[nosetests]
match=^test
nocapture=1
cover-package=caas
with-coverage=1
cover-erase=1

[compile_catalog]
directory = caas/locale
domain = caas
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = caas/locale/caas.pot
width = 80

[init_catalog]
domain = caas
input_file = caas/locale/caas.pot
output_dir = caas/locale

[update_catalog]
domain = caas
input_file = caas/locale/caas.pot
output_dir = caas/locale
previous = true
