{
  "name": "photoset-grid",
  "version": "1.0.0",
  "description": "jQuery plugin to arrange images into a flexible grid",
  "author": "Jonathan Moore - Style Hatch",
  "repository": {
  	"type": "git",
  	"url": "git://github.com/stylehatch/photoset-grid.git",
    "docs": "http://stylehatch.github.com/photoset-grid/"
  },
  "devDependencies": {
    "grunt": "~0.4.0",
    "grunt-contrib-jshint": "~0.1.1",
    "grunt-contrib-watch": "~0.3.1",
    "grunt-contrib-uglify": "~0.1.2",
    "grunt-contrib-livereload": "~0.1.2",
    "grunt-contrib-connect": "~0.1.2",
    "grunt-contrib-sass": "latest",
    "grunt-regarde": "latest",
    "grunt-open": "latest"
  }
}
