cAAs - Аналитические статьи, обзоры и сравнительные тесты туристического снаряжения
На этой страничке собраны статьи, посвященные сравнению альпинистского и туристического снаряжения, а также сравнению 
их потребительских свойств. Мы рассматриваем такие вопросы, как стоимость, вес и надежность снаряжения. Да здравствует Light&Fast!!!
Сравнительные тесты альпинистского и горнотуристического снаряжения.
main/sep.png
main/dragon_left.png main/dragon_right.png
______________________
<p align="justify">
         На этой страничке мы собрали всевозможные статьи посвященные снаряжению и не связанные
непосредственно с какой-либо поездкой. Статьи эти написаны нами лично и не являются рекламными,
нам никто не платит за продвижение тех или иных брэндов. Все что Вы видите на этой страничке
написано для того, чтобы облегчить нашим единомышленникам выбор снаряги.
        </p>
<p align="justify">
         Если вы заметили, что что-то не так, имеются ошибки, неточности или мы, на Ваш
взгляд, неправы каким-либо иным способом - пишите нам в гостевую книгу или на мыло
(см. раздел
         <a href="club.html#cont">
          контакты
         </a>
         ).
        </p>
<p align="justify">
<a href="light.html#top">
          Light&amp;Fast в деталях. Обзор горнотуристического снаряжения. Июль 2007.
         </a>
</p>
<p align="justify">
<a href="leddd.html#top">
          Готовь тяпки летом. сравнительный тест ледового сняряжения. февраль 2008.
         </a>
</p>
<p align="justify">
<a href="gorelki.html#top">
          Кухня в стиле Light&amp;Fast.; Тест горелок и кастрюлек на двух-трех человек.
         </a>
</p>
