cAAs - Путешествие по Западным Балканам, сентябрь 2008 года. Общая информация.
На этой страничке собрана общая информация, полезная для тех, кто собирается поехать на Балканы дикарем. Мы 
постарались максимально полно осветить такие вопросы, как цены на транспорт, проживание и питание, а также остановились
на описании некоторых специфических черт региона, которые полезно знать путешественнику.
Сербия, Македония, Босния, Балканы, Босния и Герцеговина, безвизовость, виза в Сербию, виза в Македонию, виза в Боснию, регистрация, деньги, обмен, транспорт, автобус, динар, денар, конвертируемая марка, lonely planet, путеводитель
main/list.png
main/bord_17_left.png main/bord_17_right.png
______________________
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="balkany/marshrut_small.jpg" data-highres="balkany/marshrut.jpg"/>
</div>
<p align="left">
<a href="#cont_2_0" id="contents">
          Перелет
         </a>
</p>
<p align="left">
<a href="#cont_2_1" id="contents">
          Визы и регистрации
         </a>
</p>
<p align="left">
<a href="#cont_2_2" id="contents">
          Границы
         </a>
</p>
<p align="left">
<a href="#cont_2_3" id="contents">
          Деньги
         </a>
</p>
<p align="left">
<a href="#cont_2_4" id="contents">
          Язык
         </a>
</p>
<p align="left">
<a href="#cont_2_5" id="contents">
          Жилье
         </a>
</p>
<p align="left">
<a href="#cont_2_6" id="contents">
          Еда и питье
         </a>
</p>
<p align="left">
<a href="#cont_2_7" id="contents">
          Транспорт
         </a>
</p>
<p align="left">
<a href="#cont_2_8" id="contents">
          Национальные парки
         </a>
</p>
<p align="left">
<a href="#cont_2_9" id="contents">
          Информация на месте
         </a>
</p>
<p>
<img alt="Разделитель" src="main/list.png" width="150">
<p>
<img id="separator" src="main/list.png"><a href="#top">top</a>
</p>
<p align="left">
<b>
<a name="cont_2_0">
</a>
            Перелет
           </b>
</p>
<p align="justify">
           Летает Аэрофлот. Билет Москва-Белград-Москва стоил 11355 руб.
          </p>
<p align="left">
<b>
<a name="cont_2_1">
</a>
            Визы и регистрации
           </b>
</p>
<p align="justify">
           Для въезда в Сербию виза не нужна. В Боснии (БиГ) она также не требуется,
однако с мая 2008 года всем прибывающим туристам официально необходимо
предъявить ваучер. Реально ваучером на месте никто не интересуется.
С октября 2008 года Россиянам виза в Македонию не нужна, однако вроде
требуются приглашение или ваучер (примерно как в Хорватию).
В Сербии
согласно правилам из далеких семидесятых необходимо зарегистрироваться в
полиции по месту проживания. Хостелы и отели делают это по умолчанию и
выдают квиток о регистрации, который нужно возить с собой. В Македонии
регистрация тоже нужна, но квиток выдают только если жить в одном месте 2
и больше суток. Про регистрацию в БиГ не известно ничего, по крайней мере
никаких бумажек не дают и за все время пребывания у меня ни разу нигде
регистрацией не поинтересовались.
          </p>
<p align="left">
<b>
<a name="cont_2_2">
</a>
            Границы
           </b>
</p>
<p align="justify">
           Со стороны границы с Сербией в БиГ находится сербская автономия -
Република Српска и граница достаточно формальна - все просто поднимают
вверх паспорта, но погранцы их даже не смотрят. На сербско-македонской
границе всех выгоняли из автобусов и досматривали личные вещи и сами
автобусы. В рюкзак к иностранным туристам при этом особо не лазают, говорят
что-то типа "...stranger! Good luck!". Еще на македонской границе заставляют
приобрести медицинскую страховку (в офисах с вывеской АМСМ с обеих сторон
границы).
Стоит она 3 евро до 5-и дней и 5 евро на больший срок.
          </p>
<p align="left">
<b>
<a name="cont_2_3">
</a>
            Деньги
           </b>
</p>
<p align="justify">
           В Сербии ходят динары, 1 евро = 75.5 дин. В Македонии - денары,
1 евро = 61.3 ден. В БиГ - конвертируемая марка. 1евро = 1.95 КМ.
Банкоматы встречаются повсеместно во всех достаточно крупных
населенных
пунктах. В Сербии и Македонии множество ларьков обмена валюты, правда
почему-то в Сербии обменный курс указан на вывеске, а в Македонии об
этом приходится спрашивать. В БиГ обменять деньги можно в основном в
банках и большинство расчетов можно провести в евро. В маленьких
продуктовых лавочках (рассчитанных в основном на местных) евро иногда
принимать отказываются.
          </p>
<p align="left">
<b>
<a name="cont_2_4">
</a>
            Язык
           </b>
</p>
<p align="justify">
           Македония использует кириллицу, БиГ - латиницу, а Сербия - и то и другое.
Официальный сербский алфавит - кириллица, на нем вывески госучреждений,
названия улиц и так далее. Большинство коммерческих вывесок и реклама на
латинице. Все 3 языка имеют сходство с русским, так что если говорят не быстро
(по словам), то понять главную мысль вполне реально. Так же вполне реально
объяснить по русски что нужно Вам. На самом русском не говорит почти никто.
А вот англоговорящих местных жителей найти не проблема.
          </p>
<div id="picttable">
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=balkany/srb1.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Картинка без названия." border="0" src="balkany/srb1_small.jpg" width="600"/>
</a>
</td>
</tr>
</table>
</div>
<p align="justify">
           Некоторые похожие по написанию слова в русском и сербском могут иметь
совершенно разные значения, иногда это смотрится забавно :).
          </p>
<div id="picttable">
<table id="picturestable">
<tr>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=balkany/srb2.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Картинка без названия." border="0" src="balkany/srb2_small.jpg" width="319"/>
</a>
</td>
</tr>
</table>
</td>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=balkany/srb3.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Картинка без названия." border="0" src="balkany/srb3_small.jpg" width="321"/>
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<p align="left">
<b>
<a name="cont_2_5">
</a>
            Жилье
           </b>
</p>
<p align="justify">
           В большинстве туристических городов имеются хостелы. Если хостела нет,
то, как правило есть мотель. Так же в посещаемых местах часто сдаются
комнаты в частном секторе (такие дома отмечены надписью Sobe). Так что
если побродить и поискать, недорогое жилье найти можно почти всегда.
          </p>
<p align="left">
<b>
<a name="cont_2_6">
</a>
            Еда и питье
           </b>
</p>
<p align="justify">
           Повсеместно распространена мясная кухня, и в общепите, и в ресторанах. В БиГ
отличные восточные блюда. Примерные цены:
          </p>
<table cellpadding="5">
<tr>
<td>
             на фастфуд:
            </td>
<td>
             в Сербии
            </td>
<td>
             плескавица
            </td>
<td>
             1,5-3
евро
            </td>
</tr>
<tr>
<td>
</td>
<td>
             в БиГ
            </td>
<td>
             донер
            </td>
<td>
             1,5-2,5 евро
            </td>
</tr>
<tr>
<td>
</td>
<td>
</td>
<td>
             чевапи (рекомендуем!)
            </td>
<td>
             3 евро
            </td>
</tr>
<tr>
<td>
             на блюда посерьезнее:
            </td>
<td>
</td>
<td>
             разные стейки
            </td>
<td>
             5-10
евро
            </td>
</tr>
<tr>
<td>
</td>
<td>
</td>
<td>
             кусок печеного ягненка массой 1
кг
            </td>
<td>
             примерно 13 евро
            </td>
</tr>
</table>
<p align="justify">
           Во многих городах есть пивоварни, так что пиво почти всегда свежее, хотя
большинство марок особого впечатления не производят. Из того что
понравилось - Златен Даб (Прилеп, Македония), Сараевско (Сараево, БиГ),
Скопско (Скопье, Македония), Херцеговачко (Мостар, БиГ). Многие рестораны
держат свои маленькие пивоварни и продают отличное нефильтрованное пиво.
А еще есть ракия... :) Она делается из любых сочных фруктов, но чаще
встречается
сливовица. На вкус большинства туристов лучшия ракия из абрикосов. Если есть
желание употребить ракию, рекомендуется раздобыть самодельную, домашнего
приготовления. В нашем сравнении она была лучше бутылированной магазинной
во всех случаях. Владелец хостела в плане нахождения домашней ракии -
отличный помощник!
          </p>
<div id="picttable">
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=balkany/srb4.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Картинка без названия." border="0" src="balkany/srb4_small.jpg" width="600"/>
</a>
</td>
</tr>
</table>
</div>
<p align="justify">
           Еще, везде, а особенно в Македонии, много местных вин.
          </p>
<p align="left">
<b>
<a name="cont_2_7">
</a>
            Транспорт
           </b>
</p>
<p align="justify">
           Прекрасно развито автобусное сообщение. Несколько раз планировали
переезд с пересадкой, однако пересаживаться не пришлось - обязательно
находился автобус, следующий в необходимый город напрямую. Здоровенные
современные автобусы без проблем сворачивают с шоссе и начинают петлять
среди деревень по узким дорогам. Крупные магистрали платные и в
приличном состоянии, качество локальных дорог не особо. За 24 дня
путешествия 2 раза приходилось стоять в пробке из-за ДТП, в странах
много горных серпантинов с одной полосой в каждую сторону. Разъехаться на
них иногда тяжело. При покупке билетов на автобусной станции касса
дополнительно к стоимости билета взимает 1-2 евро за услугу.
Можно купить билет прямо у водителя, но иногда они берут плату только за
билет, а иногда добавляют те самые 1-2 евро уже за свои услуги.
Перевести багаж в грузовом отсеке автобуса стоит примерно 0,8 евро. Даже
автобусы дальнего сообщения легко  подбирают пассажиров по дороге, если
там есть место для остановки. Среди частных автомобилей часто встречаются
модели времен союзной Югославии, французские машины того же времени, советские
пятерки и Нивы. В городах можно встретить местные Yugo и Zastava, на которых
местные лихачи устраивают Street Racing.
          </p>
<table align="center" style="text-align:right">
<tr>
<td>
<b>
              Маршрут
             </b>
</td>
<td width="10">
</td>
<td>
<b>
              Цена (евро)
             </b>
</td>
<td width="10">
</td>
<td>
<b>
              Время в пути
             </b>
</td>
<td width="50">
</td>
<td>
<b>
              Маршрут
             </b>
</td>
<td width="10">
</td>
<td>
<b>
              Цена (евро)
             </b>
</td>
<td width="10">
</td>
<td>
<b>
              Время в пути
             </b>
</td>
</tr>
<tr>
<td>
             Аэропорт - Белград
            </td>
<td width="10">
</td>
<td>
             2.5
            </td>
<td width="10">
</td>
<td>
             30 минут
            </td>
<td width="50">
</td>
<td>
             Тетово - Скопье
            </td>
<td width="10">
</td>
<td>
             2
            </td>
<td width="10">
</td>
<td>
             40 минут
            </td>
</tr>
<tr>
<td>
             Белград - Ниш
            </td>
<td width="10">
</td>
<td>
             11
            </td>
<td width="10">
</td>
<td>
             3.5 часа
            </td>
<td width="50">
</td>
<td>
             Скопье - Чачак
            </td>
<td width="10">
</td>
<td>
             20
            </td>
<td width="10">
</td>
<td>
             6 часов
            </td>
</tr>
<tr>
<td>
             Ниш - Скопье
            </td>
<td width="10">
</td>
<td>
             13
            </td>
<td width="10">
</td>
<td>
             3.5 часа
            </td>
<td width="50">
</td>
<td>
             Чачак - Ужице
            </td>
<td width="10">
</td>
<td>
             2
            </td>
<td width="10">
</td>
<td>
             30-40 минут
            </td>
</tr>
<tr>
<td>
             Скопье - Прилеп
            </td>
<td width="10">
</td>
<td>
             7
            </td>
<td width="10">
</td>
<td>
             3 часа
            </td>
<td width="50">
</td>
<td>
             Ужице - Баина Баста
            </td>
<td width="10">
</td>
<td>
             2.5
            </td>
<td width="10">
</td>
<td>
             1.5 часа
            </td>
</tr>
<tr>
<td>
             Прилеп - Битола
            </td>
<td width="10">
</td>
<td>
             2
            </td>
<td width="10">
</td>
<td>
             40 минут
            </td>
<td width="50">
</td>
<td>
             Ужице - Мокра Гора
            </td>
<td width="10">
</td>
<td>
             3.5
            </td>
<td width="10">
</td>
<td>
             2-2.5 часа
            </td>
</tr>
<tr>
<td>
             Битола - Маловишта (такси)
            </td>
<td width="10">
</td>
<td>
             8
            </td>
<td width="10">
</td>
<td>
             30 минут
            </td>
<td width="50">
</td>
<td>
             Вишеград - Сараево
            </td>
<td width="10">
</td>
<td>
             7
            </td>
<td width="10">
</td>
<td>
             3.5 часа
            </td>
</tr>
<tr>
<td>
             Ресен - Охрид
            </td>
<td width="10">
</td>
<td>
             2.5
            </td>
<td width="10">
</td>
<td>
             1 час
            </td>
<td width="50">
</td>
<td>
             Сараево - Високо
            </td>
<td width="10">
</td>
<td>
             2.5
            </td>
<td width="10">
</td>
<td>
             40 минут
            </td>
</tr>
<tr>
<td>
             Охрид - Свети-Наум
            </td>
<td width="10">
</td>
<td>
             1.8
            </td>
<td width="10">
</td>
<td>
             30-40 минут
            </td>
<td width="50">
</td>
<td>
             Сараево - Мостар
            </td>
<td width="10">
</td>
<td>
             8.5
            </td>
<td width="10">
</td>
<td>
             2.5 часа
            </td>
</tr>
<tr>
<td>
             Струга - Невчани
            </td>
<td width="10">
</td>
<td>
             1
            </td>
<td width="10">
</td>
<td>
             30 минут
            </td>
<td width="50">
</td>
<td>
             Мостар - Баня-Лука
            </td>
<td width="10">
</td>
<td>
             12
            </td>
<td width="10">
</td>
<td>
             7 часов
            </td>
</tr>
<tr>
<td>
             Охрид - Тетово
            </td>
<td width="10">
</td>
<td>
             7
            </td>
<td width="10">
</td>
<td>
             3 часа
            </td>
<td width="50">
</td>
<td>
             Баня-Лука - Белград
            </td>
<td width="10">
</td>
<td>
             20
            </td>
<td width="10">
</td>
<td>
             8 часов
            </td>
</tr>
</table>
<div id="picttable">
<table id="picturestable">
<tr>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=balkany/srb5.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Картинка без названия." border="0" src="balkany/srb5_small.jpg" width="298"/>
</a>
</td>
</tr>
</table>
</td>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=balkany/srb6.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Картинка без названия." border="0" src="balkany/srb6_small.jpg" width="342"/>
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<p align="left">
<a href="http://www.serbianrailways.com">
            www.serbianrailways.com
           </a>
           -
Сербские железные дороги,
           <a href="http://www.bas.co.yu">
            www.bas.co.yu
           </a>
           - Белградская автостанция,
компания "Бас",
           <a href="http://www.lasta.co.yu">
            www.lasta.co.yu
           </a>
           - Белградская
автостанция, компания "Ласта",
           <a href="http://www.sas.com.mk">
            www.sas.com.mk
           </a>
           - Автовокзал Скопья,
           <a href="http://www.centrolines.ba">
            www.centrolines.ba
           </a>
           - Сараевский
автовокзал,
           <a href="http://www.autoprevoz-bus.ba">
            www.autoprevoz-bus.ba
           </a>
           - Мостарский
автовокзал.
          </p>
<p align="left">
<b>
<a name="cont_2_8">
</a>
            Национальные парки
           </b>
</p>
<p align="justify">
           Если хочется побродить по балканской природе без людей, найти достаточно дикое
место просто - горные районы населены не густо. Так что ехать за природой
именно в нацпарк не обязательно. Особенностью нацпарков являются наличие
карт, информационного офиса и промаркеренных троп. Никаких денег за
нахождение в парках платить не нужно, в палатке тоже жить не запрещается.
В Сербии 5 парков, в Македонии - 3, в БиГ - не меньше 2-ух.
          </p>
<p align="left">
<b>
<a name="cont_2_9">
</a>
            Информация на месте
           </b>
</p>
<p align="justify">
           В поездке использовали путеводитель "Lonely Planet - Western Balkans".
Он себя оправдал на 100\%. Во многих городах имеются офисы Tourist Info,
где можно взять бесплатно схемы города, карту парка (если он есть), брошюры
об окрестных достопримечательностях и посоветоваться насчет жилья и автобусов.
Большинство офисов имеют англоговорящий персонал. Разнообразные карты,
путеводители и прочее в массе продаются в книжных магазинах.
          </p>
<img alt="Разделитель" src="main/sep.png" width="250"/>
</img>
</p>
<p>
<img id="separator" src="main/list.png"><a href="#top">top</a>
</p>
<p align="left">
<b>
<a name="cont_2_0">
</a>
            Перелет
           </b>
</p>
<p align="justify">
           Летает Аэрофлот. Билет Москва-Белград-Москва стоил 11355 руб.
          </p>
<p align="left">
<b>
<a name="cont_2_1">
</a>
            Визы и регистрации
           </b>
</p>
<p align="justify">
           Для въезда в Сербию виза не нужна. В Боснии (БиГ) она также не требуется,
однако с мая 2008 года всем прибывающим туристам официально необходимо
предъявить ваучер. Реально ваучером на месте никто не интересуется.
С октября 2008 года Россиянам виза в Македонию не нужна, однако вроде
требуются приглашение или ваучер (примерно как в Хорватию).
В Сербии
согласно правилам из далеких семидесятых необходимо зарегистрироваться в
полиции по месту проживания. Хостелы и отели делают это по умолчанию и
выдают квиток о регистрации, который нужно возить с собой. В Македонии
регистрация тоже нужна, но квиток выдают только если жить в одном месте 2
и больше суток. Про регистрацию в БиГ не известно ничего, по крайней мере
никаких бумажек не дают и за все время пребывания у меня ни разу нигде
регистрацией не поинтересовались.
          </p>
<p align="left">
<b>
<a name="cont_2_2">
</a>
            Границы
           </b>
</p>
<p align="justify">
           Со стороны границы с Сербией в БиГ находится сербская автономия -
Република Српска и граница достаточно формальна - все просто поднимают
вверх паспорта, но погранцы их даже не смотрят. На сербско-македонской
границе всех выгоняли из автобусов и досматривали личные вещи и сами
автобусы. В рюкзак к иностранным туристам при этом особо не лазают, говорят
что-то типа "...stranger! Good luck!". Еще на македонской границе заставляют
приобрести медицинскую страховку (в офисах с вывеской АМСМ с обеих сторон
границы).
Стоит она 3 евро до 5-и дней и 5 евро на больший срок.
          </p>
<p align="left">
<b>
<a name="cont_2_3">
</a>
            Деньги
           </b>
</p>
<p align="justify">
           В Сербии ходят динары, 1 евро = 75.5 дин. В Македонии - денары,
1 евро = 61.3 ден. В БиГ - конвертируемая марка. 1евро = 1.95 КМ.
Банкоматы встречаются повсеместно во всех достаточно крупных
населенных
пунктах. В Сербии и Македонии множество ларьков обмена валюты, правда
почему-то в Сербии обменный курс указан на вывеске, а в Македонии об
этом приходится спрашивать. В БиГ обменять деньги можно в основном в
банках и большинство расчетов можно провести в евро. В маленьких
продуктовых лавочках (рассчитанных в основном на местных) евро иногда
принимать отказываются.
          </p>
<p align="left">
<b>
<a name="cont_2_4">
</a>
            Язык
           </b>
</p>
<p align="justify">
           Македония использует кириллицу, БиГ - латиницу, а Сербия - и то и другое.
Официальный сербский алфавит - кириллица, на нем вывески госучреждений,
названия улиц и так далее. Большинство коммерческих вывесок и реклама на
латинице. Все 3 языка имеют сходство с русским, так что если говорят не быстро
(по словам), то понять главную мысль вполне реально. Так же вполне реально
объяснить по русски что нужно Вам. На самом русском не говорит почти никто.
А вот англоговорящих местных жителей найти не проблема.
          </p>
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="balkany/srb1_small.jpg" data-highres="balkany/srb1.jpg"/>
</div>
<p align="justify">
           Некоторые похожие по написанию слова в русском и сербском могут иметь
совершенно разные значения, иногда это смотрится забавно :).
          </p>
<div class="photoset-grid-lightbox" data-layout=2 style="visibility: hidden;">
<img alt="" src="balkany/srb2_small.jpg" data-highres="balkany/srb2.jpg"/>
<img alt="" src="balkany/srb3_small.jpg" data-highres="balkany/srb3.jpg"/>
</div>
<p align="left">
<b>
<a name="cont_2_5">
</a>
            Жилье
           </b>
</p>
<p align="justify">
           В большинстве туристических городов имеются хостелы. Если хостела нет,
то, как правило есть мотель. Так же в посещаемых местах часто сдаются
комнаты в частном секторе (такие дома отмечены надписью Sobe). Так что
если побродить и поискать, недорогое жилье найти можно почти всегда.
          </p>
<p align="left">
<b>
<a name="cont_2_6">
</a>
            Еда и питье
           </b>
</p>
<p align="justify">
           Повсеместно распространена мясная кухня, и в общепите, и в ресторанах. В БиГ
отличные восточные блюда. Примерные цены:
          </p>
<p align="justify">
           Во многих городах есть пивоварни, так что пиво почти всегда свежее, хотя
большинство марок особого впечатления не производят. Из того что
понравилось - Златен Даб (Прилеп, Македония), Сараевско (Сараево, БиГ),
Скопско (Скопье, Македония), Херцеговачко (Мостар, БиГ). Многие рестораны
держат свои маленькие пивоварни и продают отличное нефильтрованное пиво.
А еще есть ракия... :) Она делается из любых сочных фруктов, но чаще
встречается
сливовица. На вкус большинства туристов лучшия ракия из абрикосов. Если есть
желание употребить ракию, рекомендуется раздобыть самодельную, домашнего
приготовления. В нашем сравнении она была лучше бутылированной магазинной
во всех случаях. Владелец хостела в плане нахождения домашней ракии -
отличный помощник!
          </p>
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="balkany/srb4_small.jpg" data-highres="balkany/srb4.jpg"/>
</div>
<p align="justify">
           Еще, везде, а особенно в Македонии, много местных вин.
          </p>
<p align="left">
<b>
<a name="cont_2_7">
</a>
            Транспорт
           </b>
</p>
<p align="justify">
           Прекрасно развито автобусное сообщение. Несколько раз планировали
переезд с пересадкой, однако пересаживаться не пришлось - обязательно
находился автобус, следующий в необходимый город напрямую. Здоровенные
современные автобусы без проблем сворачивают с шоссе и начинают петлять
среди деревень по узким дорогам. Крупные магистрали платные и в
приличном состоянии, качество локальных дорог не особо. За 24 дня
путешествия 2 раза приходилось стоять в пробке из-за ДТП, в странах
много горных серпантинов с одной полосой в каждую сторону. Разъехаться на
них иногда тяжело. При покупке билетов на автобусной станции касса
дополнительно к стоимости билета взимает 1-2 евро за услугу.
Можно купить билет прямо у водителя, но иногда они берут плату только за
билет, а иногда добавляют те самые 1-2 евро уже за свои услуги.
Перевести багаж в грузовом отсеке автобуса стоит примерно 0,8 евро. Даже
автобусы дальнего сообщения легко  подбирают пассажиров по дороге, если
там есть место для остановки. Среди частных автомобилей часто встречаются
модели времен союзной Югославии, французские машины того же времени, советские
пятерки и Нивы. В городах можно встретить местные Yugo и Zastava, на которых
местные лихачи устраивают Street Racing.
          </p>
<div class="photoset-grid-lightbox" data-layout=2 style="visibility: hidden;">
<img alt="" src="balkany/srb5_small.jpg" data-highres="balkany/srb5.jpg"/>
<img alt="" src="balkany/srb6_small.jpg" data-highres="balkany/srb6.jpg"/>
</div>
<p align="left">
<a href="http://www.serbianrailways.com">
            www.serbianrailways.com
           </a>
           -
Сербские железные дороги,
           <a href="http://www.bas.co.yu">
            www.bas.co.yu
           </a>
           - Белградская автостанция,
компания "Бас",
           <a href="http://www.lasta.co.yu">
            www.lasta.co.yu
           </a>
           - Белградская
автостанция, компания "Ласта",
           <a href="http://www.sas.com.mk">
            www.sas.com.mk
           </a>
           - Автовокзал Скопья,
           <a href="http://www.centrolines.ba">
            www.centrolines.ba
           </a>
           - Сараевский
автовокзал,
           <a href="http://www.autoprevoz-bus.ba">
            www.autoprevoz-bus.ba
           </a>
           - Мостарский
автовокзал.
          </p>
<p align="left">
<b>
<a name="cont_2_8">
</a>
            Национальные парки
           </b>
</p>
<p align="justify">
           Если хочется побродить по балканской природе без людей, найти достаточно дикое
место просто - горные районы населены не густо. Так что ехать за природой
именно в нацпарк не обязательно. Особенностью нацпарков являются наличие
карт, информационного офиса и промаркеренных троп. Никаких денег за
нахождение в парках платить не нужно, в палатке тоже жить не запрещается.
В Сербии 5 парков, в Македонии - 3, в БиГ - не меньше 2-ух.
          </p>
<p align="left">
<b>
<a name="cont_2_9">
</a>
            Информация на месте
           </b>
</p>
<p align="justify">
           В поездке использовали путеводитель "Lonely Planet - Western Balkans".
Он себя оправдал на 100\%. Во многих городах имеются офисы Tourist Info,
где можно взять бесплатно схемы города, карту парка (если он есть), брошюры
об окрестных достопримечательностях и посоветоваться насчет жилья и автобусов.
Большинство офисов имеют англоговорящий персонал. Разнообразные карты,
путеводители и прочее в массе продаются в книжных магазинах.
          </p>
