cAAs - Белград – Земун, сентябрь 2009.
Земун - очень интресный и сильно обособленный районо Белграда. Еще недавно это был самостоятельный город. Интересно также отметить, что Земун всегда был Австро-Венгерской территорией, в то время как наиная с Белграда територию конролировали Турки.
Белград, Земун, достопримечательности, Николаевская церковь, башня Сибинянина Янко
main/sep.png
main/bord_29_left.png main/bord_29_right.png
______________________
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="belgrad/zaglavnaya_small.jpg" data-highres="belgrad/zaglavnaya.jpg"/>
</div>
<p align="justify">
         В этот раз Белград нам удалось посетить лишь проездом, по дороге в Черногорию и Албанию. Но 
немного времени, между самолетом и поездом, все же было, и мы решили потратить его на осмотр того, что не 
успели посмотреть в предыдущий раз. Еще тогда, на вопрос "что-бы еще увидеть, если уже видели то-то и то-то?" 
белградцы предлагали посетить когда-то отдельный городок, а теперь район Белграда - Земун. В тот раз не получилось, 
но сейчас мы это исправили.
        </p>
<div class="photoset-grid-lightbox" data-layout=2 style="visibility: hidden;">
<img alt="" src="belgrad/zem_01_small.jpg" data-highres="belgrad/zem_01.jpg"/>
<img alt="" src="belgrad/zem_02_small.jpg" data-highres="belgrad/zem_02.jpg"/>
</div>
<p align="justify">
         Еще в 20-м веке Земун был самостоятельным городом, расположенным на правом берегу, выше по 
течению Дуная чем Белград, у оконечности острова Велико Ратно. Разросшийся Белград поглотил Земун, но не 
ассимилировал его полностью. Белград продолжил расширяться, сохраняя внутри себя очаг архитектуры, и даже 
образ жизни нетипичный для soviet-style окраинных районов мегаполиса.
        </p>
<div class="photoset-grid-lightbox" data-layout=2 style="visibility: hidden;">
<img alt="" src="belgrad/zem_03_small.jpg" data-highres="belgrad/zem_03.jpg"/>
<img alt="" src="belgrad/zem_04_small.jpg" data-highres="belgrad/zem_04.jpg"/>
</div>
<p align="justify">
         Земун находится на левом берегу Савы и отделен от старого Белграда могучей советской застройкой. 
Ввиду нашего нежелания знакомиться с общественным транспортом, особенно если есть возможность, не особо напрягаясь,
проделать путь пешком, мы отправились осматривать достопримечательности на своих двоих от центральной автостанции. 
Пересекли Саву по Старому Савскому мосту (Stari Savski most), и прошли мимо нового торгового центра "Ушце" и 
собственно башни Ушце, которая при высоте около 120 метров является самым высоким зданием на Балканах после 
белградской телебашни.
        </p>
<div class="photoset-grid-lightbox" data-layout=2 style="visibility: hidden;">
<img alt="" src="belgrad/zem_07_small.jpg" data-highres="belgrad/zem_07.jpg"/>
<img alt="" src="belgrad/zem_08_small.jpg" data-highres="belgrad/zem_08.jpg"/>
</div>
<p align="justify">
         Следом, по пути невозможно промахнуться мимо прямо-таки образца и памятника советской официальной 
архитектуры, вызывающего из детских воспоминаний слово "обком". Это огромное, стеклянно-бетонное чудище - Палата 
Федерации Сербии.
        </p>
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="belgrad/zem_09_small.jpg" data-highres="belgrad/zem_09.jpg"/>
</div>
<p align="justify">
         Далее, через парк "Ушце" с соснами, к началу сентября, несколько подвядшими от жары, выходим на 
берег Дуная у бывшей гостиницы "Югославия", от которой осталась только бетонная коробка с окнами без стекол, 
правда с другой стороны в здании помещается казино. Берег Дуная здесь совсем не такой как в месте впадения Савы. 
Здесь нет торговой деятельности, зато множество пришвартованных платформ с кафе и различными клубами, типа 
яхтенных и рыболовных.
        </p>
<div class="photoset-grid-lightbox" data-layout=2 style="visibility: hidden;">
<img alt="" src="belgrad/zem_10_small.jpg" data-highres="belgrad/zem_10.jpg"/>
<img alt="" src="belgrad/zem_11_small.jpg" data-highres="belgrad/zem_11.jpg"/>
</div>
<p align="justify">
         По вечерам, набережная - центр гуляний жителей прилежащих районов. Туристы же, занимают центр 
города и здесь появляются редко. На набережной можно взять напрокат велик или съездить на речную экскурсию вдоль 
города. Отсюда же можно переправиться на песчаный пляж острова Велико Ратно.
        </p>
<div class="photoset-grid-lightbox" data-layout=2 style="visibility: hidden;">
<img alt="" src="belgrad/zem_12_small.jpg" data-highres="belgrad/zem_12.jpg"/>
<img alt="" src="belgrad/zem_13_small.jpg" data-highres="belgrad/zem_13.jpg"/>
</div>
<p align="justify">
         В меньшем рукаве Дуная, огибающем остров Велико Ратно, отстаиваются моторки с которых рыбачат 
пожилые белградцы. Берега реки местами заболочены и периодически завалены обломками плавсредств, бывает и 
характерный запах застойной воды, но обычно его быстро вытягивает ветром.
        </p>
<div class="photoset-grid-lightbox" data-layout=2 style="visibility: hidden;">
<img alt="" src="belgrad/zem_14_small.jpg" data-highres="belgrad/zem_14.jpg"/>
<img alt="" src="belgrad/zem_15_small.jpg" data-highres="belgrad/zem_15.jpg"/>
</div>
<p align="justify">
         Отсюда видно дальнюю оконечность Белграда, выходящую на Дунай по ту сторону Савы.
        </p>
<div class="photoset-grid-lightbox" data-layout=2 style="visibility: hidden;">
<img alt="" src="belgrad/zem_16_small.jpg" data-highres="belgrad/zem_16.jpg"/>
<img alt="" src="belgrad/zem_17_small.jpg" data-highres="belgrad/zem_17.jpg"/>
</div>
<p align="justify">
         В конце бульвар сужается, высокие бетонные башни сменяются одно- и двухэтажными домиками, здесь 
начинается Земун. Появляется множество кафе, стоящих друг за другом прямо на берегу, в которых, в отличие от 
центра города, множество разных рыбных блюд.
        </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="belgrad/zem_18_small.jpg" data-highres="belgrad/zem_18.jpg"/>
<img alt="" src="belgrad/zem_18-1_small.jpg" data-highres="belgrad/zem_18-1.jpg"/>
<img alt="" src="belgrad/zem_19_small.jpg" data-highres="belgrad/zem_19.jpg"/>
</div>
<p align="justify">
         Район расположен на холме и, если забраться по крутым улочкам на самый верх, то можно посмотреть 
на новые районы поверх черепичных крыш и шпилей колоколен. А под холмом, на узких улицах, где новостроя не видно, 
можно совершенно забыть о том, что в 10 минутах езды расположен огромный, шумный город.
        </p>
<div class="photoset-grid-lightbox" data-layout=2 style="visibility: hidden;">
<img alt="" src="belgrad/zem_20_small.jpg" data-highres="belgrad/zem_20.jpg"/>
<img alt="" src="belgrad/zem_21_small.jpg" data-highres="belgrad/zem_21.jpg"/>
</div>
<p align="justify">
         В свое время Земун был пограничным пунктом Австро-Венгрии, в то время как сам Белград 
контролировался турками. На высшей точке холма Гардош в 1896 году, в ознаменование тысячелетия Венгрии, 
была построена башня Сибинянина Янко (kula Sibinjanin Janka), использовавшаяся для наблюдения за турками 
в Белграде.
        </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="belgrad/zem_22_small.jpg" data-highres="belgrad/zem_22.jpg"/>
<img alt="" src="belgrad/zem_23_small.jpg" data-highres="belgrad/zem_23.jpg"/>
<img alt="" src="belgrad/zem_24_small.jpg" data-highres="belgrad/zem_24.jpg"/>
</div>
<p align="justify">
         У подножия холма расположена красивая Николаевская церковь 18-го века, именно ее шпиль 
оказывается на всех фотографиях сделанных с Гардоша и контрастирует с торчащими вдалеке жилыми блоками 
Нового города.
        </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="belgrad/zem_25_small.jpg" data-highres="belgrad/zem_25.jpg"/>
<img alt="" src="belgrad/zem_26_small.jpg" data-highres="belgrad/zem_26.jpg"/>
<img alt="" src="belgrad/zem_26-1_small.jpg" data-highres="belgrad/zem_26-1.jpg"/>
</div>
<p align="justify">
         Другая интересная церковь расположена в начале улицы Tosin bunar. Эту евангелическую 
церковь построили в 1930 году для живущих в Земуне немцев, но после их исчезновения в результате Второй 
мировой, здание используется для других нужд.
        </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="belgrad/zem_27_small.jpg" data-highres="belgrad/zem_27.jpg"/>
<img alt="" src="belgrad/zem_27-1_small.jpg" data-highres="belgrad/zem_27-1.jpg"/>
<img alt="" src="belgrad/zem_28_small.jpg" data-highres="belgrad/zem_28.jpg"/>
</div>
<p align="justify">
         А еще в Земуне, на Zemunska pijaca, есть рынок, настоящий, с дарами садов и огородов, и 
совсем без любопытствующих туристов, и соотвественно, в забегаловках рядом, перекусывают местные, так что 
плескавицы дешевле и, кажется, даже вкуснее чем в центре.
        </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="belgrad/zem_29_small.jpg" data-highres="belgrad/zem_29.jpg"/>
<img alt="" src="belgrad/zem_30_small.jpg" data-highres="belgrad/zem_30.jpg"/>
<img alt="" src="belgrad/zem_31_small.jpg" data-highres="belgrad/zem_31.jpg"/>
</div>
