cAAs - Филиппины, острова Себу, Бохол, Панглао, Баликасаг, Памилакан, Мактан и дикий остров Нук-Нукан
На Филиппины дикарем! Мы посетили острова Себу, Бохол, Панглао, Баликасаг, Памилакан, Мактан и дикий остров Нук-Нукан

main/list.png
main/bord_15.png main/bord_15.png
______________________
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="bohol/Panglao6_small.jpg" data-highres="bohol/Panglao6.jpg"/>
</div>
<p align="left">
<a href="#sebu">
          Себу
         </a>
<a href="#bohol">
          Бохол
         </a>
<a href="#doroga">
          Как добраться и где жить
         </a>
<a href="#geogr">
          География и достопримечательности Бохола
         </a>
<a href="#shok">
          Шоколадные холмы
         </a>
<a href="#lobok">
          Долгопяты и река Лобок
         </a>
<a href="#pan">
          Панглао, Баликасаг, Памилакан
         </a>
<a href="#nuk">
          Дикий остров Нук-Нукан
         </a>
</p>
<p>
<img id="separator" src="main/list.png"><a href="#top">top</a>
</p>
<h3>
<a name="sebu">
</a>
          Себу
         </h3>
<p align="justify">
          В 2007 году мы прилетели в аэропорт города Себу(то есть на самом деле Лапу-Лапу, города
спутника Себу). Город находится на одноименном острове и является старой столицей Филиппин и
вторым по величине городом государства. Рейс Москва-Доха, Доха-Себу принадлежит Катарским Авиалиниям.
Сервис очень приличный, хотя удивило, что сервис на перелете Москва-Доха ощутимо скромнее, чем на
перелете Доха-Себу. Получается, что папуасы культурнее нас... В Дохе сидели часа четыре. Украсило
жизнь, то что, в аэропорту есть интернет, но дьюти-фри пользоваться не стоит, там дорого :(. Разнообразят
ожидание арабы с гаремами в национальных одеждах и хиджабах. В общем, четыре часа высидеть можно.
         </p>
<p align="justify">
          Итак, Себу - крупный остров, являющийся одним из культурных центров Филиппин.
Для любителей культурного туризма здесь раздолье, много памятников культуры: крест Магеллана
(тут он был убит) и памятник ему. Через площадь памятник первому борцу за свободу филиппинского
народа, Лапу-Лапу. Это он убил Магеллана :) Говорят, заслуживают внимания католические храмы
(80% филиппинцев католики) и Себу-Сити. А вот поклонникам outdoor или общения с природой один
на один лучше валить с острова. На Себу находится один из двух международных аэропортов
Филиппин, соответственно, тут задерживается наибольшая часть туристов. Из-за обилия на Себу богатых и
непритязательных к культурной программе туристов, здесь относительно дорогие отели,
куча народу и СОВЕРШЕННО нечего делать. Застряли мы здесь дня на три-четыре.
Возле крупного острова Себу находится небольшой остров-спутник, Мактан, соединенный с
Себу несколькими мостами. Этот остров просто кишит отелями, один из них (Tambuli West
- весьма дорогой и помпезный) стал нашим пристанищем на несколько суток. Отельчик ничего, но 100$ за ночь явно
не стоит. Выбран он был только по тому, что в каждом номере имеется большой балкон, где
можно было развернуть лабораторию.
         </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="bohol/filip_12_small.jpg" data-highres="bohol/filip_12.jpg"/>
<img alt="" src="bohol/filip_13_small.jpg" data-highres="bohol/filip_13.jpg"/>
<img alt="" src="bohol/filip_14_small.jpg" data-highres="bohol/filip_14.jpg"/>
</div>
<p align="justify">
          Животный мир филиппин может проявиться самыми разными способами. В первый же вечер
один из нас чуть не наступил на жабу, выползшую на дорожку, и поймал крупного
сухопутного рака-отшельника. А потом пошел дождь... точнее страшный тропический ливень, впечатляет!!!
На территории отеля вмиг образовались здоровые лужи. В одной из них, прямо возле нашего порога, поселилась
здоровая ляга, которая квакала, как паровоз гудит... Спать не давала две ночи. Все попытки изловить
и наказать лягу не увенчались успехом, на глаза, *** не попадалась :)
         </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="bohol/filip_08_small.jpg" data-highres="bohol/filip_08.jpg"/>
<img alt="" src="bohol/filip_10_small.jpg" data-highres="bohol/filip_10.jpg"/>
<img alt="" src="bohol/filip_09_small.jpg" data-highres="bohol/filip_09.jpg"/>
</div>
<p align="justify">
          Если не считать явления громогласного земноводного, совершенно ничего интересного за время пребывания на
Себу не случилось. Единственное, о чем, пожалуй, еще можно упомянуть это шоппинг. Если кончаются
шмотки, смело можете пополнять свой гардероб на Филиппинах, дешево и очень сердито. Да и вещи довольно
качественные. Имеет смысл закупаться в торговых центрах, которых много в Себу-Сити, выбор там почти
неограничен, как говорят местные: "Whatever, you want!!!"
         </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="bohol/filip_41_small.jpg" data-highres="bohol/filip_41.jpg"/>
<img alt="" src="bohol/filip_11_small.jpg" data-highres="bohol/filip_11.jpg"/>
<img alt="" src="bohol/filip_42_small.jpg" data-highres="bohol/filip_42.jpg"/>
</div>
<p align="justify">
          На пятый день пребывания на Филиппинах, мы наконец, покинули Себу и отправились
на Бохол, другой крупный и весьма популярный у туристов остров. Переезд начался с дороги в порт,
до него добираться оказалось довольно долго, около часа. Из порта Себу на Бохол регулярно, примерно
раз в 1-2 часа, ходят катера на подводных крыльях, пересекающие пролив между островами шириной около
60 км всего за два часа. Сколько стоят билеты, осталось для нас тайной, их купили принимающие филиппинцы.
Скорее всего, в районе 400-600 песо. При переезде с Себу на Бохол есть еще один тонкий момент,
вы перемещаетесь из одной провинции в другую. При посадке на катер багаж и ручную кладь конкретно шмонают.
Это надо иметь в виду, наркотики и оружие лучше везти отдельно. У нас конфисковали весь
спирт (взятый для научных целей) и сосуд с жидким азотом. Оружие и наркотики, к счастью, не тронули :)
         </p>
<div class="photoset-grid-lightbox" data-layout=2 style="visibility: hidden;">
<img alt="" src="bohol/filip_28_small.jpg" data-highres="bohol/filip_28.jpg"/>
<img alt="" src="bohol/filip_29_small.jpg" data-highres="bohol/filip_29.jpg"/>
</div>
<p align="justify">
          Есть одна особенность Филиппин, которая почему-то замалчивается нашими туристами, а между
тем упомянуть о ней стоит. Филлипины являются мировым центром продажи морских сувениров, в
первую очередь раковин моллюсков. Большинство раковин, которые Вы видите на лотках на
черноморском побережье Крыма или Кавказа никакого отношения к водам Черного моря не имеют.
А поступают они сюда с Филиппин и продаются даже не втридорога, а в десятки раз дороже.
"Ракушечные дилеры" - весьма распространенный и процветающий народ на Филиппинах, они держат
фешенебельные магазины или небольшие лавочки, а, как правило, нечто среднее. На Себу
продавцы раковин занимают несколько соседних кварталов Себу-Сити целиком, у них можно найти
раковины от 1 песо до 4500$. Привести с Филиппин ракушку так же естественно, как привести
с Кавказа некрашеный шерстяной свитер или папаху, а из центральных районов Африки - какую-нибудь
экзотическую болезнь. Не отказывайте себе в этом удовольствии, но помните о том, что некоторые
виды занесены в список СИТЕС и запрещены к вывозу, в частности все виды тридакн. Это не помешает
филиппинцам продавать их за гроши, а Вам - активно поглощать редких животных в приморских ресторанчиках.
А вот вывозить нельзя и лучше не попадаться, дело может кончиться порядочным штрафом.
         </p>
<p>
<img id="separator" src="main/list.png"><a href="#top">top</a>
</p>
<h3>
<a name="bohol">
</a>
           Бохол
          </h3>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="bohol/Boh2_small.jpg" data-highres="bohol/Boh2.jpg"/>
<img alt="" src="bohol/Boh1_small.jpg" data-highres="bohol/Boh1.jpg"/>
<img alt="" src="bohol/Boh3_small.jpg" data-highres="bohol/Boh3.jpg"/>
</div>
<p align="justify">
           Бохол – один из самых популярных островов Филиппин, привлекающий многочисленных туристов, 
почитателей тропической экзотики, пляжного отдыха и дайвинга. Специфический облик Бохола связан с тем, что 
этот остров необыкновенно густо засажен кокосовыми пальмами, источником разнообразного сырья, обеспечивающего 
благосостояние местных жителей. Кокосовые плантации занимают прибрежную зону острова, что, в принципе, обычно 
для тропического острова, и наделяет его характерным обликом в стиле рекламы Bounty. Но, кроме того, 
кокосовые посадки обильны в глубине острова, в том числе на холмистых участках, и это уже скорее исключение, 
чем правило.
          </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="bohol/filip_25_small.jpg" data-highres="bohol/filip_25.jpg"/>
<img alt="" src="bohol/filip_27_small.jpg" data-highres="bohol/filip_27.jpg"/>
<img alt="" src="bohol/filip_26_small.jpg" data-highres="bohol/filip_26.jpg"/>
</div>
<p>
<img id="separator" src="main/list.png"><a href="#top">top</a>
</p>
<h3>
<a name="doroga">
</a>
            Как добраться
           </h3>
<p align="justify">
            Бохол находится в центральной части Филиппинского архипелага в Висайской провинции и 
соседствует с другим, часто посещаемым островом - Себу. Столица административного района Бохол, город 
Тагбиларан, находится на его юго-западной оконечности, здесь имеется небольшой аэропорт и морской порт. 
Аэропорт Тагбиларана, как и большинство филиппинских аэропортов местного значения, не поражает воображение. 
Посадочная и взлетная полосы в одном флаконе, шириной с подмосковную бетонку, вид соответствующий. 
Пристраиваясь на нее, самолет обычно делает козла и вибрирует, как будто садится на поле с репой. Тем не 
менее, рейсы сюда летают регулярно и, при бронировании заранее, стоят очень по-божески, начиная от 800 песо, 
если лететь из Манилы.
           </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="bohol/Boh13_small.jpg" data-highres="bohol/Boh13.jpg"/>
<img alt="" src="bohol/bohol-map_small.jpg" data-highres="bohol/bohol-map.jpg"/>
<img alt="" src="bohol/Boh14_small.jpg" data-highres="bohol/Boh14.jpg"/>
</div>
<p align="justify">
            Другой, пользующийся популярностью способ попасть на Бохол - это паромы, которые идут сюда в 
основном с Себу. Паромы принадлежат двум различным компаниям: Super Cat и Ocean Jet, и, хотя внешне довольно 
здорово отличаются, по интерьеру и скорости движения практически одинаковы. Путь с Себу до Бохола занимает ровно 
два часа, билет в эконом класс стоит примерно 500 песо, в первый класс немного дороже. Разница между ними по 
комфорту не принципиальная. В первом классе основная фишка - кондиционер. И если уж вы за него заплатили, вам 
его хватит!!! И мало не покажется. В шортах и футболочке за два часа можно реально дать дуба, так что лучше 
позаботится о теплых вещах заранее, так как багаж едет отдельно. Как уже упоминалось в первой статье о Филиппинах, 
расстояние между креслами, особенно в эконом классе, не рассчитано на рослых европейцев, так что высокие товарищи 
там могут поплатиться за свое преимущество над простыми смертными конкретным дискомфортом.
           </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="bohol/Boh5_small.jpg" data-highres="bohol/Boh5.jpg"/>
<img alt="" src="bohol/Boh4_small.jpg" data-highres="bohol/Boh4.jpg"/>
<img alt="" src="bohol/Boh6_small.jpg" data-highres="bohol/Boh6.jpg"/>
</div>
<p align="justify">
            И еще одна тонкость. Если море не спокойно, а такое время от времени случается, паромы начинают 
отменять. И особенно этим безобразием отличается компания Super Cat. Как-то с нами случилась неприятная история:
билеты куплены заранее на 10 человек, паром отменяют за несколько часов до рейса, пассажиров даже и не думают 
предупреждать. Ситуацию спасло то, что паромы Ocean Jet продолжали ходить, но чтобы купить туда билеты пришлось 
изрядно запариться.
           </p>
<p>
<img id="separator" src="main/list.png"><a href="#top">top</a>
</p>
<h3>
<a name="geogr">
</a>
             География и достопримечательности Бохола
            </h3>
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="bohol/NewPanorama2_small.jpg" data-highres="bohol/NewPanorama2.jpg"/>
</div>
<p align="justify">
             Итак, морская или воздушная стихия позади и вы попираете ногами землю Бохола. Перед аэропортом 
и морским портом дежурят местные таксисты и многочисленные бездельники, которые навязчиво предлагают свою помощь 
и имеют дурацкую особенность без спроса хватать чужие вещи при погрузке. Сюда же приезжают вэны из отелей Панглао, 
предоставляющих бесплатные трансферы. Здесь можно легко найти недорогой транспорт. Если вы планируете остановиться 
в Тагбиларане, вам подойдут местные такси (не более 80 песо, если водитель хочет больше, требуйте ехать по счетчику 
- отказаться он не имеет права). Если компания неприхотливая и немного багажа, можно вкусить местной экзотики и 
прокатиться на тарантасах, стоят они не более 30 песо. Если водитель хочет больше, можно смело слать его лесом.
            </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="bohol/Boh7_small.jpg" data-highres="bohol/Boh7.jpg"/>
<img alt="" src="bohol/Boh8_small.jpg" data-highres="bohol/Boh8.jpg"/>
<img alt="" src="bohol/Boh9_small.jpg" data-highres="bohol/Boh9.jpg"/>
</div>
<p align="justify">
             Сам по себе Тагбиларан не представляет особого интереса, городок очень небольшой, забитый трициклами, 
что, особенно заметно после Манилы и Себу, и явно отражает благонесостояне местного населения и второстепенное 
значение города в торговых отношениях Филиппин. Зато, буквально в 5 минутах езды от аэропорта можно найти совсем 
недорогую гостиницу. Мы имели возможность заценить гостиницу Chriscent Ville Pension House. За 850 песо в сутки мы 
стали обладателями очень приличного дабла со всем, что надо, то есть кондиционером и горячей водой, и, кстати, тем, 
что не надо нам, но может понравиться кому-то еще - кабельным TV. Ввиду дешевизны гостиниц, на наш взгляд имеет 
смысл снять номер, даже если Вы и не планируете оставаться в Тагбиларане. Зато Вы будете гарантированно иметь базу, 
где можно помыться и бросить ненужный в коротких местных поездках хлам.
            </p>
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="bohol/Bohol1_small.jpg" data-highres="bohol/Bohol1.jpg"/>
</div>
<p align="justify">
             Теперь несколько слов о географии Бохола. Крупную карту можно посмотреть
             <a href="http://images.google.com/imgres?imgurl=http://www.bswm.da.gov.ph/aciar-bohol/img/sites/bohol.jpg&amp;imgrefurl=http://www.bswm.da.gov.ph/aciar-bohol/index.html%3Fsource%3Dsites&amp;usg=__r1cJUs7CQ64v04IBeTQ9cOsr_cM=&amp;h=1695&amp;w=2000&amp;sz=3163&amp;hl=en&amp;start=129&amp;um=1&amp;tbnid=Ra1IAD2Xw17yZM:&amp;tbnh=127&amp;tbnw=150&amp;prev=/images%3Fq%3Dbohol%2Bmap%26ndsp%3D18%26hl%3Den%26sa%3DN%26start%3D126%26um%3D1">
              здесь
             </a>
             . От Тагбиларана вдоль западного побережья Бохола идет автомобильная дорога, соединяющая 
Тагбиларан с небольшим северным портовым городом, Талибуном (между этими городами примерно три часа езды). Другая 
"крупная" автомобильная дорога проходит от Талибуна через центр острова и упирается в южный берег Бохола примерно 
на пятнадцать километров восточнее Тагбиларана. Именно вдоль этой дороги сконцентрированы все активно рекламируемые 
достопримечательности Бохола:
1. Шоколадные холмы
2. Маленькие глазастые твари, напоминающими лори или лемуров, здесь они называются тарсиерами, по-нашему - долгопяты
3. Речкой в стиле National Geographic со смешным названием Лобок-ривер
4. Несколько старых массивных католических церквей, сложенных из грубо отесанного известняка
            </p>
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="bohol/Bohol2_small.jpg" data-highres="bohol/Bohol2.jpg"/>
</div>
<p align="justify">
             Все располагается исключительно удобно, поэтому, при моральной готовности путешественников, все
можно охватить за один день. Правда, у нас возникло впечатление, что расположение возле этой дороги автоматически 
делает любую мало-мальски необычную фигню Достопримечательностью, которую активно рекламируют незатейливые местные 
товарищи.
            </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="bohol/Boh18_small.jpg" data-highres="bohol/Boh18.jpg"/>
<img alt="" src="bohol/Boh21_small.jpg" data-highres="bohol/Boh21.jpg"/>
<img alt="" src="bohol/Boh19_small.jpg" data-highres="bohol/Boh19.jpg"/>
</div>
<p align="justify">
             Наш маршрут проходил не совсем обычно, с Севера на Юг (на карте изображён синим). Из Талибуна мы 
добрались до небольшого городка Тубигуна (не путать, хотя, понимаем, что это не просто) на машине. Там на центральной 
площади наняли водителя на весьма раздолбанном автомобиле, который согласился за 2200 песо провести нас по всем 
"злачным местам". При этом посредником в переговорах выступили знакомые филиппинцы, которые не дали гаду ни одного 
лишнего центаво. При выезде из Тагбиларана цены Вам будут называть другие, около 4000-4500 песо за поездку (цена 
не за количество народа, а за машину). Отчасти это оправдано, так как выезжая из Тагбиларана и возвращаясь в него же, 
маршрут получится длиннее, да и автомобиль будет комфортнее того, который снимали мы. С другой стороны, соглашаться 
сразу тоже не стоит. Местные таксисты привыкли заламывать цены приезжим европейцам, но, существуя в условиях сильной 
конкуренции, вынуждены снижать цены, если клиенты того требуют. Проще говоря, торгуйтесь.
            </p>
<p>
<img id="separator" src="main/list.png"><a href="#top">top</a>
</p>
<h3>
<a name="shok">
</a>
              Шоколадные холмы
             </h3>
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="bohol/CHills5_small.jpg" data-highres="bohol/CHills5.jpg"/>
</div>
<p align="justify">
              Необычная холмистая местность, известная как шоколадные холмы, располагается в центральной части
острова. Разумеется, так как они весьма немаленькие, обозревать их можно просто с дороги. Однако, наиболее живописны 
панорамные виды, которые открываются с возвышенностей. Поэтому с целью привлечения туристов на вершинах некоторых 
холмов соорудили смотровые площадки. Мы побывали в двух таких местах, в районе деревушки Сагбайян и городка Кармен. 
В обоих случаях автомобиль поднимается довольно высоко по склону холма и высаживает посетителей примерно на 50 метров 
ниже вершины. Вход на смотровую площадку Сагбайян стоил какие-то смешные копейки, типа 20 песов. Вид оттуда открывается 
весьма живописный, однако, Сагбайян находится на окраине Шоколадных холмов, здесь они натыканы реже и в целом выглядят 
невзрачнее, чем в Кармене.
             </p>
<div class="photoset-grid-lightbox" data-layout=2 style="visibility: hidden;">
<img alt="" src="bohol/CHills4_small.jpg" data-highres="bohol/CHills4.jpg"/>
<img alt="" src="bohol/CHills2_small.jpg" data-highres="bohol/CHills2.jpg"/>
</div>
<p align="justify">
              Въезд на смотровую площадку Кармен обходится в 100 песов с рыла. Вся вершина холма тут забита 
туристами, в изобилии портят вид пестрые сувенирные палатки. Зато с самой вершины открывается просто неземной вид! 
Возникает ощущение, что боги, когда были в нежном возрасте, играли тут в гигантские куличики. Такая ассоциация 
навеяна тем, что все холмы имеют идеально ровную колоколообразную форму и почти одинаковые размеры.
             </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="bohol/CHills11_small.jpg" data-highres="bohol/CHills11.jpg"/>
<img alt="" src="bohol/CHills10_small.jpg" data-highres="bohol/CHills10.jpg"/>
<img alt="" src="bohol/CHills12_small.jpg" data-highres="bohol/CHills12.jpg"/>
</div>
<p align="justify">
              Смотрится это 
настолько странно, что просто не верится, что подобный рельеф сформировался под влиянием стандартных геологических 
процессов. Если есть возможность, мы бы рекомендовали обозревать это великолепие на рассвете, в это время косые 
солнечные лучи наиболее выгодно освещают холмы, обозначая между ними глубокие тени... Кроме того в это время нету 
назойливой толпы местных, китайских, корейских и, особенно, японских туристов, вечно мешающих, галдящих, влезающих 
в кадр и толкающих под локоть. Сувениры, продающиеся в палатках прямо здесь же, ширпотребны и удовлетворят только 
невзыскательного покупателя. Мы бы советовали озаботиться поиском сувениров отдельно, в Тагбиларане или, лучше, 
в Маниле.
             </p>
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="bohol/CHills8_small.jpg" data-highres="bohol/CHills8.jpg"/>
</div>
<p>
<img id="separator" src="main/list.png"><a href="#top">top</a>
</p>
<h3>
<a name="lobok">
</a>
               Долгопяты и Лобок-ривер
              </h3>
<p align="justify">
               Покидая шоколадные холмы наш разваливающийся транспорт покатил на юг, в сторону Лобок-ривер. 
Ехать здесь около 40 километров, и сама местность вдоль дороги порой заслуживает не меньше внимания, чем некоторые, 
не будем показывать пальцем, достопримечательности... Созерцая ее проникаешься местной спецификой, что, наверное, 
необходимо для каждого путешествия :)
              </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="bohol/Lobok12_small.jpg" data-highres="bohol/Lobok12.jpg"/>
<img alt="" src="bohol/Lobok3_small.jpg" data-highres="bohol/Lobok3.jpg"/>
<img alt="" src="bohol/Lobok8_small.jpg" data-highres="bohol/Lobok8.jpg"/>
</div>
<p align="justify">
               Вдоль дороги располагаются посадки кокосовых пальм, порой перемежающихся рисовыми полями. На них 
местные буйволы месят грязь плугом или расслабленно валяются в лужах, болтая ушами, чтобы отогнать мух. Прямо на 
обочине можно встретить торчащий почти из асфальта ананас или еще какую-нибудь фигню. На стволы кокосовых пальм 
наклеены плакаты, рекламирующие тандуай - местный ром, который стоит 46 песо за 0,7 литра. Ближе к Лобок-ривер 
дорога уходит в темное ущелье с крутыми склонами, поросшими тропическим дождевым лесом. Здесь даже в солнечный 
день сумрачно, по краям дороги толстым слоем лежат опавшие листья...
              </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="bohol/Lobok10_small.jpg" data-highres="bohol/Lobok10.jpg"/>
<img alt="" src="bohol/Lobok1_small.jpg" data-highres="bohol/Lobok1.jpg"/>
<img alt="" src="bohol/Lobok11_small.jpg" data-highres="bohol/Lobok11.jpg"/>
</div>
<p align="justify">
               По ходу дороги мы сделали несколько остановок с целью пофотографировать, прежде, чем прибыли к 
пристани Лобок-ривер. Чтоб лишний раз не утруждать туристов переездами, один из пунктов просмотра тарсиеров 
(долгопятов) организован тут же. Надо сказать, что после вездесущих рекламных плакатов и сувениров, изображающих 
этих зверьков, невольно ожидаешь, что джунгли Бохола ими просто набиты. И стоит выйти из машины без ружья, тебя 
сразу схватят, утащат в кусты и, возможно, изнасилуют эти маленькие примитивные существа. Реальное положение дел 
несколько разочаровывает - на небольшой огороженной территории на берегу реки, на стволах небольших деревец сидят 
сонные, утомленные посетителями тарсиеры, штучки три или четыре. Из меланхолии их может вывести только жирный, 
насаженный на палку кузнечик, которого продают посетителям, чтобы те кормили жиреющих на дармовых харчах животных. 
Вообще-то долгопяты ночные животные, они начинают интересоваться окружающим миром и проявлять признаки активности 
ближе к вечеру. Вид у ребят весьма эксцентричный, но вполне миловидный.
              </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="bohol/Lobok6_small.jpg" data-highres="bohol/Lobok6.jpg"/>
<img alt="" src="bohol/Lobok7_small.jpg" data-highres="bohol/Lobok7.jpg"/>
<img alt="" src="bohol/Lobok9_small.jpg" data-highres="bohol/Lobok9.jpg"/>
</div>
<p align="justify">
               Все это называется Tarsier visitor center и, на самом деле, интересны тут далеко не только 
долгопяты. На наш взгляд, внимания также заслуживают филиппинские шерстокрылы - это представители совершенно 
особой группы млекопитающих, более или менее родственной крыланам и летучим собакам. Однако, в отличие от летучих 
мышей, летательная перепонка у шерстокрылов полная (от шеи до хвоста) и, как следует из названия, покрыта мехом. 
В дневное время они висят вниз головой в сетчатой вольере, расположенной в верхнем дальнем углу Tarsier visitor 
center. Ночью, как водится, хулиганят :) Посещение долгопятов и шерстокрылов бесплатно. В качестве акта доброй 
воли можно бросить денег в коробочку. Впрочем, скорее всего, они пойдут на питание голодающего персонала.
              </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="bohol/Tar2_small.jpg" data-highres="bohol/Tar2.jpg"/>
<img alt="" src="bohol/Tar1_small.jpg" data-highres="bohol/Tar1.jpg"/>
<img alt="" src="bohol/Tar4_small.jpg" data-highres="bohol/Tar4.jpg"/>
</div>
<p align="justify">
               Река Лобок-ривер на наш взгляд совершенно не примечательна. Обычная равнинная тропическая речка. 
Круизы сюда популярны у туристов в связи с традицией местных устраивать на круизной лодке ресторан с песнями и 
плясками. Однако, когда мы явились туда в районе пяти часов вечера, нам объяснили, что время ланча миновало, стало 
быть, ресторан отменяется.
              </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="bohol/Tar3a_small.jpg" data-highres="bohol/Tar3a.jpg"/>
<img alt="" src="bohol/Tar7_small.jpg" data-highres="bohol/Tar7.jpg"/>
<img alt="" src="bohol/Tar6_small.jpg" data-highres="bohol/Tar6.jpg"/>
</div>
<p align="justify">
               Цена круиза также осталась не совсем ясной. Изначально с нас запросили 800 песо, но, видя наши 
кислые рожи, цену сразу сбросили до 500. После ожесточенной торговли сошлись на 400. Видимо, так оно где-то и есть. 
Обычная программа: лодка поднимается на 2 километра вверх по течению к водопадам Tontonan falls, кружит там некоторое 
время, а затем спускается обратно. Все удовольствие укладывается в 1 час. Водопады, в общем-то небольшие, сброс в 
разных участках 1-3 метра. Так что мы не стали бы утверждать, что Лобок ривер обязательно надо посетить. Сугубо 
по желанию.
              </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="bohol/Church3_small.jpg" data-highres="bohol/Church3.jpg"/>
<img alt="" src="bohol/Church1_small.jpg" data-highres="bohol/Church1.jpg"/>
<img alt="" src="bohol/Church6_small.jpg" data-highres="bohol/Church6.jpg"/>
</div>
<p align="justify">
               Если после всего увиденного у вас еще останется время и силы, мы бы очень рекомендовали остановить 
машину и осмотреть две старые католические церкви, располагающиеся по дороге обратно в Тагбиларан. Церкви сложены из 
крупных, грубо отесанных блоков известняка. Их история восходит к первой волне колонизации Филиппин испанцами. 
Первая из них, The Church of San Pedro, располагающаяся, собственно, недалеко от устья реки Лобок, в первый раз 
была отстроена в 1602 году, но через тридцать лет была почти полностью разрушена землетрясением. В 1638 году 
церковь восстала из праха в обновленном, более тяжеловесном и прочном исполнении. Так она и стоит по сей день.
              </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="bohol/Church4_small.jpg" data-highres="bohol/Church4.jpg"/>
<img alt="" src="bohol/Church5_small.jpg" data-highres="bohol/Church5.jpg"/>
<img alt="" src="bohol/Church7_small.jpg" data-highres="bohol/Church7.jpg"/>
</div>
<p align="justify">
               Вообще, на Бохоле расположено более тридцати католических церквей, 10 из них представляют 
историческую ценность и заслуживают посещения. Более подробно о христианских исторических памятниках Бохола 
можно прочитать
               <a href="http://en.wikipedia.org/wiki/Churches_in_Bohol">
                тут
               </a>
               .
              </p>
<p>
<img id="separator" src="main/list.png"><a href="#top">top</a>
</p>
<h3>
<a name="pan">
</a>
                Панглао, Баликасаг, Памилакан
               </h3>
<p align="justify">
                Панглао - небольшой островок, располагающийся к югу от Тагбиларана. Замечателен он тем, что 
на его южном побережье располагается один из самых популярных на Филиппинах пляжей, Алона-Бич. Благодаря тому, 
что Панглао соединяется с Бохолом мостом, сюда можно доехать на колесном транспорте. Протяженность Панглао с 
севера на юг около 15 км, что совсем немного. Обычно дорога от Тагбиларана до Бохола занимает немногим более 
получаса. Протяженность пляжа Алона-Бич около двух километров. Все побережье здесь давно скуплено и застроено 
ресортами. Между ними располагаются дайв клубы, а оставшееся от них пространство занимают ресторанчики под 
открытым небом.
               </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="bohol/Panglao3_small.jpg" data-highres="bohol/Panglao3.jpg"/>
<img alt="" src="bohol/Panglao5_small.jpg" data-highres="bohol/Panglao5.jpg"/>
<img alt="" src="bohol/Panglao4_small.jpg" data-highres="bohol/Panglao4.jpg"/>
</div>
<p align="justify">
                По сравнению со слабо освоенными туристами районами Филиппин, или с тем же Тагбилараном, цены 
в ресортах Панглао просто баснословно высоки. Наиболее дешевые приличные номера с кондиционерами, в ресортах 
имеющих выход к побережью стоят около 2700 песо за ночь за дабл (Bohol Divers Resort). Средние цены, около 
4000-4500 песо (например, популярный ресорт Alona Kew). Наконец, толстосумы, желающие комфорта и разорения, 
могут поселиться в Alona Palm Resort. Место это роскошное, но действительно очень дорогое, порядка 200$ за 
ночь за дабл.
               </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="bohol/Panglao8_small.jpg" data-highres="bohol/Panglao8.jpg"/>
<img alt="" src="bohol/Panglao7_small.jpg" data-highres="bohol/Panglao7.jpg"/>
<img alt="" src="bohol/Panglao9_small.jpg" data-highres="bohol/Panglao9.jpg"/>
</div>
<p align="justify">
                Однако, не все так плохо. Даже в бюджетном варианте на Алоне отдохнуть вполне можно. Во первых, 
всегда можно поселиться в отеле не на самом берегу, а в некотором удалении от него, около 5 минут пешком. Цены 
при удалении от берега падают в разы. Найти номер за 1000-1500 песо на ночь на двоих совершенно реально. Другой 
вариант - реликтовые бунгало лишенные кондиционеров и телевизоров, которые еще можно найти в некоторых ресортах 
на берегу. В том же Bohol Divers Resort имеется около 5 таких бунгало. Стоят они копейки, 500 песо за ночь. Из 
удобств там имеются вентиляторы, которых, в прочем, вполне хватает. Электричество есть постоянно. Про остальные 
удобства разведка молчит.
               </p>
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="bohol/NewPanorama1_small.jpg" data-highres="bohol/NewPanorama1.jpg"/>
</div>
<p align="justify">
                Притом, что жилье на Алоне не дешевое, еда там стоит совершенно разумно. Нормально поесть можно 
за 250-300 песо. В меню много морепродуктов, и стоят они недорого. Приятные цены в местных ресторанах особенно 
заметны после Себу, где порой, не будем называть конкретные места, пища стоит неоправданно дорого.
               </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="bohol/Bal2_small.jpg" data-highres="bohol/Bal2.jpg"/>
<img alt="" src="bohol/Bal5_small.jpg" data-highres="bohol/Bal5.jpg"/>
<img alt="" src="bohol/Bal3_small.jpg" data-highres="bohol/Bal3.jpg"/>
</div>
<p align="justify">
                Теперь про то, чем себя тут занять. Во-первых, всевозможные пляжные развлечения, купаться 
и загорать тут прекрасно! Пляж широкий, образован мелким, совершенно белым коралловым песком. Его регулярно 
чистят. Во-вторых, на небольшом удалении от побережья находится коралловый риф, где можно сколько угодно и 
совершенно бесплатно нырять с маской и трубкой. Предаваясь пляжным забавам, особенно, купанию, стоит заранее 
позаботиться, чтоб не обгореть. На солнце, особенно, купаясь, сгореть можно за пол-часа. Купаться имеет смысл 
в футболке с длинным рукавом, опять же в профилактических целях. Впрочем, мы воздержимся от демагогии, 
предоставляя желающим самим проверить огнеупорность своих покровов.
               </p>
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="bohol/Bal1_small.jpg" data-highres="bohol/Bal1.jpg"/>
</div>
<p align="justify">
                Другой распространенный способ проведения времени - это дайвинг. Желающий погрузиться может 
прийти с вечера в любой дайв-клуб и записаться на следующий день. В любом дайв-клубе имеется все необходимое 
снаряжение, аренда которого стоит примерно так:
Ласты - 150-200 
Маска и трубка - 150
Пояс грузовой - 120 
Гидрокостюм - 300
Компенсатор - 300
Регулятор - 300
Компьютер - 300-500
Баллон с воздухом - 50
(Цены указаны в песо за день)
               </p>
<p align="justify">
                Как правило, снаряжение находится в приличном состоянии, исключение составляют гидрокостюмы 
и регуляторы. Если первое не столь принципиально, то на выбор регулятора лучше обратить особое внимание, так 
как в случае его отказа под водой в Вашем доме может заиграть музыка. Если Вы относитесь к выбору снаряжения 
с должным вниманием, лучше оговорить этот вопрос в дайв-клубе заранее, ну а если погружения - ваша основная 
цель, само-собой лучше брать, регулятор и компьютер с собой.
               </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="bohol/Boh11_small.jpg" data-highres="bohol/Boh11.jpg"/>
<img alt="" src="bohol/Boh16_small.jpg" data-highres="bohol/Boh16.jpg"/>
<img alt="" src="bohol/Boh12_small.jpg" data-highres="bohol/Boh12.jpg"/>
</div>
<p align="justify">
                Сколько стоит аренда судна и дайв-мастера в стандартной группе мы не считали, однако, в 2008 
году аренда лодки с командой, дайв-мастера и снаряжения на троих обошлась нам примерно в 130$. Также скажем, 
что по ценам наиболее нас устроил Bohol-Divers. Другой же клуб, Sea Quest, в последнее время стал неоправданно 
дорогим.
               </p>
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="bohol/Panglao1_small.jpg" data-highres="bohol/Panglao1.jpg"/>
</div>
<p align="justify">
                Фактически все дайв-сайты, на которые вывозят туристов, находятся на небольшом островке Баликасаг, 
примерно в 40 минутах хода от Панглао. На мелководных участках, глубиной до 10 метров, порой очень сильное течение, 
которое иногда бывает в поверхностных слоях воды и там, где глубина приличная. Потому, если Вы не хотите испытать, 
как работает сигнальный буй, лучше падать быстро. Особенность рельефа дна вокруг острова Баликасаг - наличие почти 
отвесной стенки, которая идет от свала кораллового рифа до глубин 35, а местами и 80-90 метров. Такой рельеф 
позволяет научиться контролировать плавучесть, а после этого для обозревания территории понадобится только слегка 
шевелить ластами и жать две кнопки на инфляторе. Иногда это намного приятнее, чем в поту лица махать ластами, доводя 
до кипения воду в гидрокостюме. Из морских обителей Баликасага стоит особо отметить горгонарий - кораллы, образующие 
крупные колонии, ветвящиеся в одной плоскости. Среди них снуют многочисленные коралловые рыбки, изредка попадаются 
крылатки. Нам дважды удавалось наблюдать здесь крупных морских черепах. Они не пугливы и если вести себя спокойно, 
подпускают совсем близко. А вот мурен тут нет или совсем мало. То есть, за примерно 10 дайвов в разных точках, на 
разных грунтах и глубинах, мы не пропалили ни одной. В отвесной стенке временами попадаются небольшие гроты и 
подземные пещеры, в которых, впрочем, ничего интересного мы не обнаружили.
               </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="bohol/filip_43_small.jpg" data-highres="bohol/filip_43.jpg"/>
<img alt="" src="bohol/filip_40_small.jpg" data-highres="bohol/filip_40.jpg"/>
<img alt="" src="bohol/filip_46_small.jpg" data-highres="bohol/filip_46.jpg"/>
</div>
<p align="justify">
                Филиппинские лодки, называемые иногда тримаранами, больше напоминают суда Океании, нежели азиатские. 
Они легкие, узкие и отличаются исключительной быстроходностью, хотя моторчики на них, обычно, очень слабые. 
Устойчивость лодки на воде обеспечивают поплавки, крепящиеся на бамбуковых поперечинах по обе стороны лодки. 
Единственный заметный минус филиппинских лодок - это относительно небольшая площадь палубы и маленькие трюмы. 
Так что здесь не приходится рассчитывать на местных девушек в бикини, дефилирующих по палубе с подносами 
охлажденных фруктов для утомленных дайверов. Все блага цивилизации типа обеда, десерта и холодного пива, на 
берегу. Декомпрессию лучше проходить там. Кстати, на Баликасаге есть несколько ресортов, где можно поселиться, 
однако, цены и спектр предоставляемых услуг мы не выясняли.
               </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="bohol/filip_33_small.jpg" data-highres="bohol/filip_33.jpg"/>
<img alt="" src="bohol/filip_34_small.jpg" data-highres="bohol/filip_34.jpg"/>
<img alt="" src="bohol/filip_35_small.jpg" data-highres="bohol/filip_35.jpg"/>
</div>
<p align="justify">
                Стоит упомянуть еще один эпизод из жизни на Панглао, а именно знакомство с местной
алкогольсодержащей рыгаловкой, "кавой". Кава это брага, приготовленная из кокосового молока с
добавлением сахара. В принципе, емкости одного кокоса (до 0,7 литра) вполне хватит на человека.
Мы вдвоем отправились в рыбацкую деревню километрах в 25 от Алона-Бич по работе. Нас интересовал
улов одного местного товарища, который специализируется на ловле брюхоногих моллюсков, и достиг в
этом деле больших успехов. Сразу скажу, что мы не поймали ничего интересного, хотя пришлось вручную
поднимать сети с глубины 600-700 метров.
               </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="bohol/filip_30_small.jpg" data-highres="bohol/filip_30.jpg"/>
<img alt="" src="bohol/filip_31_small.jpg" data-highres="bohol/filip_31.jpg"/>
<img alt="" src="bohol/filip_32_small.jpg" data-highres="bohol/filip_32.jpg"/>
</div>
<p align="justify">
                Ему (моллюсколову Джо) было неудобно и он решил напоить нас кавой, чтобы
мы приехали домой веселыми и довольными. Напиток густой, сладковатый и довольно приторный,
в чистом виде пить его довольно тяжело, так что мы быстро начали разбавлять его пивом...
Попробовали сначала Кока-Колой, но ее всю выдули дети Джо. С пивом, впрочем, получилось
не так плохо, если разбавлять один объем кавы полутора объемами пива. В общем, 2 литра кавы
и 2 литра пива были выпиты, перейдем к эффекту :) Физиологический эффект у кавы не очень приятный,
голова становится тяжелой, в животе тоже все невесело, короче чем-то похоже на плолхой портвейн.
Эффект усугубляется климатическими условиями, при плюс 30-ти за бортом и высокой влажности
и небольшое количество алкоголя, может свалить даже привычного бойца. Только малое
количество выпитого спасло нас от жуткой головной боли. Сомнения, что этот напиток способен
вызвать просто адские боли в голове у нас не возникло. Короче, на любителя это дело...
               </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="bohol/filip_49_small.jpg" data-highres="bohol/filip_49.jpg"/>
<img alt="" src="bohol/filip_47_small.jpg" data-highres="bohol/filip_47.jpg"/>
<img alt="" src="bohol/filip_51_small.jpg" data-highres="bohol/filip_51.jpg"/>
</div>
<p align="justify">
                Другой остров к югу от Панглао, привлекающий туристов - Памилакан. Некогда он был, как и Баликасаг, 
популярным местом дайвинга, однако, потом клубы о чем-то не договорились с местной администрацией, и на этом дайвинг 
на Памилакане прекратился. На данный момент единственное развлечение, предлагаемое на Памилакане - смотреть 
дельфинов. Лодка на день туда и обратно стоит 4000-4500 песо. Ясное дело, мы сочли такое времяпрепровождение 
весьма гнилым и не стали пробовать. Однако, если кто-то рискнет, поделитесь впечатлениями, будет интересно.
               </p>
<p>
<img id="separator" src="main/list.png"><a href="#top">top</a>
</p>
<h3>
<a name="nuk">
</a>
                 Дикий остров Нук-Нукан
                </h3>
<p align="justify">
                 В завершении поведаем еще об одном острове, располагающемся в провинции Бохол, посещение 
которого оказалось настоящим приключением, но оправдывалось суровой необходимостью. Наше трехдневное 
пребывание здесь стало частью программы исследования разнообразия моллюсков Филиппин.
                </p>
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="bohol/NocNokan1_small.jpg" data-highres="bohol/NocNokan1.jpg"/>
</div>
<p align="justify">
                 Речь идет о небольшом островке под названием Нук-Нукан, находящимся к северу от Бохола, 
примерно в часе хода на тримаране от Талибуна. Остров небольшой и абсолютно плоский, в поперечнике около 
200-300 метров. Полностью занят примитивной рыбацкой деревней. Любопытен он тем, что, хоть и находится между 
Себу и Бохолом, популярными у туристов, все же является настоящей жопой мира. Ну как мы могли пройти мимо?
                </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="bohol/NocNokan2_small.jpg" data-highres="bohol/NocNokan2.jpg"/>
<img alt="" src="bohol/Noc-Nokan7_small.jpg" data-highres="bohol/Noc-Nokan7.jpg"/>
<img alt="" src="bohol/Noc-Nokan3_small.jpg" data-highres="bohol/Noc-Nokan3.jpg"/>
</div>
<p align="justify">
                 Первые впечатления от острова не слишком... Когда наша лодка, груженая провизией и снаряжением 
подходила к берегу, ей навстречу прошла другая лодчонка, забитая мешками с мусором. Шла она в сторону открытого 
моря. Намерения сомнений не вызывали, и от этого нас сильно покоробило. Филиппинцам скидывать мусор в море, это 
все равно, что гадить в свой огород (хотя есть и китайцы). То, что с натяжкой можно было бы назвать пляжем, 
покрыто слоем мусора, рыбных голов, кишок и целых рыб, ну и всем прочим, что можно выкинуть в помойку, но недосуг. 
Среди этого голышом резвятся местные ребятишки.
                </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="bohol/filip_50_small.jpg" data-highres="bohol/filip_50.jpg"/>
<img alt="" src="bohol/filip_52_small.jpg" data-highres="bohol/filip_52.jpg"/>
<img alt="" src="bohol/filip_53_small.jpg" data-highres="bohol/filip_53.jpg"/>
</div>
<p align="justify">
                 Примечательно, что в экспедиционную группу входило шесть филиппинцев ну и двое наших товарищей. 
Молодой человек и девушка, скажем так. Вот эти приезжие бледнолицые личности испытали на себе интерес местных 
жителей в полной мере. Дело в том, что белые люди здесь - явление исключительное. А про белую девушку, так 
вообще местные авторитеты сказали, что, возможно, первая. Короче местные дети и взрослые бездельники следовали 
за нами колонной повсюду, а стоило нам остановиться, смыкались, образуя плотное кольцо. И ничего не делали, 
только СМОТРЕЛИ. Когда личный состав экспедиции садился ужинать на обнесенной бамбуковой решеткой трассе, ее 
немедленно облепляли аборигены, которые СМОТРЕЛИ из темноты на странных бледнолицых пришельцев. В общем, было 
полное ощущение, что попал к папуасам и рискуешь быть поданным на обед или принесенным в жертву.
                </p>
<div class="photoset-grid-lightbox" data-layout=2 style="visibility: hidden;">
<img alt="" src="bohol/Noc-Nokan5_small.jpg" data-highres="bohol/Noc-Nokan5.jpg"/>
<img alt="" src="bohol/Noc-Nokan6_small.jpg" data-highres="bohol/Noc-Nokan6.jpg"/>
</div>
<p align="justify">
                 На самом деле, настроены все были приветливо и миролюбиво, но постоянно СМОТРЕЛИ! Поселились 
мы в доме капитана барангая Нук-Нукан. Барангай - это самая мелкая единица административно деления Филиппин. 
В связи с оказанной честью, этот достойный человек с домочадцами немедленно покинули свой дом, дабы не смущать 
своим присутствием гостей, и все эти три дня жили на терраске.
                </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="bohol/Noc-Nokan4_small.jpg" data-highres="bohol/Noc-Nokan4.jpg"/>
<img alt="" src="bohol/Panglao2_small.jpg" data-highres="bohol/Panglao2.jpg"/>
<img alt="" src="bohol/Noc-Nokan8_small.jpg" data-highres="bohol/Noc-Nokan8.jpg"/>
</div>
<p align="justify">
                 Не будучи окультуренным, Нук-Нукан в полной мере испытывает древние проблемы тропического 
острова, в первую очередь, отсутствие пресной воды. На острове нет источника, так что обходятся дождевой. 
Электричество бывает только, когда включат генератор. По случаю нашего приезда его стали включать на всю ночь, 
чтобы работали вентиляторы. Без них было бы туго. Ввиду такой оказии ближайший дом на три дня сделали 
кинотеатром, единственный телевизор на острове работал всю ночь, а на улице за окном стояли в три или четыре 
ряда туземцы всех возрастов и, отгоняя мух, заворожено смотрели в чудо-ящик.
                </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="bohol/NocNokan9_small.jpg" data-highres="bohol/NocNokan9.jpg"/>
<img alt="" src="bohol/NocNokan10_small.jpg" data-highres="bohol/NocNokan10.jpg"/>
<img alt="" src="bohol/Boh17_small.jpg" data-highres="bohol/Boh17.jpg"/>
</div>
<p align="justify">
                 Исключительно положительным элементом оказалась местная кухня, полностью основанная на 
морепродуктах. По случаю приезда экспедиции хозяева острова не зажимали свои уловы. Нам удалось отведать 
редких, красивых, и необычайно вкусных рыб хирургов и групперов, необычных родственников пинн и мидий, 
известных англоязычным путешественникам как Hammer shells, крабов, креведок и так далее. На особом счету у 
местных гонады морского ежа, вид не уточняли. Они считаются редкостным деликатесом и, как говорят, используются 
еще и как афродизиак. Пожалуй, это единственный местный продукт, который нас, скажем так, не очень впечатлил.
                </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="bohol/Boh24_small.jpg" data-highres="bohol/Boh24.jpg"/>
<img alt="" src="bohol/Boh25_small.jpg" data-highres="bohol/Boh25.jpg"/>
<img alt="" src="bohol/Boh26_small.jpg" data-highres="bohol/Boh26.jpg"/>
</div>
<p align="justify">
                 Короткое наше пребывание на Нук-Нукане оставило противоречивые впечатления. Этот маленький 
остров в полной мере продемонстрировал нам традиционный уклад жизни филиппинских туземцев. Он составлял 
огромный контраст с остальными районами Филиппин, где мы побывали. Экскурсию на этот остров мы можем 
рекомендовать только очень решительным путешественникам. Такая поездка может наглядно показать, как 
выглядели бы Филиппины, не начни они развивать туристический бизнес, ориентированный на европейцев.
                </p>
