cAAs - Остров Борнхольм. Дания. Июль 2011 года.
Как всегда на нашем сайте статья посвщена полудикому, максимально дешевому и при этом насыщенному посещению на этот раз острова Борнхольм, что на юго-западе Дании.
Борнхольм, Дания, Туризм, Круглые церкви, Крепость Hammershus, Лес Almindingen, Песчаные дюны Dueodde, Ветряные мельницы, Острова Christiansø, Столица Rønne, Aakirkeby, Svaneke, Gudhjem, Allinge, Jons Kapel
main/sep.png
main/bord_39_left.png main/bord_39_right.png
______________________
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="bornholm/born_00_small.jpg" data-highres="bornholm/born_00.jpg"/>
</div>
<p align="left">
<a href="#dor">
<b>
           Как добраться.
          </b>
</a>
<a href="#tra">
<b>
           Местный транспорт
          </b>
</a>
<a href="#zhj">
<b>
           Где жить
          </b>
</a>
<a href="#yaz">
<b>
           Язык
          </b>
</a>
<a href="#mar">
<b>
           Наш маршрут
          </b>
</a>
<b>
          Что посмотреть:
         </b>
<a href="#s01">
          Круглые церкви
         </a>
<a href="#s02">
          Крепость Hammershus
         </a>
<a href="#s03">
          Озера Hammer sø и Opaløsen
         </a>
<a href="#s04">
          Лес Almindingen
         </a>
<a href="#s05">
          Песчаные дюны Dueodde
         </a>
<a href="#s06">
          Ветряные мельницы
         </a>
<a href="#s07">
          Острова Christiansø
         </a>
<a href="#s08">
          Столица Rønne
         </a>
<a href="#s09">
          Aakirkeby
         </a>
<a href="#s10">
          Svaneke
         </a>
<a href="#s11">
          Gudhjem
         </a>
<a href="#s12">
          Allinge
         </a>
<a href="#s13">
          Jons Kapel
         </a>
</p>
<p>
<img id="separator" src="main/sep.png"><a href="#top">top</a>
</p>
<h3>
<a name="dor">
</a>
          Как добраться
         </h3>
<p align="justify">
          Раньше самым простым способом добраться до острова был самолет. Компания
          <a href="http://ru.wikipedia.org/wiki/Cimber_Sterling.">
           Cimber Air
          </a>
          осуществляла регулярные 
рейсы из Копенгагена. К сожелению ныне она обанкротилась, но ее направления, если верить 
интернетам, осуществляют другие авиакомпании. В 2011 году самолеты летали каждые 2-3 часа и 
стоили около 800 DKK. Сам путь занимает всего 25 минут, что конечно, 
делает перелет выигрышным в плане времени. К тому же в аэропортах, что в Копенгагене (самолетики 
вылетали из локального терминала №1, примерно в километре от международных), что на Борнхольме, 
не было никакой катавасии с досмотрами, ожиданиями и очередями.
         </p>
<div class="photoset-grid-lightbox" data-layout=2 style="visibility: hidden;">
<img alt="" src="bornholm/born_01_small.jpg" data-highres="bornholm/born_01.jpg"/>
<img alt="" src="bornholm/born_02_small.jpg" data-highres="bornholm/born_02.jpg"/>
</div>
<p align="justify">
          Если лететь не хочется или если у вас с собой автомобиль, то добраться до острова 
можно на пароме. Паромных путей два – в первом машину перевезти не получится, второй как раз на это и 
рассчитан. Первый путь осуществляется компанией Cristiansøfarten Bornholm Express, и, несмотря на то, 
что схема пути несколько запутана, на самом деле она вполне удобна. Покупая билет на сайте, можно 
указать из какого пункта вы хотите отправляться на остров. Можно поехать непосредственно из 
Копенгагена, либо из шведского города Simrishamn. Из Копенгагена, в Симрисхамн отправляется специальный 
автобус, который привозит к причалу с паромом. Паром, отправившись из Симрисхамна, прибывает на 
Борнхольме не в столицу, а в городок Allinge на северо-западной оконечности острова. На этом 
действия парома не заканчиваются, из Allinge он отправляется дальше, на островок Кристиансё (Christiansø). 
Катер поменьше также связывает Кристиансё с поселком Gudhjem к востоку от Allinge. Весь путь, от 
Копенгагена до Allinge занимает, по крайней мере по рекламной брошюрке, около 3-х часов. Рейсов, 
совмещенных с автобусом от и до Копенгагена в летнее время обычно два, утром (около 7-8.00) и 
вечером (около 17.00). Цены на сезон 2011 были следующие – Копенгаген-Allinge 250DKK, Копенгаген – 
Кристиансё – 350DKK, то есть дешевле самолета, но и дольше него. Посмотреть расписание и купить 
билеты можно на сайтах
          <a href="http://www.bornholmexpress.dk/">
           www.bornholmexpress.dk
          </a>
          и
          <a href="http://www.christiansoefarten.dk/">
           www.christiansoefarten.dk
          </a>
          . К сожалению, далеко 
не все странички сайта переведены на английский, равно как и в бумажной книжечке с расписанием, 
которую можно взять в туристинфо на острове. На английском изложено только общее содержание, 
что наверняка оставляет кучу всякой информации недоступной для нас, поскольку написана она 
только на датском. Другая компания, осуществляющая паромную переправу на Борнхольм –
          <a href="http://www.faergen.dk/">
           Færgen
          </a>
          . В отличие от первой, это достаточно крупная контора, 
и Борнхольм – только одно из ее направлений. Маршруты этой компании связывают столицу 
острова Рённе с городом Køge, расположенным недалеко от Копенгагена, с немецким городом 
Сассниц (Sassnitz) на острове Рюген и со шведским Истадом (Ystad). Как и у первой 
компании, с рейсом из Истада связан автобус, идущий в Копенгаген. На этих паромах 
можно перевезти свой автотранспорт.
         </p>
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="bornholm/born_03_small.jpg" data-highres="bornholm/born_03.jpg"/>
</div>
<p>
<img id="separator" src="main/sep.png"><a href="#top">top</a>
</p>
<h3>
<a name="tra">
</a>
           Местный транспорт
          </h3>
<p align="justify">
           На острове хорошо развито автобусное сообщение 
(
           <a href="http://www.bat.dk/">
            www.bat.dk
           </a>
           ). 
Автобусы, по крайней мере несколько раз в день проезжают по большинству мало-мальски значимых 
городков. Однако вне поселений, остановок немного, что следует иметь в виду, поскольку автобус не на 
остановке вас не посадит. Приезжающие туристы путешествуют обычно или на караване или на велосипедах, 
причем последние на Борнхольме - воистину народный транспорт, не только туристы, но и все местные 
жители, от мала до велика, пользуются, в основном, велосипедами. Если вы не привезли свой, в любом 
месте, в любом поселке, гостинице, даже кафе можно взять велосипед напрокат и часто не только сам вел, 
но и все снаряжение для него и для кемпинга. Такая любовь к велопутешествиям не удивляет после 
знакомства с инфраструктурой острова. Тут действительно все сделано для велосипедистов - 
велодорожки дублируют все автомобильный трассы, причем, зачастую не просто занимая полоску 
между проезжей частью и обочиной, а следуя по собственным путям, на весьма приличном расстоянии 
от автодороги, если автодорога идет по поселкам и фермам, то велодорожка может углубиться в 
лес или идти вдоль берега. Если дополнить это прекрасно развитой системой указателей, разнообразных 
столиков и скамеек для отдыха вдоль велодорожек, путешествие на велосипеде действительно 
оказывается одним из наиболее привлекательных для Борнхольма.
          </p>
<div class="photoset-grid-lightbox" data-layout=2 style="visibility: hidden;">
<img alt="" src="bornholm/born_04_small.jpg" data-highres="bornholm/born_04.jpg"/>
<img alt="" src="bornholm/born_05_small.jpg" data-highres="bornholm/born_05.jpg"/>
</div>
<p>
<img id="separator" src="main/sep.png"><a href="#top">top</a>
</p>
<h3>
<a name="zhj">
</a>
            Где жить
           </h3>
<p align="justify">
            Ввиду изначального решения жить дикарем, нам нечего написать про милые гостинички 
или сельские постоялые дворы, мы про них просто ничего не знаем. За неделю на Борнхольме, за деньги 
пришлось ночевать всего один раз, во все остальные дни были ночевки в палатке, где-нибудь под кустом. 
Однако, наверное, стоит рассказать о том, какие имеются возможности для максимально бюджетных, 
стремящихся к бесплатным, ночевок, поскольку кусты тоже бывают разные. Хостелов на острове немного, 
они располагаются в столице -
            <a href="http://www.danhostel-roenne.dk/">
             Рённе
            </a>
            и наиболее крупных поселках 
острова, хотя, если учесть размеры островка, этого более чем достаточно, и на велосипеде или автобусе 
можно легко изъездить все окрестности. Кроме хостелов встречаются также места, обозначенные как 
"Vandrerhjem", где можно поселиться в комнатке или снять маленький домик, такой есть, например, 
на пляжах Dueodde.
           </p>
<div class="photoset-grid-lightbox" data-layout=2 style="visibility: hidden;">
<img alt="" src="bornholm/born_06_small.jpg" data-highres="bornholm/born_06.jpg"/>
<img alt="" src="bornholm/born_07_small.jpg" data-highres="bornholm/born_07.jpg"/>
</div>
<p align="justify">
            На большинстве карт, которые можно взять бесплатно, например в аэропорту, 
обозначен некоторый набор кемпингов, расположенных, как правило, на въезде/выезде из наиболее значимых 
городков острова, то есть примерно там же где и хостелы. Это так называемые семейные кемпинги, 
главным контингентом которых являются семьи, неспешно путешествующие на караванах, проводящие 
много времени в одном месте и устраивающие разнообразные ежевечерние гастрономические праздники. 
У подобных кемпингов есть свои преимущества и недостатки, к первым относится развитая инфраструктура.
Тут есть кухня, души, туалеты, электричество и так далее. Однако, недостатков тоже немало, среди них
 большая плотность народа, шум и, главное, остановиться в таком кемпинге стоит довольно недешево, 
особенно для путешествующего налегке, когда всего-то и нужны 2 квадратных метра, чтобы воткнуть 
палатку. За это, однако, в семейном кемпинге придется выложить около 600 русских рублей. Другим 
неприятным сюрпризом оказалась специальная кемпинг-карта, которая должна быть у всех постояльцев. 
Дело в том, что все эти семейные кемпинги объединены в некую тайную организацию, которая в свою 
очередь входит в систему "Scandinavian campings", а они, в свою очередь, в состав общеевропейской 
организации. Если вы в первый раз останавливаетесь в подобном кемпинге, то от вас потребуется 
заполнить анкету и еще заплатить денег за эту самую членскую карточку (её потом принимают все 
кемпинги Европы, входящие в общую систему). Стоит карточка еще 600руб. Всего с подобными кемпингами 
на Борнхольме мы имели дело дважды. Первый раз был в совершенно ужасную погоду со штормом и 
горизонтальным дождем в городке Svaneke (там два похожих кемпинга, наш расположен на южной границе 
города, на дороге в Nexø). Здесь хозяин спросил про карточку, но узнав про Россию, махнул рукой и 
больше этот вопрос не поднимал. Во второй раз в Allinge, владелец кемпинга уперся рогом, или 
покупай карточку или никак! Никакие возражения вроде того, что это, вероятно, последнее пользование 
кемпингом в Европе в этом году, а дома этой карточкой можно только подтереться, на него не действовали. 
Зато в процессе аргументации, рассказывая какой у него замечательный кемпинг он выдал расположение 
других, менее замечательных, но более дешевых мест ночевки, чем и удалось воспользоваться. 
Получилось, в итоге, вообще бесплатно! На самом деле, между благоустроенным семейным кемпингом 
и простой ночевкой в палатке в кустах есть множество переходных вариантов, многие из которых, 
однако, с трудом можно предвидеть и спланировать заранее. В некоторых частных хозяйствах, 
владельцы устраивают маленькие кемпинги, государственные кемпинги с базовыми удобствами 
имеются около некоторых природных достопримечательностей. Проблема лишь в том, что часто 
узнать об их существовании можно лишь натолкнувшись на указатель. Для поиска таких мест 
может пригодиться бесплатная книжка-карта острова, которую можно взять, например, на выходе 
из аэропорта, называется это Bornholm Map Guide и выглядит следующим образом
            <a href="picture.php?file=bornholm/giude.jpg&amp;mode=1">
             вот так
            </a>
            . 
В книжке отмечено многое из того, чего нет на других картах.
           </p>
<div class="photoset-grid-lightbox" data-layout=12 style="visibility: hidden;">
<img alt="" src="bornholm/born_08_small.jpg" data-highres="bornholm/born_08.jpg"/>
<img alt="" src="bornholm/born_09_small.jpg" data-highres="bornholm/born_09.jpg"/>
<img alt="" src="bornholm/born_10_small.jpg" data-highres="bornholm/born_10.jpg"/>
</div>
<p align="justify">
            Возможностей для бесплатной, дикой ночевки на Борнхольме тоже хоть отбавляй. 
В первую очередь следует упомянуть разбросанные по острову будочки, построенные чем-то вроде 
местного общества охотников и рыболовов. Будки представляют собой деревянные скворечники, в 
которых можно находиться только лежа или сидя. Скворечники расположены, как правило, вдалеке от 
жилья, обычно в каком-нибудь довольно живописном месте. Периодически, эти домики заселяются их 
непосредственными хозяевами – охотниками и рыбаками. Все остальное время ими можно пользоваться 
абсолютно свободно, что и делают некоторые пешие или велопутешественники. Расположение этих 
будок отмечено на Bornholm Map Guide значком с подписью "shelter".
           </p>
<div class="photoset-grid-lightbox" data-layout=2 style="visibility: hidden;">
<img alt="" src="bornholm/born_11_small.jpg" data-highres="bornholm/born_11.jpg"/>
<img alt="" src="bornholm/born_12_small.jpg" data-highres="bornholm/born_12.jpg"/>
</div>
<p align="justify">
            Что касается совсем дикой ночевки, то нужно помнить, что право
            <a href="http://en.wikipedia.org/wiki/Freedom_to_roam">
             каждого
            </a>
            , так хорошо известное в Швеции и 
Норвегии, в Дании отсутствует, то есть забредать и ночевать на совсем уж частной земле, наверное не 
стоит, однако тут полно мест, где это можно сделать, не нарушая ничью собственность. Легче всего 
переночевать в центральной части острова, где расположен лес Алминдинген (Almindingen) и несколько 
лесных хозяйств (plantage). В лесу домов почти нет, на плантациях ведутся периодические заготовки 
древесины, но в остальное время многие уголки, особенно подальше от туристических достопримечательностей, 
прекрасно подходят для того, чтобы провести ночь. Хуже дело обстоит с ночевками на берегу, так как 
многие части берега, не затронутые человеческими постройками, представляют собой природные охраняемые 
территории, и таблички на входе однозначно запрещают стоянку. Хотя стоит сказать, что никого, кто бы 
следил за этим, ни разу не было замечено.
           </p>
<div class="photoset-grid-lightbox" data-layout=2 style="visibility: hidden;">
<img alt="" src="bornholm/born_13_small.jpg" data-highres="bornholm/born_13.jpg"/>
<img alt="" src="bornholm/born_14_small.jpg" data-highres="bornholm/born_14.jpg"/>
</div>
<p align="justify">
            В случае ночевок на природе возникает еще одна проблема, нужно где-то заряжать 
аккумуляторы телефона, фотоаппарата и всего остального. Помощь в этом вопросе приходит из несколько 
неожиданного места. Дело в том, что много туристов прибывает на остров на своих яхтах, и они минимум 
по нескольку штук стоят на причалах даже в самых маленьких поселках. Прибывшие на яхтах платят за 
постой в гавани, и хозяева стараются сделать их жизнь более комфортной. Для этого в порту (если можно 
так назвать стоянку для десятка яхт и лодок) построены общественные туалеты, куда ходят умываться и 
не только, люди, живущие на яхтах. Сделаны эти постройки весьма обстоятельно, и в них всегда есть 
розетки, а в тех есть совершенно бесплатное электричество, что делает эти места очень полезными 
для путешественника :)
           </p>
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="bornholm/born_15_small.jpg" data-highres="bornholm/born_15.jpg"/>
</div>
<p>
<img id="separator" src="main/sep.png"><a href="#top">top</a>
</p>
<h3>
<a name="yaz">
</a>
             Язык
            </h3>
<p align="justify">
             Учитывая, что остров находится практически в центре балтийского региона, и обильно 
посещается туристами, проблем с языком, по идее, быть не должно, но они все-таки случаются. Собственно 
говоря, все определяется именно контингентом туристов, посещающих Борнхольм. В основном, это сами 
датчане, для которых тут одно из излюбленных мест краткосрочного отдыха. Ввиду этого, далеко не все 
странички сайтов с информацией по острову, включая, например, сайты транспортных компаний, полностью 
переводятся на английский. Многие сайты по истории и достопримечательностям острова и даже сайты хостелов 
и кемпингов, часто и вовсе не имеют никакого перевода. Тоже можно сказать и об информационных стендах, 
которые ставят у какой-нибудь достопримечательности, по-английски там или ничего или только краткая 
выдержка. Помимо датчан, на остров приезжает много народа из Германии и Польши, так что если вы 
знаете немецкий или польский, то проблем не будет решительно никаких - на немецкий переведено 
практически все, польский пока немного отстает. По той же причине все буклеты и туристические 
справочники, которые во множестве представлены в туристинфо и магазинах обычно именно на этих языках. 
Найти английскую версию практически невозможно. Но трудности касаются только письменной информации, 
говорят по-английски все, и с этим проблем не будет.
            </p>
<div class="photoset-grid-lightbox" data-layout=2 style="visibility: hidden;">
<img alt="" src="bornholm/born_16_small.jpg" data-highres="bornholm/born_16.jpg"/>
<img alt="" src="bornholm/born_17_small.jpg" data-highres="bornholm/born_17.jpg"/>
</div>
<p align="justify">
             Некоторую сложность представляет также чтение и говорение местных названий, например, 
городков, в которые вам нужно. Дело в том, что в 1948 году в датском языке прошла реформа, изменившая 
некоторые правила языка, в том числе введшая букву Å вместо Аа, однако в географических названиях новые 
правила часто не используются и все пишется по-старому. Так, например городок Aakirkeby читается как "Окиркеби" 
и по новым правилам должен бы писаться Åkirkeby.
            </p>
<div class="photoset-grid-lightbox" data-layout=2 style="visibility: hidden;">
<img alt="" src="bornholm/born_18_small.jpg" data-highres="bornholm/born_18.jpg"/>
<img alt="" src="bornholm/born_19_small.jpg" data-highres="bornholm/born_19.jpg"/>
</div>
<p>
<img id="separator" src="main/sep.png"><a href="#top">top</a>
</p>
<h3>
<a name="mar">
</a>
              Наш маршрут
             </h3>
<p align="justify">
              Шести дней, проведенных на острове, было достаточно, чтобы без большой спешки 
обойти его пешком, останавливаясь во всех интересных местах. Подробнее маршрут по дням 
представлен на карте:
             </p>
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="bornholm/Bornholm_map1_small.jpg" data-highres="bornholm/Bornholm_map1.jpg"/>
</div>
<p>
<img id="separator" src="main/sep.png"><a href="#top">top</a>
</p>
<h3>
               Что посмотреть
              </h3>
<h3>
<u>
<a name="s01">
</a>
                Круглые церкви
               </u>
</h3>
<p align="justify">
               Круглые церкви (Rundkirke) – борнхольмское всё! Это - безусловно, самые известные и 
узнаваемые достопримечательности острова. Если на каком-нибудь датском сувенире изображается что-то 
характерное для разных частей страны, то от Борнхольма присутствуют именно круглые церкви. Всего их 
четыре, и расположены они на окраинах маленьких поселков – Nyker, Nylars, Østerlars и Olsker, хотя 
вернее, наверное, сказать, что это поселки пристроены к ним. Основания церквей датируются 12-м веком, 
хотя даты на стенах отмечают 17 век.
              </p>
<div class="photoset-grid-lightbox" data-layout=22 style="visibility: hidden;">
<img alt="" src="bornholm/born_20_small.jpg" data-highres="bornholm/born_20.jpg"/>
<img alt="" src="bornholm/born_21_small.jpg" data-highres="bornholm/born_21.jpg"/>
<img alt="" src="bornholm/born_22_small.jpg" data-highres="bornholm/born_22.jpg"/>
<img alt="" src="bornholm/born_23_small.jpg" data-highres="bornholm/born_23.jpg"/>
</div>
<p align="justify">
               Устроены они как снаружи, так и внутри так, что похожи совсем не на церковь, а скорее 
на крепостную башню. Очень толстые стены снаружи иногда просто круглые, а иногда, как в Østerlars, 
укреплены дополнительными пилонами, кроме того, на верхних этажах есть небольшие бойницы, что 
указывает на многофункциональность и не всегда мирное назначение постройки. Во всех четырех церквях 
проводятся воскресные службы, а в остальное время можно просто зайти посмотреть (хотя иногда бывает 
и просто закрыто).
              </p>
<div class="photoset-grid-lightbox" data-layout=21 style="visibility: hidden;">
<img alt="" src="bornholm/born_24_small.jpg" data-highres="bornholm/born_24.jpg"/>
<img alt="" src="bornholm/born_25_small.jpg" data-highres="bornholm/born_25.jpg"/>
<img alt="" src="bornholm/born_26_small.jpg" data-highres="bornholm/born_26.jpg"/>
</div>
<p align="justify">
               В нашем случае, за вход в церковь в Østerlars было уплачено 10 крон, и это, конечно, 
того стоило. Внутри церковь весьма тесная, что логично с учетом толщины стен. В её центре помещается 
еще один цилиндр, соединяющийся с потолком на каждом из трех этажей. На первом этаже, то есть собственно 
в церкви, стены внутреннего цилиндра расписаны средневековыми фресками, в настоящее время частично 
отреставрированными. По узкой спиральной лестнице можно подняться на второй и третий этажи церкви, 
служившие как дозорные и оборонные сооружения. Наверху можно посмотреть на то, как устроена коническая 
крыша здания. А устроена она довольно неожиданно, так как вся она держится на тонких палочках.
              </p>
<div class="photoset-grid-lightbox" data-layout=21 style="visibility: hidden;">
<img alt="" src="bornholm/born_27_small.jpg" data-highres="bornholm/born_27.jpg"/>
<img alt="" src="bornholm/born_28_small.jpg" data-highres="bornholm/born_28.jpg"/>
<img alt="" src="bornholm/born_29_small.jpg" data-highres="bornholm/born_29.jpg"/>
</div>
<p align="justify">
               В основании крыши перекрещиваются горизонтальные толстые балки, от которых отходит 
множество реек толщиной в кисть, которые упираются в так же довольно тонкие балки конуса. От центра 
основания крыши, как ствол дерева, до самого верха идет толстенная колонна, от которой в свою очередь 
отходят ветвящиеся рейки поддерживающие крышу за счет своего количества. Выглядит, как будто под 
куполом растет ёлка. Церковь снаружи обнесена белым заборчиком, за которым, помимо кладбища, также 
находится колокольня. В круглых церквях, да и в более новых тоже, колокольня отделена от основного 
здания и помещается в отдельной башенке. Наиболее живописной нам показалась церковь в Olsker, отчасти 
просто из-за хорошей погоды, отчасти из-за того, что она окружена пшеничными полями и с дороги 
открываются хорошие панорамы.
              </p>
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="bornholm/born_30_small.jpg" data-highres="bornholm/born_30.jpg"/>
</div>
<p>
<img id="separator" src="main/sep.png"><a href="#top">top</a>
</p>
<h3>
<u>
<a name="s02">
</a>
                 Крепость Hammershus
                </u>
</h3>
<p align="justify">
                Крепость расположена на северной оконечности острова, на дороге Rønne-Allinge. Хотя она не 
так оригинальна, как круглые борнхольмские церкви, она, безусловно, заслуживает внимания, тем более что 
путеводители называют Хаммерсхус самой большой крепостью в Скандинавии. Крепость была заложена в 13-м веке и 
значительно увеличена в 17-м, вместе с развитием острова-крепости Кристиансё к северу от Борнхольма.
               </p>
<div class="photoset-grid-lightbox" data-layout=122 style="visibility: hidden;">
<img alt="" src="bornholm/born_31_small.jpg" data-highres="bornholm/born_31.jpg"/>
<img alt="" src="bornholm/born_32_small.jpg" data-highres="bornholm/born_32.jpg"/>
<img alt="" src="bornholm/born_33_small.jpg" data-highres="bornholm/born_33.jpg"/>
<img alt="" src="bornholm/born_34_small.jpg" data-highres="bornholm/born_34.jpg"/>
<img alt="" src="bornholm/born_35_small.jpg" data-highres="bornholm/born_35.jpg"/>
</div>
<p align="justify">
                После того, как крепость перестала служить защите острова, и была покинута, ее значительно 
разобрали на постройку других сооружений, то есть сейчас Хаммерсхус представляет собой нереконструированные 
развалины, но, поскольку особенно сильно его никогда не рушили, сохранилось довольно много – несколько 
башен, стены и почти целый внутренний бастион.
               </p>
<div class="photoset-grid-lightbox" data-layout=22 style="visibility: hidden;">
<img alt="" src="bornholm/born_36_small.jpg" data-highres="bornholm/born_36.jpg"/>
<img alt="" src="bornholm/born_37_small.jpg" data-highres="bornholm/born_37.jpg"/>
<img alt="" src="bornholm/born_38_small.jpg" data-highres="bornholm/born_38.jpg"/>
<img alt="" src="bornholm/born_39_small.jpg" data-highres="bornholm/born_39.jpg"/>
</div>
<p align="justify">
                К тому же, крепость расположена на редкость живописно, на холмистом берегу, круто 
обрывающемся в море, что позволяет рассмотреть ее издали в разных ракурсах. Со стен крепости и с 
обрывов под ней открываются виды побережья Борнхольма, скалистых утесов мыса Хаммерен, окружающих 
озер и лесов.
               </p>
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="bornholm/born_40_small.jpg" data-highres="bornholm/born_40.jpg"/>
</div>
<p>
<img id="separator" src="main/sep.png"><a href="#top">top</a>
</p>
<h3>
<u>
<a name="s03">
</a>
                  Озера Hammer sø и Opaløsen
                 </u>
</h3>
<p align="justify">
                 Между городком Allinge и Хаммерсхусом, на северо-западной оконечности острова, в море 
выдается гранитный мыс – Хаммерен ("молот"), в его основании расположено самое крупное озеро Борнхольма - 
Hammer sø. Прямо над ним прежде работал гранитный карьер, однако, он был давно заброшен, и превратился в 
глубокое озеро - Opaløsen с обрывистым скалистым берегом.
                </p>
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="bornholm/born_41_small.jpg" data-highres="bornholm/born_41.jpg"/>
</div>
<p align="justify">
                 Название – "Опаловое озеро" получило из-за цвета воды, окрашенной мутью и осадками в бывшем 
карьере. На южной оконечности Hammer sø расположено одно из тех укрытий, которые строят на Борнхольме местные 
любители рыбалки – две деревянные будки на 4-5 человек каждая, которыми, в отсутствии хозяев могут 
пользоваться все желающие, что народ, собственно, и делает. Рядом также имеется место для пикников, так 
что днем там полно посетителей, но к ночи все разъезжаются и можно вполне мирно посидеть.
                </p>
<div class="photoset-grid-lightbox" data-layout=2 style="visibility: hidden;">
<img alt="" src="bornholm/born_42_small.jpg" data-highres="bornholm/born_42.jpg"/>
<img alt="" src="bornholm/born_43_small.jpg" data-highres="bornholm/born_43.jpg"/>
</div>
<p align="justify">
                 От этого места расходятся множество тропинок-маршрутов по Хаммерену, некоторые из них 
выходят на обрывистые берега, с которых открывается хороший вид на крепость.
                </p>
<div class="photoset-grid-lightbox" data-layout=2 style="visibility: hidden;">
<img alt="" src="bornholm/born_44_small.jpg" data-highres="bornholm/born_44.jpg"/>
<img alt="" src="bornholm/born_45_small.jpg" data-highres="bornholm/born_45.jpg"/>
</div>
<p>
<img id="separator" src="main/sep.png"><a href="#top">top</a>
</p>
<h3>
<u>
<a name="s04">
</a>
                   Лес Almindingen
                  </u>
</h3>
<p align="justify">
                  Борнхольм – самый лесистый район Дании, почти 25% территории острова в том или 
ином виде покрыты лесом. Лес бывает двух типов – собственно естественный лес и плантации, то есть 
места, где часть леса ежегодно срезают, и засаживают пустырь заново, а на следующий год срезают 
новый участок, или же проводят выборочную вырубку на большой территории.
                 </p>
<div class="photoset-grid-lightbox" data-layout=2 style="visibility: hidden;">
<img alt="" src="bornholm/born_46_small.jpg" data-highres="bornholm/born_46.jpg"/>
<img alt="" src="bornholm/born_47_small.jpg" data-highres="bornholm/born_47.jpg"/>
</div>
<p align="justify">
                  Собственно лес - это Алминдинген. Он располагается в самом центре острова, где граниты, 
слагающие Борнхольм, выдаются наружу, образуя холмы, небольшие каньоны и отвесные стенки среди деревьев. 
Из-за неоднородности рельефа лес очень разнообразен, и рядом можно найти как хвойные, так и 
широколиственные участки.
                 </p>
<div class="photoset-grid-lightbox" data-layout=2 style="visibility: hidden;">
<img alt="" src="bornholm/born_48_small.jpg" data-highres="bornholm/born_48.jpg"/>
<img alt="" src="bornholm/born_49_small.jpg" data-highres="bornholm/born_49.jpg"/>
</div>
<p align="justify">
                  Между деревьями часто навалены здоровые валуны, принесенные когда-то ледником, 
самые большие – предмет особой гордости островитян, народ по ним лазает и фотографируется. На границе 
леса и на хорошо освещенных открытых местах внутри него в изобилии растет дикая вишня и черешня, причем 
некоторые деревья просто ломятся от ягод и хотя ягодки мелкие, а косточка занимает значительную часть 
ягоды, они очень вкусны, и набрать пару килограмм за полчаса совсем несложно. Так же в лесу множество 
разнообразных водоемов, от крупных, сильно заросших озер и болот, до маленьких прудиков. Помимо просто 
приятного времяпрепровождения в лесу, в нем имеются и особые места-достопримечательности, собирающие 
вокруг себя туристов.
                 </p>
<div class="photoset-grid-lightbox" data-layout=12 style="visibility: hidden;">
<img alt="" src="bornholm/born_50_small.jpg" data-highres="bornholm/born_50.jpg"/>
<img alt="" src="bornholm/born_51_small.jpg" data-highres="bornholm/born_51.jpg"/>
<img alt="" src="bornholm/born_52_small.jpg" data-highres="bornholm/born_52.jpg"/>
</div>
<p align="justify">
                  Одними из главных достопримечательностей Алмидингена являются остатки укреплений двух 
древних поселков – Гамлеборг и Лиллеборг. Укрепления были построены еще во времена викингов, и переходили 
от одних правителей острова к другим, после присоединения острова к Дании они еще некоторое время 
использовались для управления землями, однако уже в 12-м веке были заброшены. Сейчас от обоих поселений 
остались только основания стен, и то частично восстановленные уже в наше время, а внутреннюю территорию 
Гамлеборга превратили в козий загон, так что места эти интересны скорее в историческом плане, смотреть в 
них особенно и не на что. Лиллеборг выглядит несколько более живописно, поскольку с двух сторон его 
огибает озерцо и стены здесь немного повыше.
                 </p>
<div class="photoset-grid-lightbox" data-layout=2 style="visibility: hidden;">
<img alt="" src="bornholm/born_53_small.jpg" data-highres="bornholm/born_53.jpg"/>
<img alt="" src="bornholm/born_54_small.jpg" data-highres="bornholm/born_54.jpg"/>
</div>
<p align="justify">
                  Неподалеку от укреплений находится высшая точка острова – холм Rytterknægetten, высотой 
162 метра, на котором  расположена обзорная башня. На каменном основании, построенном еще в конце 18-го 
века, установлена металлическая вышка, в которой можно осмотреть весь остров до моря. На север от башни 
расположена натовская военная часть с радарами, торчащими из-за деревьев, но фотографировать с башни при 
этом никто не мешает.
                 </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="bornholm/born_55_small.jpg" data-highres="bornholm/born_55.jpg"/>
<img alt="" src="bornholm/born_56_small.jpg" data-highres="bornholm/born_56.jpg"/>
<img alt="" src="bornholm/born_57_small.jpg" data-highres="bornholm/born_57.jpg"/>
</div>
<p align="justify">
                  Некоторые крупные, заросшие травой озера, представляют собой удобное место для наблюдения 
за птицами, на озерах Bastemose и Svinemosen построены специальные помосты для любителей бердвочинга. 
Полоса леса тянется через остров от Алмидингена (центральная часть) на восток, где она разбита на цепь 
лесных хозяйств, в которых периодически проходят заготовки древесины. Почти до самого окончания леса, 
пейзажи уже не так привлекательны, как в заповедном Алмидингере, однако в восточной части находится 
"Райская долина" (Paradisbakkerne), в которой также много пешеходных троп. Рельеф тут довольно сильно 
отличается от центральной части острова, скальные породы выходят на поверхность и вместо поросших 
мхом валунов здесь есть каменные стенки, естественные скальные желоба и просто гранитные плиты.
                 </p>
<div class="photoset-grid-lightbox" data-layout=21 style="visibility: hidden;">
<img alt="" src="bornholm/born_58_small.jpg" data-highres="bornholm/born_58.jpg"/>
<img alt="" src="bornholm/born_59_small.jpg" data-highres="bornholm/born_59.jpg"/>
<img alt="" src="bornholm/born_60_small.jpg" data-highres="bornholm/born_60.jpg"/>
</div>
<p align="justify">
                  К северо-западу от Алмидингена, особняком от основного массива располагается лесничество 
Rø, в котором также можно найти россыпи ледниковых валунов и гранитные лбы.
                 </p>
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="bornholm/born_61_small.jpg" data-highres="bornholm/born_61.jpg"/>
</div>
<p>
<img id="separator" src="main/sep.png"><a href="#top">top</a>
</p>
<h3>
<u>
<a name="s05">
</a>
                    Песчаные дюны Dueodde
                   </u>
</h3>
<p align="justify">
                   Юго-восточную оконечность острова, между поселками Øster Sømarken и 
Snogebæk занимают протяженные пляжи и дюны из белого и очень мелкого песка. Песок настолько 
мелкий и однородный, что в свое время использовался для изготовления песочных часов.
                  </p>
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="bornholm/born_62_small.jpg" data-highres="bornholm/born_62.jpg"/>
</div>
<p align="justify">
                   Система дюн довольно протяженная, так что даже в выходные и в солнечную погоду, когда 
народ выползает на пляжи, можно найти малолюдное местечко. Возле маяка Klitområde дюны имеют наибольшую 
площадь и высоту, сюда же подходит автодорога и расположены разнообразные рестораны и лавки для отдыхающих, 
а также кемпинг и гостиница. От стоянки к дюнам ведут деревянные мостки, поскольку пески местами заболочены, 
но на самом деле можно ходить как угодно.
                  </p>
<div class="photoset-grid-lightbox" data-layout=2 style="visibility: hidden;">
<img alt="" src="bornholm/born_63_small.jpg" data-highres="bornholm/born_63.jpg"/>
<img alt="" src="bornholm/born_64_small.jpg" data-highres="bornholm/born_64.jpg"/>
</div>
<p align="justify">
                   Ближе к юго-восточной оконечности острова, где дюны уже не так впечатляющи, располагается 
географически примечательное место с координатами - 15 С.Ш. 55 В.Д. 00 минут и 00 секунд. В этом месте положена 
указательная плита, так что можно постоять прямо на пересечении меридиана с параллелью.
                  </p>
<div class="photoset-grid-lightbox" data-layout=2 style="visibility: hidden;">
<img alt="" src="bornholm/born_65_small.jpg" data-highres="bornholm/born_65.jpg"/>
<img alt="" src="bornholm/born_66_small.jpg" data-highres="bornholm/born_66.jpg"/>
</div>
<p>
<img id="separator" src="main/sep.png"><a href="#top">top</a>
</p>
<h3>
<u>
<a name="s06">
</a>
                     Ветряные мельницы
                    </u>
</h3>
<p align="justify">
                    Ветряные мельницы можно найти как в поселках, так и просто вдоль дорог, в основном в 
южной и восточной частях острова. Мельницы очень оживляют начинающий приедаться сельский пейзаж, 
поскольку их конструкции довольно разнообразны, и каждая чем-нибудь отличается от других, 
расположенных поблизости. Большинство из них остановлено и в настоящее время никак не используется.
                   </p>
<div class="photoset-grid-lightbox" data-layout=2 style="visibility: hidden;">
<img alt="" src="bornholm/born_67_small.jpg" data-highres="bornholm/born_67.jpg"/>
<img alt="" src="bornholm/born_68_small.jpg" data-highres="bornholm/born_68.jpg"/>
</div>
<p align="justify">
                    В поселке Arsdale можно посмотреть на большую действующую мельницу. Действующую, 
в смысле того, что лопасти крутятся, однако теперь она производит электричество.
                   </p>
<div class="photoset-grid-lightbox" data-layout=2 style="visibility: hidden;">
<img alt="" src="bornholm/born_69_small.jpg" data-highres="bornholm/born_69.jpg"/>
<img alt="" src="bornholm/born_70_small.jpg" data-highres="bornholm/born_70.jpg"/>
</div>
<p align="justify">
                    Поскольку остров населен уже очень и очень давно, почти повсюду можно найти всякие 
разновозрастные остатки человеческой деятельности. Помимо мельниц и церквей, на острове сохранились и 
другие разнообразные старые постройки. Во многих поселках можно найти всякие деревянные сараи, крытые
соломой, а на речке возле Vang, есть маленькая водяная мельница, снаружи сохранена вся система водоотвода, 
а внутри остались все механизмы, нет только воды.
                   </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="bornholm/born_71_small.jpg" data-highres="bornholm/born_71.jpg"/>
<img alt="" src="bornholm/born_72_small.jpg" data-highres="bornholm/born_72.jpg"/>
<img alt="" src="bornholm/born_73_small.jpg" data-highres="bornholm/born_73.jpg"/>
</div>
<p align="justify">
                    Прямо возле дороги около Гудхема, в деревне Мелстед, при ремонте обнаружили древний 
могильник – несколько выложенных плоским камнем ям. Также, во многих городках расположены коптильни 
для рыбы – основного местного блюда, которое предлагают туристам. При них же действуют маленькие 
ресторанчики, где собственно эту рыбу продают. Наиболее крупные коптильни расположены в Hasle, 
Svaneke, Allinge, маленькие есть в большинстве прибрежных поселков, причем часто такие же трубы 
можно найти и на частных домах, сохранившихся, видимо, с того времени, когда всё население жило 
в основном рыболовством.
                   </p>
<div class="photoset-grid-lightbox" data-layout=22 style="visibility: hidden;">
<img alt="" src="bornholm/born_74_small.jpg" data-highres="bornholm/born_74.jpg"/>
<img alt="" src="bornholm/born_75_small.jpg" data-highres="bornholm/born_75.jpg"/>
<img alt="" src="bornholm/born_76_small.jpg" data-highres="bornholm/born_76.jpg"/>
<img alt="" src="bornholm/born_77_small.jpg" data-highres="bornholm/born_77.jpg"/>
</div>
<p>
<img id="separator" src="main/sep.png"><a href="#top">top</a>
</p>
<h3>
<u>
<a name="s07">
</a>
                      Острова Christiansø
                     </u>
</h3>
<p align="justify">
                     Группа островков и скал, называемых обычно по имени самого крупного острова –
                     <a href="http://www.christiansoe.dk/">
                      Кристиансё
                     </a>
                     , расположена в 20 километрах к северу от Борнхольма. 
Два островка побольше – Кристиансё и Фредериксё обитаемы, сейчас на них проживают порядка 
100 человек, занимающихся ловлей рыбы и обслуживанием туристов в летний период и сидением дома зимой, 
когда на острова никто не ездит. На третьем островке – Græsholmen и окружающих скалах во множестве 
проживают чайки, утки и другие водоплавающие птицы.
                    </p>
<div class="photoset-grid-lightbox" data-layout=12 style="visibility: hidden;">
<img alt="" src="bornholm/born_78_small.jpg" data-highres="bornholm/born_78.jpg"/>
<img alt="" src="bornholm/born_79_small.jpg" data-highres="bornholm/born_79.jpg"/>
<img alt="" src="bornholm/born_80_small.jpg" data-highres="bornholm/born_80.jpg"/>
</div>
<p align="justify">
                     Два населенных островка фактически представляют собой единую крепость, стены 
которой окружают по берегу оба острова. Создание крепости началось в середине 17-го века, когда Дания 
потеряла свои владения на территории нынешней Южной Швеции и возникла необходимость охранять новую границу, 
прошедшую по проливу Оресунд. Помимо охранной функции крепость, расположенная на пути из Балтийского моря, 
давала возможность следить за передвижениями на Балтике, а узкий пролив между островками Кристиансё и 
Фредериксё предоставлял идеальное место для стоянки кораблей, эту функцию он выполняет и сейчас. 
Строительство крепости началось с сооружения двух артиллерийских башен – Большой (Store Tårn) и 
Малой (Lilletårn).
                    </p>
<div class="photoset-grid-lightbox" data-layout=2 style="visibility: hidden;">
<img alt="" src="bornholm/born_81_small.jpg" data-highres="bornholm/born_81.jpg"/>
<img alt="" src="bornholm/born_82_small.jpg" data-highres="bornholm/born_82.jpg"/>
</div>
<p align="justify">
                     Вокруг них расположились бараки и склады, и весь остров обстроили стенами с батареями 
орудий. В настоящее время, внутри большой башни расположился маяк со смотровой площадкой, а в маленькой – 
местный музей, посвященный всему на острове, от военной истории до местных птичек. К середине 19-го века, 
роль острова как крепости постепенно сошла на нет, и на какое-то время он оказался практически необитаемым, 
единственным функционирующим сооружением был маяк, а на острове оставались только несколько семей, 
которые поддерживали все в рабочем состоянии. Через некоторое время, военные бараки и другие постройки 
отдали в пользование рыбакам и на острове снова завелись люди.
                    </p>
<div class="photoset-grid-lightbox" data-layout=12 style="visibility: hidden;">
<img alt="" src="bornholm/born_83_small.jpg" data-highres="bornholm/born_83.jpg"/>
<img alt="" src="bornholm/born_84_small.jpg" data-highres="bornholm/born_84.jpg"/>
<img alt="" src="bornholm/born_85_small.jpg" data-highres="bornholm/born_85.jpg"/>
</div>
<p align="justify">
                     В настоящее время, несмотря на то, что военная история острова давно закончена, он по 
прежнему целиком принадлежит министерству обороны Дании и является самостоятельным муниципальным образованием, 
не подчиняясь никаким местным борнхольмским властям, а местные жители живут в исторических зданиях, снимая 
их у военных. Внутри, все жилые дома переоборудованы по требованиям современной жизни, но снаружи все сохранено 
в исходном виде.
                    </p>
<div class="photoset-grid-lightbox" data-layout=2 style="visibility: hidden;">
<img alt="" src="bornholm/born_86_small.jpg" data-highres="bornholm/born_86.jpg"/>
<img alt="" src="bornholm/born_87_small.jpg" data-highres="bornholm/born_87.jpg"/>
</div>
<p align="justify">
                     Несмотря на то, что условия на островах вполне современны, уединенность Кристиансё 
конечно накладывает отпечаток на жизнь населения. В нетуристический сезон, острова с Борнхольмом связывает 
только почтовый катер, он же перевозит продукты на остров и улов рыбаков с него. Катер ходит один раз в 
день с утра и жители Кристиансё должны провести ночь на Борнхольме, прежде чем вернуться домой. В местной 
школе учатся только до 7-го класса, после чего дети отправляются в интернаты на материк.
                    </p>
<div class="photoset-grid-lightbox" data-layout=2 style="visibility: hidden;">
<img alt="" src="bornholm/born_88_small.jpg" data-highres="bornholm/born_88.jpg"/>
<img alt="" src="bornholm/born_89_small.jpg" data-highres="bornholm/born_89.jpg"/>
</div>
<p align="justify">
                     Попасть на острова можно
                     <a href="http://www.christiansoefarten.dk/">
                      катером
                     </a>
                     из 
городков Gudhjem и Allinge на Борнхольме, летом катера ходят несколько раз в день, причем, как 
правило, эти же катера после Борнхольма идут в Копенгаген, так что можно стартовать прямо оттуда. 
Если есть делание пожить на острове, то на нем есть
                     <a href="http://www.christiansoekro.dk/">
                      гостиница
                     </a>
                     и даже маленький кемпинг с 24-мя местами.
                    </p>
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="bornholm/born_90_small.jpg" data-highres="bornholm/born_90.jpg"/>
</div>
<p>
<img id="separator" src="main/sep.png"><a href="#top">top</a>
</p>
<h3>
<u>
<a name="s08">
</a>
                       Столица Rønne
                      </u>
</h3>
<p align="justify">
                      Столица острова расположена на его юго-западной оконечности и, благодаря своему 
расположению в большом естественном заливе, обеспечивает основную морскую связь с континентом. Часть 
паромов приходит в Allinge, а яхты вообще останавливаются в любом поселке, где заблагорассудится, но 
все круизные корабли и крупные транспортники останавливаются в Рённе. Большие корабли у берега наложили 
свой отпечаток на внешность городка, для их обслуживания набережная вся залита асфальтом и на ней 
располагаются разные службы контроля и досмотра, для гуляния места не осталось. То есть в отличие от 
других прибрежных поселков острова, набережная совсем не является центром местной жизни и 
сосредоточением интересных мест.
                     </p>
<div class="photoset-grid-lightbox" data-layout=2 style="visibility: hidden;">
<img alt="" src="bornholm/born_91_small.jpg" data-highres="bornholm/born_91.jpg"/>
<img alt="" src="bornholm/born_92_small.jpg" data-highres="bornholm/born_92.jpg"/>
</div>
<p align="justify">
                      Исторический центр только краем касается набережной, а основные кварталы расположены 
вглубь острова. На идущей вдоль моря улице Havnebakken расположены две, как минимум самые заметные 
достопримечательности Рённе, пропустить их невозможно, они - одни из самых высоких зданий городка. 
Это - маяк конца 19-века и главная церковь города Sankt Nicolai Kirke, построенная в начале 20-го.
                     </p>
<div class="photoset-grid-lightbox" data-layout=2 style="visibility: hidden;">
<img alt="" src="bornholm/born_93_small.jpg" data-highres="bornholm/born_93.jpg"/>
<img alt="" src="bornholm/born_94_small.jpg" data-highres="bornholm/born_94.jpg"/>
</div>
<p align="justify">
                      На одном из жилых домиков рядом с церковью вылеплена картинка, изображающая 
советскую бомбардировку города в мае 1945, после отказа местного немецкого гарнизона сдать остров. 
Районы возле церкви как раз пострадали от нее наиболее сильно.
                     </p>
<div class="photoset-grid-lightbox" data-layout=2 style="visibility: hidden;">
<img alt="" src="bornholm/born_95_small.jpg" data-highres="bornholm/born_95.jpg"/>
<img alt="" src="bornholm/born_96_small.jpg" data-highres="bornholm/born_96.jpg"/>
</div>
<p align="justify">
                      Также на приморских улочках сохранилось довольно много деревянных домов и хозяйственных 
построек, одних из наиболее древних на острове. Одна из главных улиц старого города – Storegade и 
окружающие ее переулки имеют множество домов и домиков 17-19 веков, более старые из них имеют раму 
из деревянных балок. Здесь же располагаются и бывшие и нынешние административные здания острова.
                     </p>
<div class="photoset-grid-lightbox" data-layout=2 style="visibility: hidden;">
<img alt="" src="bornholm/born_97_small.jpg" data-highres="bornholm/born_97.jpg"/>
<img alt="" src="bornholm/born_98_small.jpg" data-highres="bornholm/born_98.jpg"/>
</div>
<p align="justify">
                      Маленькие улочки соединяют Storegade с другой крупной центральной улицей – Store Torve gade. 
В отличие от больших улиц, переулки все еще замощены камнем, застроены совсем маленькими домишками и даже 
немного поросли травой.
                     </p>
<div class="photoset-grid-lightbox" data-layout=2 style="visibility: hidden;">
<img alt="" src="bornholm/born_99_small.jpg" data-highres="bornholm/born_99.jpg"/>
<img alt="" src="bornholm/born_100_small.jpg" data-highres="bornholm/born_100.jpg"/>
</div>
<p align="justify">
                      Store Torve gade – основная центральная улица, с капитальными домами в несколько этажей, 
ведет на площадь Store Torve – собственно самый центр города, со всеми вытекающими из этого скоплениями 
народу, кафе и магазинами. Кстати в процессе прогулки по центру Рённе обнаружилась странная особенность 
города – в нем совершенно невозможно найти сувенирную лавку, то есть купить спортивный костюм или гитару 
можно, а кружку с надписью "Дания" нельзя, при том, что в других городках таких затруднений не было.
                     </p>
<div class="photoset-grid-lightbox" data-layout=21 style="visibility: hidden;">
<img alt="" src="bornholm/born_101_small.jpg" data-highres="bornholm/born_101.jpg"/>
<img alt="" src="bornholm/born_102_small.jpg" data-highres="bornholm/born_102.jpg"/>
<img alt="" src="bornholm/born_103_small.jpg" data-highres="bornholm/born_103.jpg"/>
</div>
<p>
<img id="separator" src="main/sep.png"><a href="#top">top</a>
</p>
<h3>
<u>
<a name="s09">
</a>
                        Aakirkeby
                       </u>
</h3>
<p align="justify">
                       Окиркеби является своего рода воротами в Алминдингер, то есть в лес можно попасть и по 
тысяче других дорожек, но именно Окиркеби расположен достаточно близко к основным достопримечательностям 
Алминдингера, что делает его удобным пунктом транзита. Тем более, в отличие от других внутренних поселков 
острова посмотреть тут есть на что. Городская церковь – самая большая на острове, и почти такая же старая, 
как и круглые церкви. Хотя и построена совсем в другом стиле. Внутрь церкви можно спокойно зайти, даже если 
внутри никого, двери, как и в других церквях острова, обычно не закрывают.
                      </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="bornholm/born_104_small.jpg" data-highres="bornholm/born_104.jpg"/>
<img alt="" src="bornholm/born_105_small.jpg" data-highres="bornholm/born_105.jpg"/>
<img alt="" src="bornholm/born_106_small.jpg" data-highres="bornholm/born_106.jpg"/>
</div>
<p align="justify">
                       Рядом с церковью расположена и маленькая центральная площадь, на которой местные жители 
устраивают блошиный рынок, в основном не с целью продать что-то ненужное, а с целью пообщаться с соседями.
                      </p>
<div class="photoset-grid-lightbox" data-layout=22 style="visibility: hidden;">
<img alt="" src="bornholm/born_107_small.jpg" data-highres="bornholm/born_107.jpg"/>
<img alt="" src="bornholm/born_108_small.jpg" data-highres="bornholm/born_108.jpg"/>
<img alt="" src="bornholm/born_109_small.jpg" data-highres="bornholm/born_109.jpg"/>
<img alt="" src="bornholm/born_110_small.jpg" data-highres="bornholm/born_110.jpg"/>
</div>
<p align="justify">
                       На юг от городка располагается большой музейный комплекс естественной истории 
острова –
                       <a href="http://www.naturbornholm.dk/">
                        Натурборнхольм
                       </a>
                       , рассказывающий о геологии и природе 
острова с самого его появления.
                      </p>
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="bornholm/born_111_small.jpg" data-highres="bornholm/born_111.jpg"/>
</div>
<p>
<img id="separator" src="main/sep.png"><a href="#top">top</a>
</p>
<h3>
<u>
<a name="s10">
</a>
                         Svaneke
                        </u>
</h3>
<p align="justify">
                        Городок расположен на северо-восточном конце острова и является самым восточным в Дании. 
В самом Сванеке хорошо сохранилась набережная, состоящая из длинных, тесно составленных желтых зданий – 
бывших складов, которые теперь переоборудованы под туристов в рестораны и гостиницы.
                       </p>
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="bornholm/born_112_small.jpg" data-highres="bornholm/born_112.jpg"/>
</div>
<p align="justify">
                        Берег в этом месте довольно холмистый и, поднявшись к церкви, расположенной на вершине холма, 
можно найти несколько хороших обзорных площадок. Так же в Сванеке располагается одна из наиболее известных 
борнхольмских коптилен, в ней же можно и поесть их продукцию. За окраиной городка по обе стороны располагаются 
два больших кемпинга, оба ненавистной системы "Scandinavian campings", но в более южном
                        <a href="http://www.hullehavn.dk/">
                         Hullehavn Camping
                        </a>
                        , расположенном около маяка, карточек не просили. 
Еще в Сванеке есть
                        <a href="http://www.danhostel-svaneke.dk/">
                         хостел
                        </a>
                        .
                       </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="bornholm/born_113_small.jpg" data-highres="bornholm/born_113.jpg"/>
<img alt="" src="bornholm/born_114_small.jpg" data-highres="bornholm/born_114.jpg"/>
<img alt="" src="bornholm/born_115_small.jpg" data-highres="bornholm/born_115.jpg"/>
</div>
<p align="justify">
                        Береговая линия между Arsdale и Svaneke – природный резерват, между скальными 
гранитными выступами берега проживает множество разных птиц.
                       </p>
<div class="photoset-grid-lightbox" data-layout=2 style="visibility: hidden;">
<img alt="" src="bornholm/born_116_small.jpg" data-highres="bornholm/born_116.jpg"/>
<img alt="" src="bornholm/born_117_small.jpg" data-highres="bornholm/born_117.jpg"/>
</div>
<p>
<img id="separator" src="main/sep.png"><a href="#top">top</a>
</p>
<h3>
<u>
<a name="s11">
</a>
                          Gudhjem
                         </u>
</h3>
<p align="justify">
                         Как и Svaneke, Gudhjem – хорошо сохранившийся прибрежный городок, главной частью 
которого является гавань. Помимо рыбаков и людей, путешествующих на яхтах, гавань используется для 
связи с Кристиансё, причем, когда в несезон частое туристическое сообщение архипелагом прекращается, 
именно сюда приходит почтовый катер. С восточной стороны от гавани есть скалистый холм, с которого 
можно осмотреть панораму городка.
                        </p>
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="bornholm/born_118_small.jpg" data-highres="bornholm/born_118.jpg"/>
</div>
<p align="justify">
                         Также, в городке и окрестностях расположено несколько больших ветряных мельниц, 
а возле поселка Melsted есть небольшой сельскохозяйственный музей, выставляющий разнообразную 
технику, часть ее стоит прямо на улице. В Gudhjem, также имеется
                         <a href="http://www.slettenscamping.dk/">
                          кемпинг
                         </a>
                         и
                         <a href="http://www.danhostel-gudhjem.dk/">
                          хостел
                         </a>
                         .
                        </p>
<div class="photoset-grid-lightbox" data-layout=2 style="visibility: hidden;">
<img alt="" src="bornholm/born_119_small.jpg" data-highres="bornholm/born_119.jpg"/>
<img alt="" src="bornholm/born_120_small.jpg" data-highres="bornholm/born_120.jpg"/>
</div>
<p>
<img id="separator" src="main/sep.png"><a href="#top">top</a>
</p>
<h3>
<u>
<a name="s12">
</a>
                           Allinge
                          </u>
</h3>
<p align="justify">
                          Это один из наиболее крупных городков Борнхольма, в процессе развития поглотивший 
несколько прилежащих поселков поменьше, таких как Sandvig, так что вся северная оконечность острова 
представляет собой длинный поселок, тянущийся вдоль берега, с несколькими гаванями и центрами.
                         </p>
<div class="photoset-grid-lightbox" data-layout=2 style="visibility: hidden;">
<img alt="" src="bornholm/born_122_small.jpg" data-highres="bornholm/born_122.jpg"/>
<img alt="" src="bornholm/born_123_small.jpg" data-highres="bornholm/born_123.jpg"/>
</div>
<p align="justify">
                          Но поскольку Allinge был наиболее крупным, то в нем и гавань больше и центр интереснее. 
Гавань имеет не только местное значение, но и принимает летние рейсы из Копенгагена и Истада, и служит 
будке на пристани, в отличие от брошюр, люди говорят по-английски).
                         </p>
<div class="photoset-grid-lightbox" data-layout=22 style="visibility: hidden;">
<img alt="" src="bornholm/born_124_small.jpg" data-highres="bornholm/born_124.jpg"/>
<img alt="" src="bornholm/born_125_small.jpg" data-highres="bornholm/born_125.jpg"/>
<img alt="" src="bornholm/born_126_small.jpg" data-highres="bornholm/born_126.jpg"/>
<img alt="" src="bornholm/born_127_small.jpg" data-highres="bornholm/born_127.jpg"/>
</div>
<p align="justify">
                          Также в окрестностях Allinge располагаются наиболее заметные достопримечательности 
острова – круглая церковь в Оlsker и руины Хаммерсхус. Природная составляющая здесь тоже приятна – 
недалеко находится плантация Рё (Rø plantage) с живописными холмами и булыжниками, принесенными 
ледником.
                         </p>
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="bornholm/born_128_small.jpg" data-highres="bornholm/born_128.jpg"/>
</div>
<p align="justify">
                          Дорога от плантации в Allinge также весьма разнообразна, на ней лес постепенно 
сменяется поселками и фермами, а под конец начинаются богатые поместья с развитым ландшафтным 
дизайном, и заканчивается все в центре города на пристани.
                         </p>
<div class="photoset-grid-lightbox" data-layout=221 style="visibility: hidden;">
<img alt="" src="bornholm/born_129_small.jpg" data-highres="bornholm/born_129.jpg"/>
<img alt="" src="bornholm/born_130_small.jpg" data-highres="bornholm/born_130.jpg"/>
<img alt="" src="bornholm/born_131_small.jpg" data-highres="bornholm/born_131.jpg"/>
<img alt="" src="bornholm/born_132_small.jpg" data-highres="bornholm/born_132.jpg"/>
<img alt="" src="bornholm/born_133_small.jpg" data-highres="bornholm/born_133.jpg"/>
</div>
<p>
<img id="separator" src="main/sep.png"><a href="#top">top</a>
</p>
<h3>
<u>
<a name="s13">
</a>
                            Jons Kapel
                           </u>
</h3>
<p align="justify">
                           Западная часть острова, между столицей и Allinge наиболее густо заселенная и 
посещаемая туристами. Причем, за несколькими исключениями, большинство поселков не особенно 
живописны и не представляют интереса для посетителя. К счастью, велосипедно-пешеходная дорога 
здесь идет вдалеке от автомобильной, через лес, тянущийся почти вдоль всего западного берега.
                          </p>
<div class="photoset-grid-lightbox" data-layout=22 style="visibility: hidden;">
<img alt="" src="bornholm/born_134_small.jpg" data-highres="bornholm/born_134.jpg"/>
<img alt="" src="bornholm/born_135_small.jpg" data-highres="bornholm/born_135.jpg"/>
<img alt="" src="bornholm/born_136_small.jpg" data-highres="bornholm/born_136.jpg"/>
<img alt="" src="bornholm/born_137_small.jpg" data-highres="bornholm/born_137.jpg"/>
</div>
<p align="justify">
                           Недалеко от поселка Vang, тропа заворачивает и ведет мимо бывших каменоломен, 
превратившихся теперь в озерки, окруженные черешней к скалистому берегу моря. Благодаря длинной 
лестнице здесь возможно спуститься между скал на берег, не рискуя повредиться. Лестница выводит 
в распадок между уходящими в море скалами, как утверждается, на одной из этих скал есть остатки 
часовни - собственно Jons Kapel. Даже если знать где они, найти их не так-то просто, поскольку 
подойти вплотную невозможно, однако и без них место представляет интерес, поскольку позволяет 
понаблюдать за птичьими поселениями на близлежащих скалах.
                          </p>
<div class="photoset-grid-lightbox" data-layout=2 style="visibility: hidden;">
<img alt="" src="bornholm/born_138_small.jpg" data-highres="bornholm/born_138.jpg"/>
<img alt="" src="bornholm/born_139_small.jpg" data-highres="bornholm/born_139.jpg"/>
</div>
