cAAs - Босния и Герцеговина. Путешествие по Западным Балканам, сентябрь 2008 года.
В этой статье описано путешествие по Боснии в сентябре 2008 года. Мы проехали практически боснию на перекладных, 
осмотрели основные достопримечательности и решили поделиться с Вами своими впечатлениями. Как всегда на наше сайте
выложены хорошие фотографии из Вишеграда, Романии, Сараево, а также из Високо и Мостара. На фотографиях Вы можете 
видеть боснийские пирамиды и каньон Дрины.
Босния и Герцеговина, Вишеград, каньон Дрины, Романия, Сараево, Високо, Боснийские пирамиды, Мостар
main/list.png
main/bord_12_left.png main/bord_12_right.png
______________________
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="bosnia/marshrut_small.jpg" data-highres="bosnia/marshrut.jpg"/>
</div>
<p align="left">
<a href="#cont_0_0" id="contents">Вишеград - Каньон Дрины - Романия</a>
</p>
<p align="left">
<a href="#cont_0_1" id="contents">Сараево</a>
</p>
<p align="left">
<a href="#cont_0_2" id="contents">Високо - Боснийские пирамиды</a>
</p>
<p align="left">
<a href="#cont_0_3" id="contents">Мостар</a>
</p>
<p align="left">
<a href="#cont_0_4" id="contents">Баня-Лука</a>
</p>
<p>
<img alt="Разделитель" id="horizsep" src="main/list.png" width="150">
<img id="separator" src="main/list.png"><a href="#top">top</a>
</img>
</p>
<p align="justify">
         Городок Вишеград расположен в сербской автономии БиГ - Республике
Сербской, совсем недалеко от границы. Он был бы совсем не примечател, если
бы не река Дрина. После Белграда Вишеград - второй балканский город с большой
полноводной рекой.
        </p>
<div class="photoset-grid-lightbox" data-layout=2 style="visibility: hidden;">
<img alt="" src="bosnia/bih01_small.jpg" data-highres="bosnia/bih01.jpg"/>
<img alt="" src="bosnia/bih02_small.jpg" data-highres="bosnia/bih02.jpg"/>
</div>
<p align="justify">
         Автобусы, идущие из Ужице или других сербских городов в Сараево, обычно не
заезжают на автовокзал в Вишеграде, проезжая город насквозь и останавливаясь
лишь по требованию. Лучше всего ловить автобусы на въезде и выезде, при этом
точное их количество, видимо, не знает никто - в городском туристинфо сообщили
о трех рейсах в день, но по наблюдениям их было не меньше шести.
        </p>
<p align="justify">
         Дрина, подпруженная и разлившаяся у Вишеграда, ближе к Сараево вновь входит
в узкий скалистый каньон, стены которого конечно не такие высокие как в парке
"Тара", но все равно производят впечатление эдакого фьорда.
        </p>
<div class="photoset-grid-lightbox" data-layout=22 style="visibility: hidden;">
<img alt="" src="bosnia/bih03_small.jpg" data-highres="bosnia/bih03.jpg"/>
<img alt="" src="bosnia/bih05_small.jpg" data-highres="bosnia/bih05.jpg"/>
<img alt="" src="bosnia/bih04_small.jpg" data-highres="bosnia/bih04.jpg"/>
<img alt="" src="bosnia/bih06_small.jpg" data-highres="bosnia/bih06.jpg"/>
</div>
<p align="justify">
         Автомобильная дорога тянется прямо по склону каньона, часто ныряя в пробитые в
скалах тоннели и проходя по перекинутым через реку мостам, с которых
открываются панорамы Дрины.
        </p>
<div class="photoset-grid-lightbox" data-layout=31 style="visibility: hidden;">
<img alt="" src="bosnia/bih07_small.jpg" data-highres="bosnia/bih07.jpg"/>
<img alt="" src="bosnia/bih08_small.jpg" data-highres="bosnia/bih08.jpg"/>
<img alt="" src="bosnia/bih09_small.jpg" data-highres="bosnia/bih09.jpg"/>
<img alt="" src="bosnia/bih10_small.jpg" data-highres="bosnia/bih10.jpg"/>
</div>
<p align="justify">
         Далее дорога на Сараево отходит от Дрины и пересекает несколько долин,
разделенных небольшими хребтиками. Склоны горок покрыты лесом и представляются
интересным местом для прогулок по природе. Один из хребтов носит назнвание
Романия (Romanija). Он расположен примерно в часе езды от Сараево и в отличие от
других покрыт чистым еловым лесом. При посещении в пасмурную погоду, высокие ели в
тумане вызывают в памяти фильмы про лесную нечисть и других гадов. В общем, название
для места выбрали верное.
        </p>
<div class="photoset-grid-lightbox" data-layout=23 style="visibility: hidden;">
<img alt="" src="bosnia/bih11_small.jpg" data-highres="bosnia/bih11.jpg"/>
<img alt="" src="bosnia/bih12_small.jpg" data-highres="bosnia/bih12.jpg"/>
<img alt="" src="bosnia/bih13_small.jpg" data-highres="bosnia/bih13.jpg"/>
<img alt="" src="bosnia/bih14_small.jpg" data-highres="bosnia/bih14.jpg"/>
<img alt="" src="bosnia/bih15_small.jpg" data-highres="bosnia/bih15.jpg"/>
</div>
<p>
<img alt="Разделитель" id="horizsep" src="main/list.png" width="150">
<img id="separator" src="main/list.png"><a href="#top">top</a>
</img>
</p>
<p align="justify">
         Автобус Вишеград-Сараево стоит 7 евро, идет 3,5 часа. Важно, что в городе две
независимые автостанции. Большинство рейсов обслуживает центральный вокзал,
а рейсы из Сербии приходят на вокзал в сербском пригороде - так называемом
"Источном Сараево". На таких автобусах написано I.Saraevo. от вокзала в
сербском пригороде до центра 1-1,5 часа пешком, так что проще сесть на городской
автобус N31Е на конечной остановке около вокзала (примерно 0,8 евро, 15 минут до центра).
        </p>
<p align="justify">
         Жилье. Наиболее известный и крупный хостел города -
         <a href="http://www.hostelljubicica.net">
          "Любичица" (Ljubicica)
         </a>
         . 
Из положительных моментов в хостеле только цена (10 евро) и расположение. Все остальные достоинства хостелов, вроде общительного
персонала, здесь отсутствуют. Ресепшн плохо говорит по английски и практически все время представлен пожилой мадам, которой явно нет дела до гостей.
Более всего в хостеле смутили общие душевые с необходимостью оставлять всю одежду сильно вдали от самого душа, иначе она просто вымокнет. Учитывая, что
душевая совмещена с общим туалетом, скач за вещами в голом виде выглядит сомнительным развлечением. Радует, что в Сараево найти дешевый ночлег не
составляет никаких проблем - весь центр увешан вывесками разных пансионов и хостелов, цены в
которых обычно не превышают 15-20 евро. Не стоит останавливаться в первом попавшемся
месте, за полчаса можно осмотреть несколько заведений и выбрать.
        </p>
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="bosnia/bih16_small.jpg" data-highres="bosnia/bih16.jpg"/>
</div>
<p align="justify">
         Сараево представляет собой полное смешение западной и восточной архитектуры,
религий и стилей жизни.
        </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="bosnia/bih18_small.jpg" data-highres="bosnia/bih18.jpg"/>
<img alt="" src="bosnia/bih17_small.jpg" data-highres="bosnia/bih17.jpg"/>
<img alt="" src="bosnia/bih19_small.jpg" data-highres="bosnia/bih19.jpg"/>
</div>
<p align="justify">
         Здесь монументальные здания времен владычества Австро-Венгрии соседствуют
со старыми мечетями и мусульманскими кладбищами, оставшимися от турок.
        </p>
<div class="photoset-grid-lightbox" data-layout=321 style="visibility: hidden;">
<img alt="" src="bosnia/bih21_small.jpg" data-highres="bosnia/bih21.jpg"/>
<img alt="" src="bosnia/bih20_small.jpg" data-highres="bosnia/bih20.jpg"/>
<img alt="" src="bosnia/bih22_small.jpg" data-highres="bosnia/bih22.jpg"/>
<img alt="" src="bosnia/bih23_small.jpg" data-highres="bosnia/bih23.jpg"/>
<img alt="" src="bosnia/bih24_small.jpg" data-highres="bosnia/bih24.jpg"/>
<img alt="" src="bosnia/bih25_small.jpg" data-highres="bosnia/bih25.jpg"/>
</div>
<p align="justify">
         Восточные базары - с советскими микрорайонами, сильно напоминающими
московские Марьино или Ясенево.
        </p>
<div class="photoset-grid-lightbox" data-layout=33 style="visibility: hidden;">
<img alt="" src="bosnia/bih26_small.jpg" data-highres="bosnia/bih26.jpg"/>
<img alt="" src="bosnia/bih27_small.jpg" data-highres="bosnia/bih27.jpg"/>
<img alt="" src="bosnia/bih28_small.jpg" data-highres="bosnia/bih28.jpg"/>
<img alt="" src="bosnia/bih29_small.jpg" data-highres="bosnia/bih29.jpg"/>
<img alt="" src="bosnia/bih30_small.jpg" data-highres="bosnia/bih30.jpg"/>
<img alt="" src="bosnia/bih31_small.jpg" data-highres="bosnia/bih31.jpg"/>
</div>
<p align="justify">
         Книги в магазинах о "преступлениях" сербов и хорватов и призывы "не забудем
Сребреницу!" - с вечным огнем памяти воинов братских югославских народов,
павших во Вторую Мировую и мемориалом тем самым выстрелам в Сараево, которые положили
начало Первой Мировой.
        </p>
<div class="photoset-grid-lightbox" data-layout=13 style="visibility: hidden;">
<img alt="" src="bosnia/bih35_small.jpg" data-highres="bosnia/bih35.jpg"/>
<img alt="" src="bosnia/bih36_small.jpg" data-highres="bosnia/bih36.jpg"/>
<img alt="" src="bosnia/bih37_small.jpg" data-highres="bosnia/bih37.jpg"/>
<img alt="" src="bosnia/bih38_small.jpg" data-highres="bosnia/bih38.jpg"/>
</div>
<p align="justify">
         При всем этом, если Белград можно охарактеризовать как современный, бурлящий
мегаполис, то Сараево со всей своей австро-венгерской помпезностью живет
словно с небольшой восточной ленцой.
        </p>
<div class="photoset-grid-lightbox" data-layout=2 style="visibility: hidden;">
<img alt="" src="bosnia/bih39_small.jpg" data-highres="bosnia/bih39.jpg"/>
<img alt="" src="bosnia/bih40_small.jpg" data-highres="bosnia/bih40.jpg"/>
</div>
<p align="justify">
         При всей жизнерадостности и приветливости, весь город остается большим
памятником гражданской войне. Следы трехлетней осады видны на каждом шагу.
Иногда, свернув в какой-нибудь переулок, появляется ощущение, что перенесся в
Берлин года эдак 47-го, когда танки на улицах уже не валяются, но никакого
особого ремонта еще тоже не было.  В старом городе, где проводят время туристы,
большинство домов при этом прекрасно отреставрированы.
        </p>
<div class="photoset-grid-lightbox" data-layout=122 style="visibility: hidden;">
<img alt="" src="bosnia/bih41_small.jpg" data-highres="bosnia/bih41.jpg"/>
<img alt="" src="bosnia/bih42_small.jpg" data-highres="bosnia/bih42.jpg"/>
<img alt="" src="bosnia/bih43_small.jpg" data-highres="bosnia/bih43.jpg"/>
<img alt="" src="bosnia/bih44_small.jpg" data-highres="bosnia/bih44.jpg"/>
<img alt="" src="bosnia/bih45_small.jpg" data-highres="bosnia/bih45.jpg"/>
</div>
<p align="justify">
         Еще в центральных районах города есть места, практически не пострадавшие от
обстрелов. По этой причине их ремонтом никто и не занимается, но именно они
и производят наиболее мрачное впечатление - облезшая от времени штукатурка,
осыпающиеся фасады, равномерно выцветшая грязно-желтая краска.
        </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="bosnia/bih55_small.jpg" data-highres="bosnia/bih55.jpg"/>
<img alt="" src="bosnia/bih56_small.jpg" data-highres="bosnia/bih56.jpg"/>
<img alt="" src="bosnia/bih54_small.jpg" data-highres="bosnia/bih54.jpg"/>
</div>
<p>
<img alt="Разделитель" id="horizsep" src="main/list.png" width="150">
<img id="separator" src="main/list.png"><a href="#top">top</a>
</img>
</p>
<p align="justify">
         Поселок находится в 40 минутах езды от Сараево и легко достижим на пригородном
автобусе от центральной автостанции (2,5 евро). Високо, а точнее сами пирамиды
многократно описаны в интернете:
         <a href="http://www.bosnianpyramid.com">
          www.bosnianpyramid.com
         </a>
         ,
         <a href="http://www.piramidasunca.ba">
          www.piramidasunca.ba
         </a>
         ,
         <a href="http://www.bosnian-pyramid.net">
          www.bosnian-pyramid.net
         </a>
         .
В Сараево турфирмы активно зазывают туда на экскурсию, печатая картинки и буклеты с латино-американскими пирамидами. о
нужно сказать честно, пирамид в Високо НЕТ! А что есть? Есть несколько холмов, окружающих поселок и имеющих в разной 
степени пирамидальную форму. Раскопки на склонах обнажили бетоноподобные поверхности, участки кладки и тоннели.
        </p>
<div class="photoset-grid-lightbox" data-layout=13 style="visibility: hidden;">
<img alt="" src="bosnia/bih57_small.jpg" data-highres="bosnia/bih57.jpg"/>
<img alt="" src="bosnia/bih58_small.jpg" data-highres="bosnia/bih58.jpg"/>
<img alt="" src="bosnia/bih59_small.jpg" data-highres="bosnia/bih59.jpg"/>
<img alt="" src="bosnia/bih60_small.jpg" data-highres="bosnia/bih60.jpg"/>
</div>
<p align="justify">
         На основе этих раскопок и некоторых эмпирических измерений энтузиастами
предполагается существование в долине вокруг Високо целого города древних пирамид (сравнимых
по возрасту с самыми древними египетскими) и других построек. Самой крупной
считается пирамида Солнца, на ее склонах расположена почти половина всего
поселка Високо (весь холм высотой около 650 метров), за окраиной поселка находится
пирамида Луны, к которой даже особо не подойдешь - периодически у тропинки
встречаются послевоенные знаки "осторожно мины".
        </p>
<p align="justify">
         Летом 2008 года в Високо прошла конференция, посвященная пирамидам.
Никаких очевидных доказательств существования крупных построек (а не
просто тоннелей и кладок на природных холмах) в округе не существует, так что
реальный интерес, по-моему, все это может представлять разве что для
поклонников творчества Мулдашева и других сторонников видеть все что угодно в природных
образованиях. В любом случае, посмотреть на диковинку приезжает немало
народу, и городок весь заточен под туристов - множественные указатели, дубляжи
вывесок на разных языках, два туристических офиса (ни одим из которых в конце
сентября не работал).
        </p>
<p align="justify">
         Из других древностей в Високо присутствуют тоннели (т.н. тоннели КТК),
расположенные на территории фабрики, и куда меня не пустила охрана, сказав,
что тоннели затопило. Еще есть "величественная" крепость, расположенная прямо на вершине пирамиды
Солнца и изображенная на гербе города и на многих городских сувенирах.
Реально крепость представляет собой что-то вроде развалин
коровника и абсолютно недостойна внимания :).
        </p>
<div class="photoset-grid-lightbox" data-layout=2 style="visibility: hidden;">
<img alt="" src="bosnia/bih61_small.jpg" data-highres="bosnia/bih61.jpg"/>
<img alt="" src="bosnia/bih62_small.jpg" data-highres="bosnia/bih62.jpg"/>
</div>
<p align="justify">
         В общем, даже не ожидая ничего особенного от посещения Високо, осталось
впечатление, что все это крупная нае@ка - ни пирамид, ни крепости, ни
туннелей, даже музей не работает...
        </p>
<p align="justify">
         Из того что можно посмотреть в поселке - две интересные мечети: одна
деревянная, вторая в стиле индастриал, а также старое мусульманское кладбище в парке,
напоминающее кадры из фильма "Зловещие мертвецы".
        </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="bosnia/bih63_small.jpg" data-highres="bosnia/bih63.jpg"/>
<img alt="" src="bosnia/bih64_small.jpg" data-highres="bosnia/bih64.jpg"/>
<img alt="" src="bosnia/bih65_small.jpg" data-highres="bosnia/bih65.jpg"/>
</div>
<p>
<img alt="Разделитель" id="horizsep" src="main/list.png" width="150">
<img id="separator" src="main/list.png"><a href="#top">top</a>
</img>
</p>
<p align="justify">
         Сайт города
         <a href="http://www.visitmostar.net">
          www.visitmostar.net
         </a>
         . Автобус с центрального 
вокзала Сараево идет 2,5 часа и стоит 8,7 евро. Как и в Сараево найти здесь
жилье не проблема - на каждом шагу отели, мотели, пансионы. В маленьком Мостаре 
хозяева гостиниц часто встречают междугородние автобусы и зазывают жить у них. В 
нашем случае жильем оказался хостел
         <a href="http://www.hostel-lena.com">
          "Lena"
         </a>
         , 
в нескольких минутах ходьбы от автовокзала. 10 евро\ночь, в общем жить можно, но 
не фонтан. Как и в Сараево смущает в первую очередь ванная, а именно необходимость 
мытья в ванной, которой пользуется семья хозяйки. Семья очень большая, так что 
ванны, считай, нет.
        </p>
<div class="photoset-grid-lightbox" data-layout=22 style="visibility: hidden;">
<img alt="" src="bosnia/bih66_small.jpg" data-highres="bosnia/bih66.jpg"/>
<img alt="" src="bosnia/bih67_small.jpg" data-highres="bosnia/bih67.jpg"/>
<img alt="" src="bosnia/bih68_small.jpg" data-highres="bosnia/bih68.jpg"/>
<img alt="" src="bosnia/bih68_1_small.jpg" data-highres="bosnia/bih68_1.jpg"/>
</div>
<p align="justify">
         Большая часть всех достопримечательностей Мостара собрана на небольшом
пятачке. Это старые кварталы с одно-двухэтажными домиками с крышами из плоских
камней и, конечно, прекрасный мост - символ города, лицо страны, возможно,
самое известное сооружение бывшей Югославии.
        </p>
<div class="photoset-grid-lightbox" data-layout=2 style="visibility: hidden;">
<img alt="" src="bosnia/bih69_small.jpg" data-highres="bosnia/bih69.jpg"/>
<img alt="" src="bosnia/bih70_small.jpg" data-highres="bosnia/bih70.jpg"/>
</div>
<p align="justify">
         Мост, изначально построенный в 1556 году при Османской Империи, не пережил
жестокой современности и в 1993 году был взорван хорватской армией во время
гражданской войны в БиГ. Как утверждалось, сделано это было из стратегических
соображений. В реальности  же ни один даже самый маленький танк по местным
улочкам да и по самому мосту не проедет, пехоту можно было бы спокойно расстреливать с
противоположной стороны каньона (посади за мостом двух пулеметчиков и радуйся
как спартанцы у Фермопил). Но мост все же взорвали и восстановили только в
2004 г. как символ мира, новой жизний и всего остального.
        </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="bosnia/bih71_small.jpg" data-highres="bosnia/bih71.jpg"/>
<img alt="" src="bosnia/bih72_small.jpg" data-highres="bosnia/bih72.jpg"/>
<img alt="" src="bosnia/bih73_small.jpg" data-highres="bosnia/bih73.jpg"/>
</div>
<p align="justify">
         Мост возвышается над рекой Неретвой примерно на 20 метров. Одним из
излюбленных местных развлечений является прыганье с моста в реку - как раз
под мостом в небольшой с виду речке имеется глубоченнаЯ яма.
        </p>
<div class="photoset-grid-lightbox" data-layout=2 style="visibility: hidden;">
<img alt="" src="bosnia/bih74_small.jpg" data-highres="bosnia/bih74.jpg"/>
<img alt="" src="bosnia/bih75_small.jpg" data-highres="bosnia/bih75.jpg"/>
</div>
<p align="justify">
         У моста есть и младший брат, расположенный неподалеку - так называемый "Кривой"
мост (также разрушенный, но на этот раз наводнением, и затем восстановленный).
        </p>
<div class="photoset-grid-lightbox" data-layout=2 style="visibility: hidden;">
<img alt="" src="bosnia/bih76_small.jpg" data-highres="bosnia/bih76.jpg"/>
<img alt="" src="bosnia/bih77_small.jpg" data-highres="bosnia/bih77.jpg"/>
</div>
<p align="justify">
         Мост и старый город привлекают множество туристов со всего света. Иногда кажется,
что, собственно, коренное население просто отсутствует. Для туристов работают
множество магазинчиков и ресторанов  вокруг моста, однако в отличие от Сараево,
здесь вечерняя жизнь заканчивается весьма рано - к 7-8 вечера большинство точек
уже закрыто (по крайней мере в конце сентября).
        </p>
<div class="photoset-grid-lightbox" data-layout=22 style="visibility: hidden;">
<img alt="" src="bosnia/bih78_small.jpg" data-highres="bosnia/bih78.jpg"/>
<img alt="" src="bosnia/bih81_small.jpg" data-highres="bosnia/bih81.jpg"/>
<img alt="" src="bosnia/bih79_small.jpg" data-highres="bosnia/bih79.jpg"/>
<img alt="" src="bosnia/bih80_small.jpg" data-highres="bosnia/bih80.jpg"/>
</div>
<p align="justify">
         Река Неретва делит город на мусульманскую и хорватскую части. В хорватской
сейчас активно строят католический собор, размерам которого смогут позавидовать
костелы многих крупных городов. Никакой отделки на стенах еще нет, наружу торчат
бетонные блоки с транспортировочными скобами и т.п. Выглядит сюрреалистично и
напоминает Temple of Nod из игры Command &amp; Conquer. Рядом стоит старый монастырь
францисканцев, стены которого сохранили следы гражданской войны.
        </p>
<div class="photoset-grid-lightbox" data-layout=11 style="visibility: hidden;">
<img alt="" src="bosnia/bih82_small.jpg" data-highres="bosnia/bih82.jpg"/>
<img alt="" src="bosnia/bih85_small.jpg" data-highres="bosnia/bih85.jpg"/>
</div>
<p align="justify">
         Следы войны в Мостаре даже более заметны чем в Сараево. Там бетонная советская
застройка как-то держала обстрел, а маленькие мостарские домики разваливались
почти целиком, с крышей и перекрытиями. Выселенных и аварийных домов после войны
осталось много во всех частях города, включая самые туристические места.
        </p>
<div class="photoset-grid-lightbox" data-layout=22 style="visibility: hidden;">
<img alt="" src="bosnia/bih87_small.jpg" data-highres="bosnia/bih87.jpg"/>
<img alt="" src="bosnia/bih88_small.jpg" data-highres="bosnia/bih88.jpg"/>
<img alt="" src="bosnia/bih89_small.jpg" data-highres="bosnia/bih89.jpg"/>
<img alt="" src="bosnia/bih90_small.jpg" data-highres="bosnia/bih90.jpg"/>
</div>
<p>
<img alt="Разделитель" id="horizsep" src="main/list.png" width="150">
<img id="separator" src="main/list.png"><a href="#top">top</a>
</img>
</p>
<p align="justify">
         Автобус Мостар - Баня-Лука стоит 12 евро и идет 7 часов, причем автобусы приезжают в Б-Л
поздно вечером, так что проще и удобнее ехать до Сараево и делать там пересадку.
Никакой бюджетной ночевки ввиду позднего времени и отвратительной погоды найти
не удалось, пришлось воспользоваться отелем "Caesar" рядом с автовокзалом за
42 евро(((.
        </p>
<p align="justify">
         Баня-Лука - столица Республики Сербской. Никакой Боснией тут и не
пахнет - флаги только сербские, кириллицы даже больше чем в самой Сербии.
Полное впечатление, что из Сербии и не выезжал.
        </p>
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="bosnia/bih91_small.jpg" data-highres="bosnia/bih91.jpg"/>
</div>
<p align="justify">
         Баня-Лука - и политическая и экономическая столица республики, но не туристическая.
Смотреть тут особо не на что. В центре города есть большая крепость, в
которой периодически проходят разные фестивали и концерты, но сейчас в ней, в
основном, проходит ремонт. Это весьма кстати, т.к. половина стен уже почти
сраслась с землей :(
        </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="bosnia/bih92_small.jpg" data-highres="bosnia/bih92.jpg"/>
<img alt="" src="bosnia/bih93_small.jpg" data-highres="bosnia/bih93.jpg"/>
<img alt="" src="bosnia/bih94_small.jpg" data-highres="bosnia/bih94.jpg"/>
</div>
<p align="justify">
         В ценре есть несколько крупных церквей и монастырей, пара улочек со старой
застройкой и футуристический комплекс миссии католической церкви. В целом
же город на туристов не очень рассчитан.
        </p>
<div class="photoset-grid-lightbox" data-layout=131 style="visibility: hidden;">
<img alt="" src="bosnia/bih95_small.jpg" data-highres="bosnia/bih95.jpg"/>
<img alt="" src="bosnia/bih96_small.jpg" data-highres="bosnia/bih96.jpg"/>
<img alt="" src="bosnia/bih97_small.jpg" data-highres="bosnia/bih97.jpg"/>
<img alt="" src="bosnia/bih98_small.jpg" data-highres="bosnia/bih98.jpg"/>
<img alt="" src="bosnia/bih99_small.jpg" data-highres="bosnia/bih99.jpg"/>
</div>
<p align="justify">
         Что точно можно сделать в Баня-Луке, так это просто пару дней отдохнуть. Город
очень просторный - невысокие дома и широкие улицы, множество парков и скверов
делают его хорошим завершением бурной поездки. В одном из парков можно
встретить Александра Сергеевича Пушкина :)
        </p>
<div class="photoset-grid-lightbox" data-layout=2 style="visibility: hidden;">
<img alt="" src="bosnia/bih100_small.jpg" data-highres="bosnia/bih100.jpg"/>
<img alt="" src="bosnia/bih101_small.jpg" data-highres="bosnia/bih101.jpg"/>
</div>
<p align="justify">
         Так получилось, что время поездки совпало с проведением выборов в правительство
страны. Поскольку политическая обстановка далека от спокойной, а с
появлением "независимого" Косова борьба усилилась еще больше, это не могло
не найти отражения на стенах, трубах, фонарных столбах и на всем, куда можно
прилепить листовку. Поскольку нации в стране и сейчас живут довольно
обособленно, по листовкам прекрасно видно каким большинством заселен город.
Даже в пределах Сараево прекрасно выделяются районы, населенные
сербами. Без выборов определить границу поселений было бы невозможно.
        </p>
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="bosnia/bih102_small.jpg" data-highres="bosnia/bih102.jpg"/>
</div>
<p align="justify">
         При этом боснийско-хорватские и сербские плакаты крайне различаются по содержанию. 
В боснийских явно чувствуется цель - стать частью Европы, евросоюз
и все дела. Сербские плакаты более абстрактны и имеют общую тему - что-то
вроде "будь сербом, серб!" Что из этого следует, понятно не всегда.
Одно общее есть во всех плакатах - ни слова об объединеии, братстве народов,
общей цели; наоборот - кажется, что раскол между автономиями становится все
глубже.
        </p>
