cAAs - Скалолазание на Синайском полуострове
Зимой, в начале 2008 года клуб искателей приключений CAAS в полном составе отправился в Египет, в подножию горы Синай.
Однако, как не сложно догадаться, мы не только собирались посетить монастырь святой Катерины (St. Catherine), но и совершить
несколько альпинистских восхождений на окрестные вершины, а также размяться скалолазанием на местных гранитах. Поездка получилась
очень удачная, помимо осмотра достопримечательностей и алпинизма, нам удалось погулять по африканской пустыне и посетить настоящий 
оазис.
Египет, Синай, Святая Катерина, St. Catherine, альпинизм, поездка, маршруты, описания, Safsafa, Fara, Bata
main/list.png
main/iran2.png main/iran2.png
______________________
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="cather/cather_01_small.jpg" data-highres="cather/cather_01.jpg"/>
</div>
<p align="left">
<a href="#cont_0_0" id="contents">Общие впечатления</a>
</p>
<p align="left">
<a href="#cont_0_1" id="contents">О горах и маршрутах</a>
</p>
<p align="left">
<a href="#cont_1_2" id="contents">Pharaon`s chimney, ориентировочно 2Б, J. Farra.</a>
</p>
<p align="left">
<a href="#cont_1_3" id="contents">Stolen mirror, ориентировочно 4А, J. Batta.</a>
</p>
<p align="left">
<a href="#cont_1_4" id="contents">Hatchala meshuleshet, ориентировочно 4Б, J. Safsafa.</a>
</p>
<p align="left">
<a href="#cont_1_5" id="contents">Big Pyramid, left var. Ориентировочно 5А, J. Fara.</a>
</p>
<p>
<img alt="Разделитель" id="horizsep" src="main/list.png" width="150">
<img id="separator" src="main/list.png"><a href="#top">top</a>
</img>
</p>
<p align="justify">
         В начале 2007 г. Александр Кузмицкий опубликовал статью о поездке в Египет, в район монастыря St.Catherine у подножия горы Синай
(
         <a href="http://www.mountain.ru/article/article_display1.php?article_id=2235">
          тут
         </a>
         и
         <a href="http://www.mountain.ru/article/article_display1.php?article_id=2277">
          тут
         </a>
         ).
Мы давно собирались сотворить нечто подобное и решили ехать. В районе описано довольно много
альпинистских маршрутов на четыре ближайшие
         <a href="http://www.sinaiclimb.h12.ru/">
          вершины
         </a>
         .
До поездки мы не имели опыта подобных приключений в дальнем зарубежье и хотим поделиться своими
впечатлениями и добытой информацией с сообществом, дабы облегчить жизнь другим компаниям,
подбирающим район для аналогичной поездки.
        </p>
<div class="photoset-grid-lightbox" data-layout=2 style="visibility: hidden;">
<img alt="" src="cather/cather_02_small.jpg" data-highres="cather/cather_02.jpg"/>
<img alt="" src="cather/cather_03_small.jpg" data-highres="cather/cather_03.jpg"/>
</div>
<p align="justify">
         Итак, по порядку. Поездка заняла 8 дней с 5 по 12 января. Нас было 5 человек: 4 альпиниста (или типа того :) ) и группа поддержки в лице врача-диагноста
Татьяны, за что ей отдельное спасибо. Найти дешевый тур не удалось, билеты на самолет,
проживание в самом поганом отеле в Шарм-эль-Шейхе и керосиновый сбор обошлись в немалые 15 тыс.
русских денег с носа. Просто авиабилеты без ваучера в отель купить у туроператоров не получилось.
Надо отметить, что наш тур без дополнительных поборов стоил 12 600 руб. Туда самолет летел ровно
три часа, обратно 4.5, такая вот несправедливость :( Виза получается прямо в аэропорту и стоит 15$.
Для беспроблемного получения необходим ваучер, подтверждающий оплаченную бронь
на отель. Что случится, если прилететь без него, мы не выясняли, но наличие ваучера
египетские пограничники у нас проверили. По прилете в Шарм-эль-Шейх мы объяснили встречающей стороне,
что ни в какой отель мы не едем и отправились в свободное плавание...
        </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="cather/cather_08_small.jpg" data-highres="cather/cather_08.jpg"/>
<img alt="" src="cather/cather_05_small.jpg" data-highres="cather/cather_05.jpg"/>
<img alt="" src="cather/cather_06_small.jpg" data-highres="cather/cather_06.jpg"/>
</div>
<p align="justify">
         Из аэропорта необходимо попасть в "Beduin Village near St. Catherine
monastery" - довольно крупную арабскую деревню неподалеку от известного монастыря. Мы
торговались с таксистами в аэропорту до последнего, цена одной машины упала со 180 до 100$, но ниже
уже не опустилась. В результате мы впятером со скарбом втиснулись в что-то наподобие Hyundai
Accent (капец как неудобно :) ) и отправились в путь. Дорога по одометру таксиста составила
203 км и заняла 3 часа. На блокпосте на въезде внациональный парк St. Catherine
необходимо купить билеты (по 3$ с носа).
        </p>
<div class="photoset-grid-lightbox" data-layout=2 style="visibility: hidden;">
<img alt="" src="cather/cather_36_small.jpg" data-highres="cather/cather_36.jpg"/>
<img alt="" src="cather/cather_07_small.jpg" data-highres="cather/cather_07.jpg"/>
</div>
<p align="justify">
         Проблем по дороге не возникло, если не считать того, что водила погано
понимал по-английски и подолгу трепался с полицией на каждом блокпосте, в то
время как наши поясницы стремительно затекали. Ключевой момент в доезде до бедуинской деревни -
перекресток с круговым движением и огромной клумбой в середине. От круга монастырь налево, бедуинская деревня,
прямо. В деревне основной ориентир - крутой отель со здоровенной водонапорной башней, на которой
сияющими буквами написано Plaza. Рекомендованный А.Кузмицким и сайтом sinaiclimb кемпинг Moon Land находится
ниже и левее плазы по ходу движения.
        </p>
<div class="photoset-grid-lightbox" data-layout=2 style="visibility: hidden;">
<img alt="" src="cather/cather_04_small.jpg" data-highres="cather/cather_04.jpg"/>
<img alt="" src="cather/cather_39_small.jpg" data-highres="cather/cather_39.jpg"/>
</div>
<p align="justify">
         Мы остановились в Moon Land, где есть номера двух типов: с санузлом, душем и горячей
водой (что порадовало) и просто комнаты с удобствами на улице. Проживание в номерах повышенной комфортности
обошлось в 50 местных фунтов с носа. 1$ = 5,5 L.E, т.е. номер стоит около 9$ в сутки на каждого. Местные
жители очень приветливы и враждебности не проявляют, сказывается близость монастыря и обилие паломников
и туристов. На русском языке не говорит никто, на английском - многие, но с сильным акцентом, что затрудняет понимание.
        </p>
<div class="photoset-grid-lightbox" data-layout=2 style="visibility: hidden;">
<img alt="" src="cather/cather_10_small.jpg" data-highres="cather/cather_10.jpg"/>
<img alt="" src="cather/cather_11_small.jpg" data-highres="cather/cather_11.jpg"/>
</div>
<p align="justify">
         Еда в деревне весьма специфическая, острая и достаточно пустая. В местных забегаловках
подают странные блюда из риса с макаронами и следами мяса, порция стоит 1,5-2 $, но нам это хрючево не очень
понравилось. В кафешке возле мечети можно съесть пиццу за 7-9 $. Ничего, но не супер. С едой случаются и совсем
странные приколы: в некоем фастфуде возле монастыря нам удалось отведать хот дог, который стоил 20 фунтов
(ок. 4$) и готовился 50 минут... короче кошмар. Спасли ужины, которые готовил хозяин кемпинга Мухамед.
Стоят они по 25 фунтов с носа и такие здоровые, что мы не могли их съесть до конца... :)
Обеды вкусные и сытные, правда однообразные. В состав обеда входили: местный острый суп, свежие овощи,
рис, печеная курица/мясо с картошкой и кабачками, а также апельсины.
        </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="cather/cather_22_small.jpg" data-highres="cather/cather_22.jpg"/>
<img alt="" src="cather/cather_12_small.jpg" data-highres="cather/cather_12.jpg"/>
<img alt="" src="cather/cather_13_small.jpg" data-highres="cather/cather_13.jpg"/>
</div>
<p align="justify">
         Ассортимент в местных продуктовых магазинчиках небольшой. Из еды, которая не
требует серьезной готовки, вполне съедобны брынза, джемы, всякие сладости.
Всегда есть хлеб. 1,5 л пресной питьевой воды стоит 2-3 L.E. Также мы опробовали местную халяльную
колбасу! 3 кг за 50 фунтов! Она довольно странная, но нам и местным кошкам пришлась по душе :)
Безалкогольное пиво, продающееся в местных магазинах, к сожалению, несъедобное. Вообще, алкогольных
напитков в районе Сан Катрин мы не видели, так что закупайтесь в дъютифри (по словам нашего
врача, алкоголь необходим для каждодневной дезинфекции в походных условиях!!! :)
        </p>
<div class="photoset-grid-lightbox" data-layout=2 style="visibility: hidden;">
<img alt="" src="cather/cather_09_small.jpg" data-highres="cather/cather_09.jpg"/>
<img alt="" src="cather/cather_40_small.jpg" data-highres="cather/cather_40.jpg"/>
</div>
<p align="justify">
         На предмет объема ввозимого в страну алкоголя нас не проверяли, но говорят, что можно 2 литра на человека.
Т.к. это явно мало, в Шарм-эль-Шейхе нужно заехать на рынок (район Old Market), где имеются
филиалы дьютифри. Здесь всем плевать на объем, паспорта и все остальное, милости просим! Мы так и
поступили. Потребление больших количеств спиртного долгими и весьма холодными вечерами было
безоговорочно одобрено нашим врачем. В конце концов ЮГ, а в 40 градусном вискаре ни один микроб не живет :) Так что
вернулись мы без кишечных расстройств и вполне здоровыми. Там же на рынке есть не очень
дешевые, но очень вкусные ресторанчики с морской кухней (порция стоит в среднем 8-10$), нам очень
понравилось. Интересной особенностью местного населения является неуемное желание вас
обобрать. Если вы спросите араба "Сколько Стоит" - услышите цену в 5 раз больше, чем та, за
которую он готов продать. У нас был случай, когда в ходе жестких торгов мы купили некий сувенир за $17
вместо $100. Так что торгуйтесь много, торгуйтесь всюду и до последнего!!!
        </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="cather/cather_14_small.jpg" data-highres="cather/cather_14.jpg"/>
<img alt="" src="cather/cather_15_small.jpg" data-highres="cather/cather_15.jpg"/>
<img alt="" src="cather/cather_16_small.jpg" data-highres="cather/cather_16.jpg"/>
</div>
<p align="justify">
         Несколько слов о горах. Перепады высоты на маршрутах от 150 до 700 м.
Подходы короткие и простые, не утомляют. Спуски часто с дюльферами, причем
спусковые петли есть не всегда. Так что есть смысл брать с собой что-то расходное, чего не жалко: петли,
закладки, крючья с карабинами и т.д. Горы очень приятные, самопроизвольно стреляет мало. Порода - гранит, много
лазания по щелям и каминам. Местами разрушено, но в основном порода прочная.
        </p>
<div class="photoset-grid-lightbox" data-layout=2 style="visibility: hidden;">
<img alt="" src="cather/cather_37_small.jpg" data-highres="cather/cather_37.jpg"/>
<img alt="" src="cather/cather_38_small.jpg" data-highres="cather/cather_38.jpg"/>
</div>
<p align="justify">
         Железа на маршрутах практически нету, так что страховка на своих. Очень хорошо
идут фрэнды всех размеров, наиболее ходовыми оказались 0.75 и 1 номера от BD.
Закладки и гексы практически не использовали, хотя крупные номера могут
выручить. Стоит отметить, что в старых описаниях на sinaiclimb в системе UIAA категории часто занижены,
по сравнению, например, с Крымом (не раз встречались участки аккуратного вертикального
лазания уровня 5с+ - 6а, которые в описаниях были обозначены как III). Кроме того, описания скудны и
часто неверно указано количество питчей, будьте внимательны!
        </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="cather/cather_17_small.jpg" data-highres="cather/cather_17.jpg"/>
<img alt="" src="cather/cather_18_small.jpg" data-highres="cather/cather_18.jpg"/>
<img alt="" src="cather/cather_19_small.jpg" data-highres="cather/cather_19.jpg"/>
</div>
<p align="justify">
         В январе в районе Сан Катрин может быть конкретно холодно. Ночью небольшой
минус, днем 10-18 градусов тепла. На солнышке при отсутствии ветра даже жарко.
По утрам скалы холодные, лезть противно (но не невозможно), так что лучше выбирать время восхождения с
учетом ориентации горы. На склоны с южной экспозицией можно выходить раньше, а на северные лучше
попозже. Аналогично с востоком и западом. Световой день достаточно короткий, что также необходимо учитывать,
так как на спусках в потемках можно запросто переломать конечности (особенно с учетом того, что
вместо 3-4 питчей по описанию Вас могут ждать все 7-8).
        </p>
<div class="photoset-grid-lightbox" data-layout=2 style="visibility: hidden;">
<img alt="" src="cather/cather_20_small.jpg" data-highres="cather/cather_20.jpg"/>
<img alt="" src="cather/cather_21_small.jpg" data-highres="cather/cather_21.jpg"/>
</div>
<p align="justify">
         В центре Синая есть на что посмотреть кроме гор. Очень самобытно выглядят
поселения, местные жители, ретро автомобили и верблюды. По утрам (с 9:00 до
12:00) для посещения открыт монастырь Сант Катрин, прямо рядом с которым находится гора Синай (Jabel
Musa), на которую можно подняться по подготовленной для туристов тропе. Кроме того, мы съездили на
экскурсию в пустыню и в местный оазис. Мероприятие было очень приятное, стоило 100$ на пятерых за
полный экскурсионный день с машиной и очень колоритным арабом по имени Омар в качестве водилы. Араб поил
чаем и кормил местными лепешками. Нам очень понравилось.
        </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="cather/cather_23_small.jpg" data-highres="cather/cather_23.jpg"/>
<img alt="" src="cather/cather_24_small.jpg" data-highres="cather/cather_24.jpg"/>
<img alt="" src="cather/cather_25_small.jpg" data-highres="cather/cather_25.jpg"/>
</div>
<p align="justify">
         Кроме собственно пустыни, где сплошной песок да камни с редкими кустиками
(можно покувыркаться с дюн :) ), примерно в 40 км от деревни по дороге в
сторону Дахаба имеется небольшой, но очень интересный каньон (на дороге есть знак поворота,
продублированный на английском). Каньон этот представляет собой эдакую узкую извилистую щель в известняке, с
сильно выветренными стенками причудливой формы.
        </p>
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="cather/cather_41_small.jpg" data-highres="cather/cather_41.jpg"/>
</div>
<p align="justify">
         В пустыне камни и останцы сложены в основном известняками, посему сильно выветрены и
имеют самые разнообразные очертания. Часто склон останца выглядит как хитрая
смесь сталактитов и сыра Маасдам с кучей дырок, колонн и пр. Мы нашли даже природного сфинкса
циклопических размеров, созданного ветром и солнцем. Короче, советуем посмотреть, если доберетесь до места :)
        </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="cather/cather_26_small.jpg" data-highres="cather/cather_26.jpg"/>
<img alt="" src="cather/cather_28_small.jpg" data-highres="cather/cather_28.jpg"/>
<img alt="" src="cather/cather_27_small.jpg" data-highres="cather/cather_27.jpg"/>
</div>
<p align="justify">
         Очень понравился оазис, поворот на который оборудован придорожным кафе примерно
на 60-м км дороги Beduin Vilage - Дахаб. Оазис (куча финиковых пальм посреди
пустыни) расположен в глубокой межгорной котловине с крутыми стенками и служит местом проживания
бедуинов, верблюдов и коз. Подходы к нему очень живописны. К северо-западу от деревни (50-60 км) есть
более крупный и известный оазис Feran, но мы там не были.
        </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="cather/cather_29_small.jpg" data-highres="cather/cather_29.jpg"/>
<img alt="" src="cather/cather_30_small.jpg" data-highres="cather/cather_30.jpg"/>
<img alt="" src="cather/cather_31_small.jpg" data-highres="cather/cather_31.jpg"/>
</div>
<p align="justify">
         Еще одна вещь заслуживает внимания. Несмотря на кажущееся отсутствие фауны на
редких акациях, встречающихся в пустыне, во множестве сидят клещи (солидных по
представлениям жителей средней полосы размеров). По всей видимости, клещи питаются кровью
верблюдов, которые любят отдыхать под акациями. Соответственно, когда под акацией оказывается
какое-нибудь крупное млекопитающее, в том числе и человек, клещ на него прыгает. Скорее всего, промажет, летать
они не умеют и видят плохо... но может угодить за шиворот или в волосы, а потом впиться в мягкое тело
несчастного альпиниста. Так что осторожнее!
        </p>
<div class="photoset-grid-lightbox" data-layout=2 style="visibility: hidden;">
<img alt="" src="cather/cather_35_small.jpg" data-highres="cather/cather_35.jpg"/>
<img alt="" src="cather/cather_42_small.jpg" data-highres="cather/cather_42.jpg"/>
</div>
<p align="justify">
         Ну вот, собственно, и все! Если кто-то соберется ехать в район
Сант Катрин и имеет вопросы пишите на caasclub"at"gmail.com
        </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="cather/cather_33_small.jpg" data-highres="cather/cather_33.jpg"/>
<img alt="" src="cather/cather_32_small.jpg" data-highres="cather/cather_32.jpg"/>
<img alt="" src="cather/cather_34_small.jpg" data-highres="cather/cather_34.jpg"/>
</div>
<p>
<img alt="Разделитель" id="horizsep" src="main/list.png" width="150">
<img id="separator" src="main/list.png"><a href="#top">top</a>
</img>
</p>
<p align="justify">
         Краткие описания большинства пройденных альпинистских маршрутов района St. Catherine можно найти
         <a href="http://www.sinaiclimb.h12.ru/">
          тут
         </a>
         . Однако, информации из этого источника явно недостаточно 
для того, чтобы составить полную картину об альпинистских возможностях района. Имеющиеся описания 
крайне скудны и иногда противоречивы. Вместе с этим, район очень перспективный для освоения русскими 
туристами, т.к. съездить в Египет можно относительно дешево, а добраться до деревни с развитой
инфраструктурой не представляет труда (не говоря уже о том, что полазить по гранитам, которые так
отличаются от привычного Крыма, будет очень интересно). До настоящего момента в районе
остается множество непройденных стен. Потенциал некоторых можно оценить в несколько шестерок по
10 питчей. В общем, район супер! Срочно нужно осваивать! :)
        </p>
<p align="justify">
         На настоящий момент (январь 2008 г.) имеется 5 детально описанных маршрутов. В принципе, этого уже достаточно, чтобы съездить на неделю
полазить. Простые маршруты (2Б и 4А) для крутых могут стать разминкой, а 4Б, 5А и 5Б (описание
         <a href="http://www.mountain.ru/article/article_display1.php?article_id=2277">
          А.Кузмицкого
         </a>
         )
- основными объектами восхождений. Необходимо отметить, что эти материалы были
выложены на сайте
         <a href="http://www.risk.ru">
          risk.ru
         </a>
         . Там материалам была дана
критическая оценка. Людям, заинтересованным в поездке в район St. Catherine очень полезно
ознакомится с развернувшейся
         <a href="http://www.risk.ru/users/drzoidberg/2902/">
          дискуссией
         </a>
         !
        </p>
<p align="justify">
         Все восхождения мы совершали в двойках, двигаясь двумя двойками друг за другом периодически меняя лидера. Из снаряжения мы использовали 60-м
веревку, хотя можно обойтись и 50 метровой. Из железа в основном пользовались камалотами BD
всех размеров, наиболее ходовыми были номера 0.75 и 1. У нас были с собой стопера и гексы: но
они практически не использовались. Хотя периодически закладывали крупные номера. На маршрутах
очень полезны петли разной длины, много удобных выступов и отколов. С учетом того, что на
маршрутах практически отсутствует железо, станции в основном организовывали именно на
петлях. Френдов на маршруты надо брать много, они очень хорошо и надежно
закладываются, питчи длинные и точек страховки хочется сделать побольше. В принципе, могут
пригодится крючья, мест под забивку много, держать должны хорошо. У нас крючья были, как обычные
так и модные ныне якорные, но нужды в их использовании не возникло.
        </p>
<p>
<img alt="Разделитель" id="horizsep" src="main/list.png" width="150">
<img id="separator" src="main/list.png"><a href="#top">top</a>
</img>
</p>
<h3>
<a name="cont_1_2">
</a>
         Pharaon`s chimney, ориентировочно 2Б, J. Farra, маршрут
         <a href="http://www.sinaiclimb.h12.ru/fara_routes.htm#_F4._Pharaoh's_chimney">
          F4
         </a>
         .
        </h3>
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="cather/cather_1_1_small.jpg" data-highres="cather/cather_1_1.jpg"/>
</div>
<p align="justify">
         Подход: по деревенской дороге вдоль Северо-Западного подножья гор
J. Safsafa и J. Fara до поворота в долину Wadi el-Leja. По долине пройти 100
м, затем на на левый по ходу склон, забирая вправо вверх под хорошо просматривающийся маршрут
(1 час от кемпинга).
        </p>
<div class="photoset-grid-lightbox" data-layout=2 style="visibility: hidden;">
<img alt="" src="cather/cather_1_2_small.jpg" data-highres="cather/cather_1_2.jpg"/>
<img alt="" src="cather/cather_1_7_small.jpg" data-highres="cather/cather_1_7.jpg"/>
</div>
<p align="justify">
         Подходим под начало и стартуем.
        </p>
<p align="justify">
         Р1. 25 м, до 5b. По простому широкому камину (70°) выход на первую
большую полку (несколько перехватов до 5b+). Здесь удобная станция на выступе.
        </p>
<p align="justify">
         Р2. 50 м, до 5b+. Далее по камину через серию стенок и полок. Вверху
пролаз под заклиненным камнем и выход на выполаживание. Осторожно, можно
посыпать живые камни на страхующего.
        </p>
<p align="justify">
         Р3. 30 м, н/к. Выход по наклонной полке до скального взлета слева по ходу.
Станция в основании характерного внутреннего угла ("полураскрытая книга") с
трещиной.
        </p>
<div class="photoset-grid-lightbox" data-layout=2 style="visibility: hidden;">
<img alt="" src="cather/cather_1_3_small.jpg" data-highres="cather/cather_1_3.jpg"/>
<img alt="" src="cather/cather_1_4_small.jpg" data-highres="cather/cather_1_4.jpg"/>
</div>
<p align="justify">
         Р4. 20 м, до 5с. Несколько метров влево-вверх, затем по щели в "открытой
книге" до полки. Здесь удобная станция на большом отколе под нависанием.
        </p>
<p align="justify">
         Р5. 40 м, 5 м- 6b, 35 м - до 5b. От полки вверх по узкой слегка нависающей щели.
В начале ноги на трении в стену, первые 5 м перехваты уровня 6b (или ИТО А0).
После выполаживания простым лазанием по системе блоков и щелей до вершины. Ключ на последней
веревке можно облезть, уйдя со станции влево (5 м), а затем вверх (пара перехватов до 5с).
        </p>
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="cather/cather_1_5_small.jpg" data-highres="cather/cather_1_5.jpg"/>
</div>
<p align="justify">
         Спуск: перевалить через первую вершинку (до гребня), затем налево - вниз 60 -
70 м ногами (до 5а), до отвесной стенки. Над стенкой большой камень со стационарной
петлей. 50-м дюльфером под стенку, затем по полке в сторону деревни. Затем 15 - 20 м вниз по крутым лбам и далее
ногами по курумнику вниз до дороги.
        </p>
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="cather/cather_1_6_small.jpg" data-highres="cather/cather_1_6.jpg"/>
</div>
<p>
<img alt="Разделитель" id="horizsep" src="main/list.png" width="150">
<img id="separator" src="main/list.png"><a href="#top">top</a>
</img>
</p>
<h3>
<a name="cont_1_3">
</a>
         Stolen mirror, ориентировочно 4А, J. Batta, маршрут
         <a href="http://www.sinaiclimb.h12.ru/batta_routes.htm#_В7._Stolen_Mirror">
          B7
         </a>
         .
        </h3>
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="cather/cather_2_1_small.jpg" data-highres="cather/cather_2_1.jpg"/>
</div>
<p align="justify">
         Подход: по асфальтовой дороге, уходящей на север из центра деревни мимо электростанции. 
J.Batta будет по левую руку. Маршрут хорошо просматривается с дороги (1 час от кемпинга).
        </p>
<p align="justify">
         Р1. 50 м, до 5с.  По широкому камину вверх до удобной полки. Страховка организуется
легко, лазание местами на трении. Питч выглядит несколько проще, чем оказывается в реальности.
        </p>
<div class="photoset-grid-lightbox" data-layout=2 style="visibility: hidden;">
<img alt="" src="cather/cather_2_2_small.jpg" data-highres="cather/cather_2_2.jpg"/>
<img alt="" src="cather/cather_2_3_small.jpg" data-highres="cather/cather_2_3.jpg"/>
</div>
<p align="justify">
         Р2. 40 м, до 5с. Сразу после станции камин резко сужается. Выйти через узкое место
с заклиненным камнем (перехваты до 5с), затем простым лазанием (до 5b) до одной из удобных полок
в верхней части камина. Сужение камина является  характерным элементом местного рельефа. Несложно
но очень прикольно... застреваешь практически намертво :)
        </p>
<div class="photoset-grid-lightbox" data-layout=2 style="visibility: hidden;">
<img alt="" src="cather/cather_2_4_small.jpg" data-highres="cather/cather_2_4.jpg"/>
<img alt="" src="cather/cather_2_5_small.jpg" data-highres="cather/cather_2_5.jpg"/>
</div>
<p align="justify">
         Р3. 55 м, до 5а. Выйти из камина на огромную наклонную полку (до 5а) и подойти
под левую часть верхнего бастиона.
        </p>
<p align="justify">
         Р4. 40 м, до 6а. По центральному внутреннему углу в левой части бастиона вправо - вверх
10 - 15 м. Затем выход влево - вверх на вертикальную щель. Далее верх по этой щели и системе блоков (90°)
до неудобной покатой полки в основании глубокого вертикального камина с характерным выдувом в форме уха
слона (высоко над головой). Станция неудобная, на френдах. Рекомендуем не накапливаться в этом месте,
очень узко и неудобно, кроме того можно посыпать на сидящего ниже.
        </p>
<div class="photoset-grid-lightbox" data-layout=2 style="visibility: hidden;">
<img alt="" src="cather/cather_2_6_small.jpg" data-highres="cather/cather_2_6.jpg"/>
<img alt="" src="cather/cather_2_7_small.jpg" data-highres="cather/cather_2_7.jpg"/>
</div>
<p align="justify">
         Р5. 25 м, 6а. Верх по камину до начала нависания, затем переход на правую стенку под "ухо слона"
с дырой и оттуда по глубокой щели влево. Затем через нависание до широкой полки. Ключевой участок выглядит
страшно, но на деле оказывается довольно простым. Станция в левом углу полки на большом
выступающем отколе (камне).
        </p>
<p align="justify">
         Р6. 30 м, до 5b. Вправо-вверх по блокам и щелям до удобной широкой полки. Необходимо
удлинять оттяжки для уменьшения трения. Станцию лучше сделать у крутого поворота, выводящего на вершину.
        </p>
<p align="justify">
         Р7. 30 м, до 5b. По системе внутренних углов и покатых полок до выполаживания
под вершиной. На вершину подниматься не стоит, придется возвращаться.
        </p>
<div class="photoset-grid-lightbox" data-layout=2 style="visibility: hidden;">
<img alt="" src="cather/cather_2_8_small.jpg" data-highres="cather/cather_2_8.jpg"/>
<img alt="" src="cather/cather_2_9_small.jpg" data-highres="cather/cather_2_9.jpg"/>
</div>
<p align="justify">
         Спуск: ногами сначала траверсом вправо в обход вершины до маленького седлышка,
соединяющего два небольших кулуара. Спуститься по кулуару налево (!!!) до тех
пор пока кулуар резко не повернет направо. Направо идти не нужно, надо перевалить через
невысокий борт кулуара по прямой, там есть тур. Затем о пологой узкой полке вниз до здоровенного
седла и направо до дороги. Весь спуск ногами, единственное лазательное место - 3м 5а при
выходе с осыпной полки на огромное седло.
        </p>
<p>
<img alt="Разделитель" id="horizsep" src="main/list.png" width="150">
<img id="separator" src="main/list.png"><a href="#top">top</a>
</img>
</p>
<h3>
<a name="cont_1_4">
</a>
         Hatchala meshuleshet, ориентировочно 4Б, J. Safsafa, маршрут
         <a href="http://www.sinaiclimb.h12.ru/safsafa_routes.htm#_E11._Hatchala_Meshuleshet">
          Е11
         </a>
         .
        </h3>
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="cather/cather_3_1_small.jpg" data-highres="cather/cather_3_1.jpg"/>
</div>
<p align="justify">
         Подход: до площади с магазинчиками перед въездом в монастырь, оттуда вверх
по сыпухе под маршрут (40 мин от кемпинга).
        </p>
<p align="justify">
         Р1. 25 м, 5b. По щели вдоль внутреннего угла приятным лазанием (50°) до
большой удобной полки, на ней станция. По пути опасаться колючих и просто
мерзких кустов.
        </p>
<div class="photoset-grid-lightbox" data-layout=2 style="visibility: hidden;">
<img alt="" src="cather/cather_3_2_small.jpg" data-highres="cather/cather_3_2.jpg"/>
<img alt="" src="cather/cather_3_3_small.jpg" data-highres="cather/cather_3_3.jpg"/>
</div>
<p align="justify">
         Р2. 45 м, до 6а. По внутреннему углу с щелью вверх, удобно браться в подхват.
Иногда необходимо лезть по узкому камину, до которого сужается внутренний угол
(второму с рюкзаком может быть очень неудобно!). Станция неудобна, на петле на одном из
перьев (выступов) на левой нависающей стороне внутреннего угла. Станцию лучше не пропускать,
т.к. дальше приличных мест под станции просто нет.
        </p>
<p align="justify">
         Р3. 50 м, до 6а. 10 м вверх по продолжению внутреннего угла (6а), затем траверс 2 м
вправо по зеркалу (аккуратно, страховки нет), затем вверх по узкой трещине, куда удобно ставить ноги
(45°), со страховкой первые метров 10 проблемно :) После трещины по системе блоков и трещин до глубокого
камина, в нем удобная станция.
        </p>
<div class="photoset-grid-lightbox" data-layout=2 style="visibility: hidden;">
<img alt="" src="cather/cather_3_4_small.jpg" data-highres="cather/cather_3_4.jpg"/>
<img alt="" src="cather/cather_3_5_small.jpg" data-highres="cather/cather_3_5.jpg"/>
</div>
<p align="justify">
         Р4. 30 м, 6 м ИТО А0 (или 6с). Подойти под глубокий нависающий камин. По камину с узкой щелью
вверх. Верхние 6м камина ИТО А0. Хорошо идут френды 0.3-0.5 BD. Пролезть первому свободно почти невозможно
- застрянете в страховке. Второй вполне может пролезть свободно, несколько перехватов до 6с (руки в щели
на "щипках", ноги в левую стенку непонятно на чем и как), на выходе удобно взяться левой рукой за
выполаживание на трении. После выполаживания по простой щели до полки, на ней станция (есть стационарная петля).
Не стоит пытаться облезть камин, выйдя на левое зеркало. Снизу кажется, что это просто, однако реально
зеркало быстро "встает", а страховка практически отсутствует. В итоге придется лезть по стремному зеркалу
метров 15, с возможностью улететь вниз до полки.
        </p>
<p align="justify">
         Р5. 30м, 5а. Вверх по внутреннему углу простым лазанием. Первый расходящийся
камин в середине питча обходить слева по зеркалу (5а) или пролезать в лоб (перехваты до 6а).
Последний камин перед полкой, на которой станция, проходится по центру (2 перехвата 5с).
        </p>
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="cather/cather_3_6_small.jpg" data-highres="cather/cather_3_6.jpg"/>
</div>
<p align="justify">
         Р6. 40 м, до 5с+. От полки вправо-вверх по щели через 2 лба (примерно 10 м,
перехваты до 5с+), затем по внутреннему углу (продолжению щели) простым лазанием до
вершины.
        </p>
<p align="justify">
         Спуск: ногами траверсом вправо, затем по крутым скалам вниз до кулуара. Сухой гранит
хорошо держит ноги на трении, но поехать там есть где! Возможно придется повесить веревку, так что
будьте внимательны при расчете времени!!! От подножия скал до дороги пешком.
        </p>
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="cather/cather_3_7_small.jpg" data-highres="cather/cather_3_7.jpg"/>
</div>
<p>
<img alt="Разделитель" id="horizsep" src="main/list.png" width="150">
<img id="separator" src="main/list.png"><a href="#top">top</a>
</img>
</p>
<h3>
<a name="cont_1_5">
</a>
         Big Pyramid, left var. Ориентировочно 5А, J. Fara, вариант маршрута
         <a href="http://www.sinaiclimb.h12.ru/fara_routes.htm#_F12._Big_Pyramid">
          F12
         </a>
         .
        </h3>
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="cather/cather_4_1_small.jpg" data-highres="cather/cather_4_1.jpg"/>
</div>
<p align="justify">
         Подход: по деревенской дороге вдоль Северо-Западного подножья гор J. Safsafa и J. Fara
до поворота в долину Wadi el-Leja. По долине вдоль западной стены J. Fara до третьей вершины с двумя
характерными бастионами (башнями) и огромным пологим зеркалом в форме пирамиды у подножия.
        </p>
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="cather/cather_4_2_small.jpg" data-highres="cather/cather_4_2.jpg"/>
</div>
<p align="justify">
         Р1. 40м, 5b. От кулуара в левом нижнем основании огромного гранитного лба ("пирамиды")
сначала вверх 10 - 15 м по левой стороне зеркала, затем переход налево на более крутой (почти
вертикальный) рельеф с множеством выдувов, каверн и выбоин (очень похоже на сыр). По взлету с
богатым рельефом вверх до небольшой полки.
        </p>
<p align="justify">
         Р2. 40м, до 5b. Вверх - вправо вдоль края "пирамиды" до террасы. По ней вправо пешком
до основания глубокого камина. Удобная станция на террасе. По описанию на sinaiclimb дальше надо лезть
во внутренний угол в 7 - 10 м правее камина. Мысли лезть туда не возникло, просматривался стремный
участок лазания по абсолютно гладкому нависанию, лишенному даже намека на страховку.
        </p>
<div class="photoset-grid-lightbox" data-layout=2 style="visibility: hidden;">
<img alt="" src="cather/cather_4_3_small.jpg" data-highres="cather/cather_4_3.jpg"/>
<img alt="" src="cather/cather_4_4_small.jpg" data-highres="cather/cather_4_4.jpg"/>
</div>
<p align="justify">
         Р3. 30 м, до 5с+. С террасы старт вверх в камин до первой полки и с нее
аккуратно вправо-вверх во внутренний угол справа от камина. По углу вправо -
вверх на небольшую, немного наклонную полку под нависанием из нескольких параллельных
пластов гранита.
        </p>
<p align="justify">
         Р4. 15 м, ИТО А0 (или лазание сложнее 6c). Со станции строго вверх через нависающие
пласты выйти на крышу нависания и по ней простым лазанием до маленькой полки с множеством удобных
камней под петли и противными кустиками. Дальше лучше не уходить т.к. будет очень неудобно из-за
трения (да и перилить лучше когда веревка не динамит).
        </p>
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="cather/cather_4_5_small.jpg" data-highres="cather/cather_4_5.jpg"/>
</div>
<p align="justify">
         Р5. 30 м, до 5с. Вправо-вверх по системе блоков с удобными зацепками.
Через вертикальную щель выход на широкую наклонную полку (перехваты до 5с) и
по ней прямо 5 - 6 м до выступающего камня, на котором станция.
        </p>
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="cather/cather_4_6_small.jpg" data-highres="cather/cather_4_6.jpg"/>
</div>
<p align="justify">
         Р6. 40 м, до 6а+. С полки через вертикальную узкую щель (до 6а+) в зализанном зеркале
выход на следующую огромную полку и по ней прямо под основание камина, уходящего влево-вверх в расселину
между башнями вершины.
        </p>
<div class="photoset-grid-lightbox" data-layout=2 style="visibility: hidden;">
<img alt="" src="cather/cather_4_7_small.jpg" data-highres="cather/cather_4_7.jpg"/>
<img alt="" src="cather/cather_4_8_small.jpg" data-highres="cather/cather_4_8.jpg"/>
</div>
<p align="justify">
         Р7. 25 м, 4с. С полки выйти в широкий пологий камин. По камину подняться до основания
правой вершинной башни. Перед поворотом камина вправо на последней полке перед взлетом до поворота
направо и провала, сделать станцию. Много мест под френды. Дальше делать станцию нельзя, сильное трение
и реальная опасность устроить камнепад и повредить срахующего!!!
        </p>
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="cather/cather_4_9_small.jpg" data-highres="cather/cather_4_9.jpg"/>
</div>
<p align="justify">
         Р8. 40 м, до 6а+. От станции вверх, затем в обход правой башни вылезти направо в
следующий вертикальный камин (слева будет провал). Участок сильно разрушен, зацепки ненадежны,
множество свободно и неустойчиво лежащих камней (в т.ч. очень больших). Сложным лазанием
(психологически трудным) по крутому камину (местами нависающему до 100°)
выйти на гребень. Здесь хорошо сделать станцию. Возможно, понадобиться организовать
промежуточную станцию на полке в середине камина, т.к. веревка сильно трется.
        </p>
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="cather/cather_4_10_small.jpg" data-highres="cather/cather_4_10.jpg"/>
</div>
<p align="justify">
         Спуск: вправо перевалить через гребень и вниз примерно 50 м до полки со стационарной
петлей. С полки 2 дюльфера до кулуара. По кулуару немного (метров 60-80) вниз
до вершины циклопического бульника в форме обкатанной речной гальки. С него по веревке вниз (есть петля)
и далее ногами до долины.
        </p>
<div class="photoset-grid-lightbox" data-layout=2 style="visibility: hidden;">
<img alt="" src="cather/cather_4_11_small.jpg" data-highres="cather/cather_4_11.jpg"/>
<img alt="" src="cather/cather_4_12_small.jpg" data-highres="cather/cather_4_12.jpg"/>
</div>
