cAAs - О клубe
На этой страничке собрана информация о Клубе Искателей Приключений CAAS. Больше всего на свете мы любим кататься по белу
свету, путешествовать и искать приключений в разных уголках нашей страны и планеты. Нас интересует активный отдых, много лазаем 
по скаламчасть и занимаемся альпинизмом, любим велосипедные покатушки. Мы много гда побывали и стараемся по 
возможности подробно описывать свои похождения на страницах нашего web-ресурса.
О клубе искателей приключений кААс
main/sep.png
main/dragon_left.png main/dragon_right.png
______________________
<p align="justify">
         История Клуба началась в 1997 году, когда отцы-основатели школьного возраста отправились летом 
в свой первый самостоятельный поход. Но вместо того, чтобы поехать на юг, туда где тепло, ларек и девчонки, мы 
оказались на побережье Баренцева моря. В приморской тундре две недели шел дождь, а температура за бортом изменялась 
от 0 до 5 градусов. Одеты мы были в брезент, а вместо палатки имели самошивный пузырь из парашюта. Горелок, само 
собой, не было, и костер в тундре жгли из местной, похожей на лиану, недоберезы и какого-то мусора. В общем, от 
поездки остались очень сильные впечатления, а по возвращении было решено, что подобные развлечения - для нас!
        </p>
<p align="justify">
         Через некоторое время в компании придумалось название "Клуб Искателей Приключений" (на самом деле, 
"на свою жопу") или, в английском варианте "Club of Ass Adventure Searching" (CAAS), а еще позже - приличный вариант 
"Club of Alpine Adventure Searching". Строго говоря, cAAs - это не клуб, как таковой, а просто компания, считающая 
своим долгом собираться вместе как можно чаще и ездить в какую-нибудь ЖОПУ. К счастью, наша работа к этому 
располагает :)
        </p>
<p align="justify">
         За эти годы мы много куда съездили, и в России, и за рубежом. Много поездок было "дикарем", 
на свой страх и риск. В поездках и походах с нами происходили самые разнообразные, часто веселые истории. Но наши 
приключения и опыт оставались лишь нашим личным достоянием. Наконец, в январе 2008 года состоялась поездка в район 
монастыря
         <a href="caterine.html">
          St.Catherine
         </a>
         в Египте. Приключение имело ярко выраженную альпинистскую 
направленность, мы хотели полазить по тамошним гранитам. Неожиданно неприятным моментом оказалось то, что 
весьма скудная, доступная в сети информация о районе оказалась еще и не вполне точной. В результате, по возвращении 
было решено организовать страничку, на которой будет выкладываться максимум известных нам сведений о местах, 
где удалось побывать. Сайт будет регулярно пополняться описаниями разнообразных выездов и экспедиций, с полезной 
информацией и богатым фото сопровождением по районам.
        </p>
<p align="justify">
         Мы очень надеемся, что предоставленная информация пригодится кому-нибудь и поможет в осуществлении 
планов. Все представленные фотографии и тексты могут быть скачаны и использованы без ограничений (только если будете 
продавать, поделитесь!!! :). Также просим не судить строго за оформление и возможные глюки, лучше пишите! Глюки и 
неточности поправим, а на Ваши вопросы, если они возникли, с удовольствием ответим!
        </p>
<p>
<img alt="Разделитель" src="main/sep.png">
<img id="separator" src="main/sep.png"><a href="#top">top</a>
</img>
</p>
<p>
<b>
             1.
            </b>
            Под каждой статьей, опубликованной на нашем сайте имеется гостевая книга.
Мы посчитали, что гостевая книга, не требующая ни пароля, ни регистрации, является самым
простым и удобным средством связи. Мы убедительно просим всех посетителей нашего сайта
писать комментарии под одним именем, так будет проще общаться :)
Кроме того, гостевая книга имеется внизу этой странички.
           </p>
<p>
            Книга открытая, каждый может написать все, что ему заблагорассудится, поэтому мы
оставляем за собой право удалять некорректные, нецензурные и все прочие
не понравившиеся нам комментарии. Кроме того, особо злостные хулиганы будут
навечно лишены привилегии писать что либо в нашей гостевой книге.
           </p>
<p>
            Для защиты от робАтов-вредителей гостевая книга снабжена системой распознавания человеков,
которая заключается в наборе предварительно искаженных букофф и цЫфр. Среди искаженных 
символов НЕТ заглавных буков, есть только латинские маленькие буквы и цифры.
           </p>
<p>
<b>
             2.
            </b>
            Если по каким-либо причинам гостевая книга не работает или она Вам просто не
нравиться, либо хочется оставить комментарий в более посещаемом месте, то вы можете посетить
нашу коллективную страничку в
            <a href="http://caas-club.livejournal.com/">
             ЖЖ
            </a>
            . Заходите, пишите.
В принципе, в ЖЖ есть краткие аннотации выложенных здесь статей, так что можно там
оперативно ознакомиться с материалами сайта!
           </p>
<p>
<b>
             3.
            </b>
            В том случае, если у Вас возникли какие-либо проблемы с гостевой книгой.
Или  Вы хотите оставить приватный комментарий и не хотите чтобы его видели посетители сайта.
Либо Ваш комментарий не касается ни одной из затронутых на сайте тем. Вы можете написать
нам электронное письмо на адрес
            <b>
             caasclub'at'gmail.com
            </b>
            . Мы достаточно регулярно проверяем этот
ящик и постараемся оперативно ответить. Большая просьба, если Вы обнаружите глюк, не поленитесь,
сообщите о нем нам!
           </p>
<p>
<b>
             4.
            </b>
            Адреса у нас нету... не в том смысле, что мы все бомжи :), а просто у клуба нету
адреса. Телефоны и номера личной электронной почты членов клуба мы решили не публиковать, так
как считаем это как минимум преждевременным. Возможно это когда-нибудь будет сделано.
           </p>
<p>
<img alt="Разделитель" src="main/sep.png">
<img id="separator" src="main/sep.png"><a href="#top">top</a>
</img>
</p>
<p>
<b>
               Dr. Zoidberg
              </b>
</p>
<p>
              Родился в 1983 году, в 2000 поступил на Биологический факультет МГУ, закончил в 2005. В настоящий момент -
научный сотрудник кафедры биофизики биологического факультета МГУ. Раньше на жизнь зарабатывал промальпом. 
Отвисел четыре года, надоело. Висеть перестал, теперь учительствую и пытаюсь не умереть от голода :) Очень 
активно увлекаюсь фотографией, немного меньше нумизматикой. Альпинизмом занимаюсь в свое удовольствие, за 
разрядами не гонюсь. Так сложилось, что больше нравятся малые горы: подходов меньше, а ларек ближе :) Люблю 
велосипед, катаюсь и по Москве и в Подмосковье. Ну, можно добавить, что я являюсь администратором и автором 
данного сайта, правлю его, поддерживаю и развиваю. Так что все шишки мне :)
             </p>
<p>
<b>
               Evgeniy
              </b>
</p>
<p>
              Родился давно. Пока живу. Помирать не собираюсь...
             </p>
<p>
<b>
               Alexander
              </b>
</p>
<p>
              Родился в 1983 году, еще в школе начал путешествовать по разным интересным местам
в качестве юного натуралиста. В старших классах школы познакомился с другими членами
клуба и в 2000 году поступил вместе с ними на биофак МГУ. Специализировался я как
зоолог беспозвоночных и в данный момент оканчиваю аспирантуру. Вероятно, являюсь
самым ленивым членом клуба. Скажу честно - скалолазание, болдеринг и прочие чисто
спортивные виды outdoor я терпеть не могу. Это не мешает мне зарабатывать на промальпе.
Горные походы и альпинизм уважаю, хотя, сам не хожу, ломает. Обожаю просто интересные и
содержательные путешествия в компании друзей. По работе иногда посещаю всякие
экзотические страны, в основном, в тропиках.
             </p>
<p>
<b>
               annndrey
              </b>
</p>
<p>
              Родился, как и большинство из здесь представленных в 1983 году. еще не окончив школу, успел
повидать довольно много - Сейшельские Острова, Дания, Куба. В 2000 году поступил на биологический
факультет МГУ, где и приобщился к ныне модному направлению под названием outdoor. Со второго курса
занимаюсь скалолазанием, с третьего - пытаюсь регулярно ходить в горы. Единственная попытка официально
получить некий статус с занесением в альпкнижку окончилась полным провалом. Что-то больно много всяких
формальностей... Не могу и не люблю торопиться. Как правило, когда все уже стоят собранные, чтобы бежать
на очередную гору, я только вылезаю сонный из палатки и  ползу умываться. До 2011 года работал в лаборатории
промысловых беспозвоночных в институте рыбного хозяйства и океанографии. Изучал жизнь креветок, плавал по
морям Дальнего Востока и  Севера. Но в связи с приближающимся концом света решил сменить род занятий и теперь
развлекаюсь программизмами на молекулярно-биологические темы :)
             </p>
<p>
<b>
               Нина
              </b>
</p>
<p>
              Ну о возрасте не будем, но автобиографию писать рановато. Как практически
все члены данной компании, закончила Биологический факультет МГУ, кафедра
микологии и альгологии. Работала в Институте молекулярной
биологии им. Энгельгардта, теперь в ИБГ РАН, продвигаю нанотехнологии в массы. Поскольку труд
молекулярного биолога не способствует путешествиям по разным интересным
местам, пытаюсь компенсировать (в ущерб основной работе) данную оплошность
многочисленными выездами с членами CAASа. Для меня самое главное в
альпинизме, скалолазании и просто поездках чтобы в деятельности нашего клуба
участвовало как можно больше бесшабашного и веселого народа и обстановка
была крайне позитивной. Люблю почти всех, ненавижу зануд и вынесение мозга.
Наверно самый (хотя есть еще и Андрюша) пофигистический и тормозной член
CAASа
             </p>
<p>
<b>
               Artem
              </b>
</p>
<p>
              Родился в 1980 году. Окончил кафедру клеточной биологии Биологического факультета МГУ и
сейчас работаю там же, непосредственно по специальности... За свою жизнь занимался самыми
разными вещами от рисования и бальных танцев до фехтования и метания напильников, впрочем,
достаточно много времени я потратил только на карате и на горный туризм. В походы я хожу с 6
класса, начинал с пешего туризма, затем переключился на водные походы, а с 2000 года на горные.
В свое время я заманил команду СAAS в официальный горный туризм, потом вместе со всеми пришлось
заняться альпинизмом, скалолазанием и ледолазанием. Во всем, что касается личного и общественного
снаряжения я предельно дотошен и принципиален и, фактически, являюсь ответственным за
развитие направления Light and Fast в команде. Де факто являюсь убежденным гедонистом - люблю
жаренное мясо, красное сухое вино, мохито с темным ромом и топовое ледовое снаряжение.
             </p>
<p>
<b>
               Vladimir
              </b>
</p>
<p>
              В общих чертах моя биография пока не очень оригинальна: родился в 1983 году, активно ездить начал с 1995,
в 2000 году поступил на биофак, твердо уверенный, что буду заниматься мхами. По мере знакомства с другими друзьями
по кААсу стал несколько запоздало понимать, что экспедициями outdoor не ограничивается, а многие другие его
проявления ничуть не менее приятны! Впрочем, возможно, для меня это направление еще недораскрыто: outdoor я не
представляю себе без автономки и экстремальных условий. Именно поэтому даже сравнительно "низкотехничные" поездки в
большие горы привлекают меня существенно больше, чем скалолазные вылазки в Крым. Ну и еще outdoor для меня это
малоосвоенные районы: даже в рамках тренировок не могу себя заставить ходить на скалодром хоть сколько-то регулярно!
О себе также могу сообщить следующее: в большинстве спортивных мероприятий являюсь сторонником программы максимум;
очень боюсь камней; загранице предпочитаю малоосвоенные районы Сибири, скальному рельефу - ледовый, а крепким
спиртным напиткам - хорошее пиво!
             </p>
<p>
<img alt="Разделитель" src="main/sep.png">
<img id="separator" src="main/sep.png"><a href="#top">top</a>
</img>
</p>
<p align="justify">
            Коллектив клуба КААС решил предать анафеме и страшному поруганию тех нерадивых товарищей, 
которые своим систематическим ничегонеделанием существенно тормозят выход в свет нескольких интересных
статей. Доска позора должна послужить этим негодяям немым укором и побудить их интенсифицировать работы над
материалом! Итак в число нечестивцев попали:
           </p>
<p align="justify">
<b>
             Vladimir
            </b>
            , который в течение уже пары лет кормит остальных членов 
клуба обещаниями наконец дописать статьи о своих приключениях на Таймыре. Временно он был 
убран отсюда, ибо клятвенно обещал и божился все написать. Но, НЕ написал... ПОЗОР!!!
           </p>
<p align="justify">
<b>
             Нина
            </b>
            , которая абстрактно хАтела позора. Ну чтож, получай :)
           </p>
<p>
<img alt="Разделитель" src="main/sep.png">
<img id="separator" src="main/sep.png"><a href="#top">top</a>
</img>
</p>
<p align="justify">
            Тут собраны ссылки на различные интернет ресурсы, которые
  на наш взгляд полезны для всякого человека, интересующегося outdoor. Кроме того, ресурсы
  помянутые здесь мы считаем правильными и рады их существованию.
           </p>
