cAAs - Дания. Фотоотчет о путешествии. Август 2012.
Просто немного фотографий из Копенгагена, Амалиенборна, Нюхавна, Кристиансхавна, Эльсинор, Рунгстед и замков Кромборг и Фредериксборг
Дания, фотоочет, путешествие, замки, Копенгаген, Амалиенборн, Нюхавн, Кристиансхавн, Эльсинор, Рунгстед, Кромборг, Фредериксборг
main/list.png
main/bord_43_left.png main/bord_43_right.png
______________________
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="danmarkfoto/dan_00_small.jpg" data-highres="danmarkfoto/dan_00.jpg"/>
</div>
<p>
<img id="separator" src="main/list.png"><a href="#top">top</a>
</p>
<h3>
          Копенгаген Copenhagen
         </h3>
<div class="photoset-grid-lightbox" data-layout=233133 style="visibility: hidden;">
<img alt="" src="danmarkfoto/dan_01_small.jpg" data-highres="danmarkfoto/dan_01.jpg"/>
<img alt="" src="danmarkfoto/dan_02_small.jpg" data-highres="danmarkfoto/dan_02.jpg"/>
<img alt="" src="danmarkfoto/dan_03_small.jpg" data-highres="danmarkfoto/dan_03.jpg"/>
<img alt="" src="danmarkfoto/dan_04_small.jpg" data-highres="danmarkfoto/dan_04.jpg"/>
<img alt="" src="danmarkfoto/dan_05_small.jpg" data-highres="danmarkfoto/dan_05.jpg"/>
<img alt="" src="danmarkfoto/dan_06_small.jpg" data-highres="danmarkfoto/dan_06.jpg"/>
<img alt="" src="danmarkfoto/dan_07_small.jpg" data-highres="danmarkfoto/dan_07.jpg"/>
<img alt="" src="danmarkfoto/dan_08_small.jpg" data-highres="danmarkfoto/dan_08.jpg"/>
<img alt="" src="danmarkfoto/dan_09_small.jpg" data-highres="danmarkfoto/dan_09.jpg"/>
<img alt="" src="danmarkfoto/dan_10_small.jpg" data-highres="danmarkfoto/dan_10.jpg"/>
<img alt="" src="danmarkfoto/dan_11_small.jpg" data-highres="danmarkfoto/dan_11.jpg"/>
<img alt="" src="danmarkfoto/dan_12_small.jpg" data-highres="danmarkfoto/dan_12.jpg"/>
<img alt="" src="danmarkfoto/dan_13_small.jpg" data-highres="danmarkfoto/dan_13.jpg"/>
<img alt="" src="danmarkfoto/dan_14_small.jpg" data-highres="danmarkfoto/dan_14.jpg"/>
<img alt="" src="danmarkfoto/dan_15_small.jpg" data-highres="danmarkfoto/dan_15.jpg"/>
</div>
<p>
<img id="separator" src="main/list.png"><a href="#top">top</a>
</p>
<h3>
           Национальный музей в Копенгагене National museum in Copenhagen
          </h3>
<div class="photoset-grid-lightbox" data-layout=33 style="visibility: hidden;">
<img alt="" src="danmarkfoto/dan_16_small.jpg" data-highres="danmarkfoto/dan_16.jpg"/>
<img alt="" src="danmarkfoto/dan_17_small.jpg" data-highres="danmarkfoto/dan_17.jpg"/>
<img alt="" src="danmarkfoto/dan_18_small.jpg" data-highres="danmarkfoto/dan_18.jpg"/>
<img alt="" src="danmarkfoto/dan_19_small.jpg" data-highres="danmarkfoto/dan_19.jpg"/>
<img alt="" src="danmarkfoto/dan_20_small.jpg" data-highres="danmarkfoto/dan_20.jpg"/>
<img alt="" src="danmarkfoto/dan_21_small.jpg" data-highres="danmarkfoto/dan_21.jpg"/>
</div>
<p>
<img id="separator" src="main/list.png"><a href="#top">top</a>
</p>
<h3>
            Амалиенборг Amalienborg
           </h3>
<div class="photoset-grid-lightbox" data-layout=122 style="visibility: hidden;">
<img alt="" src="danmarkfoto/dan_22_small.jpg" data-highres="danmarkfoto/dan_22.jpg"/>
<img alt="" src="danmarkfoto/dan_23_small.jpg" data-highres="danmarkfoto/dan_23.jpg"/>
<img alt="" src="danmarkfoto/dan_24_small.jpg" data-highres="danmarkfoto/dan_24.jpg"/>
<img alt="" src="danmarkfoto/dan_25_small.jpg" data-highres="danmarkfoto/dan_25.jpg"/>
<img alt="" src="danmarkfoto/dan_26_small.jpg" data-highres="danmarkfoto/dan_26.jpg"/>
</div>
<p>
<img id="separator" src="main/list.png"><a href="#top">top</a>
</p>
<h3>
             Нюхавн Nyhavn
            </h3>
<div class="photoset-grid-lightbox" data-layout=32 style="visibility: hidden;">
<img alt="" src="danmarkfoto/dan_27_small.jpg" data-highres="danmarkfoto/dan_27.jpg"/>
<img alt="" src="danmarkfoto/dan_28_small.jpg" data-highres="danmarkfoto/dan_28.jpg"/>
<img alt="" src="danmarkfoto/dan_29_small.jpg" data-highres="danmarkfoto/dan_29.jpg"/>
<img alt="" src="danmarkfoto/dan_30_small.jpg" data-highres="danmarkfoto/dan_30.jpg"/>
<img alt="" src="danmarkfoto/dan_31_small.jpg" data-highres="danmarkfoto/dan_31.jpg"/>
</div>
<p>
<img id="separator" src="main/list.png"><a href="#top">top</a>
</p>
<h3>
              Кристиансхавн Christianshavn
             </h3>
<div class="photoset-grid-lightbox" data-layout=1212233 style="visibility: hidden;">
<img alt="" src="danmarkfoto/dan_32_small.jpg" data-highres="danmarkfoto/dan_32.jpg"/>
<img alt="" src="danmarkfoto/dan_33_small.jpg" data-highres="danmarkfoto/dan_33.jpg"/>
<img alt="" src="danmarkfoto/dan_34_small.jpg" data-highres="danmarkfoto/dan_34.jpg"/>
<img alt="" src="danmarkfoto/dan_35_small.jpg" data-highres="danmarkfoto/dan_35.jpg"/>
<img alt="" src="danmarkfoto/dan_36_small.jpg" data-highres="danmarkfoto/dan_36.jpg"/>
<img alt="" src="danmarkfoto/dan_37_small.jpg" data-highres="danmarkfoto/dan_37.jpg"/>
<img alt="" src="danmarkfoto/dan_38_small.jpg" data-highres="danmarkfoto/dan_38.jpg"/>
<img alt="" src="danmarkfoto/dan_39_small.jpg" data-highres="danmarkfoto/dan_39.jpg"/>
<img alt="" src="danmarkfoto/dan_40_small.jpg" data-highres="danmarkfoto/dan_40.jpg"/>
<img alt="" src="danmarkfoto/dan_41_small.jpg" data-highres="danmarkfoto/dan_41.jpg"/>
<img alt="" src="danmarkfoto/dan_42_small.jpg" data-highres="danmarkfoto/dan_42.jpg"/>
<img alt="" src="danmarkfoto/dan_43_small.jpg" data-highres="danmarkfoto/dan_43.jpg"/>
<img alt="" src="danmarkfoto/dan_44_small.jpg" data-highres="danmarkfoto/dan_44.jpg"/>
<img alt="" src="danmarkfoto/dan_45_small.jpg" data-highres="danmarkfoto/dan_45.jpg"/>
</div>
<p>
<img id="separator" src="main/list.png"><a href="#top">top</a>
</p>
<h3>
               Эльсинор, замок Кромборг Elsinor, Kromborg castle
              </h3>
<div class="photoset-grid-lightbox" data-layout=1222231 style="visibility: hidden;">
<img alt="" src="danmarkfoto/dan_46_small.jpg" data-highres="danmarkfoto/dan_46.jpg"/>
<img alt="" src="danmarkfoto/dan_47_small.jpg" data-highres="danmarkfoto/dan_47.jpg"/>
<img alt="" src="danmarkfoto/dan_48_small.jpg" data-highres="danmarkfoto/dan_48.jpg"/>
<img alt="" src="danmarkfoto/dan_49_small.jpg" data-highres="danmarkfoto/dan_49.jpg"/>
<img alt="" src="danmarkfoto/dan_50_small.jpg" data-highres="danmarkfoto/dan_50.jpg"/>
<img alt="" src="danmarkfoto/dan_51_small.jpg" data-highres="danmarkfoto/dan_51.jpg"/>
<img alt="" src="danmarkfoto/dan_52_small.jpg" data-highres="danmarkfoto/dan_52.jpg"/>
<img alt="" src="danmarkfoto/dan_53_small.jpg" data-highres="danmarkfoto/dan_53.jpg"/>
<img alt="" src="danmarkfoto/dan_54_small.jpg" data-highres="danmarkfoto/dan_54.jpg"/>
<img alt="" src="danmarkfoto/dan_55_small.jpg" data-highres="danmarkfoto/dan_55.jpg"/>
<img alt="" src="danmarkfoto/dan_56_small.jpg" data-highres="danmarkfoto/dan_56.jpg"/>
<img alt="" src="danmarkfoto/dan_57_small.jpg" data-highres="danmarkfoto/dan_57.jpg"/>
<img alt="" src="danmarkfoto/dan_58_small.jpg" data-highres="danmarkfoto/dan_58.jpg"/>
</div>
<p>
<img id="separator" src="main/list.png"><a href="#top">top</a>
</p>
<h3>
                Рунгстед, музей Карен Бликсен / Rungsted, Karen Blixen's museum
               </h3>
<div class="photoset-grid-lightbox" data-layout=122 style="visibility: hidden;">
<img alt="" src="danmarkfoto/dan_59_small.jpg" data-highres="danmarkfoto/dan_59.jpg"/>
<img alt="" src="danmarkfoto/dan_60_small.jpg" data-highres="danmarkfoto/dan_60.jpg"/>
<img alt="" src="danmarkfoto/dan_61_small.jpg" data-highres="danmarkfoto/dan_61.jpg"/>
<img alt="" src="danmarkfoto/dan_62_small.jpg" data-highres="danmarkfoto/dan_62.jpg"/>
<img alt="" src="danmarkfoto/dan_63_small.jpg" data-highres="danmarkfoto/dan_63.jpg"/>
</div>
<p>
<img id="separator" src="main/list.png"><a href="#top">top</a>
</p>
<h3>
                 Копенгагенский зоопарк Copenhagen's zoo
                </h3>
<div class="photoset-grid-lightbox" data-layout=333 style="visibility: hidden;">
<img alt="" src="danmarkfoto/dan_64_small.jpg" data-highres="danmarkfoto/dan_64.jpg"/>
<img alt="" src="danmarkfoto/dan_65_small.jpg" data-highres="danmarkfoto/dan_65.jpg"/>
<img alt="" src="danmarkfoto/dan_66_small.jpg" data-highres="danmarkfoto/dan_66.jpg"/>
<img alt="" src="danmarkfoto/dan_67_small.jpg" data-highres="danmarkfoto/dan_67.jpg"/>
<img alt="" src="danmarkfoto/dan_68_small.jpg" data-highres="danmarkfoto/dan_68.jpg"/>
<img alt="" src="danmarkfoto/dan_69_small.jpg" data-highres="danmarkfoto/dan_69.jpg"/>
<img alt="" src="danmarkfoto/dan_70_small.jpg" data-highres="danmarkfoto/dan_70.jpg"/>
<img alt="" src="danmarkfoto/dan_71_small.jpg" data-highres="danmarkfoto/dan_71.jpg"/>
<img alt="" src="danmarkfoto/dan_72_small.jpg" data-highres="danmarkfoto/dan_72.jpg"/>
</div>
<p>
<img id="separator" src="main/list.png"><a href="#top">top</a>
</p>
<h3>
                  Замок Фредериксборг Fredericksborg castle
                 </h3>
<div class="photoset-grid-lightbox" data-layout=1221313333331 style="visibility: hidden;">
<img alt="" src="danmarkfoto/dan_73_small.jpg" data-highres="danmarkfoto/dan_73.jpg"/>
<img alt="" src="danmarkfoto/dan_74_small.jpg" data-highres="danmarkfoto/dan_74.jpg"/>
<img alt="" src="danmarkfoto/dan_75_small.jpg" data-highres="danmarkfoto/dan_75.jpg"/>
<img alt="" src="danmarkfoto/dan_76_small.jpg" data-highres="danmarkfoto/dan_76.jpg"/>
<img alt="" src="danmarkfoto/dan_77_small.jpg" data-highres="danmarkfoto/dan_77.jpg"/>
<img alt="" src="danmarkfoto/dan_78_small.jpg" data-highres="danmarkfoto/dan_78.jpg"/>
<img alt="" src="danmarkfoto/dan_79_small.jpg" data-highres="danmarkfoto/dan_79.jpg"/>
<img alt="" src="danmarkfoto/dan_80_small.jpg" data-highres="danmarkfoto/dan_80.jpg"/>
<img alt="" src="danmarkfoto/dan_81_small.jpg" data-highres="danmarkfoto/dan_81.jpg"/>
<img alt="" src="danmarkfoto/dan_82_small.jpg" data-highres="danmarkfoto/dan_82.jpg"/>
<img alt="" src="danmarkfoto/dan_83_small.jpg" data-highres="danmarkfoto/dan_83.jpg"/>
<img alt="" src="danmarkfoto/dan_84_small.jpg" data-highres="danmarkfoto/dan_84.jpg"/>
<img alt="" src="danmarkfoto/dan_85_small.jpg" data-highres="danmarkfoto/dan_85.jpg"/>
<img alt="" src="danmarkfoto/dan_86_small.jpg" data-highres="danmarkfoto/dan_86.jpg"/>
<img alt="" src="danmarkfoto/dan_87_small.jpg" data-highres="danmarkfoto/dan_87.jpg"/>
<img alt="" src="danmarkfoto/dan_88_small.jpg" data-highres="danmarkfoto/dan_88.jpg"/>
<img alt="" src="danmarkfoto/dan_89_small.jpg" data-highres="danmarkfoto/dan_89.jpg"/>
<img alt="" src="danmarkfoto/dan_90_small.jpg" data-highres="danmarkfoto/dan_90.jpg"/>
<img alt="" src="danmarkfoto/dan_91_small.jpg" data-highres="danmarkfoto/dan_91.jpg"/>
<img alt="" src="danmarkfoto/dan_92_small.jpg" data-highres="danmarkfoto/dan_92.jpg"/>
<img alt="" src="danmarkfoto/dan_93_small.jpg" data-highres="danmarkfoto/dan_93.jpg"/>
<img alt="" src="danmarkfoto/dan_94_small.jpg" data-highres="danmarkfoto/dan_94.jpg"/>
<img alt="" src="danmarkfoto/dan_95_small.jpg" data-highres="danmarkfoto/dan_95.jpg"/>
<img alt="" src="danmarkfoto/dan_96_small.jpg" data-highres="danmarkfoto/dan_96.jpg"/>
<img alt="" src="danmarkfoto/dan_97_small.jpg" data-highres="danmarkfoto/dan_97.jpg"/>
<img alt="" src="danmarkfoto/dan_98_small.jpg" data-highres="danmarkfoto/dan_98.jpg"/>
<img alt="" src="danmarkfoto/dan_99_small.jpg" data-highres="danmarkfoto/dan_99.jpg"/>
<img alt="" src="danmarkfoto/dan_100_small.jpg" data-highres="danmarkfoto/dan_100.jpg"/>
<img alt="" src="danmarkfoto/dan_101_small.jpg" data-highres="danmarkfoto/dan_101.jpg"/>
</div>
