cAAs - День Биолога 2012
День биолога 2012 года! Попытка повторить 2008 год. Менее удачная, так как народ не пришел почти :(
День биолога, фотографии
main/sep.png
main/bord_4.png main/bord_4.png
______________________
<p align="justify">
         Просто рожи. Пусть будут, тем более что можно сравнить с 2008 годом. 
Жаль, что народу было сравнительно мало...
        </p>
<div class="photoset-grid-lightbox" data-layout=3333333334 style="visibility: hidden;">
<img alt="" src="DB2012/IMG_0641_small.jpg" data-highres="DB2012/IMG_0641.jpg"/>
<img alt="" src="DB2012/IMG_0652_small.jpg" data-highres="DB2012/IMG_0652.jpg"/>
<img alt="" src="DB2012/IMG_0644_small.jpg" data-highres="DB2012/IMG_0644.jpg"/>
<img alt="" src="DB2012/IMG_0654_small.jpg" data-highres="DB2012/IMG_0654.jpg"/>
<img alt="" src="DB2012/IMG_0660_small.jpg" data-highres="DB2012/IMG_0660.jpg"/>
<img alt="" src="DB2012/IMG_0667_small.jpg" data-highres="DB2012/IMG_0667.jpg"/>
<img alt="" src="DB2012/IMG_0671_small.jpg" data-highres="DB2012/IMG_0671.jpg"/>
<img alt="" src="DB2012/IMG_0675_small.jpg" data-highres="DB2012/IMG_0675.jpg"/>
<img alt="" src="DB2012/IMG_0683_small.jpg" data-highres="DB2012/IMG_0683.jpg"/>
<img alt="" src="DB2012/IMG_0701_small.jpg" data-highres="DB2012/IMG_0701.jpg"/>
<img alt="" src="DB2012/IMG_0694_small.jpg" data-highres="DB2012/IMG_0694.jpg"/>
<img alt="" src="DB2012/IMG_0703_small.jpg" data-highres="DB2012/IMG_0703.jpg"/>
<img alt="" src="DB2012/IMG_0709_small.jpg" data-highres="DB2012/IMG_0709.jpg"/>
<img alt="" src="DB2012/IMG_0713_small.jpg" data-highres="DB2012/IMG_0713.jpg"/>
<img alt="" src="DB2012/IMG_0715_small.jpg" data-highres="DB2012/IMG_0715.jpg"/>
<img alt="" src="DB2012/IMG_0720_small.jpg" data-highres="DB2012/IMG_0720.jpg"/>
<img alt="" src="DB2012/IMG_0733_small.jpg" data-highres="DB2012/IMG_0733.jpg"/>
<img alt="" src="DB2012/IMG_0735_small.jpg" data-highres="DB2012/IMG_0735.jpg"/>
<img alt="" src="DB2012/IMG_0736_small.jpg" data-highres="DB2012/IMG_0736.jpg"/>
<img alt="" src="DB2012/IMG_0738_small.jpg" data-highres="DB2012/IMG_0738.jpg"/>
<img alt="" src="DB2012/IMG_0745_small.jpg" data-highres="DB2012/IMG_0745.jpg"/>
<img alt="" src="DB2012/IMG_0753_small.jpg" data-highres="DB2012/IMG_0753.jpg"/>
<img alt="" src="DB2012/IMG_0750_small.jpg" data-highres="DB2012/IMG_0750.jpg"/>
<img alt="" src="DB2012/IMG_0757_small.jpg" data-highres="DB2012/IMG_0757.jpg"/>
<img alt="" src="DB2012/IMG_0761_small.jpg" data-highres="DB2012/IMG_0761.jpg"/>
<img alt="" src="DB2012/IMG_0759_small.jpg" data-highres="DB2012/IMG_0759.jpg"/>
<img alt="" src="DB2012/IMG_0768_small.jpg" data-highres="DB2012/IMG_0768.jpg"/>
<img alt="" src="DB2012/IMG_0769_small.jpg" data-highres="DB2012/IMG_0769.jpg"/>
<img alt="" src="DB2012/IMG_0775_small.jpg" data-highres="DB2012/IMG_0775.jpg"/>
<img alt="" src="DB2012/IMG_0785_small.jpg" data-highres="DB2012/IMG_0785.jpg"/>
<img alt="" src="DB2012/IMG_0792_small.jpg" data-highres="DB2012/IMG_0792.jpg"/>
</div>
