cAAs - День Биолога 2008
День биолога 2008года! Раздухарился и приволок с собой фотоаппарат. Получилась подборка портретных фотографий 
разных людей, которые на дне биолога были.
День биолога, фотографии
main/sep.png
main/bord_4.png main/bord_4.png
______________________
<p align="justify">
         Сравнительно небольшой набор фотографий. В основном это лица, все узнанные были
незамедлительно сфотографированы и теперь представлены тут. Есть ощущение, что мы стали достаточно
старыми, для того чтобы заинтересоваться подобным набором фотографий. Заранее простите те, кого тут нет!
Нельзя объять необъятное, к сожалению :)
        </p>
<div class="photoset-grid-lightbox" data-layout=44444134414433433343333 style="visibility: hidden;">
<img alt="" src="DB2008/IMG_3045_small.jpg" data-highres="DB2008/IMG_3045.jpg"/>
<img alt="" src="DB2008/IMG_3049_small.jpg" data-highres="DB2008/IMG_3049.jpg"/>
<img alt="" src="DB2008/IMG_3052_small.jpg" data-highres="DB2008/IMG_3052.jpg"/>
<img alt="" src="DB2008/IMG_3053_small.jpg" data-highres="DB2008/IMG_3053.jpg"/>
<img alt="" src="DB2008/IMG_3054_small.jpg" data-highres="DB2008/IMG_3054.jpg"/>
<img alt="" src="DB2008/IMG_3059_small.jpg" data-highres="DB2008/IMG_3059.jpg"/>
<img alt="" src="DB2008/IMG_3061_small.jpg" data-highres="DB2008/IMG_3061.jpg"/>
<img alt="" src="DB2008/IMG_3062_small.jpg" data-highres="DB2008/IMG_3062.jpg"/>
<img alt="" src="DB2008/IMG_3065_small.jpg" data-highres="DB2008/IMG_3065.jpg"/>
<img alt="" src="DB2008/IMG_3070_small.jpg" data-highres="DB2008/IMG_3070.jpg"/>
<img alt="" src="DB2008/IMG_3078_small.jpg" data-highres="DB2008/IMG_3078.jpg"/>
<img alt="" src="DB2008/IMG_3079_small.jpg" data-highres="DB2008/IMG_3079.jpg"/>
<img alt="" src="DB2008/IMG_3080_small.jpg" data-highres="DB2008/IMG_3080.jpg"/>
<img alt="" src="DB2008/IMG_3088_small.jpg" data-highres="DB2008/IMG_3088.jpg"/>
<img alt="" src="DB2008/IMG_3090_small.jpg" data-highres="DB2008/IMG_3090.jpg"/>
<img alt="" src="DB2008/IMG_3091_small.jpg" data-highres="DB2008/IMG_3091.jpg"/>
<img alt="" src="DB2008/IMG_3094_small.jpg" data-highres="DB2008/IMG_3094.jpg"/>
<img alt="" src="DB2008/IMG_3110_small.jpg" data-highres="DB2008/IMG_3110.jpg"/>
<img alt="" src="DB2008/IMG_3104_small.jpg" data-highres="DB2008/IMG_3104.jpg"/>
<img alt="" src="DB2008/IMG_3105_small.jpg" data-highres="DB2008/IMG_3105.jpg"/>
<img alt="" src="DB2008/IMG_3096_small.jpg" data-highres="DB2008/IMG_3096.jpg"/>
<img alt="" src="DB2008/IMG_3107_small.jpg" data-highres="DB2008/IMG_3107.jpg"/>
<img alt="" src="DB2008/IMG_3116_small.jpg" data-highres="DB2008/IMG_3116.jpg"/>
<img alt="" src="DB2008/IMG_3121_small.jpg" data-highres="DB2008/IMG_3121.jpg"/>
<img alt="" src="DB2008/IMG_3129_small.jpg" data-highres="DB2008/IMG_3129.jpg"/>
<img alt="" src="DB2008/IMG_3130_small.jpg" data-highres="DB2008/IMG_3130.jpg"/>
<img alt="" src="DB2008/IMG_3125_small.jpg" data-highres="DB2008/IMG_3125.jpg"/>
<img alt="" src="DB2008/IMG_3128_small.jpg" data-highres="DB2008/IMG_3128.jpg"/>
<img alt="" src="DB2008/IMG_3136_small.jpg" data-highres="DB2008/IMG_3136.jpg"/>
<img alt="" src="DB2008/IMG_3139_small.jpg" data-highres="DB2008/IMG_3139.jpg"/>
<img alt="" src="DB2008/IMG_3144_small.jpg" data-highres="DB2008/IMG_3144.jpg"/>
<img alt="" src="DB2008/IMG_3169_small.jpg" data-highres="DB2008/IMG_3169.jpg"/>
<img alt="" src="DB2008/IMG_3138_small.jpg" data-highres="DB2008/IMG_3138.jpg"/>
<img alt="" src="DB2008/IMG_3147_small.jpg" data-highres="DB2008/IMG_3147.jpg"/>
<img alt="" src="DB2008/IMG_3151_small.jpg" data-highres="DB2008/IMG_3151.jpg"/>
<img alt="" src="DB2008/IMG_3152_small.jpg" data-highres="DB2008/IMG_3152.jpg"/>
<img alt="" src="DB2008/IMG_3168_small.jpg" data-highres="DB2008/IMG_3168.jpg"/>
<img alt="" src="DB2008/IMG_3155_small.jpg" data-highres="DB2008/IMG_3155.jpg"/>
<img alt="" src="DB2008/IMG_3160_small.jpg" data-highres="DB2008/IMG_3160.jpg"/>
<img alt="" src="DB2008/IMG_3201_small.jpg" data-highres="DB2008/IMG_3201.jpg"/>
<img alt="" src="DB2008/IMG_3208_small.jpg" data-highres="DB2008/IMG_3208.jpg"/>
<img alt="" src="DB2008/IMG_3174_small.jpg" data-highres="DB2008/IMG_3174.jpg"/>
<img alt="" src="DB2008/IMG_3177_small.jpg" data-highres="DB2008/IMG_3177.jpg"/>
<img alt="" src="DB2008/IMG_3205_small.jpg" data-highres="DB2008/IMG_3205.jpg"/>
<img alt="" src="DB2008/IMG_3243_small.jpg" data-highres="DB2008/IMG_3243.jpg"/>
<img alt="" src="DB2008/IMG_3210_small.jpg" data-highres="DB2008/IMG_3210.jpg"/>
<img alt="" src="DB2008/IMG_3220_small.jpg" data-highres="DB2008/IMG_3220.jpg"/>
<img alt="" src="DB2008/IMG_3229_small.jpg" data-highres="DB2008/IMG_3229.jpg"/>
<img alt="" src="DB2008/IMG_3234_small.jpg" data-highres="DB2008/IMG_3234.jpg"/>
<img alt="" src="DB2008/IMG_3253_small.jpg" data-highres="DB2008/IMG_3253.jpg"/>
<img alt="" src="DB2008/IMG_3257_small.jpg" data-highres="DB2008/IMG_3257.jpg"/>
<img alt="" src="DB2008/IMG_3266_small.jpg" data-highres="DB2008/IMG_3266.jpg"/>
<img alt="" src="DB2008/IMG_3247_small.jpg" data-highres="DB2008/IMG_3247.jpg"/>
<img alt="" src="DB2008/IMG_3263_small.jpg" data-highres="DB2008/IMG_3263.jpg"/>
<img alt="" src="DB2008/IMG_3270_small.jpg" data-highres="DB2008/IMG_3270.jpg"/>
<img alt="" src="DB2008/IMG_3264_small.jpg" data-highres="DB2008/IMG_3264.jpg"/>
<img alt="" src="DB2008/IMG_3211_small.jpg" data-highres="DB2008/IMG_3211.jpg"/>
<img alt="" src="DB2008/IMG_3276_small.jpg" data-highres="DB2008/IMG_3276.jpg"/>
<img alt="" src="DB2008/IMG_3368_small.jpg" data-highres="DB2008/IMG_3368.jpg"/>
<img alt="" src="DB2008/IMG_3277_small.jpg" data-highres="DB2008/IMG_3277.jpg"/>
<img alt="" src="DB2008/IMG_3280_small.jpg" data-highres="DB2008/IMG_3280.jpg"/>
<img alt="" src="DB2008/IMG_3282_small.jpg" data-highres="DB2008/IMG_3282.jpg"/>
<img alt="" src="DB2008/IMG_3318_small.jpg" data-highres="DB2008/IMG_3318.jpg"/>
<img alt="" src="DB2008/IMG_3325_small.jpg" data-highres="DB2008/IMG_3325.jpg"/>
<img alt="" src="DB2008/IMG_3344_small.jpg" data-highres="DB2008/IMG_3344.jpg"/>
<img alt="" src="DB2008/IMG_3333_small.jpg" data-highres="DB2008/IMG_3333.jpg"/>
<img alt="" src="DB2008/IMG_3372_small.jpg" data-highres="DB2008/IMG_3372.jpg"/>
<img alt="" src="DB2008/IMG_3365_small.jpg" data-highres="DB2008/IMG_3365.jpg"/>
<img alt="" src="DB2008/IMG_3346_small.jpg" data-highres="DB2008/IMG_3346.jpg"/>
<img alt="" src="DB2008/IMG_3356_small.jpg" data-highres="DB2008/IMG_3356.jpg"/>
<img alt="" src="DB2008/IMG_3322_small.jpg" data-highres="DB2008/IMG_3322.jpg"/>
<img alt="" src="DB2008/IMG_3373_small.jpg" data-highres="DB2008/IMG_3373.jpg"/>
<img alt="" src="DB2008/IMG_3382_small.jpg" data-highres="DB2008/IMG_3382.jpg"/>
<img alt="" src="DB2008/IMG_3411_small.jpg" data-highres="DB2008/IMG_3411.jpg"/>
<img alt="" src="DB2008/IMG_3407_small.jpg" data-highres="DB2008/IMG_3407.jpg"/>
<img alt="" src="DB2008/IMG_3412_small.jpg" data-highres="DB2008/IMG_3412.jpg"/>
</div>
<p>
         Добавка. По многочисленным просьбам трудящихся выкладываем дополнительную порцию фоторгафий.
        </p>
<div class="photoset-grid-lightbox" data-layout=3444333 style="visibility: hidden;">
<img alt="" src="DB2008/IMG_3063_small.jpg" data-highres="DB2008/IMG_3063.jpg"/>
<img alt="" src="DB2008/IMG_3131_small.jpg" data-highres="DB2008/IMG_3131.jpg"/>
<img alt="" src="DB2008/IMG_3142_small.jpg" data-highres="DB2008/IMG_3142.jpg"/>
<img alt="" src="DB2008/IMG_3069_small.jpg" data-highres="DB2008/IMG_3069.jpg"/>
<img alt="" src="DB2008/IMG_3076_small.jpg" data-highres="DB2008/IMG_3076.jpg"/>
<img alt="" src="DB2008/IMG_3095_small.jpg" data-highres="DB2008/IMG_3095.jpg"/>
<img alt="" src="DB2008/IMG_3188_small.jpg" data-highres="DB2008/IMG_3188.jpg"/>
<img alt="" src="DB2008/IMG_3134_small.jpg" data-highres="DB2008/IMG_3134.jpg"/>
<img alt="" src="DB2008/IMG_3098_small.jpg" data-highres="DB2008/IMG_3098.jpg"/>
<img alt="" src="DB2008/IMG_3120_small.jpg" data-highres="DB2008/IMG_3120.jpg"/>
<img alt="" src="DB2008/IMG_3073_small.jpg" data-highres="DB2008/IMG_3073.jpg"/>
<img alt="" src="DB2008/IMG_3137_small.jpg" data-highres="DB2008/IMG_3137.jpg"/>
<img alt="" src="DB2008/IMG_3164_small.jpg" data-highres="DB2008/IMG_3164.jpg"/>
<img alt="" src="DB2008/IMG_3287_small.jpg" data-highres="DB2008/IMG_3287.jpg"/>
<img alt="" src="DB2008/IMG_3167_small.jpg" data-highres="DB2008/IMG_3167.jpg"/>
<img alt="" src="DB2008/IMG_3247_small.jpg" data-highres="DB2008/IMG_3247.jpg"/>
<img alt="" src="DB2008/IMG_3180_small.jpg" data-highres="DB2008/IMG_3180.jpg"/>
<img alt="" src="DB2008/IMG_3159_small.jpg" data-highres="DB2008/IMG_3159.jpg"/>
<img alt="" src="DB2008/IMG_3187_small.jpg" data-highres="DB2008/IMG_3187.jpg"/>
<img alt="" src="DB2008/IMG_3196_small.jpg" data-highres="DB2008/IMG_3196.jpg"/>
<img alt="" src="DB2008/IMG_3427_small.jpg" data-highres="DB2008/IMG_3427.jpg"/>
<img alt="" src="DB2008/IMG_3434_small.jpg" data-highres="DB2008/IMG_3434.jpg"/>
<img alt="" src="DB2008/IMG_3436_small.jpg" data-highres="DB2008/IMG_3436.jpg"/>
<img alt="" src="DB2008/IMG_3111_small.jpg" data-highres="DB2008/IMG_3111.jpg"/>
</div>
