cAAs - Таймази. Ледовые и микстовые маршруты Дигорского ущелья.
Мы составили описания пройденных нами ледовых каскадов Айхва, Кубус, Зубовый, Стенка, а также Ледового Королевства.
Есть фотографии Душика Ада и некоторых других каскадов с проведенными нитками маршрутов.
Таймази, Дигория, лед, ледолазание, маршрут, сосулька, натечка, микст, бур, инструмент, Корона, Ледоаое Королевство, Кубус, Душик Ада
list.png
main/bord_3_left.png main/bord_3_right.png
______________________
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="taimazy/taym_zagl_small.jpg" data-highres="taimazy/taym_zagl.jpg"/>
</div>
<p align="justify">
<font size="4">
<a href="leddd.html#instr">
           О ледовом снаряжении
          </a>
</font>
<font size="3">
<a href="#aihva">
           Айхва
          </a>
</font>
<font size="3">
<a href="#kubus">
           Кубус 2000
          </a>
</font>
<font size="3">
<a href="#kub">
           Кубусик
          </a>
</font>
<font size="3">
<a href="#zub">
           Зубовый
          </a>
</font>
<font size="3">
<a href="#sten">
           Стенка
          </a>
</font>
<font size="3">
<a href="#korol1">
           Ледовое Королевство, первый каскад
          </a>
</font>
<font size="3">
<a href="#korolK">
           Ледовое Королевство, каскад Корона
          </a>
</font>
<font size="3">
<a href="#korolU">
           Ледовое Королевство, каскад Кураж
          </a>
</font>
<font size="3">
<a href="#hell">
           Душик ада
          </a>
</font>
<font size="3">
<a href="#ruch">
           Ручейки
          </a>
</font>
<font size="3">
<a href="#shell">
           Голубая щель
          </a>
</font>
</p>
<p>
<img id="separator" src="list.png"><a href="#top">top</a>
</p>
<h3>
<a name="aihva">
</a>
          "Айхва", 80м, до WI 4+
         </h3>
<div class="photoset-grid-lightbox" data-layout=2 style="visibility: hidden;">
<img alt="" src="taimazy/taym_08_1_small.jpg" data-highres="taimazy/taym_08_1.jpg"/>
<img alt="" src="taimazy/taym_08_2_small.jpg" data-highres="taimazy/taym_08_2.jpg"/>
</div>
<p align="justify">
          Расположен на южном склоне ущелья в прямой видимости из а/л.
Первые 30м WI 2 (до 45°), затем 8-10 м стенка (до 85°), после выполаживания 40м WI 1 или н/к.
Простой мягкий лед, буры хорошо крутятся.
         </p>
<p align="justify">
          Подход занимает 30 мин - вверх от моста через р.Урух по простым пологим склонам.
Спуск либо по пути подъема дюльфером, либо ок. 1,5 часов пешком по крутым осыпям и лугам на дорогу
на левом берегу реки.
         </p>
<p>
<img id="separator" src="list.png"><a href="#top">top</a>
</p>
<h3>
<a name="kubus">
</a>
           "Кубус 2000", 65м, до WI 5
          </h3>
<div class="photoset-grid-lightbox" data-layout=2 style="visibility: hidden;">
<img alt="" src="taimazy/kubus_small.jpg" data-highres="taimazy/kubus.jpg"/>
<img alt="" src="taimazy/taym_09_2_small.jpg" data-highres="taimazy/taym_09_2.jpg"/>
</div>
<p align="justify">
           Расположен на северном склоне горы Кубус в прямой видимости из а/л. Тут мы пролезли три
маршрута.
          </p>
<p align="justify">
           1 - "Год свиньи" - через 7-ми метровый ледовый столб в самом низу
(90°) по системе стенок WI 4+ и покатых полочек разной крутизны (80°), местами микст.
Cтраховаться удобно на кустах.
          </p>
<p align="justify">
           2 - "Класика-миллениум" - через 3-ех метровую стенку на большую полку
далее по 30-метровой стенке и ажурному 7-метровому ледовому столбу (90°, WI 5) на следующую полку. 
Оттуда вверх по 12-ти метровой сосульке WI 5 (до 95°).
          </p>
<p align="justify">
           3 - "Жесткий ультиматум" - через 3-х метровую ледовую стенку, 30-ти метровую стенку и 7-метровый 
ажурный столб (90°) на большую полку. Далее 10 метров пешком и по 5-ти метровой натечной стенке WI 5 со сложным 
выходом за перегиб (может быть проблематичная страховка) на покатую полку.
          </p>
<p align="justify">
           Также существует сложный микстовый вариант с нависанием через верхний скальный пояс после второй 
полки. Страховка на мелких и средних закладных. Очень неплохо было бы вбить здесь 2--3 шлямбура.
          </p>
<p align="justify">
           Подход занимает 30-45 мин (в зависимости от толщины снежного
покрова) - по снежному склону прямо из альплагеря. Спуск около 40 мин. Сначала по плечу горы Кубус на поляну
"Кругозор", затем по хорошей тропе в альплагерь.
          </p>
<p>
<img id="separator" src="list.png"><a href="#top">top</a>
</p>
<h3>
<a name="kub">
</a>
            "Кубусик", 20м, до WI 5+
           </h3>
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="taimazy/taym_10_small.jpg" data-highres="taimazy/taym_10.jpg"/>
</div>
<p align="justify">
            Расположен на северном склоне горы Кубус в непосредственной близости от
каскада "Кубус 2000", в прямой видимости из а/л. Возможно несколько вариантов прохождения:
по сложному льду в центральной части с элементами простого микста и ключом в виде системы
карнизиков на последних пяти метрах, либо микстовым лазанием различной сложности слева или справа
от ледового столба (варианты разной сложности).
           </p>
<p align="justify">
            Подход и спуск такой же, как на "Кубус2000".
           </p>
<p>
<img id="separator" src="list.png"><a href="#top">top</a>
</p>
<h3>
<a name="zub">
</a>
             "Зубовый", 35м, до WI 4+
            </h3>
<div class="photoset-grid-lightbox" data-layout=2 style="visibility: hidden;">
<img alt="" src="taimazy/taym_11_small.jpg" data-highres="taimazy/taym_11.jpg"/>
<img alt="" src="taimazy/zuboviy_small.jpg" data-highres="taimazy/zuboviy.jpg"/>
</div>
<p align="justify">
             Расположен в кулуаре правобережной стенки каньона реки Урух, на самом выходе из каньона.
Первые 25-30 м простого, часто засыпанного снегом, монолитного льда WI 3 (до 50°), после резкого перегиба
6-метровая стенка (90°).
             <p align="justify">
              Подход по правому берегу реки Урух от моста в а/л занимает около 10 мин.
Спуска нет - лед выводит ко входу в бар... Этот момент не может не радовать :)
             </p>
<img alt="Разделитель" src="list.png" width="150">
<p>
<img id="separator" src="list.png"><a href="#top">top</a>
</p>
<h3>
<a name="sten">
</a>
               "Стенка", до 40м, WI от 3+ до 6
              </h3>
<div id="picttable">
<table id="picturestable">
<tr>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=taimazy/taym_12_1.jpg&amp;mode=1" id="picture" target="_blank">
<img alt='Ледовый каскад "Стенка".' border="0" src="taimazy/taym_12_1_small.jpg" width="289"/>
</a>
</td>
</tr>
</table>
</td>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=taimazy/stenka.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Картинка без названия." border="0" src="taimazy/stenka_small.jpg" width="351"/>
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<p align="justify">
               Расположен на правобережной стенке каньона реки Урух, на 15м дальше "Зубового" сразу
после поворота каньона. Отличный тренировочный каскад шириной около 50м, на полное пролезание можно
потратить не 1 день! Множество вариантов прохождения с нижней и верхней страховкой. Имеются варианты
от 20-35 метровых стенок по бокам (50-70°) до 40 метровых стен сложного ажурного льда через
ледово-скальный грот по центру (до 95°). Имеются сектора с разной плотностью льда, что позволяет 
подобрать дорожку под нижнюю страховку даже при наличии плохих буров.
              </p>
<p align="justify">
               Подход занимает ок. 15 мин - от домиков над баром траверсом склона по тропе на восток,
ок. 150м до незамерзающего ручья, далее вниз по склону до обрыва в каньон (спуск оборудован тросами). 
К подножию каскада дюльфером с любого дерева. Выход в а/л по тому же пути.
              </p>
<img alt="Разделитель" src="list.png" width="150">
<p>
<img id="separator" src="list.png"><a href="#top">top</a>
</p>
<h3>
<a name="korol1">
</a>
                "Ледовое Королевство", 1-ый каскад, 20м, M 4-5 или WI 4-5 (до WI 6).
               </h3>
<div id="picttable">
<table id="picturestable">
<tr>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=taimazy/taym_13_1.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Ледовое Королевство, первый каскад. Расположен на правой стене каньона реки Урух." border="0" src="taimazy/taym_13_1_small.jpg" width="320"/>
</a>
</td>
</tr>
</table>
</td>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=taimazy/taym_13_2.jpg&amp;mode=1" id="picture" target="_blank">
<img alt='Ледовое Королевство, первый каскад. Показаны дорожки "Яростный парашютист" и "Как Герасим Му-Му".' border="0" src="taimazy/taym_13_2_small.jpg" width="320"/>
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<p align="justify">
                Расположен на правобережной стенке каньона р.Урух, на 30 метров дальше каскада "Стенка",
после 2-ого поворота каньона. Участки сложности WI 6 на "Яростном парашютисте" без использования скалы.
               </p>
<p align="justify">
                1 - "Яростный парашютист" - после простого выхода в грот по тонкому ледовому столбику
с использованием скалы слева, страховка по шлямбурам.
               </p>
<p align="justify">
                2 - "Как Герасим Му-Му" - ледовый столб слева или крутая ледовая стенка справа (90°),
верхняя или нижняя страховка, буры крутятся хорошо.
               </p>
<p align="justify">
                Подход такой же, как на "Стенку", но дюльферять с обрыва нужно не вниз, а направо 
за поворот каньона. Осторожно, в некоторых местах лед над рекой тонкий!!!
               </p>
<img alt="Разделитель" src="list.png" width="150">
<p>
<img id="separator" src="list.png"><a href="#top">top</a>
</p>
<h3>
<a name="korolK">
</a>
                 "Ледовое королевство", каскад "Корона", 25м, М 4 или WI 4-6
                </h3>
<div id="picttable">
<table id="picturestable">
<tr>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=taimazy/taym_14_1.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Ледовое Королевство, каскад Корона. Также расположен на правой стене каньона реки Урух, но чуть дальше первого каскада." border="0" src="taimazy/taym_14_1_small.jpg" width="320"/>
</a>
</td>
</tr>
</table>
</td>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=taimazy/taym_14_2.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Ледовое Королевство, каскад Корона. Показан классический путь подъема и наш микстовый вариант." border="0" src="taimazy/taym_14_2_small.jpg" width="320"/>
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<p align="justify">
                 Расположен на правобережной стенке каньона р.Урух, на 10м дальше 1-ого каскада
"Ледового королевства".
                </p>
<p align="justify">
                 1 - микст, пройденный нами (Тихоновым А.). Вверху траверс вправо на лед из-под нависания.
В нижней и средней части проблематичная страховка.
                </p>
<p align="justify">
                 2 - классический вариант через систему ажурных нависаний и полочек с непривычно
большим количеством обратных хватов, страховка только верхняя - буры крутить некуда.
                </p>
<p align="justify">
                 Подход такой же, как на 1-ый каскад "Ледового королевства".
                </p>
<img alt="Разделитель" src="list.png" width="150">
<p>
<img id="separator" src="list.png"><a href="#top">top</a>
</p>
<h3>
<a name="korolU">
</a>
                  "Ледовое королевство", каскад "Кураж", 25м, WI 5+ - 6
                 </h3>
<div id="picttable">
<table id="picturestable">
<tr>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=taimazy/taym_15_1.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Ледовое Королевство, каскад Кураж. Расположен на правой стене каньона реки Урух, чуть дальше Короны." border="0" src="taimazy/taym_15_1_small.jpg" width="234"/>
</a>
</td>
</tr>
</table>
</td>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=taimazy/taym_15_2.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Ледовое Королевство, каскад Кураж. Можно оценить размер этой натечки по сравнению с человеком." border="0" src="taimazy/taym_15_2_small.jpg" width="406"/>
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<p align="justify">
                  Расположен на правобережной стенке каньона реки Урух, на 10м дальше "Короны".
Равномерное лазание по тонкому прозрачному натечному льду (90°), сквозь который видно скалу. Каскад имеет
ширину около  20 метров, но все варианты подъема идентичны. Страховка желательно верхняя - лед тонкий и буры глубоко не
закручиваются.
                 </p>
<p align="justify">
                  Подход такой же, как на каскад "Корона".
                 </p>
<img alt="Разделитель" src="list.png" width="150">
<p>
<img id="separator" src="list.png"><a href="#top">top</a>
</p>
<h3>
<a name="hell">
</a>
                   "Душик ада", 60-80м, до WI 6+ (при выходе на висящий орган - до WI 7)
                  </h3>
<div id="picttable">
<table id="picturestable">
<tr>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=taimazy/taym_16_1.jpg&amp;mode=1" id="picture" target="_blank">
<img alt='Ледовый каскад "Душик Ада". Расположен на правой стене каньона реки Урух, примерно в двух километрах от альплагеря Таймази.' border="0" src="taimazy/taym_16_1_small.jpg" width="256"/>
</a>
</td>
</tr>
</table>
</td>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=taimazy/taym_16_2.jpg&amp;mode=1" id="picture" target="_blank">
<img alt='Ледовый каскад "Душик Ада". Вид с небольшого расстояния.' border="0" src="taimazy/taym_16_2_small.jpg" width="384"/>
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<p align="justify">
                   Расположен на правобережной стенке каньона реки Урух, примерно в 2-2,5км от а/л.
Красивый техничный каскад, состоящий из двух независимых частей: левой "Ширмы" и правого столба "Душика". 
Большое количество вариантов с микстами и карнизами.
                  </p>
<p align="justify">
                   В случае небольшого количества снега или наличия тропы подход занимает около 40 минут -
из а/л по правому берегу над каньоном до первого верхнего коша к ручью с трубой-водозаборником, откуда 
вдоль ручья по кулуару на дно каньона. Весь путь хорошо просматривается с дороги с другого берега.
                  </p>
<img alt="Разделитель" src="list.png" width="150">
<p>
<img id="separator" src="list.png"><a href="#top">top</a>
</p>
<h3>
<a name="ruch">
</a>
                    Сектор "Ручейки"
                   </h3>
<div id="picttable">
<table id="picturestable">
<tr>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=taimazy/rucheyki.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Картинка без названия." border="0" src="taimazy/rucheyki_small.jpg" width="302"/>
</a>
</td>
</tr>
</table>
</td>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=taimazy/pisayuw_malchik.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Картинка без названия." border="0" src="taimazy/pisayuw_malchik_small.jpg" width="338"/>
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<p align="justify">
                    Расположен на правобережной стенке каньона реки Урух, примерно в 2,5 - 3км от а/л, после 
"Душика ада". Несколько почти вертикальных сосулек разной структуры длиной от 10 до 50 м (WI 4 - 6+). Также 
большое количество микстовых маршрутов по ледовым потекам и залитым щелям.
                   </p>
<p align="justify">
                    Подходы довольно сложные: по левому берегу каньона над сбросами до коша после ручья, далее 
по крутым кулуарам вниз, либо по заберегам реки вверх по течению от "Душика ада".
                   </p>
<p align="justify">
                    "Писающий мальчик" (на фото справа), 50 м, до WI 6. Выделяется среди прочих сосулек сектора. 
Старт с крохотной площадки на побочине реки, крутизна 80°, монолитный лед.
                   </p>
<img alt="Разделитель" src="list.png" width="150">
<p>
<img id="separator" src="list.png"><a href="#top">top</a>
</p>
<h3>
<a name="shell">
</a>
                     "Голубая щель", 40 м, WI IV
                    </h3>
<div id="picttable">
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=taimazy/shell.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Картинка без названия." border="0" src="taimazy/shell_small.jpg" width="600"/>
</a>
</td>
</tr>
</table>
</div>
<p align="justify">
                     Расположен в большом внутреннем углу на правобережной стенке каньона реки Урух, примерно в 3 
км от а/л. Каскад из твердого "бутылочного" льда шириной около 8 метров. В нижней и средней части средняя 
крутизна 65°, в верхней - 80°. "Сраный спонсор" - по центру самой высокой части через стенку вверху.
По бокам имеются более простые варианты.
                    </p>
<p align="justify">
                     В случае небольшого количества снега или наличия тропы подход занимает около 1 часа - из а/л 
по правому берегу над каньоном через кош на перемычку "Кругозора", далее вниз по лесу до сбросов и дюльфером 
с любого дерева к подножию каскада. Путь хорошо просматривается с дороги с другого берега.
                    </p>
<img alt="Разделитель" src="main/sep.png" width="250"/>
</img>
</img>
</img>
</img>
</img>
</img>
</img>
</p>
<p align="justify">
              Подход по правому берегу реки Урух от моста в а/л занимает около 10 мин.
Спуска нет - лед выводит ко входу в бар... Этот момент не может не радовать :)
             </p>
<p>
<img id="separator" src="list.png"><a href="#top">top</a>
</p>
<h3>
<a name="sten">
</a>
               "Стенка", до 40м, WI от 3+ до 6
              </h3>
<div class="photoset-grid-lightbox" data-layout=2 style="visibility: hidden;">
<img alt="" src="taimazy/taym_12_1_small.jpg" data-highres="taimazy/taym_12_1.jpg"/>
<img alt="" src="taimazy/stenka_small.jpg" data-highres="taimazy/stenka.jpg"/>
</div>
<p align="justify">
               Расположен на правобережной стенке каньона реки Урух, на 15м дальше "Зубового" сразу
после поворота каньона. Отличный тренировочный каскад шириной около 50м, на полное пролезание можно
потратить не 1 день! Множество вариантов прохождения с нижней и верхней страховкой. Имеются варианты
от 20-35 метровых стенок по бокам (50-70°) до 40 метровых стен сложного ажурного льда через
ледово-скальный грот по центру (до 95°). Имеются сектора с разной плотностью льда, что позволяет 
подобрать дорожку под нижнюю страховку даже при наличии плохих буров.
              </p>
<p align="justify">
               Подход занимает ок. 15 мин - от домиков над баром траверсом склона по тропе на восток,
ок. 150м до незамерзающего ручья, далее вниз по склону до обрыва в каньон (спуск оборудован тросами). 
К подножию каскада дюльфером с любого дерева. Выход в а/л по тому же пути.
              </p>
<p>
<img id="separator" src="list.png"><a href="#top">top</a>
</p>
<h3>
<a name="korol1">
</a>
                "Ледовое Королевство", 1-ый каскад, 20м, M 4-5 или WI 4-5 (до WI 6).
               </h3>
<div class="photoset-grid-lightbox" data-layout=2 style="visibility: hidden;">
<img alt="" src="taimazy/taym_13_1_small.jpg" data-highres="taimazy/taym_13_1.jpg"/>
<img alt="" src="taimazy/taym_13_2_small.jpg" data-highres="taimazy/taym_13_2.jpg"/>
</div>
<p align="justify">
                Расположен на правобережной стенке каньона р.Урух, на 30 метров дальше каскада "Стенка",
после 2-ого поворота каньона. Участки сложности WI 6 на "Яростном парашютисте" без использования скалы.
               </p>
<p align="justify">
                1 - "Яростный парашютист" - после простого выхода в грот по тонкому ледовому столбику
с использованием скалы слева, страховка по шлямбурам.
               </p>
<p align="justify">
                2 - "Как Герасим Му-Му" - ледовый столб слева или крутая ледовая стенка справа (90°),
верхняя или нижняя страховка, буры крутятся хорошо.
               </p>
<p align="justify">
                Подход такой же, как на "Стенку", но дюльферять с обрыва нужно не вниз, а направо 
за поворот каньона. Осторожно, в некоторых местах лед над рекой тонкий!!!
               </p>
<p>
<img id="separator" src="list.png"><a href="#top">top</a>
</p>
<h3>
<a name="korolK">
</a>
                 "Ледовое королевство", каскад "Корона", 25м, М 4 или WI 4-6
                </h3>
<div class="photoset-grid-lightbox" data-layout=2 style="visibility: hidden;">
<img alt="" src="taimazy/taym_14_1_small.jpg" data-highres="taimazy/taym_14_1.jpg"/>
<img alt="" src="taimazy/taym_14_2_small.jpg" data-highres="taimazy/taym_14_2.jpg"/>
</div>
<p align="justify">
                 Расположен на правобережной стенке каньона р.Урух, на 10м дальше 1-ого каскада
"Ледового королевства".
                </p>
<p align="justify">
                 1 - микст, пройденный нами (Тихоновым А.). Вверху траверс вправо на лед из-под нависания.
В нижней и средней части проблематичная страховка.
                </p>
<p align="justify">
                 2 - классический вариант через систему ажурных нависаний и полочек с непривычно
большим количеством обратных хватов, страховка только верхняя - буры крутить некуда.
                </p>
<p align="justify">
                 Подход такой же, как на 1-ый каскад "Ледового королевства".
                </p>
<p>
<img id="separator" src="list.png"><a href="#top">top</a>
</p>
<h3>
<a name="korolU">
</a>
                  "Ледовое королевство", каскад "Кураж", 25м, WI 5+ - 6
                 </h3>
<div class="photoset-grid-lightbox" data-layout=2 style="visibility: hidden;">
<img alt="" src="taimazy/taym_15_1_small.jpg" data-highres="taimazy/taym_15_1.jpg"/>
<img alt="" src="taimazy/taym_15_2_small.jpg" data-highres="taimazy/taym_15_2.jpg"/>
</div>
<p align="justify">
                  Расположен на правобережной стенке каньона реки Урух, на 10м дальше "Короны".
Равномерное лазание по тонкому прозрачному натечному льду (90°), сквозь который видно скалу. Каскад имеет
ширину около  20 метров, но все варианты подъема идентичны. Страховка желательно верхняя - лед тонкий и буры глубоко не
закручиваются.
                 </p>
<p align="justify">
                  Подход такой же, как на каскад "Корона".
                 </p>
<p>
<img id="separator" src="list.png"><a href="#top">top</a>
</p>
<h3>
<a name="hell">
</a>
                   "Душик ада", 60-80м, до WI 6+ (при выходе на висящий орган - до WI 7)
                  </h3>
<div class="photoset-grid-lightbox" data-layout=2 style="visibility: hidden;">
<img alt="" src="taimazy/taym_16_1_small.jpg" data-highres="taimazy/taym_16_1.jpg"/>
<img alt="" src="taimazy/taym_16_2_small.jpg" data-highres="taimazy/taym_16_2.jpg"/>
</div>
<p align="justify">
                   Расположен на правобережной стенке каньона реки Урух, примерно в 2-2,5км от а/л.
Красивый техничный каскад, состоящий из двух независимых частей: левой "Ширмы" и правого столба "Душика". 
Большое количество вариантов с микстами и карнизами.
                  </p>
<p align="justify">
                   В случае небольшого количества снега или наличия тропы подход занимает около 40 минут -
из а/л по правому берегу над каньоном до первого верхнего коша к ручью с трубой-водозаборником, откуда 
вдоль ручья по кулуару на дно каньона. Весь путь хорошо просматривается с дороги с другого берега.
                  </p>
<p>
<img id="separator" src="list.png"><a href="#top">top</a>
</p>
<h3>
<a name="ruch">
</a>
                    Сектор "Ручейки"
                   </h3>
<div class="photoset-grid-lightbox" data-layout=2 style="visibility: hidden;">
<img alt="" src="taimazy/rucheyki_small.jpg" data-highres="taimazy/rucheyki.jpg"/>
<img alt="" src="taimazy/pisayuw_malchik_small.jpg" data-highres="taimazy/pisayuw_malchik.jpg"/>
</div>
<p align="justify">
                    Расположен на правобережной стенке каньона реки Урух, примерно в 2,5 - 3км от а/л, после 
"Душика ада". Несколько почти вертикальных сосулек разной структуры длиной от 10 до 50 м (WI 4 - 6+). Также 
большое количество микстовых маршрутов по ледовым потекам и залитым щелям.
                   </p>
<p align="justify">
                    Подходы довольно сложные: по левому берегу каньона над сбросами до коша после ручья, далее 
по крутым кулуарам вниз, либо по заберегам реки вверх по течению от "Душика ада".
                   </p>
<p align="justify">
                    "Писающий мальчик" (на фото справа), 50 м, до WI 6. Выделяется среди прочих сосулек сектора. 
Старт с крохотной площадки на побочине реки, крутизна 80°, монолитный лед.
                   </p>
<p>
<img id="separator" src="list.png"><a href="#top">top</a>
</p>
<h3>
<a name="shell">
</a>
                     "Голубая щель", 40 м, WI IV
                    </h3>
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="taimazy/shell_small.jpg" data-highres="taimazy/shell.jpg"/>
</div>
<p align="justify">
                     Расположен в большом внутреннем углу на правобережной стенке каньона реки Урух, примерно в 3 
км от а/л. Каскад из твердого "бутылочного" льда шириной около 8 метров. В нижней и средней части средняя 
крутизна 65°, в верхней - 80°. "Сраный спонсор" - по центру самой высокой части через стенку вверху.
По бокам имеются более простые варианты.
                    </p>
<p align="justify">
                     В случае небольшого количества снега или наличия тропы подход занимает около 1 часа - из а/л 
по правому берегу над каньоном через кош на перемычку "Кругозора", далее вниз по лесу до сбросов и дюльфером 
с любого дерева к подножию каскада. Путь хорошо просматривается с дороги с другого берега.
                    </p>
