cAAs - Дубна 2008
На этой страничке лежит небольшой фотоотчет, посвященный конференуии Математика Компьютер Образование,
которая прошла в Дубне в феврале 2008 года.
Дубна, фотографии
main/sep.png
main/bord_4.png main/bord_4.png
______________________
<div class="photoset-grid-lightbox" data-layout=4333334332 style="visibility: hidden;">
<img alt="" src="dubna/img_1973_small.jpg" data-highres="dubna/img_1973.jpg"/>
<img alt="" src="dubna/img_1974_small.jpg" data-highres="dubna/img_1974.jpg"/>
<img alt="" src="dubna/img_1976_small.jpg" data-highres="dubna/img_1976.jpg"/>
<img alt="" src="dubna/img_1980_small.jpg" data-highres="dubna/img_1980.jpg"/>
<img alt="" src="dubna/img_1978_small.jpg" data-highres="dubna/img_1978.jpg"/>
<img alt="" src="dubna/img_1996_small.jpg" data-highres="dubna/img_1996.jpg"/>
<img alt="" src="dubna/img_1991_small.jpg" data-highres="dubna/img_1991.jpg"/>
<img alt="" src="dubna/img_1997_small.jpg" data-highres="dubna/img_1997.jpg"/>
<img alt="" src="dubna/img_2018_small.jpg" data-highres="dubna/img_2018.jpg"/>
<img alt="" src="dubna/img_2000_small.jpg" data-highres="dubna/img_2000.jpg"/>
<img alt="" src="dubna/img_2002_small.jpg" data-highres="dubna/img_2002.jpg"/>
<img alt="" src="dubna/img_2006_small.jpg" data-highres="dubna/img_2006.jpg"/>
<img alt="" src="dubna/img_2012_small.jpg" data-highres="dubna/img_2012.jpg"/>
<img alt="" src="dubna/img_2033_small.jpg" data-highres="dubna/img_2033.jpg"/>
<img alt="" src="dubna/img_2015_small.jpg" data-highres="dubna/img_2015.jpg"/>
<img alt="" src="dubna/img_2022_small.jpg" data-highres="dubna/img_2022.jpg"/>
<img alt="" src="dubna/img_2040_small.jpg" data-highres="dubna/img_2040.jpg"/>
<img alt="" src="dubna/img_2029_small.jpg" data-highres="dubna/img_2029.jpg"/>
<img alt="" src="dubna/img_2039_small.jpg" data-highres="dubna/img_2039.jpg"/>
<img alt="" src="dubna/img_2042_small.jpg" data-highres="dubna/img_2042.jpg"/>
<img alt="" src="dubna/img_2055_small.jpg" data-highres="dubna/img_2055.jpg"/>
<img alt="" src="dubna/img_2047_small.jpg" data-highres="dubna/img_2047.jpg"/>
<img alt="" src="dubna/img_2052_small.jpg" data-highres="dubna/img_2052.jpg"/>
<img alt="" src="dubna/img_2062_small.jpg" data-highres="dubna/img_2062.jpg"/>
<img alt="" src="dubna/img_2050_small.jpg" data-highres="dubna/img_2050.jpg"/>
<img alt="" src="dubna/img_2043_small.jpg" data-highres="dubna/img_2043.jpg"/>
<img alt="" src="dubna/img_2068_small.jpg" data-highres="dubna/img_2068.jpg"/>
<img alt="" src="dubna/img_2070_small.jpg" data-highres="dubna/img_2070.jpg"/>
<img alt="" src="dubna/img_2065_small.jpg" data-highres="dubna/img_2065.jpg"/>
<img alt="" src="dubna/img_2077_small.jpg" data-highres="dubna/img_2077.jpg"/>
<img alt="" src="dubna/img_2084_small.jpg" data-highres="dubna/img_2084.jpg"/>
</div>
