cAAs - Кухня в стиле Light&Fast. Сравнительый тест горелок и кастрюлек
Мы протестировали горелки GoSystem Fly Ti, Kovea Superlite ti stove KB-0707, Primus Micron Stove Ti 2.5, MSR Pocket rocket в сочетании с титановыми, алиминиевыми и стальными котелками от MSR, Primus, Snow Peak и Kovea. Что из этого вышло - читайте ниже
Горелки, посуда, расход газа, light&Fast, походная кухня, облегчение, тест, снаряжение, GoSystem Fly Ti, Kovea Superlite ti stove KB-0707, Primus Micron Stove Ti 2.5, MSR Pocket rocket, Snow Peak Trek 1400 Ti, Evernew ECA-424 Ti Non-Stick Pot, Kovea Escape 1400, Kovea Hard Pot 1.8, Primus Eta Pot 1.7, MSR Stoway Pot 1.1
main/sep_01.png
main/bord_35_left.png main/bord_35_right.png
______________________
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="gorelki/IMG_0311_small.jpg" data-highres="gorelki/IMG_0311.jpg"/>
</div>
<p align="justify">
         Сейчас на отечественном рынке есть не одно предложение суперлегких походных горелок и 
кастрюлек на двух-трех человек. Выбор оптимальной по весу и экономичности походной кухни - дело важное, 
однако производители часто указывают лишь рекламные характеристики своей продукции. Мы решили провести 
собственное тестирование четырех, на наш взгляд, наиболее подходящих Light&amp;Fast горелок, а также шести 
котелков. Никакая походная кухня, конечно, не может быть универсальной, это понятно. 
Кроме того, мы не тестировали специализированные интегрированные системы, по которым 
уже есть хороший
         <a href="http://www.risk.ru/users/homohomeni/3296/">
          обзор
         </a>
         . 
Полученные результаты следует распространять на разные сезоны и высотные пояса с умом. 
Надеемся, результаты тестов кому-нибудь пригодятся.
        </p>
<p align="justify">
<b>
          Методика.
         </b>
         Использовали 230 граммовые баллоны Eurogas со смесью изобутана (80%), 
бутана (15%) и пропана (5%). Чтобы исключить влияние падения давления в форсунке на скорость закипания, 
отработанные на 2/3 баллоны заменяли новыми. Кипятили 1 л воды с начальной температурой 22.5 °С. Кастрюля, 
в момент зажигания газа при полностью открытом клапане горелки, была всегда закрыта крышкой, которую снимали 
через 90 сек после начала горения. Моментом закипания считали достижение придонным слоем воды температуры 
100 °С. В тесте горелок использовали алюминиевую кастрюлю Kovea Hard Pot 1.8 л. На каждой горелке воду 
кипятили дважды: без внешних воздействий и при включенном вентиляторе, который имитировал ветер с постоянной 
скоростью 7-10 м/с. В тесте кастрюль использовали горелку Primus Micron Stove Ti. Крайние результаты 
перепроверяли повторными тестами. Расход газа определяли, взвешивая баллон до и после теста с точностью 
0.01 г.
        </p>
<p>
<img id="separator" src="main/sep_01.png"><a href="#top">top</a>
</p>
<h3>
          Тестирование горелок
         </h3>
<p align="justify">
          Сравнивали 4 самые легкие и мощные горелки, из тех, что можно найти в Москве:
          <a href="http://go-system.ru/items/522035/">
           GoSystem Fly Ti
          </a>
          ,
          <a href="http://www.kovea.ru/catalog/items/kb-0707/">
           Kovea Superlite ti stove KB-0707
          </a>
          ,
          <a href="http://www.petroprimus.ru/products/primus/gasstoves.htm">
           Primus Micron Stove Ti 2.5
          </a>
          и
          <a href="http://cascadedesigns.com/msr/stoves/rapid-cooking/pocketrocket/product">
           MSR Pocket rocket
          </a>
          .
         </p>
<p align="left">
          * - в наш век глобализации стоящие модели выпускаются на одном китайском заводе под разными лейблами.
         </p>
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="gorelki/gorelki_small.jpg" data-highres="gorelki/gorelki.jpg"/>
</div>
<p align="justify">
          Все горелки показали близкие скорости закипания без ветра и сопоставимый расход топлива. 
Говорить о каких-то явных фаворитах и аутсайдерах не приходится.
         </p>
<p align="justify">
          Тем не менее, были выявлены некоторые особенности горелок.
          <i>
           MSR Pocket rocket
          </i>
          отличается узким пучком пламени, который может прожечь тонкостенную кастрюльку. 
Но зато этот пучок меньше всех задувается. Ножки горелки расставляются не очень широко, от чего кастрюли 
могут сваливаться. При этом толщина ножек позволяет выдержать 5-литровую кастрюлю.
          <i>
           Primus Micron Stove Ti
          </i>
          отличается малым расходом топлива, а вот хваленая "уникальная система 
ветроустойчивости пламени" себя как-то не показала. Также хочется отметить откровенно стремное решение 
крепления ножек на приклепанных суставных основаниях. Ненадежно как-то.
          <i>
           Kovea Superlite Ti stove
          </i>
          от ветра лучше прятать, что не удивительно при такой конструкции 
рассекателя.
          <i>
           GoSystem Fly Ti
          </i>
          хороша всем, кроме конструкции ресивера. Если ставить на эту горелку кастрюлю 
объемом более 3л, то она может выломать резьбовой клапан баллона, так как ресивер ни во что, кроме 
клапана, не упирается.
          <u>
           Первый вывод.
          </u>
          Для длительных походов лучше всего подходит экономная Primus Micron Stove Ti, для 
забегов на 5-6 дней – супер-легкая и мощная GoSystem Fly Ti.
         </p>
<i>
           MSR Pocket rocket
          </i>
<i>
           Primus Micron Stove Ti
          </i>
<i>
           Kovea Superlite Ti stove
          </i>
<i>
           GoSystem Fly Ti
          </i>
<p>
<img id="separator" src="main/sep_01.png"><a href="#top">top</a>
</p>
<h3>
           Тестирование кастрюлек
          </h3>
<p align="justify">
           Тестировали модели, отражающие существующее разнообразие вариантов кастрюлек: из стали, 
алюминия и титана; высокие и узкие или низкие и широкие; с радиатором и без:
           <a href="http://www.snowpeak.com/cookware/backpacking/trek-1400-titanium-scs-009t.html">
            Snow Peak Trek 1400 Ti
           </a>
           ,
           <a href="http://www.evernewamerica.com/ECA424.htm">
            Evernew ECA-424 Ti Non-Stick Pot
           </a>
           ,
           <a href="http://www.kovea.ru/catalog/items/vkk-es01/">
            Kovea Escape 1400
           </a>
           ,
           <a href="http://www.kovea.ru/catalog/items/ksk-wh23/">
            Kovea Hard Pot 1.8
           </a>
           ,
           <a href="http://www.primuscamping.com/product.php?id=26">
            Primus Eta Pot 1.7
           </a>
           и
           <a href="http://cascadedesigns.com/msr/cookware/basecamp-cookware/alpine-stowaway-pots/product">
            MSR Stoway Pot 1.1
           </a>
</p>
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="gorelki/kostruli_small.jpg" data-highres="gorelki/kostruli.jpg"/>
</div>
<p align="justify">
           Все модели, за исключением и без того чрезмерно тяжелой стальной кастрюли, оказались 
несколько легче заявленного на сайтах веса. Примечательно, что в титановых котелках, несмотря на низкую 
теплопроводность этого метала, вода закипала не медленнее, чем в алюминиевых. Чуть более быстрое 
закипание воды в стальном котелке в плане расхода газа особо не компенсирует его чрезмерный вес.
          </p>
<p align="justify">
           Как и следовало ожидать, с большим преимуществом победила радиаторная кастрюля. 
Хочется обратить внимание, что изделие Примуса достаточно легкое даже по сравнению с титаном, и легче 
аналога от Джетбойла. А если выкинуть бестолковую 92-грамовую крышку и заменить ее пластиковой, 
то Eta pot 1.7 можно загнать в 250 г. Но можно и не выкидывать, а дождаться, когда на российском 
рынке появятся титановые радиаторные кастрюльки, которые китайцы уже не первый год показывают на 
Фридрихс-хафене.
          </p>
<p align="justify">
           Путем несложных вычислений можно рассчитать, что сочетание победившей в тесте 
суперэкономичной горелки Primus Micron Stove Ti 2.5 с их же кастрюлькой Eta pot 1.7 даст средний 
расход газа около 52 г/сутки на троих. Если грубо считать по 1.5 литра кипятка на чай и горячее за 
завтраком и на ужин (обед без готовки и чая). Естественно, оценка получена в идеальных условиях 
теста, без ветра и с не ледяной водой. При этом использование хорошей титановой кастрюльки 
Evernew ECA-424 ti non-stick pot даст в тех же условиях средний расход на уровне 77 г/сутки. Такая 
разница в расходе, при использовании 230 г баллонов, приведет к необходимости брать лишний баллон 
газа при продолжительности похода в 9 дней или более. В противном случае, легче будет вариант с 
титановой кастрюлей (выигрыш в весе составит порядка 50-70 грамм). Приведенный расчет достаточно груб, 
но в целом дает представление о предмете. В реальности, из-за необходимости варить крупы, а также 
из-за ветра, более холодной воды или даже необходимости топить лед, при условии сохранения относительной 
эффективности радиатора, оценка минимального времени похода, когда радиаторная кастрюля становится 
выгодна окажется меньше 9 дней. У нас летом в Крыму при использовании радиаторной кастрюльки уходило
в среднем 30 г газа на человека в день, а с простой кастрюлькой и экраном - 40. Таким образом в 
реальных полевых, хоть и очень комфортных, условиях использование более тяжелого радиатора становиться 
выгодным в походах от 7 дней.
          </p>
<p align="justify">
<u>
            Второй вывод.
           </u>
           Для длительных (7 и более дней) походов лучше всего подходит 
радиаторная кастрюля (в нашем случае Primus), для более коротких - легкие титановые кастрюльки.
          </p>
