cAAs - Остров Gotska Sandön, Швеция.
Gotska Sandön - небольшой островок в Балтийском море, который стоит посетить, если Вы ищите уединения и контакта с природой.
Gotska Sandön, остров, национальный парк
main/sep.png
main/bord_41_left.png main/bord_41_right.png
______________________
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="gotska/GS_00_small.jpg" data-highres="gotska/GS_00.jpg"/>
</div>
<p align="justify">
         Готска Cандён – небольшой островок в Балтийстком море в 50 километрах от 
северного окончания Форё и в 90км от материковой Швеции. Весь остров площадью 37 кв. км
представляет собой природный заказник, постоянного населения здесь нет. Тем не менее,
в летнее время остров привлекает много туристов, желающих провести день-два наедине с
природой.
        </p>
<div class="photoset-grid-lightbox" data-layout=22 style="visibility: hidden;">
<img alt="" src="gotska/GS_01_small.jpg" data-highres="gotska/GS_01.jpg"/>
<img alt="" src="gotska/GS_02_small.jpg" data-highres="gotska/GS_02.jpg"/>
<img alt="" src="gotska/GS_03_small.jpg" data-highres="gotska/GS_03.jpg"/>
<img alt="" src="gotska/GS_04_small.jpg" data-highres="gotska/GS_04.jpg"/>
</div>
<p align="justify">
         Летом островок связан с окружающим миром катером. Четыре раза в неделю по утрам 
катер отправляется с большой земли из города Нюнесхамн (Nynãshamn), заходит на Готска Cандён и 
приходит в Форёсунн, расположенный в разделяющем Форё и Готланд проливе. Снова загрузив пассажиров, 
катер отправляется в обратный путь снова через Готску Cандён и возвращается в Нюнесхамн. Таким 
образом, из Нюнесхамна остров можно быстро посетить за один день и вечером вернуться. Если 
отправиться с Готланда, на острове придется заночевать.
        </p>
<div class="photoset-grid-lightbox" data-layout=2 style="visibility: hidden;">
<img alt="" src="gotska/GS_05_small.jpg" data-highres="gotska/GS_05.jpg"/>
<img alt="" src="gotska/GS_06_small.jpg" data-highres="gotska/GS_06.jpg"/>
</div>
<p align="justify">
         По установленным правилам место на катере нужно заказывать заранее по телефону
0498 - 240450 или в офисе перевозчика. На Готланде офис расположен в столице острова, городе 
Висбю. Однако, поскольку идея о поездке пришла к нам внезапно уже в Форёсунде, пришлось искать 
другие варианты контакта. Оказалось, что хозяин сувенирного магазина, расположенного возле 
причалов парома и катера в Форёсунде, имеет право вести переговоры от имени перевозчика. По 
крайней мере, он нисколько не удивился вопросу о трансфере, тут же позвонил в офис и обо всем 
договорился. Единственный неприятный момент состоит в том, что для резервации места необходимо 
продиктовать по телефону данные пластиковой карты для предоплаты, так как на катере купить билет 
нельзя.
        </p>
<div class="photoset-grid-lightbox" data-layout=2 style="visibility: hidden;">
<img alt="" src="gotska/GS_07_small.jpg" data-highres="gotska/GS_07.jpg"/>
<img alt="" src="gotska/GS_08_small.jpg" data-highres="gotska/GS_08.jpg"/>
</div>
<p align="justify">
         Места для ночевки расположены на северо-западной оконечности Готска Cандён. 
Здесь находится кордон, где в летнее время живет смотритель парка с семьёй, несколько волонтеров, 
встречающих и ассистирующих туристам, и люди, обслуживающие маяк. Для посетителей на острове 
построены разнообразные домики вроде турбазы, также можно жить в специальном месте в палатках, 
но поскольку весь остров – национальный парк, за постой придется немного заплатить. Жить на 
турбазе можно сколько угодно, однако для исчерпывающего знакомства с островом хватит дней трех. 
Отправляясь на остров на несколько дней, следует учесть, что никаких магазинов или столовой там 
нет. Посему, что привез, то и съел. Воду можно брать из водопровода.
        </p>
<div class="photoset-grid-lightbox" data-layout=22 style="visibility: hidden;">
<img alt="" src="gotska/GS_09_small.jpg" data-highres="gotska/GS_09.jpg"/>
<img alt="" src="gotska/GS_10_small.jpg" data-highres="gotska/GS_10.jpg"/>
<img alt="" src="gotska/GS_11_small.jpg" data-highres="gotska/GS_11.jpg"/>
<img alt="" src="gotska/GS_12_small.jpg" data-highres="gotska/GS_12.jpg"/>
</div>
<p align="justify">
         Несмотря на то, что в высокий сезон в лагере постоянно тусуется человек 100-150,
островок представляет собой идеальное место для уединенного отдыха на природе. Уже отойдя на километр, 
за целый день можно не встретить ни единого человека. Природа острова представляет собой классическую 
Балтику с дюнами, песчаными берегами и сосновым лесом. По острову проложено множество тропинок, 
позволяющих побывать во всех его уголках.
        </p>
<div class="photoset-grid-lightbox" data-layout=2 style="visibility: hidden;">
<img alt="" src="gotska/GS_13_small.jpg" data-highres="gotska/GS_13.jpg"/>
<img alt="" src="gotska/GS_14_small.jpg" data-highres="gotska/GS_14.jpg"/>
</div>
<p align="justify">
         На западный пляж летом приплывают морские котики для размножения, поэтому проход
туда может быть закрыт. Других крупных животных на острове нет. Зато есть несколько видов редких и 
интересных растений, включая орхидеи. Еще есть множество птиц и наблюдающих за ними бёрдвотчеров.
        </p>
<div class="photoset-grid-lightbox" data-layout=2 style="visibility: hidden;">
<img alt="" src="gotska/GS_15_small.jpg" data-highres="gotska/GS_15.jpg"/>
<img alt="" src="gotska/GS_16_small.jpg" data-highres="gotska/GS_16.jpg"/>
</div>
<p align="justify">
         Архитектурных достопримечательностей на Готска Cандён немного. На каждом углу
острова имеется по маяку. Тот, который расположен возле турбазы, представляет собой довольно красивое 
каменное сооружение, построенное в 1859 году и окруженное живописным сосновым лесом. Еще на острове 
есть маленькая деревянная церковь и несколько полян с деревянными домиками, построенными, когда остров 
еще не был национальным парком, и на нем постоянно жили люди.
        </p>
<div class="photoset-grid-lightbox" data-layout=21 style="visibility: hidden;">
<img alt="" src="gotska/GS_17_small.jpg" data-highres="gotska/GS_17.jpg"/>
<img alt="" src="gotska/GS_18_small.jpg" data-highres="gotska/GS_18.jpg"/>
<img alt="" src="gotska/GS_19_small.jpg" data-highres="gotska/GS_19.jpg"/>
</div>
