cAAs - Путешествие по Ирану. Исфахан, Шираз, Персеполис, Тегеран, Зенджан, Чабахар.
С зоологической экспедицией мы проехали по кругу весь Иран. Путешествие получилось незабываемое. На память 
остались фотографии церквей Тегерана, древних статуй из Персеполиса и необычной природы Ирана.
Иран, приключения, поездка, виза, зоология, Исфахан, Шираз, Персеполис, Тегеран, Зенджан, Чабахар
main/sep.png
main/iran.png main/iran.png
______________________
<h3>
         1.Введение
        </h3>
<p align="justify">
            В апреле-мае 2005 г. состоялась зоологическая экспедиция в Иран, основной целью
которой являлось изучение герпетофауны (а особенно геконов)
восточной части страны. Естественно, такая поездка имеет ряд особенностеи и 
сильно отличается от обычного путешествия. Главное отличие состоит в том, что мы
имели некоторую поддержку от иранских властей. Поэтому, смогли посетить 
действительно интересные и труднодоступные места (в том числе охраняемые природные
территории, вход на которые обычно запрещен). Кроме того, мы имели бесплатные
(не всегда, конечно) трансферы и проживание в местных офисах департамента окружающей среды.
           </p>
<h3>
          2. Как добираться
         </h3>
<p align="justify">
<b>
           2.1 Билеты
          </b>
</p>
<p align="justify">
          Лететь лучше всего Аэрофлотом или Iran Air (адрес в Москве - ул.Коровий Вал,
д7, оф.1а) кроме того, эти рейсы являются единственными беспересадочными.
Другие иностранные авиакомпании летают с пересадкой в Турции или Европе.
Аэрофлот в феврале-марте часто устраивает распродажи билетов на разные
направления. Нам удалось попасть на такую скидку и приобрести билеты
Москва-Тегеран за 199 у.е. На самом деле цена указывается только за билет и не
включает разнообразных аэропортовых и таможенных сборов, так что реально 
перелет обошелся нам примерно в 250 у.е. что все равно процентов на 40 дешевле
полной стоимости. Таковы были цены в 2005 году, сейчас дешевые билеты, как мы выяснили,
стоят чуть дороже, порядка 300-350$. Обратите внимание: Аэрофлот, по-видимому, не
всегда афиширует эти скидки, так что необходимо следить за их сайтом.
         </p>
<p align="justify">
<b>
           2.2 Виза
          </b>
</p>
<p align="justify">
             Посольство Исламской Республики Иран в России находится по                         
адресу
             <u>
              Покровский б-р, 7, 917-8440, м."Чистые пруды"
             </u>
             . Для
получения 30-и дневной однократной туристической визы гражданам
РФ приглашение или гостиничный ваучер НЕ требуются. Необходимые документы для получения
визы это:
             <b>
              заполненная в двух экземплярах анкета с фотографиями, загранпаспорт,
действительный не менее 3-х месяцев от даты возвращения,
хорошо если будут приложены билеты туда-обратно
             </b>
             . Раньше визу можно было получить
прямо в посольстве, однако сейчас из посольства вас направят в фирму "Лион", которая
занимается визами в Иран. Стоимость услуг этой фирмы около 4500р.
            </p>
<p align="justify">
          По-видимому, в настоящее время возможности получить
визу напрямую через посольство нет. ОБРАТИТЕ
ВНИМАНИЕ! В посольстве датой начала действия визы могут
поставить дату ее выдачи, так что если Вы получаете визу
например за 2 недели до вылета, то ее действие может
благополучно закончиться где-то в середине поездки.
Необходимо четко указать, с какого числа вам нужна виза!
Один из участников нашей поездки попал в такую ситуацию,
когда действие визы "внезапно" закончилось недели за полторы
до выезда из Ирана. В результате несколько раз случались
вынужденные разборки с полицией, которые, однако, прошли бескровно
и даже бесплатно.
         </p>
<p align="justify">
<b>
           2.3 Перелет
          </b>
</p>
<p align="justify">
          Перелет занимает около 3,5 часов. В аэропорту Шереметьево вы найдете
множество соблазнительных магазинов duty free. Однако имейте ввиду, что продажа и употребление алкоголя
на территории Ирана запрещены. Если спиртное обнаружат на таможне в аэропорту, его
как минимум конфискуют. Мы, на свой страх и риск, провезли пару литров спирта,
который стал нашим утешением в безалкогольной стране. Нам повезло, таможенники
его не нашли :)
         </p>
<h3>
          3. А по прилету...
         </h3>
<p align="justify">
          Если Вы правильно сделали все описанное выше, то приготовьтесь,
по выходу из аэропорта Вас ожидает следующее:
         </p>
<p align="justify">
<b>
           3.1 Dress code
          </b>
</p>
<p align="justify">
          Еще раз напомню Иран - страна победившего ислама, что,
конечно накладывает отпечаток на любой формат пребывания. Еще в аэропорту
полиция может предупредить о необходимости одеваться соответственно местной
морали. Мужчинам придется носить одежду с длинным рукавом и штанинами, женщинам
и того хуже - платок на голову, и обязательно длинный верх, доходящий почти до
коленей. В крупных городах, где нравы с момента исламской революции уже
несколько смягчились, местные мужчины иногда ходят в майках с рукавом покороче,
а женщины не закрывают лицо, в провинции все осталось так же как и было много
веков назад.
         </p>
<p align="justify">
<b>
           3.2 Деньги
          </b>
</p>
<p align="justify">
             Привозить с собой нужно доллары или евро. Обмен валюты
осуществляется только в отделениях банков, маленьких обменников, как у нас, в
Иране не существует. Поэтому, если Вы собираетесь удалиться от крупных
туристических городов, лучше запастись местными деньгами заранее. 10000
иранских риалов сейчас стоят чуть больше 1-го доллара, а банкноты больше чем
20000 риалов не существует, поэтому приготовьтесь возить с собой денежные
рулоны!
            </p>
<p align="justify">
<b>
           3.3 Транспорт
          </b>
</p>
<p align="justify">
             Наиболее развитым транспортом является автомобильный, дорожная сеть хорошо
развита и вследствие сухого климата покрытие очень хорошее. Автобусное сообщение
соединяет не только крупные города, но и самые отдаленные уголки страны. Автобусы ходят
часто, стоят недорого и	являются самым доступным средством передвижения. Междугородние автобусы
 - современные,	комфортабельные Volvы или Saabы с кондиционерами и телевизорами. На местных
рейсах, обычно, разной степени убитости "мерины",
            </p>
<p align="justify">
             обильно украшенные наклейками, флажками и
изображениями пророка Мухаммеда. Такси - лучший способ передвижения по городу, а благодаря
низким ценам на бензин (литр стоит около трех рублей) можно позволить себе и междугороднее
такси. А еще в Тегеране	есть метро! В вагоны рассаживаются (или	набиваются) по половому
признаку, наша попытка	влезть в мужской вагон с рюкзаками ни к чему не привела (как у нас в
час пик). Пассажирский железнодорожный транспорт существует и, вроде бы, вполне развит,
однако нам ни разу не предложили им воспользоваться и нам про него ничего не известно.
Отдельно следует сказать о восточной манере вождения. Поначалу поездки на машине могут
повергнуть в шок. Траектории движения автомобилей в городах не поддаются никакой логике и
более всего походят на броуновское движение. Правил, по-видимому, не существует, однако
аварий в городе не заметно, возможно потому что движение в городах хотя и беспорядочно, но
происходит на небольших скоростях. Другое дело на междугородних шоссе, дороги очень гладкие
ровные, и ночью водители, случается, теряют бдительность за рулем. В результате вдоль трассы
на обочинах валяются обгорелые обломки автобусов, грузовиков и легковушек.
            </p>
<p align="justify">
<b>
           3.4 Полиция
          </b>
</p>
<p align="justify">
          В крупных старинных городах вроде Шираза и Исфахана, где
европейские туристы не в диковинку полиция Вас не побеспокоит, но в местах
более глухих приготовьтесь, паспорта и визы будут проверять часто. Проверяют и
патрули на улице и специальные транспортные наряды, досматривающие автобусы и
машины, особенно активна полиция пограничных с Афганистаном и Пакистаном
районах, что не удивительно - там проходит один из самых крупных наркопутей в
Тегеран. Однако блюстители порядка как правило настроены вполне дружелюбно, без
причин не придираются, денег не вымогают, узнав, что мы из России и, как
следует на нас налюбовавшись, всегда отпускали с миром.
         </p>
<p align="justify">
<b>
              3.5 Язык
             </b>
</p>
<p align="justify">
             Основной язык - фарси (персидский), по-видимому многие говорят и на
арабском. Незнающему ни того ни другого может придтись тяжко, по-английски
местные говорят плохо, а чаще не говорят вообще. Английский, в основном, знают
дети (спасибо школе!) и полицейские, так что если потребуется помощь обращайтесь к ним,
то есть к полицейским, в Иране они, действительно готовы помочь в беде. Дорожные
указатели и названия улиц в городах иногда дублированы на английском, что приятно.
            </p>
<p align="justify">
<b>
           3.6 Напитки
          </b>
</p>
<p align="justify">
          Как уже говорилось с эти все плохо, легальный алкоголь отсутствует полностью. Вроде
можно достать контрабанду, но где и у кого не понятно, мы не проверяли. В изобилии
продается безалкогольное пиво, в том числе и местного производства. Местное пиво пить
нельзя!
         </p>
<p align="justify">
<b>
           3.7 Еда
          </b>
</p>
<p align="justify">
          Она не запрещена, но выбор почти так же небогат. В городских забегаловках
есть пицца и т.н. сэндвичи - булки в которые напихана курица или что-то еще. Более
приличную еду можно найти в ресторанах, но и там ассортимент не особо радует, а большие порции
достигаются толстым слоем риса, на который положат то, что Вы заказали.
         </p>
<p align="justify">
<b>
           3.8 Проблемы в провинции Систан и Белуджистан.
          </b>
</p>
<p align="justify">
             Близость границ Пакистана и Афганистана, волнения среди местного
населения и нестабильная обстановка привели к тому, что посещение провинции иностранцами фактически запрещено.
Реально все зависит от Вашего умения договариваться, если удастся, военные  могут не только разрешить
въезд, но и дать вооруженное сопровождение для проезда по провинции.
            </p>
<h3>
          4. Наша поездка
         </h3>
<p align="justify">
          Всю поездку можно поделить на четыре части:
         </p>
<p align="justify">
          1.От Мешхеда до Индийского океана вдоль восточной границы страны - настоящая
зоологическая экспедиция, с остановками только в тех местах, которые были интересны с фаунистической
точки зрения.
         </p>
<p align="justify">
          2 и 3. Более экскурсионное посещение крупных городов - Шираза и Исфахана.
         </p>
<p align="justify">
          4. Короткая, опять таки зоологическая, вылазка на север в район Иранского
Азербайджана.
         </p>
<p align="justify">
          Маршрут:
         </p>
<p align="justify">
          Тегеран - Машхад - Кучан - Мешхед - Торбетеджам - Торбетехейдерие - Гонабад - Бирджент
- Забол - Захедан - Носратабад - Захедан - Ираншехр - Бампур - Базман - Ираншехр - Чабахар - Захедан -
Шираз - Исфахан - Тегеран - Зенджан - Тегеран (всего около 5,5 тыс километров).
         </p>
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="iran/iran_10_small.jpg" data-highres="iran/iran_10.jpg"/>
</div>
<p>
<p>
<font size="4">
            Часть 1. Тегеран - Чабахар
           </font>
</p>
<div id="picttable">
<table id="picturestable">
<tr>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=iran/iran_11.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Музей военной техники, Тегеран." border="0" src="iran/iran_11_small.jpg" width="184"/>
</a>
</td>
</tr>
</table>
</td>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=iran/iran_13.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Тегеран." border="0" src="iran/iran_13_small.jpg" width="247"/>
</a>
</td>
</tr>
</table>
</td>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=iran/iran_12.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Музей военной техники, Тегеран." border="0" src="iran/iran_12_small.jpg" width="184"/>
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div id="picttable">
<table id="picturestable">
<tr>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=iran/iran_14.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Бывшая резиденция шаха, Тегеран." border="0" src="iran/iran_14_small.jpg" width="205"/>
</a>
</td>
</tr>
</table>
</td>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=iran/iran_15.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Бывшая резиденция шаха, Тегеран." border="0" src="iran/iran_15_small.jpg" width="205"/>
</a>
</td>
</tr>
</table>
</td>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=iran/iran_16.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Храмовый комплекс в Мешхеде, окружающий зьярат (гробницу) Имама Резы, место паломничества мусульман. Вход не мусульманам запрещен, нам разрешили пройти только в сопровождении солдат и предварительно сдав всю аппаратуру." border="0" src="iran/iran_16_small.jpg" width="205"/>
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div id="picttable">
<table id="picturestable">
<tr>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=iran/iran_17.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Мешхед, главная улица." border="0" src="iran/iran_17_small.jpg" width="205"/>
</a>
</td>
</tr>
</table>
</td>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=iran/iran_18.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Мешхед, рынок." border="0" src="iran/iran_18_small.jpg" width="205"/>
</a>
</td>
</tr>
</table>
</td>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=iran/iran_19.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Окрестности города Кучан, предгорья Копетдага." border="0" src="iran/iran_19_small.jpg" width="205"/>
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div id="picttable">
<table id="picturestable">
<tr>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=iran/iran_20.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Окрестности города Кучан, предгорья Копетдага." border="0" src="iran/iran_20_small.jpg" width="205"/>
</a>
</td>
</tr>
</table>
</td>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=iran/iran_21.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Окрестности города Кучан, предгорья Копетдага." border="0" src="iran/iran_21_small.jpg" width="205"/>
</a>
</td>
</tr>
</table>
</td>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=iran/iran_22.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Окрестности города Кучан, предгорья Копетдага." border="0" src="iran/iran_22_small.jpg" width="205"/>
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div id="picttable">
<table id="picturestable">
<tr>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=iran/iran_23.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Окрестности города Кучан, предгорья Копетдага." border="0" src="iran/iran_23_small.jpg" width="205"/>
</a>
</td>
</tr>
</table>
</td>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=iran/iran_24.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Окрестности города Кучан, предгорья Копетдага." border="0" src="iran/iran_24_small.jpg" width="205"/>
</a>
</td>
</tr>
</table>
</td>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=iran/iran_25.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Окрестности города Кучан, предгорья Копетдага." border="0" src="iran/iran_25_small.jpg" width="205"/>
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div id="picttable">
<table id="picturestable">
<tr>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=iran/iran_26.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Окрестности города Кучан, предгорья Копетдага." border="0" src="iran/iran_26_small.jpg" width="205"/>
</a>
</td>
</tr>
</table>
</td>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=iran/iran_27.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Окрестности города Кучан, предгорья Копетдага." border="0" src="iran/iran_27_small.jpg" width="205"/>
</a>
</td>
</tr>
</table>
</td>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=iran/iran_28.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="деревня Chah Mazar в окрестностях города Torbat-e-Jam." border="0" src="iran/iran_28_small.jpg" width="205"/>
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div id="picttable">
<table id="picturestable">
<tr>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=iran/iran_29.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Окрестности города Torbat-e-Jam." border="0" src="iran/iran_29_small.jpg" width="219"/>
</a>
</td>
</tr>
</table>
</td>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=iran/iran_30.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Картинка без названия." border="0" src="iran/iran_30_small.jpg" width="177"/>
</a>
</td>
</tr>
</table>
</td>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=iran/iran_31.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Скотопоилка." border="0" src="iran/iran_31_small.jpg" width="219"/>
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div id="picttable">
<table id="picturestable">
<tr>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=iran/iran_32.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Картинка без названия." border="0" src="iran/iran_32_small.jpg" width="205"/>
</a>
</td>
</tr>
</table>
</td>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=iran/iran_33.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Автомобиль Saipa, один из самых распространенных видов транспорта в деревнях." border="0" src="iran/iran_33_small.jpg" width="205"/>
</a>
</td>
</tr>
</table>
</td>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=iran/iran_34.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Желтопузик (Ophisaurus apodus)." border="0" src="iran/iran_34_small.jpg" width="205"/>
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div id="picttable">
<table id="picturestable">
<tr>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=iran/iran_35.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Среднеазиатская черепаха (Testudo horsfieldi)." border="0" src="iran/iran_35_small.jpg" width="205"/>
</a>
</td>
</tr>
</table>
</td>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=iran/iran_36.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Гюрза (Vipera lebetina)." border="0" src="iran/iran_36_small.jpg" width="205"/>
</a>
</td>
</tr>
</table>
</td>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=iran/iran_37.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Маки." border="0" src="iran/iran_37_small.jpg" width="205"/>
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div id="picttable">
<table id="picturestable">
<tr>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=iran/iran_38.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Вид с дороги из Torbat-e-Jam в Torbat-e-Heydarieh." border="0" src="iran/iran_38_small.jpg" width="205"/>
</a>
</td>
</tr>
</table>
</td>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=iran/iran_39.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Пустыня Намак недалеко от Гонабада." border="0" src="iran/iran_39_small.jpg" width="205"/>
</a>
</td>
</tr>
</table>
</td>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=iran/iran_40.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Картинка без названия." border="0" src="iran/iran_40_small.jpg" width="205"/>
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div id="picttable">
<table id="picturestable">
<tr>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=iran/iran_41.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Картинка без названия." border="0" src="iran/iran_41_small.jpg" width="201"/>
</a>
</td>
</tr>
</table>
</td>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=iran/iran_42.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Тушканчик." border="0" src="iran/iran_42_small.jpg" width="204"/>
</a>
</td>
</tr>
</table>
</td>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=iran/iran_43.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Центрально-азиатский псевдотарантул (Hogna atriceps)." border="0" src="iran/iran_43_small.jpg" width="210"/>
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div id="picttable">
<table id="picturestable">
<tr>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=iran/iran_44.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Сцинковый геккон Бедряги (Teratoscincus bedriagai)." border="0" src="iran/iran_44_small.jpg" width="161"/>
</a>
</td>
</tr>
</table>
</td>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=iran/iran_45.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Геккон Бедряги (Teratoscincus bedriagai)." border="0" src="iran/iran_45_small.jpg" width="290"/>
</a>
</td>
</tr>
</table>
</td>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=iran/iran_46.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Златка (сем.Buprestidae)." border="0" src="iran/iran_46_small.jpg" width="163"/>
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div id="picttable">
<table id="picturestable">
<tr>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=iran/iran_47.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Окрестности Бирджента." border="0" src="iran/iran_47_small.jpg" width="205"/>
</a>
</td>
</tr>
</table>
</td>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=iran/iran_48.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Кошачья змея (род Telescopus)." border="0" src="iran/iran_48_small.jpg" width="205"/>
</a>
</td>
</tr>
</table>
</td>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=iran/iran_49.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Ирисы." border="0" src="iran/iran_49_small.jpg" width="205"/>
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<table>
<tr align="center">
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=iran/iran_50.jpg&amp;mode=1">
<img alt="картинка" border="0" src="iran/iran_50_small.jpg"/>
</a>
</td>
</tr>
</table>
</td>
<td rowspan="2">
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=iran/iran_51.jpg&amp;mode=1">
<img alt="картинка" border="0" src="iran/iran_51_small.jpg"/>
</a>
</td>
</tr>
</table>
</td>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=iran/iran_52.jpg&amp;mode=1">
<img alt="картинка" border="0" src="iran/iran_52_small.jpg"/>
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr align="center">
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=iran/iran_53.jpg&amp;mode=1">
<img alt="картинка" border="0" src="iran/iran_53_small.jpg"/>
</a>
</td>
</tr>
</table>
</td>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=iran/iran_54.jpg&amp;mode=1">
<img alt="картинка" border="0" src="iran/iran_54_small.jpg"/>
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
<div id="picttable">
<table id="picturestable">
<tr>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=iran/iran_55.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Варан серый (Varanus griseus)." border="0" src="iran/iran_55_small.jpg" width="205"/>
</a>
</td>
</tr>
</table>
</td>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=iran/iran_56.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Заболь ночью." border="0" src="iran/iran_56_small.jpg" width="205"/>
</a>
</td>
</tr>
</table>
</td>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=iran/iran_57.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Пустыня по дороге Заболь-Захедан." border="0" src="iran/iran_57_small.jpg" width="205"/>
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div id="picttable">
<table id="picturestable">
<tr>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=iran/iran_58.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Пустыня по дороге Заболь-Захедан." border="0" src="iran/iran_58_small.jpg" width="205"/>
</a>
</td>
</tr>
</table>
</td>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=iran/iran_59.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Пустыня по дороге Заболь-Захедан." border="0" src="iran/iran_59_small.jpg" width="205"/>
</a>
</td>
</tr>
</table>
</td>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=iran/iran_60.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Пустыня недалеко от Захедана." border="0" src="iran/iran_60_small.jpg" width="205"/>
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div id="picttable">
<table id="picturestable">
<tr>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=iran/iran_61.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Пустыня недалеко от Захедана." border="0" src="iran/iran_61_small.jpg" width="205"/>
</a>
</td>
</tr>
</table>
</td>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=iran/iran_62.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Пустыня недалеко от Захедана." border="0" src="iran/iran_62_small.jpg" width="205"/>
</a>
</td>
</tr>
</table>
</td>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=iran/iran_63.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Пустыня недалеко от Захедана." border="0" src="iran/iran_63_small.jpg" width="205"/>
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div id="picttable">
<table id="picturestable">
<tr>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=iran/iran_64.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Картинка без названия." border="0" src="iran/iran_64_small.jpg" width="205"/>
</a>
</td>
</tr>
</table>
</td>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=iran/iran_65.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Окрестности Носрат-Абада." border="0" src="iran/iran_65_small.jpg" width="205"/>
</a>
</td>
</tr>
</table>
</td>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=iran/iran_66.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Агама (Trapelus agilis)." border="0" src="iran/iran_66_small.jpg" width="205"/>
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div id="picttable">
<table id="picturestable">
<tr>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=iran/iran_67.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Окрестности Носрат-Абада." border="0" src="iran/iran_67_small.jpg" width="205"/>
</a>
</td>
</tr>
</table>
</td>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=iran/iran_68.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Окрестности Носрат-Абада." border="0" src="iran/iran_68_small.jpg" width="205"/>
</a>
</td>
</tr>
</table>
</td>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=iran/iran_69.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Окрестности Носрат-Абада." border="0" src="iran/iran_69_small.jpg" width="205"/>
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div id="picttable">
<table id="picturestable">
<tr>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=iran/iran_71.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Окрестности Базмана." border="0" src="iran/iran_71_small.jpg" width="213"/>
</a>
</td>
</tr>
</table>
</td>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=iran/iran_70.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Чиновники департамента природопользования." border="0" src="iran/iran_70_small.jpg" width="190"/>
</a>
</td>
</tr>
</table>
</td>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=iran/iran_72.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Нитекрылка (род Nemoptera)." border="0" src="iran/iran_72_small.jpg" width="213"/>
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div id="picttable">
<table id="picturestable">
<tr>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=iran/iran_73.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Окрестности Базмана." border="0" src="iran/iran_73_small.jpg" width="205"/>
</a>
</td>
</tr>
</table>
</td>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=iran/iran_74.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Картинка без названия." border="0" src="iran/iran_74_small.jpg" width="205"/>
</a>
</td>
</tr>
</table>
</td>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=iran/iran_75.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Сцинковый геккон (Teratoscincus scincus)." border="0" src="iran/iran_75_small.jpg" width="205"/>
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div id="picttable">
<table id="picturestable">
<tr>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=iran/iran_80.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Окрестности Базмана." border="0" src="iran/iran_80_small.jpg" width="163"/>
</a>
</td>
</tr>
</table>
</td>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=iran/iran_77.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Окрестности Базмана." border="0" src="iran/iran_77_small.jpg" width="289"/>
</a>
</td>
</tr>
</table>
</td>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=iran/iran_78.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Окрестности Базмана." border="0" src="iran/iran_78_small.jpg" width="163"/>
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div id="picttable">
<table id="picturestable">
<tr>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=iran/iran_79.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Окрестности Базмана." border="0" src="iran/iran_79_small.jpg" width="205"/>
</a>
</td>
</tr>
</table>
</td>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=iran/iran_76.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Сольпуга (Galeodes fumigatus)." border="0" src="iran/iran_76_small.jpg" width="205"/>
</a>
</td>
</tr>
</table>
</td>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=iran/iran_81.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Мелкочешуйный сцинковый геккон (Teratoscincus microlepis)." border="0" src="iran/iran_81_small.jpg" width="205"/>
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div id="picttable">
<table id="picturestable">
<tr>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=iran/iran_82.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Бампурская крепость." border="0" src="iran/iran_82_small.jpg" width="204"/>
</a>
</td>
</tr>
</table>
</td>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=iran/iran_83.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Толстохвостый скорпион (Androctonus crassicauda) Один из самых опасных скорпионов в мире, яд нейротоксического действия, поражает нервную систему..  " border="0" src="iran/iran_83_small.jpg" width="204"/>
</a>
</td>
</tr>
</table>
</td>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=iran/iran_84.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Картинка без названия." border="0" src="iran/iran_84_small.jpg" width="207"/>
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div id="picttable">
<table id="picturestable">
<tr>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=iran/iran_85.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Индийский океан, Чабахар." border="0" src="iran/iran_85_small.jpg" width="219"/>
</a>
</td>
</tr>
</table>
</td>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=iran/iran_87.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Щит на входе в крокодилий заказник, Чабахар." border="0" src="iran/iran_87_small.jpg" width="177"/>
</a>
</td>
</tr>
</table>
</td>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=iran/iran_86.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Крабы на берегу Индийского океана." border="0" src="iran/iran_86_small.jpg" width="219"/>
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div id="picttable">
<table id="picturestable">
<tr>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=iran/iran_88.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Крокодилий заказник недалеко от Чабахара." border="0" src="iran/iran_88_small.jpg" width="205"/>
</a>
</td>
</tr>
</table>
</td>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=iran/iran_89.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Крокодилий заказник недалеко от Чабахара." border="0" src="iran/iran_89_small.jpg" width="205"/>
</a>
</td>
</tr>
</table>
</td>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=iran/iran_90.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Картинка без названия." border="0" src="iran/iran_90_small.jpg" width="205"/>
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<p>
<p>
<font size="4">
             Часть 2. Шираз - Персеполис - Накше-Рустам
            </font>
</p>
<table cellpadding="5">
<tr>
<td>
<img alt="Картинка" border="0" src="iran/iran_92.jpg"/>
</td>
<td>
<p align="justify">
               Шираз - крупный  город на юге Ирана с населением более миллиона
человек. Столица провинции Фарс.
Расположен в 900 километрах к югу от Тегерана. здесь есть международный
аэропорт, который обслуживает внутренние и международные рейсы. Из Шираза
ходят автобусы в Тегеран и другие крупные города.
              </p>
<p align="justify">
               Местными достопримечательностями
являются: могила и сад Хафиза - великого поэта Ирана; мавзолей Шах-Черадж, святое место
для мусульман-шиитов, которое ежедневно привлекает сюда толпы паломников; Музей Парс, где
собраны экспонаты времен династии Зендов; Сад Эрам, где есть живописный водоем и дворец Гайаров,
построенный в 19 веке.
              </p>
</td>
</tr>
</table>
<p align="justify">
            В окрестностях Шираза находятся руины древних городов: Персеполис, Бишапур, Пасагарды, Фирузабад.
           </p>
<div id="picttable">
<table id="picturestable">
<tr>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=iran/iran_93.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Врата Корана, Шираз." border="0" src="iran/iran_93_small.jpg" width="320"/>
</a>
</td>
</tr>
</table>
</td>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=iran/iran_94.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Шираз." border="0" src="iran/iran_94_small.jpg" width="320"/>
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<p align="justify">
            Персеполис Расположен примерно в 60км севернее Шираза, проще всего добираться на такси. Город
основан в VI-V в. до н.э. в 520 году стал столицей империи Ахеменидов, захвачен и частично разрушен
в 330 г. Александром Македонским, после функционировал как главный город
персидской провинции Македонской Империи.
           </p>
<div id="picttable">
<table id="picturestable">
<tr>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=iran/iran_95.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Врата всех народов, Персеполис." border="0" src="iran/iran_95_small.jpg" width="320"/>
</a>
</td>
</tr>
</table>
</td>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=iran/iran_96.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Дворец Дария,Персеполис." border="0" src="iran/iran_96_small.jpg" width="320"/>
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div id="picttable">
<table id="picturestable">
<tr>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=iran/iran_97.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Гробница Артаксеркса III, Персеполис." border="0" src="iran/iran_97_small.jpg" width="320"/>
</a>
</td>
</tr>
</table>
</td>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=iran/iran_98.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Зал Ападана, Персеполис." border="0" src="iran/iran_98_small.jpg" width="320"/>
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div id="picttable">
<table id="picturestable">
<tr>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=iran/iran_99.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Статуи в Персеполисе." border="0" src="iran/iran_99_small.jpg" width="225"/>
</a>
</td>
</tr>
</table>
</td>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=iran/iran_100.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Рельеф в Персеполисе." border="0" src="iran/iran_100_small.jpg" width="225"/>
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div id="picttable">
<table id="picturestable">
<tr>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=iran/iran_101.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Рельеф в Персеполисе." border="0" src="iran/iran_101_small.jpg" width="163"/>
</a>
</td>
</tr>
</table>
</td>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=iran/iran_102.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Рельеф в Персеполисе." border="0" src="iran/iran_102_small.jpg" width="289"/>
</a>
</td>
</tr>
</table>
</td>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=iran/iran_103.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Рельеф в Персеполисе." border="0" src="iran/iran_103_small.jpg" width="163"/>
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<p align="justify">
            Некоторые люди, в разное время посещавшие Персеполис, посчитали необходимым
оставить напоминание о себе, нацарапав свои имена на монументах. Однако простые надписи типа
"здесь был Вася" ввиду возраста города сами успели стать историей, отражающей историю страны,
здесь есть подписи английских военных, испанские, арабские и даже русские автографы. Самый ранний
автограф, обнаруженный нами датируется 1704 годом и принадлежит одному из первых исследователей
города - датчанину Cornelis de Bruijn.
           </p>
<div id="picttable">
<table id="picturestable">
<tr>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=iran/iran_104.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Картинка без названия." border="0" src="iran/iran_104_small.jpg" width="320"/>
</a>
</td>
</tr>
</table>
</td>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=iran/iran_105.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Картинка без названия." border="0" src="iran/iran_105_small.jpg" width="320"/>
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<p align="justify">
            Накше-Рустам
           </p>
<p align="justify">
            Расположен в 12 км от Персеполиса. Археологическая зона в которой находятся 4-ре гробницы персидских
царей династии Ахеменидов (Дария I, Ксеркса I, Артаксеркса и ДарияII) высеченные в скале и
многочисленные скальные рельефы.
           </p>
<div id="picttable">
<table id="picturestable">
<tr>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=iran/iran_106.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Гробницы Ахеменидов, Накше-Рустам." border="0" src="iran/iran_106_small.jpg" width="240"/>
</a>
</td>
</tr>
</table>
</td>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=iran/iran_107.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Накше-Рустам." border="0" src="iran/iran_107_small.jpg" width="135"/>
</a>
</td>
</tr>
</table>
</td>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=iran/iran_108.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Накше-Рустам." border="0" src="iran/iran_108_small.jpg" width="240"/>
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div id="picttable">
<table id="picturestable">
<tr>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=iran/iran_109.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Рельеф в Накше-Рустам." border="0" src="iran/iran_109_small.jpg" width="205"/>
</a>
</td>
</tr>
</table>
</td>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=iran/iran_110.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Накше-Рустам." border="0" src="iran/iran_110_small.jpg" width="205"/>
</a>
</td>
</tr>
</table>
</td>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=iran/iran_111.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Рельеф в Накше-Рустам." border="0" src="iran/iran_111_small.jpg" width="205"/>
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<p>
<font size="4">
             Часть 3. Исфахан
            </font>
</p>
<table cellpadding="5">
<tr>
<td>
<table class="tab_2">
<tr>
<td>
<img alt="Картинка" border="0" src="iran/iran_112.jpg"/>
</td>
</tr>
</table>
</td>
<td valign="top">
<p align="justify">
               Исфахан находится в 400 километрах к югу от Тегерана, столица одноименной
провинции и третий по величине город в Иране после Тегерана и Мешхеда. Отсюда каждую ночь
отправляются автобусы в Шираз, Тегеран и другие города. Кроме того, сюда можно добраться
на поезде-экспрессе из Тегерана или самолетом. Основной достопримечательностью города является
главная площадь им.Имама Хомейни, которая считается второй по размеру в мире.
              </p>
</td>
</tr>
</table>
<div id="picttable">
<table id="picturestable">
<tr>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=iran/iran_113.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Исфахан." border="0" src="iran/iran_113_small.jpg" width="163"/>
</a>
</td>
</tr>
</table>
</td>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=iran/iran_114.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Исфахан, площадь Имама, справа мечеть Шейха Лютфаллы, слева дворец Али Капу." border="0" src="iran/iran_114_small.jpg" width="289"/>
</a>
</td>
</tr>
</table>
</td>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=iran/iran_115.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Исфахан, орнамент мечети Шейха Лютфаллы." border="0" src="iran/iran_115_small.jpg" width="163"/>
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div id="picttable">
<table id="picturestable">
<tr>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=iran/iran_116.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Исфахан, мечеть Шейха Лютфаллы." border="0" src="iran/iran_116_small.jpg" width="320"/>
</a>
</td>
</tr>
</table>
</td>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=iran/iran_117.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Исфахан, мечеть Имама Хомейни." border="0" src="iran/iran_117_small.jpg" width="320"/>
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div id="picttable">
<table id="picturestable">
<tr>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=iran/iran_119.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Исфахан, медные ряды." border="0" src="iran/iran_119_small.jpg" width="171"/>
</a>
</td>
</tr>
</table>
</td>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=iran/iran_118.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Исфахан, площадь Имама." border="0" src="iran/iran_118_small.jpg" width="273"/>
</a>
</td>
</tr>
</table>
</td>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=iran/iran_120.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Исфахан, медные ряды." border="0" src="iran/iran_120_small.jpg" width="171"/>
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div id="picttable">
<table id="picturestable">
<tr>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=iran/iran_121.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Исфахан, мечеть Шейха Лютфаллы." border="0" src="iran/iran_121_small.jpg" width="205"/>
</a>
</td>
</tr>
</table>
</td>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=iran/iran_122.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Исфахан, купол мечети Шейха Лютфаллы." border="0" src="iran/iran_122_small.jpg" width="205"/>
</a>
</td>
</tr>
</table>
</td>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=iran/iran_123.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Исфахан." border="0" src="iran/iran_123_small.jpg" width="205"/>
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div id="picttable">
<table id="picturestable">
<tr>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=iran/iran_124.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Исфахан, мост 33-х арок." border="0" src="iran/iran_124_small.jpg" width="320"/>
</a>
</td>
</tr>
</table>
</td>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=iran/iran_125.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Исфахан." border="0" src="iran/iran_125_small.jpg" width="320"/>
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div id="picttable">
<table id="picturestable">
<tr>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=iran/iran_126.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Исфахан, мост Хаджу." border="0" src="iran/iran_126_small.jpg" width="320"/>
</a>
</td>
</tr>
</table>
</td>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=iran/iran_127.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Исфахан, мост Хаджу." border="0" src="iran/iran_127_small.jpg" width="320"/>
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div id="picttable">
<table id="picturestable">
<tr>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=iran/iran_128.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Исфахан, мост Хаджу." border="0" src="iran/iran_128_small.jpg" width="320"/>
</a>
</td>
</tr>
</table>
</td>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=iran/iran_129.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Исфахан." border="0" src="iran/iran_129_small.jpg" width="320"/>
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<p>
<p>
<font size="4">
              Часть 4. Тегеран - Зенджан (Иранский Азербайджан)
             </font>
</p>
<table cellpadding="5">
<tr>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=iran/iran_130.jpg&amp;mode=1">
<img alt="картинка" border="0" src="iran/iran_130_small.jpg"/>
</a>
</td>
</tr>
</table>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=iran/iran_133.jpg&amp;mode=1">
<img alt="картинка" border="0" src="iran/iran_133_small.jpg"/>
</a>
</td>
</tr>
</table>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=iran/iran_136.jpg&amp;mode=1">
<img alt="картинка" border="0" src="iran/iran_136_small.jpg"/>
</a>
</td>
</tr>
</table>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=iran/iran_139.jpg&amp;mode=1">
<img alt="картинка" border="0" src="iran/iran_139_small.jpg"/>
</a>
</td>
</tr>
</table>
</td>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=iran/iran_131.jpg&amp;mode=1">
<img alt="картинка" border="0" src="iran/iran_131_small.jpg"/>
</a>
</td>
</tr>
</table>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=iran/iran_134.jpg&amp;mode=1">
<img alt="картинка" border="0" src="iran/iran_134_small.jpg"/>
</a>
</td>
</tr>
</table>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=iran/iran_137.jpg&amp;mode=1">
<img alt="картинка" border="0" src="iran/iran_137_small.jpg"/>
</a>
</td>
</tr>
</table>
</td>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=iran/iran_132.jpg&amp;mode=1">
<img alt="картинка" border="0" src="iran/iran_132_small.jpg"/>
</a>
</td>
</tr>
</table>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=iran/iran_135.jpg&amp;mode=1">
<img alt="картинка" border="0" src="iran/iran_135_small.jpg"/>
</a>
</td>
</tr>
</table>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=iran/iran_138.jpg&amp;mode=1">
<img alt="картинка" border="0" src="iran/iran_138_small.jpg"/>
</a>
</td>
</tr>
</table>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=iran/iran_140.jpg&amp;mode=1">
<img alt="картинка" border="0" src="iran/iran_140_small.jpg"/>
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
<img alt="Разделитель" src="main/sep.png" width="250"/>
</p>
</p>
</p>
<p>
<font size="4">
            Часть 1. Тегеран - Чабахар
           </font>
</p>
<div class="photoset-grid-lightbox" data-layout=3333333333333 style="visibility: hidden;">
<img alt="" src="iran/iran_11_small.jpg" data-highres="iran/iran_11.jpg"/>
<img alt="" src="iran/iran_13_small.jpg" data-highres="iran/iran_13.jpg"/>
<img alt="" src="iran/iran_12_small.jpg" data-highres="iran/iran_12.jpg"/>
<img alt="" src="iran/iran_14_small.jpg" data-highres="iran/iran_14.jpg"/>
<img alt="" src="iran/iran_15_small.jpg" data-highres="iran/iran_15.jpg"/>
<img alt="" src="iran/iran_16_small.jpg" data-highres="iran/iran_16.jpg"/>
<img alt="" src="iran/iran_17_small.jpg" data-highres="iran/iran_17.jpg"/>
<img alt="" src="iran/iran_18_small.jpg" data-highres="iran/iran_18.jpg"/>
<img alt="" src="iran/iran_19_small.jpg" data-highres="iran/iran_19.jpg"/>
<img alt="" src="iran/iran_20_small.jpg" data-highres="iran/iran_20.jpg"/>
<img alt="" src="iran/iran_21_small.jpg" data-highres="iran/iran_21.jpg"/>
<img alt="" src="iran/iran_22_small.jpg" data-highres="iran/iran_22.jpg"/>
<img alt="" src="iran/iran_23_small.jpg" data-highres="iran/iran_23.jpg"/>
<img alt="" src="iran/iran_24_small.jpg" data-highres="iran/iran_24.jpg"/>
<img alt="" src="iran/iran_25_small.jpg" data-highres="iran/iran_25.jpg"/>
<img alt="" src="iran/iran_26_small.jpg" data-highres="iran/iran_26.jpg"/>
<img alt="" src="iran/iran_27_small.jpg" data-highres="iran/iran_27.jpg"/>
<img alt="" src="iran/iran_28_small.jpg" data-highres="iran/iran_28.jpg"/>
<img alt="" src="iran/iran_29_small.jpg" data-highres="iran/iran_29.jpg"/>
<img alt="" src="iran/iran_30_small.jpg" data-highres="iran/iran_30.jpg"/>
<img alt="" src="iran/iran_31_small.jpg" data-highres="iran/iran_31.jpg"/>
<img alt="" src="iran/iran_32_small.jpg" data-highres="iran/iran_32.jpg"/>
<img alt="" src="iran/iran_33_small.jpg" data-highres="iran/iran_33.jpg"/>
<img alt="" src="iran/iran_34_small.jpg" data-highres="iran/iran_34.jpg"/>
<img alt="" src="iran/iran_35_small.jpg" data-highres="iran/iran_35.jpg"/>
<img alt="" src="iran/iran_36_small.jpg" data-highres="iran/iran_36.jpg"/>
<img alt="" src="iran/iran_37_small.jpg" data-highres="iran/iran_37.jpg"/>
<img alt="" src="iran/iran_38_small.jpg" data-highres="iran/iran_38.jpg"/>
<img alt="" src="iran/iran_39_small.jpg" data-highres="iran/iran_39.jpg"/>
<img alt="" src="iran/iran_40_small.jpg" data-highres="iran/iran_40.jpg"/>
<img alt="" src="iran/iran_41_small.jpg" data-highres="iran/iran_41.jpg"/>
<img alt="" src="iran/iran_42_small.jpg" data-highres="iran/iran_42.jpg"/>
<img alt="" src="iran/iran_43_small.jpg" data-highres="iran/iran_43.jpg"/>
<img alt="" src="iran/iran_44_small.jpg" data-highres="iran/iran_44.jpg"/>
<img alt="" src="iran/iran_45_small.jpg" data-highres="iran/iran_45.jpg"/>
<img alt="" src="iran/iran_46_small.jpg" data-highres="iran/iran_46.jpg"/>
<img alt="" src="iran/iran_47_small.jpg" data-highres="iran/iran_47.jpg"/>
<img alt="" src="iran/iran_48_small.jpg" data-highres="iran/iran_48.jpg"/>
<img alt="" src="iran/iran_49_small.jpg" data-highres="iran/iran_49.jpg"/>
</div>
<p>
<p>
<font size="4">
             Часть 2. Шираз - Персеполис - Накше-Рустам
            </font>
</p>
<table cellpadding="5">
<tr>
<td>
<img alt="Картинка" border="0" src="iran/iran_92.jpg"/>
</td>
<td>
<p align="justify">
               Шираз - крупный  город на юге Ирана с населением более миллиона
человек. Столица провинции Фарс.
Расположен в 900 километрах к югу от Тегерана. здесь есть международный
аэропорт, который обслуживает внутренние и международные рейсы. Из Шираза
ходят автобусы в Тегеран и другие крупные города.
              </p>
<p align="justify">
               Местными достопримечательностями
являются: могила и сад Хафиза - великого поэта Ирана; мавзолей Шах-Черадж, святое место
для мусульман-шиитов, которое ежедневно привлекает сюда толпы паломников; Музей Парс, где
собраны экспонаты времен династии Зендов; Сад Эрам, где есть живописный водоем и дворец Гайаров,
построенный в 19 веке.
              </p>
</td>
</tr>
</table>
<p align="justify">
            В окрестностях Шираза находятся руины древних городов: Персеполис, Бишапур, Пасагарды, Фирузабад.
           </p>
<div id="picttable">
<table id="picturestable">
<tr>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=iran/iran_93.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Врата Корана, Шираз." border="0" src="iran/iran_93_small.jpg" width="320"/>
</a>
</td>
</tr>
</table>
</td>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=iran/iran_94.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Шираз." border="0" src="iran/iran_94_small.jpg" width="320"/>
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<p align="justify">
            Персеполис Расположен примерно в 60км севернее Шираза, проще всего добираться на такси. Город
основан в VI-V в. до н.э. в 520 году стал столицей империи Ахеменидов, захвачен и частично разрушен
в 330 г. Александром Македонским, после функционировал как главный город
персидской провинции Македонской Империи.
           </p>
<div id="picttable">
<table id="picturestable">
<tr>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=iran/iran_95.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Врата всех народов, Персеполис." border="0" src="iran/iran_95_small.jpg" width="320"/>
</a>
</td>
</tr>
</table>
</td>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=iran/iran_96.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Дворец Дария,Персеполис." border="0" src="iran/iran_96_small.jpg" width="320"/>
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div id="picttable">
<table id="picturestable">
<tr>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=iran/iran_97.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Гробница Артаксеркса III, Персеполис." border="0" src="iran/iran_97_small.jpg" width="320"/>
</a>
</td>
</tr>
</table>
</td>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=iran/iran_98.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Зал Ападана, Персеполис." border="0" src="iran/iran_98_small.jpg" width="320"/>
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div id="picttable">
<table id="picturestable">
<tr>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=iran/iran_99.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Статуи в Персеполисе." border="0" src="iran/iran_99_small.jpg" width="225"/>
</a>
</td>
</tr>
</table>
</td>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=iran/iran_100.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Рельеф в Персеполисе." border="0" src="iran/iran_100_small.jpg" width="225"/>
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div id="picttable">
<table id="picturestable">
<tr>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=iran/iran_101.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Рельеф в Персеполисе." border="0" src="iran/iran_101_small.jpg" width="163"/>
</a>
</td>
</tr>
</table>
</td>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=iran/iran_102.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Рельеф в Персеполисе." border="0" src="iran/iran_102_small.jpg" width="289"/>
</a>
</td>
</tr>
</table>
</td>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=iran/iran_103.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Рельеф в Персеполисе." border="0" src="iran/iran_103_small.jpg" width="163"/>
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<p align="justify">
            Некоторые люди, в разное время посещавшие Персеполис, посчитали необходимым
оставить напоминание о себе, нацарапав свои имена на монументах. Однако простые надписи типа
"здесь был Вася" ввиду возраста города сами успели стать историей, отражающей историю страны,
здесь есть подписи английских военных, испанские, арабские и даже русские автографы. Самый ранний
автограф, обнаруженный нами датируется 1704 годом и принадлежит одному из первых исследователей
города - датчанину Cornelis de Bruijn.
           </p>
<div id="picttable">
<table id="picturestable">
<tr>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=iran/iran_104.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Картинка без названия." border="0" src="iran/iran_104_small.jpg" width="320"/>
</a>
</td>
</tr>
</table>
</td>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=iran/iran_105.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Картинка без названия." border="0" src="iran/iran_105_small.jpg" width="320"/>
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<p align="justify">
            Накше-Рустам
           </p>
<p align="justify">
            Расположен в 12 км от Персеполиса. Археологическая зона в которой находятся 4-ре гробницы персидских
царей династии Ахеменидов (Дария I, Ксеркса I, Артаксеркса и ДарияII) высеченные в скале и
многочисленные скальные рельефы.
           </p>
<div id="picttable">
<table id="picturestable">
<tr>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=iran/iran_106.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Гробницы Ахеменидов, Накше-Рустам." border="0" src="iran/iran_106_small.jpg" width="240"/>
</a>
</td>
</tr>
</table>
</td>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=iran/iran_107.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Накше-Рустам." border="0" src="iran/iran_107_small.jpg" width="135"/>
</a>
</td>
</tr>
</table>
</td>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=iran/iran_108.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Накше-Рустам." border="0" src="iran/iran_108_small.jpg" width="240"/>
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div id="picttable">
<table id="picturestable">
<tr>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=iran/iran_109.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Рельеф в Накше-Рустам." border="0" src="iran/iran_109_small.jpg" width="205"/>
</a>
</td>
</tr>
</table>
</td>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=iran/iran_110.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Накше-Рустам." border="0" src="iran/iran_110_small.jpg" width="205"/>
</a>
</td>
</tr>
</table>
</td>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=iran/iran_111.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Рельеф в Накше-Рустам." border="0" src="iran/iran_111_small.jpg" width="205"/>
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<p>
<font size="4">
             Часть 3. Исфахан
            </font>
</p>
<table cellpadding="5">
<tr>
<td>
<table class="tab_2">
<tr>
<td>
<img alt="Картинка" border="0" src="iran/iran_112.jpg"/>
</td>
</tr>
</table>
</td>
<td valign="top">
<p align="justify">
               Исфахан находится в 400 километрах к югу от Тегерана, столица одноименной
провинции и третий по величине город в Иране после Тегерана и Мешхеда. Отсюда каждую ночь
отправляются автобусы в Шираз, Тегеран и другие города. Кроме того, сюда можно добраться
на поезде-экспрессе из Тегерана или самолетом. Основной достопримечательностью города является
главная площадь им.Имама Хомейни, которая считается второй по размеру в мире.
              </p>
</td>
</tr>
</table>
<div id="picttable">
<table id="picturestable">
<tr>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=iran/iran_113.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Исфахан." border="0" src="iran/iran_113_small.jpg" width="163"/>
</a>
</td>
</tr>
</table>
</td>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=iran/iran_114.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Исфахан, площадь Имама, справа мечеть Шейха Лютфаллы, слева дворец Али Капу." border="0" src="iran/iran_114_small.jpg" width="289"/>
</a>
</td>
</tr>
</table>
</td>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=iran/iran_115.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Исфахан, орнамент мечети Шейха Лютфаллы." border="0" src="iran/iran_115_small.jpg" width="163"/>
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div id="picttable">
<table id="picturestable">
<tr>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=iran/iran_116.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Исфахан, мечеть Шейха Лютфаллы." border="0" src="iran/iran_116_small.jpg" width="320"/>
</a>
</td>
</tr>
</table>
</td>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=iran/iran_117.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Исфахан, мечеть Имама Хомейни." border="0" src="iran/iran_117_small.jpg" width="320"/>
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div id="picttable">
<table id="picturestable">
<tr>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=iran/iran_119.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Исфахан, медные ряды." border="0" src="iran/iran_119_small.jpg" width="171"/>
</a>
</td>
</tr>
</table>
</td>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=iran/iran_118.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Исфахан, площадь Имама." border="0" src="iran/iran_118_small.jpg" width="273"/>
</a>
</td>
</tr>
</table>
</td>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=iran/iran_120.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Исфахан, медные ряды." border="0" src="iran/iran_120_small.jpg" width="171"/>
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div id="picttable">
<table id="picturestable">
<tr>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=iran/iran_121.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Исфахан, мечеть Шейха Лютфаллы." border="0" src="iran/iran_121_small.jpg" width="205"/>
</a>
</td>
</tr>
</table>
</td>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=iran/iran_122.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Исфахан, купол мечети Шейха Лютфаллы." border="0" src="iran/iran_122_small.jpg" width="205"/>
</a>
</td>
</tr>
</table>
</td>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=iran/iran_123.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Исфахан." border="0" src="iran/iran_123_small.jpg" width="205"/>
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div id="picttable">
<table id="picturestable">
<tr>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=iran/iran_124.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Исфахан, мост 33-х арок." border="0" src="iran/iran_124_small.jpg" width="320"/>
</a>
</td>
</tr>
</table>
</td>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=iran/iran_125.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Исфахан." border="0" src="iran/iran_125_small.jpg" width="320"/>
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div id="picttable">
<table id="picturestable">
<tr>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=iran/iran_126.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Исфахан, мост Хаджу." border="0" src="iran/iran_126_small.jpg" width="320"/>
</a>
</td>
</tr>
</table>
</td>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=iran/iran_127.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Исфахан, мост Хаджу." border="0" src="iran/iran_127_small.jpg" width="320"/>
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div id="picttable">
<table id="picturestable">
<tr>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=iran/iran_128.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Исфахан, мост Хаджу." border="0" src="iran/iran_128_small.jpg" width="320"/>
</a>
</td>
</tr>
</table>
</td>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=iran/iran_129.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Исфахан." border="0" src="iran/iran_129_small.jpg" width="320"/>
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<p>
<p>
<font size="4">
              Часть 4. Тегеран - Зенджан (Иранский Азербайджан)
             </font>
</p>
<table cellpadding="5">
<tr>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=iran/iran_130.jpg&amp;mode=1">
<img alt="картинка" border="0" src="iran/iran_130_small.jpg"/>
</a>
</td>
</tr>
</table>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=iran/iran_133.jpg&amp;mode=1">
<img alt="картинка" border="0" src="iran/iran_133_small.jpg"/>
</a>
</td>
</tr>
</table>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=iran/iran_136.jpg&amp;mode=1">
<img alt="картинка" border="0" src="iran/iran_136_small.jpg"/>
</a>
</td>
</tr>
</table>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=iran/iran_139.jpg&amp;mode=1">
<img alt="картинка" border="0" src="iran/iran_139_small.jpg"/>
</a>
</td>
</tr>
</table>
</td>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=iran/iran_131.jpg&amp;mode=1">
<img alt="картинка" border="0" src="iran/iran_131_small.jpg"/>
</a>
</td>
</tr>
</table>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=iran/iran_134.jpg&amp;mode=1">
<img alt="картинка" border="0" src="iran/iran_134_small.jpg"/>
</a>
</td>
</tr>
</table>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=iran/iran_137.jpg&amp;mode=1">
<img alt="картинка" border="0" src="iran/iran_137_small.jpg"/>
</a>
</td>
</tr>
</table>
</td>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=iran/iran_132.jpg&amp;mode=1">
<img alt="картинка" border="0" src="iran/iran_132_small.jpg"/>
</a>
</td>
</tr>
</table>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=iran/iran_135.jpg&amp;mode=1">
<img alt="картинка" border="0" src="iran/iran_135_small.jpg"/>
</a>
</td>
</tr>
</table>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=iran/iran_138.jpg&amp;mode=1">
<img alt="картинка" border="0" src="iran/iran_138_small.jpg"/>
</a>
</td>
</tr>
</table>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=iran/iran_140.jpg&amp;mode=1">
<img alt="картинка" border="0" src="iran/iran_140_small.jpg"/>
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
<img alt="Разделитель" src="main/sep.png" width="250"/>
</p>
</p>
<p>
<font size="4">
             Часть 2. Шираз - Персеполис - Накше-Рустам
            </font>
</p>
<p align="justify">
               Шираз - крупный  город на юге Ирана с населением более миллиона
человек. Столица провинции Фарс.
Расположен в 900 километрах к югу от Тегерана. здесь есть международный
аэропорт, который обслуживает внутренние и международные рейсы. Из Шираза
ходят автобусы в Тегеран и другие крупные города.
              </p>
<p align="justify">
               Местными достопримечательностями
являются: могила и сад Хафиза - великого поэта Ирана; мавзолей Шах-Черадж, святое место
для мусульман-шиитов, которое ежедневно привлекает сюда толпы паломников; Музей Парс, где
собраны экспонаты времен династии Зендов; Сад Эрам, где есть живописный водоем и дворец Гайаров,
построенный в 19 веке.
              </p>
<p align="justify">
            В окрестностях Шираза находятся руины древних городов: Персеполис, Бишапур, Пасагарды, Фирузабад.
           </p>
<div class="photoset-grid-lightbox" data-layout=2 style="visibility: hidden;">
<img alt="" src="iran/iran_93_small.jpg" data-highres="iran/iran_93.jpg"/>
<img alt="" src="iran/iran_94_small.jpg" data-highres="iran/iran_94.jpg"/>
</div>
<p align="justify">
            Персеполис Расположен примерно в 60км севернее Шираза, проще всего добираться на такси. Город
основан в VI-V в. до н.э. в 520 году стал столицей империи Ахеменидов, захвачен и частично разрушен
в 330 г. Александром Македонским, после функционировал как главный город
персидской провинции Македонской Империи.
           </p>
<div class="photoset-grid-lightbox" data-layout=2223 style="visibility: hidden;">
<img alt="" src="iran/iran_95_small.jpg" data-highres="iran/iran_95.jpg"/>
<img alt="" src="iran/iran_96_small.jpg" data-highres="iran/iran_96.jpg"/>
<img alt="" src="iran/iran_97_small.jpg" data-highres="iran/iran_97.jpg"/>
<img alt="" src="iran/iran_98_small.jpg" data-highres="iran/iran_98.jpg"/>
<img alt="" src="iran/iran_99_small.jpg" data-highres="iran/iran_99.jpg"/>
<img alt="" src="iran/iran_100_small.jpg" data-highres="iran/iran_100.jpg"/>
<img alt="" src="iran/iran_101_small.jpg" data-highres="iran/iran_101.jpg"/>
<img alt="" src="iran/iran_102_small.jpg" data-highres="iran/iran_102.jpg"/>
<img alt="" src="iran/iran_103_small.jpg" data-highres="iran/iran_103.jpg"/>
</div>
<p align="justify">
            Некоторые люди, в разное время посещавшие Персеполис, посчитали необходимым
оставить напоминание о себе, нацарапав свои имена на монументах. Однако простые надписи типа
"здесь был Вася" ввиду возраста города сами успели стать историей, отражающей историю страны,
здесь есть подписи английских военных, испанские, арабские и даже русские автографы. Самый ранний
автограф, обнаруженный нами датируется 1704 годом и принадлежит одному из первых исследователей
города - датчанину Cornelis de Bruijn.
           </p>
<div class="photoset-grid-lightbox" data-layout=2 style="visibility: hidden;">
<img alt="" src="iran/iran_104_small.jpg" data-highres="iran/iran_104.jpg"/>
<img alt="" src="iran/iran_105_small.jpg" data-highres="iran/iran_105.jpg"/>
</div>
<p align="justify">
            Накше-Рустам
           </p>
<p align="justify">
            Расположен в 12 км от Персеполиса. Археологическая зона в которой находятся 4-ре гробницы персидских
царей династии Ахеменидов (Дария I, Ксеркса I, Артаксеркса и ДарияII) высеченные в скале и
многочисленные скальные рельефы.
           </p>
<div class="photoset-grid-lightbox" data-layout=33 style="visibility: hidden;">
<img alt="" src="iran/iran_106_small.jpg" data-highres="iran/iran_106.jpg"/>
<img alt="" src="iran/iran_107_small.jpg" data-highres="iran/iran_107.jpg"/>
<img alt="" src="iran/iran_108_small.jpg" data-highres="iran/iran_108.jpg"/>
<img alt="" src="iran/iran_109_small.jpg" data-highres="iran/iran_109.jpg"/>
<img alt="" src="iran/iran_110_small.jpg" data-highres="iran/iran_110.jpg"/>
<img alt="" src="iran/iran_111_small.jpg" data-highres="iran/iran_111.jpg"/>
</div>
<p>
<font size="4">
             Часть 3. Исфахан
            </font>
</p>
<p align="justify">
               Исфахан находится в 400 километрах к югу от Тегерана, столица одноименной
провинции и третий по величине город в Иране после Тегерана и Мешхеда. Отсюда каждую ночь
отправляются автобусы в Шираз, Тегеран и другие города. Кроме того, сюда можно добраться
на поезде-экспрессе из Тегерана или самолетом. Основной достопримечательностью города является
главная площадь им.Имама Хомейни, которая считается второй по размеру в мире.
              </p>
<div class="photoset-grid-lightbox" data-layout=3233222 style="visibility: hidden;">
<img alt="" src="iran/iran_113_small.jpg" data-highres="iran/iran_113.jpg"/>
<img alt="" src="iran/iran_114_small.jpg" data-highres="iran/iran_114.jpg"/>
<img alt="" src="iran/iran_115_small.jpg" data-highres="iran/iran_115.jpg"/>
<img alt="" src="iran/iran_116_small.jpg" data-highres="iran/iran_116.jpg"/>
<img alt="" src="iran/iran_117_small.jpg" data-highres="iran/iran_117.jpg"/>
<img alt="" src="iran/iran_119_small.jpg" data-highres="iran/iran_119.jpg"/>
<img alt="" src="iran/iran_118_small.jpg" data-highres="iran/iran_118.jpg"/>
<img alt="" src="iran/iran_120_small.jpg" data-highres="iran/iran_120.jpg"/>
<img alt="" src="iran/iran_121_small.jpg" data-highres="iran/iran_121.jpg"/>
<img alt="" src="iran/iran_122_small.jpg" data-highres="iran/iran_122.jpg"/>
<img alt="" src="iran/iran_123_small.jpg" data-highres="iran/iran_123.jpg"/>
<img alt="" src="iran/iran_124_small.jpg" data-highres="iran/iran_124.jpg"/>
<img alt="" src="iran/iran_125_small.jpg" data-highres="iran/iran_125.jpg"/>
<img alt="" src="iran/iran_126_small.jpg" data-highres="iran/iran_126.jpg"/>
<img alt="" src="iran/iran_127_small.jpg" data-highres="iran/iran_127.jpg"/>
<img alt="" src="iran/iran_128_small.jpg" data-highres="iran/iran_128.jpg"/>
<img alt="" src="iran/iran_129_small.jpg" data-highres="iran/iran_129.jpg"/>
</div>
<p>
<p>
<font size="4">
              Часть 4. Тегеран - Зенджан (Иранский Азербайджан)
             </font>
</p>
<table cellpadding="5">
<tr>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=iran/iran_130.jpg&amp;mode=1">
<img alt="картинка" border="0" src="iran/iran_130_small.jpg"/>
</a>
</td>
</tr>
</table>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=iran/iran_133.jpg&amp;mode=1">
<img alt="картинка" border="0" src="iran/iran_133_small.jpg"/>
</a>
</td>
</tr>
</table>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=iran/iran_136.jpg&amp;mode=1">
<img alt="картинка" border="0" src="iran/iran_136_small.jpg"/>
</a>
</td>
</tr>
</table>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=iran/iran_139.jpg&amp;mode=1">
<img alt="картинка" border="0" src="iran/iran_139_small.jpg"/>
</a>
</td>
</tr>
</table>
</td>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=iran/iran_131.jpg&amp;mode=1">
<img alt="картинка" border="0" src="iran/iran_131_small.jpg"/>
</a>
</td>
</tr>
</table>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=iran/iran_134.jpg&amp;mode=1">
<img alt="картинка" border="0" src="iran/iran_134_small.jpg"/>
</a>
</td>
</tr>
</table>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=iran/iran_137.jpg&amp;mode=1">
<img alt="картинка" border="0" src="iran/iran_137_small.jpg"/>
</a>
</td>
</tr>
</table>
</td>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=iran/iran_132.jpg&amp;mode=1">
<img alt="картинка" border="0" src="iran/iran_132_small.jpg"/>
</a>
</td>
</tr>
</table>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=iran/iran_135.jpg&amp;mode=1">
<img alt="картинка" border="0" src="iran/iran_135_small.jpg"/>
</a>
</td>
</tr>
</table>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=iran/iran_138.jpg&amp;mode=1">
<img alt="картинка" border="0" src="iran/iran_138_small.jpg"/>
</a>
</td>
</tr>
</table>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=iran/iran_140.jpg&amp;mode=1">
<img alt="картинка" border="0" src="iran/iran_140_small.jpg"/>
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
<img alt="Разделитель" src="main/sep.png" width="250"/>
</p>
<p>
<font size="4">
              Часть 4. Тегеран - Зенджан (Иранский Азербайджан)
             </font>
</p>
