cAAs - Иордания. Туризм и скалолазание. Весна 2010 года.
Ны проехали через всю Иорданию на арендованной машине, поэтому за две недели успели побывать в Вади Раме (Wadi Rum), на Мертвом море (Dead Sea), осмотрели христианские достопримечательности на западном берегу реки Иорда, поднялись на гору небо (mont Nebo). Потом поехали в Мадабу (Madaba), Аль Карак (al Karak), посетили Дану, заглянули в Петру (Petra) и, наконец, осели в Акабе (Aqaba).
Иордания, Петра, Вади Рам, пустыня, в Иорданию Дикарем, Мадаба, Акаба, Аль Карак, Мертвое море, гора Небо, река Иордан, Jordan, Wadi Rum, Dead Sea, Madaba, al Karak, Dana, Petra, Aqaba, Jordan River, Baptism site
main/list.png
main/bord_32_left.png main/bord_32_right.png
______________________
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="jordan/IMG_2277_small.jpg" data-highres="jordan/IMG_2277.jpg"/>
</div>
<p align="left">
<a href="wadirum.html">
          Скалолазание в Вади Раме (Vadi Rum)
         </a>
<a href="#intro">
          Иордания
         </a>
<a href="#zaezd">
          Перелет и транспрт внутри страны
         </a>
<a href="#dom">
          Жилье, валюта и еда
         </a>
<a href="#more">
          Мертвое море (Dead Sea)
         </a>
<a href="#christ">
          Иордан и другие Христиансткие достопримечательности
         </a>
<a href="#madaba">
          Madaba (Madaba)
         </a>
<a href="#karak">
          Аль Карак (al Karak) и замок крестоносцев
         </a>
<a href="#dana">
          Заповедник Dana Natural Resort
         </a>
<a href="#petra">
          Петра (Petra)
         </a>
<a href="#aqaba">
          Акаба (Aqaba)
         </a>
</p>
<p>
<img id="separator" src="main/list.png"><a href="#top">top</a>
</p>
<h3>
<a name="intro">
</a>
<h3>
           Несколько общих слов об Иордании
          </h3>
<div id="picttable">
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=jordan/IMG_2512.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Иордания. Kings Highway.. Вид с дороги на начало спуска в Wadi al Mujib." border="0" src="jordan/IMG_2512_small.jpg" width="600"/>
</a>
</td>
</tr>
</table>
</div>
<p align="justify">
           Иордания, или как они сами себя называют Hashemite Kingdom of Jordan - 
небольшое королевство, расположенное на Аравийском полуострове и граничащее на востоке с 
Саудовской Аравией и Ираком, на севере - с Сирией, на западе - с Израилем. Большая часть 
территории страны занята пустыней, при этом по центру страны с севера на юг протянулся глубокий
разлом - Иорданская рифтовая долина (Вади аль Араба, Эль Гор). В этом разломе, на 400м 
ниже уровня мирового океана располагается Мертвое море и река Иордан. Параллельно Вади 
аль Араба тянется возвышенность, приподнятая над дном рифта на 1400-1600 метров. Здесь 
существенно прохладнее, климат более влажный, а природа много богаче и разнообразнее. 
Жить в пустыне тяжко, поэтому большая часть местного населения живет на возвышенности. 
Причем так, по всей видимости, было всегда. Основные памятники Римского периода, остатки 
Набатейской культуры и даже средневековые памятники находятся в горах, если это можно 
так называть :)
          </p>
<div id="picttable">
<table id="picturestable">
<tr>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=jordan/IMG_2506.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Jordan. Zarqa river.." border="0" src="jordan/IMG_2506_small.jpg" width="205"/>
</a>
</td>
</tr>
</table>
</td>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=jordan/IMG_2493.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Поле на обочине Kings Highway в Иордании." border="0" src="jordan/IMG_2493_small.jpg" width="205"/>
</a>
</td>
</tr>
</table>
</td>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=jordan/IMG_2508.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Иордания, чертополох на берегу Zarqa River." border="0" src="jordan/IMG_2508_small.jpg" width="205"/>
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<p align="justify">
           Как следует из названия, Иордания - религиозное государство, 92% населения 
страны - мусульмане-суниты, при этом 95% населения - арабы. Сколько можно понять всю свою историю 
Иордания, как и большинство окружающих государств, была агрессивной мусульманской монархией.
Однако, в 1951 году к власти пришел король Хуссейн, который в течение без малого 50 лет проводил 
в стране светские реформы. Как следствие этого, в Иордании сильно увеличился товарооборот, вырос 
уровень жизни, количество религиозных экстремистов пошло на убыль, и сюда потянулись туристы. В 
настоящий момент в стране тихо, никто никого не грабит и не забивает камнями за неподобающий 
внешний вид. Хотя, события весны 2011 года могут и скорректировать ситуацию. В Акабе можно 
встретить местных женщин с непокрытой головой или в джинсах, и это не вызывает никаких нареканий 
со стороны общества. Тут даже выпивку продают свободно, а пиво мы пили прямо на улице. В общем, 
ехать в Иорданию можно!
          </p>
<div id="picttable">
<table id="picturestable">
<tr>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=jordan/IMG_6978.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Иордания, красчные пески Вади Рама." border="0" src="jordan/IMG_6978_small.jpg" width="320"/>
</a>
</td>
</tr>
</table>
</td>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=jordan/IMG_7324.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Растительность Вади Рама." border="0" src="jordan/IMG_7324_small.jpg" width="320"/>
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<img alt="Разделитель" src="main/list.png" width="150">
<p>
<img id="separator" src="main/list.png"><a href="#top">top</a>
</p>
<h4>
<a name="zaezd">
</a>
            Перелет и транспорт внутри страны
           </h4>
<div id="picttable">
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=jordan/IMG_2326.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Мы и наш сарай." border="0" src="jordan/IMG_2326_small.jpg" width="400"/>
</a>
</td>
</tr>
</table>
</div>
<p align="justify">
            В Иорданию из России можно улететь двумя способами, либо в столицу королевства 
Амман, либо в курортный город Акаба. Поскольку основной целью нашей поездки был Вади Рам, а он 
ближе к Акабе, мы выбрали второй вариант. Летели авиакомпанией S7, долго не были уверены в том, 
что самолет вообще полетит. Сейчас ситуация стала попроще, так как и Royal Jordanian Airline теперь 
регулярно летают в Акабу, билеты недорогие, около 350 американских денег за туда-обратно. Мы 
слетали раза в полтора дороже.
           </p>
<div id="picttable">
<table id="picturestable">
<tr>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=jordan/IMG_2517.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Вид на водохранилище Mujib в Иордании." border="0" src="jordan/IMG_2517_small.jpg" width="189"/>
</a>
</td>
</tr>
</table>
</td>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=jordan/IMG_7059.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Старая Toyota Land Cruiser в Rum Village." border="0" src="jordan/IMG_7059_small.jpg" width="217"/>
</a>
</td>
</tr>
</table>
</td>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=jordan/IMG_2584.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Иордания. Недалеко от Dana Natural Reserve." border="0" src="jordan/IMG_2584_small.jpg" width="210"/>
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<p align="justify">
            Местным общественным транспортом в полной мере воспользоваться не удалось, 
так как по возвращении из Вади Рама в Акабе нас ждала арендованная машина. Тем не менее, 
можем указать, что такси из аэропорта до Вадика стоит 40JD за машину на три, максимум на 
четыре рыла. Что характерно, обратно в Акабу, а это дальше, за машину хотели уже 20JD. 
Автобус из Вади Рама в Акабу стоил 4JD с человека. Проехать на джипе по пустыне, например 
от Rum Village до Jabel Burdah или до Barrah Canyon стоит 50JD, причем за эту цену Вас 
либо просто свозят туда на день, либо забросят в один день, а заберут на следующий. Отметим, 
что деньги вполне оправданные так как ехать часто далеко, по бездорожью, к тому же водители 
готовы Вас ждать и всячески потакать Вашим капризам.
           </p>
<div id="picttable">
<table id="picturestable">
<tr>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=jordan/IMG_2325.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Иордания. Dead Sea Highway.." border="0" src="jordan/IMG_2325_small.jpg" width="304"/>
</a>
</td>
</tr>
</table>
</td>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=jordan/IMG_2419.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Иордания, серпантин на Mont Nabo." border="0" src="jordan/IMG_2419_small.jpg" width="336"/>
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<p align="justify">
            В Акабе мы взяли на прокат машину, девятиместный Hundai H1. Бронь оформили еще в 
Москве, в компании IzziRent. Как выяснилось в последствии, можно было этого и не делать, так как 
местные конторы, которых полно, предлагают напрокат практически любые машины, в том числе и за 
чистый нал, чего в Европе не бывает. Машину брали на 5 полных дней, что обошлось примерно в 
15000 рублей. Немного испугал залог, составивший, как это обычно бывает, все те же 500 местных 
денег, то есть немалые 500JD.
           </p>
<div id="picttable">
<table id="picturestable">
<tr>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=jordan/IMG_8591.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Иордания, на улице Мадабы." border="0" src="jordan/IMG_8591_small.jpg" width="227"/>
</a>
</td>
</tr>
</table>
</td>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=jordan/IMG_2577.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Иордания, на улице Карака." border="0" src="jordan/IMG_2577_small.jpg" width="208"/>
</a>
</td>
</tr>
</table>
</td>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=jordan/IMG_2529.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Иордания, вид на крепостную стену замка Аль-Карак." border="0" src="jordan/IMG_2529_small.jpg" width="180"/>
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<p align="justify">
            Дороги в Иордании ничего, но не супер. С севера на юг тянется две основных 
магистрали: восточнее проходит Desert highway, западнее, вдоль границы с Израилем -  Dead Sea 
Highway. Последний уже, загружен значительно меньше и имеет существенно более качественное 
покрытие. Кроме того, на Dead Sea highway примерно каждые 40 километров попадаются полицейские 
блокпосты, на которых надо останавливаться. Полицейские, видя европейцев, отстают сразу, нам 
даже паспорта показывать не пришлось. Бензин в стране не бесплатный, стоит примерно как в 
России, поменьше динара за литр. Качество бензина стабильное, несмотря на то, что заправки 
выглядят очень страшно и грязно. Деньги как правило принимает толстый араб, у которого этих 
денег толстенная пачка. Колоритно, в общем :) Наконец, отметим, что при передвижении по 
гористой части Иордании, несколько восточнее Мертвого моря, следует быть готовым к преодолению 
реально крутых серпантинов. Тормоза у нашего H1 перегревались регулярно, что стало для нас 
полной неожиданностью, в пустыню ехали, все-таки.
           </p>
<div id="picttable">
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=jordan/jord_pan_07.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Иордания, Dead Sea Highway.. Одна из боковых дорожек." border="0" src="jordan/jord_pan_07_small.jpg" width="665"/>
</a>
</td>
</tr>
</table>
</div>
<img alt="Разделитель" src="main/list.png" width="150">
<p>
<img id="separator" src="main/list.png"><a href="#top">top</a>
</p>
<h4>
<a name="dom">
</a>
             Жилье, валюта, еда и выпивка
            </h4>
<div id="picttable">
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=jordan/IMG_2318.jpg&amp;mode=2" id="picture" target="_blank">
<img alt="Иордания, кемпинг в Rum Village в пустыне Wadi Rum. Наши палатки - справа на переднем плане, слева и подальше - стационарные палатки, принадлежащие кемпингу." border="0" src="jordan/IMG_2318_small.jpg" width="400"/>
</a>
</td>
</tr>
</table>
</div>
<p align="justify">
             Жить можно в гостиницах или кемпингах. В марте, когда мы были в Иордании, 
большая часть кемпингов, например, вдоль берега Мертвого моря, были закрыты, поэтому в палатках
мы жили не постоянно. Недалеко от северной оконечности мертвого моря получилось так, что 
заночевать было негде. Мы просто отъехали от основной дороги куда-то вбок, как оказалось 
потом, начали подъем на Mont Nebo, съехали на обочину и тупо встали лагерем. Сколько можно понять, 
тут многие так делают. Гостиниц не очень много, но они есть в большинстве туристических мест. Что 
касается цен, то на Мертвом море все адски дорого, в других местах можно сэкономить. О гостиницах 
и ценах будет подробнее сказано позже, при описании конкретных мест.
            </p>
<div id="picttable">
<table id="picturestable">
<tr>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=jordan/IMG_2468.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Номер в Madaba Hotel." border="0" src="jordan/IMG_2468_small.jpg" width="192"/>
</a>
</td>
</tr>
</table>
</td>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=jordan/IMG_2797.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Номер в Ierusalem hotel, в Акабе.." border="0" src="jordan/IMG_2797_small.jpg" width="211"/>
</a>
</td>
</tr>
</table>
</td>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=jordan/IMG_2776.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Номер в Musa Spring Hotel, недалеко от Петры." border="0" src="jordan/IMG_2776_small.jpg" width="211"/>
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<p align="justify">
             Местная валюта - Иорданский Динар (JD), в котором содержится 100 пиастров и 
1000 филсов. Недавно, затрудняемся точно сказать когда, была проведена реформа, в ходе которой 
филсы отменили, но цены все равно пишут именно в них. С бумажками все просто, они бывают от 
динара и крупнее и хорошо отличаются друг от друга. Монеток много разных, но есть основные четыре, 
достоинством в 5 и 10 пиастров, а также в четверть и половину динара, кроме того, попадаются 
старые монеты с номиналом в филсах и стремные монеты, достоинством, например, в полтора пиастра. 
На всех деньгах есть английские надписи, так что разобраться можно :) Динар валюта дорогая, за 
100 баксов в иорданских банках дают примерно 80 динаров. Менять лучше в большом городе и не в 
отеле, курс реально лучше.
            </p>
<div id="picttable">
<table id="picturestable">
<tr>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=jordan/IMG_2022.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Поедаем хумус очками :). Война длилась 6 дней, и их было больше..." border="0" src="jordan/IMG_2022_small.jpg" width="205"/>
</a>
</td>
</tr>
</table>
</td>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=jordan/IMG_5593.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Арабская едальня в Акабе. Было довольно вкусно и очень дешево.." border="0" src="jordan/IMG_5593_small.jpg" width="223"/>
</a>
</td>
</tr>
</table>
</td>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=jordan/IMG_8101.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Местные галки тоже любят хумус." border="0" src="jordan/IMG_8101_small.jpg" width="187"/>
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<p align="justify">
             Еда в Иордании, как и в других арабских странах, не очень. Сами арабы едят, 
похоже, 
хлеб с хумусом и бобами. Попробовать можно но за пару недель надоедает. В городах есть приличные 
рестораны и кафе, в которых можно поесть всякой шаурмы и другой более удобоваримой пищи. В 
отдаленных районах мы питались в основном тем, что продается в магазинах, то есть халяльной, 
аццки дешевой (1.5JD за килограмм или полтора) и довольно поганой колбасой, хлебом, консервами 
и тем же хумусом. Полноценный обед на шестерых в Вади Раме в одной из дальних кафе стоил 25JD, 
при этом съедали мы его с трудом. В Акабе поесть шаурмы в европейского вида забегаловке Tat Bileh 
стоило 1.35JD с человека, а объестся фалафелей с лепешками и яйцами на рынке - 1.5JD. Двухлитровая 
бутылка газировки стоит в среднем около динара
            </p>
<div id="picttable">
<table id="picturestable">
<tr>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=jordan/IMG_9026.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Палатки на крыше Dana Hotel." border="0" src="jordan/IMG_9026_small.jpg" width="320"/>
</a>
</td>
</tr>
</table>
</td>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=jordan/IMG_2342.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Лагерь на спецучастке иорданского ралли." border="0" src="jordan/IMG_2342_small.jpg" width="320"/>
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<img alt="Разделитель" src="main/list.png" width="150">
<p>
<img id="separator" src="main/list.png"><a href="#top">top</a>
</p>
<h4>
<a name="more">
</a>
              Мертвое море
             </h4>
<div id="picttable">
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=jordan/IMG_2338.jpg&amp;mode=2" id="picture" target="_blank">
<img alt="Берег Мертвого моря, покрытый солью." border="0" src="jordan/IMG_2338_small.jpg" width="400"/>
</a>
</td>
</tr>
</table>
</div>
<p align="justify">
              Мертвое море - уникальное явление природы. В каменной чаше, на дне глубокой 
рифтовой долины, на высоте около 400 метров ниже уровня мирового океана, располагается 
относительно небольшое (67x18 км) и очень соленое озеро. Из-за низкого положения реки в 
Мертвое море только впадают, что в купе с жарким климатом и интенсивным испарением влаги 
привело к накоплению соли. В настоящее время суммарная концентрация солей достигла уровня 
около 33.7%, при этом плотность воды составляет около 1.24 г/мл. Именно поэтому человек 
в этой воде плавает как пробка. Состав солей мертвого моря сильно отличается от океанических 
вод. Массовая доля MgCl
              <sub>
               2
              </sub>
              в сухом остатке доходит до 50%, CaCl
              <sub>
               2
              </sub>
              до 14, 
а доля NaCl при этом всего лишь около 30%. Для сравнения, в океанской воде 97% соли - NaCl. 
Кроме того, в водах мертвого моря содержится около 4% KCl, а также бром в количестве 
около 4 г/кг.
             </p>
<div id="picttable">
<table id="picturestable">
<tr>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=jordan/IMG_8205.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Помидорно-кукурузные плантации на берегу Мертвого моря в Иордании." border="0" src="jordan/IMG_8205_small.jpg" width="223"/>
</a>
</td>
</tr>
</table>
</td>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=jordan/IMG_8346.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Камень, покрытый солью мертвого моря." border="0" src="jordan/IMG_8346_small.jpg" width="223"/>
</a>
</td>
</tr>
</table>
</td>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=jordan/IMG_2328.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Кукурузное поле на берегу Мертвого моря в Иордании." border="0" src="jordan/IMG_2328_small.jpg" width="169"/>
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<p align="justify">
              Вся эта уникальность приводит к тому, что соль из мертвого моря 
добывают в промышленных масштабах. В основном добывают ценный и дорогой бром, а 
также калийные соли. Из добытых минералов делают удобрения и немного косметики. 
Разработки ведутся в южной части озера, которая ныне превращена в систему бассейнов, 
в которых производится целенаправленное выпаривание воды и концентрация соли, с целью
ее извлечения. Соответственно, пейзаж тут крайне техногенный и безрадостный. На 
юго-восточном берегу Мертвого моря, в долине, расположены поля. Когда мы были там, повсюду
валялись помидоры. Хорошие помидоры, мы их ели :) почему они валялись - совершенно не ясно.
По мере продвижения на север, берег становится круче, появляются туристические сайты: 
смотровые площадки и редкие кемпинги. На юге иорданской части мертвого моря весь берег 
занят отелями. Отели очень пафосные, но нам они показались какими-то не очень привлекательными, 
пыльными и аляповатыми. Кроме того, на пляж отеля попасть просто так нельзя. Для справки, 
вход на Amman Public Beach для иностранцев стоит 15JD с человека, а это самое дешевое место! 
В отелях мы цену узнавать даже не стали.
             </p>
<div id="picttable">
<table id="picturestable">
<tr>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=jordan/IMG_8324.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="cAAs не тонет в Мертвом море :)." border="0" src="jordan/IMG_8324_small.jpg" width="216"/>
</a>
</td>
</tr>
</table>
</td>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=jordan/IMG_2404.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Камень на берегу Мертвого моря." border="0" src="jordan/IMG_2404_small.jpg" width="183"/>
</a>
</td>
</tr>
</table>
</td>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=jordan/IMG_8341.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Коллектив кААс в водах Мертвого моря." border="0" src="jordan/IMG_8341_small.jpg" width="216"/>
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<p align="justify">
              Поскольку платить 90 местных денег со всех за вход на пляж нам не хотелось, 
а искупнуться в Мертвом море хотелось очень, мы поехали искать место, где можно сделать это 
бесплатно, а также бесплатно же ополоснуться. Таковое место нашлось. На берегу почти никого, 
была одна арабская семья с которой мы вполне мирно сосуществовали, а из-под дороги по трубе к 
морю течет ручей, в котором мы смыли соль после купания. Вода в море оказалась ОЧЕНЬ соленая, 
глаза щипет нещадно, а на вкус удивительно горькая. "Плавать" в полном смысле этого слова в 
этой воде нельзя, скорее можно ползать по ее поверхности. Соответственно, смыть с себя соль 
после купания - не прихоть, а насущная необходимость.
             </p>
<div id="picttable">
<table id="picturestable">
<tr>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=jordan/IMG_8356.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Вот так мы смывали с себя соль после купания." border="0" src="jordan/IMG_8356_small.jpg" width="219"/>
</a>
</td>
</tr>
</table>
</td>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=jordan/IMG_2407.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Импровизированный душ в виде канавы под дорогой, по которой течет вода.." border="0" src="jordan/IMG_2407_small.jpg" width="178"/>
</a>
</td>
</tr>
</table>
</td>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=jordan/IMG_2400.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Иорданский берег Мертвого моря - конкретная помойка.." border="0" src="jordan/IMG_2400_small.jpg" width="219"/>
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<p align="justify">
              Еще один достойный обсуждения момент - это ночевка. Дело в том, что 
берег Мертвого моря - пограничная территория, ведь противоположный берег - израильский. 
Над берегом регулярно летают истребители иорданских ВВС и совершенно непонятно, что будет, 
если встать диким лагерем на берегу. Мы выяснили, что на Amman Public Beach можно встать 
автокемпером за 10JD/ночь. При этом палаточного кемпинга нету, как нет воды, сортира и 
всего остального. Мы вышли из положения просто. Поехали по Dead Sea Highway в сторону 
Аммана, свернули направо под один из указателей на Mont Nebo, нашли поворотик понеприметнее, 
заехали за холм и тупо встали лагерем. Утром выяснилось, что ночевали мы на спецучастке
Иорданского ралли, в 200 метрах и в прямой видимости от блокпоста. Нормально, никто 
ничего нам не сказал и не сделал, даже не спросили ничего. Что делать на Мертвом море, 
если у Вас нет машины и Вы не житель отеля не очень понятно. С общественным транспортом 
тут также напряженка.
             </p>
<div id="picttable">
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=jordan/IMG_5345-2.jpg&amp;mode=2" id="picture" target="_blank">
<img alt="Утро. Собираемся в лагере, поставленном на обочине спецучастка иорданского ралли.." border="0" src="jordan/IMG_5345-2_small.jpg" width="665"/>
</a>
</td>
</tr>
</table>
</div>
<img alt="Разделитель" src="main/list.png" width="150">
<p>
<img id="separator" src="main/list.png"><a href="#top">top</a>
</p>
<h4>
<a name="christ">
</a>
               Река Иордан, гора Небо и другие святыни
              </h4>
<div id="picttable">
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=jordan/IMG_8227.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Соляной столп, в который превратилась жена Лота. Торчит над Мертвым морем, прямо над дорогой. Хорошо виден и довольно приметен." border="0" src="jordan/IMG_8227_small.jpg" width="600"/>
</a>
</td>
</tr>
</table>
</div>
<p align="justify">
               Написать о христианских достопримечательностях Иордании и Израиля можно 
очень много, как никак христианство зарождалось именно в этих местах. Мы не будем подробно 
описывать все что здесь можно посетить, а лишь упомянем о тех местах, в которых побывали 
сами. Первое, что попалось нам на пути - это причудливой формы соляной останец, стоящий над 
обрывом, прямо над Dead Sea Highway на берегу мертвого моря. По одной из версий легенды, 
именно этот останец и есть тот самый соляной столп, в который бог превратил оглянувшуюся 
на разрушенные Содом о Гоморру жену Лота, племянника Авраама.
              </p>
<div id="picttable">
<table id="picturestable">
<tr>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=jordan/IMG_2360.jpg&amp;mode=1" id="picture" target="_blank">
<img alt='"Великая" река Иордан.' border="0" src="jordan/IMG_2360_small.jpg" width="207"/>
</a>
</td>
</tr>
</table>
</td>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=jordan/IMG_2365.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Римская купальня библейских времен." border="0" src="jordan/IMG_2365_small.jpg" width="226"/>
</a>
</td>
</tr>
</table>
</td>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=jordan/IMG_2377.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Место крещения Христа. Вид на Израильский берег.." border="0" src="jordan/IMG_2377_small.jpg" width="182"/>
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<p align="justify">
               Следующим пунктом стали река Иордан и место крещения Христа. Великая река 
Иордан оказалась не просто маленькой речкой, а реальной переплюйкой, на жителя средней 
полосы впечатления не производит, хотя для пустынной местности вокруг, река действительно 
заметная. Утверждается, что раньше Иордан был куда шире, а ныне его воды очень сильно 
разобраны на нужды местного населения. Кстати, реки, стекающие к Мертвому морю с 
востока, например Mujib или Zarqa rivers размерами не меньше, а может и боьлше чем Иордан. 
Собственно долина Иордана представляет собой плоскую 
промоину в окружающей пустыне, причем тут растет почти настоящий лес и существенно зеленее 
чем вокруг. Что касается места крещения Христа (Baptism Site), то туда, как и на берег 
Иордана можно попасть только в составе организованной экскурсионной группы, так как по 
Иордану проходит граница с Израилем. Экскурсия стоит 7JD с человека. За эти деньги Вас 
погрузят в грузовичок и отвезут сначала к раскопанной купальне римских времен, в которой
якобы Христа крестил Иоанн Креститель. А затем проведут к берегу Иордана. Что характерно, 
на Израильской стороне святое место оборудовано намного помпезнее, и ходят люди с
автоматами :)
              </p>
<div id="picttable">
<table id="picturestable">
<tr>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=jordan/IMG_8265.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Лес на берегу реки Иордан. В лесу торчат самые разнообразные церкви и храмы. Этот - православный, греческий." border="0" src="jordan/IMG_8265_small.jpg" width="250"/>
</a>
</td>
</tr>
</table>
</td>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=jordan/IMG_2418.jpg&amp;mode=1" id="picture" target="_blank">
<img alt='Скульптура "Посох Моисей", установленная на гора Небо.' border="0" src="jordan/IMG_2418_small.jpg" width="115"/>
</a>
</td>
</tr>
</table>
</td>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=jordan/IMG_8306.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Один из храмов на берегу Иордана." border="0" src="jordan/IMG_8306_small.jpg" width="250"/>
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<p align="justify">
               Осмотрев Иордан и нагулявшись сначала в лесу в долине великой реки, 
а потом в зарослях бананов на плантации по соседству, мы поехали на гору Небо (mount Nebo). 
Гора относительно невысокая (833м), но с учетом уровня мертвого моря (-400м), получается 
уже больше километра перепада. Дорога крутая, если Вы поедете на машине сами, надо иметь 
это ввиду. По преданию именно с горы Небо Моисей увидел землю обетованную, здесь же он и 
умер. По этому поводу в VI веке Францисканцами тут был построен храм с большим количеством 
очень интересных мозаик, неплохо сохранившихся до настоящего времени.
              </p>
<div id="picttable">
<table id="picturestable">
<tr>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=jordan/IMG_2414.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Византийская мозаика, гора Небо, Иордания." border="0" src="jordan/IMG_2414_small.jpg" width="199"/>
</a>
</td>
</tr>
</table>
</td>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=jordan/IMG_2413.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Rolling Stone. На самом деле это дверь, которая закрывала вход в францисканский монастырь." border="0" src="jordan/IMG_2413_small.jpg" width="219"/>
</a>
</td>
</tr>
</table>
</td>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=jordan/IMG_2416.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Jordan, mont Nebo, византийская мозаика." border="0" src="jordan/IMG_2416_small.jpg" width="197"/>
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<p align="justify">
               С вершины горы открываются красивые виды как на Израиль, так и на 
Иорданскую сторону. Нельзя также не упомянуть о "Змеином Кресте" или просто "Посохе Моисея" -
довольно страшной ажурной железной скульптуре, стоящей на горе и символизирующей одновременно 
посох Моисея и крест на котором был распят Христос, обвитые медным змеем. Скульптура эта 
стала растиражированным символом горы Небо. Конструкция эта новая, создана современным 
флорентийским мастером Джанпаоло Фантони и установлена на горе уже в новом тысячелетии. 
Открытие монумента, как и строительство смотровой площадки с видом на землю обетованную, 
было приурочено к приезду в Иорданию в 2000 году папы римского Иоанна Павла II.
              </p>
<div id="picttable">
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=jordan/IMG_2391.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Вид на долину реки Иордан." border="0" src="jordan/IMG_2391_small.jpg" width="665"/>
</a>
</td>
</tr>
</table>
</div>
<img alt="Разделитель" src="main/list.png" width="150">
<p>
<img id="separator" src="main/list.png"><a href="#top">top</a>
</p>
<h4>
<a name="madaba">
</a>
                Мадаба (Madaba) - город ремесленников.
               </h4>
<div id="picttable">
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=jordan/IMG_8518.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Мечеть Иисуса Христа в Мадабе." border="0" src="jordan/IMG_8518_small.jpg" width="500"/>
</a>
</td>
</tr>
</table>
</div>
<p align="justify">
                Следующим по пути на юг пунктом остановки стала Мадаба (Madaba) - очень 
интересный городок, получивший известность прежде всего из-за своих мозаик, в основном 
выполненных в византийских традициях. Само поселение очень древнее, первые остатки датируются 
серединой бронзового века. Со второго по седьмой века Мадаба была частью Арабской провинции
(Каменистая Аравия) Римской, а потом и Византийской империи. Именно таким путем сюда попали 
соответствующие художественные традиции. В 746 году город был полностью разрушен сильным 
землетрясением, в результате от римско-византийского наследия мало что осталось.
               </p>
<div id="picttable">
<table id="picturestable">
<tr>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=jordan/IMG_2447.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="На улице Мадабы." border="0" src="jordan/IMG_2447_small.jpg" width="181"/>
</a>
</td>
</tr>
</table>
</td>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=jordan/IMG_8630.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Мадаба. Жилые кварталы вдали от центра.." border="0" src="jordan/IMG_8630_small.jpg" width="217"/>
</a>
</td>
</tr>
</table>
</td>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=jordan/IMG_8649.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Мадаба. Улица, на которой расположен Madaba hotel. Хорошо видна наша машина." border="0" src="jordan/IMG_8649_small.jpg" width="217"/>
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<p align="justify">
                С проживанием и едой в Мадабе все очень неплохо. Мы жили в Madaba hotel, за 
10JD с человека за ночь в номере или за 5JD на крыше, в цену входил завтрак, впрочем вполне 
убогий. Машину парковали прямо у отеля. Местные принимали в этом процессе активное участие и 
не возражали, несмотря на то, что наш сундук изрядно перекрывал улицу. Рядом с отелем имеется 
весьма аутентичная забегаловка Snack Korner, в которой за разные бутерброды просят по 2JD, и 
ориентированная на европейцев кофейня с кофе по 1JD и молочными коктейлями по 2.5JD. В городе 
продают много сладостей, в среднем по 3JD за килограмм. Советуем пробовать много и разного, 
они все вкусные. В Мадабе даже есть магазины, в которых продается алкоголь :)
               </p>
<div id="picttable">
<table id="picturestable">
<tr>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=jordan/IMG_8426.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="На улицах Мадабы повсюду продают Мозаики." border="0" src="jordan/IMG_8426_small.jpg" width="234"/>
</a>
</td>
</tr>
</table>
</td>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=jordan/IMG_2438.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Мозаичная карта Палестины на полу греческой православной церкви в Мадабе." border="0" src="jordan/IMG_2438_small.jpg" width="154"/>
</a>
</td>
</tr>
</table>
</td>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=jordan/IMG_2440.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Греческая православная церковь в Мадабе." border="0" src="jordan/IMG_2440_small.jpg" width="227"/>
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<p align="justify">
                Главная достопримечательность города - мозаичная карта земли обетованной, 
выполненная на полу греческой православной церкви святого Георгия, кстати, того самого, 
который с копьем :) Мозаика состоит из 2 млн. кусочков натурального, неокрашенного камня и, 
к сожалению, не полностью сохранилась до наших дней. Полную карту можно увидеть на стенде 
перед входом в церковь (2JD), а оригинал частично прикрыт досками, и целиком не виден. 
Еще одна интересная достопримечательность - мечеть, посвященная Иисусу Христу, который 
фигурирует в Коране на правах одного из пророков.
               </p>
<div id="picttable">
<table id="picturestable">
<tr>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=jordan/IMG_2434.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Репродукция мозаики, представляющей карту древней Палестины." border="0" src="jordan/IMG_2434_small.jpg" width="212"/>
</a>
</td>
</tr>
</table>
</td>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=jordan/IMG_8483.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Католическая церковь в Мадабе." border="0" src="jordan/IMG_8483_small.jpg" width="212"/>
</a>
</td>
</tr>
</table>
</td>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=jordan/IMG_2442.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Мадаба. Мужик на улице ткет ковер.." border="0" src="jordan/IMG_2442_small.jpg" width="191"/>
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<p align="justify">
                Мадабу не случайно называют городов ремесленников. На улицах города продается 
множество сувениров, изготовленных здесь же и зачастую при Вас. Прежде всего это мозаики, 
выполненные в византийском стиле или копирующие фрагменты древних мозаик. Выглядят они довольно 
симпатично и стоят 10-40JD за изделие средних размеров. Как правило, человек, продающий Вам 
мозаику является и мастером, который ее изготовил. Также на улицах продают очень странного 
вида коврики и циновки, которые также ткут у Вас на глазах. Вообще, улицы Мадабы переполнены 
всевозможного вида и сорта магазинчиками и мастерскими, где туристам предлагают всевозможные 
сувениры и поделки. Из всего многообразия стоит упомянуть, также изящные, сделанные из очень 
тонкого стекла декоративные вазочки. Местные называют их "Nabatian glass" и утверждают, что 
эта посуда сделана по образцам, найденным в Петре и других развалинах набатейских городов.
               </p>
<div id="picttable">
<table id="picturestable">
<tr>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=jordan/IMG_8548.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Мадаба, мозаика." border="0" src="jordan/IMG_8548_small.jpg" width="320"/>
</a>
</td>
</tr>
</table>
</td>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=jordan/IMG_8557.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Мадаба, одна из византийский мозаик." border="0" src="jordan/IMG_8557_small.jpg" width="320"/>
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<img alt="Разделитель" src="main/list.png" width="150">
<p>
<img id="separator" src="main/list.png"><a href="#top">top</a>
</p>
<h4>
<a name="karak">
</a>
                 Аль Карак (al Karak) и замок крестоносцев.
                </h4>
<div id="picttable">
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=jordan/IMG_2547.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Карак. Вид на город через окно в остатке крепостной стены." border="0" src="jordan/IMG_2547_small.jpg" width="500"/>
</a>
</td>
</tr>
</table>
</div>
<p align="justify">
                 Как и любой холмик или ямка в этих местах, Карак имеет довольно богатую 
историю. Но наиболее примечательная ее страница связанна с приходом сюда в XII веке 
крестоносцев. Им приглянулась возвышенность (около 300м), на которой располагался город, 
и в 1142 году здесь начали возводить крепость.
                </p>
<div id="picttable">
<table id="picturestable">
<tr>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=jordan/karak-1.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Замок Аль Карак. Вид на относительно сохранившуюся стену изнутри." border="0" src="jordan/karak-1_small.jpg" width="240"/>
</a>
</td>
</tr>
</table>
</td>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=jordan/karak-2.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="В замке Аль Карак." border="0" src="jordan/karak-2_small.jpg" width="135"/>
</a>
</td>
</tr>
</table>
</td>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=jordan/karak-3.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Крапостная стена замка Al Karak." border="0" src="jordan/karak-3_small.jpg" width="240"/>
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<p align="justify">
                 Как это ни странно, в руках христиан замок 
пробыл очень недолго, и уже в 1188 году его, после восьми месяцев осады, взяли войска 
Салах ад-Дина. С тех пор и вплоть до 1840 года замок Аль-Карак так и не был ни разу взят 
штурмом, сильно вырос и был дополнительно укреплен. Многое из того, что сохранилось 
до наших дней построено вовсе не крестоносцами, а арабами. В 1840 году Аль Карак взяли 
египетские войска под командованием Ибрагим-Паши. Замок был сильно разрушен и с этого 
момента потерял свое военное значение.
                </p>
<div id="picttable">
<table id="picturestable">
<tr>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=jordan/IMG_2542.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Замок аль-Карак. Подземелье.." border="0" src="jordan/IMG_2542_small.jpg" width="199"/>
</a>
</td>
</tr>
</table>
</td>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=jordan/IMG_2537.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Остатки внутренних помещений замка аль-Карак." border="0" src="jordan/IMG_2537_small.jpg" width="200"/>
</a>
</td>
</tr>
</table>
</td>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=jordan/IMG_2563.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Подземные помещения замка аль-Карак. Крыша провалилась, стенки подровняли и отреставрировали." border="0" src="jordan/IMG_2563_small.jpg" width="216"/>
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<p align="justify">
                 Ныне Карак - крупный, довольно шумный и по-восточному сумасшедший город. 
Мы приехали сюда на арендованной машине и в полной мере вкусили все прелести движения на 
личном крупногабаритном транспорте по суперкривым и узким средневековым арабским улочкам, 
вместе с ослами и экскаваторами. Собственно, замок - это единственное, за чем сюда стоит 
ехать, в остальном город не радует. Посещение замка стоит 1JD с человека. Замок здоровый но, 
к сожалению, очень сильно разрушенный. Несмотря на это впечатление он производит по прежнему, 
вообще не очень понятно как ЭТО можно взять приступом. Ходить и лазать внутри замка можно 
всюду, никто не ходит и не следит. Впечатление несколько портит обилие народа, в основном 
туристов, которые постоянно путаются под ногами и лезут в кадр :)
                </p>
<div id="picttable">
<table id="picturestable">
<tr>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=jordan/IMG_8731.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Замок аль-Карак. Часть укреплений, сохранившихся на углу замка." border="0" src="jordan/IMG_8731_small.jpg" width="210"/>
</a>
</td>
</tr>
</table>
</td>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=jordan/IMG_8752.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Вид на город Карак со стен замка." border="0" src="jordan/IMG_8752_small.jpg" width="210"/>
</a>
</td>
</tr>
</table>
</td>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=jordan/IMG_2548.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Замок аль-Карак." border="0" src="jordan/IMG_2548_small.jpg" width="195"/>
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<img alt="Разделитель" src="main/list.png" width="150">
<p>
<img id="separator" src="main/list.png"><a href="#top">top</a>
</p>
<h4>
<a name="dana">
</a>
                  Заповедник Dana Natural Reserve.
                 </h4>
<div id="picttable">
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=jordan/IMG_2587.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Мечеть в Dana Village." border="0" src="jordan/IMG_2587_small.jpg" width="500"/>
</a>
</td>
</tr>
</table>
</div>
<p align="justify">
                  Дана - одновременно название крупнейшего в Иордании заповедника и древней 
(около 500 лет) деревни, населенной бедуинами. Народ тут действительно живет интересный, 
отличающийся с виду от обычных иорданцев. Интересно, что лица местных женщин покрыты хитрыми и 
необычными татуировками.
                 </p>
<div id="picttable">
<table id="picturestable">
<tr>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=jordan/IMG_2599.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Dana Village. Каменные дома. Они, кстати, оказались жилыми :)" border="0" src="jordan/IMG_2599_small.jpg" width="200"/>
</a>
</td>
</tr>
</table>
</td>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=jordan/IMG_8980.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Стенка каньона из красного песчаника в Wadi Dana." border="0" src="jordan/IMG_8980_small.jpg" width="226"/>
</a>
</td>
</tr>
</table>
</td>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=jordan/IMG_2646.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Каменная куропатка в заповеднике Dana, в Иордании." border="0" src="jordan/IMG_2646_small.jpg" width="188"/>
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<p align="justify">
                  Деревенька служит одним из входов в заповедник и местом, где можно 
переночевать. Два других входа - это кемпинги в Раммане и Фейнане, в момент нашего посещения 
не работали. Жить в деревне недешево: ночь в Dana Hotel в номерах стоит 10JD с человека, 
на крыше в палатке - 5JD. Номер в Tower стоит и вовсе 15JD. В эти деньги входит завтрак.
                 </p>
<div id="picttable">
<table id="picturestable">
<tr>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=jordan/IMG_2616.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Супертолстое дерево в Wadi Dana." border="0" src="jordan/IMG_2616_small.jpg" width="194"/>
</a>
</td>
</tr>
</table>
</td>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=jordan/IMG_2664.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Цветные холмы в Wadi Dana." border="0" src="jordan/IMG_2664_small.jpg" width="263"/>
</a>
</td>
</tr>
</table>
</td>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=jordan/IMG_2631.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Скорпион из заповедника Dana в Иордании." border="0" src="jordan/IMG_2631_small.jpg" width="158"/>
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<p align="justify">
                  Прямо из деревни начинается дорога, которая уходит вниз, в заповедную 
долину Wadi Dana. Гулять можно бесплатно, а сколько стоит гид мы предпочли не выяснять, 
дабы лишний раз не светиться.  Места интересные, сильно непохожие на остальную Иорданию. Тут 
растут настоящие, а не такие как вокруг Иордана, деревья, встречаются местные голуби и 
даже каменные куропатки - кеклики. Под камнями сидят скорпионы, а скалы местами имеют 
очень странную расцветку. Короче, место стоящее, вполне можно сюда заехать на денек.
                 </p>
<div id="picttable">
<table id="picturestable">
<tr>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=jordan/IMG_5427.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Вид на строящиеся отели недалеко от этнодеревни." border="0" src="jordan/IMG_5427_small.jpg" width="205"/>
</a>
</td>
</tr>
</table>
</td>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=jordan/iord_414.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Сады недалеко от этнодеревни Дана." border="0" src="jordan/iord_414_small.jpg" width="205"/>
</a>
</td>
</tr>
</table>
</td>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=jordan/IMG_5441.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Этнодеревня Дана. Вид из окружающих ее садов.." border="0" src="jordan/IMG_5441_small.jpg" width="205"/>
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<p align="justify">
                  Отметим также, что погулять можно как в дикой части долины, внизу, 
так и вокруг самой деревни. Тут растут довольно обширные и сильно заброшенные сады.
Хорошо просматриваются искусственные террасы, обустроенные в склоне ущелья. Нельзя не 
упомянуть и про местных маленьких и весьма агрессивных осликах, которые громко орали и 
реально на нас нападали, пытаясь покусать :)
                 </p>
</img>
</img>
</img>
</img>
</img>
</img>
</img>
</h3>
<h3>
           Несколько общих слов об Иордании
          </h3>
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="jordan/IMG_2512_small.jpg" data-highres="jordan/IMG_2512.jpg"/>
</div>
<p align="justify">
           Иордания, или как они сами себя называют Hashemite Kingdom of Jordan - 
небольшое королевство, расположенное на Аравийском полуострове и граничащее на востоке с 
Саудовской Аравией и Ираком, на севере - с Сирией, на западе - с Израилем. Большая часть 
территории страны занята пустыней, при этом по центру страны с севера на юг протянулся глубокий
разлом - Иорданская рифтовая долина (Вади аль Араба, Эль Гор). В этом разломе, на 400м 
ниже уровня мирового океана располагается Мертвое море и река Иордан. Параллельно Вади 
аль Араба тянется возвышенность, приподнятая над дном рифта на 1400-1600 метров. Здесь 
существенно прохладнее, климат более влажный, а природа много богаче и разнообразнее. 
Жить в пустыне тяжко, поэтому большая часть местного населения живет на возвышенности. 
Причем так, по всей видимости, было всегда. Основные памятники Римского периода, остатки 
Набатейской культуры и даже средневековые памятники находятся в горах, если это можно 
так называть :)
          </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="jordan/IMG_2506_small.jpg" data-highres="jordan/IMG_2506.jpg"/>
<img alt="" src="jordan/IMG_2493_small.jpg" data-highres="jordan/IMG_2493.jpg"/>
<img alt="" src="jordan/IMG_2508_small.jpg" data-highres="jordan/IMG_2508.jpg"/>
</div>
<p align="justify">
           Как следует из названия, Иордания - религиозное государство, 92% населения 
страны - мусульмане-суниты, при этом 95% населения - арабы. Сколько можно понять всю свою историю 
Иордания, как и большинство окружающих государств, была агрессивной мусульманской монархией.
Однако, в 1951 году к власти пришел король Хуссейн, который в течение без малого 50 лет проводил 
в стране светские реформы. Как следствие этого, в Иордании сильно увеличился товарооборот, вырос 
уровень жизни, количество религиозных экстремистов пошло на убыль, и сюда потянулись туристы. В 
настоящий момент в стране тихо, никто никого не грабит и не забивает камнями за неподобающий 
внешний вид. Хотя, события весны 2011 года могут и скорректировать ситуацию. В Акабе можно 
встретить местных женщин с непокрытой головой или в джинсах, и это не вызывает никаких нареканий 
со стороны общества. Тут даже выпивку продают свободно, а пиво мы пили прямо на улице. В общем, 
ехать в Иорданию можно!
          </p>
<div class="photoset-grid-lightbox" data-layout=2 style="visibility: hidden;">
<img alt="" src="jordan/IMG_6978_small.jpg" data-highres="jordan/IMG_6978.jpg"/>
<img alt="" src="jordan/IMG_7324_small.jpg" data-highres="jordan/IMG_7324.jpg"/>
</div>
<p>
<img id="separator" src="main/list.png"><a href="#top">top</a>
</p>
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="jordan/IMG_2326_small.jpg" data-highres="jordan/IMG_2326.jpg"/>
</div>
<p align="justify">
            В Иорданию из России можно улететь двумя способами, либо в столицу королевства 
Амман, либо в курортный город Акаба. Поскольку основной целью нашей поездки был Вади Рам, а он 
ближе к Акабе, мы выбрали второй вариант. Летели авиакомпанией S7, долго не были уверены в том, 
что самолет вообще полетит. Сейчас ситуация стала попроще, так как и Royal Jordanian Airline теперь 
регулярно летают в Акабу, билеты недорогие, около 350 американских денег за туда-обратно. Мы 
слетали раза в полтора дороже.
           </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="jordan/IMG_2517_small.jpg" data-highres="jordan/IMG_2517.jpg"/>
<img alt="" src="jordan/IMG_7059_small.jpg" data-highres="jordan/IMG_7059.jpg"/>
<img alt="" src="jordan/IMG_2584_small.jpg" data-highres="jordan/IMG_2584.jpg"/>
</div>
<p align="justify">
            Местным общественным транспортом в полной мере воспользоваться не удалось, 
так как по возвращении из Вади Рама в Акабе нас ждала арендованная машина. Тем не менее, 
можем указать, что такси из аэропорта до Вадика стоит 40JD за машину на три, максимум на 
четыре рыла. Что характерно, обратно в Акабу, а это дальше, за машину хотели уже 20JD. 
Автобус из Вади Рама в Акабу стоил 4JD с человека. Проехать на джипе по пустыне, например 
от Rum Village до Jabel Burdah или до Barrah Canyon стоит 50JD, причем за эту цену Вас 
либо просто свозят туда на день, либо забросят в один день, а заберут на следующий. Отметим, 
что деньги вполне оправданные так как ехать часто далеко, по бездорожью, к тому же водители 
готовы Вас ждать и всячески потакать Вашим капризам.
           </p>
<div class="photoset-grid-lightbox" data-layout=2 style="visibility: hidden;">
<img alt="" src="jordan/IMG_2325_small.jpg" data-highres="jordan/IMG_2325.jpg"/>
<img alt="" src="jordan/IMG_2419_small.jpg" data-highres="jordan/IMG_2419.jpg"/>
</div>
<p align="justify">
            В Акабе мы взяли на прокат машину, девятиместный Hundai H1. Бронь оформили еще в 
Москве, в компании IzziRent. Как выяснилось в последствии, можно было этого и не делать, так как 
местные конторы, которых полно, предлагают напрокат практически любые машины, в том числе и за 
чистый нал, чего в Европе не бывает. Машину брали на 5 полных дней, что обошлось примерно в 
15000 рублей. Немного испугал залог, составивший, как это обычно бывает, все те же 500 местных 
денег, то есть немалые 500JD.
           </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="jordan/IMG_8591_small.jpg" data-highres="jordan/IMG_8591.jpg"/>
<img alt="" src="jordan/IMG_2577_small.jpg" data-highres="jordan/IMG_2577.jpg"/>
<img alt="" src="jordan/IMG_2529_small.jpg" data-highres="jordan/IMG_2529.jpg"/>
</div>
<p align="justify">
            Дороги в Иордании ничего, но не супер. С севера на юг тянется две основных 
магистрали: восточнее проходит Desert highway, западнее, вдоль границы с Израилем -  Dead Sea 
Highway. Последний уже, загружен значительно меньше и имеет существенно более качественное 
покрытие. Кроме того, на Dead Sea highway примерно каждые 40 километров попадаются полицейские 
блокпосты, на которых надо останавливаться. Полицейские, видя европейцев, отстают сразу, нам 
даже паспорта показывать не пришлось. Бензин в стране не бесплатный, стоит примерно как в 
России, поменьше динара за литр. Качество бензина стабильное, несмотря на то, что заправки 
выглядят очень страшно и грязно. Деньги как правило принимает толстый араб, у которого этих 
денег толстенная пачка. Колоритно, в общем :) Наконец, отметим, что при передвижении по 
гористой части Иордании, несколько восточнее Мертвого моря, следует быть готовым к преодолению 
реально крутых серпантинов. Тормоза у нашего H1 перегревались регулярно, что стало для нас 
полной неожиданностью, в пустыню ехали, все-таки.
           </p>
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="jordan/jord_pan_07_small.jpg" data-highres="jordan/jord_pan_07.jpg"/>
</div>
<p>
<img id="separator" src="main/list.png"><a href="#top">top</a>
</p>
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="jordan/IMG_2318_small.jpg" data-highres="jordan/IMG_2318.jpg"/>
</div>
<p align="justify">
             Жить можно в гостиницах или кемпингах. В марте, когда мы были в Иордании, 
большая часть кемпингов, например, вдоль берега Мертвого моря, были закрыты, поэтому в палатках
мы жили не постоянно. Недалеко от северной оконечности мертвого моря получилось так, что 
заночевать было негде. Мы просто отъехали от основной дороги куда-то вбок, как оказалось 
потом, начали подъем на Mont Nebo, съехали на обочину и тупо встали лагерем. Сколько можно понять, 
тут многие так делают. Гостиниц не очень много, но они есть в большинстве туристических мест. Что 
касается цен, то на Мертвом море все адски дорого, в других местах можно сэкономить. О гостиницах 
и ценах будет подробнее сказано позже, при описании конкретных мест.
            </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="jordan/IMG_2468_small.jpg" data-highres="jordan/IMG_2468.jpg"/>
<img alt="" src="jordan/IMG_2797_small.jpg" data-highres="jordan/IMG_2797.jpg"/>
<img alt="" src="jordan/IMG_2776_small.jpg" data-highres="jordan/IMG_2776.jpg"/>
</div>
<p align="justify">
             Местная валюта - Иорданский Динар (JD), в котором содержится 100 пиастров и 
1000 филсов. Недавно, затрудняемся точно сказать когда, была проведена реформа, в ходе которой 
филсы отменили, но цены все равно пишут именно в них. С бумажками все просто, они бывают от 
динара и крупнее и хорошо отличаются друг от друга. Монеток много разных, но есть основные четыре, 
достоинством в 5 и 10 пиастров, а также в четверть и половину динара, кроме того, попадаются 
старые монеты с номиналом в филсах и стремные монеты, достоинством, например, в полтора пиастра. 
На всех деньгах есть английские надписи, так что разобраться можно :) Динар валюта дорогая, за 
100 баксов в иорданских банках дают примерно 80 динаров. Менять лучше в большом городе и не в 
отеле, курс реально лучше.
            </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="jordan/IMG_2022_small.jpg" data-highres="jordan/IMG_2022.jpg"/>
<img alt="" src="jordan/IMG_5593_small.jpg" data-highres="jordan/IMG_5593.jpg"/>
<img alt="" src="jordan/IMG_8101_small.jpg" data-highres="jordan/IMG_8101.jpg"/>
</div>
<p align="justify">
             Еда в Иордании, как и в других арабских странах, не очень. Сами арабы едят, 
похоже, 
хлеб с хумусом и бобами. Попробовать можно но за пару недель надоедает. В городах есть приличные 
рестораны и кафе, в которых можно поесть всякой шаурмы и другой более удобоваримой пищи. В 
отдаленных районах мы питались в основном тем, что продается в магазинах, то есть халяльной, 
аццки дешевой (1.5JD за килограмм или полтора) и довольно поганой колбасой, хлебом, консервами 
и тем же хумусом. Полноценный обед на шестерых в Вади Раме в одной из дальних кафе стоил 25JD, 
при этом съедали мы его с трудом. В Акабе поесть шаурмы в европейского вида забегаловке Tat Bileh 
стоило 1.35JD с человека, а объестся фалафелей с лепешками и яйцами на рынке - 1.5JD. Двухлитровая 
бутылка газировки стоит в среднем около динара
            </p>
<div class="photoset-grid-lightbox" data-layout=2 style="visibility: hidden;">
<img alt="" src="jordan/IMG_9026_small.jpg" data-highres="jordan/IMG_9026.jpg"/>
<img alt="" src="jordan/IMG_2342_small.jpg" data-highres="jordan/IMG_2342.jpg"/>
</div>
<p>
<img id="separator" src="main/list.png"><a href="#top">top</a>
</p>
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="jordan/IMG_2338_small.jpg" data-highres="jordan/IMG_2338.jpg"/>
</div>
<p align="justify">
              Мертвое море - уникальное явление природы. В каменной чаше, на дне глубокой 
рифтовой долины, на высоте около 400 метров ниже уровня мирового океана, располагается 
относительно небольшое (67x18 км) и очень соленое озеро. Из-за низкого положения реки в 
Мертвое море только впадают, что в купе с жарким климатом и интенсивным испарением влаги 
привело к накоплению соли. В настоящее время суммарная концентрация солей достигла уровня 
около 33.7%, при этом плотность воды составляет около 1.24 г/мл. Именно поэтому человек 
в этой воде плавает как пробка. Состав солей мертвого моря сильно отличается от океанических 
вод. Массовая доля MgCl
              <sub>
               2
              </sub>
              в сухом остатке доходит до 50%, CaCl
              <sub>
               2
              </sub>
              до 14, 
а доля NaCl при этом всего лишь около 30%. Для сравнения, в океанской воде 97% соли - NaCl. 
Кроме того, в водах мертвого моря содержится около 4% KCl, а также бром в количестве 
около 4 г/кг.
             </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="jordan/IMG_8205_small.jpg" data-highres="jordan/IMG_8205.jpg"/>
<img alt="" src="jordan/IMG_8346_small.jpg" data-highres="jordan/IMG_8346.jpg"/>
<img alt="" src="jordan/IMG_2328_small.jpg" data-highres="jordan/IMG_2328.jpg"/>
</div>
<p align="justify">
              Вся эта уникальность приводит к тому, что соль из мертвого моря 
добывают в промышленных масштабах. В основном добывают ценный и дорогой бром, а 
также калийные соли. Из добытых минералов делают удобрения и немного косметики. 
Разработки ведутся в южной части озера, которая ныне превращена в систему бассейнов, 
в которых производится целенаправленное выпаривание воды и концентрация соли, с целью
ее извлечения. Соответственно, пейзаж тут крайне техногенный и безрадостный. На 
юго-восточном берегу Мертвого моря, в долине, расположены поля. Когда мы были там, повсюду
валялись помидоры. Хорошие помидоры, мы их ели :) почему они валялись - совершенно не ясно.
По мере продвижения на север, берег становится круче, появляются туристические сайты: 
смотровые площадки и редкие кемпинги. На юге иорданской части мертвого моря весь берег 
занят отелями. Отели очень пафосные, но нам они показались какими-то не очень привлекательными, 
пыльными и аляповатыми. Кроме того, на пляж отеля попасть просто так нельзя. Для справки, 
вход на Amman Public Beach для иностранцев стоит 15JD с человека, а это самое дешевое место! 
В отелях мы цену узнавать даже не стали.
             </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="jordan/IMG_8324_small.jpg" data-highres="jordan/IMG_8324.jpg"/>
<img alt="" src="jordan/IMG_2404_small.jpg" data-highres="jordan/IMG_2404.jpg"/>
<img alt="" src="jordan/IMG_8341_small.jpg" data-highres="jordan/IMG_8341.jpg"/>
</div>
<p align="justify">
              Поскольку платить 90 местных денег со всех за вход на пляж нам не хотелось, 
а искупнуться в Мертвом море хотелось очень, мы поехали искать место, где можно сделать это 
бесплатно, а также бесплатно же ополоснуться. Таковое место нашлось. На берегу почти никого, 
была одна арабская семья с которой мы вполне мирно сосуществовали, а из-под дороги по трубе к 
морю течет ручей, в котором мы смыли соль после купания. Вода в море оказалась ОЧЕНЬ соленая, 
глаза щипет нещадно, а на вкус удивительно горькая. "Плавать" в полном смысле этого слова в 
этой воде нельзя, скорее можно ползать по ее поверхности. Соответственно, смыть с себя соль 
после купания - не прихоть, а насущная необходимость.
             </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="jordan/IMG_8356_small.jpg" data-highres="jordan/IMG_8356.jpg"/>
<img alt="" src="jordan/IMG_2407_small.jpg" data-highres="jordan/IMG_2407.jpg"/>
<img alt="" src="jordan/IMG_2400_small.jpg" data-highres="jordan/IMG_2400.jpg"/>
</div>
<p align="justify">
              Еще один достойный обсуждения момент - это ночевка. Дело в том, что 
берег Мертвого моря - пограничная территория, ведь противоположный берег - израильский. 
Над берегом регулярно летают истребители иорданских ВВС и совершенно непонятно, что будет, 
если встать диким лагерем на берегу. Мы выяснили, что на Amman Public Beach можно встать 
автокемпером за 10JD/ночь. При этом палаточного кемпинга нету, как нет воды, сортира и 
всего остального. Мы вышли из положения просто. Поехали по Dead Sea Highway в сторону 
Аммана, свернули направо под один из указателей на Mont Nebo, нашли поворотик понеприметнее, 
заехали за холм и тупо встали лагерем. Утром выяснилось, что ночевали мы на спецучастке
Иорданского ралли, в 200 метрах и в прямой видимости от блокпоста. Нормально, никто 
ничего нам не сказал и не сделал, даже не спросили ничего. Что делать на Мертвом море, 
если у Вас нет машины и Вы не житель отеля не очень понятно. С общественным транспортом 
тут также напряженка.
             </p>
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="jordan/IMG_5345-2_small.jpg" data-highres="jordan/IMG_5345-2.jpg"/>
</div>
<p>
<img id="separator" src="main/list.png"><a href="#top">top</a>
</p>
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="jordan/IMG_8227_small.jpg" data-highres="jordan/IMG_8227.jpg"/>
</div>
<p align="justify">
               Написать о христианских достопримечательностях Иордании и Израиля можно 
очень много, как никак христианство зарождалось именно в этих местах. Мы не будем подробно 
описывать все что здесь можно посетить, а лишь упомянем о тех местах, в которых побывали 
сами. Первое, что попалось нам на пути - это причудливой формы соляной останец, стоящий над 
обрывом, прямо над Dead Sea Highway на берегу мертвого моря. По одной из версий легенды, 
именно этот останец и есть тот самый соляной столп, в который бог превратил оглянувшуюся 
на разрушенные Содом о Гоморру жену Лота, племянника Авраама.
              </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="jordan/IMG_2360_small.jpg" data-highres="jordan/IMG_2360.jpg"/>
<img alt="" src="jordan/IMG_2365_small.jpg" data-highres="jordan/IMG_2365.jpg"/>
<img alt="" src="jordan/IMG_2377_small.jpg" data-highres="jordan/IMG_2377.jpg"/>
</div>
<p align="justify">
               Следующим пунктом стали река Иордан и место крещения Христа. Великая река 
Иордан оказалась не просто маленькой речкой, а реальной переплюйкой, на жителя средней 
полосы впечатления не производит, хотя для пустынной местности вокруг, река действительно 
заметная. Утверждается, что раньше Иордан был куда шире, а ныне его воды очень сильно 
разобраны на нужды местного населения. Кстати, реки, стекающие к Мертвому морю с 
востока, например Mujib или Zarqa rivers размерами не меньше, а может и боьлше чем Иордан. 
Собственно долина Иордана представляет собой плоскую 
промоину в окружающей пустыне, причем тут растет почти настоящий лес и существенно зеленее 
чем вокруг. Что касается места крещения Христа (Baptism Site), то туда, как и на берег 
Иордана можно попасть только в составе организованной экскурсионной группы, так как по 
Иордану проходит граница с Израилем. Экскурсия стоит 7JD с человека. За эти деньги Вас 
погрузят в грузовичок и отвезут сначала к раскопанной купальне римских времен, в которой
якобы Христа крестил Иоанн Креститель. А затем проведут к берегу Иордана. Что характерно, 
на Израильской стороне святое место оборудовано намного помпезнее, и ходят люди с
автоматами :)
              </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="jordan/IMG_8265_small.jpg" data-highres="jordan/IMG_8265.jpg"/>
<img alt="" src="jordan/IMG_2418_small.jpg" data-highres="jordan/IMG_2418.jpg"/>
<img alt="" src="jordan/IMG_8306_small.jpg" data-highres="jordan/IMG_8306.jpg"/>
</div>
<p align="justify">
               Осмотрев Иордан и нагулявшись сначала в лесу в долине великой реки, 
а потом в зарослях бананов на плантации по соседству, мы поехали на гору Небо (mount Nebo). 
Гора относительно невысокая (833м), но с учетом уровня мертвого моря (-400м), получается 
уже больше километра перепада. Дорога крутая, если Вы поедете на машине сами, надо иметь 
это ввиду. По преданию именно с горы Небо Моисей увидел землю обетованную, здесь же он и 
умер. По этому поводу в VI веке Францисканцами тут был построен храм с большим количеством 
очень интересных мозаик, неплохо сохранившихся до настоящего времени.
              </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="jordan/IMG_2414_small.jpg" data-highres="jordan/IMG_2414.jpg"/>
<img alt="" src="jordan/IMG_2413_small.jpg" data-highres="jordan/IMG_2413.jpg"/>
<img alt="" src="jordan/IMG_2416_small.jpg" data-highres="jordan/IMG_2416.jpg"/>
</div>
<p align="justify">
               С вершины горы открываются красивые виды как на Израиль, так и на 
Иорданскую сторону. Нельзя также не упомянуть о "Змеином Кресте" или просто "Посохе Моисея" -
довольно страшной ажурной железной скульптуре, стоящей на горе и символизирующей одновременно 
посох Моисея и крест на котором был распят Христос, обвитые медным змеем. Скульптура эта 
стала растиражированным символом горы Небо. Конструкция эта новая, создана современным 
флорентийским мастером Джанпаоло Фантони и установлена на горе уже в новом тысячелетии. 
Открытие монумента, как и строительство смотровой площадки с видом на землю обетованную, 
было приурочено к приезду в Иорданию в 2000 году папы римского Иоанна Павла II.
              </p>
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="jordan/IMG_2391_small.jpg" data-highres="jordan/IMG_2391.jpg"/>
</div>
<p>
<img id="separator" src="main/list.png"><a href="#top">top</a>
</p>
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="jordan/IMG_8518_small.jpg" data-highres="jordan/IMG_8518.jpg"/>
</div>
<p align="justify">
                Следующим по пути на юг пунктом остановки стала Мадаба (Madaba) - очень 
интересный городок, получивший известность прежде всего из-за своих мозаик, в основном 
выполненных в византийских традициях. Само поселение очень древнее, первые остатки датируются 
серединой бронзового века. Со второго по седьмой века Мадаба была частью Арабской провинции
(Каменистая Аравия) Римской, а потом и Византийской империи. Именно таким путем сюда попали 
соответствующие художественные традиции. В 746 году город был полностью разрушен сильным 
землетрясением, в результате от римско-византийского наследия мало что осталось.
               </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="jordan/IMG_2447_small.jpg" data-highres="jordan/IMG_2447.jpg"/>
<img alt="" src="jordan/IMG_8630_small.jpg" data-highres="jordan/IMG_8630.jpg"/>
<img alt="" src="jordan/IMG_8649_small.jpg" data-highres="jordan/IMG_8649.jpg"/>
</div>
<p align="justify">
                С проживанием и едой в Мадабе все очень неплохо. Мы жили в Madaba hotel, за 
10JD с человека за ночь в номере или за 5JD на крыше, в цену входил завтрак, впрочем вполне 
убогий. Машину парковали прямо у отеля. Местные принимали в этом процессе активное участие и 
не возражали, несмотря на то, что наш сундук изрядно перекрывал улицу. Рядом с отелем имеется 
весьма аутентичная забегаловка Snack Korner, в которой за разные бутерброды просят по 2JD, и 
ориентированная на европейцев кофейня с кофе по 1JD и молочными коктейлями по 2.5JD. В городе 
продают много сладостей, в среднем по 3JD за килограмм. Советуем пробовать много и разного, 
они все вкусные. В Мадабе даже есть магазины, в которых продается алкоголь :)
               </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="jordan/IMG_8426_small.jpg" data-highres="jordan/IMG_8426.jpg"/>
<img alt="" src="jordan/IMG_2438_small.jpg" data-highres="jordan/IMG_2438.jpg"/>
<img alt="" src="jordan/IMG_2440_small.jpg" data-highres="jordan/IMG_2440.jpg"/>
</div>
<p align="justify">
                Главная достопримечательность города - мозаичная карта земли обетованной, 
выполненная на полу греческой православной церкви святого Георгия, кстати, того самого, 
который с копьем :) Мозаика состоит из 2 млн. кусочков натурального, неокрашенного камня и, 
к сожалению, не полностью сохранилась до наших дней. Полную карту можно увидеть на стенде 
перед входом в церковь (2JD), а оригинал частично прикрыт досками, и целиком не виден. 
Еще одна интересная достопримечательность - мечеть, посвященная Иисусу Христу, который 
фигурирует в Коране на правах одного из пророков.
               </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="jordan/IMG_2434_small.jpg" data-highres="jordan/IMG_2434.jpg"/>
<img alt="" src="jordan/IMG_8483_small.jpg" data-highres="jordan/IMG_8483.jpg"/>
<img alt="" src="jordan/IMG_2442_small.jpg" data-highres="jordan/IMG_2442.jpg"/>
</div>
<p align="justify">
                Мадабу не случайно называют городов ремесленников. На улицах города продается 
множество сувениров, изготовленных здесь же и зачастую при Вас. Прежде всего это мозаики, 
выполненные в византийском стиле или копирующие фрагменты древних мозаик. Выглядят они довольно 
симпатично и стоят 10-40JD за изделие средних размеров. Как правило, человек, продающий Вам 
мозаику является и мастером, который ее изготовил. Также на улицах продают очень странного 
вида коврики и циновки, которые также ткут у Вас на глазах. Вообще, улицы Мадабы переполнены 
всевозможного вида и сорта магазинчиками и мастерскими, где туристам предлагают всевозможные 
сувениры и поделки. Из всего многообразия стоит упомянуть, также изящные, сделанные из очень 
тонкого стекла декоративные вазочки. Местные называют их "Nabatian glass" и утверждают, что 
эта посуда сделана по образцам, найденным в Петре и других развалинах набатейских городов.
               </p>
<div class="photoset-grid-lightbox" data-layout=2 style="visibility: hidden;">
<img alt="" src="jordan/IMG_8548_small.jpg" data-highres="jordan/IMG_8548.jpg"/>
<img alt="" src="jordan/IMG_8557_small.jpg" data-highres="jordan/IMG_8557.jpg"/>
</div>
<p>
<img id="separator" src="main/list.png"><a href="#top">top</a>
</p>
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="jordan/IMG_2547_small.jpg" data-highres="jordan/IMG_2547.jpg"/>
</div>
<p align="justify">
                 Как и любой холмик или ямка в этих местах, Карак имеет довольно богатую 
историю. Но наиболее примечательная ее страница связанна с приходом сюда в XII веке 
крестоносцев. Им приглянулась возвышенность (около 300м), на которой располагался город, 
и в 1142 году здесь начали возводить крепость.
                </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="jordan/karak-1_small.jpg" data-highres="jordan/karak-1.jpg"/>
<img alt="" src="jordan/karak-2_small.jpg" data-highres="jordan/karak-2.jpg"/>
<img alt="" src="jordan/karak-3_small.jpg" data-highres="jordan/karak-3.jpg"/>
</div>
<p align="justify">
                 Как это ни странно, в руках христиан замок 
пробыл очень недолго, и уже в 1188 году его, после восьми месяцев осады, взяли войска 
Салах ад-Дина. С тех пор и вплоть до 1840 года замок Аль-Карак так и не был ни разу взят 
штурмом, сильно вырос и был дополнительно укреплен. Многое из того, что сохранилось 
до наших дней построено вовсе не крестоносцами, а арабами. В 1840 году Аль Карак взяли 
египетские войска под командованием Ибрагим-Паши. Замок был сильно разрушен и с этого 
момента потерял свое военное значение.
                </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="jordan/IMG_2542_small.jpg" data-highres="jordan/IMG_2542.jpg"/>
<img alt="" src="jordan/IMG_2537_small.jpg" data-highres="jordan/IMG_2537.jpg"/>
<img alt="" src="jordan/IMG_2563_small.jpg" data-highres="jordan/IMG_2563.jpg"/>
</div>
<p align="justify">
                 Ныне Карак - крупный, довольно шумный и по-восточному сумасшедший город. 
Мы приехали сюда на арендованной машине и в полной мере вкусили все прелести движения на 
личном крупногабаритном транспорте по суперкривым и узким средневековым арабским улочкам, 
вместе с ослами и экскаваторами. Собственно, замок - это единственное, за чем сюда стоит 
ехать, в остальном город не радует. Посещение замка стоит 1JD с человека. Замок здоровый но, 
к сожалению, очень сильно разрушенный. Несмотря на это впечатление он производит по прежнему, 
вообще не очень понятно как ЭТО можно взять приступом. Ходить и лазать внутри замка можно 
всюду, никто не ходит и не следит. Впечатление несколько портит обилие народа, в основном 
туристов, которые постоянно путаются под ногами и лезут в кадр :)
                </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="jordan/IMG_8731_small.jpg" data-highres="jordan/IMG_8731.jpg"/>
<img alt="" src="jordan/IMG_8752_small.jpg" data-highres="jordan/IMG_8752.jpg"/>
<img alt="" src="jordan/IMG_2548_small.jpg" data-highres="jordan/IMG_2548.jpg"/>
</div>
<p>
<img id="separator" src="main/list.png"><a href="#top">top</a>
</p>
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="jordan/IMG_2587_small.jpg" data-highres="jordan/IMG_2587.jpg"/>
</div>
<p align="justify">
                  Дана - одновременно название крупнейшего в Иордании заповедника и древней 
(около 500 лет) деревни, населенной бедуинами. Народ тут действительно живет интересный, 
отличающийся с виду от обычных иорданцев. Интересно, что лица местных женщин покрыты хитрыми и 
необычными татуировками.
                 </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="jordan/IMG_2599_small.jpg" data-highres="jordan/IMG_2599.jpg"/>
<img alt="" src="jordan/IMG_8980_small.jpg" data-highres="jordan/IMG_8980.jpg"/>
<img alt="" src="jordan/IMG_2646_small.jpg" data-highres="jordan/IMG_2646.jpg"/>
</div>
<p align="justify">
                  Деревенька служит одним из входов в заповедник и местом, где можно 
переночевать. Два других входа - это кемпинги в Раммане и Фейнане, в момент нашего посещения 
не работали. Жить в деревне недешево: ночь в Dana Hotel в номерах стоит 10JD с человека, 
на крыше в палатке - 5JD. Номер в Tower стоит и вовсе 15JD. В эти деньги входит завтрак.
                 </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="jordan/IMG_2616_small.jpg" data-highres="jordan/IMG_2616.jpg"/>
<img alt="" src="jordan/IMG_2664_small.jpg" data-highres="jordan/IMG_2664.jpg"/>
<img alt="" src="jordan/IMG_2631_small.jpg" data-highres="jordan/IMG_2631.jpg"/>
</div>
<p align="justify">
                  Прямо из деревни начинается дорога, которая уходит вниз, в заповедную 
долину Wadi Dana. Гулять можно бесплатно, а сколько стоит гид мы предпочли не выяснять, 
дабы лишний раз не светиться.  Места интересные, сильно непохожие на остальную Иорданию. Тут 
растут настоящие, а не такие как вокруг Иордана, деревья, встречаются местные голуби и 
даже каменные куропатки - кеклики. Под камнями сидят скорпионы, а скалы местами имеют 
очень странную расцветку. Короче, место стоящее, вполне можно сюда заехать на денек.
                 </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="jordan/IMG_5427_small.jpg" data-highres="jordan/IMG_5427.jpg"/>
<img alt="" src="jordan/iord_414_small.jpg" data-highres="jordan/iord_414.jpg"/>
<img alt="" src="jordan/IMG_5441_small.jpg" data-highres="jordan/IMG_5441.jpg"/>
</div>
<p align="justify">
                  Отметим также, что погулять можно как в дикой части долины, внизу, 
так и вокруг самой деревни. Тут растут довольно обширные и сильно заброшенные сады.
Хорошо просматриваются искусственные террасы, обустроенные в склоне ущелья. Нельзя не 
упомянуть и про местных маленьких и весьма агрессивных осликах, которые громко орали и 
реально на нас нападали, пытаясь покусать :)
                 </p>
