cAAs - Камчатка. Общая информация о полуострове.
Общая информация о полуотрове. Погода, жильё, цены и прочая логистика.
Камчатка, туризм, поход, медведи, вулканы
main/list.png
main/bord_1.png main/bord_1.png
______________________
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="kamch/kamch_ginf-01_small.jpg" data-highres="kamch/kamch_ginf-01.jpg"/>
</div>
<p align="left">
<a href="kronotsky.html#top">
          Трекинг в Кроноцком заповеднике
         </a>
<a href="vilgormut.html#top">
          Вулканы Вилючинский, Горелый и Мутновский
         </a>
<a href="avkorkoz.html#top">
          Вулканы Ааг, Авачинский, Корякский и Козельский
         </a>
<a href="vachbakgan.html#top">
          Вулканы Вачкажец, Бакенинг и Ганальские Востряки
         </a>
<a href="traversvulk.html#top">
          Траверс вулканов Авачинско-Корякской группы. Лето 2011
         </a>
<a href="tolmachevka.html#top">
          Толмачевский дол
         </a>
</p>
<p>
<img id="separator" src="main/list.png"><a href="#top">top</a>
</p>
<p align="justify">
          Обычно туристические походы и восхождения в горах Камчатки совершают в составе больших сборных 
групп по дорогостоящим путевкам. Между тем до большинства достопримечательностей можно добраться самостоятельно. 
Отчасти tracking и mountaineering не развивались на полуострове из-за почти полного отсутствия в открытом доступе 
описаний подходов к вулканам и маршрутов на них. Из полезных ссылок по тематике можно указать обзорную
          <a href="http://www.mountain.ru/article/article_display1.php?article_id=1640">
           статью А.Кузмицкого
          </a>
          , сайт о
          <a href="http://kamtravel.abdesign.ru/index.php">
           путешествиях по Камчатке
          </a>
          , сайт об
          <a href="http://www.kamchatka-extreme.ru/">
           активном отдыхе на Камчатке
          </a>
          . В данном обзоре представлены 
горные маршруты по местам, куда можно добраться без тур.фирм. Главное внимание уделено вулканам, так как во-первых, 
именно вулканы являются "визитной карточкой" Камчатки, во-вторых, они могут быть интересны туристам, приехавшим 
сюда с запада России.
         </p>
<div class="photoset-grid-lightbox" data-layout=21 style="visibility: hidden;">
<img alt="" src="kamch/kamch_ginf-02-1_small.jpg" data-highres="kamch/kamch_ginf-02-1.jpg"/>
<img alt="" src="kamch/kamch_ginf-02-2_small.jpg" data-highres="kamch/kamch_ginf-02-2.jpg"/>
<img alt="" src="kamch/kamch_ginf-03_small.jpg" data-highres="kamch/kamch_ginf-03.jpg"/>
</div>
<p align="justify">
          Любителям аутдор, трэккерам и альпинистам в первый раз ехать на Камчатку однозначно нужно 
во второй половине августа - сентябре. Это период постоянной положительной температуры воздуха с самым большим 
числом солнечных дней (или по крайней мере без дождей!). В общем, еще тепло, уже нет комаров, но главное - 
потрясающие яркие осенние краски и прозрачный воздух.
         </p>
<div class="photoset-grid-lightbox" data-layout=31 style="visibility: hidden;">
<img alt="" src="kamch/kamch_ginf-04-1_small.jpg" data-highres="kamch/kamch_ginf-04-1.jpg"/>
<img alt="" src="kamch/kamch_ginf-04-2_small.jpg" data-highres="kamch/kamch_ginf-04-2.jpg"/>
<img alt="" src="kamch/kamch_ginf-04-3_small.jpg" data-highres="kamch/kamch_ginf-04-3.jpg"/>
<img alt="" src="kamch/kamch_ginf-05_small.jpg" data-highres="kamch/kamch_ginf-05.jpg"/>
</div>
<p align="justify">
          Попасть на Камчатку можно только на самолете. Авиабилеты в России стоят безобразно дорого - 
до 45 тысяч на эконом до Петропавловска в одну сторону, поэтому их покупкой стоит озаботиться заранее. Лучше 
всего за несколько месяцев до поездки начать внимательно просматривать специальные предложения и акции 
авиакомпаний. Сейчас билеты начинают продавать чуть ли не за пол-года. На Камчатку летают как минимум 5 
компаний, в день по несколько рейсов, так что найти дешевый вариант вполне реально. Например, в июне 2009 
года удалось купить билеты туда - обратно с фиксированными датами вылета - прилета на август-сентябрь за 
16 тыс. руб. Второй вариант - покупать билеты прямо перед вылетом. Большинство авиакомпаний выкладывают 
места по льготным тарифам за несколько дней до вылета, а до этого момента устраивают ажиотаж вокруг 
отсутствия билетов.
         </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="kamch/kamch_ginf-06-1_small.jpg" data-highres="kamch/kamch_ginf-06-1.jpg"/>
<img alt="" src="kamch/kamch_ginf-06-2_small.jpg" data-highres="kamch/kamch_ginf-06-2.jpg"/>
<img alt="" src="kamch/kamch_ginf-06-3_small.jpg" data-highres="kamch/kamch_ginf-06-3.jpg"/>
</div>
<p align="justify">
          По приезду наверняка возникнет необходимость поселится в городе или его окраинах на несколько 
дней. Вариантов несколько. Во-первых, прямо рядом с аэропортом есть казенная гостиница авиапредприятия 
(очень плохая) или частная гостиница за парком с часовней и складским ангаром (она значительно лучше, 
+7 (908) 496 2334). Обе стоят по 800 руб/чел в сутки (цены указаны по состоянию на лето 2009 г.). Где-то 
в центре Елизово есть дешевое общежитие местного техникума. В самом Петропавловске самая дешевая гостиница
"Эдельвейс" находится на 9-м км (следующая остановка после автостанции на 10-м км) и стоит от 1300 руб/чел
в сутки, 2000 руб/дабл. В самом центре есть двухзвездочная дыра "Октябрьская" за 1400 руб/чел в сутки, 
2100 дабл/сутки. Остальные гостиницы значительно дороже, например, трехзвездочная "Авача" - 3200 руб/чел 
в сутки, 3600 дабл/сутки. Если Вы приехали большой компанией, то дешевле и удобнее снять квартиру - обычно 
это стоит не более 500 руб/чел в сутки. Об аренде лучше договориться по и-нету заранее. Но в любом случае, 
задерживаться в городе смысла нет.
         </p>
<div class="photoset-grid-lightbox" data-layout=31 style="visibility: hidden;">
<img alt="" src="kamch/kamch_ginf-07-1_small.jpg" data-highres="kamch/kamch_ginf-07-1.jpg"/>
<img alt="" src="kamch/kamch_ginf-07-2_small.jpg" data-highres="kamch/kamch_ginf-07-2.jpg"/>
<img alt="" src="kamch/kamch_ginf-07-3_small.jpg" data-highres="kamch/kamch_ginf-07-3.jpg"/>
<img alt="" src="kamch/kamch_ginf-08_small.jpg" data-highres="kamch/kamch_ginf-08.jpg"/>
</div>
<p align="justify">
          Немного городской логистики. Аэропорт находится рядом с г. Елизово - крупнейшим пригородом 
Петропавловска. От Елизово до районного центра около 25 км, ехать на автобусе в среднем 40 мин, автобусы ходят 
весь день каждые 10 мин. В Елизово делать нечего. При въезде в Петропавловск Вы попадаете на автостанцию "10-й км". 
Ориентироваться по городу очень просто, все важные места располагаются вокруг одной главной дороги. Стартуя с 
автостанции по направлению к центру, Вы проезжаете следующие крупные остановки: 9-й км (магазин Сварог), 8-й км 
(небольшая торговая площадь), АЗС (после стелы с ликами военных), Силуэт (здесь сосредоточены главные outdoor 
магазины), 6-й км (ЦУМ, главный рынок и площадь с фонтаном), немного погодя - КП (Комсомольская площадь, здесь 
второй рынок и автостанция), площадь Ленина (здание администрации и дешевые шашлычки), Аллея флота (место 
пьянства молодежи), затем начинаются ничем не примечательные жилые районы, ближе к концу города - Госпиталь, 
СРВ (судо-ремонтная верфь) и ЖБФ (жестяно-баночная фабрика).
         </p>
<div class="photoset-grid-lightbox" data-layout=31 style="visibility: hidden;">
<img alt="" src="kamch/kamch_ginf-09-1_small.jpg" data-highres="kamch/kamch_ginf-09-1.jpg"/>
<img alt="" src="kamch/kamch_ginf-09-2_small.jpg" data-highres="kamch/kamch_ginf-09-2.jpg"/>
<img alt="" src="kamch/kamch_ginf-09-3_small.jpg" data-highres="kamch/kamch_ginf-09-3.jpg"/>
<img alt="" src="kamch/kamch_ginf-10_small.jpg" data-highres="kamch/kamch_ginf-10.jpg"/>
</div>
<p align="justify">
          Цены на Камчатке выше, чем в Москве, но не сильно, процентов на 15, ассортимент продуктов вполне 
нормальный, так что везти с собой еду смысла нет. Главный продуктовый магазин города - "Шамса" на 10-м км. 
По-другому обстоит дело со снарягой. Несмотря на наличие нескольких тематических магазинов, выбор не очень и 
купить многие вещи, например, веревки - сложно.
         </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="kamch/kamch_ginf-11-1_small.jpg" data-highres="kamch/kamch_ginf-11-1.jpg"/>
<img alt="" src="kamch/kamch_ginf-11-2_small.jpg" data-highres="kamch/kamch_ginf-11-2.jpg"/>
<img alt="" src="kamch/kamch_ginf-11-3_small.jpg" data-highres="kamch/kamch_ginf-11-3.jpg"/>
</div>
<p align="justify">
          В ожидании отъезда в какое-нибудь интересное, но удаленное место, можно погулять по ближайшим 
окрестностям. Из интересных вариантов:
         </p>
<p align="justify">
          1. Поход на океан до Халактырского пляжа. Пешком по дороге из пос. Долиновка - пригорода 
Петропавловска. На пляже есть скалы, где можно немного полазить с верхней и нижней страховкой.
         </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="kamch/kamch_ginf-12-1_small.jpg" data-highres="kamch/kamch_ginf-12-1.jpg"/>
<img alt="" src="kamch/kamch_ginf-12-2_small.jpg" data-highres="kamch/kamch_ginf-12-2.jpg"/>
<img alt="" src="kamch/kamch_ginf-12-3_small.jpg" data-highres="kamch/kamch_ginf-12-3.jpg"/>
</div>
<p align="justify">
          2. Поход через бухты к скалам "Три брата". От остановки Госпиталь на автобусе №13 ехать в 
сторону поселка Завойко. Немного не доезжая поселка выйти на "Малолагерной". Далее пешком по дороге вдоль 
побережья можно пройти через бухты Малая лагерная, Большая лагерная и Шлюпочная к скальным останцам, торчащим 
из моря. На выходе из Авачинской бухты можно посмотреть на птичьи базары.
         </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="kamch/kamch_ginf-13-1_small.jpg" data-highres="kamch/kamch_ginf-13-1.jpg"/>
<img alt="" src="kamch/kamch_ginf-13-2_small.jpg" data-highres="kamch/kamch_ginf-13-2.jpg"/>
<img alt="" src="kamch/kamch_ginf-13-3_small.jpg" data-highres="kamch/kamch_ginf-13-3.jpg"/>
</div>
<p align="justify">
          3. Морская экскурсия/рыбалка по Авачинской бухте и вокруг острова Старичков. Билеты можно 
купить в порту рядом с центром.
         </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="kamch/kamch_ginf-14-1_small.jpg" data-highres="kamch/kamch_ginf-14-1.jpg"/>
<img alt="" src="kamch/kamch_ginf-14-2_small.jpg" data-highres="kamch/kamch_ginf-14-2.jpg"/>
<img alt="" src="kamch/kamch_ginf-14-3_small.jpg" data-highres="kamch/kamch_ginf-14-3.jpg"/>
</div>
<p align="justify">
          4. Голубые озера. От турбазы под горой Морозная в пригороде Елизово (до турбазы имеет смысл 
доехать на такси) пешком по живописной тропе около 15 км до каскада озер в горном цирке.
         </p>
<p align="justify">
          5. Цивильные горячие источники в Паратунке и прогулка по долине одноименной реки. Сплав по 
реке Авача или Быстрая (только на выходных по путевкам турфирмы). Лососевая рыбалка. Ительменская деревня 
"Пимчах" рядом с поселком Сосновка и так далее.
         </p>
<div class="photoset-grid-lightbox" data-layout=33 style="visibility: hidden;">
<img alt="" src="kamch/kamch_ginf-15-1_small.jpg" data-highres="kamch/kamch_ginf-15-1.jpg"/>
<img alt="" src="kamch/kamch_ginf-15-2_small.jpg" data-highres="kamch/kamch_ginf-15-2.jpg"/>
<img alt="" src="kamch/kamch_ginf-15-3_small.jpg" data-highres="kamch/kamch_ginf-15-3.jpg"/>
<img alt="" src="kamch/kamch_ginf-16-1_small.jpg" data-highres="kamch/kamch_ginf-16-1.jpg"/>
<img alt="" src="kamch/kamch_ginf-16-2_small.jpg" data-highres="kamch/kamch_ginf-16-2.jpg"/>
<img alt="" src="kamch/kamch_ginf-16-3_small.jpg" data-highres="kamch/kamch_ginf-16-3.jpg"/>
</div>
<p align="justify">
          В Петропавловске есть очень неплохой скалодром. Расположен он в спортзале между больницей 
перед площадью КП и единственной в районе двенадцатиэтажкой. Летом скалодром не работает, тренировки начинаются 
с сентября по вечерам. В хорошую погоду местные скалолазы тренируются на скалах в районе турбазы "Альбатрос". 
Добраться до места можно на маршрутке №123 из Елизово, которая идет до поселка "Геологи" (поворот с трассы напротив 
поселка Коряки). На повороте в "Геологи" необходимо выйти и пройти по дороге еще 4 км. На территории базы 
направо, 25-метровые скалы видны издалека. Имеется множество пробитых дорожек разной сложности и мест под 
верхнюю страховку.
         </p>
<div class="photoset-grid-lightbox" data-layout=2 style="visibility: hidden;">
<img alt="" src="kamch/kamch_ginf-17-1_small.jpg" data-highres="kamch/kamch_ginf-17-1.jpg"/>
<img alt="" src="kamch/kamch_ginf-17-2_small.jpg" data-highres="kamch/kamch_ginf-17-2.jpg"/>
</div>
<p align="justify">
          Консультацию по поводу альпинистских маршрутов можно получить в альпклубе
          <a href="http://kam-tour.narod.ru/index.html">
           "Кутх"
          </a>
          рядом с 
горнолыжной базой "Эдельвейс". От автостанции на КП нужно доехать до остановки "9-ая школа". Прямо перед 
остановкой вправо отходит дорога, в конце дороги влево уходит тропа через кусты с ручьем к бочкам клуба.
Если Вы один, а напарника на восхождение в "Кутхе" не нашлось, можно воспользоваться
          <a href="http://www.rescue-kamchatka.ru/?spg=guides">
           гидом
          </a>
          . Дополнительную полезную информацию можно 
посмотреть
          <a href="http://aboutkamchatka.narod.ru/NAVIGATE.htm">
           здесь
          </a>
          .
         </p>
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="kamch/kamch_ginf-18_small.jpg" data-highres="kamch/kamch_ginf-18.jpg"/>
</div>
<p align="justify">
          Пара слов о специфике местных гор и, в особенности, вулканов. Технически сложных маршрутов 
мало, но подъем обычно начинается от абсолютных отметок 500-800 м. В результате перепады высот просто огромные, 
сил и времени на восхождения уходит много. Плюс конусы вулканов покрыты мелкими шлаковыми сыпухами, по которым 
ноги постоянно едут вниз, что дополнительно отнимает силы. Вторая важная деталь - скальные участки на вулканах 
почти всегда сильно разрушены (значительно сильнее, чем, например, на Кавказе). Надо быть внимательным, так как 
самоспуск глыбы на отвесной стенке килограмм на 100 - вполне частое явление (личный опыт). Поэтому, кстати, 
местные альпинисты предпочитают ходить в зимний период.
         </p>
<div class="photoset-grid-lightbox" data-layout=31 style="visibility: hidden;">
<img alt="" src="kamch/kamch_ginf-19-1_small.jpg" data-highres="kamch/kamch_ginf-19-1.jpg"/>
<img alt="" src="kamch/kamch_ginf-19-2_small.jpg" data-highres="kamch/kamch_ginf-19-2.jpg"/>
<img alt="" src="kamch/kamch_ginf-19-3_small.jpg" data-highres="kamch/kamch_ginf-19-3.jpg"/>
<img alt="" src="kamch/kamch_ginf-20_small.jpg" data-highres="kamch/kamch_ginf-20.jpg"/>
</div>
<p align="justify">
          До некоторых достопримечательностей придется долго подходить по "зеленке", часто через адские 
кусты и стланики. Камчатские кусты - это отдельный разговор, крушина ломкая из Архыза отдыхает. Кстати, на 
подходах в кустах почти всегда живут медведи :) По узким тропам в густых зарослях лучше передвигаться шумно, 
чтобы животные услышали Вас издалека. Единственная опасность встречи с медведем - это когда Вы неожиданно 
сталкиваетесь с ним нос к носу. Увидев медведя, не надо бояться и поворачивать обратно - его всегда можно 
спокойно обойти, так чтобы он Вас видел или слышал. А НЕ встретить Медведя на Камчатке почти невозможно...
         </p>
<div class="photoset-grid-lightbox" data-layout=34 style="visibility: hidden;">
<img alt="" src="kamch/kamch_ginf-21-1_small.jpg" data-highres="kamch/kamch_ginf-21-1.jpg"/>
<img alt="" src="kamch/kamch_ginf-21-2_small.jpg" data-highres="kamch/kamch_ginf-21-2.jpg"/>
<img alt="" src="kamch/kamch_ginf-21-3_small.jpg" data-highres="kamch/kamch_ginf-21-3.jpg"/>
<img alt="" src="kamch/kamch_ginf-22-1_small.jpg" data-highres="kamch/kamch_ginf-22-1.jpg"/>
<img alt="" src="kamch/kamch_ginf-22-2_small.jpg" data-highres="kamch/kamch_ginf-22-2.jpg"/>
<img alt="" src="kamch/kamch_ginf-22-3_small.jpg" data-highres="kamch/kamch_ginf-22-3.jpg"/>
<img alt="" src="kamch/kamch_ginf-22-4_small.jpg" data-highres="kamch/kamch_ginf-22-4.jpg"/>
</div>
<p align="justify">
          Часть фотографий cAAsу любезно предоставили Маркевич Григорий, Сорокин Юрий и Улатов Антон, 
за что им большое спасибо.
         </p>
