cAAs - Горный Поход 4 категории сложности из Безенгов в Приэльбрусье.
Маршрут нашего горного похода по Кавказу пролегал через перевалы Укю, Урал, Спортивной Дружбы, Шаурту, 
Донкина, Украину и Гумачи. Поход получился насыщенный и технически сложный.
Кавказ, Приэльбрусье, Безенги, поход, отчет, описание, перевал, Донкина, Спортивной Дружбы, Украина, Оптимальный, Гумачи, Light&Fast
list.png
main/gran_left.png main/gran_right.png
______________________
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="kavk_2007/kavk_2007_060_small.jpg" data-highres="kavk_2007/kavk_2007_060.jpg"/>
</div>
<h3>
<a name="intro">
</a>
         Отчет о походе, данный в произвольной форме.
        </h3>
<p align="justify">
         Нитка маршрута: р.Думала -- р.Укю -- л.Укю -- пер.Укю (2А*, 3897) --
л.Малый Укю -- пер.Урал (2Б, 3906) -- р.Мижирги -- а/л Безенги --
л.Безенги -- траверс {пер.Спортивной дружбы (2Б*, 4136) - п.МВТУ (1Б Альп,
4294) - пер.Шаурту Вост. (2А, 4100) - пер. Шаурту Зап.(1Б 4080)}
суммарно 2Б -- л.Зап. Тютюргу -- р.Тютюр-Су -- т/б Чегем -- р.Башильауз-Су
-- т/б Башиль -- р.Джайлык -- л.Джайлык -- пер.Донкина (2Б, 3970) --
р.Куллумколл-Су -- а/л Уллу-Тау -- л.Адыр-Су Зап -- траверс {пер.Оптимальный
(2Б, 3754) - в.Гумачи (1Б Альп, 3831) - пер.Гумачи (2А, 3570)}
суммарно 2Б -- л.Джанкуат -- р.Адыл-Су -- пос.Эльбрус.
        </p>
<p align="justify">
         Общее время - 13 дней, из них 3 дня отсидки из-за непогоды, 6 полных
ходовых дней и 4 полудневки. Суммарный набор высоты 8550м, суммарный
сброс высоты 8150м. Общая протяженность около 140 км.
        </p>
<p align="justify">
         Поход был задуман как быстрый и максимально насыщенный.
В стиле Light&amp;Fast. С собой ничего лишнего, все расписано до грамма. Отправляющиеся
в горы вещи строго оценены на предмет своей необходимости. Минимум
снаряги, 8-ми миллиметровые основняки, лайтовые палатки, 350-г
спальники. Еда вся еще в Москве взвешена
и распакована в супер легкие пакетики строго по дням.
Рюкзаки всего по 15-17 кг! Более подробно о том, что такое Light&amp;Fast
в нашем представлении можно прочитать
         <a href="light.html#top">
          тут
         </a>
         .
        </p>
<p align="justify">
         Заказ пропусков в приграничные горные долины и заповедники,
трансфер до начального пункта похода и газ мы произвели
заранее, списавшись с а/л Безенги. Поступать так мы настоятельно
советуем всем во избежание непредусмотренной траты денег и времени.
        </p>
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="kavk_2007/kavk_2007_001_small.jpg" data-highres="kavk_2007/kavk_2007_001.jpg"/>
</div>
<p align="justify">
         21 июня 2007 года 8 членов "Клуба Искателей Приключений" с
пивом и воплями загрузились в поезд "Москва - Нальчик".
В поезде все было как всегда, душно, жарко. Газа у нас с собой не было,
поэтому взятку никому давать не пришлось.
        </p>
<h3>
         День 1.
        </h3>
<div class="photoset-grid-lightbox" data-layout=2 style="visibility: hidden;">
<img alt="" src="kavk_2007/kavk_2007_002_small.jpg" data-highres="kavk_2007/kavk_2007_002.jpg"/>
<img alt="" src="kavk_2007/kavk_2007_003_small.jpg" data-highres="kavk_2007/kavk_2007_003.jpg"/>
</div>
<p align="justify">
         В Нальчике нас ждала машина от а/л. Газель отвезла нас
за пропусками и газом в офис, где группу поджидал сюрприз: 
пропуск оформили только на одну долину р.Черек (которая в Безенгах).
А во все остальные долины (см. нитку маршрута) пропусков не было. В 8
утра мы дозвонились до а/л и договорились,что новые пропуска оформят, пока мы будем
идти первую часть маршрута, и передадут нам в альплагере.
В общем, мы забрали наш газ и с имеющимися пропусками выехали
в горы. По дороге орали и веселились, настроение и погода были отличные.
Из машины выгрузились после пограничной заставы, густо заросшей
коноплей, у места слияния р.Черек Безенгийский и р.Думала на высоте 1430 м.
Машина уехала дальше с заброской в а/л, а мы остались допивать
пиво на обочине.
        </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="kavk_2007/kavk_2007_133_small.jpg" data-highres="kavk_2007/kavk_2007_133.jpg"/>
<img alt="" src="kavk_2007/kavk_2007_004_small.jpg" data-highres="kavk_2007/kavk_2007_004.jpg"/>
<img alt="" src="kavk_2007/kavk_2007_004a_small.jpg" data-highres="kavk_2007/kavk_2007_004a.jpg"/>
</div>
<p align="justify">
         Все! 11 часов утра, мы стартовали! Радостная и довольная группа
бодрой рысью устремилась вдоль р.Думала к устьевому взлету. Но тут
нас поджидал еще один сюрприз: поперек тропинки стоял забор и сакля
из прутиков. Из сакли вылез местный и стал объяснять, что он де "лЪэсник" и
ему по этому поводу за вход в заповедник надо срочно заплатить по 1000 рублей с носа
(т.е. всего 8000 руб!!!). Это при том, что мы, вроде бы, обо всем договорились
с а/л Безенги, а на склонах, в том числе и на территории "заповедника"
было полно овец и другого скота. После долгих споров мы решили позвонить
Анаеву Али Хусеевичу. Связь там поганая, как неизвестно что...
Дозвонились, объяснили что и как и врубили громкую связь. Али
Хусеевич пользуется в долине неприрекаемым авторитетом, он некоторое время
что-то грозно выговаривал "леснику" на местном наречии, тот скис и пропустил,
не получив от нас ни копейки. Мораль: зачем просить по 1000 руб.
с носа? Это же просто нереальные деньги! Попросил бы рублей
по сто - наверное заплатили бы. Жадность - это зло :)
        </p>
<div class="photoset-grid-lightbox" data-layout=2 style="visibility: hidden;">
<img alt="" src="kavk_2007/kavk_2007_130_small.jpg" data-highres="kavk_2007/kavk_2007_130.jpg"/>
<img alt="" src="kavk_2007/kavk_2007_131_small.jpg" data-highres="kavk_2007/kavk_2007_131.jpg"/>
</div>
<p align="justify">
         Эх.., а в отчетах за 90-е годы говорилось, что в этом месте
гостеприимная семья балкарцев всех проходящих
туристов кормила лепешками и поила айраном...
        </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="kavk_2007/kavk_2007_005_small.jpg" data-highres="kavk_2007/kavk_2007_005.jpg"/>
<img alt="" src="kavk_2007/kavk_2007_007_small.jpg" data-highres="kavk_2007/kavk_2007_007.jpg"/>
<img alt="" src="kavk_2007/kavk_2007_006_small.jpg" data-highres="kavk_2007/kavk_2007_006.jpg"/>
</div>
<p align="justify">
         Проскочив мимо сакли в 13.15 мы ломанулись
по долине р.Думала вверх, потом свернули направо
(по ходу) в долину р.Укю, попутно ее форсировав и сломав при
этом рукоять телескопической палки. Часам к 6-ти мы вышли под
ледник, стекающий в долину Укю с г.Думала-Тау.
        </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="kavk_2007/kavk_2007_009_small.jpg" data-highres="kavk_2007/kavk_2007_009.jpg"/>
<img alt="" src="kavk_2007/kavk_2007_008_small.jpg" data-highres="kavk_2007/kavk_2007_008.jpg"/>
<img alt="" src="kavk_2007/kavk_2007_133_small.jpg" data-highres="kavk_2007/kavk_2007_133.jpg"/>
</div>
<p align="justify">
         Пришло облако,
стало сыро, да и полное отсутствие акклиматизации давало
о себе знать. В половине седьмого разбили лагерь, приготовили еду
и стали потихонечку разлагаться и тупить, голова тяжелая, прохладно.
И тут прилетело ОНО! Из тумана, совсем рядом с нами
вылетела птица Рух. Огромная! Крылья метра три (если не больше),
клюв как отбойный молоток! Впечатление сильное! На самом деле это
был орел Бородач (диагноз верный, т.к. среди нас имеются 
профессиональные зоологи). Обсуждая появление гиганта и
с интересом разглядывая кости крупных парнокопытных, съеденых, видимо,
орлом, заваливаемся спать.
        </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="kavk_2007/kavk_2007_134_small.jpg" data-highres="kavk_2007/kavk_2007_134.jpg"/>
<img alt="" src="kavk_2007/kavk_2007_011_small.jpg" data-highres="kavk_2007/kavk_2007_011.jpg"/>
<img alt="" src="kavk_2007/kavk_2007_010_small.jpg" data-highres="kavk_2007/kavk_2007_010.jpg"/>
</div>
<p align="justify">
         Пройдено 17 км, высота 3100м (набрали 1700м).
        </p>
<h3>
         День 2.
        </h3>
<div class="photoset-grid-lightbox" data-layout=2 style="visibility: hidden;">
<img alt="" src="kavk_2007/kavk_2007_012_small.jpg" data-highres="kavk_2007/kavk_2007_012.jpg"/>
<img alt="" src="kavk_2007/kavk_2007_013_small.jpg" data-highres="kavk_2007/kavk_2007_013.jpg"/>
</div>
<p align="justify">
         Встали в семь часов, мороз (просто дубак!), все в облаках.
Приготовили еду и стали грустить. А потом, как это часто бывает в
горах, облако поднялось и просто исчезло. А вокруг хрустальный воздух
и розовые горы, покрытые снегом и подсвеченные восходящим солнцем
- красиво, дух захватывает. Быстро собрались и в половину девятого
начали бежать в направлении ледника Укю и далее по нему направо
под пер.Укю (3900).
        </p>
<div class="photoset-grid-lightbox" data-layout=2 style="visibility: hidden;">
<img alt="" src="kavk_2007/kavk_2007_015_small.jpg" data-highres="kavk_2007/kavk_2007_015.jpg"/>
<img alt="" src="kavk_2007/kavk_2007_015a_small.jpg" data-highres="kavk_2007/kavk_2007_015a.jpg"/>
</div>
<p align="justify">
         На леднике огромной связкой-восьмеркой
петляли по колено (а местами и по развилку) в снегу, обходя
многочисленные трещины. Поболтали в трещинах ногами,
посмотрели, как сходит лавина, забавно...
        </p>
<div class="photoset-grid-lightbox" data-layout=2 style="visibility: hidden;">
<img alt="" src="kavk_2007/kavk_2007_016_small.jpg" data-highres="kavk_2007/kavk_2007_016.jpg"/>
<img alt="" src="kavk_2007/kavk_2007_014_small.jpg" data-highres="kavk_2007/kavk_2007_014.jpg"/>
</div>
<p align="justify">
         Если не считать разрушенного скального пояса в самом начале
перевального взлета, ничего интересного на подъеме не было.
К полудню перевал был взят и довольные собой мы устроили перекус.
Пока мы седели на высоте под 4000м успели хорошенько сгореть.
        </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="kavk_2007/kavk_2007_017_small.jpg" data-highres="kavk_2007/kavk_2007_017.jpg"/>
<img alt="" src="kavk_2007/kavk_2007_018_small.jpg" data-highres="kavk_2007/kavk_2007_018.jpg"/>
<img alt="" src="kavk_2007/kavk_2007_019_small.jpg" data-highres="kavk_2007/kavk_2007_019.jpg"/>
</div>
<p align="justify">
         Спуск оказался намного короче, чем мы предполагали. Примерно
за полчаса мы свалились на выполаживание л.Верхний Укю. Глиссером
доехали до пер. Урал. Дальше не пошли, стоянку организовали на правобережной
морене, на небольших, но достаточно ровных площадках напротив пика Урал.
        </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="kavk_2007/kavk_2007_020_small.jpg" data-highres="kavk_2007/kavk_2007_020.jpg"/>
<img alt="" src="kavk_2007/kavk_2007_021_small.jpg" data-highres="kavk_2007/kavk_2007_021.jpg"/>
<img alt="" src="kavk_2007/kavk_2007_135_small.jpg" data-highres="kavk_2007/kavk_2007_135.jpg"/>
</div>
<p align="justify">
         С 2-ух часов дня у нас полудневка. Близость Теплого Угла ощущали кожей
- от палящих и многократно переотражающихся лучей солнца спрятаться было
негде. Кремы не спасали, так что пришлось грустно сгорать дальше. В
результате, солнце основательно поджарило левые половины наших организмов
и мы превратились в зомби: половина рожи в коричневых струпьях, между которыми
проглядывает розовая кожица.
        </p>
<div class="photoset-grid-lightbox" data-layout=2 style="visibility: hidden;">
<img alt="" src="kavk_2007/kavk_2007_022a_small.jpg" data-highres="kavk_2007/kavk_2007_022a.jpg"/>
<img alt="" src="kavk_2007/kavk_2007_022_small.jpg" data-highres="kavk_2007/kavk_2007_022.jpg"/>
</div>
<p align="justify">
         Вечер прошел в полном моральном разложении
и наблюдении за альпинистами-новичками, которые устраивали ледовую
тренировку на взлете пер.Урал. Погода была хорошая, закат очень красивый.
Из-за пика Урал вылезла луна. Вобщем было очень хорошо и спокойно.
        </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="kavk_2007/kavk_2007_024a_small.jpg" data-highres="kavk_2007/kavk_2007_024a.jpg"/>
<img alt="" src="kavk_2007/kavk_2007_024_small.jpg" data-highres="kavk_2007/kavk_2007_024.jpg"/>
<img alt="" src="kavk_2007/kavk_2007_025_small.jpg" data-highres="kavk_2007/kavk_2007_025.jpg"/>
</div>
<p align="justify">
         Пройдено 8 км, высота 3460 м (набрали 800, сбросили 440м).
        </p>
<h3>
         День 3.
        </h3>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="kavk_2007/kavk_2007_026_small.jpg" data-highres="kavk_2007/kavk_2007_026.jpg"/>
<img alt="" src="kavk_2007/kavk_2007_027_small.jpg" data-highres="kavk_2007/kavk_2007_027.jpg"/>
<img alt="" src="kavk_2007/kavk_2007_136_small.jpg" data-highres="kavk_2007/kavk_2007_136.jpg"/>
</div>
<p align="justify">
         Первое, что сделали проснувшись, обильно намазали все обугленные
за вчерашний день части тела защитным кремом. Позавтракали и в
половине восьмого выдвинулись к пер.Урал (3960). Взлет там вполне
приличный, около 500м довольно крутого снега (до 45° и, по описанию,
с обильными ледовыми выходами. В общем, шли и думали о том как сейчас
будем все это нудно вешать и как же этого не хочется...
        </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="kavk_2007/kavk_2007_028_small.jpg" data-highres="kavk_2007/kavk_2007_028.jpg"/>
<img alt="" src="kavk_2007/kavk_2007_030_small.jpg" data-highres="kavk_2007/kavk_2007_030.jpg"/>
<img alt="" src="kavk_2007/kavk_2007_029_small.jpg" data-highres="kavk_2007/kavk_2007_029.jpg"/>
</div>
<p align="justify">
         Какова же была
наша радость, когда мы обнаружили, что новички из а/л Безенги за время
ледовых тренировок пробили шикарные ступени до самого верха. К тому же,
за ночь ступеньки основательно промерзли. УРА!!! Пока не начало таять
мы ломанулись наверх. На перевал выскочили за 45 минут. Засунули
записку в тур и начали расслабляться.
        </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="kavk_2007/kavk_2007_138_small.jpg" data-highres="kavk_2007/kavk_2007_138.jpg"/>
<img alt="" src="kavk_2007/kavk_2007_137_small.jpg" data-highres="kavk_2007/kavk_2007_137.jpg"/>
<img alt="" src="kavk_2007/kavk_2007_139_small.jpg" data-highres="kavk_2007/kavk_2007_139.jpg"/>
</div>
<p align="justify">
         Седловина перевала Урал представляет из себя острый снежный нож,
совершенно непредназначенный для сидения и установки тура. Поэтому все накапливаются
чуть ниже в снежно-ледовой чашке. Из-за зеркально-линзового эффекта солнце там просто
страшное. Но нас это не остановило, нам было радостно, день был прекрасный, впереди
альплагерь. Подурачившись и попрыгав от счастья, двинулись вниз, в долину
р.Мижирги. И по ней до а/л Безенги, где нас ждали пиво и хичины.
Кроме того, сильно волновала судьба наших пропусков...
        </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="kavk_2007/kavk_2007_031_small.jpg" data-highres="kavk_2007/kavk_2007_031.jpg"/>
<img alt="" src="kavk_2007/kavk_2007_140_small.jpg" data-highres="kavk_2007/kavk_2007_140.jpg"/>
<img alt="" src="kavk_2007/kavk_2007_032_small.jpg" data-highres="kavk_2007/kavk_2007_032.jpg"/>
</div>
<p align="justify">
         По дороге приключилось еще одно интересное событие: Володя нашел в своем
рюкзаке КЛЮЧ!!! История эта началась в 2005, в Москве. Мы все сидели и
упаковывали продукты в горный поход. Расфасованные пакетики надо было
сложить в коробку. Но коробки не было... Двое товарищей вылезли на улицу
и стали шарить по помойкам в поисках подходящей тары, но вместо тары нашли два
ГИГАНТСКИХ гаечных КЛЮЧА. Такие стальные чушки грамм по 500 каждая. Не долго
думая, мы всем скопом отвлекли Володю и аккуратно запихали один из ключей
в карман каркаса его рюкзака. Под конец того похода мы триумфально ключ
извлекли и продемонстрировали носильщику. Кстати, он (ключ) и по сей день
валяется на гребне Куллумколл - ТюТю. Было весело, так что в этом году мы
повторили шутку, ключа-то было два...
        </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="kavk_2007/kavk_2007_033_small.jpg" data-highres="kavk_2007/kavk_2007_033.jpg"/>
<img alt="" src="kavk_2007/kavk_2007_035_small.jpg" data-highres="kavk_2007/kavk_2007_035.jpg"/>
<img alt="" src="kavk_2007/kavk_2007_034_small.jpg" data-highres="kavk_2007/kavk_2007_034.jpg"/>
</div>
<p align="justify">
         В а/л Безенги мы прибежали к часу дня, здесь закончилось первое походное колечко.
Дальше нас ждали 9-10 дней автономки, тяжелые рюкзаки и все прелести жизни.
Но расслабиться в а/л никто не запрещал... От жадности мы заказали 40 хичинов
и провели остаток дня сидя в местном кафе, поглощая эту зверскую кучу и запивая ее
пивом. Одним словом, жизнь удалась.
        </p>
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="kavk_2007/kavk_2007_036_small.jpg" data-highres="kavk_2007/kavk_2007_036.jpg"/>
</div>
<p align="justify">
         К вечеру на небе стали появляться мерзкие облачка, похожие на циррусы.
Как потом выяснилось это, таки, они и были. Над Гестолой в небо
поднялся циклопический фонтан снега, вечером и ночью моросило и дуло.
Дуло сильно, практически всю душу за ночь выдуло, порвало часть
палаток стационарного кемпинга а альплагере.
        </p>
<p align="justify">
         Пройдено 10 км,высота 2150 (набрали 500, сбросили 1810м).
        </p>
<h3>
         День 4.
        </h3>
<div class="photoset-grid-lightbox" data-layout=2 style="visibility: hidden;">
<img alt="" src="kavk_2007/kavk_2007_037_small.jpg" data-highres="kavk_2007/kavk_2007_037.jpg"/>
<img alt="" src="kavk_2007/kavk_2007_038_small.jpg" data-highres="kavk_2007/kavk_2007_038.jpg"/>
</div>
<p align="justify">
         После такой ночи встали поздно, часов в девять. Погода была хорошая,
правда циррусы так и висели. Влив в себя по паре - тройке кружек пива,
двинулись в направлении стоянок Миссес-кош. По набитой, всем известной
тропе вдоль л.Безенги подошли к ночевкам у подножья Миссес-Тау.
        </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="kavk_2007/kavk_2007_039_small.jpg" data-highres="kavk_2007/kavk_2007_039.jpg"/>
<img alt="" src="kavk_2007/kavk_2007_040_small.jpg" data-highres="kavk_2007/kavk_2007_040.jpg"/>
<img alt="" src="kavk_2007/kavk_2007_041_small.jpg" data-highres="kavk_2007/kavk_2007_041.jpg"/>
</div>
<p align="justify">
         Оказалось,
что по дороге мы, сами того не подозревая, тайно обошли погранцов.
Круто они подорвались, когда мы практически на них наступили.
Сразу за автоматы похватались и давай догонять и проверять
документы. Смешные такие :)
        </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="kavk_2007/kavk_2007_043_small.jpg" data-highres="kavk_2007/kavk_2007_043.jpg"/>
<img alt="" src="kavk_2007/kavk_2007_042_small.jpg" data-highres="kavk_2007/kavk_2007_042.jpg"/>
<img alt="" src="kavk_2007/kavk_2007_045_small.jpg" data-highres="kavk_2007/kavk_2007_045.jpg"/>
</div>
<p align="justify">
         Воды вблизи от ночевок не оказалось, поэтому мы спустились на Безенгийский
ледник. Погода тем временем испортилась, пошел мелкий дождь и сел туман.
Выбрав наиболее пологое место на леднике мы начали строить стоянку,
выкладывая плоскими камнями предварительно вырубленную во льду площадку.
Занятие довольно противное. Туман сел окончательно и теперь человека,
который отошел метров на 30, уже не было видно.
        </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="kavk_2007/kavk_2007_046_small.jpg" data-highres="kavk_2007/kavk_2007_046.jpg"/>
<img alt="" src="kavk_2007/kavk_2007_047_small.jpg" data-highres="kavk_2007/kavk_2007_047.jpg"/>
<img alt="" src="kavk_2007/kavk_2007_048_small.jpg" data-highres="kavk_2007/kavk_2007_048.jpg"/>
</div>
<p align="justify">
         Конечно же Володя,
отлучившийся из лагеря, видимо, в поисках образцов мха (он бриолог
и везде ищет мох), тут же заблудился. После его обнаружения остаток
промозглого вечера спорили о плюсах и минусах стиля light&amp;fast -
он не подразумивает запаса прочности от непогоды...
        </p>
<div class="photoset-grid-lightbox" data-layout=2 style="visibility: hidden;">
<img alt="" src="kavk_2007/kavk_2007_141_small.jpg" data-highres="kavk_2007/kavk_2007_141.jpg"/>
<img alt="" src="kavk_2007/kavk_2007_044_small.jpg" data-highres="kavk_2007/kavk_2007_044.jpg"/>
</div>
<p align="justify">
         Пройдено 7 км, высота 2250 (набрали 100м).
        </p>
<h3>
         День 5.
        </h3>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="kavk_2007/kavk_2007_049_small.jpg" data-highres="kavk_2007/kavk_2007_049.jpg"/>
<img alt="" src="kavk_2007/kavk_2007_050_small.jpg" data-highres="kavk_2007/kavk_2007_050.jpg"/>
<img alt="" src="kavk_2007/kavk_2007_142_small.jpg" data-highres="kavk_2007/kavk_2007_142.jpg"/>
</div>
<p align="justify">
         Утро оказалось хмурым. С восходом солнца несколько подрастянуло, но
не полностью. Стартовали в девять часов и начали подъем на борт долины
под пер.Спортивной Дружбы. Сначала двигались по ручьевой промоине в
конгломератном склоне, потом по неприятным, весьма крутым и скользким
травяным склонам.
        </p>
<div class="photoset-grid-lightbox" data-layout=2 style="visibility: hidden;">
<img alt="" src="kavk_2007/kavk_2007_143_small.jpg" data-highres="kavk_2007/kavk_2007_143.jpg"/>
<img alt="" src="kavk_2007/kavk_2007_051_small.jpg" data-highres="kavk_2007/kavk_2007_051.jpg"/>
</div>
<p align="justify">
         В таком режиме набрали метров 450-500. Хорошо, что не
было дождя и трава была относительно сухой... По одному из отчетов
группа под дождем преодолевала этот травянистый склон в кошках и с
инструментами, крутя в траву буры для страховки. Выше, на сыпухах,
мы влезли в облако с мелким дождем. Хана, видимость порой до 5-ти (!!!)
метров. Ориентировались с трудом - крутой подъем, товарищей не видать.
Зато хорошо слышна задорная ругань. Часам к шести вышли к ледопаду
под верхним цирком перевала и разбили лагерь. Нам повезло, стоянки
оказались хорошие. А погода "шепчет", соседнюю палатку в тумане
видно не было.
        </p>
<div class="photoset-grid-lightbox" data-layout=2 style="visibility: hidden;">
<img alt="" src="kavk_2007/kavk_2007_052_small.jpg" data-highres="kavk_2007/kavk_2007_052.jpg"/>
<img alt="" src="kavk_2007/kavk_2007_055_small.jpg" data-highres="kavk_2007/kavk_2007_055.jpg"/>
</div>
<p align="justify">
         В этих условиях наш врач, Володя, решил лечить от кашля ничего не
понимающего в лекарствах Васю. Нет бы просто аспирином накормить... а
он взял и выдал Васе мочегонного. В результате, благодаря временному
медикаментозному недержанию, одной из палаток была обеспечена
бессонная ночь... Но нет худа без добра: во время частых выходов
в ночных прояснениях больной смог детально разглядеть ледопад и
рассказать об увиденом неспящим товарищам :).
        </p>
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="kavk_2007/kavk_2007_129_small.jpg" data-highres="kavk_2007/kavk_2007_129.jpg"/>
</div>
<p align="justify">
         Пройдено 7 км, высота 3400 (набрали 1120м).
        </p>
<h3>
         День 6.
        </h3>
<div class="photoset-grid-lightbox" data-layout=2 style="visibility: hidden;">
<img alt="" src="kavk_2007/kavk_2007_053_small.jpg" data-highres="kavk_2007/kavk_2007_053.jpg"/>
<img alt="" src="kavk_2007/kavk_2007_144_small.jpg" data-highres="kavk_2007/kavk_2007_144.jpg"/>
</div>
<p align="justify">
         Утром было ясным - боги на нашей стороне! Около девяти часов
выдвинулись к ледовому взлету. Обоходить сбоку ломало, да и
камнями постреливало через каждые 40 сек. На ледопаде мы единственный
раз за поход повесили свои замечательные и легкие 8-мм веревки и
после плутаний среди трещин двумя связками вышли к скальному поясу.
Скалы отвесные и обледенелые, но есть простой проход. Правда, он
обильно простреливался льдом, так что мы, как партизаны,
быстро-быстро бегом пересекли опасную зону и вылезли вверх.
        </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="kavk_2007/kavk_2007_056_small.jpg" data-highres="kavk_2007/kavk_2007_056.jpg"/>
<img alt="" src="kavk_2007/kavk_2007_145_small.jpg" data-highres="kavk_2007/kavk_2007_145.jpg"/>
<img alt="" src="kavk_2007/kavk_2007_057_small.jpg" data-highres="kavk_2007/kavk_2007_057.jpg"/>
</div>
<p align="justify">
         Над скальным поясом ждал очередной неприятный сюрприз  Вместо 200-м
прогулки по пологой сыпухе получили раскисший липкий снег по развилку.
Запомнилось, что под самой седловиной наперерез группе, близко-близко,
слетанной парой просвистело два камня. Хорошие такие бульники,
большие... К часу дня поднялись на седловину (4130), откуда наш путь
лежал на п.МВТУ (4300, 1Б альп.).
        </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="kavk_2007/kavk_2007_058_small.jpg" data-highres="kavk_2007/kavk_2007_058.jpg"/>
<img alt="" src="kavk_2007/kavk_2007_059_small.jpg" data-highres="kavk_2007/kavk_2007_059.jpg"/>
<img alt="" src="kavk_2007/kavk_2007_146_small.jpg" data-highres="kavk_2007/kavk_2007_146.jpg"/>
</div>
<p align="justify">
         Подъем на вершину - ерунда, простая циклопическая сыпуха, зашли за
полчаса. А вот спуск с этой 1Б в направлении перевалов Шаурту мы
запомнили надолго...
        </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="kavk_2007/kavk_2007_061_small.jpg" data-highres="kavk_2007/kavk_2007_061.jpg"/>
<img alt="" src="kavk_2007/kavk_2007_147_small.jpg" data-highres="kavk_2007/kavk_2007_147.jpg"/>
<img alt="" src="kavk_2007/kavk_2007_062_small.jpg" data-highres="kavk_2007/kavk_2007_062.jpg"/>
</div>
<p align="justify">
         Острый, совершенно разрушенный гребень,
камни ломаются руками. С обеих сторон пропасть, если что - лететь
примерно километр.
Страховка только на товарище, а рюкзаки то у нас
не как во время альпинистского восхождения, а киллограм под 20!
Крались как мышки. В принципе, ничего сложного, но когда камни
размером с холодильник срываются вниз от прикосновения, невольно
начинаешь нервничать. По этой дряни мы двумя связками фактически
на карачках проползли километра полтора.
        </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="kavk_2007/kavk_2007_064_small.jpg" data-highres="kavk_2007/kavk_2007_064.jpg"/>
<img alt="" src="kavk_2007/kavk_2007_157_small.jpg" data-highres="kavk_2007/kavk_2007_157.jpg"/>
<img alt="" src="kavk_2007/kavk_2007_065_small.jpg" data-highres="kavk_2007/kavk_2007_065.jpg"/>
</div>
<p align="justify">
         Перед самым седлом перевала
обледеневшая 20-ти метровая разрушенная стеночка. Веревку повесить не
на что + над стеночкой груда свободнолежащих глыб. Спускались развязавшись,
в противном случае нижнего завалило бы сотнями килограмм породы,
которую спускал верхний... Слезаешь и отворачиваешься - страшно смотреть
как товарищ лезет... Короче, траверс этот не 1Б альп., как зявлено,
а сильная 2А или даже 2Б! Плюс, маршрут объективно опасный и противный
донельзя!
        </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="kavk_2007/kavk_2007_066_small.jpg" data-highres="kavk_2007/kavk_2007_066.jpg"/>
<img alt="" src="kavk_2007/kavk_2007_063_small.jpg" data-highres="kavk_2007/kavk_2007_063.jpg"/>
<img alt="" src="kavk_2007/kavk_2007_067_small.jpg" data-highres="kavk_2007/kavk_2007_067.jpg"/>
</div>
<p align="justify">
         К шести часам мы наконец добрались до седловины перевала Шаурту Вост. (4100).
Стоянку организовали чуть дальше седловины, часик покопали площадку, потом
расширили и выровняли ее, потом попили горячего какао и нас отпустило. Был
очень красивый закат, мы увидели Эльбрус, ТюТю, Джайлык и весь дальнейший
путь. С перевала Спортивной Дружбы шли живописные ледовые обвалы.
        </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="kavk_2007/kavk_2007_069_small.jpg" data-highres="kavk_2007/kavk_2007_069.jpg"/>
<img alt="" src="kavk_2007/kavk_2007_068_small.jpg" data-highres="kavk_2007/kavk_2007_068.jpg"/>
<img alt="" src="kavk_2007/kavk_2007_070_small.jpg" data-highres="kavk_2007/kavk_2007_070.jpg"/>
</div>
<p align="justify">
         Но мы сидели сверху и нам было пофигу. Уже совсем под вечер к нам пришел нежданный,
но очень симпатичный гость. Представьте себе: высота 4 километра, лед и
камни, жизни нету никакой. А  в 10-ти метрах от палатки скачет горностай!
Ест он там, видимо, только залетных насекомых и то, что оставляют туристы.
        </p>
<div class="photoset-grid-lightbox" data-layout=2 style="visibility: hidden;">
<img alt="" src="kavk_2007/kavk_2007_071_small.jpg" data-highres="kavk_2007/kavk_2007_071.jpg"/>
<img alt="" src="kavk_2007/kavk_2007_072_small.jpg" data-highres="kavk_2007/kavk_2007_072.jpg"/>
</div>
<p align="justify">
         Пройдено 6 км, высота 4100 (набрали 900, сбросили 210м).
        </p>
<h3>
         День 7.
        </h3>
<div class="photoset-grid-lightbox" data-layout=2 style="visibility: hidden;">
<img alt="" src="kavk_2007/kavk_2007_075_small.jpg" data-highres="kavk_2007/kavk_2007_075.jpg"/>
<img alt="" src="kavk_2007/kavk_2007_148_small.jpg" data-highres="kavk_2007/kavk_2007_148.jpg"/>
</div>
<p align="justify">
         На утро погода стояла, но чувствовалось, что простоит она недолго.
Спускаяясь по прошедшей навстречу группы, обнаружили дыры,
уводящие в бездонные трещины. Стало некомфортно, трешины были широкие и
очень не хотелось в них падать, пусть и на страховку. Кроме того нас, по описанию,
возможно, ожидали 8-10 дюльферных веревок в ледопаде на спуске с Шаурту Зап.
К счастью, благодаря смекалке нашего руковолдителя мы ледопад просто обошли :)
        </p>
<div class="photoset-grid-lightbox" data-layout=2 style="visibility: hidden;">
<img alt="" src="kavk_2007/kavk_2007_073_small.jpg" data-highres="kavk_2007/kavk_2007_073.jpg"/>
<img alt="" src="kavk_2007/kavk_2007_074_small.jpg" data-highres="kavk_2007/kavk_2007_074.jpg"/>
</div>
<p align="justify">
         Уже совсем внизу, в
долине р.Тютюр-Су мы долго стучались в двери пограничной заставы прежде
чем хранители рубежей нашей Родины вылезли на зов... Проверяли нас долго
и упорно, так как мы оказались первой в сезоне группой, а потому подозрительной
(и зачем стучались только...).
        </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="kavk_2007/kavk_2007_076_small.jpg" data-highres="kavk_2007/kavk_2007_076.jpg"/>
<img alt="" src="kavk_2007/kavk_2007_149_small.jpg" data-highres="kavk_2007/kavk_2007_149.jpg"/>
<img alt="" src="kavk_2007/kavk_2007_077_small.jpg" data-highres="kavk_2007/kavk_2007_077.jpg"/>
</div>
<p align="justify">
         Потом была бесконечно нудная автомобильная дорога.
Вдоль р.Тютюр-Су, до слияния с р.Башиль ( километров 15 вниз) и потом по Башилю
наверх, еще километров 7... Задолбались страшно! Короче, примерно к двум
часам мы добрались до т/б Башиль.
        </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="kavk_2007/kavk_2007_150_small.jpg" data-highres="kavk_2007/kavk_2007_150.jpg"/>
<img alt="" src="kavk_2007/kavk_2007_078_small.jpg" data-highres="kavk_2007/kavk_2007_078.jpg"/>
<img alt="" src="kavk_2007/kavk_2007_079_small.jpg" data-highres="kavk_2007/kavk_2007_079.jpg"/>
</div>
<p align="justify">
         В Башиле нас приняли охотно, т.к. лагерь еще не открылся. За 500 рублей
со всех дали на выбор любые комнаты, которые нам понравятся. Начальник
лагеря оказался мужиком очень дружелюбным и на вопрос "а где тут можно
чего нибудь купить" немедленно организовал машину до ближайшего населенного
пункта, с условием оплаты бензина. В связи с этим вечером мы сильно
напились и наелись. Жизнь удалась в очередной раз!!!
        </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="kavk_2007/kavk_2007_080_small.jpg" data-highres="kavk_2007/kavk_2007_080.jpg"/>
<img alt="" src="kavk_2007/kavk_2007_081_small.jpg" data-highres="kavk_2007/kavk_2007_081.jpg"/>
<img alt="" src="kavk_2007/kavk_2007_082_small.jpg" data-highres="kavk_2007/kavk_2007_082.jpg"/>
</div>
<p align="justify">
         Пройдено 23 км, высота 2180 (набрали 150 и сбросили 1970м).
        </p>
<h3>
         День 8.
        </h3>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="kavk_2007/kavk_2007_083_small.jpg" data-highres="kavk_2007/kavk_2007_083.jpg"/>
<img alt="" src="kavk_2007/kavk_2007_151_small.jpg" data-highres="kavk_2007/kavk_2007_151.jpg"/>
<img alt="" src="kavk_2007/kavk_2007_152_small.jpg" data-highres="kavk_2007/kavk_2007_152.jpg"/>
</div>
<p align="justify">
         Встали поздно. Наскоро поели и в 11 выдвинулись
в направлении Джайлыка по долине р.Джайлык-Су к пер.Донкина. Долина невысокая
и очень красивая. Чем-то напоминает долину реки Ирик-Чат. Сюда хочется
вернуться просто чтобы спокойно побродить,
поваляться в траве и просто расслабиться.
        </p>
<div class="photoset-grid-lightbox" data-layout=2 style="visibility: hidden;">
<img alt="" src="kavk_2007/kavk_2007_084_small.jpg" data-highres="kavk_2007/kavk_2007_084.jpg"/>
<img alt="" src="kavk_2007/kavk_2007_085_small.jpg" data-highres="kavk_2007/kavk_2007_085.jpg"/>
</div>
<p align="justify">
         Бодро бежали наверх часов до четырех. Сначала
лесом, потом лугом, потом по морене, под конец на ледник вылезли.
К полудню группа начала раскисать, возможно сказывалось напряжение предыдущих дней,
а может быть повлияло стремительно понижающееся давление. Погода портилась, 
мы впадали в уныние. В довершение всего, после
одного из привалов, наш руководитель, Артем, сказал, что заболел,
поэтому на всех обиделся. Пообещал убить группу камнем и убежал
куда-то вдаль.
        </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="kavk_2007/kavk_2007_153_small.jpg" data-highres="kavk_2007/kavk_2007_153.jpg"/>
<img alt="" src="kavk_2007/kavk_2007_086a_small.jpg" data-highres="kavk_2007/kavk_2007_086a.jpg"/>
<img alt="" src="kavk_2007/kavk_2007_087_small.jpg" data-highres="kavk_2007/kavk_2007_087.jpg"/>
</div>
<p align="justify">
         Во второй половине дня нас начала догонять непогода. Небо затянуло, сзади,
со стороны долины Башиля, все стало сине-фиолетовое, заворчал гром.
Ставили лагерь часов в шесть, у подножья нашего перевала, уже под
мелким дождиком и при хорошем ветре. Вечером дождь сменился снегом,
села конкретная туча и мы с тяжелым сердцем завалились спать.
        </p>
<div class="photoset-grid-lightbox" data-layout=2 style="visibility: hidden;">
<img alt="" src="kavk_2007/kavk_2007_088_small.jpg" data-highres="kavk_2007/kavk_2007_088.jpg"/>
<img alt="" src="kavk_2007/kavk_2007_089_small.jpg" data-highres="kavk_2007/kavk_2007_089.jpg"/>
</div>
<p align="justify">
         Пройдено 11 км, высота 3400 (набрали 1220м).
        </p>
<h3>
         День 9.
        </h3>
<p align="justify">
         Утром погода была хуже, чем вечером. Плотная туча, снегопад,
нифига не видно... Мы планировали подняться на пер.Донкина
(3970, 2Б), а оттуда уйти траверсом через в.Кичкидар (4320, 2А альп.)
на пер.Кичкидар (4200, 2Б), и далее в долину р.Куллумколл-Су
и а/л Уллу-Тау. По плохой погоде этого делать очень не хотелось.
Решили отсидеться.
        </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="kavk_2007/kavk_2007_154_small.jpg" data-highres="kavk_2007/kavk_2007_154.jpg"/>
<img alt="" src="kavk_2007/kavk_2007_091_small.jpg" data-highres="kavk_2007/kavk_2007_091.jpg"/>
<img alt="" src="kavk_2007/kavk_2007_155_small.jpg" data-highres="kavk_2007/kavk_2007_155.jpg"/>
</div>
<p align="justify">
         Дневочка получилась просто караул!
В палатке тесно и плохо, все затекает. Скучно, погулять пойти некуда,
постоянно накрапывает, периодически льет. Володя грустил больше всех
- мох снегом засыпало. Кончилось все тем, что большую часть времени
группа торчала стоймя на здоровом плоском бульнике вокруг кастрюли с
очередной, стовосемьдесятпятой, порцией чая. Мы грустно  переминались, подобно
пингвинам, с ноги на ногу и орали... За день успели пропеть-проорать
все песни которые знали, произнести все известные ругательства,
процитировать по десять раз все фильмы и мультики, пришедшие в голову.
Потом кидали камушки в консервные банки. Руки устали... А день все не кончался...
        </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="kavk_2007/kavk_2007_092_small.jpg" data-highres="kavk_2007/kavk_2007_092.jpg"/>
<img alt="" src="kavk_2007/kavk_2007_090_small.jpg" data-highres="kavk_2007/kavk_2007_090.jpg"/>
<img alt="" src="kavk_2007/kavk_2007_093_small.jpg" data-highres="kavk_2007/kavk_2007_093.jpg"/>
</div>
<p align="justify">
         С едой нам крупно повезло: на соседней стоянке кто-то еще с прошлого
года оставил супчики быстрого приготовления, которые уже начали портится.
Мы их немедленно назначили съедобными и уничтожили на месте с большим
удовольствием. К вечеру мы поняли, что сидеть на месте больше не можем и
решили завтра выходить на перевал по-любому.
        </p>
<h3>
         День 10.
        </h3>
<p align="justify">
         Долгожданное "завтра" погодой не очень порадовало. Все было затянуто
низкими облаками, но дождик и снег все же не шли. Мы быстро собрались
и вышли около семи часов. И только мы стартовали, как начался мокрый
снег с дождем и село облако.
        </p>
<div class="photoset-grid-lightbox" data-layout=2 style="visibility: hidden;">
<img alt="" src="kavk_2007/kavk_2007_094_small.jpg" data-highres="kavk_2007/kavk_2007_094.jpg"/>
<img alt="" src="kavk_2007/kavk_2007_095_small.jpg" data-highres="kavk_2007/kavk_2007_095.jpg"/>
</div>
<p align="justify">
         Полная Ж, но не поворачивать же тепеь обратно!
Подъем на перевал был похож на бултыхание в холодном молоке - мокро и все
вокруг белое. Ничего не видать. Здоровый бергшрунд переползли по хорошему
мосту, склон перед седловиной протропили  по глубоченному снегу, из которого
даже вывалиться вниз было нельзя.
        </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="kavk_2007/kavk_2007_096_small.jpg" data-highres="kavk_2007/kavk_2007_096.jpg"/>
<img alt="" src="kavk_2007/kavk_2007_098_small.jpg" data-highres="kavk_2007/kavk_2007_098.jpg"/>
<img alt="" src="kavk_2007/kavk_2007_097_small.jpg" data-highres="kavk_2007/kavk_2007_097.jpg"/>
</div>
<p align="justify">
         С седловины (3970м) видно не было вообще ничего. Ветер валил с ног,
кругом мокрая метель. В таких условиях идти траверс Кичкидара показалось
нецелесообразным и просто опасным и мы двинули вниз, к а/л Уллу-Тау.
Спуск получился даже веселее, чем подъем: мы все связались в 1 связку и
повалили вниз по колено в рыхлом мокром снегу. Первый периодически
останавливался и смотрел на линию связки, чтобы скорректировать 
направление движения. Это был единственный ориентир в этом молоке,
больше ничего видно не было. Для определения уклона приходилось ногой
постоянно спихивать кусочки снега, чтобы хоть как-то отделить поверхность
под ногами от воздуха.
        </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="kavk_2007/kavk_2007_100_small.jpg" data-highres="kavk_2007/kavk_2007_100.jpg"/>
<img alt="" src="kavk_2007/kavk_2007_101_small.jpg" data-highres="kavk_2007/kavk_2007_101.jpg"/>
<img alt="" src="kavk_2007/kavk_2007_099_small.jpg" data-highres="kavk_2007/kavk_2007_099.jpg"/>
</div>
<p align="justify">
         На ледопаде стало проще - появились отличные ориентиры в виде трещин
самого разнообразного калибра. Но над головой начал очень сильно грохотать
гром, пару раз мы даже подумали, что это обвал. Грозовое напряжение
чувствовалось волосами и кожей, все скрипело от статического электричества...
Было очень некомфортно. Когда стало уже совсем плохо и непонятно где мы
находимся группа приняла решение встать на привал и попить чайку. Готовить
чай по пояс в снегу между трещин было неудобно. Зато мы надеялись, что во
время привала облако поднимется и можно будет сориентироваться. Так и случилось:
облако приподнялось секунд на 30 и мы увидали на траверсе характерные скалы над
Кичкидарскими ночевками, откуда можно пешком свалиться в долину р.Куллумколл-Су.
        </p>
<div class="photoset-grid-lightbox" data-layout=2 style="visibility: hidden;">
<img alt="" src="kavk_2007/kavk_2007_102_small.jpg" data-highres="kavk_2007/kavk_2007_102.jpg"/>
<img alt="" src="kavk_2007/kavk_2007_103_small.jpg" data-highres="kavk_2007/kavk_2007_103.jpg"/>
</div>
<p align="justify">
         Уже в самой долине снег сменился дождем, и теперь мы были окончательно,
до нитки, мокрые. По скользкой траве, почти бегом все благополучно доскакали
до мостика через р.Куллумколл-Су в устье долины. Конечно же мостик сильно
пострадал от паводка и держался на последнем издыхании. Переправа была шикарная,
что называется, почувствуйте себя эквилибристами: по тонкому, мокрому
и скользкому бревнышку над бешено несущейся водой, заливающей ноги по
колено. Но все прошло благополучно, даже ледоруб, который Нина случайно
забросила куда-то в центр потока, был спасен ловким и точным движением
руководителя.
        </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="kavk_2007/kavk_2007_104_small.jpg" data-highres="kavk_2007/kavk_2007_104.jpg"/>
<img alt="" src="kavk_2007/kavk_2007_106_small.jpg" data-highres="kavk_2007/kavk_2007_106.jpg"/>
<img alt="" src="kavk_2007/kavk_2007_105_small.jpg" data-highres="kavk_2007/kavk_2007_105.jpg"/>
</div>
<p align="justify">
         Юрий Иванович, а также Сергей Геннадьевич (инструктор). Узнав, что мы с
ПаДонкина, нас тут же поселили в зал (здоровая комната, в которой стоит
теннисный стол). Сергей Геннадьевич принес горячих хичинов, а через некоторое
время подтянулся и Ким Кириллович с бутылью неизменного ЗаПора.
Большое им всем за это спасибо УРА!!! Мы снова в Уллу-Тау!!!
        </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="kavk_2007/kavk_2007_107_small.jpg" data-highres="kavk_2007/kavk_2007_107.jpg"/>
<img alt="" src="kavk_2007/kavk_2007_108_small.jpg" data-highres="kavk_2007/kavk_2007_108.jpg"/>
<img alt="" src="kavk_2007/kavk_2007_109_small.jpg" data-highres="kavk_2007/kavk_2007_109.jpg"/>
</div>
<p align="justify">
         Пройдено 17 км, высота 2330 (набрали 570, сбросили 1640м).
        </p>
<h3>
         День 11 и 12.
        </h3>
<p align="justify">
         У нас в планах оставался траверс: пер.Украина (3650, 2Б) - в.Гумачи
(3830. 1Б альп.) - пер.Гумачи (3570, 2А) и далее в долину р.Адыл-Су
и до Баксана. Погода была омерзительная, а под Украиной довольно сложный
ледник, сильно изрезанный трещинами. Поэтому мы сидели в лагере, пили пиво
и ждали погоду. Уллу-Тау место совершенно чудесное, хочется снова там очутиться.
        </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="kavk_2007/kavk_2007_110_small.jpg" data-highres="kavk_2007/kavk_2007_110.jpg"/>
<img alt="" src="kavk_2007/kavk_2007_111_small.jpg" data-highres="kavk_2007/kavk_2007_111.jpg"/>
<img alt="" src="kavk_2007/kavk_2007_156_small.jpg" data-highres="kavk_2007/kavk_2007_156.jpg"/>
</div>
<p align="justify">
         К вечеру 12-ого дня небо очистилось и мы решили выступать.
        </p>
<h3>
         День 13, последний
        </h3>
<div class="photoset-grid-lightbox" data-layout=2 style="visibility: hidden;">
<img alt="" src="kavk_2007/kavk_2007_112_small.jpg" data-highres="kavk_2007/kavk_2007_112.jpg"/>
<img alt="" src="kavk_2007/kavk_2007_113_small.jpg" data-highres="kavk_2007/kavk_2007_113.jpg"/>
</div>
<p align="justify">
         Половина седьмого утра, погода супер, мы отдохнули и бодро поскакали
в направлении Гумачей. В связи с ужесточением пограничного режима
нас вынудили идти не на пограничный пер.Украина, а на соседнюю седловинку -
пер.Оптимальный (3650, 2Б).
        </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="kavk_2007/kavk_2007_114_small.jpg" data-highres="kavk_2007/kavk_2007_114.jpg"/>
<img alt="" src="kavk_2007/kavk_2007_115_small.jpg" data-highres="kavk_2007/kavk_2007_115.jpg"/>
<img alt="" src="kavk_2007/kavk_2007_116_small.jpg" data-highres="kavk_2007/kavk_2007_116.jpg"/>
</div>
<p align="justify">
         Подъем сильно осложнял свежевыпавший снег -
опять тропежка, местами по пояс. Мы благополучно и без эксцессов обошли
трещины и к часу дня по крутому снежному склону заползли на
седловину Оптимального.
        </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="kavk_2007/kavk_2007_118_small.jpg" data-highres="kavk_2007/kavk_2007_118.jpg"/>
<img alt="" src="kavk_2007/kavk_2007_119_small.jpg" data-highres="kavk_2007/kavk_2007_119.jpg"/>
<img alt="" src="kavk_2007/kavk_2007_120_small.jpg" data-highres="kavk_2007/kavk_2007_120.jpg"/>
</div>
<p align="justify">
         С седловины можно было позвонить и мы все дружно стали названивать родным
и близким. Потом за 20 мин мы залезли на в.Гумачи (3830), а оттуда
спустились на пер. Гумачи. На пути имеется острый снежный гребень,
который идется на три такта.
        </p>
<div class="photoset-grid-lightbox" data-layout=2 style="visibility: hidden;">
<img alt="" src="kavk_2007/kavk_2007_122_small.jpg" data-highres="kavk_2007/kavk_2007_122.jpg"/>
<img alt="" src="kavk_2007/kavk_2007_124_small.jpg" data-highres="kavk_2007/kavk_2007_124.jpg"/>
</div>
<p align="justify">
         С перевала около половины второго ушли
в долину Адыл-Су и по леднику,а затем по тропам убежали вниз.
К семи часам вечера группа уже не так резво вышла к р.Баксан,
а к половине восьмого вбрела в поселок Эльбрус. День был просто
зверский... мы счастливы...
        </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="kavk_2007/kavk_2007_125_small.jpg" data-highres="kavk_2007/kavk_2007_125.jpg"/>
<img alt="" src="kavk_2007/kavk_2007_126_small.jpg" data-highres="kavk_2007/kavk_2007_126.jpg"/>
<img alt="" src="kavk_2007/kavk_2007_123_small.jpg" data-highres="kavk_2007/kavk_2007_123.jpg"/>
</div>
<p align="justify">
         Пройден 31 км, высота 1820м (набрали 1500, сбросили 2010м).
        </p>
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="kavk_2007/kavk_2007_128_small.jpg" data-highres="kavk_2007/kavk_2007_128.jpg"/>
</div>
<p align="justify">
         Поход закончился, мы целы. Травм нет, больных нет. Все прошло в
штатном режиме и с хорошим запасом как по скорости,
(если не считать последний денек) так и по технике. Могли быстрее.
        </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="kavk_2007/kavk_2007_121_small.jpg" data-highres="kavk_2007/kavk_2007_121.jpg"/>
<img alt="" src="kavk_2007/kavk_2007_117_small.jpg" data-highres="kavk_2007/kavk_2007_117.jpg"/>
<img alt="" src="kavk_2007/kavk_2007_127_small.jpg" data-highres="kavk_2007/kavk_2007_127.jpg"/>
</div>
<p>
<img id="separator" src="list.png"><a href="#top">top</a>
</p>
<p align="justify">
          P.S. Уважаемые горные туристы, нашедшие наши записки в перевальных
турах. Извините пожалуйста, если содержание записок Вас чем-то оскорбило.
Мы сами за здоровый образ жизни, просто у нас такой юмор.
         </p>
