cAAs - Горный Поход 5 категории сложности вдоль ГКХ из Верхней Балкарии в Тырныауз. Часть вторая.
За 7 ходовых дней мы прошли от а/л Безенги до а/л Уллу-Тау через перевалы Кель, Ортокара Востояная - Рыжий Пояс, Чат и Грановского.
Кавказ, Приэльбрусье, Безенги, Уллу-Тау, поход, отчет, описание, перевал, Селла, Ортокара Востояная, Рыжий Пояс, Чат, Грановского, Light&Fast
main/list.png
main/bord_25_left.png main/bord_25_right.png
______________________
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="kavk_2009/kavk_311_small.jpg" data-highres="kavk_2009/kavk_311.jpg"/>
</div>
<p align="left">
<a href="kavkaz2009_main.html">
          Общая информация о походе
         </a>
<a href="kavkaz2009_1.html">
          Часть первая. Верхняя Балкария -- альплагерь Безенги
         </a>
<a href="kavkaz2009_3.html">
          Часть третья, заключительная. Альплагерь Улу-Тау -- Тырныауз
         </a>
<font size="3">
<b>
           Часть вторая:
          </b>
</font>
<font size="2">
<a href="#den07">
           День 7. Ледник Безенги, урочище Баранкош, перевал Кель
          </a>
<a href="#den08">
           День 8. Перевал Ортокара Восточная, перевал Рыжий Пояс
          </a>
<a href="#den09">
           День 9. Ледник Шаурту, река Шаурту, река Гара-Аузсу
          </a>
<a href="#den10">
           День 10. Река Кулак, ледник Южный Чат, подъем на перевал Чат
          </a>
<a href="#den11">
           День 11. Спуск с перевала Чат
          </a>
<a href="#den12">
           День 12. Ледник Северный Чат, река Башиль-Аузсу
          </a>
<a href="#den13">
           День 13. Ледник Башиль, перевал Грановского, река Адыр-Су, альплагерь Уллу-Тау
          </a>
<a href="#den14">
           День 14. Альплагерь Уллу-Тау, дневка
          </a>
</font>
</p>
<p>
<img id="separator" src="main/list.png"><a href="#top">top</a>
</p>
<h3>
<a name="den07">
</a>
          11 июля, день 7. Урочище Баранкош, пер. Кель (1А, 3648м).
         </h3>
<p align="justify">
          Подъем в 8-00, выход в 9-15. Утром погода просто отличная.
         </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="kavk_2009/kavk_105_small.jpg" data-highres="kavk_2009/kavk_105.jpg"/>
<img alt="" src="kavk_2009/kavk_107_small.jpg" data-highres="kavk_2009/kavk_107.jpg"/>
<img alt="" src="kavk_2009/kavk_109_small.jpg" data-highres="kavk_2009/kavk_109.jpg"/>
</div>
<p align="justify">
          Путь до Баранкоша идет по Безенгийскому леднику. Сухие, отдохнувшие и изрядно ободренные 
хорошей погодой мы весело, несмотря на существенно потяжелевшие рюкзаки, побежали наверх. В какой-то момент с 
тела ледника стал хорошо виден цирк под перевалом Кель: нас ожидали травяной безенгийский склон, а потом унылая и 
довольно пологая сыпуха, с небольшим снежничком - 1А, короче.
         </p>
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="kavk_2009/kavk_108_small.jpg" data-highres="kavk_2009/kavk_108.jpg"/>
</div>
<p align="justify">
          За 2 больших перехода, к 11-20 добрались до тропы, уводящей с ледника на гребень его 
левобережной морены в месте выполаживания конгломератно-осыпного склона. По гребню морены и частично по ее 
карману идет хорошая тропа. До озера в урочище Баранкош дошли к 12-05. На живописной поляне у озера устроили 
большой привал и перекусили.
         </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="kavk_2009/kavk_106_small.jpg" data-highres="kavk_2009/kavk_106.jpg"/>
<img alt="" src="kavk_2009/kavk_111_small.jpg" data-highres="kavk_2009/kavk_111.jpg"/>
<img alt="" src="kavk_2009/kavk_110_small.jpg" data-highres="kavk_2009/kavk_110.jpg"/>
</div>
<p align="justify">
          От озера двинулись влево-вверх в направлении верхнего цирка перевала Кель. Подъем проходит по 
довольно крутой (до 35°) траве - местами по турьим тропам, местами просто так. На выходе в верхний цирк 
повстречались с пятью совершенно чудовищными, на вид килограмм по 100-120, турами. Эти твари очень недружелюбно 
взирали на нас с валунов, с расстояния в 5-10 метров. Сразу вспомнился фильм National Geographic о том, как такие 
козлы с прыжка бьют рогами стоящего снизу соперника. Как выяснилось позже, это были самцы, которые решили оградить 
от нас свое стадо с самками и козлятами. К счастью, нападать на нас эти куски мяса не стали, а мирно упрыгали в 
сторону, как только стадо отошло подальше. В верхний цирк вышли к 14-10 и устроили привал. Суммарно на подъем в 
верхний цирк ушло 50 минут.
         </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="kavk_2009/kavk_112_small.jpg" data-highres="kavk_2009/kavk_112.jpg"/>
<img alt="" src="kavk_2009/kavk_113_small.jpg" data-highres="kavk_2009/kavk_113.jpg"/>
<img alt="" src="kavk_2009/kavk_114_small.jpg" data-highres="kavk_2009/kavk_114.jpg"/>
</div>
<p align="justify">
          После привала мы двинулись к седловине перевала Кель, которая, как нам казалось, уже стала хорошо 
видна. До начала взлета в верхнем цирке крутизна склона не более 10°, сам перевальный взлет более крутой - до 
25°. Склоны здесь покрыты мелкой и очень подвижной сыпухой, из серии шаг вперед - два назад. В середине подъема 
начинается снежник, по которому подниматься в разы удобнее. Когда мы вылезли на выполаживание, оказалось, что до 
седловины еще довольно далеко. Мы продолжили подъем по широкому пологому кулуару, который со всех сторон был окружен 
сильно выветренными, буквально рассыпающимися контрофорсами и одиночными останцами и, в конце концов, вышли на ледник 
Кель. Отсюда открывается вид на характерную седловину перевала Цаннер, а также на "нашу" Ортокару.
         </p>
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="kavk_2009/kavk_115_small.jpg" data-highres="kavk_2009/kavk_115.jpg"/>
</div>
<p align="justify">
          Где конкретно находится седловина перевала Кель понять довольно тяжело. Мы долго блуждали вдоль 
края ледника, пытаясь понять, какая из пяти-шести возможных дырок между контрфорсами считается правильной седловиной. 
Площадок и иных следов человека хватало повсюду, что вносило дополнительную путаницу. Наконец нам надоело, и в 16-15 
мы встали лагерем на гребне, на одной из седловин, так и не найдя перевальный тур. Заметим, что вставать лагерем лучше 
не на самой седловине, а пониже, со стороны Безенгийского ледника, так как на перевале ветрено. В нашем случае дуло 
очень конкретно, причем временами ровно и постоянно, временами сильными порывами. Судя по состоянию окружающих скал, 
тут всегда так. Но у всего есть своя положительная сторона - сильные ветра создали здесь причудливый, практически 
марсианский пейзаж. Острые гребни, торчащие в разные стороны, мелкая пластинчатая галька и желтые цветочки, издалека 
больше похожие на желтые камни. Красиво!
         </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="kavk_2009/kavk_116_small.jpg" data-highres="kavk_2009/kavk_116.jpg"/>
<img alt="" src="kavk_2009/kavk_117_small.jpg" data-highres="kavk_2009/kavk_117.jpg"/>
<img alt="" src="kavk_2009/kavk_118_small.jpg" data-highres="kavk_2009/kavk_118.jpg"/>
</div>
<p align="justify">
          Высота 3620м. Набрали 1520м, сбросили 50м и прошли 12 км за 5 ходовых часов. Воды поблизости не было, 
топили снег с близлежащего ледника (можно набрать воду на леднике в маленьком ручейке). Вечером и ночью дуло очень 
сильно, палатки растянуло и они всю ночь зверски хлопали и мешали спать.
         </p>
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="kavk_2009/kavk_119_small.jpg" data-highres="kavk_2009/kavk_119.jpg"/>
</div>
<p>
<img id="separator" src="main/list.png"><a href="#top">top</a>
</p>
<h3>
<a name="den08">
</a>
           12 июля, день 8. Перевал Ортокара Восточная (3А, 4190), траверс до перевала Рыжий 
пояс (3А,4230м), спуск по леднику Шаурту.
          </h3>
<p align="justify">
           Подъем в 6-00, выход в 8-00. Погода средняя - переменная облачность и сильный ветер.
          </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="kavk_2009/kavk_120_small.jpg" data-highres="kavk_2009/kavk_120.jpg"/>
<img alt="" src="kavk_2009/kavk_121_small.jpg" data-highres="kavk_2009/kavk_121.jpg"/>
<img alt="" src="kavk_2009/kavk_122_small.jpg" data-highres="kavk_2009/kavk_122.jpg"/>
</div>
<p align="justify">
           Перевал обещал быть суровым. Мы планировали по гребню перебраться с седловины Восточной Ортокары 
на Западную, на ней переночевать и уже оттуда спускаться. Жандармы между перевалами снизу выглядели не очень :) 
Перевальный взлет хорошо просматривался из нашего лагеря, до него дошли к 8-30 по покровной морене и закрытому 
леднику Кель. Прямо под взлетом обнаружили немаленький лавинный вынос, что означало, что снег уже съехал и лавин 
можно не опасаться.
          </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="kavk_2009/kavk_123_small.jpg" data-highres="kavk_2009/kavk_123.jpg"/>
<img alt="" src="kavk_2009/kavk_126_small.jpg" data-highres="kavk_2009/kavk_126.jpg"/>
<img alt="" src="kavk_2009/kavk_125_small.jpg" data-highres="kavk_2009/kavk_125.jpg"/>
</div>
<p align="justify">
           Лезлось хорошо, бодро. Пройдя лавинный вынос, в связке одновременно полезли вверх по снежно-ледовому 
кулуару средней крутизной порядка 35 градусов (отдельные участки до 45 градусов). Нижняя треть кулуара над выносом 
ледовая, с небольшим количеством снега. Выше глубина снега увеличивается, в верхней части кулуара тропили уже по 
колено. Небольшие привалы устраивали на скалах контрфорса. Крупный скальный остров в середине подъема обогнули справа 
по ходу, затем взяли левее и по крутому глубокому снегу к 11-30 выбрели на седловину. Солнце осветило основной кулуар
достаточно поздно, поэтому от камней уворачиваться не пришлось. Подъем на седловину отнял два с половиной часа, 
чистого ходового времени 1-45.
          </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="kavk_2009/kavk_124_small.jpg" data-highres="kavk_2009/kavk_124.jpg"/>
<img alt="" src="kavk_2009/kavk_127_small.jpg" data-highres="kavk_2009/kavk_127.jpg"/>
<img alt="" src="kavk_2009/kavk_128_small.jpg" data-highres="kavk_2009/kavk_128.jpg"/>
</div>
<p align="justify">
           Седловина перевала представляет собой обширное снежное плато, тут вполне можно встать лагерем, 
правда жидкой воды нет. К тому моменту, как мы вышли на перевал, погода начала стремительно портиться: через 
Безенгийскую стену полезли тучки, поднялся ветер. Наши планы по поводу ночевки на седловине Западной Ортокары стали 
казаться не такой уж хорошей идеей. Но план есть план, к тому же с восточной седловины спускаться крайне опасно, 
так что мы пошли по гребню на запад. Первый жандарм обошли по снежному полю и примерно через 20 минут добрались 
до седловины перевала "Рыжий пояс". После следующего простого снежного взлета открылся вид на крутой, острый и 
обледенелый скальный жандарм "Двугорбый" (лазание, по ощущениям, до 5с). С учетом портящейся погоды было принято 
решение не вешать перила на гребне, а позорно бежать вниз через Рыжий Пояс.
          </p>
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="kavk_2009/kavk_135_small.jpg" data-highres="kavk_2009/kavk_135.jpg"/>
</div>
<p align="justify">
           Вернулись обратно на седловину и к 13-00 на три такта спустились на огромную 20° снежную подушку, 
по пути преодолев небольшой и забитый бершгрундик. Под подушкой угадывались очень конкретные сбросы, которые необходимо 
было как-то обойти. Поэтому мы в связке двинулись по подушке влево-вниз, в направлении спуска с перевала Ортокара 
Западная. Снега на подушке было много и он был мокрый, сверху неприятно нависали куски небольшого ледопада, а мы шли 
поперек склона и хором громко думали о доске, которую старательно подрезаем. Обошлось.
          </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="kavk_2009/kavk_129_small.jpg" data-highres="kavk_2009/kavk_129.jpg"/>
<img alt="" src="kavk_2009/kavk_131_small.jpg" data-highres="kavk_2009/kavk_131.jpg"/>
<img alt="" src="kavk_2009/kavk_130_small.jpg" data-highres="kavk_2009/kavk_130.jpg"/>
</div>
<p align="justify">
           Погода портилась, периодически начал сыпаться снег. Видимость местами падала до 100м, приходилось 
садиться и ждать просвета. По мере продвижения влево крутизна выросла сначала до 30, а затем и до 40 градусов. 
Начали движение на три такта. За перегибом по краю подушки проходит небольшой вертикальный разлом, мы его аккуратно 
перелезли с попеременной страховкой. За разломом открылся путь спуска на несколько сотен метров. Очень долго искали 
лед для станции... Сколько ни копай - внизу сплошной фирн. Ледорубный крест - не вариант, не сдернем. Да и снег, 
зараза, мокрый - стремно. Наконец лед нашли, для чего руководителю пришлось вылезти на 50° снежный склон и, 
зверски матерясь, рыть в нем пещеру.
          </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="kavk_2009/kavk_132_small.jpg" data-highres="kavk_2009/kavk_132.jpg"/>
<img alt="" src="kavk_2009/kavk_133_small.jpg" data-highres="kavk_2009/kavk_133.jpg"/>
<img alt="" src="kavk_2009/kavk_134_small.jpg" data-highres="kavk_2009/kavk_134.jpg"/>
</div>
<p align="justify">
           Начали вешать перила по 50°, постепенно выполаживающемуся ледовому склону. При этом мы изо всех 
сил забирали влево, подальше от ледовых сбросов, с которых периодически летели куски льда размером с холодильник, а 
внизу лежали обломки куда более внушительных размеров. До снежного выполаживания провесили 3 полных веревки. Четвертую 
неполную (метров 15) кинули через забитый разлом. В 16-40, собрав веревки, по 30-35° снегу и фирну, в связке с 
одновременной страховкой ушли вниз-влево. Через некоторое время на крутом 40° фирне повесили веревку через два 
небольших разлома и оказались у перегиба над здоровым бергшрундом. Льда опять нет... дюльферяем с трех буров, 
закрученных в полуторосантиметровую плотную фирно-ледовую прослойку. Последний мужественно съехал на одном буре. 
Бур бросили. Далее, связавшись, убежали вниз-вправо по более пологому (25-30°) леднику вдоль лавинного выноса 
и нагромождения циклопических ледяных глыб, отвалившихся от ледопада вверху.
          </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="kavk_2009/kavk_136_small.jpg" data-highres="kavk_2009/kavk_136.jpg"/>
<img alt="" src="kavk_2009/kavk_141_small.jpg" data-highres="kavk_2009/kavk_141.jpg"/>
<img alt="" src="kavk_2009/kavk_138_small.jpg" data-highres="kavk_2009/kavk_138.jpg"/>
</div>
<p align="justify">
           Через несколько сотен метров вполне комфортного спуска подошли к перегибу с разломом, крутизна 
склона выросла до 35 градусов и появился лед. Разлом обошли справа, затем на три такта слезли до выполаживания и 
траверсом резко ушли направо, в сторону правой ветви ледника Шаурту. На стыке ветвей ледника находится зона сложных 
заснеженных разломов, которую мы стремились по-возможности обойти. Шли одновременно, трещины и разломы, коих было 
предостаточно, перелезали с попеременной страховкой. Пробки в разломах сильно раскисли, несколько раз лидер 
проваливался, но застревал рюкзаком или руками, после чего самостоятельно выскакивал обратно. Постоянный поиск 
проходов и тропежка, в купе с отвратной погодой (заряды дождя, туман) привели к сильному снижению темпа движения 
группы.
          </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="kavk_2009/kavk_317_small.jpg" data-highres="kavk_2009/kavk_317.jpg"/>
<img alt="" src="kavk_2009/kavk_137_small.jpg" data-highres="kavk_2009/kavk_137.jpg"/>
<img alt="" src="kavk_2009/kavk_142_small.jpg" data-highres="kavk_2009/kavk_142.jpg"/>
</div>
<p align="justify">
           После очередной трещины, которую первый в связке просмотрел на сотню метров вниз через оставленную 
им же дырку, решили воткнуться в первом подходящем месте, а назавтра пройти остатки ледопада по промерзшему снегу и 
свежаком проломиться как можно дальше по реке Гара-Аузсу. Место нашлось на подушке у края разлома, под прикрытием 
внушительного ледового бруствера, который укрывал нас от возможного ледяного привета сверху. До пологой части правой 
ветви ледника Шаурту мы не дошли метров 100. Лагерь получился смешной, со всех сторон окруженный разломами. Ходить 
вокруг палатки в кошках было обломно, поэтому мы переоделись в кроссовки и далеко в туалет не отходили :)
          </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="kavk_2009/kavk_139_small.jpg" data-highres="kavk_2009/kavk_139.jpg"/>
<img alt="" src="kavk_2009/kavk_143_small.jpg" data-highres="kavk_2009/kavk_143.jpg"/>
<img alt="" src="kavk_2009/kavk_140_small.jpg" data-highres="kavk_2009/kavk_140.jpg"/>
</div>
<p align="justify">
           Время 19-00, высота 3700м. Набрали 590м, скинули 540м и прошли 6 км за 11 часов. Воды, понятное дело, 
не было, топили снег. Как только мы встали лагерем, погода, словно издеваясь над нами, резко улучшилась. Облачность 
полностью исчезла, сильный ветер стих. На небе появилась луна, и похолодало, что было очень хорошо для нашего 
завтрашнего броска :)
          </p>
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="kavk_2009/kavk_144_small.jpg" data-highres="kavk_2009/kavk_144.jpg"/>
</div>
<p>
<img id="separator" src="main/list.png"><a href="#top">top</a>
</p>
<h3>
<a name="den09">
</a>
            13 июля, день 9. Ледник Шаурту, река Тютюргу-Су, река Гараауз-Су.
           </h3>
<p align="justify">
            Подъем в 7-00, выход в 9-45. Облачность переменная, но есть тенденция к улучшению.
           </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="kavk_2009/kavk_145_small.jpg" data-highres="kavk_2009/kavk_145.jpg"/>
<img alt="" src="kavk_2009/kavk_146_small.jpg" data-highres="kavk_2009/kavk_146.jpg"/>
<img alt="" src="kavk_2009/kavk_147_small.jpg" data-highres="kavk_2009/kavk_147.jpg"/>
</div>
<p align="justify">
            С места ночевки повесили 10м перил по снежному ребру, подрезанному несколькими разломами. Съехали 
и в связке ушли вправо по мостам через разломы на правую ветвь ледника Шаурту. По нему бегом вниз. В верхней части 
ледник закрытый и безопасный, а в районе поворота, наоборот, открытый и сильно изломанный. В месте изгиба ледника, 
обходя разломы, поднялись на правый снежный борт и на три такта прошли косым траверсом около 70 метров 40° фирна.
           </p>
<div class="photoset-grid-lightbox" data-layout=4 style="visibility: hidden;">
<img alt="" src="kavk_2009/kavk_150_small.jpg" data-highres="kavk_2009/kavk_150.jpg"/>
<img alt="" src="kavk_2009/kavk_155_small.jpg" data-highres="kavk_2009/kavk_155.jpg"/>
<img alt="" src="kavk_2009/kavk_149_small.jpg" data-highres="kavk_2009/kavk_149.jpg"/>
<img alt="" src="kavk_2009/kavk_148_small.jpg" data-highres="kavk_2009/kavk_148.jpg"/>
</div>
<p align="justify">
            К 12-10 вышли на правобережную морену ледника Шаурту и побежали в долину по слабо набитой тропе, 
идущей по гребню. От верхних Шауртинских ночевок тропа стала существенно лучше, затем, ниже нижних Шауртинских 
ночевок пропала, мы спустились в карман морены и около ручья устроили привал и обед. Светило солнце, ботинки сохли, в 
кружках был zuko, а Ортокара осталась позади.
           </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="kavk_2009/kavk_152_small.jpg" data-highres="kavk_2009/kavk_152.jpg"/>
<img alt="" src="kavk_2009/kavk_153_small.jpg" data-highres="kavk_2009/kavk_153.jpg"/>
<img alt="" src="kavk_2009/kavk_154_small.jpg" data-highres="kavk_2009/kavk_154.jpg"/>
</div>
<p align="justify">
            После обеда вылезли на морену и двинулись вниз. Тропа появилась снова, но теперь нас заботила 
переправа через реку Шаурту. После того, как мы спустились с морены налево и вышли на правый берег реки, все мысли 
насчет брода отпали - перейти реку нереально, а существование моста в устье было под большим вопросом. Движение по 
берегу реки сильно затруднено растительностью, тропы практически нет. Через некоторое время кусты стали пореже, 
идти стало приятнее, начался настоящий лес, с большими деревьями, полянами и цветами. Перед довольно крутым спуском 
в долину реки Гара-Аузсу мы выскочили на неплохую тропу, которая привела нас к подвесному мостику. По нему в 14-50 
мы перебрались на левый берег реки Шаурту и по широкой тропе минут за 10 добежали до нарзанных источников. Тут 
устроили большой привал. Нарзаны - это великолепно, настоящий подарок природы после нескольких дней на талом снеге!
           </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="kavk_2009/kavk_156_small.jpg" data-highres="kavk_2009/kavk_156.jpg"/>
<img alt="" src="kavk_2009/kavk_157_small.jpg" data-highres="kavk_2009/kavk_157.jpg"/>
<img alt="" src="kavk_2009/kavk_158_small.jpg" data-highres="kavk_2009/kavk_158.jpg"/>
</div>
<p align="justify">
            От нарзанных источников ушли вверх по хорошей тропе через лес. Постепенно тропа прижалась к правому 
берегу реки Гара-Аузсу, а еще через некоторое время уперлась в старый моренный вал и раздвоилась. Мы выбрали верхнюю 
тропу, но вскоре она практически исчезла, так как лес сменился крупными камнями с травкой. На берегу нас бодрой рысью 
догнал патруль пограничников. Оказалось, мы проскочили мимо их секрета, а они не сразу заметили группу. Проверка 
пропусков отняла около получаса. Заодно пограничники сообщили нам, что режим контртерростической операции в долине 
Адыр-Су еще не отменен, и крайне не советовали идти туда после Башиля :( После встречи с погранцами по осыпным склонам 
вдоль реки дошли до крупного моренного вала, повернули налево и по ручью забрались наверх. На валу обнаружились 
отличные, покрытые мхом площадки, на которых мы и поставили лагерь около половины шестого. Это был единственный по 
настоящему приятный и комфортный вечер за весь поход. Без дождя и хмари на небе, с водой и возможностью погулять по 
окрестностям. Мы сварили себе горячего шоколада, и жизнь стала окончательно прекрасна.
           </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="kavk_2009/kavk_159_small.jpg" data-highres="kavk_2009/kavk_159.jpg"/>
<img alt="" src="kavk_2009/kavk_160_small.jpg" data-highres="kavk_2009/kavk_160.jpg"/>
<img alt="" src="kavk_2009/kavk_161_small.jpg" data-highres="kavk_2009/kavk_161.jpg"/>
</div>
<p align="justify">
            Время 17-30, высота 2600м. Скинули 1490м, набрали 400м и прошли 16 км за 6 ходовых часов.
           </p>
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="kavk_2009/kavk_162_small.jpg" data-highres="kavk_2009/kavk_162.jpg"/>
</div>
<p>
<img id="separator" src="main/list.png"><a href="#top">top</a>
</p>
<h3>
<a name="den10">
</a>
             14 июля, день 10. Ледник Южный Чат, подъем на перевал Чат (3А, 3860м).
            </h3>
<p align="justify">
             Подъем в 7-00, выход в 9-10. Погода за ночь испортилась - на небе переменная облачность, по 
ощущениям скоро начнется дождь.
            </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="kavk_2009/kavk_166_small.jpg" data-highres="kavk_2009/kavk_166.jpg"/>
<img alt="" src="kavk_2009/kavk_163_small.jpg" data-highres="kavk_2009/kavk_163.jpg"/>
<img alt="" src="kavk_2009/kavk_165_small.jpg" data-highres="kavk_2009/kavk_165.jpg"/>
</div>
<p align="justify">
             Для того, чтобы подойти под Чат, нужно переправиться через Гара-Аузсу. От места ночевки мы прошли 
вперед метров 800, спустились к реке и попытались переправиться вброд в том месте, где она разветвляется на рукава 
чуть ниже выхода из-под ледника Тихтинген. Идея перейти вброд провалилась. Один из наиболее отчаянных участников 
разделся и полез в воду, но где-то в середине струи был вынужден сдаться. Реку перешли, вскарабкавшись на язык 
ледника Тихтинген, что отняло довольно много времени.
            </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="kavk_2009/kavk_167_small.jpg" data-highres="kavk_2009/kavk_167.jpg"/>
<img alt="" src="kavk_2009/kavk_164_small.jpg" data-highres="kavk_2009/kavk_164.jpg"/>
<img alt="" src="kavk_2009/kavk_170_small.jpg" data-highres="kavk_2009/kavk_170.jpg"/>
</div>
<p align="justify">
             С ледника косым траверсом поднялись на осыпной склон, где нашлась неплохая тропа. По ней вдоль 
правого берега реки Кулак бодро побежали наверх, в сторону ледника Кулак. Реку Кулак, как и Гара-Аузсу, на три 
такта пересекли в месте ее выхода из-под ледника Кулак (10 метров чехленого, 30 градусного ледника, страховка 
гимнастическая). Далее по осыпи поднялись на моренный взлет и двинулись вдоль орографически правого берега потока, 
вытекающего из-под ледника Южный Чат. Поток перепрыгали по камням в первом попавшемся удобном месте. К 10-30 вышли 
к небольшому и очень живописному озеру, на берегу которого устроили большой привал. На озере, к своему удивлению, 
встретили стадо бычков. По-видимому, их загнали сюда на все лето, и они очень хотели пообщаться с людьми. Быки, 
наверное, ничего плохого не хотели, но изрядно досаждали своим назойливым вниманием :)
            </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="kavk_2009/kavk_169_small.jpg" data-highres="kavk_2009/kavk_169.jpg"/>
<img alt="" src="kavk_2009/kavk_168_small.jpg" data-highres="kavk_2009/kavk_168.jpg"/>
<img alt="" src="kavk_2009/kavk_171_small.jpg" data-highres="kavk_2009/kavk_171.jpg"/>
</div>
<p align="justify">
             От озера виден высокий скальный уступ, с которого свисают ветви ледопада ледника Южный Чат. Выглядит 
он неприятно: крутой гранитный лоб, с середины которого начинается рваный ледопад, плюс довольно прилично сыпет. Но мы, 
как всегда, проскочили на халяву. Справа по ходу есть свободная ото льда скально-осыпная полка, по которой удалось 
обойти всю нижнюю часть скального пояса по конгломератным склонам, лавируя среди ручьев. В верхней части пришлось 
пролезть метров 100 по мокрым скалам, но они не крутые, градусов 30-35. Скалы простые, лезли свободно. При переходе 
со скальной полки на тело ледника был довольно стремный участок чехленки с трещинами. Лед не крутой (25°), но 
свежий чехол на нем почти не держится, поэтому усвистеть можно далеко. Искали проход, слушая скрипы и стоны ледопада 
и наблюдая камни, которые висели на честном слове над нашими головами. Неприятное, в общем, местечко :)
            </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="kavk_2009/kavk_172_small.jpg" data-highres="kavk_2009/kavk_172.jpg"/>
<img alt="" src="kavk_2009/kavk_173_small.jpg" data-highres="kavk_2009/kavk_173.jpg"/>
<img alt="" src="kavk_2009/kavk_174_small.jpg" data-highres="kavk_2009/kavk_174.jpg"/>
</div>
<p align="justify">
             А погода тем временем стала стремительно портиться. Видимость упала, послышались раскаты грома. 
Стало понятно, что пора выбираться из ледопада. Мы связались и побежали наверх. Чуть выше ледопада нас накрыло 
первым градо-ливневым зарядом. Град был хороший, крупный. Он практически оглушал, молотя по каске, и напрочь отбил 
все плохо защищенные части тела, в особенности кисти рук. Пока мы, побитые и подмокшие, топали наверх по пологому 
закрытому леднику к хорошо заметному скальному острову, нас накрыло градом еще дважды. Видимость была поганая, 
периодически приходилось ждать просветов.
            </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="kavk_2009/kavk_175_small.jpg" data-highres="kavk_2009/kavk_175.jpg"/>
<img alt="" src="kavk_2009/kavk_176_small.jpg" data-highres="kavk_2009/kavk_176.jpg"/>
<img alt="" src="kavk_2009/kavk_177_small.jpg" data-highres="kavk_2009/kavk_177.jpg"/>
</div>
<p align="justify">
             Скальный остров обошли справа по ходу, прошли перегиб и двинулись, забирая влево, в сторону седловины 
перевала Чат. Надо заметить, что на подходах к Чату множество локальных цирков и контрфорсов, что делает 
ориентирование нетривиальным, особенно в плохую погоду. В какой-то момент, во время кратковременного прояснения
слева открылся вид на седловину перевала Бодорку, что позволило нам уверенно сориентироваться. Далее двинулись 
вправо-вверх вдоль небольшого скального хребтика и вышли в верхний цирк нашего перевала.
            </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="kavk_2009/kavk_178_small.jpg" data-highres="kavk_2009/kavk_178.jpg"/>
<img alt="" src="kavk_2009/kavk_318_small.jpg" data-highres="kavk_2009/kavk_318.jpg"/>
<img alt="" src="kavk_2009/kavk_181_small.jpg" data-highres="kavk_2009/kavk_181.jpg"/>
</div>
<p align="justify">
             Перевальный взлет снежный и простой, преодолели его быстро. Сама седловина скальная, сильно 
заснеженная. Палатки воткнули на подготовленных площадках на самом краю снежного поля в 15-20. Погода стала 
чуть-чуть получше, иногда даже солнце проглядывало, но спуск с Чата просмотреть не удалось. Было видно, что 
метров на 200-300 вниз уходит крутой (40°) ледяной свал, а ниже - сплошное облако, сквозь которое иногда 
проглядывали куски зверского рваного ледопада.
             <div id="picttable">
<table id="picturestable">
<tr>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=kavk_2009/kavk_179.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Перевал Чат. Вид на финальный влет перед верхним цирком перевала." border="0" src="kavk_2009/kavk_179_small.jpg" width="327"/>
</a>
</td>
</tr>
</table>
</td>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=kavk_2009/kavk_180.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Перевал Кайсына Кулиева (Болдошке). Сидим, курим бамбук. Ждали погоды, так как было ничего не видно. Дождались!" border="0" src="kavk_2009/kavk_180_small.jpg" width="313"/>
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<p align="justify">
              Вечером опять пришла гроза. Когда пришел первый шквал, мы все вместе сидели в большой палатке. 
Ударом ветра ее практически уложило, народ схватился за дуги. Один из участников рванул во вторую палатку, и, как 
оказалось, вовремя. За те десять секунд, что он бежал на четвереньках из одной палатки в другую, он вымок до трусов 
и почти улетел с Чата вслед за всякой плохо припрятанной мелочью. В течении следующих 10 минут мы сидели, уперевшись 
в стенки палаток и ухватившись за дуги руками, с трудом сопротивляясь натиску ветра. После того как ураган 
закончился, выяснилось, что тяжеленные камни, к которым были привязаны оттяжки палаток, съехали со свои мест 
сантиметров на 20-30. Короче, жесть была полнейшая, тем более, что ветром нас сдувало именно в направлении 
пропасти :)
             </p>
<div id="picttable">
<table id="picturestable">
<tr>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=kavk_2009/kavk_184.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Спуск с перевала Чат. Вид с седловины. В принципе просматривается вся техническая часть." border="0" src="kavk_2009/kavk_184_small.jpg" width="246"/>
</a>
</td>
</tr>
</table>
</td>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=kavk_2009/kavk_309.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Пик Баумана. Вид из лагеря на перевале Чат." border="0" src="kavk_2009/kavk_309_small.jpg" width="123"/>
</a>
</td>
</tr>
</table>
</td>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=kavk_2009/kavk_183.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Артем. На седловине Чата." border="0" src="kavk_2009/kavk_183_small.jpg" width="246"/>
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<p align="justify">
              Высота 3860м. Набрали 1360м, скинули 100м и прошли 6 км за 4,5 ходовых часа. Воды жидкой нет, 
топили снег. Погода ночью была ветреная, с дождем и снегом. Спали в пол-глаза, упираясь для верности в стенку 
палатки разными частями тела и просыпаясь от каждого порыва ветра.
             </p>
<div id="picttable">
<table id="picturestable">
<tr>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=kavk_2009/kavk_182.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Лагерь на седловине перевала Чат." border="0" src="kavk_2009/kavk_182_small.jpg" width="314"/>
</a>
</td>
</tr>
</table>
</td>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=kavk_2009/kavk_185.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Лагерь на Чате." border="0" src="kavk_2009/kavk_185_small.jpg" width="326"/>
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<img alt="Разделитель" src="main/list.png" width="150">
<p>
<img id="separator" src="main/list.png"><a href="#top">top</a>
</p>
<h3>
<a name="den11">
</a>
               15 июля, день 11. Спуск с перевала Чат (3А, 3860м).
              </h3>
<p align="justify">
               Подъем в 5-00. Погода - полная жопа. Ветрено, вокруг облако, внизу ничего не видно. Приготовили 
завтрак, съели его и стали ждать. Сидеть на седловине очень не хотелось, поэтому в 9-10, воспользовавшись небольшим 
улучшением погоды, начали спуск.
              </p>
<div id="picttable">
<table id="picturestable">
<tr>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=kavk_2009/kavk_188.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Верхняя станция на седловине перевала Чат. Начали дюльферять. Народ уходит по веревке во мглу :)" border="0" src="kavk_2009/kavk_188_small.jpg" width="197"/>
</a>
</td>
</tr>
</table>
</td>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=kavk_2009/kavk_187.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Утро на Чате. Погода шепчет.." border="0" src="kavk_2009/kavk_187_small.jpg" width="208"/>
</a>
</td>
</tr>
</table>
</td>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=kavk_2009/kavk_186.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Дюльферяем с Чата. Один из двух разломов на четвертой полуверевке." border="0" src="kavk_2009/kavk_186_small.jpg" width="211"/>
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<p align="justify">
               С правой стороны седловины повесили три с половиной веревки вертикально вниз. Первые две на 
буре-самовыверте, третью - на ледорубном кресте, четвертую - на ледовой проушине. Крест насилу выдрали, хороший 
получился :) Крутизна склона порядка 40°; верхние 2 веревки - чистый лед, третья – снежная, последние 20м 
четвертой веревки были провешены через два довольно больших и очень неприятных разлома.
              </p>
<div id="picttable">
<table id="picturestable">
<tr>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=kavk_2009/kavk_189.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Слезаем с Чата. Ждем погоды. Грустно и ничего не видно." border="0" src="kavk_2009/kavk_189_small.jpg" width="202"/>
</a>
</td>
</tr>
</table>
</td>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=kavk_2009/kavk_190.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Подошли к нижней сильно поломанной части ледника Северный Чат. Активно зырим влево, примериваясь как бы половчее траверснуть. В результате двинули к окончанию скальной стены, видному в левом верхнем углу." border="0" src="kavk_2009/kavk_190_small.jpg" width="211"/>
</a>
</td>
</tr>
</table>
</td>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=kavk_2009/kavk_191.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Перевал Чат. Непогода.. Где это точно сказать трудно... видимо до траверса, ближе к левому борту ледника." border="0" src="kavk_2009/kavk_191_small.jpg" width="202"/>
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<p align="justify">
               На выполаживании связались и потопали вниз одновременно. Крутизна постепенно упала до 20°, 
но погодное окно закончилось. Видимость упала до 30-40 метров, а периодически падала и до 10м, так что было видно 
только соседа по связке. Приходилось постоянно останавливаться и дожидаться локальных прояснений, иначе было не 
сориентироваться. В верхней части шли, придерживаясь левого борта, затем резко повернули направо, обходя два 
широких разлома. Тут появился лед, местами пришлось страховаться попеременно. В 12-30, спустившись на три такта 
к перегибу ледопада вдоль его правого борта, мы, насколько позволяла видимость, просмотрели возможный путь спуска. 
Нас ждала каша из ледовых разломов и жандармов в большом и крутом ледопаде. На преодоление этого участка запросто 
могло не хватить светового дня. Обдумав такие нерадужные перспективы, мы решили уйти траверсом к левому борту, 
где угадывался крутой, но не поломанный кусок ледника.
              </p>
<div id="picttable">
<table id="picturestable">
<tr>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=kavk_2009/kavk_192.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="У окончания скальной стены. Отсюда повесили три веревки через два бергшрунта." border="0" src="kavk_2009/kavk_192_small.jpg" width="252"/>
</a>
</td>
</tr>
</table>
</td>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=kavk_2009/kavk_193.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Второй берг. Он быль реально хороший, плохо забитый и здоровый." border="0" src="kavk_2009/kavk_193_small.jpg" width="121"/>
</a>
</td>
</tr>
</table>
</td>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=kavk_2009/kavk_243.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Спуск с Чата. Лидер подходит к краю огромного бершгрунта, после поворота скальной стены у левого борта ледника. " border="0" src="kavk_2009/kavk_243_small.jpg" width="242"/>
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<p align="justify">
               Траверсом в связках подошли к левому борту. Затем одновременно, на три такта спустились по 
гребешку над разломом и далее ушли влево-вниз до поворота скальной стены. После поворота, в 12-50 начали вешать 
перила на крутом (40°) снежно-ледовом склоне. Первую веревку повесили косо вниз и влево к перегибу над 
хорошо просматриваемым бершгрундом. Вторую короткую (20м) веревку кинули через разлом на снежную подушку перед 
еще одним, с виду очень большим бергом. Третью веревку провесили через этот разлом, который оказался лишь частично 
забитым, с двухметровым карнизом и почти десятиметровым превышением. По веревке съехали на фирновый склон 
крутизной 35 градусов. Отсюда траверсом в связке приспустились влево-вниз до выхода крутого чистого льда слева 
от разломов. К этому моменту опять полностью пропала видимость.
              </p>
<div id="picttable">
<table id="picturestable">
<tr>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=kavk_2009/kavk_194.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Топаем вниз вдоль скальной стены. Скоро стена повернет и мы начнем вешать веревки." border="0" src="kavk_2009/kavk_194_small.jpg" width="205"/>
</a>
</td>
</tr>
</table>
</td>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=kavk_2009/kavk_195.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Спуск с Чата. Вид на последние три веревки. Хорошо видно что стреляет с Чата просто чудовищно. Станцию на льду отрыли примерно там, где сейчас стоит наш руководитель." border="0" src="kavk_2009/kavk_195_small.jpg" width="205"/>
</a>
</td>
</tr>
</table>
</td>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=kavk_2009/kavk_244.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Первая дюльферная веревка по льду. На спуске в нижней левой части ледника Северный Чат. " border="0" src="kavk_2009/kavk_244_small.jpg" width="205"/>
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<p align="justify">
               Было слышно, что на льду очень сильно сыпет, поэтому станцию сделали на ледобурах под небольшим 
ледовым гребешком, который прикрыл нас от обстрела. Суммарно на льду повесили 3 полные веревки, крутизна льда - 
около 40-45°. Вторую станцию сделали под прикрытием большого и надежного камня, который реально нас спас... 
Бур самовыверт наверху застрял, поэтому пришлось лезть наверх. Пока один из участников сдергивал перила, остальные 
уворачивались и хоронились от крупных и ОЧЕНЬ быстрых камней. Вторую веревку пустили вниз по льду, а потом вправо 
по 70° скале, закрепив ее на ледовой проушине. Третью станцию сделали на бурах под прикрытием отвесной 
скальной стенки. Третью веревку пустили по скале и далее через небольшой разлом на фирновый гребешок. Внизу 
собрались, связались и пошли в направлении пологой части ледника. Осталось преодолеть еще один здоровый разлом, 
подрезающий снизу всю левую часть ледопада. Единственный однозначный мост через него был расположен слева и 
простреливался настолько сильно, что идти по нему не возникло ни малейшего желания - кого-нибудь точно убило бы. 
Поэтому мы отыскали одинокое и довольно стремное фирновое перо, по которому и переползли через разлом с 
попеременной страховкой. Как только мы преодолели разлом, пошел мокрый снег, а видимость снова упала до 30 
метров.
              </p>
<div id="picttable">
<table id="picturestable">
<tr>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=kavk_2009/kavk_197.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Последний участник дюльферяет с Чата на пологую часть ледника." border="0" src="kavk_2009/kavk_197_small.jpg" width="246"/>
</a>
</td>
</tr>
</table>
</td>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=kavk_2009/kavk_196.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Последний дюльфер со станции под прикрытием скальной стеночки." border="0" src="kavk_2009/kavk_196_small.jpg" width="133"/>
</a>
</td>
</tr>
</table>
</td>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=kavk_2009/kavk_245.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Под перевалом Чат. Погода сводит с ума.." border="0" src="kavk_2009/kavk_245_small.jpg" width="237"/>
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<p align="justify">
               Ура! Погода, конечно, была отвратная, но мы СЛЕЗЛИ С ЧАТА!!! И были не только живы, но и целы :) 
Время 16-00. Под снегом, который скоро стал скорее дождем, мы наугад пошли примерно вниз-вправо, надеясь выскочить 
на правобережную морену и добраться до приличных ночевок. В конце концов нам надоело пилить неизвестно куда под 
проливным дождем и по колено в мокром снегу, и в 17-00 мы разбили лагерь на снежной подушке среди крупных валунов, 
так и не дождавшись прояснения. Часа через полтора облачность поднялась, и мы увидели, что не дошли до морены метров 
300. Кроме того, стала видна нижняя часть ледопада Чата. Хорошо, что мы не полезли справа - точно заночевали бы 
где-нибудь там! За ужином решили, что если погода завтра будет хорошая, то сразу побежим в Уллу-Тау, который теперь 
отделял от нас только простой перевал Грановского, а если погода будет дрянь - то просто подойдем под перевал.
              </p>
<div id="picttable">
<table id="picturestable">
<tr>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=kavk_2009/kavk_198.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Нижняя часть ледопада перевала Чат. Фото сделано из лагеря, недалеко от правобережных морен ледника Северный Чат." border="0" src="kavk_2009/kavk_198_small.jpg" width="213"/>
</a>
</td>
</tr>
</table>
</td>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=kavk_2009/kavk_199.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Как только мы слезли с Чата, погода опять испортилась." border="0" src="kavk_2009/kavk_199_small.jpg" width="204"/>
</a>
</td>
</tr>
</table>
</td>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=kavk_2009/kavk_200.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Лагерь под Чатом." border="0" src="kavk_2009/kavk_200_small.jpg" width="198"/>
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<p align="justify">
               Высота 3000м. Сбросили 860м и прошли 4 км за 7 часов. Жидкой воды не было, талый снег уже достал. 
Ночью дождь шел не переставая. Все как обычно :(
              </p>
<div id="picttable">
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=kavk_2009/kavk_201.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Наш лагерь под перевалом Чат." border="0" src="kavk_2009/kavk_201_small.jpg" width="450"/>
</a>
</td>
</tr>
</table>
</div>
<img alt="Разделитель" src="main/list.png" width="150">
<p>
<img id="separator" src="main/list.png"><a href="#top">top</a>
</p>
<h3>
<a name="den12">
</a>
                16 июля, день 12. Ледник Северный Чат, река Башиль-Ааузсу, ледник Башиль.
               </h3>
<p align="justify">
                Погода утром была поганая: облака, дождь, поэтому мы не торопились - встали в 9-00, 
а вышли в 11-00.
               </p>
<p align="justify">
                Из лагеря прошли 300 метров до распадка между правобережной и центральной моренами. Далее по 
этому распадку вдоль небольшой речки за 15 минут вышли к перегибу, на котором расположены хорошие площадки. Не 
повезло нам вчера :) Отсюда повернули налево и по хорошей тропе, под дождем, начали спуск в долину Башиль. Путь 
от лагеря до долины занял 50 минут.
               </p>
<div id="picttable">
<table id="picturestable">
<tr>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=kavk_2009/kavk_205.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Перевал Чат. Вид на путь спуска с левого борта ледника Бишиль. Седловина скрыта в облаках." border="0" src="kavk_2009/kavk_205_small.jpg" width="205"/>
</a>
</td>
</tr>
</table>
</td>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=kavk_2009/kavk_206.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Спускаемся к леднику Башиль." border="0" src="kavk_2009/kavk_206_small.jpg" width="205"/>
</a>
</td>
</tr>
</table>
</td>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=kavk_2009/kavk_207.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Нижняя часть ледника Башиль." border="0" src="kavk_2009/kavk_207_small.jpg" width="205"/>
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<p align="justify">
                Далее двинулись вверх вдоль реки Башиль-Аузсу по слабозаметной тропе, идущей по травянисто-осыпным 
склонам в сторону языка ледника Башиль. Поломанную нижнюю часть ледника обошли слева по временами пропадающей тропе. 
Примерно через 40 минут выбрели на пологое тело ледника и по нему перебрались к левому борту долины. Ледник открытый, 
совсем пологий. Дождь усилился. Стало понятно, что в Уллу-Тау мы сегодня не пойдем, а будем сидеть в палатке на озере 
и пытаться сохнуть :(
               </p>
<div id="picttable">
<table id="picturestable">
<tr>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=kavk_2009/kavk_202.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Вид на ледник Башиль. За скальной ступенью находится ледник Западный Башиль." border="0" src="kavk_2009/kavk_202_small.jpg" width="227"/>
</a>
</td>
</tr>
</table>
</td>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=kavk_2009/kavk_203.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Евгеша. Погода - дрянь, в Уллу-Тау мы не идем, пива не будет :(" border="0" src="kavk_2009/kavk_203_small.jpg" width="137"/>
</a>
</td>
</tr>
</table>
</td>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=kavk_2009/kavk_204.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Ледопад ледника Башиль." border="0" src="kavk_2009/kavk_204_small.jpg" width="251"/>
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<p align="justify">
                Далее начали подъем по хорошо набитой тропе вдоль левого берега потока, стекающего с ледников Северный 
и Западный Башиль. После того, как мы вылезли на выполаживание, выяснилось, что поток сильно раздулся от постоянных 
дождей. С переправой возникли некоторые сложности. Несколько выше удалось найти сужение русла, перекрытое огромным 
камнем. По нему мы и перебрались на правый берег. Далее двинулись налево вверх, в сторону крупной правобережной морены
ледника Северный Башиль. На высоте 3070м в кармане морен ледников Северный и Западный Башиль находится озеро со 
стоянками.
               </p>
<div id="picttable">
<table id="picturestable">
<tr>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=kavk_2009/kavk_208.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="На теле ледника Башиль." border="0" src="kavk_2009/kavk_208_small.jpg" width="236"/>
</a>
</td>
</tr>
</table>
</td>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=kavk_2009/kavk_209.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Лезем на скальную ступень к леднику Западный Башиль. На заднем плане - ледопад ледника Башиль." border="0" src="kavk_2009/kavk_209_small.jpg" width="132"/>
</a>
</td>
</tr>
</table>
</td>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=kavk_2009/kavk_210.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="По тропе лезем на ступень к Западному Башилю." border="0" src="kavk_2009/kavk_210_small.jpg" width="247"/>
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<p align="justify">
                В 14-30 под дождем разбили лагерь на озере. Все площадки были густо засыпаны турьим говном. 
Высота 3070м. Сбросили 300м, набрали 370м и прошли 8 км за 3 ходовых часа. Сидеть в палатках уже нету сил! 
Дождь шел до вечера. В 20-00 появились просветы, а с ними и новые надежды на улучшение погоды.
               </p>
<div id="picttable">
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=kavk_2009/kavk_211.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Стоянки на озере в 3070. Озеро расположено в кармане морен на стыке ледников Северный и Западный Башиль. На заднем плане торчит край ледопада ледника Северный Башиль." border="0" src="kavk_2009/kavk_211_small.jpg" width="450"/>
</a>
</td>
</tr>
</table>
</div>
<img alt="Разделитель" src="main/list.png" width="150">
<p>
<img id="separator" src="main/list.png"><a href="#top">top</a>
</p>
<h3>
<a name="den13">
</a>
                 17 июля, день 13. Ледник Башиль, перевал Грановского (2А, 3859м), река Адыр-Су, а/л Уллу-Тау.
                </h3>
<p align="justify">
                 Подъем в 6-00, выход в 7-50. Погода - ни то ни се: облачность переменная, ветрено, но дождя нет.
                </p>
<div id="picttable">
<table id="picturestable">
<tr>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=kavk_2009/kavk_212.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Вид на леднк Башиль. Самая высокая вершина - пик Бодорку. Левее и ближе - пик Баумана, от которого еще левее - седловина перевала Чат." border="0" src="kavk_2009/kavk_212_small.jpg" width="214"/>
</a>
</td>
</tr>
</table>
</td>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=kavk_2009/kavk_213.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Ледник Западый Башиль. Валим на перевал Грановского." border="0" src="kavk_2009/kavk_213_small.jpg" width="206"/>
</a>
</td>
</tr>
</table>
</td>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=kavk_2009/kavk_214.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Каракая. Вид с ледника Западный Башиль." border="0" src="kavk_2009/kavk_214_small.jpg" width="196"/>
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<p align="justify">
                 От озера спустились на ледник, связались и ломанули наверх, забирая влево по ходу в обход разломов 
на перегибе ледопада. В верхней части ледник закрыт, трещины забиты снегом. Бежалось хорошо и весело. Дождя не было, 
небо стало светлеть. Над ледопадом свернули вправо, ориентируясь на широкий проход между скальным островом и второй 
ступенью ледопада. Вторая ступень фирновая, градусов 30. Проскочили ее также в связке с одновременной страховкой.
Из верхнего цирка, практически не останавливаясь, подгоняемые мечтами о пиве, двинули к седловине, которая до 
последнего момента оставалась скрытой за поворотом.
                </p>
<div id="picttable">
<table id="picturestable">
<tr>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=kavk_2009/kavk_215.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Западный Башиль. Башню, хорошо видимую впереди обошли слева по ходу." border="0" src="kavk_2009/kavk_215_small.jpg" width="194"/>
</a>
</td>
</tr>
</table>
</td>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=kavk_2009/kavk_216.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Под перевалом Грановского. Спарава частично видна башня. Седловина перевала справа, за поворотом." border="0" src="kavk_2009/kavk_216_small.jpg" width="201"/>
</a>
</td>
</tr>
</table>
</td>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=kavk_2009/kavk_217.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Перевальный взлет перевала Грановского." border="0" src="kavk_2009/kavk_217_small.jpg" width="220"/>
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<p align="justify">
                 На перевал вышли в 9-50 (чистого ходового времени 1 час 40 минут). На седловине конкретно дуло, 
поэтому мы немного подурачились и, опять-таки в связке, побежали вниз. Сначала по пологому, затем по более крутому 
фирну мы выскочили на снежный гребешок. С перемычки ушли траверсом вправо-вниз, в обход подрезающего склон разлома. 
В правой части разлом забит, крутизна до 35°, около 40 метров слезли на три такта с попеременной страховкой.
                </p>
<div id="picttable">
<table id="picturestable">
<tr>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=kavk_2009/kavk_218.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Выходим на перевал Грановского. На заднем плане торчит Башиль-Тау." border="0" src="kavk_2009/kavk_218_small.jpg" width="206"/>
</a>
</td>
</tr>
</table>
</td>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=kavk_2009/kavk_219.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Пепяка-Дэнс на перевале Грановского." border="0" src="kavk_2009/kavk_219_small.jpg" width="206"/>
</a>
</td>
</tr>
</table>
</td>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=kavk_2009/kavk_220.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Спуск с перевала Грановского. Мы спустились по снежному гребешку в направлении скальных выходов, а затем свернули направо." border="0" src="kavk_2009/kavk_220_small.jpg" width="202"/>
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<p align="justify">
                 Техника на сегодня кончилась, но пиво еще далеко! Спиной к склону мы помчались вниз. Погода 
улучшилась, вышло солнце! Ледник обогнули по широкой дуге справа налево, обходя трещины. Далее побежали вдоль 
правого борта по закрытому, потом открытому и далее покрытому конгломератом леднику. Через 30 минут повернули 
вправо и поднялись на гребень правобережной морены. Отсюда началась хорошая тропа. На выполаживании перед началом 
верхней устьевой ступени устроили короткий обед. Жизнь наладилась окончательно: солнце, альплагерь на горизонте. 
После обеда по тропе пошли вниз. Тут нас поймали пограничники и проверили документы. К 12-30 мы прибыли в Уллу-Тау. 
Чистого ходового времени от седловины перевала Грановского до альплагеря ушло 2 часа.
                </p>
<div id="picttable">
<table id="picturestable">
<tr>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=kavk_2009/kavk_221.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Слезаем с Грановского. На спуске со снежного гребешка немного прошли на три такта." border="0" src="kavk_2009/kavk_221_small.jpg" width="158"/>
</a>
</td>
</tr>
</table>
</td>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=kavk_2009/kavk_222.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Долина Адыр-Су. Слева видны ледники Адыр-Су, Уллу-Тау и Гарваш. По центру - гора Уллу-Тау." border="0" src="kavk_2009/kavk_222_small.jpg" width="152"/>
</a>
</td>
</tr>
</table>
</td>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=kavk_2009/kavk_223.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="В долине Адыр-Су." border="0" src="kavk_2009/kavk_223_small.jpg" width="140"/>
</a>
</td>
</tr>
</table>
</td>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=kavk_2009/kavk_224.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Подходим к альплагерю Уллу-Тау." border="0" src="kavk_2009/kavk_224_small.jpg" width="140"/>
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<p align="justify">
                 Высота 2350м. Набрали 690м, скинули 1410м и прошли 14 км за 4.5 часа. Во второй половине дня 
пошел дождь, пришлось срочно прятать снарягу и одежду, в изобилии разбросанную вокруг нашей комнаты для просушки.
                </p>
<div id="picttable">
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=kavk_2009/kavk_225.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="В Уллу-Тау." border="0" src="kavk_2009/kavk_225_small.jpg" width="400"/>
</a>
</td>
</tr>
</table>
</div>
<img alt="Разделитель" src="main/list.png" width="150">
<p>
<img id="separator" src="main/list.png"><a href="#top">top</a>
</p>
<h3>
<a name="den14">
</a>
                  18 июля, день 14. Альплагерь Уллу-Тау.
                 </h3>
<div id="picttable">
<table id="picturestable">
<tr>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=kavk_2009/kavk_226.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Андрюша. Перец - наше все!" border="0" src="kavk_2009/kavk_226_small.jpg" width="190"/>
</a>
</td>
</tr>
</table>
</td>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=kavk_2009/kavk_227.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="В альплагере Уллу-Тау." border="0" src="kavk_2009/kavk_227_small.jpg" width="206"/>
</a>
</td>
</tr>
</table>
</td>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=kavk_2009/kavk_228.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Уллу-Тау. Пиво и хичины!." border="0" src="kavk_2009/kavk_228_small.jpg" width="219"/>
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<p align="justify">
                  Погода супер. Все высохло до звона, а мы пьянствовали и разлагались. Хочется отметить два момента. 
Во-первых, в левом кафе у толстой тетки нас постоянно норовили обсчитать, что сильно удивило и раздосадовало. Лучше 
есть хичины и прекрасный шашлык в соседней кафешке правее. Здесь к хичинам давали здоровую тарелку соуса, а шашлык был 
сделан из МЯСА молодого и очень вкусного барана. Во-вторых, хочется сказать спасибо лично Ким-Кирилычу, который 
радушно нас принял и помог разобраться с графиком альпинистских восхождений на Тютю, чтобы мы никому не помешали. 
В Уллу-Тау мы пополнили запас провизии, так как заброску сюда не отправляли. В общем и целом, все необходимое можно 
купить прямо в альплагере, за исключением сублимированного мяса, которое мы принесли с собой из Безенгов.
                 </p>
<div id="picttable">
<table id="picturestable">
<tr>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=kavk_2009/kavk_229.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Гора Уллу-Тау, перевал Гарваш и гора Чегет-Тау. Вид из альплагеря." border="0" src="kavk_2009/kavk_229_small.jpg" width="144"/>
</a>
</td>
</tr>
</table>
</td>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=kavk_2009/kavk_230.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Палаточный кемпинг в альплагере Уллу-Тау." border="0" src="kavk_2009/kavk_230_small.jpg" width="162"/>
</a>
</td>
</tr>
</table>
</td>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=kavk_2009/kavk_231.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Жилые домики в Уллу-Тау." border="0" src="kavk_2009/kavk_231_small.jpg" width="138"/>
</a>
</td>
</tr>
</table>
</td>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=kavk_2009/kavk_232.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Уллу-Тау и Чегет-Тау из альплагеря.." border="0" src="kavk_2009/kavk_232_small.jpg" width="146"/>
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<img alt="Разделитель" src="main/sep.png" width="250"/>
</img>
</img>
</img>
</img>
</p>
<div class="photoset-grid-lightbox" data-layout=2 style="visibility: hidden;">
<img alt="" src="kavk_2009/kavk_179_small.jpg" data-highres="kavk_2009/kavk_179.jpg"/>
<img alt="" src="kavk_2009/kavk_180_small.jpg" data-highres="kavk_2009/kavk_180.jpg"/>
</div>
<p align="justify">
              Вечером опять пришла гроза. Когда пришел первый шквал, мы все вместе сидели в большой палатке. 
Ударом ветра ее практически уложило, народ схватился за дуги. Один из участников рванул во вторую палатку, и, как 
оказалось, вовремя. За те десять секунд, что он бежал на четвереньках из одной палатки в другую, он вымок до трусов 
и почти улетел с Чата вслед за всякой плохо припрятанной мелочью. В течении следующих 10 минут мы сидели, уперевшись 
в стенки палаток и ухватившись за дуги руками, с трудом сопротивляясь натиску ветра. После того как ураган 
закончился, выяснилось, что тяжеленные камни, к которым были привязаны оттяжки палаток, съехали со свои мест 
сантиметров на 20-30. Короче, жесть была полнейшая, тем более, что ветром нас сдувало именно в направлении 
пропасти :)
             </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="kavk_2009/kavk_184_small.jpg" data-highres="kavk_2009/kavk_184.jpg"/>
<img alt="" src="kavk_2009/kavk_309_small.jpg" data-highres="kavk_2009/kavk_309.jpg"/>
<img alt="" src="kavk_2009/kavk_183_small.jpg" data-highres="kavk_2009/kavk_183.jpg"/>
</div>
<p align="justify">
              Высота 3860м. Набрали 1360м, скинули 100м и прошли 6 км за 4,5 ходовых часа. Воды жидкой нет, 
топили снег. Погода ночью была ветреная, с дождем и снегом. Спали в пол-глаза, упираясь для верности в стенку 
палатки разными частями тела и просыпаясь от каждого порыва ветра.
             </p>
<div class="photoset-grid-lightbox" data-layout=2 style="visibility: hidden;">
<img alt="" src="kavk_2009/kavk_182_small.jpg" data-highres="kavk_2009/kavk_182.jpg"/>
<img alt="" src="kavk_2009/kavk_185_small.jpg" data-highres="kavk_2009/kavk_185.jpg"/>
</div>
<p>
<img id="separator" src="main/list.png"><a href="#top">top</a>
</p>
<h3>
<a name="den11">
</a>
               15 июля, день 11. Спуск с перевала Чат (3А, 3860м).
              </h3>
<p align="justify">
               Подъем в 5-00. Погода - полная жопа. Ветрено, вокруг облако, внизу ничего не видно. Приготовили 
завтрак, съели его и стали ждать. Сидеть на седловине очень не хотелось, поэтому в 9-10, воспользовавшись небольшим 
улучшением погоды, начали спуск.
              </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="kavk_2009/kavk_188_small.jpg" data-highres="kavk_2009/kavk_188.jpg"/>
<img alt="" src="kavk_2009/kavk_187_small.jpg" data-highres="kavk_2009/kavk_187.jpg"/>
<img alt="" src="kavk_2009/kavk_186_small.jpg" data-highres="kavk_2009/kavk_186.jpg"/>
</div>
<p align="justify">
               С правой стороны седловины повесили три с половиной веревки вертикально вниз. Первые две на 
буре-самовыверте, третью - на ледорубном кресте, четвертую - на ледовой проушине. Крест насилу выдрали, хороший 
получился :) Крутизна склона порядка 40°; верхние 2 веревки - чистый лед, третья – снежная, последние 20м 
четвертой веревки были провешены через два довольно больших и очень неприятных разлома.
              </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="kavk_2009/kavk_189_small.jpg" data-highres="kavk_2009/kavk_189.jpg"/>
<img alt="" src="kavk_2009/kavk_190_small.jpg" data-highres="kavk_2009/kavk_190.jpg"/>
<img alt="" src="kavk_2009/kavk_191_small.jpg" data-highres="kavk_2009/kavk_191.jpg"/>
</div>
<p align="justify">
               На выполаживании связались и потопали вниз одновременно. Крутизна постепенно упала до 20°, 
но погодное окно закончилось. Видимость упала до 30-40 метров, а периодически падала и до 10м, так что было видно 
только соседа по связке. Приходилось постоянно останавливаться и дожидаться локальных прояснений, иначе было не 
сориентироваться. В верхней части шли, придерживаясь левого борта, затем резко повернули направо, обходя два 
широких разлома. Тут появился лед, местами пришлось страховаться попеременно. В 12-30, спустившись на три такта 
к перегибу ледопада вдоль его правого борта, мы, насколько позволяла видимость, просмотрели возможный путь спуска. 
Нас ждала каша из ледовых разломов и жандармов в большом и крутом ледопаде. На преодоление этого участка запросто 
могло не хватить светового дня. Обдумав такие нерадужные перспективы, мы решили уйти траверсом к левому борту, 
где угадывался крутой, но не поломанный кусок ледника.
              </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="kavk_2009/kavk_192_small.jpg" data-highres="kavk_2009/kavk_192.jpg"/>
<img alt="" src="kavk_2009/kavk_193_small.jpg" data-highres="kavk_2009/kavk_193.jpg"/>
<img alt="" src="kavk_2009/kavk_243_small.jpg" data-highres="kavk_2009/kavk_243.jpg"/>
</div>
<p align="justify">
               Траверсом в связках подошли к левому борту. Затем одновременно, на три такта спустились по 
гребешку над разломом и далее ушли влево-вниз до поворота скальной стены. После поворота, в 12-50 начали вешать 
перила на крутом (40°) снежно-ледовом склоне. Первую веревку повесили косо вниз и влево к перегибу над 
хорошо просматриваемым бершгрундом. Вторую короткую (20м) веревку кинули через разлом на снежную подушку перед 
еще одним, с виду очень большим бергом. Третью веревку провесили через этот разлом, который оказался лишь частично 
забитым, с двухметровым карнизом и почти десятиметровым превышением. По веревке съехали на фирновый склон 
крутизной 35 градусов. Отсюда траверсом в связке приспустились влево-вниз до выхода крутого чистого льда слева 
от разломов. К этому моменту опять полностью пропала видимость.
              </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="kavk_2009/kavk_194_small.jpg" data-highres="kavk_2009/kavk_194.jpg"/>
<img alt="" src="kavk_2009/kavk_195_small.jpg" data-highres="kavk_2009/kavk_195.jpg"/>
<img alt="" src="kavk_2009/kavk_244_small.jpg" data-highres="kavk_2009/kavk_244.jpg"/>
</div>
<p align="justify">
               Было слышно, что на льду очень сильно сыпет, поэтому станцию сделали на ледобурах под небольшим 
ледовым гребешком, который прикрыл нас от обстрела. Суммарно на льду повесили 3 полные веревки, крутизна льда - 
около 40-45°. Вторую станцию сделали под прикрытием большого и надежного камня, который реально нас спас... 
Бур самовыверт наверху застрял, поэтому пришлось лезть наверх. Пока один из участников сдергивал перила, остальные 
уворачивались и хоронились от крупных и ОЧЕНЬ быстрых камней. Вторую веревку пустили вниз по льду, а потом вправо 
по 70° скале, закрепив ее на ледовой проушине. Третью станцию сделали на бурах под прикрытием отвесной 
скальной стенки. Третью веревку пустили по скале и далее через небольшой разлом на фирновый гребешок. Внизу 
собрались, связались и пошли в направлении пологой части ледника. Осталось преодолеть еще один здоровый разлом, 
подрезающий снизу всю левую часть ледопада. Единственный однозначный мост через него был расположен слева и 
простреливался настолько сильно, что идти по нему не возникло ни малейшего желания - кого-нибудь точно убило бы. 
Поэтому мы отыскали одинокое и довольно стремное фирновое перо, по которому и переползли через разлом с 
попеременной страховкой. Как только мы преодолели разлом, пошел мокрый снег, а видимость снова упала до 30 
метров.
              </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="kavk_2009/kavk_197_small.jpg" data-highres="kavk_2009/kavk_197.jpg"/>
<img alt="" src="kavk_2009/kavk_196_small.jpg" data-highres="kavk_2009/kavk_196.jpg"/>
<img alt="" src="kavk_2009/kavk_245_small.jpg" data-highres="kavk_2009/kavk_245.jpg"/>
</div>
<p align="justify">
               Ура! Погода, конечно, была отвратная, но мы СЛЕЗЛИ С ЧАТА!!! И были не только живы, но и целы :) 
Время 16-00. Под снегом, который скоро стал скорее дождем, мы наугад пошли примерно вниз-вправо, надеясь выскочить 
на правобережную морену и добраться до приличных ночевок. В конце концов нам надоело пилить неизвестно куда под 
проливным дождем и по колено в мокром снегу, и в 17-00 мы разбили лагерь на снежной подушке среди крупных валунов, 
так и не дождавшись прояснения. Часа через полтора облачность поднялась, и мы увидели, что не дошли до морены метров 
300. Кроме того, стала видна нижняя часть ледопада Чата. Хорошо, что мы не полезли справа - точно заночевали бы 
где-нибудь там! За ужином решили, что если погода завтра будет хорошая, то сразу побежим в Уллу-Тау, который теперь 
отделял от нас только простой перевал Грановского, а если погода будет дрянь - то просто подойдем под перевал.
              </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="kavk_2009/kavk_198_small.jpg" data-highres="kavk_2009/kavk_198.jpg"/>
<img alt="" src="kavk_2009/kavk_199_small.jpg" data-highres="kavk_2009/kavk_199.jpg"/>
<img alt="" src="kavk_2009/kavk_200_small.jpg" data-highres="kavk_2009/kavk_200.jpg"/>
</div>
<p align="justify">
               Высота 3000м. Сбросили 860м и прошли 4 км за 7 часов. Жидкой воды не было, талый снег уже достал. 
Ночью дождь шел не переставая. Все как обычно :(
              </p>
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="kavk_2009/kavk_201_small.jpg" data-highres="kavk_2009/kavk_201.jpg"/>
</div>
<p>
<img id="separator" src="main/list.png"><a href="#top">top</a>
</p>
<h3>
<a name="den12">
</a>
                16 июля, день 12. Ледник Северный Чат, река Башиль-Ааузсу, ледник Башиль.
               </h3>
<p align="justify">
                Погода утром была поганая: облака, дождь, поэтому мы не торопились - встали в 9-00, 
а вышли в 11-00.
               </p>
<p align="justify">
                Из лагеря прошли 300 метров до распадка между правобережной и центральной моренами. Далее по 
этому распадку вдоль небольшой речки за 15 минут вышли к перегибу, на котором расположены хорошие площадки. Не 
повезло нам вчера :) Отсюда повернули налево и по хорошей тропе, под дождем, начали спуск в долину Башиль. Путь 
от лагеря до долины занял 50 минут.
               </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="kavk_2009/kavk_205_small.jpg" data-highres="kavk_2009/kavk_205.jpg"/>
<img alt="" src="kavk_2009/kavk_206_small.jpg" data-highres="kavk_2009/kavk_206.jpg"/>
<img alt="" src="kavk_2009/kavk_207_small.jpg" data-highres="kavk_2009/kavk_207.jpg"/>
</div>
<p align="justify">
                Далее двинулись вверх вдоль реки Башиль-Аузсу по слабозаметной тропе, идущей по травянисто-осыпным 
склонам в сторону языка ледника Башиль. Поломанную нижнюю часть ледника обошли слева по временами пропадающей тропе. 
Примерно через 40 минут выбрели на пологое тело ледника и по нему перебрались к левому борту долины. Ледник открытый, 
совсем пологий. Дождь усилился. Стало понятно, что в Уллу-Тау мы сегодня не пойдем, а будем сидеть в палатке на озере 
и пытаться сохнуть :(
               </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="kavk_2009/kavk_202_small.jpg" data-highres="kavk_2009/kavk_202.jpg"/>
<img alt="" src="kavk_2009/kavk_203_small.jpg" data-highres="kavk_2009/kavk_203.jpg"/>
<img alt="" src="kavk_2009/kavk_204_small.jpg" data-highres="kavk_2009/kavk_204.jpg"/>
</div>
<p align="justify">
                Далее начали подъем по хорошо набитой тропе вдоль левого берега потока, стекающего с ледников Северный 
и Западный Башиль. После того, как мы вылезли на выполаживание, выяснилось, что поток сильно раздулся от постоянных 
дождей. С переправой возникли некоторые сложности. Несколько выше удалось найти сужение русла, перекрытое огромным 
камнем. По нему мы и перебрались на правый берег. Далее двинулись налево вверх, в сторону крупной правобережной морены
ледника Северный Башиль. На высоте 3070м в кармане морен ледников Северный и Западный Башиль находится озеро со 
стоянками.
               </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="kavk_2009/kavk_208_small.jpg" data-highres="kavk_2009/kavk_208.jpg"/>
<img alt="" src="kavk_2009/kavk_209_small.jpg" data-highres="kavk_2009/kavk_209.jpg"/>
<img alt="" src="kavk_2009/kavk_210_small.jpg" data-highres="kavk_2009/kavk_210.jpg"/>
</div>
<p align="justify">
                В 14-30 под дождем разбили лагерь на озере. Все площадки были густо засыпаны турьим говном. 
Высота 3070м. Сбросили 300м, набрали 370м и прошли 8 км за 3 ходовых часа. Сидеть в палатках уже нету сил! 
Дождь шел до вечера. В 20-00 появились просветы, а с ними и новые надежды на улучшение погоды.
               </p>
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="kavk_2009/kavk_211_small.jpg" data-highres="kavk_2009/kavk_211.jpg"/>
</div>
<p>
<img id="separator" src="main/list.png"><a href="#top">top</a>
</p>
<h3>
<a name="den13">
</a>
                 17 июля, день 13. Ледник Башиль, перевал Грановского (2А, 3859м), река Адыр-Су, а/л Уллу-Тау.
                </h3>
<p align="justify">
                 Подъем в 6-00, выход в 7-50. Погода - ни то ни се: облачность переменная, ветрено, но дождя нет.
                </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="kavk_2009/kavk_212_small.jpg" data-highres="kavk_2009/kavk_212.jpg"/>
<img alt="" src="kavk_2009/kavk_213_small.jpg" data-highres="kavk_2009/kavk_213.jpg"/>
<img alt="" src="kavk_2009/kavk_214_small.jpg" data-highres="kavk_2009/kavk_214.jpg"/>
</div>
<p align="justify">
                 От озера спустились на ледник, связались и ломанули наверх, забирая влево по ходу в обход разломов 
на перегибе ледопада. В верхней части ледник закрыт, трещины забиты снегом. Бежалось хорошо и весело. Дождя не было, 
небо стало светлеть. Над ледопадом свернули вправо, ориентируясь на широкий проход между скальным островом и второй 
ступенью ледопада. Вторая ступень фирновая, градусов 30. Проскочили ее также в связке с одновременной страховкой.
Из верхнего цирка, практически не останавливаясь, подгоняемые мечтами о пиве, двинули к седловине, которая до 
последнего момента оставалась скрытой за поворотом.
                </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="kavk_2009/kavk_215_small.jpg" data-highres="kavk_2009/kavk_215.jpg"/>
<img alt="" src="kavk_2009/kavk_216_small.jpg" data-highres="kavk_2009/kavk_216.jpg"/>
<img alt="" src="kavk_2009/kavk_217_small.jpg" data-highres="kavk_2009/kavk_217.jpg"/>
</div>
<p align="justify">
                 На перевал вышли в 9-50 (чистого ходового времени 1 час 40 минут). На седловине конкретно дуло, 
поэтому мы немного подурачились и, опять-таки в связке, побежали вниз. Сначала по пологому, затем по более крутому 
фирну мы выскочили на снежный гребешок. С перемычки ушли траверсом вправо-вниз, в обход подрезающего склон разлома. 
В правой части разлом забит, крутизна до 35°, около 40 метров слезли на три такта с попеременной страховкой.
                </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="kavk_2009/kavk_218_small.jpg" data-highres="kavk_2009/kavk_218.jpg"/>
<img alt="" src="kavk_2009/kavk_219_small.jpg" data-highres="kavk_2009/kavk_219.jpg"/>
<img alt="" src="kavk_2009/kavk_220_small.jpg" data-highres="kavk_2009/kavk_220.jpg"/>
</div>
<p align="justify">
                 Техника на сегодня кончилась, но пиво еще далеко! Спиной к склону мы помчались вниз. Погода 
улучшилась, вышло солнце! Ледник обогнули по широкой дуге справа налево, обходя трещины. Далее побежали вдоль 
правого борта по закрытому, потом открытому и далее покрытому конгломератом леднику. Через 30 минут повернули 
вправо и поднялись на гребень правобережной морены. Отсюда началась хорошая тропа. На выполаживании перед началом 
верхней устьевой ступени устроили короткий обед. Жизнь наладилась окончательно: солнце, альплагерь на горизонте. 
После обеда по тропе пошли вниз. Тут нас поймали пограничники и проверили документы. К 12-30 мы прибыли в Уллу-Тау. 
Чистого ходового времени от седловины перевала Грановского до альплагеря ушло 2 часа.
                </p>
<div class="photoset-grid-lightbox" data-layout=4 style="visibility: hidden;">
<img alt="" src="kavk_2009/kavk_221_small.jpg" data-highres="kavk_2009/kavk_221.jpg"/>
<img alt="" src="kavk_2009/kavk_222_small.jpg" data-highres="kavk_2009/kavk_222.jpg"/>
<img alt="" src="kavk_2009/kavk_223_small.jpg" data-highres="kavk_2009/kavk_223.jpg"/>
<img alt="" src="kavk_2009/kavk_224_small.jpg" data-highres="kavk_2009/kavk_224.jpg"/>
</div>
<p align="justify">
                 Высота 2350м. Набрали 690м, скинули 1410м и прошли 14 км за 4.5 часа. Во второй половине дня 
пошел дождь, пришлось срочно прятать снарягу и одежду, в изобилии разбросанную вокруг нашей комнаты для просушки.
                </p>
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="kavk_2009/kavk_225_small.jpg" data-highres="kavk_2009/kavk_225.jpg"/>
</div>
<p>
<img id="separator" src="main/list.png"><a href="#top">top</a>
</p>
<h3>
<a name="den14">
</a>
                  18 июля, день 14. Альплагерь Уллу-Тау.
                 </h3>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="kavk_2009/kavk_226_small.jpg" data-highres="kavk_2009/kavk_226.jpg"/>
<img alt="" src="kavk_2009/kavk_227_small.jpg" data-highres="kavk_2009/kavk_227.jpg"/>
<img alt="" src="kavk_2009/kavk_228_small.jpg" data-highres="kavk_2009/kavk_228.jpg"/>
</div>
<p align="justify">
                  Погода супер. Все высохло до звона, а мы пьянствовали и разлагались. Хочется отметить два момента. 
Во-первых, в левом кафе у толстой тетки нас постоянно норовили обсчитать, что сильно удивило и раздосадовало. Лучше 
есть хичины и прекрасный шашлык в соседней кафешке правее. Здесь к хичинам давали здоровую тарелку соуса, а шашлык был 
сделан из МЯСА молодого и очень вкусного барана. Во-вторых, хочется сказать спасибо лично Ким-Кирилычу, который 
радушно нас принял и помог разобраться с графиком альпинистских восхождений на Тютю, чтобы мы никому не помешали. 
В Уллу-Тау мы пополнили запас провизии, так как заброску сюда не отправляли. В общем и целом, все необходимое можно 
купить прямо в альплагере, за исключением сублимированного мяса, которое мы принесли с собой из Безенгов.
                 </p>
<div class="photoset-grid-lightbox" data-layout=4 style="visibility: hidden;">
<img alt="" src="kavk_2009/kavk_229_small.jpg" data-highres="kavk_2009/kavk_229.jpg"/>
<img alt="" src="kavk_2009/kavk_230_small.jpg" data-highres="kavk_2009/kavk_230.jpg"/>
<img alt="" src="kavk_2009/kavk_231_small.jpg" data-highres="kavk_2009/kavk_231.jpg"/>
<img alt="" src="kavk_2009/kavk_232_small.jpg" data-highres="kavk_2009/kavk_232.jpg"/>
</div>
