cAAs - Горный Поход 5 категории сложности вдоль ГКХ из Верхней Балкарии в Тырныауз. Общая информация.
За 15 ходовых дней мы преодолели 160 км и прошли через перевалы Селла, Ортокара Востояная, Рыжий Пояс, Чат, Суворова, Скалистый, Туристов Грузии, Грановского, Кулумкол и Кель.
Кавказ, Приэльбрусье, Безенги, Балкария, горный поход, отчет, описание, перевал, Селла, Ортокара Востояная, Рыжий Пояс, Чат, Суворова, Скалистый, Туристов Грузии, Грановского, Кель, Light&Fast
main/list.png
main/bord_25_left.png main/bord_25_right.png
______________________
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="kavk_2009/kavk_000_small.jpg" data-highres="kavk_2009/kavk_000.jpg"/>
</div>
<p align="left">
<a href="#main">
          Характеристика маршрута
         </a>
<a href="#pereval">
          Пройденные перевалы
         </a>
<a href="kavkaz2009_1.html">
          Часть первая, акклиматизационная. Верхняя Балкария -- альплагерь Безенги
         </a>
<a href="kavkaz2009_2.html">
          Часть вторая, основная. Альплагерь Безенги -- альплагерь Уллу-Тау
         </a>
<a href="kavkaz2009_3.html">
          Часть третья, заключительная. Альплагерь Уллу-Тау -- Тырныауз
         </a>
</p>
<p>
<img id="separator" src="main/list.png"><a href="#top">top</a>
</p>
<h3>
<a name="main">
</a>
          Общая характеристика маршрута.
         </h3>
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="kavk_2009/karta_kavk_2009_small.jpg" data-highres="kavk_2009/karta_kavk_2009.jpg"/>
</div>
<p align="justify">
<b>
           Нитка Маршрута
          </b>
          . Маршрут был поделен на три части:
          <u>
           Часть первая
          </u>
          : п. Верхняя Балкария -- р. Черек Балкарский -- р. Тютюн-Су -- пер. Туристов Грузии (2А, 3668м) -- 
пер. Скалистый (2Б, 3910м) -- ледн. Крумкол -- пер. Селла (3А,4449м) -- ледн. Селла -- ледн. Безенги -- а/л Безенги
          <u>
           Часть Вторая
          </u>
          : а/л Безенги -- ур. Баранкош -- пер. Кель (1А, 3648м) -- пер. Ортокара вост. (3А, 4190м) - 
траверс до пер. Рыжий пояс (3А,4230м) (связка 3А, суммарно) -- ледн. Шаурту -- р. Тютюргу-Су -- р. Гара-Аузсу -- 
р. Кулак -- ледн. Юж. Чат -- пер. Чат (3А, 3860м) -- ледн. Сев. Чат -- р. Башиль-Ааузсу -- ледн. Башиль -- 
пер. Грановского (2А, 3859м) -- р. Адыр-Cу -- а/л Уллу-Тау
          <u>
           Часть третья
          </u>
          : а/л Уллу-Тау -- р. Куллумкол-Су -- пер. Шогенцукова (1Б, 3605) -- ледн. Зап. Тютю -- 
пер. Куллумкол (1Б, 3605) -- в. Тю-Тю Зап. Вторая (2А, 4420м) -- пер. Куллумкол (1Б, 3952) -- ледн. Зап Тютю -- 
пер. Шогенцукова (1Б, 3605) -- ледн. Джайлык -- пер. Суворова (3А, 4060м) -- ледн. Тютю -- р. Тютю-Су -- 
р. Баксан -- г. Тырныауз.
         </p>
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="kavk_2009/pila_small.jpg" data-highres="kavk_2009/pila.jpg"/>
</div>
<p align="justify">
          Общее время - 18 дней, из них 2 дневки, 10 полных ходовых дней и 6 полудневок. Суммарный набор 
высоты около 12300м, суммарный сброс - 12600м, общая протяженность маршрута около 170 км. Во избежание путаницы 
и для большей точности мы решили ориентироваться в описаниях не на абстрактное и весьма скользкое "чистое ходовое 
время", а на полное время, потраченное на прохождение участков. То есть указывали, во сколько мы были там-то и 
там-то, причем отсечка производилась по последнему участнику группы. Каждый вечер мы скрупулезно записывали время, 
а при составлении отчета также пользовались метаданными фотографий, сделанных фотоаппаратом со специально 
выставленным временем. Для получения дополнительной информации можно выкачать фотки из отчета - больше половины 
из них фотошопом не обрабатывалась, поэтому EXIF на насте.
         </p>
<div class="photoset-grid-lightbox" data-layout=2 style="visibility: hidden;">
<img alt="" src="kavk_2009/kavk_005_small.jpg" data-highres="kavk_2009/kavk_005.jpg"/>
<img alt="" src="kavk_2009/kavk_001_small.jpg" data-highres="kavk_2009/kavk_001.jpg"/>
</div>
<p align="justify">
          Как и в 2007 году, когда мы прошли на Кавказе горную
          <a href="kavkaz.html#top">
           четверку
          </a>
          , поход 
задумывался как
          <a href="light.html#top">
           Light&amp;Fast
          </a>
          мероприятие в расслабленном формате. Это предполагает 
минимум ишачки по долинам, максимум интересных технических элементов с легкими рюкзаками, не ранние подъемы и 
полудневки с игрой в дурака - короче, фан. С собой, как всегда, ничего лишнего, веревки - тонкие, железки – легкие, 
спальники – не тяжелее 600 г. Пара палаток: мембранная экспериментальная однослойка из эвэнта (2-х местная), любезно 
предоставленная компанией
          <a href="http://sivera.ru">
           Sivera
          </a>
          , весом 1560 грамм вместе со всеми веревочками, а 
также перешитый Беркут Шторм 3 (3-х местный), весом 2870 г. Суммарно поменьше четырех килограмм общественного 
снаряжения на человека. Еды взяли нормально, из расчета 600 грамм на человека в день. Все заранее взвесили и 
расфасовали. В результате, в самые тяжкие времена вес рюкзаков составлял около 18 килограммов, не считая отдельных 
маньяков с их фототехникой :) Подробнее о снаряжении и о том, что мы про него думаем, читайте в отдельной статье, 
которую мы все еще пишем :)
         </p>
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="kavk_2009/kavk_002_small.jpg" data-highres="kavk_2009/kavk_002.jpg"/>
</div>
<p align="justify">
          Заказ пропусков в приграничные горные долины и заповедники, а также трансфер до начального пункта 
похода мы произвели заранее, списавшись с Борисом Саракуевым (8 928 950 3868, bezonec@list.ru). Такой подход позволяет 
избежать непредусмотренной траты денег и времени. С покупкой газа в Нальчике в прошлый раз чуть не случился казус, 
поэтому в этот раз везли его контрабандой из Москвы. Благо много газа не требовалось, так как мы использовали горелку 
Primus Eta Power, которая ощутимо экономит топливо.
         </p>
<p>
<img id="separator" src="main/list.png"><a href="#top">top</a>
</p>
<h3>
<a name="pereval">
</a>
           Несколько слов о пройденных перевалах.
          </h3>
<p align="justify">
<b>
            Перевал Туристов Грузии (2А, 3668м).
           </b>
</p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="kavk_2009/gruz_02_small.jpg" data-highres="kavk_2009/gruz_02.jpg"/>
<img alt="" src="kavk_2009/gruz_01_small.jpg" data-highres="kavk_2009/gruz_01.jpg"/>
<img alt="" src="kavk_2009/gruz_03_small.jpg" data-highres="kavk_2009/gruz_03.jpg"/>
</div>
<p align="justify">
           Перевал несложный, но довольно живописный. Стоит отметить относительную труднодоступность долины 
реки Тютюн-Су из-за совершенно адских кустов на подходах. На перевале вполне можно встать лагерем, но воды нет.
          </p>
<p align="right">
<b>
            Более подробное описание можно почитать
            <a href="kavkaz2009_1.html#den02">
             тут
            </a>
            .
           </b>
</p>
<p align="justify">
<b>
            Перевал Скалистый (2Б, 3910м).
           </b>
</p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="kavk_2009/skal_02_small.jpg" data-highres="kavk_2009/skal_02.jpg"/>
<img alt="" src="kavk_2009/skal_01_small.jpg" data-highres="kavk_2009/skal_01.jpg"/>
<img alt="" src="kavk_2009/skal_03_small.jpg" data-highres="kavk_2009/skal_03.jpg"/>
</div>
<p align="justify">
           Перевал соответствует 2Б категории трудности, однако технически не слишком сложен. Стоит признать, 
что в отсутствие снега прохождение перевала будет угрожать более высоким уровнем камнеопасности, чем это было в 
нашем случае. На седловине есть нормальные площадки.
          </p>
<div class="photoset-grid-lightbox" data-layout=2 style="visibility: hidden;">
<img alt="" src="kavk_2009/skal_04_small.jpg" data-highres="kavk_2009/skal_04.jpg"/>
<img alt="" src="kavk_2009/skal_05_small.jpg" data-highres="kavk_2009/skal_05.jpg"/>
</div>
<p align="right">
<b>
            Более подробное описание можно почитать
            <a href="kavkaz2009_1.html#den03">
             тут
            </a>
            .
           </b>
</p>
<p align="justify">
<b>
            Перевал Селла (3А,4449м).
           </b>
</p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="kavk_2009/sela_01_small.jpg" data-highres="kavk_2009/sela_01.jpg"/>
<img alt="" src="kavk_2009/sela_02_small.jpg" data-highres="kavk_2009/sela_02.jpg"/>
<img alt="" src="kavk_2009/sela_03_small.jpg" data-highres="kavk_2009/sela_03.jpg"/>
</div>
<p align="justify">
           Технически несложная, но красивая и разнообразная 3А. Хороший вариант для первого определяющего 
перевала в походах пятой категории сложности. Седловина узкая, встать лагерем негде. Прохождение восточных склонов 
после начала камнепадов крайне опасно, сыплет сильно. В случае начала камнепадов относительно безопасным будет 
движение по контрофорсу слева по ходу. Стоит отметить ухудшение ледовой обстановки на перегибе нижней ступени 
ледника Селла. Кроме того, спуск на тело Безенгийского ледника с правобережной морены в этом году было заметно 
осложнен обрушением части тропы на скальных лбах.
          </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="kavk_2009/sela_04_small.jpg" data-highres="kavk_2009/sela_04.jpg"/>
<img alt="" src="kavk_2009/sela_06_small.jpg" data-highres="kavk_2009/sela_06.jpg"/>
<img alt="" src="kavk_2009/sela_05_small.jpg" data-highres="kavk_2009/sela_05.jpg"/>
</div>
<p align="right">
<b>
            Более подробное описание можно почитать
            <a href="kavkaz2009_1.html#den05">
             тут
            </a>
            .
           </b>
</p>
<p align="justify">
<b>
            Перевал Кель (1А, 3648м).
           </b>
</p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="kavk_2009/kel_02_small.jpg" data-highres="kavk_2009/kel_02.jpg"/>
<img alt="" src="kavk_2009/kel_01_small.jpg" data-highres="kavk_2009/kel_01.jpg"/>
<img alt="" src="kavk_2009/kel_03_small.jpg" data-highres="kavk_2009/kel_03.jpg"/>
</div>
<p align="justify">
           Перевал соответствует несложной 1А. Гребень в районе перевала очень красив и необычен для Кавказа, 
ради одного этого можно туда сходить. На седловине сильно дует со стороны Цаннера, поэтому палатки лучше прятать.
          </p>
<div class="photoset-grid-lightbox" data-layout=2 style="visibility: hidden;">
<img alt="" src="kavk_2009/kel_04_small.jpg" data-highres="kavk_2009/kel_04.jpg"/>
<img alt="" src="kavk_2009/kel_05_small.jpg" data-highres="kavk_2009/kel_05.jpg"/>
</div>
<p align="right">
<b>
            Более подробное описание можно почитать
            <a href="kavkaz2009_2.html#den07">
             тут
            </a>
            .
           </b>
</p>
<p align="justify">
<b>
            Перевал Ортокара Восточная (3А, 4190м), траверс до перевала Рыжий пояс (3А, 4230м).
           </b>
</p>
<div class="photoset-grid-lightbox" data-layout=4 style="visibility: hidden;">
<img alt="" src="kavk_2009/ort_01_small.jpg" data-highres="kavk_2009/ort_01.jpg"/>
<img alt="" src="kavk_2009/ort_03_small.jpg" data-highres="kavk_2009/ort_03.jpg"/>
<img alt="" src="kavk_2009/ort_02_small.jpg" data-highres="kavk_2009/ort_02.jpg"/>
<img alt="" src="kavk_2009/ort_04_small.jpg" data-highres="kavk_2009/ort_04.jpg"/>
</div>
<p align="justify">
           Стоит отметить, что прохождение траверса Ортокара Востояная - Ортокара Западная требует достаточно 
серьезной работы на скальном рельефе. Прохождение траверса, а также ночевка на хребте может быть нецелесообразна в 
плохую погоду. Связка данных перевалов получается очень красивой и интересной, она соответствует сильной тройке А, 
а может быть и Б - в зависимости от обстановки и погоды. Подъемный Кулуар на Ортокару Восточную может быть лавиноопасен, 
соваться туда после выхода солнца на склон также опасно из-за камнепадов. Спуск в долину Шаурту непосредственно с 
Ортокары Восточной связан с крайне нетривиальным ориентированием в ледопаде и опасен из-за ледовых обвалов. Путь 
спуска с перевала Рыжий пояс в долину Шаурту по технической сложности примерно соответствует спуску с Ортокары 
Восточной, но существенно более безопасен и очевиден. Спуск с Ортокары Западная несколько проще и намного логичнее. 
На гребне можно встать лагерем.
          </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="kavk_2009/ort_05_small.jpg" data-highres="kavk_2009/ort_05.jpg"/>
<img alt="" src="kavk_2009/ort_06_small.jpg" data-highres="kavk_2009/ort_06.jpg"/>
<img alt="" src="kavk_2009/ort_07_small.jpg" data-highres="kavk_2009/ort_07.jpg"/>
</div>
<p align="right">
<b>
            Более подробное описание можно почитать
            <a href="kavkaz2009_2.html#den08">
             тут
            </a>
            .
           </b>
</p>
<p align="justify">
<b>
            Перевал  Чат (3А, 3860м).
           </b>
</p>
<div class="photoset-grid-lightbox" data-layout=4 style="visibility: hidden;">
<img alt="" src="kavk_2009/chat_01_small.jpg" data-highres="kavk_2009/chat_01.jpg"/>
<img alt="" src="kavk_2009/chat_02_small.jpg" data-highres="kavk_2009/chat_02.jpg"/>
<img alt="" src="kavk_2009/chat_03_small.jpg" data-highres="kavk_2009/chat_03.jpg"/>
<img alt="" src="kavk_2009/chat_04_small.jpg" data-highres="kavk_2009/chat_04.jpg"/>
</div>
<p align="justify">
           К сожалению, прохождение перевала было осложнено очень плохой погодой, однако некоторые выводы 
все же сделать можно. Перевал в настоящее время полностью соответствует 3А категории сложности. Несмотря на ярко 
выраженную односторонность, отнюдь не является простым и требует умения ориентироваться в ледопадах. Нижняя 
ступень ледопада слева предельно камнеопасна, необходимо держаться края открытой части ледника, с которой камнями 
сбивает снег. На седловине перевала бывают очень сильные ветра, возможно целесообразно выбирать более защищенное 
от ветра место ночевки.
          </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="kavk_2009/chat_05_small.jpg" data-highres="kavk_2009/chat_05.jpg"/>
<img alt="" src="kavk_2009/chat_06_small.jpg" data-highres="kavk_2009/chat_06.jpg"/>
<img alt="" src="kavk_2009/chat_07_small.jpg" data-highres="kavk_2009/chat_07.jpg"/>
</div>
<p align="right">
<b>
            Более подробное описание можно почитать
            <a href="kavkaz2009_2.html#den11">
             тут
            </a>
            .
           </b>
</p>
<p align="justify">
<b>
            Перевал Грановского (2А, 3859м).
           </b>
</p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="kavk_2009/gran_01_small.jpg" data-highres="kavk_2009/gran_01.jpg"/>
<img alt="" src="kavk_2009/gran_02_small.jpg" data-highres="kavk_2009/gran_02.jpg"/>
<img alt="" src="kavk_2009/gran_03_small.jpg" data-highres="kavk_2009/gran_03.jpg"/>
</div>
<p align="justify">
           На момент, когда мы его проскочили, находился на уровне слабой 2А, требовал движения в 
связках и единичного использования попеременной страховки.
          </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="kavk_2009/gran_04_small.jpg" data-highres="kavk_2009/gran_04.jpg"/>
<img alt="" src="kavk_2009/gran_05_small.jpg" data-highres="kavk_2009/gran_05.jpg"/>
<img alt="" src="kavk_2009/gran_06_small.jpg" data-highres="kavk_2009/gran_06.jpg"/>
</div>
<p align="right">
<b>
            Более подробное описание можно почитать
            <a href="kavkaz2009_2.html#den13">
             тут
            </a>
            .
           </b>
</p>
<p align="justify">
<b>
            Перевалы Шогенцукова (1Б, 3605м) и Куллумкол (1Б, 3952м).
           </b>
</p>
<div class="photoset-grid-lightbox" data-layout=2 style="visibility: hidden;">
<img alt="" src="kavk_2009/kul_01_small.jpg" data-highres="kavk_2009/kul_01.jpg"/>
<img alt="" src="kavk_2009/kul_02_small.jpg" data-highres="kavk_2009/kul_02.jpg"/>
</div>
<p align="justify">
           Перевалы совсем простые и очень посещаемые, поэтому особенно подробно мы их описывать не будем. 
На Шогенцукова ведет тропа, так что не очень понятно, за что там вообще категория. Куллумкол несколько выше, 
красивее и техничнее, так что нормальная 1Б.
          </p>
<p align="right">
<b>
            Более подробное описание можно почитать
            <a href="kavkaz2009_3.html#den16">
             тут
            </a>
            .
           </b>
</p>
<p align="justify">
<b>
            Перевал Суворова (3А, 4060м).
           </b>
</p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="kavk_2009/suv_01_small.jpg" data-highres="kavk_2009/suv_01.jpg"/>
<img alt="" src="kavk_2009/suv_02_small.jpg" data-highres="kavk_2009/suv_02.jpg"/>
<img alt="" src="kavk_2009/suv_03_small.jpg" data-highres="kavk_2009/suv_03.jpg"/>
</div>
<p align="justify">
           Полностью соответствует 3А категории сложности. Очень техничный и красивый перевал, требующий 
хорошего владения навыками работы на скальном, снежном и ледовом рельефе, скорость прохождения перевала сильно 
зависит от навыков группы. Стоит отметить, что определяющая техническая часть перевала предельно камнеопасна после 
выхода на склоны солнца, а также во время дождя.
          </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="kavk_2009/suv_05_small.jpg" data-highres="kavk_2009/suv_05.jpg"/>
<img alt="" src="kavk_2009/suv_06_small.jpg" data-highres="kavk_2009/suv_06.jpg"/>
<img alt="" src="kavk_2009/suv_04_small.jpg" data-highres="kavk_2009/suv_04.jpg"/>
</div>
<p align="right">
<b>
            Более подробное описание можно почитать
            <a href="kavkaz2009_3.html#den17">
             тут
            </a>
            .
           </b>
</p>
