cAAs - Горный Поход 5 категории сложности вдоль ГКХ из Верхней Балкарии в Тырныауз. Часть третья из Уллу-Тау в Тырныауз.
За 4 ходовых дня мы прошли из альплагеря в Тырныауз через перевал Суворова, при этом радиально сходив на Тютю Западную Вторую, попутно побывав на перевалах Шогенцукова и Куллумкол.
Кавказ, Приэльбрусье, Безенги, Балкария, поход, отчет, описание, перевал, Суворова, Шогенцукова, Куллумкол, Light&Fast
main/list.png
main/bord_25_left.png main/bord_25_right.png
______________________
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="kavk_2009/kavk_312_small.jpg" data-highres="kavk_2009/kavk_312.jpg"/>
</div>
<p align="left">
<a href="kavkaz2009_main.html">
          Общая информация о походе
         </a>
<a href="kavkaz2009_1.html">
          Часть первая, акклиматизационная. Верхняя Балкария -- альплагерь Безенги
         </a>
<a href="kavkaz2009_2.html">
          Часть вторая, основная. Альплагерь Безенги -- альплагерь Уллу-Тау
         </a>
<font size="3">
<b>
           Часть третья, заключительная:
          </b>
</font>
<font size="2">
<a href="#den15">
           День 15. Река Куллумкол-су, стоянки под плечом Шогенцукова.
          </a>
<a href="#den16">
           День 16. Перевал Шогенцукова, ледник Кулумкол, перевал Куллумкол, Массив Тютю.
          </a>
<a href="#den17">
           День 17. Ледник Джайлык, перевал Суворова, ледник Тютю, река Тютю-Су
          </a>
<a href="#den18">
           День 18. Река Тютю-Су, река Баксан, город Тырныауз.
          </a>
</font>
</p>
<p>
<img id="separator" src="main/list.png"><a href="#top">top</a>
</p>
<h3>
<a name="den15">
</a>
          19 июля, день 15. a/л Уллу-Тау, река Куллумкол-Су, стоянки под плечом Шогенцукова.
         </h3>
<p align="justify">
          Подъем в 8-30, выход в 10-00. Облачность переменная, но с явными перспективами к улучшению.
         </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="kavk_2009/kavk_233_small.jpg" data-highres="kavk_2009/kavk_233.jpg"/>
<img alt="" src="kavk_2009/kavk_234_small.jpg" data-highres="kavk_2009/kavk_234.jpg"/>
<img alt="" src="kavk_2009/kavk_235_small.jpg" data-highres="kavk_2009/kavk_235.jpg"/>
</div>
<p align="justify">
          Из альплагеря Уллу-Тау по автомобильной дороге добежали до поворота в долину реки Куллумколл-Су, 
затем по набитой тропе мимо домиков вышли ко временному мосту через Куллумколл. Реку перешли без проблем и по хорошо 
пробитой поколениями альпинистов тропе побежали наверх. В 11-30 свернули влево на серпантин, идущий по травяному 
склону, и в 12-10 вышли на Райские ночевки.
         </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="kavk_2009/kavk_236_small.jpg" data-highres="kavk_2009/kavk_236.jpg"/>
<img alt="" src="kavk_2009/kavk_237_small.jpg" data-highres="kavk_2009/kavk_237.jpg"/>
<img alt="" src="kavk_2009/kavk_238_small.jpg" data-highres="kavk_2009/kavk_238.jpg"/>
</div>
<p align="justify">
          От Райских ночевок по тропе за один переход дошли до удобных стоянок под плечом Шогенцукова. 
На стоянках нам повстречалась группа знакомых по тренировкам в ДДС альпинистов. Приветствовали нас вопросом: 
"Опять вы???" Просто весной, за пару месяцев до похода мы уже пересекались в Крыму на Красном Камне - мир тесен. 
Погода в середине дня была ничего, успели сбегать в сторону Джайлыка, сделать пару снимков, как-никак скоро туда 
идти, а что с погодой будет, как всегда неизвестно.
         </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="kavk_2009/kavk_239_small.jpg" data-highres="kavk_2009/kavk_239.jpg"/>
<img alt="" src="kavk_2009/kavk_240_small.jpg" data-highres="kavk_2009/kavk_240.jpg"/>
<img alt="" src="kavk_2009/kavk_241a_small.jpg" data-highres="kavk_2009/kavk_241a.jpg"/>
</div>
<p align="justify">
          Высота 3360м. Набрали 1010м и скинули 30м и прошли 9 км за 2,5 ходовых часа. Вода в ручье, в двух 
метрах от палаток. К вечеру погода скурвилась, пришли облака, поднялся ветер и пошел дождь. Как всегда, блин!
         </p>
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="kavk_2009/kavk_242_small.jpg" data-highres="kavk_2009/kavk_242.jpg"/>
</div>
<p>
<img id="separator" src="main/list.png"><a href="#top">top</a>
</p>
<h3>
<a name="den16">
</a>
           20 июля, день 16. Перевалы Шогенцукова (3605) и Куллумкол (1Б, 3952), Массив Тютю (2А альп.).
          </h3>
<p align="justify">
           Подьем в 4-30, выход в 5-30. Погода - полная жесть, туман и мокрый снег.
          </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="kavk_2009/kavk_247_small.jpg" data-highres="kavk_2009/kavk_247.jpg"/>
<img alt="" src="kavk_2009/kavk_246_small.jpg" data-highres="kavk_2009/kavk_246.jpg"/>
<img alt="" src="kavk_2009/kavk_248_small.jpg" data-highres="kavk_2009/kavk_248.jpg"/>
</div>
<p align="justify">
           Мы понадеялись на авось и по тропе пошли на перевал Шогенцукова. К 6-00 были на ночевках на плече 
Шогенцукова. Как только мы вышли на ледник Западный Тютю, стало очевидно, что ночью наверху шел дождь и был конкретный 
плюс - снег весь раскис. По леднику по отдельности пошли напрямки в направлении седловины перевала Куллумкол. Перевала 
видно не было, но мы хорошо помнили где он. Тропили, мокли и пару раз уходили в жижу по развилку. А снег все шел. 
Перевальный взлет Куллумкола прошли по кромке снега, вдоль орографически правого борта. На седловину перевала вышли к 
7-00 уже полностью деморализованными, лезть дальше не хотелось, но и идти назад было глупо.
          </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="kavk_2009/kavk_249_small.jpg" data-highres="kavk_2009/kavk_249.jpg"/>
<img alt="" src="kavk_2009/kavk_250_small.jpg" data-highres="kavk_2009/kavk_250.jpg"/>
<img alt="" src="kavk_2009/kavk_251_small.jpg" data-highres="kavk_2009/kavk_251.jpg"/>
</div>
<p align="justify">
           С седловины пошли в связке на Тютю Узловую. Снег стал более сухим и теперь валил крупными хлопьями, 
но начался туман. Траверсировать массив начали в 7-50 после привала на узловой вершине. Первую Западную обошли слева 
по ходу, видимость упала до 20м. К 10-15, копошась в глубоком и мокром снегу, выбрались на Западную Вторую (4350м). 
Здесь устроили привал и обед, ждали погоды, чтобы хотя бы примерно понять, где находится перемычка, ведущая на Тютю 
Главную.
          </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="kavk_2009/kavk_252_small.jpg" data-highres="kavk_2009/kavk_252.jpg"/>
<img alt="" src="kavk_2009/kavk_253_small.jpg" data-highres="kavk_2009/kavk_253.jpg"/>
<img alt="" src="kavk_2009/kavk_254_small.jpg" data-highres="kavk_2009/kavk_254.jpg"/>
</div>
<p align="justify">
           Погоды не было, видно было в лучшем случае метров на 50. Прикинув оставшееся до темноты время и 
сложив его с тем неутешительным фактом, что впереди остается вся техническая часть, а погода и не собирается 
улучшаться, мы решили отступить и в 11-00 позорно побрели обратно.
          </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="kavk_2009/kavk_255_small.jpg" data-highres="kavk_2009/kavk_255.jpg"/>
<img alt="" src="kavk_2009/kavk_256_small.jpg" data-highres="kavk_2009/kavk_256.jpg"/>
<img alt="" src="kavk_2009/kavk_257_small.jpg" data-highres="kavk_2009/kavk_257.jpg"/>
</div>
<p align="justify">
           На спуске в полном тумане углубили свою грандиозную траншею в снегу, подготовив, таким образом, 
отличную тропу для следующих групп. Уже внизу на леднике мы увидели, что гора, как бы издеваясь над нами, сбросила 
с себя облако. К 12-00 на Тютю Западную Вторую вышло солнышко :( А когда мы подходили к лагерю, солнце добралось и 
до нас. Правда выглянуло оно не на долго... нам едва хватило времени для того, чтобы к 14-30 перебросить лагерь на 
стоянки под перевалом Хвост Дракона, откуда удобнее было идти на перевал Суворова.
          </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="kavk_2009/kavk_258_small.jpg" data-highres="kavk_2009/kavk_258.jpg"/>
<img alt="" src="kavk_2009/kavk_259_small.jpg" data-highres="kavk_2009/kavk_259.jpg"/>
<img alt="" src="kavk_2009/kavk_260_small.jpg" data-highres="kavk_2009/kavk_260.jpg"/>
</div>
<p align="justify">
           Высота 3360м. Набрали и скинули по 1050м и прошли 8 км за 7 ходовых часов. 
Вода в ручье. Весь вечер и ночь лило, дуло и сыпало. Засыпали с тяжелым сердцем, так как непогода уже вынула, а 
раскисший снег на Суворове - это практически кранты :(
          </p>
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="kavk_2009/kavk_261_small.jpg" data-highres="kavk_2009/kavk_261.jpg"/>
</div>
<p>
<img id="separator" src="main/list.png"><a href="#top">top</a>
</p>
<h3>
<a name="den17">
</a>
            21 июля, день 17. Ледник Джайлык, перевал Суворова (3А, 4060м), ледник Тютю, река Тютю-су.
           </h3>
<p align="justify">
            Подъем в 4-30, выход в 5-45. Облачность переменная, но дождя нет.
           </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="kavk_2009/kavk_262_small.jpg" data-highres="kavk_2009/kavk_262.jpg"/>
<img alt="" src="kavk_2009/kavk_263_small.jpg" data-highres="kavk_2009/kavk_263.jpg"/>
<img alt="" src="kavk_2009/kavk_264_small.jpg" data-highres="kavk_2009/kavk_264.jpg"/>
</div>
<p align="justify">
            Время было решающим фактором, так как перевал Суворова предельно камнеопасен и его необходимо было 
пройти как можно раньше. Поэтому мы бежали. От места ночевки выбрались на правобережную морену ледника Джайлык и по 
ней поскакали в сторону перевала. Осыпь смерзшаяся, ночью подморозило! Ура! В перевальный цирк поднялись не связываясь, 
по широкой дуге справа налево огибая небольшую зону разломов. Крутизна склона до 30 градусов, фирн, выходы льда.
           </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="kavk_2009/kavk_267_small.jpg" data-highres="kavk_2009/kavk_267.jpg"/>
<img alt="" src="kavk_2009/kavk_266_small.jpg" data-highres="kavk_2009/kavk_266.jpg"/>
<img alt="" src="kavk_2009/kavk_265_small.jpg" data-highres="kavk_2009/kavk_265.jpg"/>
</div>
<p align="justify">
            На перевальный взлет лезли по центральному кулуару также не связываясь. По пути преодолели участки 
смерзшейся осыпи, фирна, а потом и льда крутизной до 30-35 градусов. На седловину вышли в 7-50. Седловина перевала 
узкая, скальная. Сверху открылся прекрасный вид на Ушбу, освещенную восходящим солнцем. Сделали небольшой привал и 
вниз! Скорее вниз. На небе в разрывах появилось солнышко и с окрестных скал тут же полетели камни.
           </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="kavk_2009/kavk_268_small.jpg" data-highres="kavk_2009/kavk_268.jpg"/>
<img alt="" src="kavk_2009/kavk_269_small.jpg" data-highres="kavk_2009/kavk_269.jpg"/>
<img alt="" src="kavk_2009/kavk_270_small.jpg" data-highres="kavk_2009/kavk_270.jpg"/>
</div>
<p align="justify">
            С левой части седловины перевала повесили полную веревку, закрепив ее на скальном останце. Съехали 
в крутой (40°) заснеженный кулуар, станцию сделали под прикрытием крупного бульника. Падающих камней пока мало и 
летела мелочь. Спешим. Из кулуара протянули еще 50м перил влево-вниз до выхода на контрофорс у характерного скального 
зуба, последний сбежал на три такта. На полочке у зуба собрались всей группой в 8-50.
           </p>
<div class="photoset-grid-lightbox" data-layout=4 style="visibility: hidden;">
<img alt="" src="kavk_2009/kavk_271_small.jpg" data-highres="kavk_2009/kavk_271.jpg"/>
<img alt="" src="kavk_2009/kavk_272_small.jpg" data-highres="kavk_2009/kavk_272.jpg"/>
<img alt="" src="kavk_2009/kavk_274_small.jpg" data-highres="kavk_2009/kavk_274.jpg"/>
<img alt="" src="kavk_2009/kavk_273_small.jpg" data-highres="kavk_2009/kavk_273.jpg"/>
</div>
<p align="justify">
            От скального зуба по крутым, до 90° скалам провесили влево-вниз две полные (по 50м) веревки, 
закрепленные на стационарной петле и на петле из нашей расходки. Промежуточная станция на маленькой полочке. Здесь 
тесно и периодически сыпет, так что лучше не задерживаться. Вторая станция безопасная, в ранклюфте под нависающей 
скалой. В ранклюфте мы оказались в 9-30, связались и в кошках на три такта ушли вниз по 35-40° фирну. 
Приспустившись, начали двигаться, забирая вправо, и вышли к сужению главного кулуара, по которому проходит 
глубокий и очень неприятный камнесборный желоб. Форсировали его с попеременной страховкой, в желобе лед. Нам 
повезло - камней было мало.
           </p>
<div class="photoset-grid-lightbox" data-layout=4 style="visibility: hidden;">
<img alt="" src="kavk_2009/kavk_275_small.jpg" data-highres="kavk_2009/kavk_275.jpg"/>
<img alt="" src="kavk_2009/kavk_276_small.jpg" data-highres="kavk_2009/kavk_276.jpg"/>
<img alt="" src="kavk_2009/kavk_277_small.jpg" data-highres="kavk_2009/kavk_277.jpg"/>
<img alt="" src="kavk_2009/kavk_278_small.jpg" data-highres="kavk_2009/kavk_278.jpg"/>
</div>
<p align="justify">
            От сужения на три такта спустились еще метров 200 по 40° фирну, затем стало положе и мы уже 
спиной к склону сначала по закрытому, а потом по открытому леднику убежали влево-вниз к ледопаду. На перегибе 
ледопада устроили привал. Погода тем временем испортилась, стало пасмурно, чувствовалось, что дождь пойдет с минуты 
на минуту, что существенно увеличивало вероятность падения камней. Опять спешим.
           </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="kavk_2009/kavk_279_small.jpg" data-highres="kavk_2009/kavk_279.jpg"/>
<img alt="" src="kavk_2009/kavk_280_small.jpg" data-highres="kavk_2009/kavk_280.jpg"/>
<img alt="" src="kavk_2009/kavk_281_small.jpg" data-highres="kavk_2009/kavk_281.jpg"/>
</div>
<p align="justify">
            С ледовой проушины на перегибе кинули веревку вертикально вниз до скальной полки на границе между 
ледопадом и бараньими лбами. Перила легли на лед крутизной до 70°. К тому моменту как последний участник оказался 
на станции, таки пошел дождик, но не сильный, однако камни полетели. Мы спрятались под перегибом ледника, но некоторые 
небольшие и очень быстрые камушки свистели совсем неподалеку от наших голов.
           </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="kavk_2009/kavk_285_small.jpg" data-highres="kavk_2009/kavk_285.jpg"/>
<img alt="" src="kavk_2009/kavk_282_small.jpg" data-highres="kavk_2009/kavk_282.jpg"/>
<img alt="" src="kavk_2009/kavk_283_small.jpg" data-highres="kavk_2009/kavk_283.jpg"/>
</div>
<p align="justify">
            С полки повесили вниз-вправо 30м перил до выполаживания. Дюльферяли осторожно, хоронясь от камней, 
по 40° скалам, в обход первого бергшрунда. Дальше по 30° снегу спустились не связываясь вправо к хорошему 
мосту через второй берг и без проблем преодолели его. Все! Техника закончилась!!! Время 11-50. Собрались всей группой и, 
наплевав на технику безопасности, убрали веревки в рюкзаки, и под дождем (как всегда, блин) побежали вниз.
           </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="kavk_2009/kavk_286_small.jpg" data-highres="kavk_2009/kavk_286.jpg"/>
<img alt="" src="kavk_2009/kavk_287_small.jpg" data-highres="kavk_2009/kavk_287.jpg"/>
<img alt="" src="kavk_2009/kavk_284_small.jpg" data-highres="kavk_2009/kavk_284.jpg"/>
</div>
<p align="justify">
            Дальше все, в общем, просто. После спуска с ледника за один переход, через нагромождение бульников 
центральной морены выбрались в зону трещин на открытом леднике. Блуждали мало, в основном просто прыгали :) После 
ледника побежали вдоль правого берега ручья, текущего в кармане центральной морены. В какой-то момент появилась 
тропа, но радость победы омрачал противный дождик.
           </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="kavk_2009/kavk_289_small.jpg" data-highres="kavk_2009/kavk_289.jpg"/>
<img alt="" src="kavk_2009/kavk_290_small.jpg" data-highres="kavk_2009/kavk_290.jpg"/>
<img alt="" src="kavk_2009/kavk_288_small.jpg" data-highres="kavk_2009/kavk_288.jpg"/>
</div>
<p align="justify">
            В 13-30 подошли к здоровой травянисто-осыпной ступени. Погода немного отстала, стало посветлее и 
посуше. Под ступенью по камушкам перелезли приток, стекающий из висячей долины справа по ходу, и двинули по тропе 
вдоль правого берега реки Тютю-Су. В двух местах тропа сильно подмыта, приходится обходить препятствия по крутому 
травянисто-осыпному склону. После прижимов на правом берегу мы вышли на луга, вскоре начался и лес. Так как билеты 
на поезд мы купили с небольшим запасом, на 27-е число, а было только 25-е, мы решили не спешить в Нальчик, а постоять 
в долине Тютю-Су. Кроме того, опять пошел дождь, что нас окончательно подкосило, и в 14-40 мы встали лагерем на 
красивой и ровной поляне, на траве и около ручья. Счастье! Если бы не дождь :(
           </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="kavk_2009/kavk_291_small.jpg" data-highres="kavk_2009/kavk_291.jpg"/>
<img alt="" src="kavk_2009/kavk_292_small.jpg" data-highres="kavk_2009/kavk_292.jpg"/>
<img alt="" src="kavk_2009/kavk_293_small.jpg" data-highres="kavk_2009/kavk_293.jpg"/>
</div>
<p align="justify">
            Высота 2500м. Набрали 550м, скинули 2550м и прошли 10 км за 7.5 ходовых часов. Погода среднепаршивая, 
периодически дождь, но с прояснениями. На ужин была гречка, в которую один из товарищей решил высыпать ВЕСЬ оставшийся 
перец! Есть хотелось очень, но было почти невозможно :) Ели и плакали :)
           </p>
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="kavk_2009/kavk_294_small.jpg" data-highres="kavk_2009/kavk_294.jpg"/>
</div>
<p>
<img id="separator" src="main/list.png"><a href="#top">top</a>
</p>
<h3>
<a name="den18">
</a>
             22 июля, день 18. Долина реки Тютю-Су, долина реки Баксан, город Тырныауз.
            </h3>
<p align="justify">
             Подъем в 8-30, выход в 10-30. Облачность переменная, дождя нет.
            </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="kavk_2009/kavk_295_small.jpg" data-highres="kavk_2009/kavk_295.jpg"/>
<img alt="" src="kavk_2009/kavk_297_small.jpg" data-highres="kavk_2009/kavk_297.jpg"/>
<img alt="" src="kavk_2009/kavk_296_small.jpg" data-highres="kavk_2009/kavk_296.jpg"/>
</div>
<p align="justify">
             Спуск по нахоженной тропе. Долина очень красивая, в больших количествах встречаются туристы, 
которые принимают нас за альпинистов :) За полтора часа, к 11-50, добежали до моста через Тютю-Су. Мост хороший, 
сделан из четырех толстых бревен, пропустить его сложно. Далее метров 50 вдоль самой кромки воды, а потом по 
хорошей дороге вниз к огородам и на трассу. По трассе пешком, потому что ни одна скотина не захотела нас подвозить,
к 13-30 добежали до магазина в Тырныаузе. Пиво, шоколадки, и в автобус до Нальчика. За 3 часа хода скинули 1200м и 
прошли 19 км.
            </p>
<div class="photoset-grid-lightbox" data-layout=4 style="visibility: hidden;">
<img alt="" src="kavk_2009/kavk_298_small.jpg" data-highres="kavk_2009/kavk_298.jpg"/>
<img alt="" src="kavk_2009/kavk_299_small.jpg" data-highres="kavk_2009/kavk_299.jpg"/>
<img alt="" src="kavk_2009/kavk_300_small.jpg" data-highres="kavk_2009/kavk_300.jpg"/>
<img alt="" src="kavk_2009/kavk_301_small.jpg" data-highres="kavk_2009/kavk_301.jpg"/>
</div>
<p align="justify">
             В Нальчике, как можно быстрее, чтобы не попадаться на глаза местным ментам, поселились в гостинице 
Бысым. Она хороша всем, кроме чудовищного количества комаров, питающихся постояльцами. Недалеко от входа в киоске 
продают коньяк по 25 рублей за поллитру, причем когда соглашаешься его купить, в придачу дают бесплатную шоколадку. 
Передохнув, мы отправились покорять последнее техническое препятствие похода - забегаловку под названием "3А", 
которая находится за рынком (пятая тройка А за маршрут :). Задачу обожраться так, чтобы нельзя было ходить, успешно 
выполнили с помощью хинкалей и шашлыка.
            </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="kavk_2009/kavk_302_small.jpg" data-highres="kavk_2009/kavk_302.jpg"/>
<img alt="" src="kavk_2009/kavk_304_small.jpg" data-highres="kavk_2009/kavk_304.jpg"/>
<img alt="" src="kavk_2009/kavk_303_small.jpg" data-highres="kavk_2009/kavk_303.jpg"/>
</div>
<p align="justify">
             Как это ни странно, в центре Нальчика можно нормально погулять, не опасаясь быть принятым. Чистенько 
и довольно приятно. Много вполне приличных забегаловок и кофеен. Правда, когда мы собрались обратно в гостиницу и 
сошли с главной улицы, нас тут же приняли менты :( И что самое поразительное, они РЕАЛЬНО искали у нас оружие и 
наркотики...
            </p>
<div class="photoset-grid-lightbox" data-layout=4 style="visibility: hidden;">
<img alt="" src="kavk_2009/kavk_305_small.jpg" data-highres="kavk_2009/kavk_305.jpg"/>
<img alt="" src="kavk_2009/kavk_306_small.jpg" data-highres="kavk_2009/kavk_306.jpg"/>
<img alt="" src="kavk_2009/kavk_308_small.jpg" data-highres="kavk_2009/kavk_308.jpg"/>
<img alt="" src="kavk_2009/kavk_307_small.jpg" data-highres="kavk_2009/kavk_307.jpg"/>
</div>
