cAAs - Горный Поход 5 категории сложности вдоль ГКХ из Верхней Балкарии в Тырныауз. Часть первая.
За 6 ходовых дней мы дошли от поселка Верхняя Балкария до альплагеря Безенги через перевалы Туристов Грузии, Скалистый и Селла.
Кавказ, Приэльбрусье, Безенги, Балкария, поход, отчет, описание, перевал, Селла, Скалистый, Туристов Грузии, Light&Fast
main/list.png
main/bord_25_left.png main/bord_25_right.png
______________________
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="kavk_2009/kavk_310_small.jpg" data-highres="kavk_2009/kavk_310.jpg"/>
</div>
<p align="left">
<a href="kavkaz2009_main.html">
          Общая информация о походе
         </a>
<a href="kavkaz2009_2.html">
          Часть вторая, основная. Альплагерь Безенги -- альплагерь Уллу-Тау
         </a>
<a href="kavkaz2009_3.html">
          Часть третья, заключительная. Альплагерь Улу-Тау -- Тырныауз
         </a>
<font size="3">
<b>
           Часть первая:
          </b>
</font>
<font size="2">
<a href="#den01">
           День 1. Черек балкарский, Тютюн-Су
          </a>
<a href="#den02">
           День 2. Перевал Туристов Грузии и подъем на перевал Скалистый
          </a>
<a href="#den03">
           День 3. Спуск с перевала Скалистый, ледник Крумкол
          </a>
<a href="#den04">
           День 4. Ледник Крумкол, подход под перевал Селла
          </a>
<a href="#den05">
           День 5. Перевал Селла, ледник Безенги, альплагерь Безенги
          </a>
<a href="#den06">
           День 6. Альплагерь Безенги, дневка
          </a>
</font>
</p>
<p>
<img id="separator" src="main/list.png"><a href="#top">top</a>
</p>
<h3>
<a name="den01">
</a>
          5 июля, день 1. Долины рек Черек Балкарский и Тютюн-Су.
         </h3>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="kavk_2009/kavk_008_small.jpg" data-highres="kavk_2009/kavk_008.jpg"/>
<img alt="" src="kavk_2009/kavk_004_small.jpg" data-highres="kavk_2009/kavk_004.jpg"/>
<img alt="" src="kavk_2009/kavk_009_small.jpg" data-highres="kavk_2009/kavk_009.jpg"/>
</div>
<p align="justify">
          Итак, сойдя с поезда в Нальчике и получив пограничные пропуска, мы загрузились в газель от а/л 
Безенги и поехали в поселок Верхняя Балкария. По пути остановились в поселке Кашхатау, у офиса Кабардинобалкарского
высокогорного биосферного заповедника, где бесплатно оформили разрешение на пребывание в долине. Из газели 
выгрузились в 10-20 на живописной поляне у старой базы пограничников, в шести километрах выше поселка. Машина 
ушла обратно, а мы остались общаться с местным егерем, который немало удивился, увидев наши пропуска, и денег 
просить не стал. От егеря мы узнали, что мост через Черек Балкарский есть, и реку бродить не придется. Это 
известие придало нам сил и уверенности, так как по имевшейся информации моста могло и не быть, что сильно 
усложнило бы первый день похода.
         </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="kavk_2009/kavk_010_small.jpg" data-highres="kavk_2009/kavk_010.jpg"/>
<img alt="" src="kavk_2009/kavk_012_small.jpg" data-highres="kavk_2009/kavk_012.jpg"/>
<img alt="" src="kavk_2009/kavk_011_small.jpg" data-highres="kavk_2009/kavk_011.jpg"/>
</div>
<p align="justify">
          Ура! Время 11-30, мы на высоте 1340м. Погода хорошая. Крайне довольные наличием впереди спасительного 
моста мы, медленно трезвея, пошли по грунтовке вдоль орографически правого берега Черека. Примерно через километр 
дорога пришла к своему логическому завершению, так как река смыла ее начисто. Далее двигались по тропе, которая круто 
уходит влево-вверх (по ходу) на скальную ступень, в обход прижима. Лезть мокро и скользко, но на крутых местах вбиты 
колья и сделаны ступеньки. По тропе за 20 минут мы вышли к хорошо заметному скотопрогонному спуску к мосту, по которому 
в 12-10 переправились на левый берег. Мост (1409м) очень интересный. Несмотря на то, что он сложен из кучи бревнышек, 
кольев и палочек и сбоку похож на гнездо, при ближайшем рассмотрении оказался довольно капитальной конструкцией.
         </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="kavk_2009/kavk_013_small.jpg" data-highres="kavk_2009/kavk_013.jpg"/>
<img alt="" src="kavk_2009/kavk_015_small.jpg" data-highres="kavk_2009/kavk_015.jpg"/>
<img alt="" src="kavk_2009/kavk_014_small.jpg" data-highres="kavk_2009/kavk_014.jpg"/>
</div>
<p align="justify">
          На левом берегу Черека Балкарского имеется древняя, мощеная камнем конная тропа. Идет она в основном 
через лес, сильно петляет, как в горизонтальной так и в вертикальной плоскости. Топать по ней было очень приятно и 
удобно, вокруг красиво, благо погода пока еще не испортилась. За два перехода к 13-40 мы добежали до долины реки 
Тютюн-Су. Тут тропа становится хуже и местами теряется в кустах. Поплутав, мы выбрались на более-менее приличную 
тропку, которая уходила вверх и, в конце концов, вывела нас к мостику через Тютюн. Мостик этот, кстати, находится 
довольно далеко от Черека, высоко на борту основной долины. В ориентации нам сильно помог GPS-навигатор, в который 
заранее были забиты координаты устья Тютюн-Су.
         </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="kavk_2009/kavk_017_small.jpg" data-highres="kavk_2009/kavk_017.jpg"/>
<img alt="" src="kavk_2009/kavk_016_small.jpg" data-highres="kavk_2009/kavk_016.jpg"/>
<img alt="" src="kavk_2009/kavk_018_small.jpg" data-highres="kavk_2009/kavk_018.jpg"/>
</div>
<p align="justify">
          На этом счастье кончилось. Во-первых, погода испортилась, стало холодно и пасмурно, потихоньку 
закапало. Во-вторых, найти тропу, которая ведет вверх, по орографически правому берегу Тютюна на устьевую ступень 
нам не удалось, хотя времени на поиски было потрачено немало. Какое-то подобие тропы было, оно скоро кончилось. 
На ступень лезли в лесу по совершенно вырвиглазным мокрым кустам, растущим на 30 градусной крупноблочной сыпухе, 
покрытой скользкой грязью. По кустам продирались примерно час, стараясь держаться осыпных грядок, поросших соснами - 
там растительность была пореже. Затем кусты сменились лугом, на котором мы, наконец, обнаружили тропу. На лугу в 
изобилии росла крапива и чертополох, короче счастье :) По траве за 20 мин подошли под финальный скальный взлет 
устьевой ступени. Здесь в 16-00 мы уселись перекусить и отдохнуть.
         </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="kavk_2009/kavk_019_small.jpg" data-highres="kavk_2009/kavk_019.jpg"/>
<img alt="" src="kavk_2009/kavk_020_small.jpg" data-highres="kavk_2009/kavk_020.jpg"/>
<img alt="" src="kavk_2009/kavk_021_small.jpg" data-highres="kavk_2009/kavk_021.jpg"/>
</div>
<p align="justify">
          К 17-10 мы преодолели взлет и с удивлением обнаружили, что вся долина густо заросла маленькими 
кривенькими и донельзя противными деревцами. Двигаться тут было конечно легче, чем в самом начале подъема, но тоже 
крайне неудобно. Опять густые и мокрые кусты, куча ручьев, дождь. По этим березкам ломились часа два, пока не кончился 
бензин. Встали лагерем на поляне в лесу, в непосредственной близости от лишенных леса морен.
         </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="kavk_2009/kavk_022_small.jpg" data-highres="kavk_2009/kavk_022.jpg"/>
<img alt="" src="kavk_2009/kavk_023_small.jpg" data-highres="kavk_2009/kavk_023.jpg"/>
<img alt="" src="kavk_2009/kavk_024_small.jpg" data-highres="kavk_2009/kavk_024.jpg"/>
</div>
<p align="justify">
          Время 19-05, высота 2380м. Набрали 1040м и прошли около 15км за 6 ходовых часов. Садится туман, 
идет достаточно сильный дождь. Вода в ручьях, коих вокруг предостаточно.
         </p>
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="kavk_2009/kavk_026_small.jpg" data-highres="kavk_2009/kavk_026.jpg"/>
</div>
<p>
<img id="separator" src="main/list.png"><a href="#top">top</a>
</p>
<h3>
<a name="den02">
</a>
           6 июля, день 2. Перевал Туристов Грузии (2А, 3668 м), подьем на перевал Скалистый (2Б, 3930).
          </h3>
<p align="justify">
           Подъем в 7-00, выход из лагеря в 9-05.
          </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="kavk_2009/kavk_029_small.jpg" data-highres="kavk_2009/kavk_029.jpg"/>
<img alt="" src="kavk_2009/kavk_031_small.jpg" data-highres="kavk_2009/kavk_031.jpg"/>
<img alt="" src="kavk_2009/kavk_027_small.jpg" data-highres="kavk_2009/kavk_027.jpg"/>
</div>
<p align="justify">
           Дождь шел всю ночь, но к моменту выходя из лагеря перестал. Облачно. Минут за 15 мы выбрались из 
кустов, некоторое время двигались вдоль ручья, а затем начали подъем на правобережную морену, которая оказалась 
густо поросшей рододендронами. Как и вся растительность в долине, рододендроны были особенно кустистыми и мокрыми, 
так что лезть через них было не очень. Местами мы поскальзывались на ветках и съезжали вниз на брюхе, хотелось 
одеть кошки :) Как выяснилось позже, когда мы увидели долину сверху, лучше двигаться по левобережной морене. Она 
существенно более пологая и менее изрезанная. По гребешку правобережной морены за два перехода мы добрались, наконец, 
до осыпных склонов. Трава кончилась, начался ГОРНЫЙ туризм :)
          </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="kavk_2009/kavk_030_small.jpg" data-highres="kavk_2009/kavk_030.jpg"/>
<img alt="" src="kavk_2009/kavk_028_small.jpg" data-highres="kavk_2009/kavk_028.jpg"/>
<img alt="" src="kavk_2009/kavk_039_small.jpg" data-highres="kavk_2009/kavk_039.jpg"/>
</div>
<p align="justify">
           К этому моменту переменная облачность вновь сменилась на сплошную, пошел мелкий дождь, к тому же мы 
начали ощущать высоту. Обед устроили на границе снеговой линии, причем наш доблестный руководитель обедал чистым 
сахаром, ибо остро ощущал его нехватку. После обеда потопали наверх по снежным рукавам, лавируя между скально-осыпными 
выходами. У замыкающей долину стены свернули влево по ходу, обойдя по снегу скальные выходы под перевальным взлетом. 
Под перевальный взлет от кромки снега поднялись примерно за 40 минут, а к 15-30 в связках, с одновременной страховкой, 
вышли на саму седловину. Крутизна склона около 30 градусов, снег, фирн, местами выходы заснеженного льда.
          </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="kavk_2009/kavk_032_small.jpg" data-highres="kavk_2009/kavk_032.jpg"/>
<img alt="" src="kavk_2009/kavk_041_small.jpg" data-highres="kavk_2009/kavk_041.jpg"/>
<img alt="" src="kavk_2009/kavk_040_small.jpg" data-highres="kavk_2009/kavk_040.jpg"/>
</div>
<p align="justify">
           Седловина перевала Туристов Грузии широкая, достаточно ровная, тут вполне можно встать лагерем, но 
это не для нас :) На седловине мы просто съели перевальную шоколадку и собрались идти дальше. А погода тем временем 
испортилась окончательно: село облако, поднялся ветер, пошел мокрый снег. Из-за поганой погоды мы не нашли 
перевальный тур.
          </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="kavk_2009/kavk_033_small.jpg" data-highres="kavk_2009/kavk_033.jpg"/>
<img alt="" src="kavk_2009/kavk_034_small.jpg" data-highres="kavk_2009/kavk_034.jpg"/>
<img alt="" src="kavk_2009/kavk_035_small.jpg" data-highres="kavk_2009/kavk_035.jpg"/>
</div>
<p align="justify">
           С седловины ушли на юг, направо по ходу, в сторону седловины перевала Скалистый. Двигались по широкой 
дуге с плавным набором высоты, огибая небольшой ледопад, спускающийся с ледника Тютюн на север. Ледник был засыпан 
снегом, трещины были, но наглухо забитые. Седловина Скалистого, в принципе, просматривается еще с седловины Туристов 
Грузии, но из-за сильно ограниченной видимости сориентироваться было трудно. В какой-то момент случился небольшой 
просвет, и нам удалось определить положение искомой седловины и сфотографировать окружающую действительность. Без 
особых приключений примерно за 45 минут мы подошли под перевальный взлет Скалистого. Подъем по 30° фирновому 
склону в связках с одновременной страховкой занял 10 минут. Не доходя до самой седловины, под сильным снегом 
поставили лагерь на оборудованных и довольно удобных площадках.
          </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="kavk_2009/kavk_038_small.jpg" data-highres="kavk_2009/kavk_038.jpg"/>
<img alt="" src="kavk_2009/kavk_037_small.jpg" data-highres="kavk_2009/kavk_037.jpg"/>
<img alt="" src="kavk_2009/kavk_036_small.jpg" data-highres="kavk_2009/kavk_036.jpg"/>
</div>
<p align="justify">
           Время 17-00, высота 3930м. Набрали 1530м и прошли 8 км за 6.5 ходовых часов. К ночи погода 
испортилась критически, поднялся шквальный ветер, пошел сильный снег с градом, видимость сократилась до 20 метров. 
Жидкой воды нет, топим снег.
          </p>
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="kavk_2009/kavk_042_small.jpg" data-highres="kavk_2009/kavk_042.jpg"/>
</div>
<p>
<img id="separator" src="main/list.png"><a href="#top">top</a>
</p>
<h3>
<a name="den03">
</a>
            7 июля, день 3. Спуск с перевала Скалистый (2Б, 3930), ледник Крумкол.
           </h3>
<p align="justify">
            Подъем в 7-00, выход в 9-15. Погода, как это ни странно, более-менее хорошая. Практически ясно, 
но из долины Тютюна лезут облака. Надо думать, это рододендроны испаряют вчерашние осадки :)
           </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="kavk_2009/kavk_043_small.jpg" data-highres="kavk_2009/kavk_043.jpg"/>
<img alt="" src="kavk_2009/kavk_044_small.jpg" data-highres="kavk_2009/kavk_044.jpg"/>
<img alt="" src="kavk_2009/kavk_045_small.jpg" data-highres="kavk_2009/kavk_045.jpg"/>
</div>
<p align="justify">
            Позавтракали, потупили и начали спуск. Спусковой кулуар был засыпан снегом, местами с ледовыми 
выходами. Со стационарной петли на седловине скинули 50 метров веревки. Первые 7 метров спуска - крутые скалы, 
местами до 70-80 градусов, далее кулуар выполаживается до 40-45 градусов. С перемычки, выводящей после первого 
дюльфера на небольшой жандарм, съехали вправо, в обход этого самого жандарма. В кулуаре довольно много живых 
камней, поэтому нижнюю станцию организовали непосредственно под жандармом. Что дальше под снегом, было совершенно 
непонятно, так как все было засыпано снегом. Опасаясь, что там может быть лед, повесили еще 2 веревки.
           </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="kavk_2009/kavk_047_small.jpg" data-highres="kavk_2009/kavk_047.jpg"/>
<img alt="" src="kavk_2009/kavk_048_small.jpg" data-highres="kavk_2009/kavk_048.jpg"/>
<img alt="" src="kavk_2009/kavk_046_small.jpg" data-highres="kavk_2009/kavk_046.jpg"/>
</div>
<p align="justify">
            Если бы не нижняя сужающаяся часть кулуара, которая таки оказалась ледовой, можно было бы вполне 
спуститься на три такта, что и порывался проделать наш бешеный руководитель. Станции организовывали на петлях, в 
защищенных от камнепадов местах, это актуально, ибо сыпет Скалистый изрядно. Из кулуара вышли на снежную перемычку 
в небольшом скальном контрофорсе, здесь можно собраться всей группой. На спуск с перевала до перемычки суммарно 
потратили 1 час 30 минут, время 10-50.
           </p>
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="kavk_2009/kavk_050_small.jpg" data-highres="kavk_2009/kavk_050.jpg"/>
</div>
<p align="justify">
            На перемычке связались и на три такта, с одновременной страховкой, по 40° снежному склону ушли 
влево по ходу, в боковой кулуар, обошли сбросы и накопились в ранклюфте под ними. Из ранклюфта ушли вниз, постепенно 
забирая вправо. Крутой участок довольно короткий, примерно через 50-70 метров крутизна падает до 30°, а еще через 
100-120 метров и вовсе до 20-25°. К этому моменту мы уже радостно бежали вправо-вниз по широкой дуге, стараясь не 
терять высоту понапрасну. Ледник приятный, удобно глиссировать вниз, а трещин почти нет, и они все наглухо забиты.
           </p>
<div class="photoset-grid-lightbox" data-layout=4 style="visibility: hidden;">
<img alt="" src="kavk_2009/kavk_049_small.jpg" data-highres="kavk_2009/kavk_049.jpg"/>
<img alt="" src="kavk_2009/kavk_051_small.jpg" data-highres="kavk_2009/kavk_051.jpg"/>
<img alt="" src="kavk_2009/kavk_058_small.jpg" data-highres="kavk_2009/kavk_058.jpg"/>
<img alt="" src="kavk_2009/kavk_052_small.jpg" data-highres="kavk_2009/kavk_052.jpg"/>
</div>
<p align="justify">
            У кромки снега развязались, посидели и попили зуко. Характерный черный скально-осыпной отрожек 
обошли слева с потерей высоты. А затем повернули направо и вышли к осыпному карману на стыке морен ледника Крумкол и 
его левого притока, ведущего к перевалу Крумкольский провал. Отсюда поднялись на гребень морены, где и разбили лагерь.
           </p>
<div class="photoset-grid-lightbox" data-layout=4 style="visibility: hidden;">
<img alt="" src="kavk_2009/kavk_053_small.jpg" data-highres="kavk_2009/kavk_053.jpg"/>
<img alt="" src="kavk_2009/kavk_054_small.jpg" data-highres="kavk_2009/kavk_054.jpg"/>
<img alt="" src="kavk_2009/kavk_055_small.jpg" data-highres="kavk_2009/kavk_055.jpg"/>
<img alt="" src="kavk_2009/kavk_057_small.jpg" data-highres="kavk_2009/kavk_057.jpg"/>
</div>
<p align="justify">
            Высота 3360м, время 14-30. Сбросили 650м, набрали 150м и прошли 5 км за 4 ходовых часа. Во второй 
половине дня мы погрелись на солнце и рассмотрели перевал Селла, который виднелся в конце долины. Стоянки удобные. 
Воду брали в луже, покрытой льдом, в кармане морены. Вечером погода немного испортилась: поднялся туман и пошел 
несильный дождик.
           </p>
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="kavk_2009/kavk_056_small.jpg" data-highres="kavk_2009/kavk_056.jpg"/>
</div>
<p>
<img id="separator" src="main/list.png"><a href="#top">top</a>
</p>
<h3>
<a name="den04">
</a>
             8 июля, день 4. Ледник Крумкол.
            </h3>
<p align="justify">
             Подъем в 9-00, выход в 10-30. Погода просто шикарная: ясно, солнце шпарит.
            </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="kavk_2009/kavk_063_small.jpg" data-highres="kavk_2009/kavk_063.jpg"/>
<img alt="" src="kavk_2009/kavk_060_small.jpg" data-highres="kavk_2009/kavk_060.jpg"/>
<img alt="" src="kavk_2009/kavk_059_small.jpg" data-highres="kavk_2009/kavk_059.jpg"/>
</div>
<p align="justify">
             Поскольку на сегодня было запланировано подойти под перевал Селла, то мы и не спешили особенно. 
Спокойно спустились с морены, одели кошки, связались и по закрытому леднику за 30 минут дошли до первой ступени 
ледопада. В ледопад не полезли, а обошли его справа по ходу, по крутому фирну, прижимаясь к левому борту ледника и 
лавируя между разломами. Тут немного постреливает, так что обходили быстро :)
            </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="kavk_2009/kavk_061_small.jpg" data-highres="kavk_2009/kavk_061.jpg"/>
<img alt="" src="kavk_2009/kavk_064_small.jpg" data-highres="kavk_2009/kavk_064.jpg"/>
<img alt="" src="kavk_2009/kavk_062_small.jpg" data-highres="kavk_2009/kavk_062.jpg"/>
</div>
<p align="justify">
             После выхода на выполаживание сместились ближе к центру ледника и за два перехода (по 35 минут) к 
13-05 подошли ко второй ступени ледопада, представляющей куда более серьезное препятствие. В ясную погоду ступень 
удалось просмотреть снизу, что существенно облегчило поиск прохода. Мы начали подъем на ступень у орографически 
правого борта ледника, поднялись метров на 50, а затем резко ушли направо (по ходу). Разломы в ледопаде были 
забиты пробками, но слабыми и подраскисшими на жаре, тем не менее, нам удалось кое-как по ним переплыть. Двигались 
в связке с одновременной или попеременной страховкой через ледорубы. На ключевом участке закрутили ледобур. 
Суммарно на прохождение ступени ушло 35 минут.
            </p>
<div class="photoset-grid-lightbox" data-layout=4 style="visibility: hidden;">
<img alt="" src="kavk_2009/kavk_065_small.jpg" data-highres="kavk_2009/kavk_065.jpg"/>
<img alt="" src="kavk_2009/kavk_066_small.jpg" data-highres="kavk_2009/kavk_066.jpg"/>
<img alt="" src="kavk_2009/kavk_313_small.jpg" data-highres="kavk_2009/kavk_313.jpg"/>
<img alt="" src="kavk_2009/kavk_067_small.jpg" data-highres="kavk_2009/kavk_067.jpg"/>
</div>
<p align="justify">
             После выхода на выполаживание перед третьей ступенью ледопада глубина снежного покрова увеличилась, 
пришлось тропить по колено, лавируя между широкими и длинными трещинами. Под третью ступень шли около 50 минут, плавно 
набирая высоту и от души проклиная стремительно раскисающий снег. На саму ступень зашли также в связке с одновременной 
страховкой за 30 минут. Снег с окружающих вершин уже в основном сошел, лавин можно было не опасаться, поэтому мы 
спокойно вытоптали пару площадок и встали лагерем в непосредственной близости от перевального взлета.
            </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="kavk_2009/kavk_316_small.jpg" data-highres="kavk_2009/kavk_316.jpg"/>
<img alt="" src="kavk_2009/kavk_069_small.jpg" data-highres="kavk_2009/kavk_069.jpg"/>
<img alt="" src="kavk_2009/kavk_068_small.jpg" data-highres="kavk_2009/kavk_068.jpg"/>
</div>
<p align="justify">
             К тому времени как мы вышли в верхний цирк, нам всем, несмотря на каски, основательно напекло 
головы. У половины группы был тепловой удар, так что пришлось поставить палатки набок и спрятаться в их тени под 
нависающим днищем.
            </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="kavk_2009/kavk_070_small.jpg" data-highres="kavk_2009/kavk_070.jpg"/>
<img alt="" src="kavk_2009/kavk_071_small.jpg" data-highres="kavk_2009/kavk_071.jpg"/>
<img alt="" src="kavk_2009/kavk_072_small.jpg" data-highres="kavk_2009/kavk_072.jpg"/>
</div>
<p align="justify">
             Время 15-10, высота 4150м. Набрали 800м и прошли 7 км за 4 ходовых часа. Погода отличная, если не 
считать двухминутного снежного плевка, которым наградило нас одно супермаленькое облачко. Полудневка получилось не 
очень комфортной - жара в снежной линзе была такой невыносимой, что под палаткой пришлось сидеть почти до захода 
солнца. Воды, понятное дело, не было - топили снег.
            </p>
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="kavk_2009/kavk_074_small.jpg" data-highres="kavk_2009/kavk_074.jpg"/>
</div>
<p>
<img id="separator" src="main/list.png"><a href="#top">top</a>
</p>
<h3>
<a name="den05">
</a>
              9 июля, день 5. Перевал Селла (3А, 4449 м), ледник Селлы, ледник Безенги, а/л Безенги.
             </h3>
<p align="justify">
              Подъем в 4-30, выход в 7-00. Погода хорошая, с утра мороз градусов 10.
             </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="kavk_2009/kavk_075_small.jpg" data-highres="kavk_2009/kavk_075.jpg"/>
<img alt="" src="kavk_2009/kavk_080_small.jpg" data-highres="kavk_2009/kavk_080.jpg"/>
<img alt="" src="kavk_2009/kavk_315_small.jpg" data-highres="kavk_2009/kavk_315.jpg"/>
</div>
<p align="justify">
              Подъем был жестким - снаружи темно и совершенно адский дубак. К тому же выяснилось, что, несмотря 
на наши усилия, ботинки, конкретно намокшие во время вчерашней тропежки, таки промерзли насквозь. Духу положить их 
в спальники не хватило... может быть и зря :) В результате, мы минут 40 сидели в палатке, надев ботинок на лицо, и 
работали феном. Потом еще минут 20 бегали и прыгали вокруг лагеря, разогревая ноги. В общем, более или менее согрелись 
только на перевале, зато бежалось шустрее :)
             </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="kavk_2009/kavk_076_small.jpg" data-highres="kavk_2009/kavk_076.jpg"/>
<img alt="" src="kavk_2009/kavk_077_small.jpg" data-highres="kavk_2009/kavk_077.jpg"/>
<img alt="" src="kavk_2009/kavk_314_small.jpg" data-highres="kavk_2009/kavk_314.jpg"/>
</div>
<p align="justify">
              Связались мы прямо в лагере и пошли под перевальный взлет. Было решено идти перевал по центральному 
кулуару, благо ночью был конкретный мороз, и сверху не сыпало. Бергшрунд был забит, его без проблем преодолели с 
правой по ходу стороны, с попеременной страховкой. В начало основного кулуара вышли в 7-30. Далее около 200 метров 
поднимались в основном по скалам, по левому по ходу борту кулуара, обходя глубокий камнесборный желоб в более узкой 
нижней части центрального кулуара. Двигались связкой с попеременной и одновременной страховкой. Затем, после 
расширения кулуара ушли направо и по снежно-ледовому склону крутизной 35-40° пошли с одновременной страховкой.
             </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="kavk_2009/kavk_079_small.jpg" data-highres="kavk_2009/kavk_079.jpg"/>
<img alt="" src="kavk_2009/kavk_078_small.jpg" data-highres="kavk_2009/kavk_078.jpg"/>
<img alt="" src="kavk_2009/kavk_081_small.jpg" data-highres="kavk_2009/kavk_081.jpg"/>
</div>
<p align="justify">
              Около половины девятого на склон вышло солнце, и полетели камни, но мы уже поднялись достаточно 
высоко - стреляло ниже. По мере того, как мы приближались к седловине, глубина снега росла, начали тропить. На 
протяжении последних 50 метров крутизна выросла с 40 до 60 градусов, а при выходе на седловину пришлось преодолеть 
неприятную двухметровую вертикальную снежную стеночку с небольшим карнизом сверху. Перила решили не вешать, 
страховались попеременно.
             </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="kavk_2009/kavk_082_small.jpg" data-highres="kavk_2009/kavk_082.jpg"/>
<img alt="" src="kavk_2009/kavk_083_small.jpg" data-highres="kavk_2009/kavk_083.jpg"/>
<img alt="" src="kavk_2009/kavk_087_small.jpg" data-highres="kavk_2009/kavk_087.jpg"/>
</div>
<p align="justify">
              На седловину перевала, представляющую собой узкий скальный нож, вышли в 9-40. В нашем случае 
скалы были практически полностью скрыты под снегом. На перевале быстренько съели шоколадку, и со стационарной 
петли сдюльфернули 30 метров по 40° фирновому склону, подрезанному снизу небольшим и наглухо забитым бергом.
             </p>
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="kavk_2009/kavk_319_small.jpg" data-highres="kavk_2009/kavk_319.jpg"/>
</div>
<p align="justify">
              Под бергом связались и пошли направо вниз к перегибу верхнего ледопада ледника Селлы. С перегиба 
ледопада кинули веревку в 45° ледовый желоб. Съехали быстро, правда последний участник, дюльферяя, пробил пробку 
и оказался висящим вверх ногами в разломе, но самостоятельно выскочил оттуда и спустился к товарищам. Заметим, что 
50 метров как раз хватает, чтобы спуститься из желоба и завернуть за угол - подальше от очень неприятных ледовых 
нависаний. К 11-10 мы собрались под ледопадом, связались и далее метров 300-400 спустились на заднице по 30° 
снегу. Ездить на заднице связкой - это круто :) Когда склон выположился, и ехать стало неудобно, мы нехотя встали 
на ноги и поскакали вниз, мечтая о пиве и хичинах.
             </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="kavk_2009/kavk_086_small.jpg" data-highres="kavk_2009/kavk_086.jpg"/>
<img alt="" src="kavk_2009/kavk_084_small.jpg" data-highres="kavk_2009/kavk_084.jpg"/>
<img alt="" src="kavk_2009/kavk_085_small.jpg" data-highres="kavk_2009/kavk_085.jpg"/>
</div>
<p align="justify">
              Спуск по леднику Селлы прошел гладко, всей связкой бежали галопом, забирая вправо по широкой дуге к 
правому борту ледника, оставляя скальный выступ слева. Затем, избегая разломов на крутом перегибе, сместились ближе к 
центру. К 13-00 по снежному, а затем ледово-снежному полю добежали до начала моренных отвалов на крутом перегибе 
ледника. Правый борт ледника предельно камнеопасен, стреляет раз в 2-3 секунды камнями размером от телевизора до 
малолитражки. В этом месте ледник очень сильно изломан. Некоторое время спускались лавируя в ледопаде и придерживаясь 
его центральной, наименее камнеопасной части. Потом, не желая блуждать и дальше, повесили 8 метров перил на 45 
градусном, прикрытом конгломератом льду. Как назло при сдергивании веревки лопнул шнурок на нашем буре-самовыверте. 
Пришлось туда-сюда лазать, бур снимать и делать проушину. Потеряли минут 15.
             </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="kavk_2009/kavk_088_small.jpg" data-highres="kavk_2009/kavk_088.jpg"/>
<img alt="" src="kavk_2009/kavk_090_small.jpg" data-highres="kavk_2009/kavk_090.jpg"/>
<img alt="" src="kavk_2009/kavk_089_small.jpg" data-highres="kavk_2009/kavk_089.jpg"/>
</div>
<p align="justify">
              После дюльфера в течении некоторого времени блуждали по чехленому и сильно поломанному леднику, 
забирая вправо. Затем вышли на снежный язык в кармане морены и по снегу и осыпи, с встречающимися фрагментами тропы, 
за 50 минут добежали до Джанги-Коша. На финальном участке спуска съехали глиссером по снежному языку крутизной 
порядка 25 градусов. Суммарно на спуск с перевала Селла до Джанги-Коша ушло 4.5 часа, время 14-10.
             </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="kavk_2009/kavk_091_small.jpg" data-highres="kavk_2009/kavk_091.jpg"/>
<img alt="" src="kavk_2009/kavk_093_small.jpg" data-highres="kavk_2009/kavk_093.jpg"/>
<img alt="" src="kavk_2009/kavk_092_small.jpg" data-highres="kavk_2009/kavk_092.jpg"/>
</div>
<p align="justify">
              Погода опять начала портиться, небо затянуло. От хижины, стремясь удрать от непогоды, побежали по 
боковой морене к бараньим лбам, по которым можно обойти ледопад на повороте ледника Безенги. До самого поворота 
топали 45 минут. Здесь, у ночевок на перегибе, прямо надо лбами устроили обед. Погода, так ее, испортилась 
окончательно, начался конкретный дождь. Мы тихо завидовали народу, сидящему в палатках, но нас впереди 
ждал альплагерь.
             </p>
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="kavk_2009/kavk_094_small.jpg" data-highres="kavk_2009/kavk_094.jpg"/>
</div>
<p align="justify">
              Спуск с морены на тело ледника в этом году был существенно осложнен тем, что тропу сильно 
размыло и обрушило, по крайней мере, раньше, по воспоминаниям, спуск выглядел иначе. Мы разглядели два варианта 
пути: либо справа по ходу по бараньим лбам, с крутизной до 50 градусов, либо слева по ходу по более пологим 30° 
лбам и крутому конгломератному склону. Второй вариант спуска нам понравился больше. Альпинистами на подъем 
используется преимущественно первый вариант, что и понятно, на раскисший ледовый склон им лезть не хочется. 
Спуск вместе с разведками занял около получаса. Пока спускались, реально натерпелись. Движение под дождем по 
скользкому лбу с неизвестными перспективами приземления и, в конце, прыжок с двухметрового ледового пера в 
ванну с грязью :) На тело ледника вышли в 16-20.
             </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="kavk_2009/kavk_095_small.jpg" data-highres="kavk_2009/kavk_095.jpg"/>
<img alt="" src="kavk_2009/kavk_096_small.jpg" data-highres="kavk_2009/kavk_096.jpg"/>
<img alt="" src="kavk_2009/kavk_097_small.jpg" data-highres="kavk_2009/kavk_097.jpg"/>
</div>
<p align="justify">
              После спуска мы выгребли на середину Безенгийского ледника и под проливным дождем быстро-быстро 
побежали в альплагерь. Через 2 часа, к 18-30 мы прибежали в Безенги. Первый кусочек маршрута закончился, на 
завтра планировалась дневка, и мы со спокойной совестью принялись за пироги, хичины и пиво :)
             </p>
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="kavk_2009/kavk_098_small.jpg" data-highres="kavk_2009/kavk_098.jpg"/>
</div>
<p align="justify">
              Высота 2160м. Набрали 340м, сбросили 2330м и прошли 20км за 10 ходовых часов. Проливной дождь.
             </p>
<p>
<img id="separator" src="main/list.png"><a href="#top">top</a>
</p>
<h3>
<a name="den06">
</a>
               10 июля, день 6. Альплагерь Безенги, дневка.
              </h3>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="kavk_2009/kavk_100_small.jpg" data-highres="kavk_2009/kavk_100.jpg"/>
<img alt="" src="kavk_2009/kavk_099_small.jpg" data-highres="kavk_2009/kavk_099.jpg"/>
<img alt="" src="kavk_2009/kavk_101_small.jpg" data-highres="kavk_2009/kavk_101.jpg"/>
</div>
<p align="justify">
               Заброска наша доехала нормально, мы ее без проблем забрали. Погода весь день была неустойчивая, 
все вещи мокрые. Поэтому мы в основном были заняты сушкой шмоток на камнях в середине альплагеря. Кроме того, 
нам удалось настрелять и выменять на газ некоторое количество забытой в Москве расходной веревки, а также шнурки, 
которые один из участников нещадно порвал. Хотим сказать большое спасибо ребятам, которые нам помогли.
              </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="kavk_2009/kavk_102_small.jpg" data-highres="kavk_2009/kavk_102.jpg"/>
<img alt="" src="kavk_2009/kavk_103_small.jpg" data-highres="kavk_2009/kavk_103.jpg"/>
<img alt="" src="kavk_2009/kavk_104_small.jpg" data-highres="kavk_2009/kavk_104.jpg"/>
</div>
<p align="justify">
               Вечером попробовали поесть шашлыка в баре с камином. Обещали молодого барашка. На деле шашлык 
был просто отвратительный: кости и жир, да к тому же нас явно надули с количеством! Гедонически настроенный 
руководитель с горя чуть не разбил голову об стену. Забегаловка, расположенная в торце общежития произвела куда 
более благоприятное впечатление. Все есть и относительно недорого.
              </p>
