cAAs - Маршруты в окестностях альплагеря Уллу-Тау
Несмотря на отвратительную погоду, мы кое что сходили. В числе пройденных маршрутов 2Б на Виа-Тау, пара маршрутов на гору Никита, 3А на Шогенцукова и что-то вроде 5А на Тютю Первую Западную.
Кавказ, Приэльбрусье, Уллу-Тау, альпинизм, Шогенцукова, Виа-Тау, Тютю, скала Никита
main/sep_03.png
main/bord_38_left.png main/bord_38_right.png
______________________
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="kavk_2012/kavk-12-2_small.jpg" data-highres="kavk_2012/kavk-12-2.jpg"/>
</div>
<p align="left">
<a href="#via">
          Вариант траверса Виа-Тау, 2Б-3А.
         </a>
<a href="#smi">
          Скала Никита, главная башня, "Smile Tower", 4А
         </a>
<a href="#fro">
          Скала Никита, мультипитчи на переднюю башню
         </a>
<a href="#sho">
          Пик Шогенцукова, по ледовому склону 3А
         </a>
<a href="#dzh">
          Джайлык, по северному склону, 4А
         </a>
<a href="#tut">
          Тютю Первая Западная, вариант м-та Хацкевича, 5А
         </a>
</p>
<p>
<img id="separator" src="main/sep_03.png"><a href="#top">top</a>
</p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="kavk_2012/kavk-1-1_small.jpg" data-highres="kavk_2012/kavk-1-1.jpg"/>
<img alt="" src="kavk_2012/kavk-1-2_small.jpg" data-highres="kavk_2012/kavk-1-2.jpg"/>
<img alt="" src="kavk_2012/kavk-1-3_small.jpg" data-highres="kavk_2012/kavk-1-3.jpg"/>
</div>
<p align="justify">
          Поездка задумывалась исключительно как альпинистская, не связанная с 
горным походом. За время нескольких Light&amp;Fast забегов по долине Адыр-су мы
вдоволь насмотрелись на местные супер известные маршруты, и нам очень хотелось их 
попробовать. Было запланировано пролезть всю классику ущелья, включая пару пятерок, 
поэтому железа-веревок взяли в заметных количествах. Хотя снаряга была подобрана в 
соответствии с декларированными ранее ценностями: облегчались по максимуму, но не 
теряя в надежности, рюкзачки получились довольно большие - килограмм по 20.
         </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="kavk_2012/IMG_0875_small.jpg" data-highres="kavk_2012/IMG_0875.jpg"/>
<img alt="" src="kavk_2012/IMG_0886_small.jpg" data-highres="kavk_2012/IMG_0886.jpg"/>
<img alt="" src="kavk_2012/IMG_0889_small.jpg" data-highres="kavk_2012/IMG_0889.jpg"/>
</div>
<p align="justify">
          К сожалению, наши планы существенно скорректировала погода, а 
также травма, полученная одним из участников прямо перед поездкой. Про погоду в 
Приэльбрусье в начале июля 2012 года хочется писать только матом. Снег не шел 
только в альплагере, но там шел дождь. Каждый день, в лучшем случае с трех до 
ночи, а в худшем - просто с девяти утра :( На стоянках под плечом Шогенцукова 
несколько раз на целые сутки ложился снег, мы даже палатку откапывали! 
Температура была соответствующая: небольшой плюс, и как следствие - снежная 
каша на ледниках даже под утро. Отрицательные температуры ночью были всего 
раза три. В результате, мы были ограничены во времени, отпущенном на восхождение, 
и, конечно, настроение было не очень.
         </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="kavk_2012/IMG_0959_small.jpg" data-highres="kavk_2012/IMG_0959.jpg"/>
<img alt="" src="kavk_2012/IMG_0881_small.jpg" data-highres="kavk_2012/IMG_0881.jpg"/>
<img alt="" src="kavk_2012/IMG_0873_small.jpg" data-highres="kavk_2012/IMG_0873.jpg"/>
</div>
<p align="justify">
          С другой стороны, погода позволила протестировать всякие теплые шкурки, 
палатку и кухню. Все, что написано ниже можно счисть рекламой, но нам никто за нее не 
платит. Нашли бы что-то более подходящее, порекомендовали бы его. Итак, палатка
          <a href="https://www.bigagnes.com/Products/Detail/Tent/RoyalFlush3">
           Big Agness Royal Flush 3
          </a>
          показала себя очень хорошо. Бронебойная, очень просторная и удобная. При весе 3.7 кг с 
футпринтом, что для гималайки довольно мало, в палатке можно комфортно существовать 
троим крупным лицам мужского пола в режиме жесткой отсидки. Большой грузовой тамбур 
вполне допускает установку горелки, внутри палатки можно сидеть, а не только лежать. 
Кроме того, несмотря на страшный конденсат, связанный с готовкой в тамбуре, в палатку 
практически не капало. В общем и целом можно смело ставить девайсу 5 и рекомендовать 
его в качестве базовой палатки для группы из трех, а если маленьких, то и четырех 
человек, которым предстоит много отсиживаться.
         </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="kavk_2012/kavk-12-0_small.jpg" data-highres="kavk_2012/kavk-12-0.jpg"/>
<img alt="" src="kavk_2012/IMG_0860_small.jpg" data-highres="kavk_2012/IMG_0860.jpg"/>
<img alt="" src="kavk_2012/kavk-12-7_small.jpg" data-highres="kavk_2012/kavk-12-7.jpg"/>
</div>
<p align="justify">
          Про одежду можно писать довольно долго (и нудно, тем более что сравнивали 
несколько существенно разных подходов), однако хотелось бы отметить
          <a href="http://sivera.ru/catalog/mens_t2/sinthetic/522/">
           Гамаюн
          </a>
          - 230 граммовую, 
утепленную Climashield куртку с короткой молнией производства фирмы Sivera. Шкурка 
минимум вдвое легче стандартного "полара", при этом как минимум не уступает ему по 
уровню теплоизоляции. В тех погодных условиях, в которые мы попали, носили Гамаюн 
практически не снимая. При этом куртка оказалась неожиданно приятной на теле. 
Второй удивившей теплой курткой стала
          <a href="http://sivera.ru/catalog/mens_t2/sinthetic/474/">
           Шурга 2.0
          </a>
          - классический 
и очень теплый Belay Jacket от той же SiverЫ, но весом не 600-700 грамм, а всего 400 г. 
Короче, классический флис пора отправлять на антресоль :) Также отметим, что в боевых 
условиях подтверждается существенное преимущество радиаторной посуды перед простыми 
кастрюлями, о которых мы писали ранее в специальном тесте посуды. Комбинируя кастрюлю 
EtaPower 2.1 c обычной навинчивающейся горелкой, мы почти выжигали один большой, 450 
граммовый баллон в среднем за 4 дня, что дает около 35 грамм газа на человека в день. 
Это при том, что сидя в непогоду в палатке, мы заваривали чай по 5-6 раз за вечер. 
В общем, очень неплохо! Кстати, по дороге из МинВод в здоровенном 
Спортмастере-Гипермаркете таки можно купить газовые баллоны, но только Camping Gas 
или "дихлофосы". Так у нас появилась Camping Gas горелка, порядочно удивившая нас 
большим весом, низкой прочностью и прекрасно работающим пьезоподжигом.
         </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="kavk_2012/kavk-2-1_small.jpg" data-highres="kavk_2012/kavk-2-1.jpg"/>
<img alt="" src="kavk_2012/kavk-2-2_small.jpg" data-highres="kavk_2012/kavk-2-2.jpg"/>
<img alt="" src="kavk_2012/kavk-2-3_small.jpg" data-highres="kavk_2012/kavk-2-3.jpg"/>
</div>
<p align="justify">
          Когда мы приехали в Уллу-Тау в конце июня, выяснилось, что реально он 
еще закрыт, никого из альпинистов нет. Первые два дня там вообще никого не было, и кафе, 
к нашему великому сожалению, конечно, тоже не работали. Соответственно, получить 
консультации по маршрутам было невозможно. В результате, то ли из-за постоянной 
облачности, то ли из-за врожденного слабоумия, а может все-таки из-за не совсем 
удачно составленных описаний, но почти на каждом маршруте у нас возникали проблемы 
с навигацией. Обычно это выливалось в какой-нибудь редкий и более прямой вариант 
линии. Чтобы как-то помочь следующим группам, мало знакомым с районом, мы все-таки 
решили выложить свои подробные описания некоторых маршрутов - пусть захламляют 
интернеты.
         </p>
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="kavk_2012/kavk-12-72_small.jpg" data-highres="kavk_2012/kavk-12-72.jpg"/>
</div>
<p>
<img id="separator" src="main/sep_03.png"><a href="#top">top</a>
</p>
<h3>
<a name="via">
</a>
           Вариант траверса ВИАтау (2826м), 2Б-3А.
          </h3>
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="kavk_2012/IMG_0963a_small.jpg" data-highres="kavk_2012/IMG_0963a.jpg"/>
</div>
<p align="justify">
           Выше альплагеря перейти Адыр-Су, спуститься ниже по течению 
примерно на километр и возле приметных водопадов свернуть налево по ходу, на тропу, 
идущую вдоль р. Койавган и выводящую в цирк вершин ВИАтау и Койавганауш. Тропа идет 
по морене, затем выходит на сыпуху и пропадает. Далее двигаться по леднику, в обход 
сброса с трещинами, в направлении жандарма Узловой.
          </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="kavk_2012/IMG_0816_small.jpg" data-highres="kavk_2012/IMG_0816.jpg"/>
<img alt="" src="kavk_2012/IMG_0811_small.jpg" data-highres="kavk_2012/IMG_0811.jpg"/>
<img alt="" src="kavk_2012/IMG_0818_small.jpg" data-highres="kavk_2012/IMG_0818.jpg"/>
</div>
<p align="justify">
<b>
            P1.
           </b>
           400м, снег/лед, до до 35°. С тела ледника по постепенно 
набирающему крутизну снежно-ледовому склону подняться на гребень ВИАтау, чуть левее 
жандарма Узловой. Этот вариант начала маршрута чуть сложнее классического пути подъема.
          </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="kavk_2012/kavk-12-23_small.jpg" data-highres="kavk_2012/kavk-12-23.jpg"/>
<img alt="" src="kavk_2012/IMG_0840b_small.jpg" data-highres="kavk_2012/IMG_0840b.jpg"/>
<img alt="" src="kavk_2012/kavk-12-25_small.jpg" data-highres="kavk_2012/kavk-12-25.jpg"/>
</div>
<p align="justify">
<b>
            P2.
           </b>
           150м, скалы (II-III). Подойти по греблю к жандарму Узловой (II). 
Жандарм обойти слева по ходу, по довольно широкой полочке (выход на гребень III). Есть 
некоторая опасность в случае плохой видимости плутануть и уйти в сторону в. Чот-Чат по 
боковому гребню.
          </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="kavk_2012/IMG_0832_small.jpg" data-highres="kavk_2012/IMG_0832.jpg"/>
<img alt="" src="kavk_2012/kavk-12-27_small.jpg" data-highres="kavk_2012/kavk-12-27.jpg"/>
<img alt="" src="kavk_2012/IMG_0830_small.jpg" data-highres="kavk_2012/IMG_0830.jpg"/>
</div>
<p align="justify">
<b>
            P3.
           </b>
           400м, скалы (I-II). Пешком по гребню, в направлении 
характерных скальных ворот. Ворота следует обойти справа. В самих воротах имеется 
полка, на которой можно удобно расположиться.
          </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="kavk_2012/kavk-12-33_small.jpg" data-highres="kavk_2012/kavk-12-33.jpg"/>
<img alt="" src="kavk_2012/kavk-12-30_small.jpg" data-highres="kavk_2012/kavk-12-30.jpg"/>
<img alt="" src="kavk_2012/kavk-12-34_small.jpg" data-highres="kavk_2012/kavk-12-34.jpg"/>
</div>
<p align="justify">
<b>
            P4.
           </b>
           40м, скалы (III-IV). Непосредственно за скальными воротами 
расположен первый ключевой участок маршрута - скальный нож длиной 5-6 метров. По крепким, 
монолитным скалам подлезть 6-7 метров вверх, затем перейти на нож. Нож следует 
преодолевать "в откидку", обходя его слева по ходу. Страховка на самом ноже не очень. 
За ножом неприятный спуск на широкую часть гребня.
          </p>
<div class="photoset-grid-lightbox" data-layout=31 style="visibility: hidden;">
<img alt="" src="kavk_2012/kavk-12-36_small.jpg" data-highres="kavk_2012/kavk-12-36.jpg"/>
<img alt="" src="kavk_2012/IMG_0836_small.jpg" data-highres="kavk_2012/IMG_0836.jpg"/>
<img alt="" src="kavk_2012/kavk-12-37_small.jpg" data-highres="kavk_2012/kavk-12-37.jpg"/>
<img alt="" src="kavk_2012/kavk-viat-1_small.jpg" data-highres="kavk_2012/kavk-viat-1.jpg"/>
</div>
<p align="justify">
<b>
            P5.
           </b>
           400м, скалы (II). Двигаться по гребню, с небольшим набором 
высоты в направлении вершины.
          </p>
<p align="justify">
<b>
            P6.
           </b>
           100м, сильно разрушенные скалы (II-IV). Классический путь 
подъема на вершину проходит во крутому монолитному гребню. Мы прошли вариант по правой 
стенке широкого кулуара, расположенному левее гребня. Подъем проходит по сильно 
разрушенным и местами сложным скалам. Страховка на честном слове, камнеопасно. 
После подъема пройти 50м до вершинного тура.
          </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="kavk_2012/IMG_0839_small.jpg" data-highres="kavk_2012/IMG_0839.jpg"/>
<img alt="" src="kavk_2012/kavk-12-43_small.jpg" data-highres="kavk_2012/kavk-12-43.jpg"/>
<img alt="" src="kavk_2012/kavk-12-44_small.jpg" data-highres="kavk_2012/kavk-12-44.jpg"/>
</div>
<p align="justify">
<b>
            P7.
           </b>
           800м, скалы (II-III). Продолжить движение по гребню, 
постепенно теряя высоту, в направлении перевала Койавганауш. На этом участке 
встречается два 50м дюльфера, оборудованных стационарными петлями. Все остальные 
жандармы и провалы можно обойти или преодолеть лазанием уровня не выше III. Спокойно 
можно двигаться одновременно. Спуск на седловину перевала Койавганауш также возможен 
лазанием, в лоб через последний жандарм.
          </p>
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="kavk_2012/kavk-viat-2_small.jpg" data-highres="kavk_2012/kavk-viat-2.jpg"/>
</div>
<p>
<img id="separator" src="main/sep_03.png"><a href="#top">top</a>
</p>
<h3>
<a name="smi">
</a>
            Скала Никита, главная башня (Nikita Big Tower, 3680м), "Smile Tower", 4А
           </h3>
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="kavk_2012/kavk-12-110_small.jpg" data-highres="kavk_2012/kavk-12-110.jpg"/>
</div>
<p align="justify">
            Логичная и красивая линия в крымском стиле. На всех участках встречаются помогающие 
в ориентировке промежуточные болты. Все станции, кроме R7, пробиты и оснащены спусковыми кольцами. 
Скалы монолитные, много выходов на трении, так что лезть желательно по сухому. Начало с двух шлямбуров 
в самой низкой части южной стены под характерной "улыбкой".
           </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="kavk_2012/kavk-12-113-p2_small.jpg" data-highres="kavk_2012/kavk-12-113-p2.jpg"/>
<img alt="" src="kavk_2012/kavk-12-114-p4_small.jpg" data-highres="kavk_2012/kavk-12-114-p4.jpg"/>
<img alt="" src="kavk_2012/kavk-12-115-p4_small.jpg" data-highres="kavk_2012/kavk-12-115-p4.jpg"/>
</div>
<p align="justify">
<b>
             P1.
            </b>
            20м, II - III, 1 промежуточный болт.  По косому внутреннему углу 
влево-вверх на большую полку. Станция справа внизу на монолитной стенке. В принципе можно стартовать и 
со второй станции.
           </p>
<p align="justify">
<b>
             P2.
            </b>
            30м, III - IV, 2 болта. Влево-вверх по системе стеночек и полочек 
через два внутренних угла с зализанными зацепками на выходе. Второй угол часто скользкий из-за воды.
           </p>
<p align="justify">
<b>
             Р3.
            </b>
            35м, III+, 1 болт. Вверх по стенкам до большой полки под рыжей стеной 
с характерными перьями.
           </p>
<p align="justify">
<b>
             Р4.
            </b>
            35м, II - IV-, 1 болт.  По полке влево, затем вверх и влево-вверх по 
внутреннему углу и стенкам на следующую большую полку (выход по зализанным зацепкам).
           </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="kavk_2012/kavk-12-116-p5_small.jpg" data-highres="kavk_2012/kavk-12-116-p5.jpg"/>
<img alt="" src="kavk_2012/kavk-12-117-p5_small.jpg" data-highres="kavk_2012/kavk-12-117-p5.jpg"/>
<img alt="" src="kavk_2012/kavk-12-118-p5_small.jpg" data-highres="kavk_2012/kavk-12-118-p5.jpg"/>
</div>
<p align="justify">
<b>
             Р5.
            </b>
            30м, V (до 6а), 4 болта. Влево-вверх под большой откол, далее по вертикальному 
отколу (ключ) и внутреннему углу (III) на крохотную полочку.
           </p>
<p align="justify">
<b>
             Р6.
            </b>
            30м, до IV+, 1 болт.  Вправо-вверх по наклонной плите-полке, далее вверх 
через крутой лобик с щелью (выход на решимость) на пологий бараний лоб со станцией под разрушенным 
черным камином.
           </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="kavk_2012/kavk-12-119-p6_small.jpg" data-highres="kavk_2012/kavk-12-119-p6.jpg"/>
<img alt="" src="kavk_2012/kavk-12-120-p7_small.jpg" data-highres="kavk_2012/kavk-12-120-p7.jpg"/>
<img alt="" src="kavk_2012/kavk-12-121-p7_small.jpg" data-highres="kavk_2012/kavk-12-121-p7.jpg"/>
</div>
<p align="justify">
<b>
             Р7.
            </b>
            35м, IV+ (перехваты до 5с), 1 болт. Траверс вправо до промежуточного болта, 
далее сложный выход через лобик на покатую зализанную плиту, пересеченную косой щелью с травой. По этой 
щели вправо-вверх на полку. Станция на своем в конце щели при выходе на полку. В черный камин лучше не лезть,
так как над ним сложное лазание.
           </p>
<p align="justify">
<b>
             Р8.
            </b>
            30м, V+ (до 6b), 2 болта.  Вверх под нависание и через лоб с косой щелью 
(правее разрушенного камина) на полочку в основании внутреннего угла (ключ,  в конец щели кладется bd cam .75, 
выше есть хорошая ручка под правую руку). Далее по углу с хорошими зацепками вправо-вверх до перегиба.
           </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="kavk_2012/kavk-12-122-p8_small.jpg" data-highres="kavk_2012/kavk-12-122-p8.jpg"/>
<img alt="" src="kavk_2012/kavk-12-123-p8_small.jpg" data-highres="kavk_2012/kavk-12-123-p8.jpg"/>
<img alt="" src="kavk_2012/kavk-12-124-p8_small.jpg" data-highres="kavk_2012/kavk-12-124-p8.jpg"/>
</div>
<p>
<img id="separator" src="main/sep_03.png"><a href="#top">top</a>
</p>
<h3>
<a name="fro">
</a>
             Скала Никита, передняя башня (Nikita Front Tower).
            </h3>
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="kavk_2012/kavk-12-55_small.jpg" data-highres="kavk_2012/kavk-12-55.jpg"/>
</div>
<p align="justify">
             Спортивные мультипитчи на монолитной скале. Много лазания на трении, так что в 
мокрую погоду лучше не лезть. Дорожки подписаны и находятся без проблем. Пробиты часто, так что в 
случае чего можно заИТОшить. Все веревки по 20-23 м, так что 50м хватает и на дюльфер. Классифицированы 
дорожки достаточно жестко, без скидок на высоту. Спустится проще всего по левому кулуару (ногами).
            </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="kavk_2012/kavk-12-57-p1_small.jpg" data-highres="kavk_2012/kavk-12-57-p1.jpg"/>
<img alt="" src="kavk_2012/kavk-12-59-p2_small.jpg" data-highres="kavk_2012/kavk-12-59-p2.jpg"/>
<img alt="" src="kavk_2012/kavk-12-58-p2_small.jpg" data-highres="kavk_2012/kavk-12-58-p2.jpg"/>
</div>
<p align="justify">
<u>
              In memoriam
             </u>
             .
Р1 - 6а, Р2 - первая половина 6а, вторая - 6b+/6с, Р3 - первая половина - 6а+, вторая - 7а+ (или ИТО), Р4 - 6а.
            </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="kavk_2012/kavk-12-60-p34_small.jpg" data-highres="kavk_2012/kavk-12-60-p34.jpg"/>
<img alt="" src="kavk_2012/kavk-12-61-p3_small.jpg" data-highres="kavk_2012/kavk-12-61-p3.jpg"/>
<img alt="" src="kavk_2012/kavk-12-62-p4_small.jpg" data-highres="kavk_2012/kavk-12-62-p4.jpg"/>
</div>
<p align="justify">
<u>
              K2.
             </u>
             Р1 - 5с/6а, Р2 - 5b, Р3 - первая половина 6b, вторая - 4, Р4 - ИТО через карниз и далее по щели. Свободно мало
реально, а заявлено 8А :), Р5 - 6b.
            </p>
<p>
<img id="separator" src="main/sep_03.png"><a href="#top">top</a>
</p>
<h3>
<a name="sho">
</a>
              Пик Шогенцукова (4050м), по северному ледовому склону, 3А.
             </h3>
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="kavk_2012/kavk-12-90_small.jpg" data-highres="kavk_2012/kavk-12-90.jpg"/>
</div>
<p align="justify">
              Логичная прямая снежно-ледовая линия по самому крутому участку склона правее пути спуска.
             </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="kavk_2012/kavk-12-95_small.jpg" data-highres="kavk_2012/kavk-12-95.jpg"/>
<img alt="" src="kavk_2012/kavk-12-101_small.jpg" data-highres="kavk_2012/kavk-12-101.jpg"/>
<img alt="" src="kavk_2012/kavk-12-97_small.jpg" data-highres="kavk_2012/kavk-12-97.jpg"/>
</div>
<p align="justify">
              Р1. 100м, 25-30°. По снегу (фирну) в направлении скального контрфорса.
Р2. Переход небольшого бершгрунда под скальным контрфорсом.
Р3.100м, 45°. По снегу (фирну) с выходами льда вверх-влево вдоль скал контрфорса.
Р4. 50м, 45° (GI2). Вверх по льду.
Р5. 50м, 45-60° (GI3). Вверх по льду.
Р6. 200м, I. По пологому снежному гребню на вершину.
             </p>
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="kavk_2012/IMG_0937_small.jpg" data-highres="kavk_2012/IMG_0937.jpg"/>
</div>
<p>
<img id="separator" src="main/sep_03.png"><a href="#top">top</a>
</p>
<h3>
<a name="dzh">
</a>
               Джайлык (4533м), по северному склону западного гребня, 4А.
              </h3>
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="kavk_2012/kavk-12-132_small.jpg" data-highres="kavk_2012/kavk-12-132.jpg"/>
</div>
<p align="justify">
               От ночевок под плечом Шогенцукова по осыпи выйти в карман правобережной морены 
ледника Зап. Джайлык, затем подняться на гребень морены и продолжать движение по нему, до выхода 
на ледник. С ледника Зап. Джайлык выйти на плечо западного гребня по взлету справа (по ходу) от 
бараньих лбов (осторожно заснеженные трещины на перегибах ледника).
              </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="kavk_2012/kavk-12-135_small.jpg" data-highres="kavk_2012/kavk-12-135.jpg"/>
<img alt="" src="kavk_2012/kavk-12-142_small.jpg" data-highres="kavk_2012/kavk-12-142.jpg"/>
<img alt="" src="kavk_2012/kavk-12-140_small.jpg" data-highres="kavk_2012/kavk-12-140.jpg"/>
</div>
<p align="justify">
               От плеча влево-вверх под крутой ледово-снежный склон Западного гребня, над 
перевалом Джайлык. Затем влево-вверх по склону под кулуар, между двумя выраженными скальными 
гребнями (снег, 25°). Далее подъем по широкому кулуару (снег/лед, 35-40°, порядка 200м), 
затем траверс влево-вверх и выход через взлет (50м, до 45°) на снежно-фирновый гребешок 
в явно выраженном широком проеме между скальным островом (слева) и стенами западного гребня
(справа). Из проема двигаться прямо вверх до перемычки западного гребня (100м, до 45°). 
На перемычке станция, отсюда короткий дюльфер на противоположную сторону до большой полки. По полкам 
влево, затем подъем на гребень (скалы, II) и выход вправо на вершину (осторожно заснеженные скалы, 
проблемная страховка).
              </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="kavk_2012/kavk-12-155_small.jpg" data-highres="kavk_2012/kavk-12-155.jpg"/>
<img alt="" src="kavk_2012/kavk-12-157_small.jpg" data-highres="kavk_2012/kavk-12-157.jpg"/>
<img alt="" src="kavk_2012/kavk-12-156_small.jpg" data-highres="kavk_2012/kavk-12-156.jpg"/>
</div>
<p align="justify">
               Техническая часть восхождения заняла 2 (от ночевок 4) часа, мы все прошли по 
глубокому снегу, в связке одновременно. Спуск по пути подъема, повесили 4 перильные веревки 
(стационарные петли на скалах и ледовые проушины). Далее спуск на три такта в связке одновременно.
              </p>
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="kavk_2012/kavk-djajl_small.jpg" data-highres="kavk_2012/kavk-djajl.jpg"/>
</div>
<p>
<img id="separator" src="main/sep_03.png"><a href="#top">top</a>
</p>
<h3>
<a name="tut">
</a>
                Тютю Первая Западная (4340м). Через центральную башню южной стены (вариант маршрута Хацкевича), сильная 5А.
               </h3>
<div class="photoset-grid-lightbox" data-layout=2 style="visibility: hidden;">
<img alt="" src="kavk_2012/kavk-12-172_small.jpg" data-highres="kavk_2012/kavk-12-172.jpg"/>
<img alt="" src="kavk_2012/kavk-12-173_small.jpg" data-highres="kavk_2012/kavk-12-173.jpg"/>
</div>
<p align="justify">
                Спрямленная линия самой популярной пятерки района. Расходится с 
классическим маршрутом Хацкевича в середине шестого питча, где уходит не налево по 
узким полочкам и блокам, а прямо вверх через полочку из красных скал. Получается 
чуть более сложный, но значительно более логичный вариант. Начало из узкого 
разрушенного кулуара в левой части стены.
               </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="kavk_2012/IMG_1082_small.jpg" data-highres="kavk_2012/IMG_1082.jpg"/>
<img alt="" src="kavk_2012/IMG_1085_small.jpg" data-highres="kavk_2012/IMG_1085.jpg"/>
<img alt="" src="kavk_2012/IMG_1107_small.jpg" data-highres="kavk_2012/IMG_1107.jpg"/>
</div>
<p align="justify">
<b>
                 Р1
                </b>
                . 45м, III.  Из узкого заснеженного кулуара вправо-вверх по разрушенным 
скалам и полочкам под большую верхнюю полку под стеной.
               </p>
<p align="justify">
<b>
                 Р2
                </b>
                . 30м, II.  На полку и по ней вправо на площадку между 2 большими отколами.
               </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="kavk_2012/kavk-12-181-p3_small.jpg" data-highres="kavk_2012/kavk-12-181-p3.jpg"/>
<img alt="" src="kavk_2012/kavk-12-176_small.jpg" data-highres="kavk_2012/kavk-12-176.jpg"/>
<img alt="" src="kavk_2012/kavk-12-182-p4_small.jpg" data-highres="kavk_2012/kavk-12-182-p4.jpg"/>
</div>
<p align="justify">
<b>
                 Р3
                </b>
                . 40м, VI (ИТО А1е либо 7а свободным лазанием, есть старые шлямбура и крючья).  
С вершины первого откола по щели, затем вверх-вправо по внутреннему углу через нависание (90-100°) на полку.
               </p>
<div class="photoset-grid-lightbox" data-layout=2 style="visibility: hidden;">
<img alt="" src="kavk_2012/kavk-12-184-p4_small.jpg" data-highres="kavk_2012/kavk-12-184-p4.jpg"/>
<img alt="" src="kavk_2012/kavk-12-185-p4_small.jpg" data-highres="kavk_2012/kavk-12-185-p4.jpg"/>
</div>
<p align="justify">
<b>
                 Р4
                </b>
                . 35м, IV+.  По внутреннему углу, переходящему в камин, вверх-вправо до полочки слева 
на камне с большой белой петлей.
               </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="kavk_2012/kavk-12-186-p5_small.jpg" data-highres="kavk_2012/kavk-12-186-p5.jpg"/>
<img alt="" src="kavk_2012/kavk-12-183-p5_small.jpg" data-highres="kavk_2012/kavk-12-183-p5.jpg"/>
<img alt="" src="kavk_2012/kavk-12-188-p5_small.jpg" data-highres="kavk_2012/kavk-12-188-p5.jpg"/>
</div>
<p align="justify">
<b>
                 Р5
                </b>
                . 55м, V+ (6a + А0 либо 6b свободно). По камину вверх-вправо. Заледенелый участок 
в середине веревки облезается по правой стенке (возможно ИТО), далее по расширяющемуся камину на широкий гребень. 
На гребневой полке возможен бивак. Здесь же контрольный тур маршрута Хацкевича.
               </p>
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="kavk_2012/kavk-12-190_small.jpg" data-highres="kavk_2012/kavk-12-190.jpg"/>
</div>
<p align="justify">
<b>
                 Р6
                </b>
                . 40м, III.  От полки прямо вверх по крупноблочным скалам и внутреннему углу до 
характерного красного монолитного лба. Через лоб на узкую полку слева и по ней траверсом (15м I) до конца.
               </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="kavk_2012/kavk-12-191-p6_small.jpg" data-highres="kavk_2012/kavk-12-191-p6.jpg"/>
<img alt="" src="kavk_2012/kavk-12-192-p7_small.jpg" data-highres="kavk_2012/kavk-12-192-p7.jpg"/>
<img alt="" src="kavk_2012/kavk-12-193-p8_small.jpg" data-highres="kavk_2012/kavk-12-193-p8.jpg"/>
</div>
<p align="justify">
<b>
                 Р7
                </b>
                . 20м, V (лазание до 6а).  По отколу вверх на следующую покатую полку и далее 5м 
влево на выложенную плоскими камнями площадку со станцией.
               </p>
<p align="justify">
<b>
                 Р8
                </b>
                . 25м, VI (А1-А2 + 6а, есть старые ненадежные крючья первопроходцев).  Вверх по 
тонкой щели, затем вверх-вправо через заглаженный лоб на маленькую полочку.
               </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="kavk_2012/kavk-12-194-p9_small.jpg" data-highres="kavk_2012/kavk-12-194-p9.jpg"/>
<img alt="" src="kavk_2012/kavk-12-196-p10_small.jpg" data-highres="kavk_2012/kavk-12-196-p10.jpg"/>
<img alt="" src="kavk_2012/kavk-12-195-p9_small.jpg" data-highres="kavk_2012/kavk-12-195-p9.jpg"/>
</div>
<p align="justify">
<b>
                 Р9
                </b>
                . 40м, VI (А1-А2, встречаются ненадежные крючья). От станции вправо-вверх по лбу 
(бедный рельеф) до щели, затем вверх по щели через перегиб (90-100°) в камин справа от огромного нависающего 
блока и далее по камину (15м IV) на большую полку в основании вершинной башни южной стены. На полке удобное и 
очень красивое место для бивака.
               </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="kavk_2012/kavk-12-200_small.jpg" data-highres="kavk_2012/kavk-12-200.jpg"/>
<img alt="" src="kavk_2012/kavk-12-197_small.jpg" data-highres="kavk_2012/kavk-12-197.jpg"/>
<img alt="" src="kavk_2012/kavk-12-201_small.jpg" data-highres="kavk_2012/kavk-12-201.jpg"/>
</div>
<p align="justify">
<b>
                 Р10
                </b>
                . 35м, IV+. С левого угла полки вверх по монолитному внутреннему углу, затем 
влево-вверх на вершину башни. С башни нам пришлось экстренно дюльферять из-за жутчайшего грозового фронта. 
Судя по тому, что удалось рассмотреть и прочитать, далее по простому блочному вершинному гребешку (100м, II) 
спуск через стеночку в провал и проход влево по разрушенным скалам (II) к большому разрушенному и заледенелому 
кулуару. Здесь путь соединяется с классическим маршрутом Хацкевича. Вверх по кулуару (40°, 55м, III) до 
выполаживания и далее по разрушенным скалам, осыпям и снегу на вершину (200м, I - II).
               </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="kavk_2012/kavk-12-203_small.jpg" data-highres="kavk_2012/kavk-12-203.jpg"/>
<img alt="" src="kavk_2012/kavk-12-202_small.jpg" data-highres="kavk_2012/kavk-12-202.jpg"/>
<img alt="" src="kavk_2012/kavk-12-204_small.jpg" data-highres="kavk_2012/kavk-12-204.jpg"/>
</div>
