cAAs - Остров Кий и Малые Корелы, лето 2009
Лето, отдых на Белом море. Онежское озеро, Архангельск и остров Кий. Онежская губа, Малые Корелы и дом отдыха Кийский. Онежский Крестный монастырь, Кийский крест и многое другое в нашем отчете.
Лето, отдых, Белое море, Онега, Архангельск, Обозерская, остров Кий, Онежская губа, Малые Корелы, дом отдыха Кийский, Помор Тур, Онежский Крестный монастырь, Кийский крест, Тёплые звуки севера, джазовый фестивал, рыбалка, пескожил
main/sep.png
main/bord_22_left.png main/bord_22_right.png
______________________
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="kiy/kiy33_small.jpg" data-highres="kiy/kiy33.jpg"/>
</div>
<p align="justify">
         На этот раз под cAAs-овским прицелом оказалось Прионежье с его красотами. Вся поездка заняла 
8 дней, но за это время мы успели побывать в Обозерской,  Онеге, на Кий-острове, в Архангельске и музее под 
открытым небом "Малые Корелы".
        </p>
<p align="justify">
         Кий - небольшой остров, расположенный в Онежском заливе Белого моря, в 15 км от города Онеги 
и в 8 км от устья реки Онеги. Длина Кий-острова всего 2 км, а ширина не превышает 800 метров. Берега сложены 
из гранитных плит, но в некоторых местах имеются песчаные пляжи с мелким песочком.
        </p>
<div class="photoset-grid-lightbox" data-layout=2 style="visibility: hidden;">
<img alt="" src="kiy/kiy02_small.jpg" data-highres="kiy/kiy02.jpg"/>
<img alt="" src="kiy/kiy03_small.jpg" data-highres="kiy/kiy03.jpg"/>
</div>
<p align="justify">
         Остров разделен на две примерно равные части небольшой перемычкой (переймой) . На первой части 
расположены основные постройки (монастырь, дом отдыха, столовая, баня и т.д). Попасть во вторую, "необитаемую" 
часть острова можно только два раза в сутки, при полном отливе. Здесь мы обнаружили только заброшенную деревянную 
вышку непонятного назначения и  барак, окруженный проппами.
        </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="kiy/kiy04_small.jpg" data-highres="kiy/kiy04.jpg"/>
<img alt="" src="kiy/kiy05_small.jpg" data-highres="kiy/kiy05.jpg"/>
<img alt="" src="kiy/kiy06_small.jpg" data-highres="kiy/kiy06.jpg"/>
</div>
<p align="justify">
         При полном отливе можно пройти и к другим островам Кийского архипелага, например, на соседний 
Фаресов остров -  маленький клочок суши, практически не покрытый растительностью. Но, совершая данную прогулку, 
необходимо быть осторожным. Во-первых, Фаресов остров густо населен птицами, которые не очень привечают незваных 
гостей. Во-вторых, пробираясь по песчаному дну можно угодить в черную жижу. И в-третьих, надо не пропустить время 
прилива и не остаться куковать на голом островке до следующего отлива.
        </p>
<div class="photoset-grid-lightbox" data-layout=2 style="visibility: hidden;">
<img alt="" src="kiy/kiy07_small.jpg" data-highres="kiy/kiy07.jpg"/>
<img alt="" src="kiy/kiy08_small.jpg" data-highres="kiy/kiy08.jpg"/>
</div>
<p align="justify">
         Добраться до Кия не составляет особого труда, но для проживания необходима путевка в дом отдыха 
Кийский. Официальный сайт дома отдыха -
         <a href="http://www.kiyisland.ru">
          www.kiyisland.ru
         </a>
         .
        </p>
<p align="justify">
         Приобрести путевку на Кий можно в нескольких тур.агентствах. Мы остановили свой выбор на 
туристско-экскурсионной компании "Помор-Тур". Данная контора находится в г. Архангельске, но заказать путевку 
можно и из любого другого города. Даты заездов и прочую информацию можно найти на официальном сайте
         <a href="http://www.pomor-tur.ru/">
          "Помор-Тур"
         </a>
         . 
Стоимость путевки на одного человека летом 2009 г. составила 7000 руб. В стоимость путевки входит: встреча на 
вокзале города Онеги, автобус до морского порта, катер до Кий-острова и обратно, проживание и 4-х разовое 
питание.
        </p>
<p align="justify">
         Добраться до г. Онеги можно разными способами (прямого поезда из Москвы до Онеги не 
существует):
        </p>
<p align="justify">
<b>
          1.
         </b>
         Из Москвы на поезде до станции Обозерская. Подойдут любые поезда до Архангельска или 
Северодвинска. Далее пересадка либо на местный поезд, следующий из Обозерской до Онеги (отправление в 
01:55, идет ночь и прибывает утром), либо электричка (отправление со ст. Обозерская в 17:55, прибывает 
вечером). Мы выбрали местный поезд и провели на ст. Обозерская около 12 часов. Рядом с железнодорожным 
вокзалом (около 30 минут неторопливого хода) есть чудесное озеро, а так же столовая для путевых бригад. 
Цены в столовой оказались приемлемыми, работает она 24 часа, единственная неприятность - отсутствие 
алкоголя :(.
        </p>
<p align="justify">
         Плюс местного поезда в том, что хотя ты и ждешь пересадки довольно долго на маленькой 
станции, он идет ночь и приходит за 2 часа до отправления катера. В случае с электричкой ночевать придется 
в Онеге (имеется одна гостиница).
        </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="kiy/kiy09_small.jpg" data-highres="kiy/kiy09.jpg"/>
<img alt="" src="kiy/kiy10_small.jpg" data-highres="kiy/kiy10.jpg"/>
<img alt="" src="kiy/kiy11_small.jpg" data-highres="kiy/kiy11.jpg"/>
</div>
<p align="justify">
<b>
          2.
         </b>
         Поездом до Архангельска, оттуда ночным местным поездом (отправление в 21:25, прибывает утром) 
до Онеги либо "маршрутным такси". Маршрутка (8-ми местный Volkswagen) ходит по расписанию 3 раза в сутки. 
Заказать маршрутку можно по следующим телефонам:
        </p>
<p align="justify">
         Из-за плохого состояния дороги Архангельск-Онега (раздолбанная грунтовка) время в пути может 
составлять 3-4 часа.
        </p>
<p align="justify">
         Катер до о. Кий идет около часа. Попасть на остров можно только во время максимального прилива, 
поэтому расписание движения катеров связано с приливами и отливами и его необходимо уточнять отдельно в 
администрации дома отдыха.
        </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="kiy/kiy12_small.jpg" data-highres="kiy/kiy12.jpg"/>
<img alt="" src="kiy/kiy13_small.jpg" data-highres="kiy/kiy13.jpg"/>
<img alt="" src="kiy/kiy14_small.jpg" data-highres="kiy/kiy14.jpg"/>
</div>
<p align="justify">
         Главной достопримечательностью острова несомненно является Онежский Крестный монастырь.
        </p>
<p align="justify">
         По преданию в 1639 году иеромонах (в последствии патриарх) Никон спасся в бурю в бухте Кий-острова.В память 
о чудесном спасении Никон установил поклонный крест, а после того, как он стал патриархом (1656 год), основал 
на острове Крестный монастырь. Специально для Крестовоздвиженского монастыря Никон заказал в Палестине 
кипарисовый крест, который являлся главной святыней обители. Сейчас кийского креста на острове нет, в 
1991 году он был передан в храм преподобного Сергия Радонежского в Крапивниках (Москва). На данный момент 
Крестовоздвиженский собор и другие монастырские постройки находятся в плачевном состоянии.
        </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="kiy/kiy15_small.jpg" data-highres="kiy/kiy15.jpg"/>
<img alt="" src="kiy/kiy16_small.jpg" data-highres="kiy/kiy16.jpg"/>
<img alt="" src="kiy/kiy17_small.jpg" data-highres="kiy/kiy17.jpg"/>
</div>
<p align="justify">
         Трактуется название Кий-острова по разному: либо производное от финно-угорского слова, 
означающего "камень", либо производное от вопроса, заданного Никоном: "Кий (какой) остров?". Есть и другое 
предположение: на языке саамов слово "кий" означает след зверя.
        </p>
<p align="justify">
         Отдых на Кие удивляет своей размеренностью и спокойствием. Большинство отдыхающих - это 
пожилые люди из ближайших северных городов (Онега, Архангельск, Питер). Кий очень удобен для семейного 
отдыха и отдыха с детьми.
        </p>
<p align="justify">
         Лучшее время для приезда, по мнению большинства отдыхающих, это конец июля и первая половина 
августа. Мы пробыли на острове с 8 до15 августа и нам очень повезло с погодой. Сильных дождей почти не было, 
в основном было солнечно. Море прогревалось до 16-20 градусов, что вполне достаточно для отличного купания. 
Кроме того, в начале августа кончается "комариный ужас" и можно спокойно, не обливаясь диким количеством 
репеллента, собирать чернику.
        </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="kiy/kiy18_small.jpg" data-highres="kiy/kiy18.jpg"/>
<img alt="" src="kiy/kiy43_small.jpg" data-highres="kiy/kiy43.jpg"/>
<img alt="" src="kiy/kiy44_small.jpg" data-highres="kiy/kiy44.jpg"/>
</div>
<p align="justify">
         Расселением отдыхающих занимается администрация дома отдыха Кийский. Предоставляют либо 
комнаты в "братском корпусе", либо отдельные домики на отшибе. Нам достался второй вариант, вшестером мы 
заняли весь домик с большой верандой и остались вполне довольны.
        </p>
<p align="justify">
         Электричество на острове обеспечивает генератор, работает он во время приготовления пищи, 
т.е четыре раза в день примерно по 2 часа. Сотовые операторы, такие как Мегафон и МТС, принимают на острове 
хорошо, но из-за роуминга стоимость разговоров с Москвой довольно высока.
        </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="kiy/kiy19_small.jpg" data-highres="kiy/kiy19.jpg"/>
<img alt="" src="kiy/kiy20_small.jpg" data-highres="kiy/kiy20.jpg"/>
<img alt="" src="kiy/kiy21_small.jpg" data-highres="kiy/kiy21.jpg"/>
</div>
<p align="justify">
         Для отдыхающих в д/о Кийский имеются следующие услуги:
        </p>
<p align="justify">
         1. Прокат снаряжения. В прокат можно взять практически все необходимые вещи: резиновые сапоги, 
решетку для гриля, удочки, донки, котелки, пенки, лопаты, самовар, ракетки для пинг-понга и бадминтона и т.д. 
Цена обычно составляет 10 р. за вещь в сутки.
        </p>
<p align="justify">
         2. Библиотека. Очень нужная в дождливые дни вещь. Можно купить или взять книги и журналы 
напрокат. Поскольку погода была хорошая, цены на прокат книжек мы не узнавали. В библиотеке также представлен 
обычный набор сувениров.
        </p>
<p align="justify">
         3. Гигантские шахматы. Замечательный атрибут советского прошлого. Очень удобно, что расположены 
они под навесом.
        </p>
<p align="justify">
         4. Баня. На острове есть 2 бани: общественная (помывочный день среда) и персональная. Последнюю 
необходимо заказывать за день-два (стоимость 150р). Персональная баня маленькая, рассчитанная на двух человек, 
но очень уютная и жаркая.
        </p>
<p align="justify">
         5. На острове есть 2 точки продажи спиртного и прочих необходимых продуктов - лавка и бар. 
Данный факт нас несомненно порадовал. Время работы продуктовой лавки -  9-13 и  16-20. Бар работает с 8 вечера 
до 2 часов ночи. Цены в торговых точках оказались на уровне московских или даже чуть ниже.
        </p>
<p align="justify">
         6. Для особо неугомонных отдыхающих д/о Кийский предоставляет всяческие развлечения. Это 
спортивное ориентирование, различные познавательные экскурсии по острову, волейбол, конкурсы поделок, 
дискотеки и т.д. Информацию о мероприятиях можно обнаружить на доске объявлений в столовой во время 
завтрака. Поскольку мы жили на отшибе и  завтрак катастрофически просыпали, нам не суждено было хоть 
куда-нибудь попасть, кроме одной экскурсии в Крестовоздвиженский собор. Экскурсовод оставил самые 
положительные впечатления.
        </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="kiy/kiy22_small.jpg" data-highres="kiy/kiy22.jpg"/>
<img alt="" src="kiy/kiy24_small.jpg" data-highres="kiy/kiy24.jpg"/>
<img alt="" src="kiy/kiy23_small.jpg" data-highres="kiy/kiy23.jpg"/>
</div>
<p align="justify">
         Еще на Кие каждый год проходит международный джазовый фестиваль "Теплые звуки севера".
        </p>
<p align="justify">
         Для нашей компании главным развлечением на острове была рыбалка. По нашему мнению, если 
Вы не заядлый рыбак, везти удочки с собой не имеет смысла. Они всегда есть в прокате. Рыбачат на острове 
в двух местах: на юго-западных скалах совсем рядом с монастырем или на северо-восточных скалах. Эти места 
удобны тем, что даже при полном отливе море не отходит слишком далеко. Лучше всего ловилась рыба спустя 
2 часа после полного отлива, в то время, когда вода начинает прибывать.
        </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="kiy/kiy26_small.jpg" data-highres="kiy/kiy26.jpg"/>
<img alt="" src="kiy/kiy25_small.jpg" data-highres="kiy/kiy25.jpg"/>
<img alt="" src="kiy/kiy27_small.jpg" data-highres="kiy/kiy27.jpg"/>
</div>
<p align="justify">
         Кроме того, на острове в изобилии имеются различные ягоды - черника, морошка, малина, а 
также грибы. А можно посвятить свободный вечер выковыриванию из каменных глыб полудрагоценных камней - 
гранатов.
        </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="kiy/kiy28_small.jpg" data-highres="kiy/kiy28.jpg"/>
<img alt="" src="kiy/kiy29_small.jpg" data-highres="kiy/kiy29.jpg"/>
<img alt="" src="kiy/kiy30_small.jpg" data-highres="kiy/kiy30.jpg"/>
</div>
<p align="justify">
         Семь неполных дней нам хватило, чтобы насладиться природой о. Кий, и мы решили уехать 
на день пораньше и посмотреть город Архангельск. Проблем с отъездом не возникло, и катер на материк 
оказался абсолютно бесплатным.
        </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="kiy/kiy31_small.jpg" data-highres="kiy/kiy31.jpg"/>
<img alt="" src="kiy/kiy01_small.jpg" data-highres="kiy/kiy01.jpg"/>
<img alt="" src="kiy/kiy32_small.jpg" data-highres="kiy/kiy32.jpg"/>
</div>
<p align="justify">
         Вместо прогулок по Архангельску очень советуем посетить государственный музей деревянного 
зодчества "Малые Корелы". Это музей под открытым небом в 28 км от Архангельска. Добраться до него можно 
на рейсовом автобусе №104 до конечной остановки с автовокзала остановка г. Архангельска примерно за час. 
Автобус ходит раз в 20-30 минут. Несмотря на постоянно моросивший мелкий дождь, музей нам понравился. Он 
расположился в очень красивом холмистом месте у слияния маленькой речки Корелки и Северной Двины и занимает 
около 14 гектар. Экспозиция музея разделена на Каргопольско-Онежский, Северо-Двинский, Мезенский и Пинежский 
сектора. А в настоящее время создаются ещё два - Поморский и Важский.
        </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="kiy/kiy34_small.jpg" data-highres="kiy/kiy34.jpg"/>
<img alt="" src="kiy/kiy36_small.jpg" data-highres="kiy/kiy36.jpg"/>
<img alt="" src="kiy/kiy35_small.jpg" data-highres="kiy/kiy35.jpg"/>
</div>
<p align="justify">
         На сегодняшний день в музее находится 100 экспонатов, среди них - церкви и часовни, крестьянские 
избы и амбары, ветряные мельницы и бани. Все экспонаты собирались по деревням, разбирались по брёвнышку, а потом 
собирались заново на территории музея.
        </p>
<p align="justify">
         Самые ранние постройки датируются XVI веком. Переход между Каргопольско-Онежским и другими 
секторами соединен красивой длинной деревянной лестницей. Необходимо отметить, что на территории музея имеются
крытые небольшие экспозиции, демонстрирующие собрание уникальных предметов быта северных крестьян и внутреннее 
убранство изб, церквей, кузниц и т.д. Музей открыт ежедневно с 10-17, кроме вторника, входная плата для 
взрослого 100р по выходным дням, билет на видео и фотосъёмку не требуется. Информацию по работе музея можно 
найти
         <a href="http://korely.com/">
          здесь
         </a>
         . В "Малые Корелы" имеет смысл приезжать к открытию и проводить здесь полный день, чтобы успеть 
осмотреть всю экспозицию. А нагуляв аппетит, можно свернуть в гостевую избу и выпить чай/кофе с блинами, 
рыбниками, казулями и съесть вкусное жаркое из горшочка.
        </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="kiy/kiy37_small.jpg" data-highres="kiy/kiy37.jpg"/>
<img alt="" src="kiy/kiy39_small.jpg" data-highres="kiy/kiy39.jpg"/>
<img alt="" src="kiy/kiy38_small.jpg" data-highres="kiy/kiy38.jpg"/>
</div>
<p align="justify">
         Кроме того, рядом с музеем расположен туристический комплекс с тем же названием, 
предоставляющий множество разнообразных услуг. К сожалению, цены на услуги не маленькте. Например, 
двухместный номер в гостинице стоит 2500 рублей, а номер в гостевом доме - уже 4000 руб. Более подробно 
заинтересовавшиеся могут узнать обо всем
         <a href="http://karely.ru/">
          здесь
         </a>
         .
        </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="kiy/kiy40_small.jpg" data-highres="kiy/kiy40.jpg"/>
<img alt="" src="kiy/kiy41_small.jpg" data-highres="kiy/kiy41.jpg"/>
<img alt="" src="kiy/kiy42_small.jpg" data-highres="kiy/kiy42.jpg"/>
</div>
