cAAs - Остров-музей Кижи
Остров-музей Кижи давно привлекает туристов и паломников. Однако мало кто задумывался о дикой поездке в Кижи.
Для этого может потребоваться карта и знание того, где лучше переночевать.
Карелия, Петрозаводск, Кижи, деревянное зодчество, зодчество, памятники архитектуры, церкви, Лодога, отдых
main/sep.png
main/bord_5.png main/bord_5.png
______________________
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="kizhi/kizhi_zagl_small.jpg" data-highres="kizhi/kizhi_zagl.jpg"/>
</div>
<p align="justify">
         Есть на Севере России несколько мест, где в окружении величественной природы находятся памятниками древней русской архитектуры,
увидеть которые должен любой интересующийся историей и культурой человек. Одним из таких уникальных мест является остров
         <a href="http://ru.wikipedia.org/wiki/%D0%9A%D0%B8%D0%B6%D0%B8">
          "Кижи"
         </a>
         ,
затерянный в водах Онежского озера. Развитая транспортная сеть позволяет выбраться в Карелию в любое время,
поэтому поездку можно не планировать заранее, а воспользоваться любым удобным моментом. Однако лучше всего на севере в конце августа - начале
сентября, когда еще тепло и сухо, но уже нет комаров и появляются осенние краски. В принципе, съездить можно "на выходные" и 
при этом потратить не очень много денег :)
        </p>
<p align="justify">
         Архипелаг, состоящий из центрального острова с монументальным деревянным погостом и музеем деревянного зодчества в окружении нескольких
необитаемых островков, расположен в западной части Онежского озера. Погост является памятником
мирового наследства ЮНЕСКО, а вот музей в это наследство не внесли, потому что дома перевезены на остров со всей Карелии.
        </p>
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="kizhi/kizhi5_small.jpg" data-highres="kizhi/kizhi5.jpg"/>
</div>
<p align="justify">
         Добираться на место проще всего из Петрозаводска. Информацию, касающуюся рейсов на остров, расценок и расписаний можно найти на официальном
         <a href="http://kizhi.karelia.ru">
          сайте
         </a>
         музея. Также на сайте можно посмотреть коллекции музея, увидеть прямое включение с
острова через веб-камеру и совершить виртуальную экскурсию.
        </p>
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="kizhi/kizhi1_small.jpg" data-highres="kizhi/kizhi1.jpg"/>
</div>
<p align="justify">
         Когда на Онеге нет льда, между Петрозаводском и Кижами действует рейсовое сообщение.
Регулярные рейсы из столицы Карелии осуществляют две компании: 1. ООО "Туристическая компания
"Беломорско-Онежское пароходство-Карелия", г.Петрозаводск, пр. К.Маркса, 1а.
e-mail: tbk@karelia.ru, тел: (814-2) 007, 79-64-15). Она возит на "Кометах". 2. ООО "Турхолдинг "Карелия",
г. Петрозаводск, наб. Гюллинга, 2, отель "Карелия". У них есть
         <a href="http://tourholding.ru">
          сайт
         </a>
         , тел: (814-2) 733-433, 8-800-100-80-30). Эта возит на "Метеорах".
        </p>
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="kizhi/kizhi2_small.jpg" data-highres="kizhi/kizhi2.jpg"/>
</div>
<p align="justify">
         Расписание движения  по маршруту "Петрозаводск - Кижи" на 2008 год: "Комета" стартует в 11.00, 12.15, 15.15 и 16.30 ежедневно из Петрозаводска и в
12.00, 13.15, 16.15 и 17.30 от пристани Кижей. "Метеор" отправляется туда в 11.30 и 12.45,
обратно в 12.15 и 13.30. Стоимость проезда для взрослых до острова Кижи (в одну сторону)
на "Комете" 750, а на "Метеоре" 570 руб. В ожидании корабля несколько часов можно
спокойно потратить на прогулки по городу. Петрозаводск - очень приятный город, тут есть на что посмотреть.
        </p>
<div class="photoset-grid-lightbox" data-layout=2 style="visibility: hidden;">
<img alt="" src="kizhi/kizhi3_small.jpg" data-highres="kizhi/kizhi3.jpg"/>
<img alt="" src="kizhi/kizhi4_small.jpg" data-highres="kizhi/kizhi4.jpg"/>
</div>
<p align="justify">
         Есть еще один интересный вариант заезда: выбраться из Петрозаводска до любой ближайшей деревни на 
берегу Онеги и там за умеренную плату нанять моторку.
Вариант довольно популярный, так что проблем быть не должно. По договоренности на лодке можно
заехать на необитаемые острова по дороге и выехать обратно на материк. На самих Кижах есть места, где можно
удобно и незаметно высадиться в окружении густых кустов. Так же на Кижи можно попасть из
Питера на экскурсионных судах и круизных лайнерах, но стоят они, само собой, сильно дороже.
        </p>
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="kizhi/kizhi6_small.jpg" data-highres="kizhi/kizhi6.jpg"/>
</div>
<p align="justify">
         Музей-заповедник "КИЖИ" работает в навигационный период: летом с 8 до 20, осенью и весной с 9 до 16 часов. 
Организовано все серьезно и с размахом, цены на фастфуд и сувениры впечатляют. Зато территорию поддерживают 
в чистоте, сооружения потихоньку реставрируют.
        </p>
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="kizhi/kizhi7_small.jpg" data-highres="kizhi/kizhi7.jpg"/>
</div>
<div class="photoset-grid-lightbox" data-layout=2 style="visibility: hidden;">
<img alt="" src="kizhi/kizhi8_small.jpg" data-highres="kizhi/kizhi8.jpg"/>
<img alt="" src="kizhi/kizhi9_small.jpg" data-highres="kizhi/kizhi9.jpg"/>
</div>
<p align="justify">
         На официальной сайте и табличке при въезде приведены правила пребывания на острове. Там имеется 
прелестный пункт (за номерм 7), который гласит: "Проживание граждан на острове Кижи допускается 
только по согласованию с дирекцией музея". Этот пункт нарушить просто необходимо! Промежутка между 
самым ранним и самым поздним рейсами "Кометы" просто недостаточно, чтобы как следует посмотреть 
остров. Помимо всем известного сектора можно найти еще много разных интересных мест. К тому же, 
на закате и во время рассвета в Кижах очень красиво (фотографам будет особенно интересно). Оценить 
это можно только оставшись на ночь.
        </p>
<div class="photoset-grid-lightbox" data-layout=2 style="visibility: hidden;">
<img alt="" src="kizhi/kizhi10_small.jpg" data-highres="kizhi/kizhi10.jpg"/>
<img alt="" src="kizhi/kizhi11_small.jpg" data-highres="kizhi/kizhi11.jpg"/>
</div>
<div class="photoset-grid-lightbox" data-layout=2 style="visibility: hidden;">
<img alt="" src="kizhi/kizhi12_small.jpg" data-highres="kizhi/kizhi12.jpg"/>
<img alt="" src="kizhi/kizhi13_small.jpg" data-highres="kizhi/kizhi13.jpg"/>
</div>
<p align="justify">
         Заночевать на острове не сложно. Все приплывшие на рейсовых и круизных судах попадают к 
пропускному пункту с билетными кассами. Контролеры на этом пункте предлагают оставить
рюкзаки на время прогулки по острову в камере хранения, дескать будете уезжать - заберете. 
Реально это делать не обязательно, мы, например, сказали, что содержимое рюкзаков слишком 
дорого стоит и оставлять их без присмотра нельзя, проблем не возникло. Хотя со 100 литровым
монстром конечно лучше не приезжать. Далее есть минимум две возможности беспалевой ночевки -
вписаться к местным или спать в кустах. Мы выбрали первый вариант, о втором мы узнали на 
следующий день от туристов, которые благополучно переночевали в палатке на северном мысу 
(который на схеме слева).
        </p>
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="kizhi/kizhi14_small.jpg" data-highres="kizhi/kizhi14.jpg"/>
</div>
<p align="justify">
         Сразу после КПП мы направились в деревню Ямка и у первого встреченного жителя поинтересовались, 
где бы нам снять комнатку на ночь. Нас сразу же послали... в дом, где удалось поселиться, 
заплатив около 100 рублей с носа (по ценам 2005 года). Расценки известны и мало меняются
от дома к дому. Мы оказались не первыми, кто пошел таким путем, многие предпочитают оставаться 
на ночь.
        </p>
<div class="photoset-grid-lightbox" data-layout=2 style="visibility: hidden;">
<img alt="" src="kizhi/kizhi15_small.jpg" data-highres="kizhi/kizhi15.jpg"/>
<img alt="" src="kizhi/kizhi16_small.jpg" data-highres="kizhi/kizhi16.jpg"/>
</div>
<div class="photoset-grid-lightbox" data-layout=2 style="visibility: hidden;">
<img alt="" src="kizhi/kizhi17_small.jpg" data-highres="kizhi/kizhi17.jpg"/>
<img alt="" src="kizhi/kizhi18_small.jpg" data-highres="kizhi/kizhi18.jpg"/>
</div>
<p align="justify">
         Поскольку мы оказались на острове в сентябре, то к пяти часам все экскурсии вернулись
на теплоходы и стало возможно спокойно погулять. К сожалению, к основной части музея с наиболее
известными церквями в нерабочее время лучше не ходить, велика вероятность нарваться на работников
музея или охрану, которые вряд-ли радушно поприветствуют нарушителя. Зато можно прогуляться к 
противоположной оконечности острова за сектор "Русские Пудожья", куда обычные посетители, как
правило, просто не успевают дойти из-за недостатка времени. Эта часть острова заросла деревьями и кустами
и вполне пригодна для ночевки в палатке, люди там встречаются не часто. У нас есть схемка острова, которая
может помочь в выборе места под стоянку. Посмотреть ее можно
         <a href="picture.php?file=kizhi/kizhi20.jpg&amp;mode=1" target="_blank">
          тут
         </a>
         .
        </p>
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="kizhi/kizhi19_small.jpg" data-highres="kizhi/kizhi19.jpg"/>
</div>
<p align="justify">
         С утра, к началу рабочего дня можно идти гулять к церквям. Экскурсии
активизируются попозже, так что остается время не спеша все посмотреть и
пофотографировать,
не заморачиваясь поиском ракурса, позволяющего избежать появления в кадре
толпы разномастных
туристов. Опасаться дирекции видимо уже не стоит, собственно они Вам уже
ничего сделать плохого
не смогут.
        </p>
<div class="photoset-grid-lightbox" data-layout=222 style="visibility: hidden;">
<img alt="" src="kizhi/kizhi21_small.jpg" data-highres="kizhi/kizhi21.jpg"/>
<img alt="" src="kizhi/kizhi22_small.jpg" data-highres="kizhi/kizhi22.jpg"/>
<img alt="" src="kizhi/kizhi23_small.jpg" data-highres="kizhi/kizhi23.jpg"/>
<img alt="" src="kizhi/kizhi24_small.jpg" data-highres="kizhi/kizhi24.jpg"/>
<img alt="" src="kizhi/kizhi25_small.jpg" data-highres="kizhi/kizhi25.jpg"/>
<img alt="" src="kizhi/kizhi26_small.jpg" data-highres="kizhi/kizhi26.jpg"/>
</div>
<p align="justify">
         Помимо самого крупного и известного комплекса - ансамбля Кижского погоста
в окрестностях острова находится множество старинных деревянных построек. Все
они сильно различаются по размерам, сохранности и доступности. Одна из наиболее крупных
деревянных церквей находится в г.Кондопога, это всего в 30 минутах езды на электричке от
Петрозаводска.
        </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="kizhi/kizhi30_small.jpg" data-highres="kizhi/kizhi30.jpg"/>
<img alt="" src="kizhi/kizhi31_small.jpg" data-highres="kizhi/kizhi31.jpg"/>
<img alt="" src="kizhi/kizhi32_small.jpg" data-highres="kizhi/kizhi32.jpg"/>
</div>
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="kizhi/kizhi33_small.jpg" data-highres="kizhi/kizhi33.jpg"/>
</div>
<p align="justify">
         Другие постройки менее доступны, многие находятся на окружающих Кижи островах -
например часовня Петра и Павла на Волкострове (одна из старейших в Заонежье) и
Знаменская часовня на Большом Клименецком острове.
        </p>
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="kizhi/kizhi34_small.jpg" data-highres="kizhi/kizhi34.jpg"/>
</div>
