cAAs - Корякия, 2007. Оссора, Палана, Тиличики, Ахтынынский хребет и полуостров Говена.
Корякия - автономный округ, расположенный к северу от Камчатки. Сюда очень сложно добраться, а населенные пункты 
в основном маленькие, такие как Оссора, Палана, Тиличики или Вывенка. 
Корякия, Камчатка, вертолет, самолет, вездеход, Ми-8, Як-40, Берингово море, Сейнав-Гальмоэнанский горный узел, Сейнав, Корф, Тиличики, Палана, Оссора, КорякГеолДобыча, Вывенка, Ахтынынский хребет, Тиличинский хребет, полуостров Говена, Тапельваям, Окылынываям, Ветвей, Майнгытапельтынупские гор
main/sep.png
main/bord_9_left.png main/bord_9_right.png
______________________
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="koryak/korak_zagl_small.jpg" data-highres="koryak/korak_zagl.jpg"/>
</div>
<p align="justify">
         По представлению большинства европейских жителей
         <a href="http://ru.wikipedia.org/wiki/%D0%9A%D0%BE%D1%80%D1%8F%D0%BA%D1%81%D0%BA%D0%B8%D0%B9_%D0%B0%D0%B2%D1%82%D0%BE%D0%BD%D0%BE%D0%BC%D0%BD%D1%8B%D0%B9_%D0%BE%D0%BA%D1%80%D1%83%D0%B3">
          Корякия
         </a>
         - это настоящий край света, поэтому попасть туда отдельные члены клуба хотели уже давно. 
Но выбраться из Москвы на побережье Берингова моря реально сложно - уж очень далеко и дорого.
К счастью, в 2007 году возможность съездить представилась по работе, считай нахаляву :). В 
результате совершенной экспедиции стало понятно, что посмотреть в Корякии есть на что и,
в принципе, с некоторыми проблемами и немалыми финансовыми затратами попасть туда может любой 
заинтересованный турист. Мы надеемся, что на фоне почти полного отсутствия доступных отчетов о 
поездках по району, общая информация и некоторые рекомендации могут быть полезны outdoor 
общественности.
        </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="koryak/korak_vert_01_small.jpg" data-highres="koryak/korak_vert_01.jpg"/>
<img alt="" src="koryak/korak_vert_02_small.jpg" data-highres="koryak/korak_vert_02.jpg"/>
<img alt="" src="koryak/korak_vert_03_small.jpg" data-highres="koryak/korak_vert_03.jpg"/>
</div>
<p align="justify">
         Наша экспедиция была организована в район (внимание!) Сейнав-Гальмоэнанского
горного узла. Большинство названий в Корякии имеют в своей основе корни из
языка местного народа, поэтому для русского уха в первое время звучат непривычно, но потом
привыкаешь. Хребты вокруг горы Сейнав - это небольшой горный район в среднем течении р. Вывенка, в самом
сердце Корякского нагорья. Место известно крупнейшим в Азии центром добычи россыпной платины. В
результате, сюда пришла цивилизация: откопали огромные карьеры, построили вахтовые поселки,
худо-бедно провели дороги и запустили воздушное сообщение.
        </p>
<p align="justify">
<b>
          Заезд
         </b>
</p>
<p align="justify">
         Для того, чтобы попасть в Корякию, сначала необходимо прилететь в
Петропавловск-Камчатский, точнее в аэропорт г. Елизово - воздушные ворота
Камчатки (возможно, в Корякию можно заехать и через Анадырь, но это наверняка
дороже). Если озаботиться покупкой билетов на Камчатку сильно заранее и
попасть на акцию или скидку, то улететь можно процентов на 30-40 дешевле по
сравнению с обычной ценой, что означает примерно 15 - 20 килорублей за билет
туда - обратно. Тонкость состоит в том, что дешевые билеты продаются с
фиксированными датами прилета и вылета, а выбираясь из Корякии обратно на
Камчатку, можно немного застрять. Поэтому билет домой необходимо покупать с
запасом времени.
        </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="koryak/korak_zaezd_01-1_small.jpg" data-highres="koryak/korak_zaezd_01-1.jpg"/>
<img alt="" src="koryak/karak_zaezd_01_small.jpg" data-highres="koryak/karak_zaezd_01.jpg"/>
<img alt="" src="koryak/korak_zaezd_01-3_small.jpg" data-highres="koryak/korak_zaezd_01-3.jpg"/>
</div>
<p align="justify">
         Потратить свободное время на Камчатке не проблема, здесь есть на что
посмотреть. Но все же первым делом лучше озаботиться покупкой и бронированием
авиабилетов дальше на север. Проще всего сделать это в кассах фирмы
         <a href="http://www.prodaga-biletov.ru/catalog-41/petropavlovsk-kamchatskij/3564104.html">
          Солнечный
Ветер
         </a>
         Перед отлетом в Корякию не забудьте закупиться всем основным - там все очень
дорого. Кстати, найти атлас с картами Корякии и севера Камчатки сложно, лучше
заранее заказать все через интернет, например,
         <a href="http://emaps.by.ru/69.htm">
          здесь
         </a>
         , или скачать и распечатать отсканированную нами
         <a href="koryak/korak_map.jpg">
          карту
         </a>
         .
        </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="koryak/karak_zaezd_02-1_small.jpg" data-highres="koryak/karak_zaezd_02-1.jpg"/>
<img alt="" src="koryak/karak_zaezd_02-2_small.jpg" data-highres="koryak/karak_zaezd_02-2.jpg"/>
<img alt="" src="koryak/karak_zaezd_02-3_small.jpg" data-highres="koryak/karak_zaezd_02-3.jpg"/>
</div>
<p align="justify">
         Проблемы с погранзоной на территории Коряки, по-видимому, больше нет.
Официально пропускной контроль отменили после объединения Корякии с Камчатской
областью в единый автономный край. Пограничное отделение ФСБ в Петропавловске,
которое ранее выдавало пропуска, теперь закрыто. Тем не менее, надо быть
готовым, что на месте в некоторые особо секретные места местные начальники
могут и не пустить. Как и многое другое в нашей стране это сильно зависит от
случайного стечения обстоятельств. У нас за все время никто ничего проверять
не пытался и пограничников мы не видели.
        </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="koryak/korak_vech_01_small.jpg" data-highres="koryak/korak_vech_01.jpg"/>
<img alt="" src="koryak/korak_vech_02_small.jpg" data-highres="koryak/korak_vech_02.jpg"/>
<img alt="" src="koryak/korak_vech_03_small.jpg" data-highres="koryak/korak_vech_03.jpg"/>
</div>
<p align="justify">
         Итак, из Елизово нужно отправиться дальше на север. Кратчайший путь до материковой
части Корякии - перелет из Елизово до поселка Корф (Тиличики) на маленьком двумоторном самолоте Ан 28.
В 2007 году билет в один конец стоил около 10 тысяч. Проблема в том, что в результате страшного
землетрясения 2006 поселок сильно пострадал и его статус до сих пор не определен. Тиличики - это район
(или самостоятельный поселок) на берегу материка. Там строят новые дома и как-то развивают инфроструктуру.
Корф - район, расположенный на узкой длинной косе напротив Тиличик. Коса разделяет устье реки и море.
Между Корфом и Тиличиками действует паромное сообщение, ходит автобус. В Корфе, где находится рыболовецкий
совхоз с портом и желанный аэропорт, царит полнейшая разруха. Людей оттуда вроде бы отселяют. В результате,
пассажирские самолеты летают нерегулярно (примерно 2 раза в неделю) и на них всегда очередь. В общем,
попасть в Корф напрямую сложно... Правда можно без проблем арендовать вертолет и часов за 5 долететь до
любой точки Корякии, но стоит это удовольствие дорого, около 150 тысяч рублей за час на Ми-8 в Камчатских 
Авиалиниях (аэропорт Авача), включая обратный путь пустого вертолета! Аренда Ми-8 оправдана только при 
численности группы более 10-12 чел, получится все равно дороже, чем на регулярном транспорте, но зато быстро!
        </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="koryak/korak_trans_01_small.jpg" data-highres="koryak/korak_trans_01.jpg"/>
<img alt="" src="koryak/korak_trans_02_small.jpg" data-highres="koryak/korak_trans_02.jpg"/>
<img alt="" src="koryak/korak_trans_03_small.jpg" data-highres="koryak/korak_trans_03.jpg"/>
</div>
<p align="justify">
         Обычно жители Корфа добираются домой с пересадкой в поселке Палана (административный центр
Корякии) или в поселке Оссора. В сезон из Елизово в оба поселка каждый день летают самолеты Як-40 и Ан-26,
так что купить билеты реально. Хотя они нередко бывают распроданы на неделю вперед. С точки зрения удобства
попадания в Корф эти варианты, видимо, идентичны. Пограничного контроля больше нет на обоих побережьях.
Мы залетали через Оссору, в 2007 году билет в один конец стоил около 8 тыс.
        </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="koryak/korak_oss_01-1_small.jpg" data-highres="koryak/korak_oss_01-1.jpg"/>
<img alt="" src="koryak/korak_oss_01-2_small.jpg" data-highres="koryak/korak_oss_01-2.jpg"/>
<img alt="" src="koryak/korak_oss_01-3_small.jpg" data-highres="koryak/korak_oss_01-3.jpg"/>
</div>
<p align="justify">
         С Оссоры начинается знакомство с Корякией. Поселок, по правде сказать,
переживает не лучшие времена - постройки на берегу постепенно разваливаются,
дома серенькие... Зато окрестности очень даже живописные. В общем, в случае
непредвиденной задержки на несколько дней нужно выбираться из поселка на
природу (в Палане аналогичная ситуация). Проще всего отправиться вверх к горам
по какой-нибудь реке, например, по Оссоре или Караге. Здесь можно посмотреть
на нерест лососей, а если повезет - встретить медведя. До летника Кирпичный в
нижнем течении Караги можно доехать на внедорожнике по дороге. Место очень
живописное, с кучей тундровых озер.
        </p>
<div class="photoset-grid-lightbox" data-layout=31 style="visibility: hidden;">
<img alt="" src="koryak/korak_oss_03-1_small.jpg" data-highres="koryak/korak_oss_03-1.jpg"/>
<img alt="" src="koryak/korak_oss_03-2_small.jpg" data-highres="koryak/korak_oss_03-2.jpg"/>
<img alt="" src="koryak/korak_oss_03-3_small.jpg" data-highres="koryak/korak_oss_03-3.jpg"/>
<img alt="" src="koryak/korak_oss_04_small.jpg" data-highres="koryak/korak_oss_04.jpg"/>
</div>
<p align="justify">
         Из Оссоры в Корф достаточно регулярно летают пассажирский вертолет Ми-8 и
маленькие самолетики. Билеты на них продаются в аэропорту, причем
исключительно в день отлета. В 2007 году билет стоил 4-5 тысяч. Желающих
улететь много, поэтому в первый день выбраться дальше на север сложно. В
летние месяцы, когда местные жители массово отправляются в отпуска или
возвращаются обратно, проторчать в Оссоре можно долго. Местная специфика
состоит в том, что после отправки женщин с детьми и прочих первоочередников в
транспортном средстве остается совсем немного мест. Отбор обычных пассажиров,
которым в этот день посчастливится отправится дальше, осуществляется
работниками аэропорта буквально перед вылетом. И тут уж надо подсуетиться! В
зачет идут разнокалиберные "подарки" для работниц аэропорта, красноречивые
взывания, а также различные бумажки-документики, пусть даже и липовые.
Например о том, что вы представители международного турклуба и едете
участвовать в заочном чемпионате, итак далее и тому подобное :) Главное - не
стесняться, Корякия - место туристически не раскрученное, поэтому на подобные
документы смотрят с уважением. Если купить билеты сразу не удастся, ходить в
аэропорт придется каждый день. Поселиться можно в общежитии гостиничного типа,
в центре поселка. Оно довольно таки большое и проблем с местами обычно не
бывает. Рядом с общежитием есть кафешка, много магазинов, а на почте - даже
интернет. Цены по меркам Дальнего Востока приемлемые - чуть дороже чем в
Москве, так что жить можно. Из развлечений имеется музей, выставка и
живописный пляж Берингова моря, на котором отдыхают тюлени! С пляжа можно
ловить рыбу, клюет хорошо.
        </p>
<div class="photoset-grid-lightbox" data-layout=2 style="visibility: hidden;">
<img alt="" src="koryak/korak_oss_02-1_small.jpg" data-highres="koryak/korak_oss_02-1.jpg"/>
<img alt="" src="koryak/korak_oss_02-2_small.jpg" data-highres="koryak/korak_oss_02-2.jpg"/>
</div>
<p align="justify">
         Современный Корф выглядит еще хуже Оссоры. Около половины домов разрушены или
непригодны для жизни, причем стали они такими задолго до землятресения. В остальных как-то живут
люди. Поселок буквально выглядит как шрам на теле Планеты, контраст между величественной окружающей
природой и мусорными свалками на косе удручает. Не спасает даже новый район Тиличик из пластиковых
коттеджей на материковом берегу. По началу вопиющие запустение и разруха завораживают, но довольно скоро
отсюда начинает хотеться смотаться куда-нибудь вглубь материка.
        </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="koryak/korak_korf_01-1_small.jpg" data-highres="koryak/korak_korf_01-1.jpg"/>
<img alt="" src="koryak/korak_korf_01-2_small.jpg" data-highres="koryak/korak_korf_01-2.jpg"/>
<img alt="" src="koryak/korak_korf_01-3_small.jpg" data-highres="koryak/korak_korf_01-3.jpg"/>
</div>
<p align="justify">
         Поселится в Корфе можно в общежитии организации "КорякГеолДобыча". Цены на
проживание умеренные, с большой вероятностью там получится договорится о завтраках, обедах и
ужинах в столовой. Если нет, то в поселке есть несколько магазинов (по крайней мере в 2007
они еще работали). В этих же магазинах можно дозакупиться перед походом, но цены выше, чем в
Оссоре. Царь и бог в Корфе - КорякГеолДобыча, добывающая платину и обеспечивающая значительную
долю местного бюджета. В центре поселка стоит ее Офис - единственное здание, не похожее на
развалины. Большинство транспортных средств в поселке арендовано этой организацией, так что
если понадобится машина или вездеход, миновать офис вряд ли получится.
        </p>
<div class="photoset-grid-lightbox" data-layout=2 style="visibility: hidden;">
<img alt="" src="koryak/korak_korf_02-1_small.jpg" data-highres="koryak/korak_korf_02-1.jpg"/>
<img alt="" src="koryak/korak_korf_02-2_small.jpg" data-highres="koryak/korak_korf_02-2.jpg"/>
</div>
<p align="justify">
<b>
          Туристические возможности
         </b>
</p>
<p align="justify">
         Корякия - один из наименее заселенных регионов Евразии, так что здесь можно
увидеть по настоящему дикую природу. Суровые погодные условия к этому 
располагают - солнце бывает не часто даже летом. Отойдя на пару километров 
от поселка легко повстречать одичавших оленей или лосей, которые совсем не 
боятся человека.
        </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="koryak/korak_new-01-1_small.jpg" data-highres="koryak/korak_new-01-1.jpg"/>
<img alt="" src="koryak/korak_new-01-2_small.jpg" data-highres="koryak/korak_new-01-2.jpg"/>
<img alt="" src="koryak/korak_new-01-3_small.jpg" data-highres="koryak/korak_new-01-3.jpg"/>
</div>
<p align="justify">
         Определенную проблему представляют бурые медведи (белых здесь 
нет) - их реально много и они часто бывают чрезмерно любопытны. В походе 
обязательно необходимо иметь при себе какие-нибудь средства защиты от этих 
нагловатых животных: сигнальную ракетницу, петарды или фальшфеер. Все эти 
девайсы без проблем можно купить в Петропавловске. Конечно, опасность встречи с
 медведями сильно преувеличена, но нужно знать,что если застать врасплох, 
например, самку с детенышами, то возможно понадобиться очень быстро воспользоваться 
этими самими средствами защиты. Популярным рассказам от местных типа "не ходите туда, 
там в прошлом году медведь-людоед высотой три метра, которого изрешетили пулями, 
из последних сил добежал до охотников и убил 10 человек" верить не стоит. Человека 
в Корякии съедают не чаще, чем раз в несколько лет :)
        </p>
<div class="photoset-grid-lightbox" data-layout=2 style="visibility: hidden;">
<img alt="" src="koryak/korak_tur_01_small.jpg" data-highres="koryak/korak_tur_01.jpg"/>
<img alt="" src="koryak/korak_tur_02_small.jpg" data-highres="koryak/korak_tur_02.jpg"/>
</div>
<p align="justify">
         Слабое развитие транспортной системы Корякии накладывает
некоторые ограничения на передвижение по территории. Собственно,
вариантов туристического освоения местных достопримечательностей напрашивается
всего три.
        </p>
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="koryak/korak_tilich_small.jpg" data-highres="koryak/korak_tilich.jpg"/>
</div>
<p align="justify">
         Первый вариант позволяет увидеть максимальное количество различных ландшафтов
и интересных мест. Из Тиличиков очень удобно совершить несколько кольцевых
выходов продолжительностью до 5-6 дней в разных направлениях. Например, в приморскую тундру вдоль
побережья к устью реки Вывенка, на север к Ахтынынскому и Тиличинскому хребтам, где можно покорить пару вершин
уровня 1Б-2А альп. (их там вполне достаточно), на полуостров Говена, где снег лежит на склонах
сопок круглый год.
        </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="koryak/korak_kolca_01_small.jpg" data-highres="koryak/korak_kolca_01.jpg"/>
<img alt="" src="koryak/korak_kolca_02_small.jpg" data-highres="koryak/korak_kolca_02.jpg"/>
<img alt="" src="koryak/korak_kolca_03_small.jpg" data-highres="koryak/korak_kolca_03.jpg"/>
</div>
<p align="justify">
         До большинства достопримечательностей вполне можно добраться пешком, в отдаленные
места удобно попасть, арендовав вездеход. Стоит это удовольствие до 10000 рублей за день (в зависимости
от размера агрегата). Езда на вездеходе - отдельное приключение, особенно впечатляют переправы через
реки :) Главная переправа района - через реку Вывенка. Туда можно доехать примерно за один световой день.
От переправы можно сплавиться до моря и по пути порыбачить (в большом количестве водится хариус, сиг-валек,
голец, лососи). В общем, полноценный разнообразный отдых.
        </p>
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="koryak/korak_tundra_small.jpg" data-highres="koryak/korak_tundra.jpg"/>
</div>
<p align="justify">
         Второй логичный вариант - уйти в полный отрыв от цивилизации на 20-40 дней. К сожалению
направление движения особенно выбирать не приходится, поселков тут не так уж и много. Очень логичный СЕРЬЕЗНЫЙ
поход по Пылгинскому хребту был предпринят аж в начале девяностых. Подробный отчет
         <a href="http://www.tourism.ru/phtml/users/get_report.php?466">
          тут
         </a>
         . С тех пор, по-видимому,
никто ничего подобного в Корякии не вытворял, так что легко можно стать первопроходцем.
        </p>
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="koryak/korak_goven_small.jpg" data-highres="koryak/korak_goven.jpg"/>
</div>
<p align="justify">
         Третий вариант состоит в том, чтобы снять вертолет (для большой группы) или
вписаться в него (для группы из 2-4 человек), залететь куда-нибудь далеко,
погулять там и вернуться обратно к цивилизации сплавом по реке. Аренда вертолета проблем не составит,
были бы деньги. Если пытаться  вписываться, то необходимо разузнать в офисе КорякГеолДобычи
или в аэропорту, нет ли возможности влезть в машину, которая регулярно летает на разработки
платины. Почти наверняка можно скорректировать путь следования этого вертолета за умеренную доплату, но в
любом случае вертолет КорякГеолДобычи высадит Вас где-то в районе разработок, вблизи
Сейнав-Гальмоэнанского горного узла. Арендованная машина, само собой, отвезет куда угодно.
        </p>
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="koryak/korak_seynav_small.jpg" data-highres="koryak/korak_seynav.jpg"/>
</div>
<p align="justify">
         По работе мы оказались в долине разработок. Человеку, который не равнодушен к
проблеме охраны природы, там лучше не задерживаться, так как вид искалеченного
тела планеты может испортить впечатления об отдыхе. Ничего кроме скопанных до основания гор и
потоков грязи вместо рек там не найти (на фото слияние чистой реки и реки, текущей из карьера). После
посещения этого места лично у нас навсегда пропало желание покупать платиновые украшения...
        </p>
<div class="photoset-grid-lightbox" data-layout=2 style="visibility: hidden;">
<img alt="" src="koryak/korak_razrab_01_small.jpg" data-highres="koryak/korak_razrab_01.jpg"/>
<img alt="" src="koryak/korak_razrab_02_small.jpg" data-highres="koryak/korak_razrab_02.jpg"/>
</div>
<p align="justify">
         Пожалуй, лучше всего высадится в верховьях реки Тапельваям или Окылынываям.
Последняя впадает в реки Ветвей, а та, в свою очередь - в главный водоток
района реку Вывенка. Места очень живописные, перед началом сплава можно прогуляться в окрестные тундры,
Майнгытапельтынупские горы (отличное название :) и на гору Сейнав, через верховья реки Тапельваям.
        </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="koryak/korak_gori_01_small.jpg" data-highres="koryak/korak_gori_01.jpg"/>
<img alt="" src="koryak/korak_gori_02_small.jpg" data-highres="koryak/korak_gori_02.jpg"/>
<img alt="" src="koryak/korak_gori_03_small.jpg" data-highres="koryak/korak_gori_03.jpg"/>
</div>
<p align="justify">
         Сам сплав технически очень простой. Первые 5-10 км река имеет горный характер с
бурным течением и мелями (порогов нет), затем начинается извилистое русло с разветвлениями и спокойным
течением. Единственная сложность - держаться главного русла, чтобы потом не пришлось вытаскивать лодку
из тупикового рукава по заваленной стволами пойме. Если оказаться на месте в конце лета во время нереста
лососей, то по пути встретится большое количество медведей, которые выходят к реке на охоту за рыбой.
На самих нерестящихся лососей тоже получится насмотреться через прозрачную воду. Количество рыбы впечатляет,
в августе-сентябре жизнь в реке и вокруг нее кипит, зрелище незабываемое!!! Для неизбалованных европейских
рыбаков большой интерес представляет крупная равнинная река Вывенка, размерами и скоростями течения
сравнимая с Окой. Участок ее нижнего течения покажется Вам раем. Ловятся тут в основном лососевые рыбы,
и ловятся в чудовищных количествах.
        </p>
<div class="photoset-grid-lightbox" data-layout=13 style="visibility: hidden;">
<img alt="" src="koryak/korak_reka_small.jpg" data-highres="koryak/korak_reka.jpg"/>
<img alt="" src="koryak/korak_new-02-1_small.jpg" data-highres="koryak/korak_new-02-1.jpg"/>
<img alt="" src="koryak/korak_new-02-2_small.jpg" data-highres="koryak/korak_new-02-2.jpg"/>
<img alt="" src="koryak/korak_new-02-3_small.jpg" data-highres="koryak/korak_new-02-3.jpg"/>
</div>
<p align="justify">
         Некоторую сложность может представлять процесс выбирания обратно в Корф. Пешком
вдоль побережья далековато, по морю стремно, хотя при наличии опыта и подходящего плавсредства вполне
можно. В устье Вывенки находится умирающий поселок с одноименным названием и несколько рыболовецких
станов, обслуживающих ставные морские невода. Транспортное сообщение между этими населенными пунктами
и Корфом реально функционирует только во время лососевой путины (промышленной комерческой рыбалки),
которая обычно продолжается с июля по середину сентября. Так что дольше этого срока в Корякии задерживаться
не стоит. К тому же улететь в Петропавловск как раз будет удобно после начала учебного года, когда
транспортный ажиотаж спадет.
        </p>
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="koryak/korak_posl_small.jpg" data-highres="koryak/korak_posl.jpg"/>
</div>
<p align="justify">
         Прочитав эту статью и здраво рассудив, нормальный человек скорее всего откажется от
поездки в Корякию. Ведь его ждет куча неопределенностей, большие финансовые затраты, плохая погода и так
далее. Но отказавшись, он потеряет возможность приобрести опыт настоящего приключения. Это особый опыт,
который нигде, кроме как в поездках "с полным отрывом" не получить. Ведь мест вроде Корякии, где
заблудившиеся группы никто даже искать не будет, на Земле осталось не так уж много. Но вообще,
конечно, геморроя в поездке будет реально много, так что Корякия - это вариант для настоящих фанатов
путешествий, не боящихся сложностей и препятствий.
        </p>
<p align="justify">
         В статье использованы фотографии Евгения Есина и Сергея Чалова.
        </p>
