cAAs - Камчатка. Трекинг по Кроноцкому заповеднику.
В этой статье мы описываем трекинговые маршруты по Кроноцкому заповеднику.
Камчатка, Кроноцкий заповедник, трекинг, медведи, вулканы
main/list.png
main/bord_1.png main/bord_1.png
______________________
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="kronotsky/kron-i-01_small.jpg" data-highres="kronotsky/kron-i-01.jpg"/>
</div>
<p align="left">
<a href="kamchatka.html">
          Общая информация о полуострове
         </a>
<a href="vilgormut.html#top">
          Вулканы Вилючинский, Горелый и Мутновский
         </a>
<a href="avkorkoz.html#top">
          Вулканы Ааг, Авачинский, Корякский и Козельский
         </a>
<a href="vachbakgan.html#top">
          Вулканы Вачкажец, Бакенинг и Ганальские Востряки
         </a>
<a href="traversvulk.html#top">
          Траверс вулканов Авачинско-Корякской группы. Лето 2011
         </a>
<a href="tolmachevka.html#top">
          Толмачевский дол
         </a>
</p>
<p>
<img id="separator" src="main/list.png"><a href="#top">top</a>
</p>
<p align="justify">
<a href="http://ru.wikipedia.org/wiki/%D0%9A%D1%80%D0%BE%D0%BD%D0%BE%D1%86%D0%BA%D0%B8%D0%B9_%D0%B7%D0%B0%D0%BF%D0%BE%D0%B2%D0%B5%D0%B4%D0%BD%D0%B8%D0%BA">
           Кроноцкий биосферный заповедник
          </a>
          - 
старейшая особо охраняемая территория Дальнего Востока России. Сохранившиеся здесь в первозданном виде 
ландшафты и экосистемы позволяют в полной мере оценить разнообразие природы региона. До недавнего времени 
посмотреть на все это великолепие можно было только с вертолета (при наличии денег, конечно), а для посадки 
и коротких экскурсий было открыто лишь несколько очень известных, но локальных участков: Долина гейзеров, 
кальдера вулкана Узон и другие. Буквально только что, с 2011 года, биосферным заповедникам позволили 
проводить по своим территориям многодневные экоэксурсии, в том числе и пешие походы, и теперь туристы 
могут рассмотреть все достопримечательности вблизи.
         </p>
<div class="photoset-grid-lightbox" data-layout=111 style="visibility: hidden;">
<img alt="" src="kronotsky/kron-i-02_small.jpg" data-highres="kronotsky/kron-i-02.jpg"/>
<img alt="" src="kronotsky/kron-i-03_small.jpg" data-highres="kronotsky/kron-i-03.jpg"/>
<img alt="" src="kronotsky/kron-i-04_small.jpg" data-highres="kronotsky/kron-i-04.jpg"/>
</div>
<p align="justify">
          Перечень и цены базовых экскурсий можно посмотреть на официальном
          <a href="http://kronoki.ru/">
           сайте заповедника
          </a>
          . Мероприятия проводятся только по предварительной записи 
и стоят конкретно недешево. Описывать здесь стандартные варианты с посещением "визитных карточек" района 
никакого смысла нет. Можно отметить, что беглый осмотр гейзеров с мостков за 25 тыс. наших денег у outdoor 
общественности вызовет лишь недоумение :) Реальная находка - многодневный трекинг по экотропе в южной части 
заповедника. И пусть это уже почти элитный туризм и не совсем в формате нашего сайта, но количество чудес 
природы, которое можно увидеть всего за полторы недели, действительно впечатляет. В принципе, на Камчатку 
уже стоит съездить только ради одного такого приключения.
         </p>
<div class="photoset-grid-lightbox" data-layout=33 style="visibility: hidden;">
<img alt="" src="kronotsky/kron-i-05-1_small.jpg" data-highres="kronotsky/kron-i-05-1.jpg"/>
<img alt="" src="kronotsky/kron-i-05-2_small.jpg" data-highres="kronotsky/kron-i-05-2.jpg"/>
<img alt="" src="kronotsky/kron-i-05-3_small.jpg" data-highres="kronotsky/kron-i-05-3.jpg"/>
<img alt="" src="kronotsky/kron-i-06-1_small.jpg" data-highres="kronotsky/kron-i-06-1.jpg"/>
<img alt="" src="kronotsky/kron-i-06-2_small.jpg" data-highres="kronotsky/kron-i-06-2.jpg"/>
<img alt="" src="kronotsky/kron-i-06-3_small.jpg" data-highres="kronotsky/kron-i-06-3.jpg"/>
</div>
<p align="justify">
          Подобные походы - вещь достаточно редкая, так что договариваться о сроках и маршруте с 
руководством заповедника придется индивидуально и заблаговременно. Цена такого мероприятия складывается из 
заброски (вертолетом или кораблем), платы за пребывание в заповеднике, пользования кордонами (по необходимости), 
а также услуг инспектора-гида. Наличие проводника в составе пеших групп является обязательным требованием. 
В основном это связано с обеспечением безопасности, проводники от заповедника имеют оружие. Они могут и имеют 
право, в крайнем случае, отстреливаться от медведей, коих там ну очень много! Плюс в ключевых местах гиды 
проводят небольшие дополнительные экскурсии.
         </p>
<div class="photoset-grid-lightbox" data-layout=33 style="visibility: hidden;">
<img alt="" src="kronotsky/kron-i-07-1_small.jpg" data-highres="kronotsky/kron-i-07-1.jpg"/>
<img alt="" src="kronotsky/kron-i-07-2_small.jpg" data-highres="kronotsky/kron-i-07-2.jpg"/>
<img alt="" src="kronotsky/kron-i-07-3_small.jpg" data-highres="kronotsky/kron-i-07-3.jpg"/>
<img alt="" src="kronotsky/kron-i-08-1_small.jpg" data-highres="kronotsky/kron-i-08-1.jpg"/>
<img alt="" src="kronotsky/kron-i-08-2_small.jpg" data-highres="kronotsky/kron-i-08-2.jpg"/>
<img alt="" src="kronotsky/kron-i-08-3_small.jpg" data-highres="kronotsky/kron-i-08-3.jpg"/>
</div>
<p align="justify">
          В итоге, стоимость 12-дневного путешествия для небольшой группы может составить 50 тыс. 
рублей с человека. До половины этой стоимости составляет заброска-выброска, так что замена вертолета более 
дешевым кораблем весьма актуальна. Оптимальный вариант - туда кораблем, обратно - вертолетом из Долины 
гейзеров. Еще один способ сэкономить - поучаствовать в каких-нибудь общественно- и природо- полезных работах. 
Волонтерство в заповеднике приветствуется, так как штат инспекторов со всей текущей работой (маркировка и 
очистка троп, завоз дров, уборка мусора и т.д.) справиться не может. В общем, система тарификации довольно 
гибкая. Заплатить за все услуги можно напрямую заповеднику, что удобно. В любом случае, цена путешествия 
будет определяться индивидуально.
         </p>
<div class="photoset-grid-lightbox" data-layout=11 style="visibility: hidden;">
<img alt="" src="kronotsky/kron-i-09_small.jpg" data-highres="kronotsky/kron-i-09.jpg"/>
<img alt="" src="kronotsky/kron-i-10_small.jpg" data-highres="kronotsky/kron-i-10.jpg"/>
</div>
<p align="justify">
          На пребывание в биосферном заповеднике накладывается ряд ограничений, связанных с особым 
природоохранным статутом территории. Собирать ягоды и грибы, драть цветы и ловить рыбу нельзя (рыбу можно 
половить на пляже в пос. Жупаново на границе заповедника в начале похода). Костры можно жечь только в 
специально отведенных для этого местах, живые деревья на дрова не ломать - вообще лучше пользоваться газом. 
На особо охраняемых участках, таких как, например, район вулкана Бурлящий, кальдера вулкана Узон и Долина 
гейзеров, крайне нежелательно сходить с троп. Шуметь и сильно топтать траву не желательно по всему пути. 
Экотропа окружена девственной природой, и наша задача минимизировать воздействие на нее!
         </p>
<div class="photoset-grid-lightbox" data-layout=33 style="visibility: hidden;">
<img alt="" src="kronotsky/kron-i-11-1_small.jpg" data-highres="kronotsky/kron-i-11-1.jpg"/>
<img alt="" src="kronotsky/kron-i-11-2_small.jpg" data-highres="kronotsky/kron-i-11-2.jpg"/>
<img alt="" src="kronotsky/kron-i-11-3_small.jpg" data-highres="kronotsky/kron-i-11-3.jpg"/>
<img alt="" src="kronotsky/kron-i-12-1_small.jpg" data-highres="kronotsky/kron-i-12-1.jpg"/>
<img alt="" src="kronotsky/kron-i-12-2_small.jpg" data-highres="kronotsky/kron-i-12-2.jpg"/>
<img alt="" src="kronotsky/kron-i-12-3_small.jpg" data-highres="kronotsky/kron-i-12-3.jpg"/>
</div>
<p align="justify">
          Особых технических сложностей сам трекинг не представляет: склоны пологие, броды не 
глубокие, наборы и сбросы не пугающие. Даже стланики не такие густые, как много где на Камчатке. Из 
неудобств - неустойчивая погода, навигация по местами теряющейся тропе, да чрезмерно любопытные и большие 
медведи. С группой идет гид, он поможет, но взять индивидуальные средства медвежьей защиты все же стоит. 
В любом случае, мероприятие предполагает легкий стиль, и ехать с большим рюкзаком смысла нет.
         </p>
<div class="photoset-grid-lightbox" data-layout=11 style="visibility: hidden;">
<img alt="" src="kronotsky/kron-i-13_small.jpg" data-highres="kronotsky/kron-i-13.jpg"/>
<img alt="" src="kronotsky/kron-i-14_small.jpg" data-highres="kronotsky/kron-i-14.jpg"/>
</div>
<p align="justify">
          За время работы в заповеднике у нас сложилось некое представление об оптимальном варианте 
обзорного трекинга. Он занимает 12 дней и ведет от океана в Долину гейзеров, проходя через приморскую тундру 
с болотами, вересковые пустоши, каменноберезовый лес, стланиковый пояс, альпийские луга, шлаковые поля, 
горные хребты и многочисленные районы активного вулканизма. Далее приводится подробное описание маршрута. 
Кстати, в google Earth выложен снимок отличного разрешения на этот район.
         </p>
<div class="photoset-grid-lightbox" data-layout=31 style="visibility: hidden;">
<img alt="" src="kronotsky/kron-i-15-1_small.jpg" data-highres="kronotsky/kron-i-15-1.jpg"/>
<img alt="" src="kronotsky/kron-i-15-2_small.jpg" data-highres="kronotsky/kron-i-15-2.jpg"/>
<img alt="" src="kronotsky/kron-i-15-3_small.jpg" data-highres="kronotsky/kron-i-15-3.jpg"/>
<img alt="" src="kronotsky/kron-i-16_small.jpg" data-highres="kronotsky/kron-i-16.jpg"/>
</div>
<p align="justify">
          Мы забрасывались из Петропавловска, морским катером до поселка Жупаново, который 
находится на южной грhttp://kronoki.ru/анице заповедника. От Петропавловска кораблик, нещадно 
болтаемый океанскими волнами, шел 17 часов, так что морской болезнью мы успели насладиться в 
полной мере. Поселок заброшен и уныл чуть более, чем полностью, там живет всего 2-3 человека, 
и задерживаться тут смысла нет. До заповедника 4 км по прибрежке.
         </p>
<div class="photoset-grid-lightbox" data-layout=311 style="visibility: hidden;">
<img alt="" src="kronotsky/kron-f-01-1_small.jpg" data-highres="kronotsky/kron-f-01-1.jpg"/>
<img alt="" src="kronotsky/kron-f-01-2_small.jpg" data-highres="kronotsky/kron-f-01-2.jpg"/>
<img alt="" src="kronotsky/kron-f-01-3_small.jpg" data-highres="kronotsky/kron-f-01-3.jpg"/>
<img alt="" src="kronotsky/kron-f-02_small.jpg" data-highres="kronotsky/kron-f-02.jpg"/>
<img alt="" src="kronotsky/kron-f-03_small.jpg" data-highres="kronotsky/kron-f-03.jpg"/>
</div>
<p align="justify">
          На входе в заповедник находится Семячикский лиман, который на самом деле
          <a href="http://ru.wikipedia.org/wiki/%CB%E0%E3%F3%ED%E0">
           лагуна
          </a>
          :) Мелководное 
солоноватоводное озеро отделено от океана узкой косой, образованной выносами рек Старый и 
Новый Семячики. В августе на лимане пасутся лисы, нерпы и стаи медведей. Медведи ловят 
лососей на мелководье, а на косе отъедаются ягодами и шишками. Интересного также прогуляться
вокруг лимана до реки Старый Семячик. По пути придется пересечь более полноводный Новый 
Семячик, через который перекинут зимний мостик. На подходах к мостику в районе уникальной 
реликтовой пихтовой рощи тропа теряется, последние пару километров придется идти по болоту. 
Старый Семячик в нижнем течении - классическая лососевая река с прозрачной водой и широкими 
галечниками. В августе здесь идет массовый нерест лососей, а с кос рыбу ловят медведи. В 
общем, все как фильмах BBC.
         </p>
<div class="photoset-grid-lightbox" data-layout=313 style="visibility: hidden;">
<img alt="" src="kronotsky/kron-f-04-1_small.jpg" data-highres="kronotsky/kron-f-04-1.jpg"/>
<img alt="" src="kronotsky/kron-f-04-2_small.jpg" data-highres="kronotsky/kron-f-04-2.jpg"/>
<img alt="" src="kronotsky/kron-f-04-3_small.jpg" data-highres="kronotsky/kron-f-04-3.jpg"/>
<img alt="" src="kronotsky/kron-f-05_small.jpg" data-highres="kronotsky/kron-f-05.jpg"/>
<img alt="" src="kronotsky/kron-f-06-1_small.jpg" data-highres="kronotsky/kron-f-06-1.jpg"/>
<img alt="" src="kronotsky/kron-f-06-2_small.jpg" data-highres="kronotsky/kron-f-06-2.jpg"/>
<img alt="" src="kronotsky/kron-f-06-3_small.jpg" data-highres="kronotsky/kron-f-06-3.jpg"/>
</div>
<p align="justify">
          На третий день логично перебраться на кордон Горячий ключ (54°12.558';160°02.501'). 
До домика с печкой в живописной узкой долинке от Семячика 5.5 км по неплохой тропе. Место известно 
термальным ручьем с запрудой и радоновой баней. На Ключе день мы потратили один день на прогулку к 
океану по шеломайникам вдоль ручья. На побережье пляжи из черного песка обрамлены белыми и розовыми 
пемзовыми скалами, а небольшие заливы с лежбищами тюленей отгорожены лавовыми потоками. Эта прогулка
однозначно стоила потраченного времени.
         </p>
<div class="photoset-grid-lightbox" data-layout=33 style="visibility: hidden;">
<img alt="" src="kronotsky/kron-f-07-1_small.jpg" data-highres="kronotsky/kron-f-07-1.jpg"/>
<img alt="" src="kronotsky/kron-f-07-2_small.jpg" data-highres="kronotsky/kron-f-07-2.jpg"/>
<img alt="" src="kronotsky/kron-f-07-3_small.jpg" data-highres="kronotsky/kron-f-07-3.jpg"/>
<img alt="" src="kronotsky/kron-f-08-1_small.jpg" data-highres="kronotsky/kron-f-08-1.jpg"/>
<img alt="" src="kronotsky/kron-f-08-2_small.jpg" data-highres="kronotsky/kron-f-08-2.jpg"/>
<img alt="" src="kronotsky/kron-f-08-3_small.jpg" data-highres="kronotsky/kron-f-08-3.jpg"/>
</div>
<p align="justify">
          От Горячего ключа тропа уходит вверх через лес, стланики и шлаковые поля к подножью 
вулкана Центральный Семячик, обходит его и выводит на пологий перевал (1045м). Отсюда открываются виды 
на океан с лиманом и вулканическое урочище в окружении нескольких вершин, сложенных яркими туфами и 
лавами. Пройдя мимо кратера вулкана Бурлящий, мы добрались до домика одноименного кордона 
(54°19.716';159°57.462'). Путь составляет порядка 20 км, так что вечером остается время на прогулку 
по разноцветным склонам вдоль сопки Бараньей к Черному озеру в кратере Центрального Семячика и к 
фумарольному полю на Бурлящем.
         </p>
<div class="photoset-grid-lightbox" data-layout=1311133 style="visibility: hidden;">
<img alt="" src="kronotsky/kron-f-09_small.jpg" data-highres="kronotsky/kron-f-09.jpg"/>
<img alt="" src="kronotsky/kron-f-10-1_small.jpg" data-highres="kronotsky/kron-f-10-1.jpg"/>
<img alt="" src="kronotsky/kron-f-10-2_small.jpg" data-highres="kronotsky/kron-f-10-2.jpg"/>
<img alt="" src="kronotsky/kron-f-10-3_small.jpg" data-highres="kronotsky/kron-f-10-3.jpg"/>
<img alt="" src="kronotsky/kron-f-11_small.jpg" data-highres="kronotsky/kron-f-11.jpg"/>
<img alt="" src="kronotsky/kron-f-12_small.jpg" data-highres="kronotsky/kron-f-12.jpg"/>
<img alt="" src="kronotsky/kron-f-13_small.jpg" data-highres="kronotsky/kron-f-13.jpg"/>
<img alt="" src="kronotsky/kron-f-14-1_small.jpg" data-highres="kronotsky/kron-f-14-1.jpg"/>
<img alt="" src="kronotsky/kron-f-14-2_small.jpg" data-highres="kronotsky/kron-f-14-2.jpg"/>
<img alt="" src="kronotsky/kron-f-14-3_small.jpg" data-highres="kronotsky/kron-f-14-3.jpg"/>
<img alt="" src="kronotsky/kron-f-15-1_small.jpg" data-highres="kronotsky/kron-f-15-1.jpg"/>
<img alt="" src="kronotsky/kron-f-15-2_small.jpg" data-highres="kronotsky/kron-f-15-2.jpg"/>
<img alt="" src="kronotsky/kron-f-15-3_small.jpg" data-highres="kronotsky/kron-f-15-3.jpg"/>
</div>
<p align="justify">
          На шестой день мы выдвинулись к Большому Семячику, он же
          <a href="http://www.kamchatsky-krai.ru/volcano/big-semjachik/big-semjachik_main.htm">
           Зубчатка
          </a>
          . 
На этом участке трека тропа местами теряется, но путь по тундровому плато проблем не представляет. 
Виды открываются воистину величественные и панорамные. Вулкан вызвал острое желание залезть на него, 
но так как снарягу мы не взяли, пришлось уйти на запланированную ночевку к ручью Безымянный 
(54°23.557';159°57.651') в 8 км от подножья горы.
         </p>
<div class="photoset-grid-lightbox" data-layout=13 style="visibility: hidden;">
<img alt="" src="kronotsky/kron-f-16_small.jpg" data-highres="kronotsky/kron-f-16.jpg"/>
<img alt="" src="kronotsky/kron-f-17-1_small.jpg" data-highres="kronotsky/kron-f-17-1.jpg"/>
<img alt="" src="kronotsky/kron-f-17-2_small.jpg" data-highres="kronotsky/kron-f-17-2.jpg"/>
<img alt="" src="kronotsky/kron-f-17-3_small.jpg" data-highres="kronotsky/kron-f-17-3.jpg"/>
</div>
<p align="justify">
          Вообще, Зубчатка представляется весьма интересным объектом для восхождения. Гора имеет 
два выраженных скальных цирка с ледниками, отличный скальный гребень и, по-видимому, еще не покорена! 
В перспективе с северо-запада через ледник Кропоткина на нее можно взойти по 4А-4Б, но так как тащить 
много железа, конечно, никому не охота, для первого раза можно сбегать наверх по одному из гребней.
Навскидку, там получится несколько вариантов от 1Б до 2Б.
         </p>
<div class="photoset-grid-lightbox" data-layout=12 style="visibility: hidden;">
<img alt="" src="kronotsky/kron-f-18_small.jpg" data-highres="kronotsky/kron-f-18.jpg"/>
<img alt="" src="kronotsky/kron-f-19-1_small.jpg" data-highres="kronotsky/kron-f-19-1.jpg"/>
<img alt="" src="kronotsky/kron-f-19-2_small.jpg" data-highres="kronotsky/kron-f-19-2.jpg"/>
</div>
<p align="justify">
          Следующий переход имеет протяженность около 15км и заканчивается у домиков в огромном 
провале-кальдере разрушенного вулкана
          <a href="http://ru.wikipedia.org/wiki/%D3%E7%EE%ED">
           Узон
          </a>
          (54°30.056';160°00.809'). На подходах к краю кальдеры нам пришлось немного поплутать по овражкам и кустам, 
но виды с гребня перед началом спуска все скомпенсировали. Последняя часть пути проходит по ровному и 
слегка заболоченному дну кальдеры, изрезанному глубокими балками ручьев и речек.
         </p>
<div class="photoset-grid-lightbox" data-layout=111 style="visibility: hidden;">
<img alt="" src="kronotsky/kron-f-20_small.jpg" data-highres="kronotsky/kron-f-20.jpg"/>
<img alt="" src="kronotsky/kron-f-21_small.jpg" data-highres="kronotsky/kron-f-21.jpg"/>
<img alt="" src="kronotsky/kron-f-22_small.jpg" data-highres="kronotsky/kron-f-22.jpg"/>
</div>
<p align="justify">
          О достопримечательностях Узона в сети написано очень много. В хорошую погоду здесь 
проходит по 5-6 вертолетных экскурсий в день. Группы водят строго по деревянным мосткам, запрещая 
топтать термальные и сольфатарные поля. Отправляться на детальный осмотр вулканических проявлений 
лучше под вечер, после отлета последнего вертолета. Неоспоримое достоинство треккинга - возможность 
увидеть закатные краски вулканических пейзажей. По договоренности с живущим здесь инспектором можно 
и нужно искупаться в озере Банном - глубоком, затопленном горячей, насыщенной коллоидной серой и 
пиритом водой, взрывном кратере с ложным дном из той же расплавленной серы.
         </p>
<div class="photoset-grid-lightbox" data-layout=1313 style="visibility: hidden;">
<img alt="" src="kronotsky/kron-f-23_small.jpg" data-highres="kronotsky/kron-f-23.jpg"/>
<img alt="" src="kronotsky/kron-f-24-1_small.jpg" data-highres="kronotsky/kron-f-24-1.jpg"/>
<img alt="" src="kronotsky/kron-f-24-2_small.jpg" data-highres="kronotsky/kron-f-24-2.jpg"/>
<img alt="" src="kronotsky/kron-f-24-3_small.jpg" data-highres="kronotsky/kron-f-24-3.jpg"/>
<img alt="" src="kronotsky/kron-f-25_small.jpg" data-highres="kronotsky/kron-f-25.jpg"/>
<img alt="" src="kronotsky/kron-f-26-1_small.jpg" data-highres="kronotsky/kron-f-26-1.jpg"/>
<img alt="" src="kronotsky/kron-f-26-2_small.jpg" data-highres="kronotsky/kron-f-26-2.jpg"/>
<img alt="" src="kronotsky/kron-f-26-3_small.jpg" data-highres="kronotsky/kron-f-26-3.jpg"/>
</div>
<p align="justify">
          Погуляв по Узону, на девятый день мы отправились к вулкану Крашенинникова. Тропа 
идет лишь до озера Дальнее в древнем кратере. Дальше еще около 18км по пересеченной местности. 
Спустившись к озеру, мы прошли по пляжу к ручью Дальний и вышли прямо по нему на край кальдеры. 
Далее, обходя полосы кустов, поднялись на сопку Открытая. В хорошую погоду отсюда, похоже, видны 
все достопримечательности восточной Камчатки. Но нам не повезло. Спустившись к истоку реки Узон, 
ушли на бескрайние шлаковые поля у подножья конуса вулкана. Ландшафт здесь совершенно лунный, 
как в плане видов, так и в плане отсутствия воды, что надо иметь ввиду при планировании места 
ночевки. В случае непогоды можно воспользоваться домиком на краю кальдеры Крашенинникова.
         </p>
<div class="photoset-grid-lightbox" data-layout=1111 style="visibility: hidden;">
<img alt="" src="kronotsky/kron-l-01_small.jpg" data-highres="kronotsky/kron-l-01.jpg"/>
<img alt="" src="kronotsky/kron-l-02_small.jpg" data-highres="kronotsky/kron-l-02.jpg"/>
<img alt="" src="kronotsky/kron-l-03_small.jpg" data-highres="kronotsky/kron-l-03.jpg"/>
<img alt="" src="kronotsky/kron-l-04_small.jpg" data-highres="kronotsky/kron-l-04.jpg"/>
</div>
<p align="justify">
          В ясную погоду имеет смысл подняться к главному кратеру вулкана Крашенинникова, 
откуда растет еще один маленький конус с собственным кратером. Мы же ушли в Долину смерти, находящуюся 
у подножия вулкана Кихпиныч. Вторая половина 15-километрового пути преодолевается по изрезанному 
оврагами плато с полосами кустов. Перед самой долиной пришлось заложить большой крюк по склону 
Кихпиныча в обход каньона ручья Желтый.
         </p>
<div class="photoset-grid-lightbox" data-layout=33 style="visibility: hidden;">
<img alt="" src="kronotsky/kron-l-05-1_small.jpg" data-highres="kronotsky/kron-l-05-1.jpg"/>
<img alt="" src="kronotsky/kron-l-05-2_small.jpg" data-highres="kronotsky/kron-l-05-2.jpg"/>
<img alt="" src="kronotsky/kron-l-05-3_small.jpg" data-highres="kronotsky/kron-l-05-3.jpg"/>
<img alt="" src="kronotsky/kron-l-06-1_small.jpg" data-highres="kronotsky/kron-l-06-1.jpg"/>
<img alt="" src="kronotsky/kron-l-06-2_small.jpg" data-highres="kronotsky/kron-l-06-2.jpg"/>
<img alt="" src="kronotsky/kron-l-06-3_small.jpg" data-highres="kronotsky/kron-l-06-3.jpg"/>
</div>
<p align="justify">
          Сама Долина представляет собой промоину в вулканических отложениях с самородной серой 
на дне. Через трещины в дне долины обильно выходит сероводород, который скапливается у ручья и вызывает 
удушье. Мертвых животных на дне распадка мы не нашли, но голова от получасового пребывания действительно 
заболела. На высоком берегу Долины сейчас строят новый уютный кордон с вертолетной площадкой 
(54° 28.167'; 160° 10.999'). В целом, интересна оказалась не столько сама Долина, хотя там красиво, 
сколько окружающие ее достопримечательности - вулкан, древние селевые потоки, истоки и каньон реки 
Гейзерная.
         </p>
<div class="photoset-grid-lightbox" data-layout=113 style="visibility: hidden;">
<img alt="" src="kronotsky/kron-l-07_small.jpg" data-highres="kronotsky/kron-l-07.jpg"/>
<img alt="" src="kronotsky/kron-l-08_small.jpg" data-highres="kronotsky/kron-l-08.jpg"/>
<img alt="" src="kronotsky/kron-l-09-1_small.jpg" data-highres="kronotsky/kron-l-09-1.jpg"/>
<img alt="" src="kronotsky/kron-l-09-2_small.jpg" data-highres="kronotsky/kron-l-09-2.jpg"/>
<img alt="" src="kronotsky/kron-l-09-3_small.jpg" data-highres="kronotsky/kron-l-09-3.jpg"/>
</div>
<p align="justify">
          Последний участок трекинга - 7.5-километровый переход в Долину Гейзеров. Теряющаяся 
тропка проходит по тундровому плато вдоль подножья Кихпиныча, пересекает фумарольную площадку в истоках 
реки Гейзерная и через сопку выводит к линии отрыва грандиозного оползня, сошедшего в Долину гейзеров в 
1997 году. Спуск к большому кордону (54°26.316';160°08.382'), который хорошо виден сверху, проходит по 
крутому распадку со скользкими травянистыми склонами. В дождь и под рюкзаком спускаться забавно :)
         </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="kronotsky/kron-l-10-1_small.jpg" data-highres="kronotsky/kron-l-10-1.jpg"/>
<img alt="" src="kronotsky/kron-l-10-2_small.jpg" data-highres="kronotsky/kron-l-10-2.jpg"/>
<img alt="" src="kronotsky/kron-l-10-3_small.jpg" data-highres="kronotsky/kron-l-10-3.jpg"/>
</div>
<p align="justify">
          Двенадцатый день логично потратить на прогулки по Долине гейзеров и высиживание 
редко срабатывающих гейзеров. Особенно это касается Великана, который не часто (раз в 5-6 часов) балует
извержениями. Ко всем интересным объектам проложены мостки. В общем и целом на полноценное знакомство 
с долиной и ее достопримечательностями требуется минимум часов пять.
         </p>
<div class="photoset-grid-lightbox" data-layout=133 style="visibility: hidden;">
<img alt="" src="kronotsky/kron-l-11_small.jpg" data-highres="kronotsky/kron-l-11.jpg"/>
<img alt="" src="kronotsky/kron-l-12-1_small.jpg" data-highres="kronotsky/kron-l-12-1.jpg"/>
<img alt="" src="kronotsky/kron-l-12-2_small.jpg" data-highres="kronotsky/kron-l-12-2.jpg"/>
<img alt="" src="kronotsky/kron-l-12-3_small.jpg" data-highres="kronotsky/kron-l-12-3.jpg"/>
<img alt="" src="kronotsky/kron-l-13-1_small.jpg" data-highres="kronotsky/kron-l-13-1.jpg"/>
<img alt="" src="kronotsky/kron-l-13-2_small.jpg" data-highres="kronotsky/kron-l-13-2.jpg"/>
<img alt="" src="kronotsky/kron-l-13-3_small.jpg" data-highres="kronotsky/kron-l-13-3.jpg"/>
</div>
<p align="justify">
          При желании вылететь в город можно не из Долины, а с кордона Глухой, или с Узона. 
Вернуться туда можно напрямую по хорошей 10-километровой тропе, выводящей через живописный перевал 
в долину реки Шумная. По пути в город стоит попросить вертолетчиков пролететь поближе к постоянно 
действующему Карымскому вулкану. Он впечатляет как сам по себе, так и картиной опустошения вокруг.
         </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="kronotsky/kron-l-14-1_small.jpg" data-highres="kronotsky/kron-l-14-1.jpg"/>
<img alt="" src="kronotsky/kron-l-14-2_small.jpg" data-highres="kronotsky/kron-l-14-2.jpg"/>
<img alt="" src="kronotsky/kron-l-14-3_small.jpg" data-highres="kronotsky/kron-l-14-3.jpg"/>
</div>
