cAAs - Крым, альпинисткие маршруты на Куш Каю.
Крым, Куш Кая, Крокодил. В статье в данный момент дано лишь описание маршрута Крокодил.
Крым, Куш Кая, Крокодил, альпинизм
list.png
main/bord_10_left.png main/bord_10_right.png
______________________
<h3>
<a name="krokodil">
</a>
         Крокодил, правый вариант, 3Б-4А
        </h3>
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="sokol/krym_kk_01_small.jpg" data-highres="sokol/krym_kk_01.jpg"/>
</div>
<p align="justify">
         Подход: выйти на полку "1ФП", поднимаясь сначала влево-вверх 60 м по косой полочке с 
деревьями, а затем 20 м вверх по простым скалам; по полю влево к большому дереву под основание пологого 
внутреннего угла.
        </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="sokol/krym_kk_02-1_small.jpg" data-highres="sokol/krym_kk_02-1.jpg"/>
<img alt="" src="sokol/krym_kk_02-2_small.jpg" data-highres="sokol/krym_kk_02-2.jpg"/>
<img alt="" src="sokol/krym_kk_02-3_small.jpg" data-highres="sokol/krym_kk_02-3.jpg"/>
</div>
<p align="justify">
<b>
          Р1.
         </b>
         40м, 5b. По внутреннему углу и отколу через сухое дерево вверх, затем траверсом 
через плиту вправо на узкую полочку, ведущую к большому дереву. На дереве в основании внутреннего угла 
удобная станция.
        </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="sokol/krym_kk_03-1_small.jpg" data-highres="sokol/krym_kk_03-1.jpg"/>
<img alt="" src="sokol/krym_kk_03-2_small.jpg" data-highres="sokol/krym_kk_03-2.jpg"/>
<img alt="" src="sokol/krym_kk_03-3_small.jpg" data-highres="sokol/krym_kk_03-3.jpg"/>
</div>
<p align="justify">
<b>
          Р2.
         </b>
         45м, А0, 6b+. Вправо-вверх в основание широкой вертикальной трещины. На входе 
в трещину заклинен стоппер. Далее 20м по подвисающей трещине (95°). Стенки заглажены, первому лезть чисто 
очень тяжело - под нависаниями приходится заклиниваться и итошить на закладных. В первой половине трещины 
очень нужны camalot`ы # 4 и 5 (большие!). На выходе на выполаживание встретится крюк, от него лазанием 5с+ 
вправо-вверх еще 25м по внутреннему углу до сухого дерева на покатой полочке. В верхней части веревки скалы 
разрушены, можно посыпать. В принципе к дереву также можно выйти по классическому пути, стартовав по более 
узкой левой трещине, но это не айс :)
        </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="sokol/krym_kk_04-1_small.jpg" data-highres="sokol/krym_kk_04-1.jpg"/>
<img alt="" src="sokol/krym_kk_04-2_small.jpg" data-highres="sokol/krym_kk_04-2.jpg"/>
<img alt="" src="sokol/krym_kk_04-3_small.jpg" data-highres="sokol/krym_kk_04-3.jpg"/>
</div>
<p align="justify">
<b>
          Р3.
         </b>
         50м, до 5b (несколько перехватов). Вверх по внутреннему углу, затем по системе 
лобиков и полок на "2ФП" до дерева на перегибе. По пути встречаются деревья, в углу много скользкой земли 
и листвы.
        </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="sokol/krym_kk_05-1_small.jpg" data-highres="sokol/krym_kk_05-1.jpg"/>
<img alt="" src="sokol/krym_kk_05-2_small.jpg" data-highres="sokol/krym_kk_05-2.jpg"/>
<img alt="" src="sokol/krym_kk_05-3_small.jpg" data-highres="sokol/krym_kk_05-3.jpg"/>
</div>
<p align="justify">
<b>
          Р4.
         </b>
         200м, до 3. По полю влево-вверх к огромной расщелине, в основании которой растет 
раскидистая сосна. От сосны вверх по "обезьяньей тропе" через иглицу и страшные кусты. На выходе из расщелины 
15м простых скал. После выхода на гребень еще 25м вверх ногами до большого дерева перед крутым лбом с кольцом.
        </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="sokol/krym_kk_06-1_small.jpg" data-highres="sokol/krym_kk_06-1.jpg"/>
<img alt="" src="sokol/krym_kk_06-2_small.jpg" data-highres="sokol/krym_kk_06-2.jpg"/>
<img alt="" src="sokol/krym_kk_06-3_small.jpg" data-highres="sokol/krym_kk_06-3.jpg"/>
</div>
<p align="justify">
<b>
          Р5.
         </b>
         35м, 5а. От кольца на лбу в левый внутренний угол (ключевое место) и далее по 
простому пологому гребню до большой полки с шлямбурами.
        </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="sokol/krym_kk_07-1_small.jpg" data-highres="sokol/krym_kk_07-1.jpg"/>
<img alt="" src="sokol/krym_kk_07-2_small.jpg" data-highres="sokol/krym_kk_07-2.jpg"/>
<img alt="" src="sokol/krym_kk_07-3_small.jpg" data-highres="sokol/krym_kk_07-3.jpg"/>
</div>
<p align="justify">
<b>
          Р6.
         </b>
         40м, до 5b. Вверх по гребню мимо периодически встречающихся шлямбуров до хорошей 
шлямбурной станции.
         <b>
          Р7.
         </b>
         45м, до 5b. Вверх по гребню через отколы, блоки и полки. Страховка по шлямбурам 
и по необходимости своя, станция на 2-х шлямбурах.
        </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="sokol/krym_kk_08-1_small.jpg" data-highres="sokol/krym_kk_08-1.jpg"/>
<img alt="" src="sokol/krym_kk_08-2_small.jpg" data-highres="sokol/krym_kk_08-2.jpg"/>
<img alt="" src="sokol/krym_kk_08-3_small.jpg" data-highres="sokol/krym_kk_08-3.jpg"/>
</div>
<p align="justify">
<b>
          Р8.
         </b>
         40м, до 5с. Вверх по отколам и трещинам мимо шлямбуров до полочки с шлямбуром и 
кольцом. Над полочкой крутое зеркало и нависающая плита перед выходом на яйлу.
         <b>
          Р9.
         </b>
         15м, 5b. Траверс 
влево через 2 шлямбура на покатую полочку, по полочке к шлямбурной станции.
        </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="sokol/krym_kk_09-1_small.jpg" data-highres="sokol/krym_kk_09-1.jpg"/>
<img alt="" src="sokol/krym_kk_09-2_small.jpg" data-highres="sokol/krym_kk_09-2.jpg"/>
<img alt="" src="sokol/krym_kk_09-3_small.jpg" data-highres="sokol/krym_kk_09-3.jpg"/>
</div>
<p align="justify">
<b>
          Р10.
         </b>
         50м, 5b. Вверх по 15-метровому внутреннему углу (страховка своя) через "балду" 
на выполаживание и далее по простым скалам до яйлы.
        </p>
