cAAs - Обзор горно-туристического снаряжения или Light & Fast в деталях
В этом обзоре рассмотрены основные принципы подбора снаряжения в рамках концепции Light&Fast.
Как максимально облегчить рюкзак и при этом не потерять в качестве и удобстве? - вот основной вопрос!
тест
main/sep.png
main/gran_left.png main/gran_right.png
______________________
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="light/152_small.jpg" data-highres="light/152.jpg"/>
</div>
<p align="justify">
         В этой статье представлен обзор снаряжения, которое было использовано
командой caas в
         <a href="kavkaz.html#top">
          горном походе
         </a>
         4 категории сложности, в июле 2007 года. Сразу хотим оговориться, что мы не являемся коммерческой 
структурой и не связаны никакими обязательствами с производителями или дилерами 
снаряжения. Все ниже изложенное - наше личное мнение.
        </p>
<p align="justify">
         Не секрет, что желание уменьшить вес груза за плечами 
сопутствует любому горному туристу, однако процесс облегчения снаряжения сам по 
себе достаточно непрост. Особенно осложняет дело стремление людей в целом 
покупать снаряжение "на  вырост" и "с запасом". Значительное число новичков, до 
сих пор получают от своих инструкторов совет брать 120 литровый рюкзак.  
Согласно правилу сказав "А", говори "Б", подбирается и остальное снаряжение: 2 
килограммовые синтетические спальники "на -25", почти половину веса в которых 
составляет ткань и фурнитура, трехсотые полары, весящие под килограмм, и 
слишком теплые для ходьбы в них, мембранные двухслойные куртки, также весящие  
по килограмму и так далее, продолжать можно до бесконечности. Часть этого 
снаряжения изначально не оптимальна для горного туризма, часть была бы уместна 
в походах более высокой сложности или большей высотности, но к тому моменту, 
когда новичок добирается до заметных высот/категорий, снаряжение уже заметно 
теряет свои характеристики за счет естественного износа. Угадайте, какого веса 
спальник купит человек, замерзший в свалявшемся двухкилограммовом мешке?  
Правильно, никак не меньше 2 кг!
        </p>
<p align="justify">
         В общественном снаряжении ситуация зачастую не лучше. В походы 
с высотами ночевок до 4000, носят огромные автоклавы. В качестве применяют 10,5 
миллиметровые статические веревки, использование которых в любом качестве, 
кроме перильных, потенциально опасно. Вес аптечек и ремнаборов периодически 
зашкаливает за 3 кг. Все это в сумме приводит к тому, что, даже достаточно 
сильной группой, движение осуществляется в крайне низком темпе, а прохождение 
перевалов 2Б и выше зачастую превращается в сплошную провеску перил, ибо 
движение в связках по сложному рельефу, при весе рюкзака более 25-30 килограмм
крайне затруднено, а на дубовых статических веревках еще и смертельно 
опасно.
        </p>
<p align="justify">
         Несомненно, продолжающие заниматься горным туризмом энтузиасты 
рано или поздно получают достаточно полное представление о функциональности 
того или иного снаряжения. Подбор экипировки в этом случае осуществляется 
значительно более тщательным образом. За рубежом широко распространена доктрина 
Light and Fast, спектр применения такого снаряжения достаточно широк: от похода 
выходного дня и автостопа, до сверхдлинных походов. Однако в подавляющем 
большинстве случаев такое снаряжение ориентированно на путешествия в мягких 
климатических условиях и без технических сложностей.
        </p>
<p align="justify">
         Подборка снаряжения для горного похода в стиле Light and Fast 
это многолетний процесс, похожий на перестройку жилого дома - медленно и 
постепенно заменяешь одни детали снаряжения другими, стараясь при этом 
сохранять тот же уровень комфорта и безопасности, что был до перестройки. Время 
между маршрутами - это время проанализировать опыт использования той или иной 
вещи на маршруте, время поделиться этим опытом с товарищами. Единственное, о чем стоит
оговориться, так это то, что никакая суперлегкая снаряга никогда не заменит
физической подготовки. Готовиться все равно надо...
        </p>
<p align="left">
         Существует несколько очевидных путей снижения веса рюкзака.
        </p>
<p align="left">
<b>
          1. Уменьшение веса ЕДЫ:
         </b>
</p>
<p align="justify">
         Тут есть две возможности: первая, - это уменьшение количества 
воды в продуктах + облегчение упаковки, второе -  сокращение самого рациона.  
Вполне реализовав первую стратегию, мы полностью отказались от второй.  Ели мы 
на маршруте нормально. На человека приходилось около 650 грамм.
        </p>
<p align="left">
<b>
          2. Уменьшение веса СНАРЯГИ:
         </b>
</p>
<p align="justify">
         Во-первых, необходимо оптимизировать снаряжение. Мы подбирали 
все, исходя из условий конкретного маршрута (если бы мы собирались  в 6 к.с.  
или в Большие Горы, многое в бы изменилось). Все использованное снаряжение было 
максимально облегченным. Современные материалы позволяют заметно уменьшить вес 
того или иного изделия без потери функциональности. Вторая стратегия в полной 
мере относится как к личному, так и к общественному снаряжению.
        </p>
<h3>
         Общественное снаряжение:
        </h3>
<p align="justify">
         При подборе палаток каждый год приходится решать проблемы с 
определенными предпочтениями людей по взаимному размещению. В этом году нам 
хотелось иметь: 1. "Штабную" палатку - палатку, где может вечером собраться вся 
группа. 2. Двухместную палатку для проживания пары Нина-Андрюша. Исходя из этих 
требований, мы решили ехать с двумя "двушками" и одной "четверкой".
        </p>
<p>
<a href="http://palatca.ru/component/page,shop.product_details/flypage,shop.flypage/product_id,913/category_id,97/manufacturer_id,0/option,com_virtuemart/Itemid,26/">
          Hobbit 
Tornado 2 Explorer
         </a>
</p>
<p align="justify">
         Вес в "походной" комплектации 3350 г Цена в России около 8000 
рублей. По паспорту - "трешка", дно имеет шестигранную форму. Изготавливается 
на заказ в течение месяца.  Нами использовался с каркасом Easton 8,64 мм (тип 
8) и с юбкой (ХР) в качестве "жесткой четверки"  (ложились "валетом").
        </p>
<p align="justify">
<b>
          Впечатления:
         </b>
         Очень хорошая палатка по доступной цене.  
Данная модель имеет высокую ветроустойчивость, теплая и довольно обитаемая, для 
своего веса. У Хоббита очень хороший каркас, прочная ткань, достаточно высокое 
качество пошива, что в России редкость. Из недостатков модели можно назвать  не 
самые лучшие молнии (Hobbit), морально устаревшую ткань тента и очень маленькие 
тамбура (влезает только обувь). Еще два субъективных недостатка: Палатка очень 
низкая - рослому мужчине в ней сидеть крайне неудобно, форма внутренней палатки 
очень плохо застилается пенками.
        </p>
<p align="justify">
         Несомненно, в качестве четырехместной, эта палатка - не самый 
комфортный вариант, особенно, если учесть, что людей в ней обитавших никак 
нельзя назвать миниатюрными. Однако, как правило, проявлялось это только во 
время "отсидки". Палатка в сверхжестком режиме вмещала всю группу (8 
человек!!!) на ежедневные вечерние посиделки.
        </p>
<p>
<a href="http://www2.thenorthface.com/opencms/opencms/tnf/gear.jsp?site=EU&amp;model=AAST&amp;language=en">
          The 
North Face TadPole
         </a>
</p>
<p align="justify">
         Использовалась в качестве двухместной, в соответствии с 
паспортными данными. Вес в "походной" комплектации 1900 г. Цена в России 12710 
рублей, впрочем, в США не более 300 долларов.
        </p>
<p align="justify">
         Очень легкая, ветроустойчивая технологичная палатка.
Отличается высокой обитаемостью на единицу веса, требует площадку небольшого 
размера. Изготовлена палатка из отличных материалов (каркас DAC, тент Si/Pu).  
Ткань тента хорошо держит осадки.Внимание: значительная часть внутренней 
палатки состоит из сетки - соответственно в палатке холодно.  В России данная 
палатка, как и все "американцы" стоит неадекватно дорого.
        </p>
<p>
<a href="http://www.bask.ru/catalog/tents/mountain/8509/">
          BASK 
Shark Fin
         </a>
</p>
<p align="justify">
         Использовалась в качестве двухместной. Вес в использованной 
комплектации 2970 г. Цена 7380 р. Ветроустойчивая, стабильная, неплохо сшитая 
палатка, с высокой обитаемостью. В конструкции использованы достаточно прочные 
и современные материалы (особенно хороша ткань тента). Основной недостаток - 
вес, не соответствующий концепции "Light". Значительные вопросы вызывает 
надежность Shark Fin при продолжительном использовании - у всех наших знакомых 
имеющих такие палатки хотя бы один раз ломалась дуга. Видимо сказывается 
перегрузка, возникающая в области шарнирных соединений каркаса. Данная палатка 
использовалась за неимением более легкой, качественной двухместной палатки. Для 
дальнейшего использования в качестве более или менее полноценной замены данной 
модели приобретена
         <a href="http://www.msrgear.com/tents/hubbahubbahp.asp
">
          HubbaHubba HP
         </a>
         от MSR.
        </p>
<p align="justify">
<a href="http://www.vento.ru/index.php?productID=146">
          Коломна 
24-х прядная
         </a>
         , 8 мм, одна пятидесяти метровая бухта. Стоимость в районе 1000 
рублей. Предварительно обработана
         <a href="http://www.nikwax.com/en-gb/products/productdetail.php?productid=22&amp;activity=
">
          NickWax Rope Proof
         </a>
         Использовалась как перильная, несмотря на сделанную 
нами пропитку, намокает сильнее, чем влагозащищенный Tendon, в остальном, 
нормальная веревка для перил, для статики достаточно сильно тянется.
        </p>
<p align="justify">
<a href="http://www.mytendon.com/ru/sortiment/horolezecka/dvojita/master78d/">
          Tendon 
Master 7,8 мм
         </a>
         - Данная динамическая веревка имеет двойную сертификацию 
(может использоваться как полуверевка и как сдвоенная), также она может быть 
использована в качестве сингла для glacier walking. Таких веревок у нас было 
две, по 50 метров каждая. Одна из них имела CS, вторая WR пропитку. Вес бухты 
около 2050 грамм, что несколько больше заявленного. Стоимость около 3500-4000 
рублей за бухту.
        </p>
<p align="justify">
         Хорошая тонкая динамическая веревка, за счет пропитки 
промокает и обмерзает крайне неохотно. Веревка с WR пропиткой намокает сильнее, 
чем с CS, что вполне естественно. На сложном рельефе при работе с вероятностью 
срыва с фактором более единицы сдваивается. Узкое место при работе на таких 
веревках это "троечный" гребень, на одинарной работать уже опасно, ибо есть 
риск серьезного срыва, а на сдвоенной неудобно.
        </p>
<p>
<a href="http://www.outdoorcooking.com/catalog/item/67/0/0/319502/1204/Primus+Gravity+Ef.html">
          Горелки 
газовые Primus Gravity EF
         </a>
         .
        </p>
<p align="justify">
         Горелок было две, вес каждой - 270 грамм в чехле. В России 
такая горелка стоит около 2500 рублей. Одна из лучших газовых шланговых горелок 
в мире, более дорогая в России MSR Wind Pro легче, но имеет меньшую мощность.  
Заметно более дешевая Коvea Camp 4 явно тяжелее и заметно менее мощная. Gravity 
очень хороша, для приготовления пищи на большую группу, в относительно теплых 
условиях летних гор. Горелка полностью разбирается и чистится, что очень 
"правильно". Внимание: У Gravity тонкие ножки - не топчите горелку ногами, она 
этого не вынесет :) Впрочем, у Гравити v2 этот недостаток исправили. Идущий в 
комплекте ветрозащитный экран при готовке на группу малофункционален. Пьеза с 
самого начала работает не идеально и подлежит искоренению - после этого шланг 
обретает очень высокую гибкость и подогревать баллон становится намного 
удобнее. Еще одна черта - горизонтально расположенная форсунка - пламя горелки 
слегка асимметрично. Сноп пламени очень широкий, соответственно горелка заметно 
эффективнее работает при использовании посуды большого диаметра.
        </p>
<p>
<a href="http://www.msrgear.com/cookware/blackguideset.asp">
          Посуда MSR Blacklite Guide
         </a>
</p>
<p align="justify">
         В России стоит около 2500 рублей, вес набора 850 грамм + 50 
грамм дополнительная крышка. В комплекте поставки имеются кастрюли на 3 и 4 
литра и универсальная крышка. Достоинства: небольшой вес набора, тефлоновое 
покрытие, в комплекте ручка-прихватка и губка, служащая при переноске 
прокладкой между кастрюлями. Посуда очень хорошо совместима с горелкой Gravity 
EF. За счет тефлонового покрытия готовить в этой посуде и мыть ее просто и 
приятно. При эксплуатации нужно учитывать, что покрытие кастрюль не слишком 
стойкое, требуется крайне бережное обращение.Внимание: по странной фантазии 
американцы поставляют две кастрюли с одной универсальной крышкой, набор 
пришлось дополнять самостоятельно легкой крышкой от алюминиевой кастрюли.
        </p>
<p align="justify">
<a href="http://e-xpedition.ru/products/esw_02a.html">
          Экран 
ветрозащитный "Экспедиция"
         </a>
         Довольно легкий (310 грамм) и дешевый (меньше 300 рублей) 
ветрозащитный экран. Он легче, дешевле и выше чем аналогичная "татонка". Крайне 
удобная вещь для увеличения эффективности и сокращения времени готовки, 
особенно в комплекте со стеклотканью.
         <b>
          Стеклоткань
         </b>
         - небольшой кусочек (около 100 грамм), 
использовалась для дополнительной тепло- и ветроизоляции посуды при 
готовке.
        </p>
<p align="justify">
         Ледовый инструмент
         <a href="http://www.yuccadune.com/product263.html">
          Trango Captain Нook
         </a>
         .
Вес одного инструмента - 750 грамм. У нас была пара. Стоит 
такой девайс примерно 2500 рублей за штуку. Дешевый и тяжелый инструмент 
совершенно не требует обучения, полностью отвечает концепции "БЕЙ" и "ЛЕЗЬ". К 
Light and Fast никакого отношения не имеет, взят скорее по привычке. Оба 
инструмента с молотками, а скорее даже закладками - CammerHead. Использовались 
один раз, при провеске языка ледопада под верхним цирком перевала Спортивной 
Дружбы.Примерами наиболее функциональной замены данным инструментам могут 
служить инструменты
         <a href="http://en.petzl.com/petzl/SportProduits?Produit=499">
          Aztarex
         </a>
         от Petzl Charlet, а для сложного (более 80 градусов) льда
         <a href="http://www.camp.it/EN/template01.aspx?codicemenu=9">
          Awax
         </a>
         от компании 
Camp. Более подробно об этих инструментах можно прочитать
         <a href="taimazy.html#instr">
          тут
         </a>
</p>
<p align="justify">
<b>
          Буры Ирбис
         </b>
         . В плане экономии веса компактные титановые буры 
практически безальтернативны. Так как нам явно не грозила встреча с 
перемороженым зимним льдом, мы взяли 8 буров по 90 граммов штука.
        </p>
<p align="justify">
         Оттяжки
         <a href="http://www.el-cap.kiev.ua/cgi-bin/view.cgi?pt=catalog&amp;act=good&amp;id=1612">
          Camp 
Nanowire express dyneema quickdraw
         </a>
         4 шт. Вес оттяжки 65 грамм. Nano Wire -  
одни из самых легких (28 грамм), полноценно сертифицированных оттяжечных 
карабинов на земле. Впрочем, сейчас есть минимум две модели еще легче: 26 грамм 
весит карабин
         <a href="http://www.dmmclimbing.com/productsDetails.asp?id=1&amp;id2=50">
          DMM
         </a>
         и 23 
грамма совсем уж страшная новинка от
         <a href="http://www.camp.it/EN/template01.aspx?codicemenu=71">
          CAMPа
         </a>
         .  К 
сожалению, производителю пришлось пойти на уменьшение габаритов карабина, что 
сказалось на удобстве использования при работе с веревками стандартной толщины.
Кроме того, с этими карабинами не очень удобно людям с большими кистями и 
толстыми пальцами. Nano Wire хорошо подходит для горных походов, но мало 
применим в скалолазании - очень неудобно прощелкивать веревку в висящую 
оттяжку. Мы в основном использовали Nano Wire для прощелкивания через буры, как 
в виде полных оттяжек, так и по отдельности.
        </p>
<p align="justify">
<b>
          Ремнабор
         </b>
         (600 грамм). Не содержал лишних вещей типа 
запасного ботинка и гвоздей. В состав ремнабора входили: супер клей, клей для 
PU, иглы и нитки, кусочки ткани (тентовая, подкладочная, кордура, полар). Кроме 
того: 20, 25 и 50 мм стропы, застежки типа "фастекс" на 20, 25 и 50 мм, разные 
двух и трехщелевки, проволока, запасные гаечки для платформенных кошек, 
запасные бегунки молний, маникюрные ножницы, резинка бельевая и резинка 
круглого сечения. А также ремонтные втулки для каркасов различного диаметра.
Как обычно, пригодились оба вида клея, две единицы пластиковой фурнитуры, нитки 
и немного тканей.
        </p>
<p align="justify">
<b>
          Аптечка
         </b>
         (1300 грамм). Подбиралась практикующим 
медицинским работником исходя из требований грамотного подбора препаратов под 
данную высотность с учетом тотальной минимизации веса.
        </p>
<p align="justify">
         Закладки
         <b>
          Stregor
         </b>
         . Сет стоил 700 рублей, взятые с собой 
закладки весили примерно 600 грамм. Классические закладки "парус", которые не 
слишком жалко оставить, например, по ходу дюльфера или в другой ситуации. На 
маршруте закладки не понадобились.
         <b>
          Крючья скальные:
         </b>
         1 вертикальный крюк, 
2 горизонтальных крюка, один титановый швеллер - крючья брали "на всякий 
случай".  На маршруте не понадобились.
         <b>
          Расходник:
         </b>
         6 мм репшнур 30 
метров, 700 грамм могли использоваться нами самым разнообразным образом, но 
оказались абсолютно не нужны.
        </p>
<p align="justify">
         По итогам маршрута стоит признать, что подбор общественного 
снаряжения был очень удачным. При немного другом раскладе могла пригодиться 
значительная часть абсолютно не понадобившегося в нашем случае скального 
снаряжения. Заметно отыграть вес можно только на замене тяжелых компонентов 
общественного снаряжения не вписывающихся в общую концепцию, таких как Shark 
Fin и Captain Hook. В походах заметно более высокой сложности придется вплотную 
столкнуться с проблемой увеличения веса веревок. Это произойдет или за счет 
увеличения их количества - дабы иметь возможность сдваивать веревки, или за 
счет увеличения диаметра отдельных веревок до  9-9,5 мм, дабы иметь возможность 
использовать веревки как полноценные синглы на технически сложных участках.
        </p>
<h3>
         Личное снаряжение:
        </h3>
<p align="justify">
         Здесь есть два пути:
1. Облегчение за счет оптимизации. Каждая вещь должна использоваться 
максимально эффективно, например, есть теплый полар используемый, как 
утепляющий слой вечером в лагере и при этом слишком жаркий для активного 
движения, почему бы не надевать его на ночь??? В этом случае участник вполне 
можно позволить себе более "холодный" спальник. Еще один пример:  нет смысла 
каждому участнику брать нож, солнцезащитный фактор и свой тюбик зубной пасты,  
достаточно 2-3 таких набора на группу.
2. Облегчение за счет выбора более легкого снаряжения. Выигрывая вес таким 
образом, главное не потерять в деньгах и в функциональности снаряжения. В
принципе это вполне возможно. Пример: подавляющее число людей используют в 
качестве утепляющего слоя толстые полары, которые весят от 700 до 900 грамм и 
стоят до 5000 рублей. Но при практически той же стоимости и никак не меньших 
теплоизоляционных характеристиках сверхлегкая синтетическая куртка, например, 
модель "Слана", сшитая фирмой Sivera, весит вдвое меньше.
        </p>
<p align="left">
         Комплект личного снаряжения на примере Артема
        </p>
<p align="left">
         Рюкзак:
         <a href="http://www.redfox.ru/product/ryukzaki/racer_40/">
          Racer 40, 
модифицированный.
         </a>
         . За основу был взят серийный рюкзак Red Fox Racer 40 изначально 
позиционируемый производителем для мультиспортивных гонок. Рюкзак легкий 
относительно прочный, яркий, довольно плоский, с удобным поясом. Стоит в районе 
1000 рублей. Для удобства использования рюкзак был немного доработан: с боков, 
сзади, снизу и сверху была нашита стропа, призванная стать внешней подвеской, 
аналогично рюкзаку
         <a href="http://www.redfox.ru/product/ryukzaki/asymmetric_45/">
          ассиметрик
         </a>
         (RedFox). После переделки вес рюкзака составил 850 грамм, что, в общем-то 
немного. По ходу маршрута на внешней подвеске попеременно оказывались 
телескопические палки с ледорубом, большую часть времени снизу обитала пенка.  
На подходах с большим количеством еды один раз на внешней подвеске с боков 
оказались ботинки. Сверху на клапане надежно фиксировалась каска, все остальное 
снаряжение и продукты помещались внутрь. Необходимо отметить, что для серьезного похода
рюкзак, объемом 40 литров все же маловат. Оптимальным по нашим ощущениям будет 60
литровый мешок.
        </p>
<p align="left">
         Спальник:
         <a href="http://www.redfox.ru/product/spalnye_meshki/fantom_d2/">
          RedFox Fantom 
D2
         </a>
         . Розничная цена 4400 рублей, вес 670 грамм комфорт примерно 0 - 
+5, экстрим -10. Один из ярких представителей сверхлегких вещей без потери 
функциональности использованных нами. Утеплитель пух 650+, примерно 330 грамм, 
ткань pertex quantum 28 грамм на квадратный метр, облегченные молнии. Данная 
модель очень похожа на Diadem Ultra от Salewa, но отличается большим 
количеством пуха и чуть-чуть худшим его качеством. Зато цена, за изделие такого 
класса, достаточно гуманна. Легкий и теплый спальный мешок, ткань практически 
не продувается, но хорошо дышит. Отлично работает до -10 снаружи палатки.  
Фактически по теплоизоляции сопоставим с обычными 1,5 кг синтетическими 
мешками. Из недостатков стоит отметить отсутствие размера на высоких людей,  
Артем со своими  183 см еще вполне помещается, а вот существенно более высоким 
людям такой спальник совсем не подойдет. Ткань достаточно прочная, но требует 
бережного обращения. Кроме того, так как в качестве утеплителя используется 
пух, надо беречь спальник от существенного намокания и хранить только в сухом 
виде. Теперь в нашей команде уже 3 таких спальника.
        </p>
<p>
         Ботинки
         <a href="http://www.nomadik.com/gear-equipment/camping-hiking/hiking-boots/mountaineering/asolo-summit.aspx">
          Asolo 
Summit
         </a>
         .
        </p>
<p align="justify">
         В настоящий момент сняты с производства, покупались со скидкой 
в 2005 году за 5600 рублей. Опытным путем мы выяснили, что в полужестких 
рантованых ботинках, таких как La Sportiva Makalu или Garmont Pinnancle, 
одинаково неудобно и на подходах (жаркие, плохо гнутся, 
на дороге сбивают ногу) и во время работы на техническом участке (слишком 
сильно гнутся, особенно при работе на передних зубах, холодные, плохо фиксируют 
голеностоп, есть риск слетания кошки). Кроме того такие ботинки тяжелые, 
холодные и очень долго сохнут. В связи с этим была на вооружение была принята другая
схема: Легкий технический утепленный ботинок (собственно Asolo Summit) для работы на 
высоте и средней тяжести кроссовок для подходов по тропам (La Sportiva Exum 
Ridge, например). Такой подход приводит к небольшому увеличению суммарного веса обуви,
но несравненно более удобен и комфортен.
        </p>
<p align="justify">
         Asolo Summit THL - хороший ботинок в своей категории, он имеет 
достаточно широкую колодку и очень хорошо садится на российскую "широкую" 
стопу. Пара ботинок размера 45,5 весит всего 1950 грамм. Summit THL теплый, 
хорошо держит воду, довольно чувствителен при лазании или работе на передних 
зубьях. После двух лет использования ботинки перестали быть абсолютно жесткими, 
но они до сих пор явно жестче новых La Sportiva Makalu. Главная проблема Asolo 
Summit - это стирание переднего ранта, за два месяца в горах практически 
стерся. Сейчас примерными аналогами этой модели, то есть легкими, 
обрезиненными, композитными утепленными, однослойными жесткими ботинками, 
являются
         <a href="http://www.lasportiva.ru/catalog/mountain-climbing/catalog_17.html">
          La Sportiva Trango Extreme Evo Light GTX
         </a>
         ,
         <a href="http://www.sherpa.ru/catalog/alpboot/13482/">
          Scarpa Freney XT
         </a>
         ,
         <a href="http://www.zamberlanstore.com/productpages/4050peak.html">
          Zamberlan Peak GT
         </a>
         ,
         <a href="http://www.e-boreal.com/Us/Html/mountain/iceMaster.htm">
          Boreal Ice Master
         </a>
         и
         <a href="http://www.milletusa.com/catalogue/rock-and-ice-gtx-p-2721.html?typo_prod=1:us&amp;temp=1&amp;cPath=3">
          Millet Rock and Ice
         </a>
         .
        </p>
<p align="justify">
<b>
          Кроссовки Adidas
         </b>
         Достаточно жесткие при небольшом весе 
(600 грамм) беговые кроссовки куплены в стоке Спортмастера за 1000 рублей. При 
наличии трекинговых палок, заметно разгружающих ноги, в этих кроссовках вполне 
возможно двигаться с рюкзаком по долинам в течение продолжительного времени - 
по крайней мере, пока есть тропа.
        </p>
<p align="justify">
<a href="http://www.redfox.ru/product/termobele/polartec_100/
">
          Полар Red Fox penguin 100
         </a>
         Примерно такой, но с горлом и короткой молнией  
вес 250 грамм (46 размер), цена 1000 рублей.  Дешевый и легкий тоненький полар 
был взят с собой "на всякий случай" - пригодился после душа в Уллу-тау, на 
высоте вполне хватало прочей одежды.
        </p>
<p align="justify">
         Пуховый жилет
         <a href="http://www.redfox.ru/product/puhovaya_odezhda/zhilet_puhovyj_everest/">
          Red 
Fox Everest
         </a>
         . Цена в розницу 2600 рублей, вес 200 грамм (48 размер).  
Утеплитель пух 650+ ткань pertex quantum 28 грамм на квадратный метр, 
облегченные молнии. Еще один представитель сверхлегкого пухового снаряжения от 
РедФокса. Этот жилет, пожалуй, холоднее, чем большинство других пуховых жилетов 
на рынке, но существенно их легче и компактнее. Фактически отличный вариант 
одежды для лагеря вечером на средней высоте. Кроме того, жилет отлично подходит 
для ночевок.
        </p>
<p align="justify">
         Термобелье
         <a href="http://www.sivera.ru/ru/catalog/base_layer/hard">
          Sivera Сноуи
         </a>
         майка+штаны. Вес комплекта 450 грамм, размер S. Материал Polartec powerstretch.
Данное белье признано Malden Mills лучшим изделием из Polartec powerstretch от 
европейской фирмы. Отличного качества теплый и мягкий тянущийся материал, 
сложный анатомический крой (пожалуй, лучший на российском рынке) и вполне 
гуманная цена (примерно 3700 рублей за комплект). Белье очень сильно тянется, 
поэтому лучше брать на размер или два размера поменьше, тем более что рукава 
очень длинные. Верх от комплекта Артем использовал в качестве нательного 
термобелья и снимал только в жару в долинах. А вот низ постигла судьба 100 
полара - он использовался только после душа в Уллу-Тау - на высоте вполне 
хватало софтшельных штанов.
        </p>
<p align="justify">
<b>
          Носки ходовые:
         </b>
<a href="http://www.foxsox.com/Catalog/SockDetail.aspx?ID=2362&amp;c=GREY&amp;overstocks=0">
          Fox 
River - WICK DRY, EXPLORER
         </a>
         . Одна пара весит 100 грамм. Состав: примерно 20% 
шерсти + немного Spandex, остальное влагоотводящая синтетика. Учитывая 
утепленные ботинки вполне достаточно. И
         <a href="http://www.alpindustria.ru/catalog/wear_/acses3/1370/prod2903/">
          Lorpen 
Coolmax
         </a>
         - для более теплой погоды, одна пара весит 80 грамм. Обе пары 
носков отработали хорошо. Lorpen лучше отводит влагу, а содержащий шерсть Fox 
River заметно теплее.
         <b>
          Носки спальные шерстяные:
         </b>
         В отсутствие активного 
движения отвод влаги менее актуален и тут фору синтетике, дают натуральные 
утеплители. Шерстяные носки на Кавказе традиционно покупаются по дороге (50-100 
рублей за 50 -100 грамм счастья).
        </p>
<p align="justify">
         Шорты беговые от костюма
         <a href="http://www.redfox.ru/product/multisport/qs/">
          QS mod
         </a>
         Шорты от бегового комплекта за 700 рублей. Вес после переделки примерно 100 
грамм. Артем перешивал резинку на менее широкую и тугую, после этого вес шорт 
уменьшился в 1,5 раза.
        </p>
<p align="justify">
         Штаны софтшельные
         <a href="http://www.bask.ru/catalog/softshell_clothing/softshell_pants/41413/">
          Bask 
Blade
         </a>
         модифицированные. Вес 450 грамм, размер S, стоимость 3300 рублей. 
Переделка данного изделия включала в себя сужение штанины внизу и ее небольшое 
удлинение за счет излишка изначально подвернутой ткани. После переделки, Blade 
одни из лучших безмембранных софтшельных штанов в мире. Дизайн и крой 
достаточно удачный, штаны прекрасно тянутся и не сковывают движений. Ткань этих 
штанов отлично дышит, неплохо греет, несильно продувается ветром. За счет 
нанесенного водоотталкивающего покрытия сопротивляется слабому дождю и несильно 
намокает в снегу. Штаны серьезно промокли всего один раз за маршрут, в день 
прохода через перевал Донкина. Отдельной похвалы заслуживает удачная застежка 
на поясе. В итоге почти все время Артем проходил именно в этих штанах, причем 
без термобелья - в них же и он спал. Модель нуждается в сужении нижней части 
штанины и усилении области ширинки (ползет вшивка молнии). Прочность ткани в 
целом невелика - Scholler Extreme Dry прочнее. Говорят, у новой версии Blade 
V2, большая часть этих проблем решена.
        </p>
<p align="justify">
<a href="http://www.milo.pl/index.php?o=2&amp;z=1&amp;i=360&amp;k=22&amp;p=97&amp;l=1&amp;kol=0">
          Cофтшельная 
куртка Milo Escape
         </a>
         Вес 600 грамм, размер М, в Москве стоит 2950 рублей.  
Призер журнала Outdoor Enthusiast в категории BEST BUY SOFTSHELL.
Трехслойный безпайловый софтшелл на основе мембраны aquatex Xplore. Отличный 
крой и дизайн - тяжело поверить, что это "Польша". Ткань достаточно хорошо 
тянущаяся. Швы не проклеены, поэтому, несмотря на влагозащитные свойства 
мембраны в ливень промокает.  Дышащие свойства достаточно высокие, по ощущениям 
примерно на уровне обычного GoreTex.  Во время движения на высоте под Escape 
надевалось термобелье Сноуи, и этого как раз хватало в пасмурную погоду.  
Вечером в лагере под Escape добавлялся пуховый жилет. Кстати, Escape очень 
хорошо показал себя зимой. Недостатки: Куртка промокает в ливень, после 2 лет 
использования пришлось поджимать центральную молнию (гидроблок, не YKK). Сейчас 
молния работает хорошо. Модель снята с производства, ближайшим аналогом от того 
же производителя является софтшелл Spider, с проклеенными швами и тонким 
влагоотводящим слоем на внутренней поверхности.
        </p>
<p align="justify">
         Перчатки ледовые
         <b>
          Salewa Inborn
         </b>
         . Модель снята с 
производства. Стоили 800 рублей при весе в 80 грамм (L). Анатомические 
софтшельные перчатки с неплохой защитой костяшек использовались летом для 
работы на снежном и ледовом рельефе. Аналогом могут служить любые анатомические 
перчатки из мембранного софтшела. Перчатки скальные
         <a href="http://www.salewa.com/ru/9/295/2139-GLOVE_VIA_FERRATA.html">
          Salewa Via 
Ferrata
         </a>
         . Покупались за 450 рублей, вес 60 грамм (размер М). Рабочая 
поверхность усиленна кевларом, верх из сетки. Очень удобны для страховки и на
дюльфере или при движении по простым разрушенным скалам. Кроме того, усиление 
защищает руку от головки ледоруба.
        </p>
<p align="justify">
         Полоска ушная
         <a href="http://www.bask.ru/catalog/wear/shirt/3593/">
          Bask Tape-PS
         </a>
         Вес 20 грамм, стоимость 180 рублей (2001 год, кажется), сделаны из Polartec 
powerstretch. Легкая, яркая  и удобная защита для ушей. Используется уже лет 7.  
Идеальный товар в своей категории - очень легкая, хорошо дышит и греет.
         <a href="http://www.bask.ru/catalog/accessories/cap/3535/">
          Балаклава Bask 
Cascade
         </a>
         Весит 70 грамм, размер М, цена 900 рублей,  Polartec Windblock.  
Очень удачная теплая и компактная, непродуваемая балаклава. Изделие хорошо  
облегает голову.
        </p>
<p align="justify">
<b>
          Гамаши самошивные
         </b>
         . Вес 30 грамм. Сшиты в форме 
зауженной трубы с крючком для зацепления за шнуровку. Материал - нейлон 190 T с 
PU пропиткой.  Точно облегают ноги. Недостатки: Ткань совершенно не дышит и 
легко рвется кошками, для того, что бы одеть/снять гамаши требуется снимать 
ботинки.
         <a href="NA-3607-http://www.kant.ru/show_good1.php?t=tur_stuff&amp;id=102039&amp;narcom=OFF">
          Коврик 
7 мм Outdoor Project, Imbema
         </a>
         . Весит 175 грамм, стоит 180 рублей. Очень 
легкий и довольно компактный коврик, денег совершенно не стоит. При ночевках на 
льду под коврик подкрадывается рюкзак без вещей. Более мерзлявым людям можно 
предложить  использовать коврик из EVA толщиной от 1 см или сверхлегкие 
"самонадувастики".
        </p>
<p align="justify">
         Кошки
         <a href="http://en.petzl.com/petzl/SportNews?News=193">
          Petzl Charlet Sarken
         </a>
         .  
Конструктивно - это идеальные кошки для горного туризма высоких категории, 
жаль, что Petzl не смог добиться стабильного качества и отозвал модель с рынка.  
Кошки легкие, с хорошим антиподлипом и агрессивными зубами, идеально 
работающими в условиях летнего мягкого льда. Основной недостаток SideLock 
версии - большее время надевания по сравнению с традиционной лягушкой. При 
отзыве модели пришлось поменять их на
         <a href="http://en.petzl.com/petzl/SportProduits?Produit=424">
          Dartwin
         </a>
         - по 
крайней мере пригодятся в ледолазании. Настоящего аналога Саркен нет, даже 
самые удачные модели кошек на рынке имеют или более примитивные
         <a href="http://en.petzl.com/petzl/SportProduits?Produit=426">
          передние зубы
         </a>
         .
Или существенно больше
         <a href="http://www.grivel.com/Products/Dettaglio_ramponi.asp?ID=8">
          весят
         </a>
         .  
Или же не имеют антиподлипа в комплекте и хорошего антиподлипа в принципе (
         <a href="http://www.camp.it/EN/template01.aspx?codicemenu=56">
          тут
         </a>
         ).
Внимание:
         <a href="http://en.petzl.com/petzl/SportNews?News=214">
          Sarken 
возвращается!
         </a>
         Встречаем Sarken V2!!!
        </p>
<p align="justify">
         Ледоруб
         <a href="http://www.ushba.com/catalog/altai.html">
          Alvo 
Titanium Altai Ice Axe.
         </a>
         Ледоруб с самодельным темляком весит 410 грамм.
Все, что заметно лучше, весит минимум на 100 грамм больше для той же длинны.  
По прочности рукояти находится между В и Т стандартами, отличная форма клюва: 
при зарубании с двух рук в зимнюю "бутылку" - входит и держит. За счет 
достаточно толстой рукояти хорошо (лучше чем любой В класс) держит в рыхлом 
снегу, отлично подходит как компонент ледорубного креста.
Внимание: материал клюва и штычка по сравнению с приличной сталью довольно 
мягкий. Кроме того, удержание ледоруба без перчаток не совсем удобно. При 
работе одной рукой на зимнем льду возникает заметная вибрация рукояти - в итоге 
ледоруб раскалывает лед, а не вязнет в нем. В базовом комплекте ледоруба нет 
темляка, весьма вероятно модель больше не производится. Ближайший аналог, но 
уже чисто
         <a href="http://www.sopgear.com/helios.htm">
          американский
         </a>
         .
         <p align="justify">
          Палки телескопические
          <a href="http://www.dreamsport.cz/prodej/teleskopicke-hole-masters-ultra-light">
           Masters 
Ultra light
          </a>
          . У Masters было несколько очень похожих моделей, конкретно эта 
похоже снята с производства. Вес пары - 480 грамм, цена в районе 2000 рублей.
Одни из самых легких дюралевых палок в мире от достаточно известного 
итальянского производителя. Стоит отметить очень хорошее качество сплава палок, 
достаточно большую для ультралегких палок длину (135 см) и удобный хват 
рукояти. Основным (и очень досадным) недостатком модели является повышенная 
колкость пластика верха рукоятки. Не кидайте палки на камни и вообще относитесь 
к ним бережно. Вопрос целесообразности применения трекинговых палок в горном 
туризме поднимался не раз. По нашему мнению, впрочем, ответ на него однозначен:
Если существует приспособление, гарантирующее наличие на простом рельефе 
четырех точек опоры, сильно разгружающее стопы и суставы ног, да к тому же  
через пояс верхних конечностей передающее часть веса рюкзака непосредственно на 
земную поверхность, то оно должно быть использовано.
         </p>
<p align="justify">
          Каска
          <a href="http://www.needlesports.com/acatalog/Mail_Order_Helmets_17.html">
           Salewa 
Helium
          </a>
          Вес - 260 грамм, стоимость -  примерно 2000 рублей. Данная модель в 
момент покупки была самой легкой сертифицированной каской, котора нормально 
сидит на русской голове. Верхний слой - тонкий поликарбонат, поглощение 
импульса удара происходит за счет полистиренового неупруго-деформирующегося 
внутреннего слоя. Каска не утомляет шею, полностью сохраняет обзор и 
слышимость. Реально держит небольшие камни, при сильном ударе раскалывается, 
хорошо поглощая импульс. Нужно помнить, что наружный слой каски (поликарбонат) 
сильно царапается, кроме того, на каске остаются следы от ударов камней. Еще 
одним недостатком является отсутствие возможности установки забрала.
В настоящий момент модель снята с производства, выпускается улучшенный ее
          <a href="http://www.salewa.com/tw/12/193/2262-HELIUM_G2.html">
           вариант
          </a>
          .
         </p>
<p align="justify">
          Система страховочная
          <a href="http://www.active-price.ru/good36077">
           Beal Aero Light
          </a>
          . Вес - 270 
грамм (размер L) , была куплена за 2100 рублей. Одна из самых легких 
страховочных систем,  полностью сертифицированных для лазания с нижней, 
несмотря на внешнюю хлипкость, служит верой и правдой уже несколько лет.  
Достаточно мягко ловит срывы, как ни странно хорошо одевается поверх одежды. Из 
недостатков можно упомянуть только неудобство длительного нахождения на 
стеновых станциях - все же пояс немного узковат. К сожалению, модель снята с 
производства. Усы самостраховки
          <a href="http://www.sinto.ru/14726">
           Sinto
          </a>
          Двойной ус, длиной 75 см. Весит 70 грамм, стоит рублей. Изготовлены из стропы 
Lanex, довольно дешевы. Эти усы  легче, чем большинство аналогов, и удобно 
ввязываются в систему.
          <b>
           Прусс
          </b>
          . Довольно короткий, был изготовлен на 
основе 6 мм коломенского репшнура. Весит 30 грамм и на маршруте не понадобился.
         </p>
<p align="justify">
<b>
           Карабины.
          </b>
          Из четырех муфтованых карабинов, 2 были
          <a href="http://www.camp.it/EN/template03.aspx?codicemenu=355">
           Самр Base
          </a>
          , 
весящие по 47 грамм и стоящие по 350 рублей. А 2 других -
          <a href="http://sport.potrebitel.ru/index.phtml?action=model_item&amp;num_id=17&amp;cat_id=134&amp;gud_id=1430">
           Salewa 
Top Screw
          </a>
          - весящие по 54 грамма, и стоящие по 250 рублей. Все карабины 
довольно легкие, к сожалению не Key-lock, впрочем, сейчас у той же Salewa 
Key-Lock карабины стали существенно дешевле.
         </p>
<p align="justify">
          Спусковое устройство
          <a href="http://en.petzl.com/petzl/SportProduits?Produit=458&amp;Activite=0">
           Petzl 
reversinо
          </a>
          . Вес 57 грамм, стоимость 700 рублей. Специально разработанное для 
работы с небольшими диаметрами веревки устройство. Для уверенной работы 
требуется некоторый навык (непривычно после восьмерок), зато совершенно не 
крутит веревку, есть возможность (правда не самая тривиальная) зафиксировать 
веревку в устройстве.
         </p>
<p align="justify">
          Жумар
          <a href="http://en.petzl.com/petzl/SportProduits?Produit=123">
           Petzl Ascension 
right
          </a>
          . Вес 200 грамм,  примерная стоимость 1600 рублей. Здесь, пожалуй, все 
понятно. Дискуссии о том, какой зажим самый-самый вероятно будут вестись вечно, 
но в подавляющем большинстве этих обсуждений новинку рынка сравнивают именно с 
этим жумаром и, как правило, не в пользу новинки. Пожалуй, единственный 
конкурент этому жумару - аналог от фирмы Kong. Надо заметить, что споры между 
сторонниками той (Petzl) или иной (Kong) формы зубов на кулачке напоминают в 
миниатюре сражения Canon vs Nikon :) Можно долго спорить, насколько нужен жумар 
на несложном маршруте. Нам кажется, что значительный выигрыш в скорости при 
прохождении пусть даже всего нескольких перильных веревок за маршрут стоит 200 
лишних грамм веса.
         </p>
<p align="justify">
          Фонарь
          <a href="http://en.petzl.com/petzl/LampesProduits?Produit=607">
           petzl e-lite
          </a>
          Вес - 30 грамм, стоимость - 900 рублей. Возможно, лучший сверхлегкий фонарь в 
мире, много режимов работы, хорошо защищен от влаги и самопроизвольного 
включения. Всего в группе было 3 e-lite, 4 Tikka XP и 1 Myo XP. Всем фонарям -  
твердое пять!
         </p>
<p align="justify">
          По итогам похода, можно констатировать, что данная подборка 
личного снаряжения была почти оптимальной. На группу целесообразно иметь хотя 
бы одного человека с рюкзаком большего объема, для переноски "кухни". При 
немного других условиях на маршруте вполне могла пригодиться запасная одежда.  
Единственное существенное НО - промокание софтшельной куртки в ливень Хотя, на 
самом деле очень трудно определить границу между мокрым снегом, который Escape 
держит и ливнем, в который Escape начинает промокать. Отсюда - модификация 
описанной концепции, где софтшелл на основе Polartec Power Shield дополнен 
анораком из Gore Packlight. Будем испытывать.
         </p>
<p align="justify">
          Рассмотрев подробно экипировку одного члена команды (на 
примере Артема) хотим несколько слов сказать о снаряжении других членов 
команды.
         </p>
<p align="justify">
          Куртка
          <a href="http://equip.vvv.ru/wear/wear_jacket/6487/">
           Bask Bezengi
          </a>
          .
Легкая верхняя синтетическая куртка являлась первым изделием такого класса,
произведенным в России. Снята с производства. Вес в районе 650 грамм для 
размера L. Достаточно удачная модель, куртка очень хороша как вечерняя лагерная 
одежда. Второе применение этой модели - утепление во время остановок или во 
время работы на страховке. Модель вполне заменяет трехсотый полар по 
теплоизоляции, при этом накинуть куртку прямо поверх штормовки значительно 
удобнее, чем снимать штормовку и поддевать полар. Кроме того, Безенги 
несравненно компактнее аналогичного полара.
         </p>
<p align="justify">
          Спальник
          <a href="http://www.trailspace.com/gear/marmot/pounder/">
           Marmot Pounder
          </a>
          .
Вес - 480 грамм, цена около 6000 рублей. Один из самых легких синтетических 
спальников продающихся в России. В конструкции использована почти не 
продуваемая сверхлегкая патентованная ткань от Marmot. Спальник утеплен 
Primaloft Sport. Данная модель использовалась на грани экстремальной для нее 
температуры. При ночевках на леднике или на гребне выше 4000 (-10 снаружи) в  
Pounder было  холодно, приходилось надевать на себя всю теплую одежду. Надо 
сказать, что мы не первый раз использовали спальники Marmot Pounder на летнем 
центральном Кавказе, но до этого похода температурного режима спальников вполне 
хватало, так как ходили в конце июля - августе.
         </p>
<p align="justify">
          Спальник
          <a href="http://www.camp-it.ru/catalog/18-163-1504.html">
           Camp Essential Pro 
150
          </a>
          . Цена около 6800 рублей. Сверхлегкий (420 грамм) пуховый спальник от 
итальянского производителя. Утеплен 150 граммами 700-го пуха. Спальник 
изготовлен, с использованием ткани araneum являющейся аналогом pertex quantum, 
что и позволило добиться столь высокой легкости и компактности. Данный мешок 
был самым легким и компактным спальником в группе. Модель показала себя 
достаточно хорошо, однако стоит признать, что, при минусовых температурах 
снаружи в "холодной" палатке было не комфортно.
         </p>
<p align="justify">
          Палки телескопические
          <a href="http://www.gear-zone.co.uk/eshop/Leki-Makalu-Ultralite-Titanium-Ergometric.html">
           Leki Makalu Ultralight titanium
          </a>
          . Возможно лучшие металлические облегченные 
палки в мире. Вес пары 460 грамм, палки служат Андрею уже 3 года без каких либо 
нареканий. Хотя, людям весящим 90 килограмм и более эта модель может показаться 
хлипкой. Под большим весом палки сильно "гуляют", что делает движение менее 
комфортным и более напряженным.
         </p>
<p align="justify">
          Каска
          <a href="http://www.salewa.com/ausruestung_helme.php?chid=193&amp;m=4&amp;lang=uk&amp;sid=bb1e36ffd1115be397adea3cfbbd4f67&amp;prid=2079&amp;ac=det">
           Salew 
Krypton
          </a>
          . Вес - 250 грамм, цена примерно 4500 рублей. Флагман линейки касок 
Salewa. Для своего веса обеспечивает очень высокую степень защиты (на класс 
выше, чем имеет Helium). Недостатками модели можно назвать только высокую цену 
и довольно большой объем каски.
         </p>
<p align="justify">
          Ботинки
          <a href="http://www.lowaboots.com/catalog/ShowBoot.cfm?StockNum=10263099&amp;Category=1&amp;Type=M">
           Lowe 
Mountain Expert
          </a>
          . Пара 45 размера весит 2070 грамм. В Москве их несложно 
найти за 6700 рублей. Утепленные ботинки близкие по классу к Asolo Summit и его 
аналогам, но имеющие ряд отличий. Прежде всего они немного тяжелее, кроме того, 
Mountain Expert имеют одну интересную особенность: область носка в ботинке 
сделана немного гнущейся - за счет этого в ботинке очень удобно ходить. В тоже 
время за счет абсолютно жесткой остальной части подошвы работа в кошках на 
передних зубах в этих ботинках намного приятнее, чем в "базовых" рантованых 
горных ботинках вроде La Sportiva Makalu, Boreal Bulnes и Scarpa Manta. Кроме 
того, данный тип обуви встречается в розничной продаже по достаточно доступной 
цене, что выгодно отличает его от перечисленных выше моделей.
         </p>
<p align="justify">
          Ледоруб
          <a href="http://www.moosejaw.com/moosejaw/product.asp?dept_id=&amp;pf_id=PMMPAHFEBNDAMANJ&amp;">
           Grivel 
Air Tech
          </a>
          . Вес 540 грамм (для длины 66 сантиметров), стоимость 4650 рублей.  
Очень удачный ледоруб Т класса от известного производителя. Стоит отметить 
полноценный прочный "ледовый" клюв и удобную рукоятку достаточно широкого 
сечения.
         </p>
<p align="justify">
          Было еще много всего интересного, но обо всем, пожалуй, не 
напишешь. Подводя итоги, стоит заметить, что за счет применения подхода 
Light&amp;Fast, вес как личного, так и общественного снаряжения у участников был 
уменьшен примерно в 1,5 раза, а по отдельным показателям и более значительно.
Это позволило достичь хороших скоростных показателей на маршруте не прикладывая 
к этому значительных усилий и не экономя на собственной безопасности.
         </p>
<p align="left">
          Если у Вас появились те или иные вопросы мы на них с 
удовольствием ответим.
         </p>
<img alt="Разделитель" src="main/sep.png" width="250"/>
</p>
<p align="justify">
          Палки телескопические
          <a href="http://www.dreamsport.cz/prodej/teleskopicke-hole-masters-ultra-light">
           Masters 
Ultra light
          </a>
          . У Masters было несколько очень похожих моделей, конкретно эта 
похоже снята с производства. Вес пары - 480 грамм, цена в районе 2000 рублей.
Одни из самых легких дюралевых палок в мире от достаточно известного 
итальянского производителя. Стоит отметить очень хорошее качество сплава палок, 
достаточно большую для ультралегких палок длину (135 см) и удобный хват 
рукояти. Основным (и очень досадным) недостатком модели является повышенная 
колкость пластика верха рукоятки. Не кидайте палки на камни и вообще относитесь 
к ним бережно. Вопрос целесообразности применения трекинговых палок в горном 
туризме поднимался не раз. По нашему мнению, впрочем, ответ на него однозначен:
Если существует приспособление, гарантирующее наличие на простом рельефе 
четырех точек опоры, сильно разгружающее стопы и суставы ног, да к тому же  
через пояс верхних конечностей передающее часть веса рюкзака непосредственно на 
земную поверхность, то оно должно быть использовано.
         </p>
<p align="justify">
          Каска
          <a href="http://www.needlesports.com/acatalog/Mail_Order_Helmets_17.html">
           Salewa 
Helium
          </a>
          Вес - 260 грамм, стоимость -  примерно 2000 рублей. Данная модель в 
момент покупки была самой легкой сертифицированной каской, котора нормально 
сидит на русской голове. Верхний слой - тонкий поликарбонат, поглощение 
импульса удара происходит за счет полистиренового неупруго-деформирующегося 
внутреннего слоя. Каска не утомляет шею, полностью сохраняет обзор и 
слышимость. Реально держит небольшие камни, при сильном ударе раскалывается, 
хорошо поглощая импульс. Нужно помнить, что наружный слой каски (поликарбонат) 
сильно царапается, кроме того, на каске остаются следы от ударов камней. Еще 
одним недостатком является отсутствие возможности установки забрала.
В настоящий момент модель снята с производства, выпускается улучшенный ее
          <a href="http://www.salewa.com/tw/12/193/2262-HELIUM_G2.html">
           вариант
          </a>
          .
         </p>
<p align="justify">
          Система страховочная
          <a href="http://www.active-price.ru/good36077">
           Beal Aero Light
          </a>
          . Вес - 270 
грамм (размер L) , была куплена за 2100 рублей. Одна из самых легких 
страховочных систем,  полностью сертифицированных для лазания с нижней, 
несмотря на внешнюю хлипкость, служит верой и правдой уже несколько лет.  
Достаточно мягко ловит срывы, как ни странно хорошо одевается поверх одежды. Из 
недостатков можно упомянуть только неудобство длительного нахождения на 
стеновых станциях - все же пояс немного узковат. К сожалению, модель снята с 
производства. Усы самостраховки
          <a href="http://www.sinto.ru/14726">
           Sinto
          </a>
          Двойной ус, длиной 75 см. Весит 70 грамм, стоит рублей. Изготовлены из стропы 
Lanex, довольно дешевы. Эти усы  легче, чем большинство аналогов, и удобно 
ввязываются в систему.
          <b>
           Прусс
          </b>
          . Довольно короткий, был изготовлен на 
основе 6 мм коломенского репшнура. Весит 30 грамм и на маршруте не понадобился.
         </p>
<p align="justify">
<b>
           Карабины.
          </b>
          Из четырех муфтованых карабинов, 2 были
          <a href="http://www.camp.it/EN/template03.aspx?codicemenu=355">
           Самр Base
          </a>
          , 
весящие по 47 грамм и стоящие по 350 рублей. А 2 других -
          <a href="http://sport.potrebitel.ru/index.phtml?action=model_item&amp;num_id=17&amp;cat_id=134&amp;gud_id=1430">
           Salewa 
Top Screw
          </a>
          - весящие по 54 грамма, и стоящие по 250 рублей. Все карабины 
довольно легкие, к сожалению не Key-lock, впрочем, сейчас у той же Salewa 
Key-Lock карабины стали существенно дешевле.
         </p>
<p align="justify">
          Спусковое устройство
          <a href="http://en.petzl.com/petzl/SportProduits?Produit=458&amp;Activite=0">
           Petzl 
reversinо
          </a>
          . Вес 57 грамм, стоимость 700 рублей. Специально разработанное для 
работы с небольшими диаметрами веревки устройство. Для уверенной работы 
требуется некоторый навык (непривычно после восьмерок), зато совершенно не 
крутит веревку, есть возможность (правда не самая тривиальная) зафиксировать 
веревку в устройстве.
         </p>
<p align="justify">
          Жумар
          <a href="http://en.petzl.com/petzl/SportProduits?Produit=123">
           Petzl Ascension 
right
          </a>
          . Вес 200 грамм,  примерная стоимость 1600 рублей. Здесь, пожалуй, все 
понятно. Дискуссии о том, какой зажим самый-самый вероятно будут вестись вечно, 
но в подавляющем большинстве этих обсуждений новинку рынка сравнивают именно с 
этим жумаром и, как правило, не в пользу новинки. Пожалуй, единственный 
конкурент этому жумару - аналог от фирмы Kong. Надо заметить, что споры между 
сторонниками той (Petzl) или иной (Kong) формы зубов на кулачке напоминают в 
миниатюре сражения Canon vs Nikon :) Можно долго спорить, насколько нужен жумар 
на несложном маршруте. Нам кажется, что значительный выигрыш в скорости при 
прохождении пусть даже всего нескольких перильных веревок за маршрут стоит 200 
лишних грамм веса.
         </p>
<p align="justify">
          Фонарь
          <a href="http://en.petzl.com/petzl/LampesProduits?Produit=607">
           petzl e-lite
          </a>
          Вес - 30 грамм, стоимость - 900 рублей. Возможно, лучший сверхлегкий фонарь в 
мире, много режимов работы, хорошо защищен от влаги и самопроизвольного 
включения. Всего в группе было 3 e-lite, 4 Tikka XP и 1 Myo XP. Всем фонарям -  
твердое пять!
         </p>
<p align="justify">
          По итогам похода, можно констатировать, что данная подборка 
личного снаряжения была почти оптимальной. На группу целесообразно иметь хотя 
бы одного человека с рюкзаком большего объема, для переноски "кухни". При 
немного других условиях на маршруте вполне могла пригодиться запасная одежда.  
Единственное существенное НО - промокание софтшельной куртки в ливень Хотя, на 
самом деле очень трудно определить границу между мокрым снегом, который Escape 
держит и ливнем, в который Escape начинает промокать. Отсюда - модификация 
описанной концепции, где софтшелл на основе Polartec Power Shield дополнен 
анораком из Gore Packlight. Будем испытывать.
         </p>
<p align="justify">
          Рассмотрев подробно экипировку одного члена команды (на 
примере Артема) хотим несколько слов сказать о снаряжении других членов 
команды.
         </p>
<p align="justify">
          Куртка
          <a href="http://equip.vvv.ru/wear/wear_jacket/6487/">
           Bask Bezengi
          </a>
          .
Легкая верхняя синтетическая куртка являлась первым изделием такого класса,
произведенным в России. Снята с производства. Вес в районе 650 грамм для 
размера L. Достаточно удачная модель, куртка очень хороша как вечерняя лагерная 
одежда. Второе применение этой модели - утепление во время остановок или во 
время работы на страховке. Модель вполне заменяет трехсотый полар по 
теплоизоляции, при этом накинуть куртку прямо поверх штормовки значительно 
удобнее, чем снимать штормовку и поддевать полар. Кроме того, Безенги 
несравненно компактнее аналогичного полара.
         </p>
<p align="justify">
          Спальник
          <a href="http://www.trailspace.com/gear/marmot/pounder/">
           Marmot Pounder
          </a>
          .
Вес - 480 грамм, цена около 6000 рублей. Один из самых легких синтетических 
спальников продающихся в России. В конструкции использована почти не 
продуваемая сверхлегкая патентованная ткань от Marmot. Спальник утеплен 
Primaloft Sport. Данная модель использовалась на грани экстремальной для нее 
температуры. При ночевках на леднике или на гребне выше 4000 (-10 снаружи) в  
Pounder было  холодно, приходилось надевать на себя всю теплую одежду. Надо 
сказать, что мы не первый раз использовали спальники Marmot Pounder на летнем 
центральном Кавказе, но до этого похода температурного режима спальников вполне 
хватало, так как ходили в конце июля - августе.
         </p>
<p align="justify">
          Спальник
          <a href="http://www.camp-it.ru/catalog/18-163-1504.html">
           Camp Essential Pro 
150
          </a>
          . Цена около 6800 рублей. Сверхлегкий (420 грамм) пуховый спальник от 
итальянского производителя. Утеплен 150 граммами 700-го пуха. Спальник 
изготовлен, с использованием ткани araneum являющейся аналогом pertex quantum, 
что и позволило добиться столь высокой легкости и компактности. Данный мешок 
был самым легким и компактным спальником в группе. Модель показала себя 
достаточно хорошо, однако стоит признать, что, при минусовых температурах 
снаружи в "холодной" палатке было не комфортно.
         </p>
<p align="justify">
          Палки телескопические
          <a href="http://www.gear-zone.co.uk/eshop/Leki-Makalu-Ultralite-Titanium-Ergometric.html">
           Leki Makalu Ultralight titanium
          </a>
          . Возможно лучшие металлические облегченные 
палки в мире. Вес пары 460 грамм, палки служат Андрею уже 3 года без каких либо 
нареканий. Хотя, людям весящим 90 килограмм и более эта модель может показаться 
хлипкой. Под большим весом палки сильно "гуляют", что делает движение менее 
комфортным и более напряженным.
         </p>
<p align="justify">
          Каска
          <a href="http://www.salewa.com/ausruestung_helme.php?chid=193&amp;m=4&amp;lang=uk&amp;sid=bb1e36ffd1115be397adea3cfbbd4f67&amp;prid=2079&amp;ac=det">
           Salew 
Krypton
          </a>
          . Вес - 250 грамм, цена примерно 4500 рублей. Флагман линейки касок 
Salewa. Для своего веса обеспечивает очень высокую степень защиты (на класс 
выше, чем имеет Helium). Недостатками модели можно назвать только высокую цену 
и довольно большой объем каски.
         </p>
<p align="justify">
          Ботинки
          <a href="http://www.lowaboots.com/catalog/ShowBoot.cfm?StockNum=10263099&amp;Category=1&amp;Type=M">
           Lowe 
Mountain Expert
          </a>
          . Пара 45 размера весит 2070 грамм. В Москве их несложно 
найти за 6700 рублей. Утепленные ботинки близкие по классу к Asolo Summit и его 
аналогам, но имеющие ряд отличий. Прежде всего они немного тяжелее, кроме того, 
Mountain Expert имеют одну интересную особенность: область носка в ботинке 
сделана немного гнущейся - за счет этого в ботинке очень удобно ходить. В тоже 
время за счет абсолютно жесткой остальной части подошвы работа в кошках на 
передних зубах в этих ботинках намного приятнее, чем в "базовых" рантованых 
горных ботинках вроде La Sportiva Makalu, Boreal Bulnes и Scarpa Manta. Кроме 
того, данный тип обуви встречается в розничной продаже по достаточно доступной 
цене, что выгодно отличает его от перечисленных выше моделей.
         </p>
<p align="justify">
          Ледоруб
          <a href="http://www.moosejaw.com/moosejaw/product.asp?dept_id=&amp;pf_id=PMMPAHFEBNDAMANJ&amp;">
           Grivel 
Air Tech
          </a>
          . Вес 540 грамм (для длины 66 сантиметров), стоимость 4650 рублей.  
Очень удачный ледоруб Т класса от известного производителя. Стоит отметить 
полноценный прочный "ледовый" клюв и удобную рукоятку достаточно широкого 
сечения.
         </p>
<p align="justify">
          Было еще много всего интересного, но обо всем, пожалуй, не 
напишешь. Подводя итоги, стоит заметить, что за счет применения подхода 
Light&amp;Fast, вес как личного, так и общественного снаряжения у участников был 
уменьшен примерно в 1,5 раза, а по отдельным показателям и более значительно.
Это позволило достичь хороших скоростных показателей на маршруте не прикладывая 
к этому значительных усилий и не экономя на собственной безопасности.
         </p>
<p align="left">
          Если у Вас появились те или иные вопросы мы на них с 
удовольствием ответим.
         </p>
