cAAs - Македония. Путешествие по Западным Балканам, сентябрь 2008 года.
Во время путешествия по Македонии Мы побывали в столице - Скопье, а потом проехали через Прилеп, Битолу, 
Маловишту, Охрид и Тетово. Побывали в монастырях Трескавец и Свети Наум, посетили распублику Вевчани.
македония, бывшая югославская республика Македония, FYROM, F.Y.R.O.M. Скопье, Прилеп, монастырь, Трескавец, Битола, крепость, Охрид, охридское озеро, Маловишта, Вевчани, республика Вевчани, Свети Наум, монастырь Святого Наума, Тетово, Пелистер, Pelister, Преспа, озеро Преспа, мечеть, икона, роспись
main/list.png
main/bord_14.png main/bord_14.png
______________________
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="makedonia/marshrut_small.jpg" data-highres="makedonia/marshrut.jpg"/>
</div>
<p align="left">
<a href="#cont_0_0" id="contents">Скопье</a>
</p>
<p align="left">
<a href="#cont_0_1" id="contents">Прилеп - Монастырь Трескавец</a>
</p>
<p align="left">
<a href="#cont_0_2" id="contents">Битола</a>
</p>
<p align="left">
<a href="#cont_0_3" id="contents">Деревня Маловишта - Парк Пелистер</a>
</p>
<p align="left">
<a href="#cont_0_4" id="contents">Охрид</a>
</p>
<p align="left">
<a href="#cont_0_5" id="contents">Монастырь Свети Наум и республика Вевчани</a>
</p>
<p align="left">
<a href="#cont_0_6" id="contents">Тетово</a>
</p>
<p>
<img alt="Разделитель" id="horizsep" src="main/list.png" width="150">
<img id="separator" src="main/list.png"><a href="#top">top</a>
</img>
</p>
<p align="justify">
         Оптимальное жилье - хостел "Hostel" (Ognjan Prica str. 18, +389-2-322-23-21,
         <a href="http://www.hostel.com.mk">
          www.hostel.com.mk
         </a>
         ) за 10 евро/ночь в общежитии.
Расположен в 15 минутах ходьбы от здания авто и ж/д вокзалов, которые интегрированы в одном
сооружении. Сверху на мосту железнодорожные перроны, под ними -
автовокзал и кассы.
        </p>
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="makedonia/mkd0_small.jpg" data-highres="makedonia/mkd0.jpg"/>
</div>
<p align="justify">
         Через город проходит река Вардар, разделяющая его на две неравные части.
Вдоль правого берега вытянута основная, более современная часть; слева,
под развалинами крепости, расположен старый город - основная
достопримечательность Скопье. Значительная часть города была разрушена
сильным землетрясением в 1963 году, после чего город отстроили заново в
советском стиле. Особо "значительных" бетонных громадин, к счастью,
построено не было, поэтому старый город выглядит достаточно однородно.
        </p>
<div class="photoset-grid-lightbox" data-layout=13 style="visibility: hidden;">
<img alt="" src="makedonia/mkd1_small.jpg" data-highres="makedonia/mkd1.jpg"/>
<img alt="" src="makedonia/mkd2_small.jpg" data-highres="makedonia/mkd2.jpg"/>
<img alt="" src="makedonia/mkd3_small.jpg" data-highres="makedonia/mkd3.jpg"/>
<img alt="" src="makedonia/mkd4_small.jpg" data-highres="makedonia/mkd4.jpg"/>
</div>
<p align="justify">
         В отличие от больших столичных городов, Белграда и Сараево, в Скопье
отсутствует не только советская но и монументальная довоенная застройка,
из-за чего он, в общем, производит впечатление просто сильно разросшейся
деревни (македонцы, не обижайтесь :).
        </p>
<div class="photoset-grid-lightbox" data-layout=2 style="visibility: hidden;">
<img alt="" src="makedonia/mkd5_small.jpg" data-highres="makedonia/mkd5.jpg"/>
<img alt="" src="makedonia/mkd6_small.jpg" data-highres="makedonia/mkd6.jpg"/>
</div>
<p align="justify">
         После Сербии здесь особенно бросается в глаза наследие турецкой эпохи. Причем
не столько огромными мечетями Мустафа паши и султана Мурата, возвышающимися
над старым городом, а скорее атмосферой узеньких улочек, маленьких открытых
цветочных и фруктовых лавок, разнообразных сувениров в восточном стиле и
невысоких
минаретов, выглядывающих поверх крыш.
        </p>
<div class="photoset-grid-lightbox" data-layout=2122 style="visibility: hidden;">
<img alt="" src="makedonia/mkd7_small.jpg" data-highres="makedonia/mkd7.jpg"/>
<img alt="" src="makedonia/mkd8_small.jpg" data-highres="makedonia/mkd8.jpg"/>
<img alt="" src="makedonia/mkd9_small.jpg" data-highres="makedonia/mkd9.jpg"/>
<img alt="" src="makedonia/mkd10_small.jpg" data-highres="makedonia/mkd10.jpg"/>
<img alt="" src="makedonia/mkd11_small.jpg" data-highres="makedonia/mkd11.jpg"/>
<img alt="" src="makedonia/mkd12_small.jpg" data-highres="makedonia/mkd12.jpg"/>
<img alt="" src="makedonia/mkd13_small.jpg" data-highres="makedonia/mkd13.jpg"/>
</div>
<p align="justify">
         Среди других сооружений старого города выделяются постройки с несколькими
куполообразными крышами. Это бывшие турецкие бани, построенные в 15-16
веках. Сейчас в некоторых из них расположены различные музеи. Например, в
банях Дауд Паши находится городская галерея (вход 0,8 евро), где выставлены
работы в  основном современных художников и скульпторов, а также старинные
иконы в отдельном зальчике.
        </p>
<div class="photoset-grid-lightbox" data-layout=23 style="visibility: hidden;">
<img alt="" src="makedonia/mkd14_small.jpg" data-highres="makedonia/mkd14.jpg"/>
<img alt="" src="makedonia/mkd15_small.jpg" data-highres="makedonia/mkd15.jpg"/>
<img alt="" src="makedonia/mkd16_small.jpg" data-highres="makedonia/mkd16.jpg"/>
<img alt="" src="makedonia/mkd17_small.jpg" data-highres="makedonia/mkd17.jpg"/>
<img alt="" src="makedonia/mkd18_small.jpg" data-highres="makedonia/mkd18.jpg"/>
</div>
<p align="justify">
         Другое запоминающееся сооружение старого гогрода "Kursumli An" старинный
каравансарай (16 век), служащий запасником музея Македонии. Попасть в ни в
него, ни в музей из-за выходных не удалось :(
        </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="makedonia/mkd19_small.jpg" data-highres="makedonia/mkd19.jpg"/>
<img alt="" src="makedonia/mkd20_small.jpg" data-highres="makedonia/mkd20.jpg"/>
<img alt="" src="makedonia/mkd21_small.jpg" data-highres="makedonia/mkd21.jpg"/>
</div>
<p align="justify">
         Расположенная на холме над городом крепость особого интереса не
представляет. В настоящее время она сильно разрушена, а многие сохранившиеся
башни закрыты лесами. К сожалению в крепости идет реставрация.
        </p>
<div class="photoset-grid-lightbox" data-layout=2 style="visibility: hidden;">
<img alt="" src="makedonia/mkd22_small.jpg" data-highres="makedonia/mkd22.jpg"/>
<img alt="" src="makedonia/mkd23_small.jpg" data-highres="makedonia/mkd23.jpg"/>
</div>
<p align="justify">
         Крупнейшая городская мечеть Мустафа паши также на реконструкции и попась
внутрь нельзя. Все здание накрыто полотном, под которым чинят купол,
треснувший во время землетрясения 1963 года.
        </p>
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="makedonia/mkd24_small.jpg" data-highres="makedonia/mkd24.jpg"/>
</div>
<p align="justify">
         Зато во второй по величине мечети Султана Мурата (1451 год) посетителям
были рады. Имам мечети, Лиман Исмаил - весьма прогрессивный дядечка,
отловил меня мыкающимся у входа в раздумьях войти-не-войти, и принялся
рассказывать на смеси македонского и плохого английского про саму мечеть,
о том что расположено внутри и про мусульманство в Македонии в целом,
попутно расспрашивая и записывая как называется по-русски та или иная
деталь мечети. Так что следующие гости из России может быть услышат
экскурсию на русском.
        </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="makedonia/mkd25_small.jpg" data-highres="makedonia/mkd25.jpg"/>
<img alt="" src="makedonia/mkd26_small.jpg" data-highres="makedonia/mkd26.jpg"/>
<img alt="" src="makedonia/mkd27_small.jpg" data-highres="makedonia/mkd27.jpg"/>
</div>
<p align="justify">
         Насчет фотографирования не пришлось даже спрашивать, имам сам предлагал
сфотографировать и это, и то, и еще вот это. В общем, оказался настоящим
фанатом своего дела в лучшем смысле слова.
        </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="makedonia/mkd28_small.jpg" data-highres="makedonia/mkd28.jpg"/>
<img alt="" src="makedonia/mkd29_small.jpg" data-highres="makedonia/mkd29.jpg"/>
<img alt="" src="makedonia/mkd30_small.jpg" data-highres="makedonia/mkd30.jpg"/>
</div>
<p align="justify">
         В завершение этой неожиданной экскурсии он предложил подняться на часовую
башню, построенную в 1566 году. Правда попросил за это 200 денар, но оно
того действительно стоило - вид с башни на город впечатляет.
        </p>
<div class="photoset-grid-lightbox" data-layout=11 style="visibility: hidden;">
<img alt="" src="makedonia/mkd31_small.jpg" data-highres="makedonia/mkd31.jpg"/>
<img alt="" src="makedonia/mkd32_small.jpg" data-highres="makedonia/mkd32.jpg"/>
</div>
<p>
<img alt="Разделитель" id="horizsep" src="main/list.png" width="150">
<img id="separator" src="main/list.png"><a href="#top">top</a>
</img>
</p>
<p align="justify">
         Автобус Скопье-Прилеп стоит 7 евро, идет примерно 3 часа. Дорога до Велеса
весьма приличного качества, так что половину пути автобус проезжает довольно
быстро, зато после начинается долгое петляние по разбитому асфальту среди
холмов и невысоких горок. Сам Прилеп расположен в широкой долине, в которую
входит небольшой хребтик, возвышающийся над городом. На нем-то и
расположены две основные достопримечательности города - развалины
средневековых
башен Markovi Kuli и потрясающий древний монастырь Трескавец (Treckavec),
прилепившийся почти на самой вершине горы Злато.
        </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="makedonia/mkd33_small.jpg" data-highres="makedonia/mkd33.jpg"/>
<img alt="" src="makedonia/mkd34_small.jpg" data-highres="makedonia/mkd34.jpg"/>
<img alt="" src="makedonia/mkd35_small.jpg" data-highres="makedonia/mkd35.jpg"/>
</div>
<p align="justify">
         До Марковых башен легко добраться пешком, они расположены сразу за
городом, а вот до монастыря лучше немного подъехать. Проще всего взять
такси (примерно 5 евро) и доехать на нем до нового городского кладбища,
за которым начинается подъем в гору. Таксисты при этом утверждают, что
выше можно заехать только на внедорожнике, однако после обнаружения у
монастыря старенького побитого жизнью Ситроена стало понятно, что
они несколько преувеличили. От места, где начинается подъем, до
монастырских ворот идти километра 3 по серпантину. Окрестности очень
живописны, так что прогулка оказалась в радость.
        </p>
<div class="photoset-grid-lightbox" data-layout=11213 style="visibility: hidden;">
<img alt="" src="makedonia/mkd36_small.jpg" data-highres="makedonia/mkd36.jpg"/>
<img alt="" src="makedonia/mkd37_small.jpg" data-highres="makedonia/mkd37.jpg"/>
<img alt="" src="makedonia/mkd38_small.jpg" data-highres="makedonia/mkd38.jpg"/>
<img alt="" src="makedonia/mkd39_small.jpg" data-highres="makedonia/mkd39.jpg"/>
<img alt="" src="makedonia/mkd40_small.jpg" data-highres="makedonia/mkd40.jpg"/>
<img alt="" src="makedonia/mkd41_small.jpg" data-highres="makedonia/mkd41.jpg"/>
<img alt="" src="makedonia/mkd42_small.jpg" data-highres="makedonia/mkd42.jpg"/>
<img alt="" src="makedonia/mkd43_small.jpg" data-highres="makedonia/mkd43.jpg"/>
</div>
<p align="justify">
         Центром монастыря, несмотря на наличие множества других построек, безусловно
является церковь Святой Богородицы 14-го века.
        </p>
<div class="photoset-grid-lightbox" data-layout=13 style="visibility: hidden;">
<img alt="" src="makedonia/mkd44_small.jpg" data-highres="makedonia/mkd44.jpg"/>
<img alt="" src="makedonia/mkd45_small.jpg" data-highres="makedonia/mkd45.jpg"/>
<img alt="" src="makedonia/mkd46_small.jpg" data-highres="makedonia/mkd46.jpg"/>
<img alt="" src="makedonia/mkd47_small.jpg" data-highres="makedonia/mkd47.jpg"/>
</div>
<p align="justify">
         К сожалению, многие фрески церкви находятся не в лучшем состоянии, однако
сейчас в монастыре идет довольно активный ремонт, так что состояние фресок,
вероятно, вскоре улучшится.
        </p>
<div class="photoset-grid-lightbox" data-layout=13 style="visibility: hidden;">
<img alt="" src="makedonia/mkd48_small.jpg" data-highres="makedonia/mkd48.jpg"/>
<img alt="" src="makedonia/mkd49_small.jpg" data-highres="makedonia/mkd49.jpg"/>
<img alt="" src="makedonia/mkd50_small.jpg" data-highres="makedonia/mkd50.jpg"/>
<img alt="" src="makedonia/mkd51_small.jpg" data-highres="makedonia/mkd51.jpg"/>
</div>
<p align="justify">
         Всех желающих переночевать в Трескавце пускают на постой без вопросов -
тут много гостевых комнат с 6-10 кроватями. Денег за ночевку никаких не
берут, предлагая, если есть желание, оставить их перед иконами в церкви.
        </p>
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="makedonia/mkd52_small.jpg" data-highres="makedonia/mkd52.jpg"/>
</div>
<p>
<img alt="Разделитель" id="horizsep" src="main/list.png" width="150">
<img id="separator" src="main/list.png"><a href="#top">top</a>
</img>
</p>
<p align="justify">
         Автобус Прилеп-Битола идет 40 минут, стоит примерно 2 евро. В городе
обнаружилось приятное место для постоя - в студенческом общежитии (8
евро) прямо рядом с автобусной станцией на улице Ivo Ribar Lola (по карте
Lonely Planet). Рядом расположен технический факультет, напротив - парк.
В парке установлен крест в честь российского императорского консула
Александра Ростковского.
        </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="makedonia/mkd53_small.jpg" data-highres="makedonia/mkd53.jpg"/>
<img alt="" src="makedonia/mkd54_small.jpg" data-highres="makedonia/mkd54.jpg"/>
<img alt="" src="makedonia/mkd55_small.jpg" data-highres="makedonia/mkd55.jpg"/>
</div>
<p align="justify">
         В городе, естественно, есть свой старый квартал с множеством лавок и
кафешек.
        </p>
<div class="photoset-grid-lightbox" data-layout=23 style="visibility: hidden;">
<img alt="" src="makedonia/mkd56_small.jpg" data-highres="makedonia/mkd56.jpg"/>
<img alt="" src="makedonia/mkd57_small.jpg" data-highres="makedonia/mkd57.jpg"/>
<img alt="" src="makedonia/mkd58_small.jpg" data-highres="makedonia/mkd58.jpg"/>
<img alt="" src="makedonia/mkd59_small.jpg" data-highres="makedonia/mkd59.jpg"/>
<img alt="" src="makedonia/mkd60_small.jpg" data-highres="makedonia/mkd60.jpg"/>
</div>
<p align="justify">
         Несколько мечетей 16 - 17-го веков и часовая башня.
        </p>
<div class="photoset-grid-lightbox" data-layout=2 style="visibility: hidden;">
<img alt="" src="makedonia/mkd61_small.jpg" data-highres="makedonia/mkd61.jpg"/>
<img alt="" src="makedonia/mkd62_small.jpg" data-highres="makedonia/mkd62.jpg"/>
</div>
<p align="justify">
         В виде наследия Советско-Югославской эпохи в городе имеется улица
Ленина.
        </p>
<div class="photoset-grid-lightbox" data-layout=2 style="visibility: hidden;">
<img alt="" src="makedonia/mkd63_small.jpg" data-highres="makedonia/mkd63.jpg"/>
<img alt="" src="makedonia/mkd64_small.jpg" data-highres="makedonia/mkd64.jpg"/>
</div>
<p align="justify">
         А вот древнеримским поселеним, основанным около 5-4 века до н.э.
может похвалиться уже не каждый городок. Среди раскопанных стен и фундаментов
города "Heraclea Lyncestis" можно найти остатки базилик, бань, епископской
резиденции и хорошо сохранившийся театр.
        </p>
<div class="photoset-grid-lightbox" data-layout=13 style="visibility: hidden;">
<img alt="" src="makedonia/mkd65_small.jpg" data-highres="makedonia/mkd65.jpg"/>
<img alt="" src="makedonia/mkd66_small.jpg" data-highres="makedonia/mkd66.jpg"/>
<img alt="" src="makedonia/mkd67_small.jpg" data-highres="makedonia/mkd67.jpg"/>
<img alt="" src="makedonia/mkd68_small.jpg" data-highres="makedonia/mkd68.jpg"/>
</div>
<p align="justify">
         Как и в нишской Медиане, в Хераклее очень интересные напольные мозаики.
Вход стоит 5 евро, разрешение на фотографирование нужно приобретать
отдельно и видимо задорого. К счастью удалось сговориться с билетером (он
же по совместительству экскурсовод) на 7 евро за все, кои он явно положил
себе в карман.
        </p>
<div class="photoset-grid-lightbox" data-layout=31 style="visibility: hidden;">
<img alt="" src="makedonia/mkd69_small.jpg" data-highres="makedonia/mkd69.jpg"/>
<img alt="" src="makedonia/mkd70_small.jpg" data-highres="makedonia/mkd70.jpg"/>
<img alt="" src="makedonia/mkd71_small.jpg" data-highres="makedonia/mkd71.jpg"/>
<img alt="" src="makedonia/mkd72_small.jpg" data-highres="makedonia/mkd72.jpg"/>
</div>
<p>
<img alt="Разделитель" id="horizsep" src="main/list.png" width="150">
<img id="separator" src="main/list.png"><a href="#top">top</a>
</img>
</p>
<p align="justify">
         Маловишта расположена внутри национального парка Пелистер, добраться до
нее из Битолы можно или на рейсовом автобусе, или на такси примерно за 8 евро.
Если ехать на автобусе, направляющемся в Охрид или Ресен, то необходимо выйти
на трассу у поворота на Казани (Kazani) и протопать около 4-х километров
пешком
до остановки. Маловишту, история которой начинается с 16-го века, стоит
посетить
ради традиционной каменной застройки, мало изменившейся за века и практически
не
обезображенной современными домами. К сожалению, деревня постепенно вымирает,
желающих вновь поселиться в ней немного.
        </p>
<div class="photoset-grid-lightbox" data-layout=33 style="visibility: hidden;">
<img alt="" src="makedonia/mkd74_small.jpg" data-highres="makedonia/mkd74.jpg"/>
<img alt="" src="makedonia/mkd73_small.jpg" data-highres="makedonia/mkd73.jpg"/>
<img alt="" src="makedonia/mkd75_small.jpg" data-highres="makedonia/mkd75.jpg"/>
<img alt="" src="makedonia/mkd76_small.jpg" data-highres="makedonia/mkd76.jpg"/>
<img alt="" src="makedonia/mkd77_small.jpg" data-highres="makedonia/mkd77.jpg"/>
<img alt="" src="makedonia/mkd78_small.jpg" data-highres="makedonia/mkd78.jpg"/>
</div>
<p align="justify">
         Самым большим зданием в деревне является церковь Свети Петка,
выстроенная на средства селян в 1856 году во времена расцвета Маловишты.
Внутрь церкви конечно пускают, но поснимать не дают, хотя поснимать есть
что! Помимо настенных росписей и резных декораций тут собрана
уникальная коллекция из нескольких сотен икон. Вместо фотографий
посетителям предлагается приобрести иллюстрированную книгу о храме, что
конечно лучше любительских фотографий, но весьма дорого (целых 25 евро).
        </p>
<div class="photoset-grid-lightbox" data-layout=121 style="visibility: hidden;">
<img alt="" src="makedonia/mkd79_small.jpg" data-highres="makedonia/mkd79.jpg"/>
<img alt="" src="makedonia/mkd80_small.jpg" data-highres="makedonia/mkd80.jpg"/>
<img alt="" src="makedonia/mkd81_small.jpg" data-highres="makedonia/mkd81.jpg"/>
<img alt="" src="makedonia/mkd82_small.jpg" data-highres="makedonia/mkd82.jpg"/>
</div>
<p align="justify">
         От деревни во все стороны разбегается множество тропинок, с которых
Удобно начать трек по Пелистеру. Потратив пару часов, можно взойти на одну
из окрестных гор высотой порядка 2000 метров. С горок открываются
прекрасные виды на парк с доминирующей вершиной Пелистер (2600м), на
озеро Преспа и тянущиеся за ним албанские горы.
        </p>
<div class="photoset-grid-lightbox" data-layout=13 style="visibility: hidden;">
<img alt="" src="makedonia/mkd83_small.jpg" data-highres="makedonia/mkd83.jpg"/>
<img alt="" src="makedonia/mkd84_small.jpg" data-highres="makedonia/mkd84.jpg"/>
<img alt="" src="makedonia/mkd85_small.jpg" data-highres="makedonia/mkd85.jpg"/>
<img alt="" src="makedonia/mkd86_small.jpg" data-highres="makedonia/mkd86.jpg"/>
</div>
<p align="justify">
         Совершая прогулку по парку, необходимо учитывать, что в жаркое время
могут быть серьезные проблемы с водой - к концу лета ручьи практически
пересыхают.
        </p>
<div class="photoset-grid-lightbox" data-layout=111 style="visibility: hidden;">
<img alt="" src="makedonia/mkd87_small.jpg" data-highres="makedonia/mkd87.jpg"/>
<img alt="" src="makedonia/mkd88_small.jpg" data-highres="makedonia/mkd88.jpg"/>
<img alt="" src="makedonia/mkd89_small.jpg" data-highres="makedonia/mkd89.jpg"/>
</div>
<p>
<img alt="Разделитель" id="horizsep" src="main/list.png" width="150">
<img id="separator" src="main/list.png"><a href="#top">top</a>
</img>
</p>
<p align="justify">
         Автобус Ресен-Охрид стоит 2,5 евро. Жилье - Sunny Lake Hostel за 10 евро/ночь
(
         <a href="http://www.sunnylakehostel.com">
          www.sunnylakehostel.com
         </a>
         ). На автостанции Охрида есть туристинфо, где можно
бесплатно взять карту города и план расположенного рядом национального
парка Галичица.
        </p>
<div class="photoset-grid-lightbox" data-layout=11 style="visibility: hidden;">
<img alt="" src="makedonia/mkd90_small.jpg" data-highres="makedonia/mkd90.jpg"/>
<img alt="" src="makedonia/mkd91_small.jpg" data-highres="makedonia/mkd91.jpg"/>
</div>
<p align="justify">
         Охрид - безусловная туристическая столица Македонии и обладает всем
необходимым набором соответствующих признаков: крепость над городом -
одна штука имеется; виды с крепостного холма на старый город, взбирающийся
к стенам - в наличии; исторические постройки, храмы и археологические раскопки
- во множестве; набережная с лодочками для романтических прогулок и заплывов
тоже есть. Не хватает только морского простора.
        </p>
<div class="photoset-grid-lightbox" data-layout=1232 style="visibility: hidden;">
<img alt="" src="makedonia/mkd93_small.jpg" data-highres="makedonia/mkd93.jpg"/>
<img alt="" src="makedonia/mkd92_small.jpg" data-highres="makedonia/mkd92.jpg"/>
<img alt="" src="makedonia/mkd94_small.jpg" data-highres="makedonia/mkd94.jpg"/>
<img alt="" src="makedonia/mkd95_small.jpg" data-highres="makedonia/mkd95.jpg"/>
<img alt="" src="makedonia/mkd96_small.jpg" data-highres="makedonia/mkd96.jpg"/>
<img alt="" src="makedonia/mkd97_small.jpg" data-highres="makedonia/mkd97.jpg"/>
<img alt="" src="makedonia/mkd98_small.jpg" data-highres="makedonia/mkd98.jpg"/>
<img alt="" src="makedonia/mkd99_small.jpg" data-highres="makedonia/mkd99.jpg"/>
</div>
<p align="justify">
         Отсутствие моря вполне компенсируется Охридским озером. Масштаб конечно
несколько не тот, но красиво и покупаться можно.
        </p>
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="makedonia/mkd100_small.jpg" data-highres="makedonia/mkd100.jpg"/>
</div>
<p align="justify">
         На скальном выходе на берегу озера расположен "символ" Македонии -
церковь 13 века Свети Йован в Канео. Ее изображения напечатаны на
обложках многих карт и путеводителей по стране.
        </p>
<div class="photoset-grid-lightbox" data-layout=2 style="visibility: hidden;">
<img alt="" src="makedonia/mkd101_small.jpg" data-highres="makedonia/mkd101.jpg"/>
<img alt="" src="makedonia/mkd102_small.jpg" data-highres="makedonia/mkd102.jpg"/>
</div>
<p align="justify">
         Рядом можно посмотреть на современный храм Свети Климент и Пантелеймон, а
также на древние руины Охрида - базилику и церковь 4 - 5-го веков, от
которых сохранились участки стен и напольные мозаики.
        </p>
<div class="photoset-grid-lightbox" data-layout=23 style="visibility: hidden;">
<img alt="" src="makedonia/mkd103_small.jpg" data-highres="makedonia/mkd103.jpg"/>
<img alt="" src="makedonia/mkd104_small.jpg" data-highres="makedonia/mkd104.jpg"/>
<img alt="" src="makedonia/mkd105_small.jpg" data-highres="makedonia/mkd105.jpg"/>
<img alt="" src="makedonia/mkd106_small.jpg" data-highres="makedonia/mkd106.jpg"/>
<img alt="" src="makedonia/mkd107_small.jpg" data-highres="makedonia/mkd107.jpg"/>
</div>
<p>
<img alt="Разделитель" id="horizsep" src="main/list.png" width="150">
<img id="separator" src="main/list.png"><a href="#top">top</a>
</img>
</p>
<p align="justify">
         Вокруг Охрида расположено множество природных, исторических и
архитектурных достопримечательностей. Многие из них легко достижимы автобусом
за небольшое время, что делает возможными однодневные выезды с  базированием в
Охриде.
Один из наиболее известных монастырей Македонии - Свети Наум, находится на
крутом
берегу озера, буквально в километре от албанской границы.
        </p>
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="makedonia/mkd108_small.jpg" data-highres="makedonia/mkd108.jpg"/>
</div>
<p align="justify">
         К сожалению, полюбоваться на монастырь издали довольно сложно -
он практически полностью окружен зданием огромного отеля, из-за которого
только  чуть-чуть виднеется колокольня.
        </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="makedonia/mkd109_small.jpg" data-highres="makedonia/mkd109.jpg"/>
<img alt="" src="makedonia/mkd110_small.jpg" data-highres="makedonia/mkd110.jpg"/>
<img alt="" src="makedonia/mkd111_small.jpg" data-highres="makedonia/mkd111.jpg"/>
</div>
<p align="justify">
         Чтобы попасть в Свети Наум, нужно сесть в автобус на одной из остановок
на главной охридской улице - Туристическом бульваре (1,8 евро). Автобус
идет 30-40 мин и как доберется о монастыря,разворачивается и едет
обратно, заезжая при этом на албанскую границу.
        </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="makedonia/mkd112_small.jpg" data-highres="makedonia/mkd112.jpg"/>
<img alt="" src="makedonia/mkd113_small.jpg" data-highres="makedonia/mkd113.jpg"/>
<img alt="" src="makedonia/mkd114_small.jpg" data-highres="makedonia/mkd114.jpg"/>
</div>
<p align="justify">
         В деревне Вевчани нет ни римской древности, ни средневековой помпезности,
зато есть история, наверное, самого любимого дела балканских народов -
борьбы за независимость. История, правда, несколько комичная из-за своих
масштабов и итогов. В общих чертах дело было так. Начало 90-х в
Югославии, одна за другой отсоединяются бывшие республики, внутри них
возникают свои очаги сепаратизма и несуществующие сейчас государственные
образования. Идут войны, все плохо. На фоне всего этого разгорается
вооруженный конфликт деревни Вевчани с районной администрацией о судьбе
деревенского источника. Жители деревни отстояли источник, а после общим
голосованием объявили о своей независимости и создании всей необходимой
государственной атрибутики. Времена противостояния прошли и теперь
вевчанские паспорта и деньги используются на ежегодном деревенском
карнавале.
        </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="makedonia/mkd116_small.jpg" data-highres="makedonia/mkd116.jpg"/>
<img alt="" src="makedonia/mkd115_small.jpg" data-highres="makedonia/mkd115.jpg"/>
<img alt="" src="makedonia/mkd117_small.jpg" data-highres="makedonia/mkd117.jpg"/>
</div>
<p align="justify">
         Вевчанские источники, послужившие причиной раздора, расположены сразу за
поселком в лесистом овраге с дорожками, мостками и маленькой часовней.
        </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="makedonia/mkd118_small.jpg" data-highres="makedonia/mkd118.jpg"/>
<img alt="" src="makedonia/mkd119_small.jpg" data-highres="makedonia/mkd119.jpg"/>
<img alt="" src="makedonia/mkd120_small.jpg" data-highres="makedonia/mkd120.jpg"/>
</div>
<p align="justify">
         Добраться до деревни можно рейсовым автобусом из Струги - города вблизи
Охрида с преимущественно албанским населением. Билет Струга-Вевчани-
Струга стоит 1 евро. В деревне хорошо развита туристическая навигация -
щиты со схемами и пояснениями почти на каждом углу. От Охрида до Струги
каждые 15-30 минут ходят автобусы. Сама Струга могла бы быть практически
полным двойником Охрида: те же живописные окрестности, то же озеро,
расстояние - всего ничего... Но исторического центра в Струге нет, а
раз нет хоть чего-то из набора туристических завлекалок, то вместо
гуляющих и довольных жизнью иностранцев тут же появляются стаи роющихся
в помойках вдоль дорог цыган (хотя возможно это албанцы).
        </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="makedonia/mkd121_small.jpg" data-highres="makedonia/mkd121.jpg"/>
<img alt="" src="makedonia/mkd122_small.jpg" data-highres="makedonia/mkd122.jpg"/>
<img alt="" src="makedonia/mkd123_small.jpg" data-highres="makedonia/mkd123.jpg"/>
</div>
<p>
<img alt="Разделитель" id="horizsep" src="main/list.png" width="150">
<img id="separator" src="main/list.png"><a href="#top">top</a>
</img>
</p>
<p align="justify">
         Автобус Охрид-Тетово стоит 7 евро, идет 3 часа, Тетово-Скопье - 2 евро
и 40 минут. Если вы смотрели фильм "Евротур", то наверное помните ощущения
главных героев, только что оказавшихся в Братиславе вместо Берлина и с
ужасом озирающихся вокруг. Тетово по-началу вызвало те же ощущения.
Это неофициальная столица албанского меньшинства Македонии. Уже на подъездах
привычные надписи на почти родном македонском сменяются албанской китайской
грамотой. В городе все вывески практически исключительно на албанском, флаги
тоже только албанские. Традиция выливать отходы непосредственно там где они
образуются отчетливо заметна сразу при сворачивании с главной улицы.
Туристы, видимо, город не жалуют, так что местные обращают внимание на
приезжего и СМОТРЯТ. Но за все время пребывания никаких проблем не
возникло, на вопросы народ отвечал приветливо, некоторые, постарше,
даже участливо. Однако в общем, задерживаться тут долго особо незачем
- осмотреть городской центр можно за пару часов. Основных архитектурно-
религиозных достопримечательности в Тетово две - Цветная мечеть 15-го
века и монастырь исламского ордена дервишей "Бекташи" - Baba Arabati tekke.
        </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="makedonia/mkd124_small.jpg" data-highres="makedonia/mkd124.jpg"/>
<img alt="" src="makedonia/mkd125_small.jpg" data-highres="makedonia/mkd125.jpg"/>
<img alt="" src="makedonia/mkd126_small.jpg" data-highres="makedonia/mkd126.jpg"/>
</div>
<p align="justify">
         В Текке дервиши тоже, видимо, соскучились по гостям, поэтому поили кофе,
показывали и рассказывали о монастыре. Только на вопрос откуда я пришлось
несколько поднаврать, так как, во первых, исламская секта, а во вторых, уж
очень много в монастыре албанских надписей с единственным понятным словом
"Косово". Решив, что надписи вряд-ли означают "Косово - это Сербия", я
решил быстро придумать страну, языка которой никто наверняка не знает, и
которая не вызвала бы ни у кого негативных реакций (в том числе у меня :).
Еще какое-то время новоиспеченный гражданин Финляндии пил кофе с
дервишем, размышляя как проступить если вдруг в монастыре гостит главный
дервиш всея Финляндии, который наверняка захочет познакомиться с земляком.
Но земляк так и не появился, в результате чего я, огибая кучи гнилых
помидоров, разбросанных за стенами монастыря, спокойно убрался восвояси.
        </p>
<div class="photoset-grid-lightbox" data-layout=2 style="visibility: hidden;">
<img alt="" src="makedonia/mkd127_small.jpg" data-highres="makedonia/mkd127.jpg"/>
<img alt="" src="makedonia/mkd128_small.jpg" data-highres="makedonia/mkd128.jpg"/>
</div>
