cAAs - Охотское море, путевые заметки моряка-любителя, апрель - июль 2008 года
Путевые заметки моряка-путешественика, обошедшего Охотское море на рыболовецком сейнере. Расказ о том, каково это
несколько месяцев просидеть практически одному на маленьком суденышке.
Sclerocrangon  communis, Sclerocrangon  salebrosa, Pandalus  goniurus, Pandalus  hypsinotus, Pandalus montagui tridens, Lebbeus longidactylus, Lebbeus groenlandicus, Argis  ochotensis, Eualus  macilentus, Eualus suckley, Spirontocaris arcuata, Spirontocaris spina intermedia, охотское море, креветки, pandalus borealis, рейс, стр киреевка, глупыши, чайки, камчатка, япония, курилы, курильские острова, палтус, трубач, магадан, камчатка, сахалин, трал, матросики, чайки, камбуз, inmarsat, камчатккий краб, стригун опилио, экофиш, моррыбпром, ливадия, порт, находка
main/sep.png
main/bord_2.png main/bord_2.png
______________________
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="more/krap_48_small.jpg" data-highres="more/krap_48.jpg"/>
</div>
<p align="justify">
         Для начала небольшое введение. Этот материал не совсем подходит под тематику
нашего сайта, так как вряд ли у
простого человека даже при желании будет возможность повторить то, что будет
описано ниже. Попасть на корабль вообще довольно
сложная штука, чему предшествует долгое оформление всяческих бумажек и прочая
бюрократия. Так что это была не совсем обычная
поездка, не вполне укладывающаяся в то, что мы обычно описываем. Но так как
она вполне подходит под название нашей неформальной
организации, то я с радостью расскажу, как в этой жопе очутился и что делать,
если с вами произойдет то же самое :)
        </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="more/krap_40_small.jpg" data-highres="more/krap_40.jpg"/>
<img alt="" src="more/krab7_small.jpg" data-highres="more/krab7.jpg"/>
<img alt="" src="more/krap_41_small.jpg" data-highres="more/krap_41.jpg"/>
</div>
<p align="justify">
         Конечно, имеется полная версия рейсового журнала, куда
заносились все происходящие события, но ввиду большого
размера этого журнала было решено поместить на сайт его краткую версию, а
основное внимание уделить не событиям, а фотографиям,
так как рабочие будни на корабле довольно однообразны, а фотографии, на мой
взгляд, получились заслуживающими внимания. Таким образом,
вашему вниманию предлагается краткая версия рейсового журнала и фотоотчет.
Итак, краткая версия
рейсового журнала, специально для caas.ru! Москва - Владивосток - Охотское
море [Камчатка-Магадан-Сахалин-Курилы] - Владивосток
- Москва. Апрель - Июнь 2008 года.
        </p>
<div class="photoset-grid-lightbox" data-layout=2 style="visibility: hidden;">
<img alt="" src="more/krap_49_small.jpg" data-highres="more/krap_49.jpg"/>
<img alt="" src="more/krap_73_small.jpg" data-highres="more/krap_73.jpg"/>
</div>
<p align="justify">
         1 апреля, вторник, день первый.
С утра пошел полазить на скалодром, и черт дернул меня посмотреть в перерыве
между трассами, кто мне звонил. Оказалось, что
раз пять мне звонили из лаборатории. Не предчувствуя ничего хорошего, я
перезвонил и узнал, что надо срочно бежать за билетами...
Что мне оставалось делать? Пришлось бежать, так толком и не полазив. Судорожно
собрал вещи и отчалил. Перелет занял около 8 часов,
кормили два раза, но мало и невкусно, а взять с собой я не догадался. Место
досталось самое плохое - посередине в среднем ряду.
Так что поспать толком тоже не удалось. Как-то втиснулся между соседями и
задремал. Проснулся уже 2 апреля, в аэропорту Владивостока.
Искренне надеялся посмотреть на этот город, но не сложилось - аэропорт
находится в стороне, и путь наш пролегал мимо него. Вот
такое вот первое апреля получилось. Вовсе и не шютка никакой :)
        </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="more/krap_02_small.jpg" data-highres="more/krap_02.jpg"/>
<img alt="" src="more/krap_01_small.jpg" data-highres="more/krap_01.jpg"/>
<img alt="" src="more/krap_03_small.jpg" data-highres="more/krap_03.jpg"/>
</div>
<p align="justify">
         2 апреля, среда, день второй. Сели во владивостокском аэропорту в 10.30 по
местному времени. Нас (меня и моего коллегу
по работе, которому также предстояло поплавать, но не 3, а 2 месяца)
встретили, посадили на машину и повезли в порт. Вся
приморская зона покрыта холмами, так что дорога представляет нечто среднее
между Крымом и Кавказом, холмистые предгорья и море.
Ехали до порта 120 км, он расположен в поселке Ливадия. Это еще больше навело
на ассоциации с Крымом. Как выяснилось впоследствии,
называется Ливадией этот поселок потому, что стоит примерно на одной широте с
одноименным крымским поселком. Приехали, там находится
совхоз "Тихоокеанский", в нем порт, у пристани стоит корабль "Герои Сиваша".
Опять Крым. Короче, на этот корабль мне и надо было,
он должен отвезти меня на мой корабль, который уже ждал меня в открытом море.
В магазин зайти мне не дали, сказали, что торопимся и
корабль отходит, так что продуктов я с собой не купил. Да не то, что
продуктов, даже такие необходимые вещи, как зубная паста и
сигареты остались на берегу, а я отправился без них. Отошли от берега и
отправились прямо в открытое море. До моего кораблика,
СТР "Киреевка", двое суток ходу.
        </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="more/krap_04_small.jpg" data-highres="more/krap_04.jpg"/>
<img alt="" src="more/krap_05_small.jpg" data-highres="more/krap_05.jpg"/>
<img alt="" src="more/krap_06_small.jpg" data-highres="more/krap_06.jpg"/>
</div>
<p align="justify">
         3 апреля, четверг, день третий. Дошли до нашей Киреевки даже чуть раньше, чем
я рассчитывал. Корабельная еда,
которой я успел отведать, вызвала самые положительные эмоции - много и вкусно,
а главное, совершенно бесплатно, что заставило
съесть даже больше, чем хотелось. В конце дня пропала мобильная связь, которая
после отхода от берега еще сохранялась какое-то время.
Пересел на Киреевку. Поначалу немного офигел от местного контингента -
настоящие опарыши, породистые. Быстренько проскользнул в
каюту и спал до следующего дня.
        </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="more/krap_07_small.jpg" data-highres="more/krap_07.jpg"/>
<img alt="" src="more/krap_50_small.jpg" data-highres="more/krap_50.jpg"/>
<img alt="" src="more/krap_80_small.jpg" data-highres="more/krap_80.jpg"/>
</div>
<p align="justify">
         4 апреля, пятница, день четвертый. По прибытии на корабль вначале кинул вещи к
штурману, а как проснулся,
переполз в радиорубку на верхней палубе - там и просторней, и светлее, и народ
не ходит, а главное, все-таки отдельное помещение.
И ни капельки об этом впоследствии не пожалел, так как штурман оказался, мягко
говоря, странный - постоянно вел утомительные
душеспасительные беседы, рассказывал истории про всякую потустороннюю нечисть
и прочую лобуду. На море  легкая качка, что таки
заставило меня несколько раз сбегать к борту, но потом, когда в желудке ничего
не осталось, стало как-то полегче. До места начала
работ нам идти несколько дней. Первая цель - Камчато-Курильская экономическая
подзона, Юго-Западное побережье камчатки.
        </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="more/krap_10_small.jpg" data-highres="more/krap_10.jpg"/>
<img alt="" src="more/krab18_small.jpg" data-highres="more/krab18.jpg"/>
<img alt="" src="more/krap_11_small.jpg" data-highres="more/krap_11.jpg"/>
</div>
<p align="justify">
         5 - 9апреля. Так я, кажется, не спал за всю свою жизнь! Зато отоспался так,
что, кажется, больше никогда спать не
буду. Делать нечего, смотреть особо тоже не на что, с командой как-то неохота
идти знакомиться, так что почти все это время я тупо
проспал, просыпаясь только для того, чтобы поесть. Пропустил момент, когда мы
проходили пролив Лаперуза, там можно было увидеть
множество самых разнообразных кораблей и берега Сахалина и Японии.
        </p>
<p align="justify">
         10 апреля, четверг, день десятый. Наконец-то начали работать!
Я, полный энтузиазма, приступил к биологическому
анализу улова, да не тут-то было. Не думал, что можно блевать через каждые 5
-10 минут... вот так меня встретило море. Но я
мужественно, сжав штангенциркуль в руке, продолжал измерять креветку. Правда,
чтобы не бегать на улицу, поставил рядом со стулом
здоровое ведро.
        </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="more/krap_63_small.jpg" data-highres="more/krap_63.jpg"/>
<img alt="" src="more/krap_58_small.jpg" data-highres="more/krap_58.jpg"/>
<img alt="" src="more/krap_66_small.jpg" data-highres="more/krap_66.jpg"/>
</div>
<p align="justify">
         11 апреля, пятница, день одиннадцатый. Начались рабочие будни. Измерения,
прерываемые на сон и еду. Ну и на чай.
А вот перекуров больше нет, кончились сигареты, а вместе с ними и желание
курить.
        </p>
<p align="justify">
         13 апреля, воскресенье, день тринадцатый. Начался шторм, как оказалось, около
4 баллов, но мне было все равно,
я был обеспокоен другой проблемой, как не изгваздать всю каюту. К тому же я не
закрепил вещи и все это огромной гремящей кучей
ездило по полу. А встать и собрать это безобразие ни желания, ни сил не было.
Кстати, в горизонтальном положении качка почему-то
переносится легче.
        </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="more/krap_13_small.jpg" data-highres="more/krap_13.jpg"/>
<img alt="" src="more/krap_12_small.jpg" data-highres="more/krap_12.jpg"/>
<img alt="" src="more/krap_14_small.jpg" data-highres="more/krap_14.jpg"/>
</div>
<p align="justify">
         16 апреля, среда, день шестнадцатый. Шел снег... продолжаются рабочие будни.
Дни похожи один на другой.
        </p>
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="more/krab2_small.jpg" data-highres="more/krab2.jpg"/>
</div>
<p align="justify">
         26 апреля, суббота, день двадцать шестой. Снова слегка штормило. Наш кораблик
лег в дрейф в 20 милях от берега,
народ оживился, так как появилась возможность позвонить. Правда, только у
абонентов МТС и билайна. Мегафон на дальнем востоке
находится пока что еще в противозачаточном состоянии, в отличие от того же
Кавказа. Так что пришлось с завистью наблюдать за тем,
как остальные разговаривают. Хотя были предприняты все попытки поймать сеть, и
с марсовой бочки, откуда в пиратских фильмах кричат
"Земля!!!" и откуда меня чуть не сдуло вместе с телефоном, это все-таки
удалось. Хотя мощности сигнала хватило только на то,
чтобы сеть увидеть, но не зарегистрироваться в ней. Так что полезно было бы
иметь хотя бы две сим-карточки. С марсовой бочки,
кстати, открывался потрясающий вид на заснеженное побережье западной камчатки.
        </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="more/krap_19_small.jpg" data-highres="more/krap_19.jpg"/>
<img alt="" src="more/krap_18_small.jpg" data-highres="more/krap_18.jpg"/>
<img alt="" src="more/krap_20_small.jpg" data-highres="more/krap_20.jpg"/>
</div>
<p align="justify">
         27 апреля, воскресенье, день двадцать седьмой. Пасха! И посему повариха
сготовила яйца подозрительного
коричневого цвета, которые я кушать все-таки поостерегся, так как они катаются
по морям уже три месяца. Но все равно приятно.
Еще каждому досталось по большому куску жареного мяса. Мясо - это хорошо :)
        </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="more/krap_22_small.jpg" data-highres="more/krap_22.jpg"/>
<img alt="" src="more/krap_23_small.jpg" data-highres="more/krap_23.jpg"/>
<img alt="" src="more/krap_21_small.jpg" data-highres="more/krap_21.jpg"/>
</div>
<p align="justify">
         29 апреля, вторнег, день двадцать девятый. Довольно быстро нашел общий язык с
командой, причем заинтересовал
их настолько, что они сами приносят мне все интересненькое, что им попадается.
За что им отдельное персональное спасибо!
Их помощь сильно помогает мне в моей работе, так как я просто не успеваю
просматривать подробно каждый улов, и многое
проходило бы мимо меня.
        </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="more/krap_32_small.jpg" data-highres="more/krap_32.jpg"/>
<img alt="" src="more/krap_24_small.jpg" data-highres="more/krap_24.jpg"/>
<img alt="" src="more/krap_25_small.jpg" data-highres="more/krap_25.jpg"/>
</div>
<p align="justify">
         5 мая, понедельник, день тридцать пятый. Трудовые будни продолжаются. Очень
раздражают чайки. Орут, спать
не дают, гадят. Надоели твари! Пытался попасть в них креветками, отбирая самых
крупных. Несколько раз успешно. А чайкам хоть
бы что. Вот бы рогатку :)
        </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="more/krap_27_small.jpg" data-highres="more/krap_27.jpg"/>
<img alt="" src="more/krap_26_small.jpg" data-highres="more/krap_26.jpg"/>
<img alt="" src="more/krap_28_small.jpg" data-highres="more/krap_28.jpg"/>
</div>
<p align="justify">
         13 мая, вторнег, день сорок третий. Соскучившись без новостей решил
поэкспериментировать с инмарсатом -
морской спутниковой службой связи. Система такая же, как и в электронной
почте: набираешь и отправляешь, только сигнал сначала
идет на береговую станцию, а оттуда уже туда, куда ты его послал. Меня
предупреждали, что письма доходят только в виде
крякозябер, но я решил рискнуть и несмотря на все предостережения отправил
письмо, правда, не кириллицей, а латиницей,
чтобы избежать возможных проблем с кодировками. Благодаря находчивости и
настойчивости Ниночки удалось выяснить следующее.
Для того, чтобы отправить сообщение с БЕРЕГА на КОРАБЛЬ необходимо:
зарегистрироваться на сайте www.msat.ru, оплатить услуги
связи через сбербанк (форму оплаты, как и другие способы пополнения счета
можно найти на сайте). Через некоторое время,
необходимое для зачисления средств на счет, можно писать письма. Письма
пишутся не с личного электронного адреса, а с сайта.
Ответы приходят на личный почтовый адрес. Для того, чтобы отправить письмо,
необходимо знать номер INMARSAT того корабля,
на который будет отправлено сообщение. Этот номер можно узнать или у капитана
корабля, или по названию судна на сайте
         <a href="http://www.inmarsat.com/Services/Maritime/Ships_Directory/default.aspx/">
          на
сайте
         </a>
         , название корабля нужно вводить
латинским транслитом. Цена одного сообщения зависит от количества знаков, 14
знаков (включая пробелы) стоит $0,40, в
5-битной кодировке, а в 8-битной (с поддержкой кириллицы) - 0,60. Стоит
заметить, что кириллицей писать не рекомендуется как
с корабля, так и на корабль в связи с возможными проблемами с поддержкой
кодировок. Лучше писать в 5-битной, и дешевле, и
дойдет в неискаженном виде. Один минус - писать придется транслитом или на
английском. Для того, чтобы писать с корабля,
необходим инмарсатовский терминал + нежадный капитан, так как это тоже денег
стоит. Плюс радист, который объяснит, как это
делать. Для работы с этим дьявольским устройством приветствуются навыки работы
в консоли :)
        </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="more/krap_30_small.jpg" data-highres="more/krap_30.jpg"/>
<img alt="" src="more/krab11_small.jpg" data-highres="more/krab11.jpg"/>
<img alt="" src="more/krap_31_small.jpg" data-highres="more/krap_31.jpg"/>
</div>
<p align="justify">
         14 мая, среда, день сорок четвертый. Не могу не привести любопытное
наблюдение, даже не наблюдение, а
подтверждение где-то вычитанного утверждения о том, что моряки в массе своей
ленивые, суеверные и тупые. Так вот. Под этим
утверждением готов подписаться. Они и правда довольно тупые. По разговорам в
кают-кампании понял, что большинство не окончило школу,
а 8 классов - это уже круто. Интересно, у них есть головной мозг? Или только
мозжечок и спинной? Например, компьютерные знания
заключаются в раскладывании пасьянса. Но уж это они делают мастерски, благо
тренируются в этом увлекательном занятии по несколько
часов в день. Делается это для того, чтобы предугадать разные вещи, такие как
улов на траление, улов суточный, сроки окончания
работ и пр. На их месте я бы завел на корабле отдельную должность -
прорицатель, который сидел бы целую вахту и раскладывал
пасьянс, а затем докладывался бы капитану или старпому. Еще один момент,
который, кстати, меня бесит и в альпинистской среде -
это табу на некоторые слова. Как альпинисты морщатся от слова "последний", так
и у моряков не принято говорить "плавать" относительно
корабля, а надо говорить "ходить", ибо плавает только говно в проруби. После
того, как меня поправили этой фразой в четвертый или
пятый раз, причем каждый раз разные люди, я не выдержал и ответил, что ХОДЯТ
ТОЛЬКО ПОД СЕБЯ!!! Чем, видимо, несколько удивил
собеседника, который от меня, всего такого приличного, не ожидал это услышать.
        </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="more/krap_33_small.jpg" data-highres="more/krap_33.jpg"/>
<img alt="" src="more/krap_34_small.jpg" data-highres="more/krap_34.jpg"/>
<img alt="" src="more/krap_35_small.jpg" data-highres="more/krap_35.jpg"/>
</div>
<p align="justify">
         19 мая, понедельнег, день сорок девятый. Закончили работы в Курило-Камчатской
подзоне. Потихоньку перебираемся
под Магадан, в Северо-Охотоморскую. Обнаружив на собственных боках обильные
запасы жира, образовавшиеся в результате обильного
морского питания :) и малоподвижного образа жизни, приступил к усиленным
тренировкам. Надеюсь, что поможет. Вместе с этим перестал
обедать и кусочничать - теперь только небольшой полдник и ужин в виде супа.
        </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="more/krap_39_small.jpg" data-highres="more/krap_39.jpg"/>
<img alt="" src="more/krab17_small.jpg" data-highres="more/krab17.jpg"/>
<img alt="" src="more/krap_43_small.jpg" data-highres="more/krap_43.jpg"/>
</div>
<p align="justify">
         20 мая, вторнег, день пятидесятый. Первый день работ в Северо-Охотоморской
подзоне. Решил устроить дегустацию
креветок, благо начало попадаться что-то еще, кроме северной. На вкус они все
более или менее одинаковые, большой разницы нет.
А вот моллюски, и в частности, двустворки, кажется, йольдии, оказались очень
даже ничего. Главное - промыть их от ила, чтобы на
зубах не скрипели и сдобрить соевым соусом. Ну и конечно нельзя не сказать о
гребенчатой креветке, которая из-за одного своего
внешнего вида и размеров вызывает благоговейный трепет и уважение. Также
отдельного упоминания стоит краб-стригун, которого решили
приготовить. Он оказался вкуснее всех креветок, вместе взятых, одним крабом
можно наесться! Хотя хочется еще и еще. Но так как
сварили не очень много, то ограничимся несколькими ногами.
        </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="more/krap_68_small.jpg" data-highres="more/krap_68.jpg"/>
<img alt="" src="more/krap_72_small.jpg" data-highres="more/krap_72.jpg"/>
<img alt="" src="more/krap_85_small.jpg" data-highres="more/krap_85.jpg"/>
</div>
<p align="justify">
         А во так эволюционирует человек попавший впервые на судно. Фотографии и
подписи были сделаны в рейсе и наглядно иллюстрируют сильнейшую умственную
деградацию :) На самом деле андрюша - нормальный человек...
        </p>
<div class="photoset-grid-lightbox" data-layout=33 style="visibility: hidden;">
<img alt="" src="more/krab29_small.jpg" data-highres="more/krab29.jpg"/>
<img alt="" src="more/krab30_small.jpg" data-highres="more/krab30.jpg"/>
<img alt="" src="more/krab31_small.jpg" data-highres="more/krab31.jpg"/>
<img alt="" src="more/krab32_small.jpg" data-highres="more/krab32.jpg"/>
<img alt="" src="more/krab28_small.jpg" data-highres="more/krab28.jpg"/>
<img alt="" src="more/krab33_small.jpg" data-highres="more/krab33.jpg"/>
</div>
<p align="justify">
         Думаю, что на этом можно прекратить, хотя, конечно, хотелось бы рассказать обо
всем, что происходило в этом рейсе,
но так как займет это слишком много места, придется ограничиться малой частью
и перейти к фоткам. В качестве заключения хочется добавить,
что, не смотря на все невзгоды и прочие неприятные моменты, по прошествии
некоторого времени от рейса остались только хорошие
воспоминания и желание повторить что-то подобное. Хотя желательно не так
неожиданно и не так надолго :) Отдельное спасибо хочется
сказать команде и капитану за хорошее отношение, всяческую помощь и поддержку
в проведении научных и околонаучных работ :). Вот.
А теперь собственно фотки.
        </p>
<p align="left">
         А еще Вы можете посмотреть видеоролики:
        </p>
<p>
<object height="344" width="425">
<param name="movie" value="http://www.youtube.com/v/k6VbvPl-xZY&amp;hl=en&amp;fs=1">
<param name="allowFullScreen" value="true">
<param name="allowscriptaccess" value="always">
<embed allowfullscreen="true" allowscriptaccess="always" height="344" src="http://www.youtube.com/v/k6VbvPl-xZY&amp;hl=en&amp;fs=1" type="application/x-shockwave-flash" width="425">
</embed>
</param>
</param>
</param>
</object>
</p>
<p>
<object height="344" width="425">
<param name="movie" value="http://www.youtube.com/v/pRodjm75pnQ&amp;hl=en&amp;fs=1">
<param name="allowFullScreen" value="true">
<param name="allowscriptaccess" value="always">
<embed allowfullscreen="true" allowscriptaccess="always" height="344" src="http://www.youtube.com/v/pRodjm75pnQ&amp;hl=en&amp;fs=1" type="application/x-shockwave-flash" width="425">
</embed>
</param>
</param>
</param>
</object>
</p>
