cAAs - Усадьба Муромцево, развалины готического замка, лето 2008 года.
Великолепная усадьба Муромцево, выстроенная в готическом стиле графом Храповицким в конце 20-ого века, 
ныне, к сожалению лежит в руинах. В статье описано как добраться до Муромцево, а также выложены фотографии.
Муромцево, Храповичкий, Владимирская область, замок, готический замок, фотографии, руины, развалины, дворец, дворцовый ансамбль
main/sep.png
main/bord_16_left.png main/bord_16_right.png
______________________
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="muromcevo/murom_24_small.jpg" data-highres="muromcevo/murom_24.jpg"/>
</div>
<p align="justify">
         Как-то раз, гуляя в сети, мы наткнулись на описание очень интересных развалин. По описанию
- в двухстах километрах от Москвы, на 2 километра южнее поселка Судогда, во Владимирской области, расположено село
         <a href="http://paul-garvey.narod.ru/foto/2005/meshera/muromtcevo.html">
          Муромцево
         </a>
         .
Замечательно оно тем, что в 1889 году граф Владимир Храповицкий, хозяин этой земли, основал здесь большой
дворцово-парковый ансамбль. Причем постройки все были выполнены в готическом стиле. Получилось здорово! Просто не вериться, что
такие здания могут стоять заброшенными где-то в российской глубинке, им самое место во Франции или, на худой конец, в Польше.
Не вяжется как-то готический замок с представлениями о русском помещике... Об истории этого памятника архитектуры можно
дополнительно почитать
         <a href="http://www.proselki.ru/topics/muromtsevo/muromtsevo.topic.htm">
          тут
         </a>
         .
        </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="muromcevo/murom_17_small.jpg" data-highres="muromcevo/murom_17.jpg"/>
<img alt="" src="muromcevo/murom_18_small.jpg" data-highres="muromcevo/murom_18.jpg"/>
<img alt="" src="muromcevo/murom_19_small.jpg" data-highres="muromcevo/murom_19.jpg"/>
</div>
<p align="justify">
         Ехать мы решили на велосипедах. Сначала - электричкой до Владимира, а потом около пятидесяти километров до
Судогды и собственно развалин. Однако судьба внесла свои коррективы в наши планы. В электричку, которая утром едет во Владимир с
Курского вокзала в Москве мы просто не поместились: народу тьма, толкучка, а мы с велосипедами :( Подумав некоторое время решили
добраться до петушков, а уже оттуда как-нибудь и до Владимира. Сразу скажем: НЕ ДЕЛАЙТЕ ТАК!!! Петушки - конечная остановка для всех
электричек, кроме тех которые идут до Владимира из Москвы. Соответственно, оттуда во Владимир ничего не ходит, кроме редких и жутко
набитых автобусов, в которые мы не влезли точно также как в электричку. Делать нечего, вечерняя электричка придет набитой до отказа,
это было достаточно очевидно, пришлось крутить педали :) До Владимира оказалось 70 км. Ехали весело, под проливным дождем,
периодически прячась от него на заправках. На дорогу ушло пять часов, понятное дело промокли страшно, поэтому решили заселиться
в гостиницу - дабы обсохнуть и отогреться. Сыграло свою роль то, что вокруг Владимира названия географических объектов
звучат как-то не заманчиво: "Гнилое Болото", "Комарищево" или "Долгая Лужа" :)
        </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="muromcevo/murom_50_small.jpg" data-highres="muromcevo/murom_50.jpg"/>
<img alt="" src="muromcevo/murom_10_small.jpg" data-highres="muromcevo/murom_10.jpg"/>
<img alt="" src="muromcevo/murom_11_small.jpg" data-highres="muromcevo/murom_11.jpg"/>
</div>
<p align="justify">
         До усадьбы добрались только на следующий день, отмотав еще 50 км. Городок Судогда, рядом с которым расположена
усадьба находится на дороге, соединяющей Владимир и Муром. В принципе из Владимира в Судогду ходят автобусы (с автовокзала, совмещенного
тут с ЖД). Мы ехали на велосипедах, опять был дождь и мимо мчались фуры - намокли... Одно хорошо, когда подъезжали к Судогде погода
стала налаживаться и к тому моменту, когда мы добрались до замка, уже было ясно и тепло. Осмотрели усадьбу, полазали внутри замка.
Кстати, имеются мальчишки-гиды, которые за небольшие деньги готовы помочь куда-нибудь залезть. Ночевали в кустах. Нормально, никаких
неприятностей не было. На следующий день побродили еще немного по замку и двинули обратно во Владимир.
        </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="muromcevo/murom_47_small.jpg" data-highres="muromcevo/murom_47.jpg"/>
<img alt="" src="muromcevo/murom_48_small.jpg" data-highres="muromcevo/murom_48.jpg"/>
<img alt="" src="muromcevo/murom_49_small.jpg" data-highres="muromcevo/murom_49.jpg"/>
</div>
<p align="justify">
         Ниже мы приводим небольшой фототчет о том, что можно увидеть в усадьбе. К сожалению она очень сильно разрушена и загажена.
Кроме центрального замка, на территории усадьбы есть очень интересная конюшня-дворец и красивая церквушка. Имеется приятный парк.
        </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="muromcevo/murom_20_small.jpg" data-highres="muromcevo/murom_20.jpg"/>
<img alt="" src="muromcevo/murom_23_small.jpg" data-highres="muromcevo/murom_23.jpg"/>
<img alt="" src="muromcevo/murom_21_small.jpg" data-highres="muromcevo/murom_21.jpg"/>
</div>
<p>
         Главное здание, лицевая сторона.
        </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="muromcevo/murom_02_small.jpg" data-highres="muromcevo/murom_02.jpg"/>
<img alt="" src="muromcevo/murom_03_small.jpg" data-highres="muromcevo/murom_03.jpg"/>
<img alt="" src="muromcevo/murom_57_small.jpg" data-highres="muromcevo/murom_57.jpg"/>
</div>
<p>
         Во Владимире.
        </p>
<div class="photoset-grid-lightbox" data-layout=2 style="visibility: hidden;">
<img alt="" src="muromcevo/murom_15_small.jpg" data-highres="muromcevo/murom_15.jpg"/>
<img alt="" src="muromcevo/murom_16_small.jpg" data-highres="muromcevo/murom_16.jpg"/>
</div>
<p>
         Церковь и главное здание.
        </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="muromcevo/murom_27_small.jpg" data-highres="muromcevo/murom_27.jpg"/>
<img alt="" src="muromcevo/murom_26_small.jpg" data-highres="muromcevo/murom_26.jpg"/>
<img alt="" src="muromcevo/murom_32_small.jpg" data-highres="muromcevo/murom_32.jpg"/>
</div>
<p>
         Внутренние интерьеры замка. Жилая часть, лестница. Кое-где пробиваются молодые деревца.
        </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="muromcevo/murom_25_small.jpg" data-highres="muromcevo/murom_25.jpg"/>
<img alt="" src="muromcevo/murom_33_small.jpg" data-highres="muromcevo/murom_33.jpg"/>
<img alt="" src="muromcevo/murom_34_small.jpg" data-highres="muromcevo/murom_34.jpg"/>
</div>
<p>
         Внутри замка. Стены ободраны до кирпича, большая часть перекрытий обрушена.
        </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="muromcevo/murom_40_small.jpg" data-highres="muromcevo/murom_40.jpg"/>
<img alt="" src="muromcevo/murom_44_small.jpg" data-highres="muromcevo/murom_44.jpg"/>
<img alt="" src="muromcevo/murom_45_small.jpg" data-highres="muromcevo/murom_45.jpg"/>
</div>
<p>
         Внутри замка. Крыша провалилась, и изнутри стала видна одна из башен.
        </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="muromcevo/murom_13_small.jpg" data-highres="muromcevo/murom_13.jpg"/>
<img alt="" src="muromcevo/murom_12_small.jpg" data-highres="muromcevo/murom_12.jpg"/>
<img alt="" src="muromcevo/murom_14_small.jpg" data-highres="muromcevo/murom_14.jpg"/>
</div>
<p>
         Муромцево. Местные жители.
        </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="muromcevo/murom_31_small.jpg" data-highres="muromcevo/murom_31.jpg"/>
<img alt="" src="muromcevo/murom_30_small.jpg" data-highres="muromcevo/murom_30.jpg"/>
<img alt="" src="muromcevo/murom_36_small.jpg" data-highres="muromcevo/murom_36.jpg"/>
</div>
<p>
         Главное здание. Виды снаружи.
        </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="muromcevo/murom_53_small.jpg" data-highres="muromcevo/murom_53.jpg"/>
<img alt="" src="muromcevo/murom_55_small.jpg" data-highres="muromcevo/murom_55.jpg"/>
<img alt="" src="muromcevo/murom_54_small.jpg" data-highres="muromcevo/murom_54.jpg"/>
</div>
<p>
         Мы. Владимир, Судогда, в общем - по дороге :)
        </p>
