cAAs - Норвегия, август-сентябрь 2012. Национальная дорога 63, от Ондалснеса до Гейрангера
В стаьте описана поездка по Норвегги, в конце лета 2012г. Мы проехали по трассе №63, от Ондалснеса до Гейрангера. Посетили Олесунд, проехали мимо стены Троллей, посмотрели на Стурфьорд и Гейрангерфьорд
Норвегия, Ондалснес, Гейрангер, Олесунд, Стурфьорд, Гейрангерфьордом, туризм, достопримечательности
main/sep.png
main/bord_40.png main/bord_40.png
______________________
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="norway/Nor2012_00_small.jpg" data-highres="norway/Nor2012_00.jpg"/>
</div>
<p align="justify">
         В Норвегии много дорог, больших и маленьких, интересных и не очень. 
Те, которые самые интересные имеют статус
         <a href="http://www.turistveg.no/">
          национальной трассы
         </a>
         , отмеченной в картах и путеводителях, 
а также на дорожных указателях специальной завитушкой, показанной на заглавной
фотографии.
        </p>
<div class="photoset-grid-lightbox" data-layout=12 style="visibility: hidden;">
<img alt="" src="norway/Nor2012_01_small.jpg" data-highres="norway/Nor2012_01.jpg"/>
<img alt="" src="norway/Nor2012_02_small.jpg" data-highres="norway/Nor2012_02.jpg"/>
<img alt="" src="norway/Nor2012_03_small.jpg" data-highres="norway/Nor2012_03.jpg"/>
</div>
<p align="justify">
         Национальные трассы или проходят по очень живописным местам или соединяют
различные достопримечательности природного или исторического характера. К ним относится, 
например трасса №17- атлантическая дорога, проложенная по маленьким островкам вдоль побережья 
Норвегии и известная своими мостами и тоннелями. Трасса 63 также связывает несколько всемирно 
известных достопримечательностей Норвегии – Стену и дорогу троллей и одним из наиболее красивых 
и известных фьордов – Гейрангерфьордом. Помимо этого, дорога проходит по живописным долинам, 
полным интересными и красивыми местами несколько меньшего ранга.
        </p>
<div class="photoset-grid-lightbox" data-layout=22 style="visibility: hidden;">
<img alt="" src="norway/Nor2012_04_small.jpg" data-highres="norway/Nor2012_04.jpg"/>
<img alt="" src="norway/Nor2012_05_small.jpg" data-highres="norway/Nor2012_05.jpg"/>
<img alt="" src="norway/Nor2012_06_small.jpg" data-highres="norway/Nor2012_06.jpg"/>
<img alt="" src="norway/Nor2012_07_small.jpg" data-highres="norway/Nor2012_07.jpg"/>
</div>
<p align="justify">
         Ближайший крупный город, подходящий для начала путешествия по трассе №63 –
         <a href="http://www.visitalesund.com/">
          Олесунн
         </a>
         ) (Ålesund), расположенный в устье Стурфьорда
(Storfjorden). Старая часть города построена на нескольких каналах, и отличается от других норвежских 
городков своим архитектурным стилем с множеством башенок и шпилей, делающим его похожим скорее на Швейцарию.
После разрушительного пожара в начале XX века, центр города был отстроен заново и практически одновременно, 
из-за чего имеет очень цельный вид, не нарушаемый никаким новостроем или разностильностью и благодаря чему
считается одним из красивейших городов страны.
        </p>
<div class="photoset-grid-lightbox" data-layout=31 style="visibility: hidden;">
<img alt="" src="norway/Nor2012_08_small.jpg" data-highres="norway/Nor2012_08.jpg"/>
<img alt="" src="norway/Nor2012_09_small.jpg" data-highres="norway/Nor2012_09.jpg"/>
<img alt="" src="norway/Nor2012_10_small.jpg" data-highres="norway/Nor2012_10.jpg"/>
<img alt="" src="norway/Nor2012_11_small.jpg" data-highres="norway/Nor2012_11.jpg"/>
</div>
<p align="justify">
         Олесунн построен на нескольких островках и окружен достаточно скалистыми
берегами Стурфьорда. Для обзорного вида на город можно подняться на холм Aksla по длинной 
(418 ступеней) пешеходной лестнице или заехать туда на машине с обратной стороны холма.
        </p>
<div class="photoset-grid-lightbox" data-layout=21 style="visibility: hidden;">
<img alt="" src="norway/Nor2012_12_small.jpg" data-highres="norway/Nor2012_12.jpg"/>
<img alt="" src="norway/Nor2012_13_small.jpg" data-highres="norway/Nor2012_13.jpg"/>
<img alt="" src="norway/Nor2012_14_small.jpg" data-highres="norway/Nor2012_14.jpg"/>
</div>
<p align="justify">
         Олесунн и Ондалснес (Åndalsnes) связывают несколько автобусов в день
(200 NOK). Причем в туристический сезон, до 20-го августа, автобусы ходят чаще. Маршрут проходит 
по трассе Е136. В Ондалснесе от нее отделяется дорога №63, протяженностью около 90 километров и 
заканчивающаяся в горах чуть за Гейрангерфьордом (Geirangerfjord). От Ондалснеса обе дороги удаляются 
от фьорда и уходят в узкие долины, вырезанные между отвесных скал.
        </p>
<div class="photoset-grid-lightbox" data-layout=2 style="visibility: hidden;">
<img alt="" src="norway/Nor2012_15_small.jpg" data-highres="norway/Nor2012_15.jpg"/>
<img alt="" src="norway/Nor2012_16_small.jpg" data-highres="norway/Nor2012_16.jpg"/>
</div>
<p align="justify">
         Примерно в 5 километрах от поселка, дорога Е136 проходит мимо
         <a href="http://www.trollveggen.no/">
          Стены Троллей
         </a>
         (Trollveggen) – самой высокой 
монолитной скальной стены в Европе с перепадом высот 1200 метров и культового 
места европейского стенного альпинизма и бейсджампинга. Правда последний, после 
гибели нескольких джамперов был законодательно запрещен.
        </p>
<div class="photoset-grid-lightbox" data-layout=21 style="visibility: hidden;">
<img alt="" src="norway/Nor2012_17_small.jpg" data-highres="norway/Nor2012_17.jpg"/>
<img alt="" src="norway/Nor2012_18_small.jpg" data-highres="norway/Nor2012_18.jpg"/>
<img alt="" src="norway/Nor2012_19_small.jpg" data-highres="norway/Nor2012_19.jpg"/>
</div>
<p align="justify">
         Дорога 63 довольно долго идет просто по красивой долине, без особых
достопримечательностей. Вокруг автомобильной трассы расходятся множество туристических 
тропинок с маршрутами различной сложности, ведущие или просто вдоль трассы или вверх по 
склонам в окружающим озерам и вершинам.
        </p>
<div class="photoset-grid-lightbox" data-layout=12 style="visibility: hidden;">
<img alt="" src="norway/Nor2012_20_small.jpg" data-highres="norway/Nor2012_20.jpg"/>
<img alt="" src="norway/Nor2012_21_small.jpg" data-highres="norway/Nor2012_21.jpg"/>
<img alt="" src="norway/Nor2012_22_small.jpg" data-highres="norway/Nor2012_22.jpg"/>
</div>
<p align="justify">
         Попетляв по долине, трасса круто взбирается на следующую ступень долины,
набирая за несколько километров около 800 метров высоты. Официально эта дорога имеет имя 
короля Хаакона 5-го, неофициально она называется – Дорога Троллей (Trollstigen). Дорогу 
начали в 1916 году, причем стройка велась без использования какой-либо специальной техники, 
фактически вручную, что заняло у строителей 20 лет. За несколько километров до начала подъема, 
от дороги отходит туристическая тропа, ведущая наверх в обход автомобильной. Поворот на тропу 
отмечен указателем "Kløvstien".
        </p>
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="norway/Nor2012_22-1_small.jpg" data-highres="norway/Nor2012_22-1.jpg"/>
</div>
<p align="justify">
         На тропе периодически встречаются довольно сложные участки, требующие
некоторого карабкания, что особенно проблематично в дождливую погоду, когда камни мокрые. 
В этих местах, правда, натянуты цепи, за которые можно придерживаться. По мере подъема с 
тропы открываются панорамные виды на всю долину Истердален вплоть до Ондаснеса.
        </p>
<div class="photoset-grid-lightbox" data-layout=31 style="visibility: hidden;">
<img alt="" src="norway/Nor2012_23_small.jpg" data-highres="norway/Nor2012_23.jpg"/>
<img alt="" src="norway/Nor2012_24_small.jpg" data-highres="norway/Nor2012_24.jpg"/>
<img alt="" src="norway/Nor2012_25_small.jpg" data-highres="norway/Nor2012_25.jpg"/>
<img alt="" src="norway/Nor2012_26_small.jpg" data-highres="norway/Nor2012_26.jpg"/>
</div>
<p align="justify">
         Дорога и тропа на подъеме подходят практически вплотную к реке, как ни
странно Истра, которая в данном месте срывается вниз мощным водопадом Стигфоссен (Stigfossen)
После подъема в верхней долине расположен туристический центр, где останавливаются 
многочисленные автобусы с туристами. Тут сооружены несколько смотровых площадок, 
позволяющих обозреть Дорогу троллей и проделанный путь наверх.
        </p>
<div class="photoset-grid-lightbox" data-layout=22 style="visibility: hidden;">
<img alt="" src="norway/Nor2012_27_small.jpg" data-highres="norway/Nor2012_27.jpg"/>
<img alt="" src="norway/Nor2012_28_small.jpg" data-highres="norway/Nor2012_28.jpg"/>
<img alt="" src="norway/Nor2012_29_small.jpg" data-highres="norway/Nor2012_29.jpg"/>
<img alt="" src="norway/Nor2012_30_small.jpg" data-highres="norway/Nor2012_30.jpg"/>
</div>
<p align="justify">
         По левой стороне долины расположены несколько красивых вершин – Bispen
(Епископ, 1462м), Kongen (Король) и Dronninga (Королева, 1544м). От туристического центра 
начинается несколько троп, ведущих, в том числе к вершинам этих гор. За час можно подняться 
к красивому озеру Bispevatnet расположенному на высоте 1000 метров.
        </p>
<div class="photoset-grid-lightbox" data-layout=2111 style="visibility: hidden;">
<img alt="" src="norway/Nor2012_31_small.jpg" data-highres="norway/Nor2012_31.jpg"/>
<img alt="" src="norway/Nor2012_32_small.jpg" data-highres="norway/Nor2012_32.jpg"/>
<img alt="" src="norway/Nor2012_33_small.jpg" data-highres="norway/Nor2012_33.jpg"/>
<img alt="" src="norway/Nor2012_34_small.jpg" data-highres="norway/Nor2012_34.jpg"/>
<img alt="" src="norway/Nor2012_35_small.jpg" data-highres="norway/Nor2012_35.jpg"/>
</div>
<p align="justify">
         Далее дорога начинает постепенно спускаться, пересекая несколько живописных
долинок, в которых можно понаблюдать на высотную смену растительных поясов, от практически тундр с
карликовой березой на вершине Дороги троллей до лесных зарослей вниз по долине.
        </p>
<div class="photoset-grid-lightbox" data-layout=131 style="visibility: hidden;">
<img alt="" src="norway/Nor2012_36_small.jpg" data-highres="norway/Nor2012_36.jpg"/>
<img alt="" src="norway/Nor2012_37_small.jpg" data-highres="norway/Nor2012_37.jpg"/>
<img alt="" src="norway/Nor2012_38_small.jpg" data-highres="norway/Nor2012_38.jpg"/>
<img alt="" src="norway/Nor2012_39_small.jpg" data-highres="norway/Nor2012_39.jpg"/>
<img alt="" src="norway/Nor2012_40_small.jpg" data-highres="norway/Nor2012_40.jpg"/>
</div>
<p align="justify">
         Река, достаточно спокоино стекавшая с перевала, в районе Гудбрандхюве
(Gudbrandsjuvet) снова постепенно начинает уходить в каньон. В этом месте располагаются 
несколько кемпингов и гостиниц, и помимо привлекательных ландшафтов, район интересен и с 
исторической точки зрения. Здесь проходил маршрут одного из походов Олава Харальдсона 
(Святого Олава) и многие места так или иначе связаны с его именем.
        </p>
<div class="photoset-grid-lightbox" data-layout=232 style="visibility: hidden;">
<img alt="" src="norway/Nor2012_41_small.jpg" data-highres="norway/Nor2012_41.jpg"/>
<img alt="" src="norway/Nor2012_42_small.jpg" data-highres="norway/Nor2012_42.jpg"/>
<img alt="" src="norway/Nor2012_43_small.jpg" data-highres="norway/Nor2012_43.jpg"/>
<img alt="" src="norway/Nor2012_44_small.jpg" data-highres="norway/Nor2012_44.jpg"/>
<img alt="" src="norway/Nor2012_45_small.jpg" data-highres="norway/Nor2012_45.jpg"/>
<img alt="" src="norway/Nor2012_46_small.jpg" data-highres="norway/Nor2012_46.jpg"/>
<img alt="" src="norway/Nor2012_47_small.jpg" data-highres="norway/Nor2012_47.jpg"/>
</div>
<p align="justify">
         Через 15 километров дорога выходит на берег Тафьорда (Tafjord) в городке
Валльдал (Valldal). Тафьорд – одно из ответвлений Стурфьорда, другим ответвлением являются 
Сюннильвсфьорд и Гейрангерфьорд. В окрестностях поселка также много мест, связанных со 
Святым Олавом, одно из них - извилистый след на склоне горы Syltefjellet, оставленный, 
согласно мифам, морским змеем, размазанным по скале воинственным святым.
        </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="norway/Nor2012_48_small.jpg" data-highres="norway/Nor2012_48.jpg"/>
<img alt="" src="norway/Nor2012_49_small.jpg" data-highres="norway/Nor2012_49.jpg"/>
<img alt="" src="norway/Nor2012_50_small.jpg" data-highres="norway/Nor2012_50.jpg"/>
</div>
<p align="justify">
         В летнее время с 20 июня по 20 августа отсюда два раза в день ходит паром
до поселка Гейрангер, расположенного в основании соответствующего фьорда. В остальное время 
через фьорд можно
         <a href="http://www.fjord1.no/">
          перебраться
         </a>
         паромом между Линге (Linge) и Айдсдал (Eidsdal).
        </p>
<div class="photoset-grid-lightbox" data-layout=111 style="visibility: hidden;">
<img alt="" src="norway/Nor2012_51_small.jpg" data-highres="norway/Nor2012_51.jpg"/>
<img alt="" src="norway/Nor2012_52_small.jpg" data-highres="norway/Nor2012_52.jpg"/>
<img alt="" src="norway/Nor2012_53_small.jpg" data-highres="norway/Nor2012_53.jpg"/>
</div>
<p align="justify">
         Примерно через 5 километров от Айдсдала на дороге имеется отворот на
деревню Килсти (Kilsti). Сама Килсти не представляет интереса, однако по ходу дороги на 
ней имеются несколько маленьких обзорных площадок, с которых открываются виды на Тафьорд.
        </p>
<div class="photoset-grid-lightbox" data-layout=11 style="visibility: hidden;">
<img alt="" src="norway/Nor2012_54_small.jpg" data-highres="norway/Nor2012_54.jpg"/>
<img alt="" src="norway/Nor2012_55_small.jpg" data-highres="norway/Nor2012_55.jpg"/>
</div>
<p align="justify">
         Через примерно 30 километров трасса 63 выходит к Гейрангерфьорду. Тут она
повторяет то, что делала в Долине троллей, но в обратном направлении, в течение нескольких километров 
резко петляя круто спускается примерно на 600 метров. Этот спуск называется "Орлиной дорогой" 
(Ørnevegen).
        </p>
<div class="photoset-grid-lightbox" data-layout=2 style="visibility: hidden;">
<img alt="" src="norway/Nor2012_56_small.jpg" data-highres="norway/Nor2012_56.jpg"/>
<img alt="" src="norway/Nor2012_57_small.jpg" data-highres="norway/Nor2012_57.jpg"/>
</div>
<p align="justify">
<a href="www.visitgeirangerfjord.com">
          Гейрангерфьорд
         </a>
         считается одним из самых
красивых в Норвегии и занесен в список природного наследия ЮНЕСКО. По этой причине в летнее время во 
фьорд каждый день заходят круизные лайнеры, которые проводят там обычно целый день и уходят под вечер. 
Большой пристани во фьорде нет, поэтому туристов доставляют на берег на маленьких лодочках, постоянно 
курсирующих между кораблем и берегом.
        </p>
<div class="photoset-grid-lightbox" data-layout=21 style="visibility: hidden;">
<img alt="" src="norway/Nor2012_58_small.jpg" data-highres="norway/Nor2012_58.jpg"/>
<img alt="" src="norway/Nor2012_59_small.jpg" data-highres="norway/Nor2012_59.jpg"/>
<img alt="" src="norway/Nor2012_59-1_small.jpg" data-highres="norway/Nor2012_59-1.jpg"/>
</div>
<p align="justify">
         Помимо самого фьорда, в его окрестностях расположено множество природных и
исторических интересностей. Одним из основных видов является водопад "Семь сестёр" (Dei sju syster) 
расположенный на правом берегу фьорда и хорошо видный с "Орлиной дороги" или во время прогулок по 
противоположному берегу. Надо сказать, что красиво водопад смотрится только издали, вблизи это
весьма невыразительные вялые струйки. Вокруг "сестёр" имеются гораздо более мощные и полноводные 
водопады, в частности, расположенный ровно напротив Friaren ("Жених")
        </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="norway/Nor2012_60_small.jpg" data-highres="norway/Nor2012_60.jpg"/>
<img alt="" src="norway/Nor2012_61_small.jpg" data-highres="norway/Nor2012_61.jpg"/>
<img alt="" src="norway/Nor2012_62_small.jpg" data-highres="norway/Nor2012_62.jpg"/>
</div>
<p align="justify">
         Историческое наследие Гейрангера представлено старинными фермами, разбросанными по 
крутым склонам. Все эти фермы сейчас заброшены, но остаются в частной собственности и опекаются 
государством. Из-за крутизны склонов никакой автомобильной дороги к фермам не существует. Когда 
они еще функционировали (в среднем до середины 20-го века) транспорт осуществлялся лодками до 
какого-нибудь удобного места на берегу, после чего грузы поднимали или вручную по тропинке или с 
помощью маленьких канатных дорог. Некоторые фермы также связаны с поселком Гейрангер пешеходными 
тропинками, имогда настолько крутыми, что приходится реально передвигаться на четырех лапах. 
Тем не менее, в свое время фермы производили сено и вмещали значительное количество скота, 
который как-то ухитрялся не падать во фьорд. Детей, живших тогда на фермах, однако, приходилось 
привязывать на веревочку, чтобы не улетели вниз.
        </p>
<div class="photoset-grid-lightbox" data-layout=2 style="visibility: hidden;">
<img alt="" src="norway/Nor2012_63_small.jpg" data-highres="norway/Nor2012_63.jpg"/>
<img alt="" src="norway/Nor2012_64_small.jpg" data-highres="norway/Nor2012_64.jpg"/>
</div>
<p align="justify">
         Ферма Нивсфло (Knivsflå) располагается сбоку от "Семи сестёр". Жители
покинули ферму в 1896 году, когда обнаружили на скале опасно нависающий здоровый камень, который 
при падении аккуратно расплющил бы несколько домов. Однако пока камень продолжает висеть. На 
правом берегу фьорда расположены две фермы, доступные пешком из Гейрангера. Хомлонг (Homlong) 
располагается на возвышенности и дойти до нее просто. Скагефло (Skageflå), известная тем, 
что в 1993 году король и королева Норвегии отмечали здесь серебряную свадьбу, располагается прямо 
посреди склона и тут придется ползни по камням. Обычно, туристов привозят на лодке на небольшое 
выполаживание склона под Скагефло, откуда они поднимаются сначала до Скагефло, а потом возвращаются 
пешком через Хомлонг в Гейрангер. Далее по фьорду, за Скагефло располагается одна из самых 
живописных ферм Бломберг (Blomberg), однако подъезды только на лодке.
        </p>
<div class="photoset-grid-lightbox" data-layout=121 style="visibility: hidden;">
<img alt="" src="norway/Nor2012_65_small.jpg" data-highres="norway/Nor2012_65.jpg"/>
<img alt="" src="norway/Nor2012_66_small.jpg" data-highres="norway/Nor2012_66.jpg"/>
<img alt="" src="norway/Nor2012_67_small.jpg" data-highres="norway/Nor2012_67.jpg"/>
<img alt="" src="norway/Nor2012_68_small.jpg" data-highres="norway/Nor2012_68.jpg"/>
</div>
<p align="justify">
         В самом Гейрангере, довольно современном и очень заточенным на туристов
можно посмотреть на деревянную восьмигранную церковь, построенную в 1842 году. За Гейрангером, 
трасса 63 поднимается вверх по долине, где в 20-и километрах имеется платная проселочная 
(100 NOK/авто) дорога на вершину Далснибба (Dalsnibba, 1500м.). Со смотровой площадки, особенно 
в хорошую погоду можно обозреть не только фьорд, но и все соседние горные массивы.
        </p>
<div class="photoset-grid-lightbox" data-layout=1221 style="visibility: hidden;">
<img alt="" src="norway/Nor2012_69_small.jpg" data-highres="norway/Nor2012_69.jpg"/>
<img alt="" src="norway/Nor2012_70_small.jpg" data-highres="norway/Nor2012_70.jpg"/>
<img alt="" src="norway/Nor2012_71_small.jpg" data-highres="norway/Nor2012_71.jpg"/>
<img alt="" src="norway/Nor2012_72_small.jpg" data-highres="norway/Nor2012_72.jpg"/>
<img alt="" src="norway/Nor2012_73_small.jpg" data-highres="norway/Nor2012_73.jpg"/>
<img alt="" src="norway/Nor2012_74_small.jpg" data-highres="norway/Nor2012_74.jpg"/>
</div>
<p align="justify">
         По дороге на высоте около 300 метров, имеется еще одна обзорная площадка -
Флидалхюве (Flydalsjuvet), также с видом на фьорд.
        </p>
<div class="photoset-grid-lightbox" data-layout=2 style="visibility: hidden;">
<img alt="" src="norway/Nor2012_75_small.jpg" data-highres="norway/Nor2012_75.jpg"/>
<img alt="" src="norway/Nor2012_76_small.jpg" data-highres="norway/Nor2012_76.jpg"/>
</div>
<p align="justify">
         Для того чтобы проехаться по Гейрангерфьорду совсем не обязательно брать
экскурсию или участвовать в круизе. Много раз в день от Гейрангера ходит паром до поселка 
Хеллесилт (Hellesylt), расположенного в основании Сюннилсфьорда - еще одного ответвления 
Стурфьорда.
        </p>
<div class="photoset-grid-lightbox" data-layout=11 style="visibility: hidden;">
<img alt="" src="norway/Nor2012_77_small.jpg" data-highres="norway/Nor2012_77.jpg"/>
<img alt="" src="norway/Nor2012_78_small.jpg" data-highres="norway/Nor2012_78.jpg"/>
</div>
<p align="justify">
         Здесь присутствует автобусное сообщение с Олесунном и через проходящие
автобусы с другими крупными городами Норвегии. Сам Хеллесилт, расположенный на водопаде 
Hellesyltfossen, показался самым симпатичным городком из увиденных (кроме Олесунна конечно) 
и тоже заслуживает своего часа внимания.
        </p>
<div class="photoset-grid-lightbox" data-layout=21 style="visibility: hidden;">
<img alt="" src="norway/Nor2012_79_small.jpg" data-highres="norway/Nor2012_79.jpg"/>
<img alt="" src="norway/Nor2012_80_small.jpg" data-highres="norway/Nor2012_80.jpg"/>
<img alt="" src="norway/Nor2012_81_small.jpg" data-highres="norway/Nor2012_81.jpg"/>
</div>
