cAAs - Описания пройденных альпинистких маршрутов
На этой страничке собраны описния альпинистских восхождений, совершенных членами клуба CAAS и 
составленные им лично. Мы старались дать максимально объективные описания пройденных стен. 
Описания альпинистских, ледолазных и скалолазных маршрутов клуба кААс.
main/list.png
main/dragon_left.png main/dragon_right.png
______________________
<p align="justify">
         На этой страничке собраны прямые ссылки на представленные на 
сайте описания различных альпинистких и не только маршрутов. Мы постарались составить 
максимально лаконичные и полные описания. Если Вы считаете, что информация представленная 
на сайте не соответствует действительности, или обнаружили, что что-то не работает - 
пишите нам в гостевую книгу, либо на мыло (см. раздел
         <a href="club.html#cont">
          контакты
         </a>
         ).
        </p>
<p align="justify">
<b>
          Иордания, альпинистские маршруты Вади Рама (Wadi Rum)
         </b>
</p>
<p align="justify">
<b>
          1.
         </b>
<a href="wadirum.html#eye">
          "Bedouin route "Eye of Allah", AD+.
         </a>
</p>
<p align="justify">
<b>
          2.
         </b>
<a href="wadirum.html#orange">
          "Orange sunshine, D-.
         </a>
</p>
<p align="justify">
<b>
          3.
         </b>
<a href="wadirum.html#eye">
          "Каньон Бара."
         </a>
         Маршруты Les Rumeus De La Pluie (TD-, 150м, до 6а+), Merlin's Wand (TD, 150м, до 6b), а также Le truand (6b+), Le brute (6b) и Le 
bon (6a+)
        </p>
<p align="justify">
<b>
          Египет, полуостров Синай, альпинистские маршруты в районе монастыря St.Catherine
         </b>
</p>
<p align="justify">
<b>
          1.
         </b>
<a href="caterine.html#2b">
          "Pharaon's Cimney", 2Б альп.
         </a>
</p>
<p align="justify">
<b>
          2.
         </b>
<a href="caterine.html#4a">
          "Stolen Miror", 4А альп.
         </a>
</p>
<p align="justify">
<b>
          3.
         </b>
<a href="caterine.html#4b">
          "Hatchala Meshuleshet", 4Б альп.
         </a>
</p>
<p align="justify">
<b>
          4.
         </b>
<a href="caterine.html#5a">
          "Big Pyramid", 5А альп.
         </a>
</p>
<p align="justify">
<b>
          Хибинские Тундры, район озера Малый Вудьявр
         </b>
</p>
<p align="justify">
<b>
          1.
         </b>
<a href="hibin.html#otkol">
          г.Тахтарвумчорр. "Откол, по восточной стене", 3А альп.
         </a>
</p>
<p align="justify">
<b>
          2.
         </b>
<a href="hibin.html#gan">
          г.Малый Вудьявр. "По 4-му контрфорсу восточной стены", 3Б или 4А альп.
         </a>
</p>
<p align="justify">
<b>
          Полуостров Камчатка, альпинистские маршруты на вулканы в окрестностях Петропавловска
         </b>
</p>
<p align="justify">
<b>
          1.
         </b>
<a href="traversvulk.html#top">
          Траверс Пяти Вулканов, 3Б.
         </a>
</p>
<p align="justify">
<b>
          2.
         </b>
<a href="tolmachevka.html#opa">
          Вулкан Опала
         </a>
</p>
<p align="justify">
<b>
          3.
         </b>
<a href="avkorkoz.html#avach">
          Авачинский вулкан, 1А альп.
         </a>
</p>
<p align="justify">
<b>
          4.
         </b>
<a href="avkorkoz.html#kor">
          Корякский вулкан, 2А альп.
         </a>
</p>
<p align="justify">
<b>
          5.
         </b>
<a href="avkorkoz.html#koz">
          Козельский вулкан, 2Б и 3А альп.
         </a>
</p>
<p align="justify">
<b>
          6.
         </b>
<a href="avkorkoz.html#aag">
          Вулкан Ааг, 1Б альп.
         </a>
</p>
<p align="justify">
<b>
          7.
         </b>
<a href="avkorkoz.html#trav">
          Траверс вулканов Авачинско-Корякской группы.
         </a>
</p>
<p align="justify">
<b>
          8.
         </b>
<a href="vilgormut.html#vil">
          Вилючинский вулкан, 2А альп.
         </a>
</p>
<p align="justify">
<b>
          9.
         </b>
<a href="vilgormut.html#mut">
          Мутновский вулкан, 1А альп.
         </a>
</p>
<p align="justify">
<b>
          10.
         </b>
<a href="vachbakgan.html#vach">
          Вулкан Вачкажец, 1Б альп.
         </a>
</p>
<p align="justify">
<b>
          11.
         </b>
<a href="kamchatka_old.html#cont_1_7">
          Вулкан Опала, 1А-2Б альп.
         </a>
</p>
<p align="justify">
<b>
          Крым, альпинистские маршруты на горе Сокол
         </b>
</p>
<p align="justify">
<b>
          1.
         </b>
<a href="sokol.html#istukan">
          "Истукан", 3Б альп.
         </a>
</p>
<p align="justify">
<b>
          2.
         </b>
<a href="sokol.html#kosaya">
          Вариант "Тройки Параллелько "Косой", 3Б альп.
         </a>
</p>
<p align="justify">
<b>
          3.
         </b>
<a href="sokol.html#grud">
          Вариант "Между Грудей", 4Б-5А альп.
         </a>
</p>
<p align="justify">
<b>
          4.
         </b>
<a href="sokol.html#sad">
          "Японский Садик", 5А альп.
         </a>
</p>
<p align="justify">
<b>
          Крым, альпинистские маршруты Куш Каю
         </b>
</p>
<p align="justify">
<b>
          1.
         </b>
<a href="kushkaya.html#krokodil">
          "Крокодил", правый вариант, 3Б-4А альп.
         </a>
</p>
<p align="justify">
<b>
          Норвегия. Ледовые каскады рюкана.
         </b>
</p>
<p align="justify">
<b>
          1.
         </b>
<a href="rjukan.html#kr">
          Сектор Krokan. 11 ледовых маршрутов WI 2-5, 14 микста до M 10- и 2 пробитых драйтулинга.
         </a>
</p>
<p align="justify">
<b>
          2.
         </b>
<a href="rjukan.html#up">
          Сектор Upper gorge. 21 ледовый маршрут WI 3-7 и 5 микстов М 5 - 7.
         </a>
</p>
<p align="justify">
<b>
          3.
         </b>
<a href="rjukan.html#br">
          Сектор Vemork bridge. 7 каскадов WI 4-5.
         </a>
</p>
<p align="justify">
<b>
          4.
         </b>
<a href="rjukan.html#lg">
          Сектор Lower Gorge. 14  ледовых каскадов сложностью 3-5.
         </a>
</p>
<p align="justify">
<b>
          5.
         </b>
<a href="rjukan.html#rc">
          Сектор Rjukan centre и Svadde. Около 30 длинных ледовых каскадов.
         </a>
</p>
<p align="justify">
<b>
          6.
         </b>
<a href="rjukan.html#bg">
          Сектор Bølgen area. 5-6 сосулек WI 3-7.
         </a>
</p>
<p align="justify">
<b>
          7.
         </b>
<a href="rjukan.html#ml">
          Сектор Mæl. 5 длинных сосулек, WI 3-6.
         </a>
</p>
<p align="justify">
<b>
          Кавказ, Дигорское ущелье, ледолазание в окрестностях альплагеря Таймази.
         </b>
</p>
<p align="justify">
<b>
          1.
         </b>
<a href="digoriya.html#aihva">
          Каскад Айхва, до WI 4+.
         </a>
</p>
<p align="justify">
<b>
          2.
         </b>
<a href="digoriya.html#kubus">
          Каскад Кубус 2000, до WI 5.
         </a>
</p>
<p align="justify">
<b>
          3.
         </b>
<a href="digoriya.html#kub">
          Каскад Кубусик, до WI 5+.
         </a>
</p>
<p align="justify">
<b>
          4.
         </b>
<a href="digoriya.html#zub">
          Каскад Зубовый, до WI 4+.
         </a>
</p>
<p align="justify">
<b>
          5.
         </b>
<a href="digoriya.html#sten">
          Каскад Стенка, до WI 6.
         </a>
</p>
<p align="justify">
<b>
          6.
         </b>
<a href="digoriya.html#korol1">
          Ледовое Королевство, первый каскад, M 4-5 или WI 4+.
         </a>
</p>
<p align="justify">
<b>
          7.
         </b>
<a href="digoriya.html#korolK">
          Ледовое Королевство, каскад Корона, M 4 или WI 4+.
         </a>
</p>
<p align="justify">
<b>
          8.
         </b>
<a href="digoriya.html#korolU">
          Ледовое Королевство, каскад Кураж, до WI 5+.
         </a>
</p>
<p align="justify">
<b>
          9.
         </b>
<a href="digoriya.html#hell">
          Каскад Душик Ада, до WI 6+.
         </a>
</p>
<p align="justify">
<b>
          10.
         </b>
<a href="digoriya.html#ruch">
          Сектор "Ручейки".
         </a>
</p>
<p align="justify">
<b>
          11.
         </b>
<a href="digoriya.html#shell">
          Сектор "Голубая Щель".
         </a>
</p>
<p align="justify">
<b>
          Кавказ, Ущелье Адыр-Су. Альпинисткие маршруты.
         </b>
</p>
<p align="justify">
<b>
          1.
         </b>
<a href="kavkaz2012.html#via">
          Вариант траверса ВИАтау (2Б-3А).
         </a>
</p>
<p align="justify">
<b>
          2.
         </b>
<a href="kavkaz2012.html#smi">
          Скала Никита, главная башня, "Smile Tower", 4А.
         </a>
</p>
<p align="justify">
<b>
          3.
         </b>
<a href="kavkaz2012.html#fro">
          Мультипитчи на Nikita Front Tower
         </a>
</p>
<p align="justify">
<b>
          4.
         </b>
<a href="kavkaz2012.html#sho">
          Пик Шогенцукова (4050м), по северному ледовому склону, 3А.
         </a>
</p>
<p align="justify">
<b>
          4.
         </b>
<a href="kavkaz2012.html#dzh">
          Джайлык (4533м), по северному склону западного гребня, 4А.
         </a>
</p>
<p align="justify">
<b>
          4.
         </b>
<a href="kavkaz2012.html#tut">
          Тютю Первая Западная (4340м). Через центральную башню южной стены, сильная 5А.
         </a>
</p>
