cAAs - Осло, столица Норвегии.
Осло - столица Норвегии. В этой статье дано описание основных достопримечательностей Осло, музеев и географии города.
Мы постарались привести максимум полезной информации и ссылок на другие ее источники.
Осло, Норвегия
main/sep.png
main/bord_18_left.png main/bord_18_right.png
______________________
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="oslo/osl_00_small.jpg" data-highres="oslo/osl_00.jpg"/>
</div>
<p align="justify">
         Хотя Осло и является воротами в Норвегию, мало кто из приезжих задерживается тут
надолго, почти сразу отправляясь или в морской круиз, или на север на фьорды, или
кататься на лыжах, или, как в нашем случае, делать пересадку и лететь на Шпицберген. 
Но город вполне стоит того, что бы в нем задержаться, причем одного дня явно мало, а вот 
за 2-3 дня можно хорошо познакомиться с Осло. Итак, подавляющее большинство людей попадает 
в город через аэропорт
         <a href="http://www.osl.no">
          Гардермуен
         </a>
         , расположенный примерно в 
40 километрах от города. Самый простой способ выбраться из аэропорта - это электричка. 
Прямо из здания есть спуск на железнодорожную станцию, билеты продаются около входных турникетов.
Есть два типа поездов: экспресс (идет без остановок) и обычный (помимо
перевозки в/из аэропорта развозит народ по пригородным станциям). Быстрый
поезд - Flytoget стоит 180 NOK и идет около 15-20 минут. Заранее пересчитывать
цены на рубли кажется бессмысленным, так как сейчас курсы постоянно меняются, но
1 NOK это примерно 4,5-5 рублей. Медленный поезд, Norges Statsbaner (NSB), стоит 90 NOK,
идет до города 30-40 минут. Отправления быстрого и медленного поездов
чередуются, так что ждать больше получаса вряд ли придется. У турникетов дежурят
полицейские, которые, когда сломался единственный аппарат продающий билеты за
наличные, пропустили часть нашей группы бесплатно.
        </p>
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="oslo/osl_01_small.jpg" data-highres="oslo/osl_01.jpg"/>
</div>
<p align="justify">
         Оба поезда прибывают на центральный вокзал - Oslo O. Бывает, что это не
конечная остановка, так что нужно не пропустить. Правда это сложно, так как следующие
станции постоянно объявляют и показывают на экранчиках над дверями. Перед вокзалом есть 
главный городской tourist info, где можно взять бесплатные карты города. Карту Осло 
можно
         <a href="oslo/map_oslo.gif">
          скачать
         </a>
         с нашего сайта (740 Kb).
        </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="oslo/osl_03_small.jpg" data-highres="oslo/osl_03.jpg"/>
<img alt="" src="oslo/osl_02_small.jpg" data-highres="oslo/osl_02.jpg"/>
<img alt="" src="oslo/osl_04_small.jpg" data-highres="oslo/osl_04.jpg"/>
</div>
<p align="justify">
         Недалеко от вокзала находится
         <a href="http://www.ankerhostel.no/">
          Anker Hostel
         </a>
         , 
/где можно недорого переночевать (180 NOK/ночь в дормитории + 20 NOK белье, без белья
нельзя). Единственная проблема хостела - на каждую комнату дают один ключ, так
что разбредаться проблемно. Районы, окружающие хостел, выглядят типично для Осло: еще не совсем центр, но и
не окраина. Однотипная застройка здесь отсутствует практически полностью.
        </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="oslo/osl_05_small.jpg" data-highres="oslo/osl_05.jpg"/>
<img alt="" src="oslo/osl_07_small.jpg" data-highres="oslo/osl_07.jpg"/>
<img alt="" src="oslo/osl_06_small.jpg" data-highres="oslo/osl_06.jpg"/>
</div>
<p align="justify">
         По дороге к хостелу расположена единственная улица Осло, построенная в стеклянно-
стальном стиле - Sweigaardsgate. Здесь район офисов и торговых центров - Oslo
City, здесь же самое высокое здание города - гостиница Radisson SAS
        </p>
<div class="photoset-grid-lightbox" data-layout=2 style="visibility: hidden;">
<img alt="" src="oslo/osl_08_small.jpg" data-highres="oslo/osl_08.jpg"/>
<img alt="" src="oslo/osl_09_small.jpg" data-highres="oslo/osl_09.jpg"/>
</div>
<p align="justify">
         Вдоль протекающей рядом реки Акер протянулся парк, в котором ночуют алкаши-негры
и изредка бегают спортсмены-норвежцы.
        </p>
<div class="photoset-grid-lightbox" data-layout=2 style="visibility: hidden;">
<img alt="" src="oslo/osl_10_small.jpg" data-highres="oslo/osl_10.jpg"/>
<img alt="" src="oslo/osl_11_small.jpg" data-highres="oslo/osl_11.jpg"/>
</div>
<p align="justify">
         Вообще в районах вокруг вокзала эмигрантов полным-полно. Тут и негры, и арабы,
и вообще не пойми кто. Причем, получая пособия на детей, плодятся они без всякой меры,
ограничиваясь, видимо, только физиологией. Так что превращение города в "Ослобад",
очевидно, не за горами :( Вот типичная картинка из этих мест, молодая семья норвежских
арабов.
        </p>
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="oslo/osl_12_small.jpg" data-highres="oslo/osl_12.jpg"/>
</div>
<p align="justify">
         Но есть и приятные вещи - рядом с хостелом расположена школа, опять же никакой
типовой застройки - не Хогуардс конечно, но и не наши типовые школки.
        </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="oslo/osl_14_small.jpg" data-highres="oslo/osl_14.jpg"/>
<img alt="" src="oslo/osl_15_small.jpg" data-highres="oslo/osl_15.jpg"/>
<img alt="" src="oslo/osl_13_small.jpg" data-highres="oslo/osl_13.jpg"/>
</div>
<p align="justify">
         Помимо школы кирпичные постройки в Осло встречаются часто, особенно в некоторых
районах - это и заводские здания, и жилые дома, и офисы. Так что сложилось впечатление,
что весь Осло имеет такой красноватый кирпичный цвет.
        </p>
<div class="photoset-grid-lightbox" data-layout=23 style="visibility: hidden;">
<img alt="" src="oslo/osl_16_small.jpg" data-highres="oslo/osl_16.jpg"/>
<img alt="" src="oslo/osl_20_small.jpg" data-highres="oslo/osl_20.jpg"/>
<img alt="" src="oslo/osl_17_small.jpg" data-highres="oslo/osl_17.jpg"/>
<img alt="" src="oslo/osl_18_small.jpg" data-highres="oslo/osl_18.jpg"/>
<img alt="" src="oslo/osl_19_small.jpg" data-highres="oslo/osl_19.jpg"/>
</div>
<p align="justify">
         Во время первой прогулки была обнаружена и первая церковь - кирха Святого Якоба.
Потом выяснилось, что большинство здешних церквей очень однотипны, кстати они
тоже кирпичные. К сожалению, увидеть главный собор не удалось, его поглотил
ремонт. На фото слева направо церкви Святого Якоба и Святого Олава, ну и на радость
гостям столицы - красавец Кафедральный собор.
        </p>
<div class="photoset-grid-lightbox" data-layout=31 style="visibility: hidden;">
<img alt="" src="oslo/osl_21_small.jpg" data-highres="oslo/osl_21.jpg"/>
<img alt="" src="oslo/osl_22_small.jpg" data-highres="oslo/osl_22.jpg"/>
<img alt="" src="oslo/osl_23_small.jpg" data-highres="oslo/osl_23.jpg"/>
<img alt="" src="oslo/osl_24_small.jpg" data-highres="oslo/osl_24.jpg"/>
</div>
<p align="justify">
         Конечно не все церкви такие одинаковые, например, самая большая церковь города -
церковь Святой Троицы (Trefoldighetskirken). Такая большая, что даже в кадр целиком не влезла :)
        </p>
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="oslo/osl_25_small.jpg" data-highres="oslo/osl_25.jpg"/>
</div>
<p align="justify">
         Собор расположен на одной из самых известный площадей города - Стурьторве. На
площади один из крупный магазинов - Glas Magasinet, памятник датскому королю Кристиану IV, 
основателю Кристиании (так раньше называлось Осло) и цветочный рынок.
        </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="oslo/osl_27_small.jpg" data-highres="oslo/osl_27.jpg"/>
<img alt="" src="oslo/osl_26_small.jpg" data-highres="oslo/osl_26.jpg"/>
<img alt="" src="oslo/osl_28_small.jpg" data-highres="oslo/osl_28.jpg"/>
</div>
<p align="justify">
         От этой площади начинается настоящий центр - пешеходный "Арбат" - Карл-Юханс-
гате и много других улиц и улочек с исторической застройкой.
        </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="oslo/osl_29_small.jpg" data-highres="oslo/osl_29.jpg"/>
<img alt="" src="oslo/osl_30_small.jpg" data-highres="oslo/osl_30.jpg"/>
<img alt="" src="oslo/osl_31_small.jpg" data-highres="oslo/osl_31.jpg"/>
</div>
<p align="justify">
         Норвежцы как и мы любят встроить в эту историческую застройку что-нибудь
современное, но встраивают очень органично - никакого стекла-бетона.
        </p>
<div class="photoset-grid-lightbox" data-layout=2 style="visibility: hidden;">
<img alt="" src="oslo/osl_32_small.jpg" data-highres="oslo/osl_32.jpg"/>
<img alt="" src="oslo/osl_33_small.jpg" data-highres="oslo/osl_33.jpg"/>
</div>
<p align="justify">
         На улице Карл-Юханс-гате и ее окрестностях расположено большинство известных
ресторанов и множество кафешек. Прямо на дороге лоточники продают всякий мелкий
товар для туристов.
        </p>
<div class="photoset-grid-lightbox" data-layout=2 style="visibility: hidden;">
<img alt="" src="oslo/osl_34_small.jpg" data-highres="oslo/osl_34.jpg"/>
<img alt="" src="oslo/osl_35_small.jpg" data-highres="oslo/osl_35.jpg"/>
</div>
<p align="justify">
         Другой конец Карл-Юханс-гате упирается в королевский дворец, неподалеку от
которого главное здание университета Осло.
        </p>
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="oslo/osl_36_small.jpg" data-highres="oslo/osl_36.jpg"/>
</div>
<p align="justify">
         Дворец - это резиденция нынешнего короля Норвегии Харальда V. У входа стоит конная статуя
короля Карла XIV Юхана.
        </p>
<div class="photoset-grid-lightbox" data-layout=2 style="visibility: hidden;">
<img alt="" src="oslo/osl_37_small.jpg" data-highres="oslo/osl_37.jpg"/>
<img alt="" src="oslo/osl_38_small.jpg" data-highres="oslo/osl_38.jpg"/>
</div>
<p align="justify">
         А окружает дворец парк. Что характерно, никакой полиции, народ полуголый гоняет
мячик или просто валяется на траве и что-то жарит на костерках.
        </p>
<div class="photoset-grid-lightbox" data-layout=2 style="visibility: hidden;">
<img alt="" src="oslo/osl_39_small.jpg" data-highres="oslo/osl_39.jpg"/>
<img alt="" src="oslo/osl_40_small.jpg" data-highres="oslo/osl_40.jpg"/>
</div>
<p align="justify">
         Карл-Юханс-гате тянется параллельно берегу Осло-фьорда, это конечно не настоящий
фьорд в популярном понимании этого слова, а просто залив. Набережная - еще одна
точка, которую посетить необходимо. Хотя не посетить просто не получится - город
сильно вытянут вдоль моря и все центральные улицы, перпендикулярные Карл-Юханс-
гате, выводят сюда. В центре набережной высится городская ратуша (Radhuset),
построенная в 1950 году к 900-летию Осло. Статуя перед ратушей - излюбленное
место посадки чаек :)
        </p>
<div class="photoset-grid-lightbox" data-layout=2 style="visibility: hidden;">
<img alt="" src="oslo/osl_41_small.jpg" data-highres="oslo/osl_41.jpg"/>
<img alt="" src="oslo/osl_42_small.jpg" data-highres="oslo/osl_42.jpg"/>
</div>
<p align="justify">
         Основная часть набережной переходит в причалы, где паркуются катера и парусники.
Тут же тусуются злейшие враги статуй - чайки.
        </p>
<div class="photoset-grid-lightbox" data-layout=22 style="visibility: hidden;">
<img alt="" src="oslo/osl_43_small.jpg" data-highres="oslo/osl_43.jpg"/>
<img alt="" src="oslo/osl_44_small.jpg" data-highres="oslo/osl_44.jpg"/>
<img alt="" src="oslo/osl_45_small.jpg" data-highres="oslo/osl_45.jpg"/>
<img alt="" src="oslo/osl_46_small.jpg" data-highres="oslo/osl_46.jpg"/>
</div>
<p align="justify">
         С одной стороны гавань замыкает выстроенный из кирпича торговый квартал - Акер-
Брюгге.
        </p>
<div class="photoset-grid-lightbox" data-layout=2 style="visibility: hidden;">
<img alt="" src="oslo/osl_47_small.jpg" data-highres="oslo/osl_47.jpg"/>
<img alt="" src="oslo/osl_51_small.jpg" data-highres="oslo/osl_51.jpg"/>
</div>
<p align="justify">
         Акер-Брюгге очень удачно сочетается с занимающей другую сторону гавани крепостью
Акерсхус, основанной в 13-ом веке королем Хоконом V Магнуссоном. Вход в
крепость бесплатный, за деньги только внутренние музеи.
        </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="oslo/osl_49_small.jpg" data-highres="oslo/osl_49.jpg"/>
<img alt="" src="oslo/osl_48_small.jpg" data-highres="oslo/osl_48.jpg"/>
<img alt="" src="oslo/osl_50_small.jpg" data-highres="oslo/osl_50.jpg"/>
</div>
<p align="justify">
         Сердце крепости - цитадель.
        </p>
<div class="photoset-grid-lightbox" data-layout=2 style="visibility: hidden;">
<img alt="" src="oslo/osl_52_small.jpg" data-highres="oslo/osl_52.jpg"/>
<img alt="" src="oslo/osl_53_small.jpg" data-highres="oslo/osl_53.jpg"/>
</div>
<p align="justify">
         Вокруг цитадели опять же парк с прудами и пасущимися вокруг гусями.
        </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="oslo/osl_56_small.jpg" data-highres="oslo/osl_56.jpg"/>
<img alt="" src="oslo/osl_54_small.jpg" data-highres="oslo/osl_54.jpg"/>
<img alt="" src="oslo/osl_55_small.jpg" data-highres="oslo/osl_55.jpg"/>
</div>
<p align="justify">
         Улочки вокруг крепости - район Квадратурен, тоже застроен кирпичом.
        </p>
<div class="photoset-grid-lightbox" data-layout=23 style="visibility: hidden;">
<img alt="" src="oslo/osl_57_small.jpg" data-highres="oslo/osl_57.jpg"/>
<img alt="" src="oslo/osl_58_small.jpg" data-highres="oslo/osl_58.jpg"/>
<img alt="" src="oslo/osl_59_small.jpg" data-highres="oslo/osl_59.jpg"/>
<img alt="" src="oslo/osl_60_small.jpg" data-highres="oslo/osl_60.jpg"/>
<img alt="" src="oslo/osl_61_small.jpg" data-highres="oslo/osl_61.jpg"/>
</div>
<p align="justify">
         Крепость охраняют гвардейцы, периодически маршем обходящие территорию, в
остальное время они скрываются в будочках. Если подождать около одной подольше,
можно посмотреть смену караула. Это не особенно зрелищно - один пришел, другой ушел,
при встрече немного винтовками помахали.
        </p>
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="oslo/osl_62_small.jpg" data-highres="oslo/osl_62.jpg"/>
</div>
<p align="justify">
         Со стен крепости открывается прекрасный вид на залив и город с набережной в одну
сторону и, не очень прекрасный, на город в другую сторону
        </p>
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="oslo/osl_63_small.jpg" data-highres="oslo/osl_63.jpg"/>
</div>
<p align="justify">
         Вокруг крепости находятся пирсы уже для больших кораблей.
        </p>
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="oslo/osl_64_small.jpg" data-highres="oslo/osl_64.jpg"/>
</div>
<p align="justify">
         Помимо стоянки для яхт, на набережной есть причалы для прогулочных корабликов,
здесь же несколько агентств продают билеты на обзорные экскурсии по Осло-фьорду.
Экскурсии стоят от 200 NOK за пару часов. Здесь же можно взять билет на рейсовый
катер, перевозящий на другую сторону залива - на полуостров Бюгдой (30 NOK, билет
можно купить и на катере). Здесь на небольшой территории расположено большинство
известных музеев Осло - Музеи Фрама и Кон-Тики, музей кораблестроения, музей кораблей
викингов и народный музей.
        </p>
<div class="photoset-grid-lightbox" data-layout=23 style="visibility: hidden;">
<img alt="" src="oslo/osl_65_small.jpg" data-highres="oslo/osl_65.jpg"/>
<img alt="" src="oslo/osl_69_small.jpg" data-highres="oslo/osl_69.jpg"/>
<img alt="" src="oslo/osl_66_small.jpg" data-highres="oslo/osl_66.jpg"/>
<img alt="" src="oslo/osl_67_small.jpg" data-highres="oslo/osl_67.jpg"/>
<img alt="" src="oslo/osl_68_small.jpg" data-highres="oslo/osl_68.jpg"/>
</div>
<p align="justify">
         Музеи расположены компактно, а основную площадь полуострова занимают коттеджи
состоятельных норвежских граждан. При этом в большинстве случаев
никакой охраны и даже глухих заборов. Причем в глубине расположена загородная
резиденция короля, которая так же огорожена только рабицей. Правда там охрана
все же присутствует - прогуливается по тропинкам вдоль забора. На расположенной
рядом королевской ферме забора нет вовсе.
        </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="oslo/osl_71_small.jpg" data-highres="oslo/osl_71.jpg"/>
<img alt="" src="oslo/osl_72_small.jpg" data-highres="oslo/osl_72.jpg"/>
<img alt="" src="oslo/osl_73_small.jpg" data-highres="oslo/osl_73.jpg"/>
</div>
<p align="justify">
         Все прибывшие на Бюгдой туристы, зависают в музеях, а если пойти погулять, то
минут за 15 можно убрести совсем уже в сельскую местность, с деревянными
домиками и полями с коровами. И это по прямой - несколько километров от центра
норвежской столицы!.
        </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="oslo/osl_74_small.jpg" data-highres="oslo/osl_74.jpg"/>
<img alt="" src="oslo/osl_75_small.jpg" data-highres="oslo/osl_75.jpg"/>
<img alt="" src="oslo/osl_76_small.jpg" data-highres="oslo/osl_76.jpg"/>
</div>
<p align="justify">
         В многочисленных заливчиках полуострова - частные пирсы, где народ из соседних
коттеджей держит лодки и катера.
        </p>
<div class="photoset-grid-lightbox" data-layout=2 style="visibility: hidden;">
<img alt="" src="oslo/osl_70_small.jpg" data-highres="oslo/osl_70.jpg"/>
<img alt="" src="oslo/osl_77_small.jpg" data-highres="oslo/osl_77.jpg"/>
</div>
<p align="justify">
         В некотором удалении от "совсем центра" Осло, так же немало мест, заслуживающих
внимания. За церковью Святого Олава расположено мемориальное кладбище, в центре
могилы Ибсена и Мунка, вокруг другие люди по Эрленду Лу "Построившие Норвегию".
        </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="oslo/osl_79_small.jpg" data-highres="oslo/osl_79.jpg"/>
<img alt="" src="oslo/osl_78_small.jpg" data-highres="oslo/osl_78.jpg"/>
<img alt="" src="oslo/osl_80_small.jpg" data-highres="oslo/osl_80.jpg"/>
</div>
<p align="justify">
         Маленькие улицы вокруг кладбища сохранили старинную, практически провинциальную
застройку.
        </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="oslo/osl_81_small.jpg" data-highres="oslo/osl_81.jpg"/>
<img alt="" src="oslo/osl_82_small.jpg" data-highres="oslo/osl_82.jpg"/>
<img alt="" src="oslo/osl_83_small.jpg" data-highres="oslo/osl_83.jpg"/>
</div>
<p align="justify">
         Музей Мунка расположен в районе Toyen, за рекой Акер, в удалении от остальных
популярных мест. Во время посещения Осло в музей вернулись наиболее известные
работы художника, в том числе легендарный "Крик", большую часть времени
находящиеся в Национальной галерее или кочующие по выставкам по всему миру.
        </p>
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="oslo/osl_84_small.jpg" data-highres="oslo/osl_84.jpg"/>
</div>
<p align="justify">
         И надо же такому случиться - презревши другие интересные места города и
отправившись смотреть Мунка, обнаружить закрытые двери с надписью "сегодня музей
закрыт". Правда разочарование быстро забылось, ибо возле музея был обнаружен
университетский ботанический сад - наверное лучшее место, чтобы отдохнуть от
людей и города, о котором напоминают только торчащие вдалеке башни Oslo City.
        </p>
<div class="photoset-grid-lightbox" data-layout=2 style="visibility: hidden;">
<img alt="" src="oslo/osl_85_small.jpg" data-highres="oslo/osl_85.jpg"/>
<img alt="" src="oslo/osl_86_small.jpg" data-highres="oslo/osl_86.jpg"/>
</div>
<p align="justify">
         Еще из мест, не расположенных совсем в центре, можно посмотреть новое здание
оперы. Оно поднимается прямо из воды залива и все состоит из полированных
мраморных плоскостей, наклоненных друг относительно друга под небольшим углом, так что
переходя по ним можно подняться на крышу, где тоже нет ни одной абсолютно ровной
поверхности. Главное - на всем этом не подскользнуться, о чем предупреждают
многочисленные плакаты на стенах здания.
        </p>
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="oslo/osl_87_small.jpg" data-highres="oslo/osl_87.jpg"/>
</div>
<p align="justify">
         Все это, кроме переправы на Бюгдой, было пройдено пешком без использования
общественного транспорта. Осло - небольшой город, и все интересности легко
достижимы ногами, однако если есть желание ускориться, то городской транспорт
развит очень прилично. Есть метро, необходимое в основном для достижения
удаленных районов города, так как в центре все линии практически сливаются. 
Карта городского метро также доступна для
         <a href="oslo/Metro-map-oslo.jpg">
          скачивания
         </a>
         (1Mb).
Есть автобусы и трамваи. Причем где бы ни был куплен билет, он дает право
проезда на любом виде городского транспорта. Самый простой - в течение одного
часа, есть и более долгодействующие билеты. Карта общественного транспорта Осло
лежит
         <a href="oslo/Oslo-Public-Transport-Map.pdf">
          тут
         </a>
         (180Kb).
        </p>
<p align="justify">
         Так же можно взять на прокат велосипед (Citybike). Стойки с ними установлены
прямо на улицах, но что бы извлечь оттуда велосипед нужно иметь специальную карточку. После 
катания велосипед можно оставить в любой из свободных стоек. Инструкцию как правильно пользоваться 
ситибайком можно скачать
         <a href="oslo/citybike.pdf">
          здесь
         </a>
         или посмотреть в
         <a href="http://www.adshel.no/">
          нете
         </a>
         .
        </p>
<div class="photoset-grid-lightbox" data-layout=2 style="visibility: hidden;">
<img alt="" src="oslo/osl_88_small.jpg" data-highres="oslo/osl_88.jpg"/>
<img alt="" src="oslo/osl_89_small.jpg" data-highres="oslo/osl_89.jpg"/>
</div>
<p align="justify">
         Несколько полезных ссылок по Осло: 
Сайт города
         <a href="http://www.visitoslo.com">
          www.visitoslo.com
         </a>
         . 
А
         <a href="http://www.visitoslo.com/en/brochures.49125.en.html">
          здесь
         </a>
         можно скачать бесплатный путеводитель по городу. Сайт про транспорт в Осло
         <a href="http://www.trafikanten.no">
          www.trafikanten.no
         </a>
         ,
сайт о музеях Норвегии
         <a href="http://www.museumsnett.no/">
          www.museumsnett.no
         </a>
         , сайт норвежских железных дорог
         <a href="http://www.nsb.no">
          www.nsb.no
         </a>
         .
        </p>
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="oslo/osl_90_small.jpg" data-highres="oslo/osl_90.jpg"/>
</div>
