cAAs - Национальный парк Паанаярви, Карелия февраль 2008
В Карелии, недалеко от границы с Финлядией расположен небольшой национальный парк Паанаярви. Паанаярви как нельзя 
лучше подходит для спокойного отдыха и рыбалки. В статье описано, как добраться до Паанаярви, а также даны другие советы
Карелия, Паанаярви, отдых, рыбалка, Нуорунен, Пяозерский, Лоухи, национальный парк
main/sep.png
main/bok.png main/bok.png
______________________
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="paanayarvi/img_2246_small.jpg" data-highres="paanayarvi/img_2246.jpg"/>
</div>
<p align="justify">
         Так уж повелось, что последние лет пять-шесть некоторая часть клуба уезжает
зимой на Севера. Поездки эти приурочены к орнитологическим учетам по программе
         <a href="http://voop.apus.ru/parus.htm">
          "Parus"
         </a>
         , и проходят под эгидой
биологического
кружка Дарвиновского зоологического
музея
         <a href="http://voop.apus.ru/index.htm">
          ВООП
         </a>
         (Всероссийское Общество
Охраны Природы).
Основная цель этих выездов - учет пернатого населения разных областей нашей
немаленькой страны.
Параллельно, (а на самом деле в основном для этого) мы ездим и смотрим на эти
самые области.
Зачастую места бывают настолько отдаленные и неизвестные, что сам по себе
никогда не догадаешься поехать, а поехав
и за три года галопом не доскачешь! В общем, следуя основному принципу Клуба,
ищем место подальше да поглуше :)
        </p>
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="paanayarvi/img_2533_small.jpg" data-highres="paanayarvi/img_2533.jpg"/>
</div>
<p align="justify">
         В этом году выпало поехать в национальный парк
         <a href="http://ru.wikipedia.org/wiki/%D0%9F%D0%B0%D0%B0%D0%BD%D0%B0%D1%8F%D1%80%D0%B2%D0%B8">
          Паанаярви
         </a>
         .
Область эта находится на севере Карелии, немного не доезжая полярного круга. В связи с этим зимой
можно наблюдать полярные сияния, правда довольно слабые и невзрачные :( Климат в этой
области Карелии довольно мягкий. Зимы не слишком холодные, а летом скорее прохладно, чем жарко.
Название парка есть не что иное, как название крупного озера, главной местной достопримечетельности. Озеро внешне похоже на
         <a href="http://ru.wikipedia.org/wiki/%D0%A4%D1%8C%D0%BE%D1%80%D0%B4">
          фьорд
         </a>
         ,
очень узкое и длинное (длина - 24 км, ширина - до 1400м в самом широком месте), да к тому же еще и
глубокое (максимальная глубина 128 м). Собственно говоря, в недавнем (по геологическим масштабам) прошлом
оно и было фьордом и соединялось с Белым морем.
        </p>
<div class="photoset-grid-lightbox" data-layout=2 style="visibility: hidden;">
<img alt="" src="paanayarvi/img_2483_small.jpg" data-highres="paanayarvi/img_2483.jpg"/>
<img alt="" src="paanayarvi/img_2485_small.jpg" data-highres="paanayarvi/img_2485.jpg"/>
</div>
<p align="justify">
         До 1939 года по территории парка проходила граница между СССР и Финляндией.
Урочище, в котором мы пребывали большую часть времени (условно, р.Оланга), до
войны было финской территорией.
На восточной оконечности озера Паанаярви была большая одноименная деревня.
Через озеро ходил паром,
строились дороги, было полно народу и т.д.
        </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="paanayarvi/img_2158_small.jpg" data-highres="paanayarvi/img_2158.jpg"/>
<img alt="" src="paanayarvi/img_2426_small.jpg" data-highres="paanayarvi/img_2426.jpg"/>
<img alt="" src="paanayarvi/img_2211_small.jpg" data-highres="paanayarvi/img_2211.jpg"/>
</div>
<p align="justify">
         В 10-ти километрах к западу от восточной оконечности озера находится урочище
Варталанбина, это уже изначально Карельская территория. Финнов тут не было
никогда, зато жили карелы, соответственно
земля принадлежала Советскому Союзу. Понятное дело, что между финской и
советской областями существовали
достаточно развитые и древние торговые и культурные связи.
        </p>
<div class="photoset-grid-lightbox" data-layout=2 style="visibility: hidden;">
<img alt="" src="paanayarvi/img_2166_small.jpg" data-highres="paanayarvi/img_2166.jpg"/>
<img alt="" src="paanayarvi/img_2170_small.jpg" data-highres="paanayarvi/img_2170.jpg"/>
</div>
<p align="justify">
         В 1944 году после подписания мирного договора, границу переместили на запад, километров на 40, да к тому же
еще сделали очень широкую и наглухо закрытую приграничную зону. Местное население, как финское, так и
советское повыгоняли. Кто-то выгнался "по-хорошему", а кого-то сожгли... одним
словом, закрыли территорию на большой амбарный замок. Никого, кроме погранцов не осталось.
И в таком вот наглухо забаррикадированном виде территория современного парка просуществовала до 90-х годов. 
После распада союза, приграничная зона потихоньку сама собой открылась и выяснилось, что за прошедшие 50 лет 
вырос шикарный лес и "позаростали стежки-дорожки". А в непосредственной близости
         <a href="http://ru.wikipedia.org/wiki/%D0%9F%D1%8F%D0%BE%D0%B7%D0%B5%D1%80%D1%81%D0%BA%D0%B8%D0%B9">
          (п.Пяозерский)
         </a>
         ,
существовал крупный ЛесПромХоз.
        </p>
<div class="photoset-grid-lightbox" data-layout=2 style="visibility: hidden;">
<img alt="" src="paanayarvi/img_2535_small.jpg" data-highres="paanayarvi/img_2535.jpg"/>
<img alt="" src="paanayarvi/img_2595_small.jpg" data-highres="paanayarvi/img_2595.jpg"/>
</div>
<p align="justify">
         У этого ЛесПромХоза, естественно, потекли слюни, столько дерева!!! да какого хорошего!!! Короче, дровосеки начали
строить дорогу к деревянным богатствам. Однако, в Пяозерском нашлись ушлые ребята, которые хотели устроить
в окрестностях оз.Паанаярви национальный парк. Но парку нужны средства, надо его организовать, создать
какую-ниакую инфраструктуру, а денег-то и нету. Поэтому инициаторы создания парка собирали необходимые
для организации природоохранной зоны документы тихо, не мешая ЛесПромХозу строить дорогу :)
Когда дорога была готова, в соответствующие инстанции быстренько подали бумажки, территорию признали уникальной и рубить
запретили... такое вот скотство!
        </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="paanayarvi/img_2185_small.jpg" data-highres="paanayarvi/img_2185.jpg"/>
<img alt="" src="paanayarvi/img_2473_small.jpg" data-highres="paanayarvi/img_2473.jpg"/>
<img alt="" src="paanayarvi/img_2511_small.jpg" data-highres="paanayarvi/img_2511.jpg"/>
</div>
<p align="justify">
         Так там все и поныне существует, как в 1939 году оставили, только что грунтовка появилась.
Нетрудно подсчитать, что на территории парка вот уже без малого 70 лет нет
НИКАКОЙ обширной хозяйственной деятельности. Никто ничего не сеет, не пашет и скот никто не пасет. Место уникальное. К тому
же это самая гористая область Карелии, на территории парка находится самая высокая точка Карелии
(г.Нуорунен, 576 м), что еще дополнительно затрудняет доступ туристов и, как следствие, оберегает природу парка.
        </p>
<div class="photoset-grid-lightbox" data-layout=2 style="visibility: hidden;">
<img alt="" src="paanayarvi/img_2204_small.jpg" data-highres="paanayarvi/img_2204.jpg"/>
<img alt="" src="paanayarvi/img_2558_small.jpg" data-highres="paanayarvi/img_2558.jpg"/>
</div>
<p align="justify">
         Что можно сказать о способе доезда? Мурманским поездом (если из Москвы) до станции
         <a href="http://ru.wikipedia.org/wiki/%D0%9B%D0%BE%D1%83%D1%85%D0%B8">
          "Лоухи"
         </a>
         ,
это сразу за Кемью, не доезжая Кандалакши. Потом - автобусом до п.Пяозерский, в принципе есть и железка, но что и как там 
ездит нам неизвестно, поговаривают, что только бревна :) Просто так в парк не пустят, или попытаются это сделать. Так что 
конкретные способы доезда и условия пребывания лучше обсудить с
         <a href="http://paanajarvi.onego.ru/index.html">
          администрацией парка
         </a>
         .
Жилье и прочие услуги очень и очень приличные. К нашему приезду была готова протопленная и высушенная изба. Были заготовлены дрова.
К нашим услугам была баня (довольно поганая, но это просто финны строить бани не умеют :) и много других полезных и приятных мелочей. 
Стоит все это удовольствие умеренно, не совсем копейки, но и не безумно, нормально. Нужно сразу отметить, что мы приехали в парк не 
совсем как туристы и у нас были скидки, причем скидки солидные. Все цены необходимо уточнить в администрации парка, благо адреса и 
телефоны на сайте у них имеются.
        </p>
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="paanayarvi/img_2626_small.jpg" data-highres="paanayarvi/img_2626.jpg"/>
</div>
<p align="justify">
         Вот некоторые примеры расценок. Костер (читай, заготовленные заранее и привезенные дрова) стоит ок.40 р. в сутки с человека. Это притом, что дров
дофига, жги не хочу. Проживание - 65 р. Это просто за пользование избой, дрова относятся к костру. За баню - отдельно, но вполне умеренно.
Дело было так, нас спросили, сколько мы будем париться, мы уклончиво ответили два раза. Реально можно хоть упариться до смерти, никого 
вокруг нету :) В результате получилось 72 р. в день с носа. И еще один момент. Мы арендовали ПАЗ, который нас отвез от ст.Лоухи до п.Пяозерский и
потом в парк, до избы. Стоило это счастье 9500 р, причем от поселка до кордона - 4200 р (ехать там реально дофига!!!). До Пяозерского
общественным транспортом добраться можно, а вот в сам парк - только на нанятых транспортных средствах. Если народу много - это не очень дорого, 
но вот, например, на троих... Так что продумывайте стратегию доезда!
        </p>
<div class="photoset-grid-lightbox" data-layout=2 style="visibility: hidden;">
<img alt="" src="paanayarvi/img_2180_small.jpg" data-highres="paanayarvi/img_2180.jpg"/>
<img alt="" src="paanayarvi/img_2181_small.jpg" data-highres="paanayarvi/img_2181.jpg"/>
</div>
<p align="justify">
         Зачем можно поехать в национальный парк Паанаярви? Во первых там бывает чудовищно, невообразимо красиво!!! Зима, приятный и 
чистый лес, народу нету никого. Про мобильную и прочую связь можно только вспоминать. На улице мороз, в избе печка топится... 
хорошо! И все проблемы, работа, дела и прочая дребедень - она там, в городе. А Вы тут и никто и никогда Вас тут не достанет. Такое
положение дел создает совершенно особую атмосферу умиротворенности.
        </p>
<div class="photoset-grid-lightbox" data-layout=2 style="visibility: hidden;">
<img alt="" src="paanayarvi/img_2529_small.jpg" data-highres="paanayarvi/img_2529.jpg"/>
<img alt="" src="paanayarvi/img_2566_small.jpg" data-highres="paanayarvi/img_2566.jpg"/>
</div>
<p align="justify">
         Очень приятно сходить, например, к водопаду или на какую-нибудь гору. Постоять возле бурлящей, холодной воды, окруженной голубым льдом, посмотреть
сверху на заметенные снегом леса, покрывающие карельские холмы. Выйти из избы и пройти на лыжах по метровой глубины
снегу километров 10-15. Вокруг следы всякого зверья, лоси, волки, росомахи, рыси. Говорят, есть дикие северные олени.
Ну и всякой мелочи, вроде куниц да зайцев, по лесу шарится в изобилии. Или съехать на охотничьих лыжах с горки, средней крутизной
45°, а разогнавшись, упасть, да воткнуться головой в сугроб. Развлечение - супер, можно по настоящему почувствовать себя
реактивным утюгом, лишенным руля и тормозов :)
        </p>
<div class="photoset-grid-lightbox" data-layout=2 style="visibility: hidden;">
<img alt="" src="paanayarvi/img_2351_small.jpg" data-highres="paanayarvi/img_2351.jpg"/>
<img alt="" src="paanayarvi/img_2356_small.jpg" data-highres="paanayarvi/img_2356.jpg"/>
</div>
<p align="justify">
         Летом в парке должно быть еще прекраснее. Озера будут синими, березки зелеными...
Только вот вопрос с гнусом несколько напрягает. Короче, тем, кто хочет свалить не слишком далеко, но так, чтобы никто
не достал - вам прямая дорога в Паанаярви!
        </p>
<div class="photoset-grid-lightbox" data-layout=2 style="visibility: hidden;">
<img alt="" src="paanayarvi/img_2505_small.jpg" data-highres="paanayarvi/img_2505.jpg"/>
<img alt="" src="paanayarvi/img_2508_small.jpg" data-highres="paanayarvi/img_2508.jpg"/>
</div>
<p align="justify">
         Да, кроме всего прочего, представляет интерес неплохая (по московским меркам) рыбалка на внутренних водоемах нацпарка. Зимой, например, на блесну без
подсадки, можно побаловаться ловлей окуней с ладошку размером. Летом не исключена поимка щук и хариуса на реке Оланга. Правда за последние 10
лет туристы хариуса основательно повыбили, а хариус - такая рыбка, что численность восстанавливает медленно.
        </p>
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="paanayarvi/img_2171_small.jpg" data-highres="paanayarvi/img_2171.jpg"/>
</div>
<p align="justify">
         В заключение статьи мы приводим некоторое количество
         <a href="paan_foto.html">
          фотографий
         </a>
         , часть
из них будет интересна всем, есть несколько неплохих видов зимней Карелии. Ну
а остальные - это просто наши рожи :), они хранят воспоминания о поездке. В общем, небольшой фотоотчет.
        </p>
