cAAs - Печоро-Илычский заповедник, зима 2005.
На северном Урале, в верховьях Печоры расположен Печоро-Илычский заповедник, знаменитый свой лосефермой. Добраться
до Печеро-Илычского заповедника можно через Сыктывкар и Троицко-Печерск. Несмотря на то, что это далеко, посетить его стоит.
Печоро-Илычский заповедник, Урал, Северный Урал, Печора, Троицко-Печорск, лоси, лосеферма, туризм, отдых
main/sep.png
main/bord_5.png main/bord_5.png
______________________
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="pechora/pechora_21_small.jpg" data-highres="pechora/pechora_21.jpg"/>
</div>
<p align="justify">
         Печоро-Илычский заповедник был организован в 1930 году на территории республики Коми.
Заповедная область во многих отношениях уникальна, тут находятся истоки рек четырех обширных бассейнов:
Печоры, Оби, Северной Двины и Волги. По территории заповедника проходит граница природных подзон северной
и средней тайги. Соответственно, встречаются тут как чисто европейские, так и преимущественно азиатские,
зауральские виды (подробнее о природе и истории заповедника можно прочитать
         <a href="http://zapovedniki.org.ua/pechero/">
          тут
         </a>
         ). А если добавить, что, фактически, заповедник располагается
на западных склонах Северного Урала, то становится понятно, что место действительно очень достойное.
Здесь будет интересно и биологу, и геологу, и просто интересующемуся природой человеку.
        </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="pechora/pechora_41_small.jpg" data-highres="pechora/pechora_41.jpg"/>
<img alt="" src="pechora/pechora_44_small.jpg" data-highres="pechora/pechora_44.jpg"/>
<img alt="" src="pechora/pechora_42_small.jpg" data-highres="pechora/pechora_42.jpg"/>
</div>
<p align="justify">
         Мы попали в Печоро-Илычский заповедник в январе 2005 года в рамках орнитологической
экспедиции, аналогичную экспедиции в национальный парк
         <a href="paanayarvi.html">
          Паанаярви
         </a>
         в Карелии и еще во много разных интересных мест. 
Соответственно, основной целью был учет пернатого и мохнатого
населения местных таежных лесов, а параллельно мы основательно развлеклись и погуляли :) Посмотреть там
действительно было на что, да и историй забавных приключилось немало.
        </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="pechora/pechora_38_small.jpg" data-highres="pechora/pechora_38.jpg"/>
<img alt="" src="pechora/pechora_22_small.jpg" data-highres="pechora/pechora_22.jpg"/>
<img alt="" src="pechora/pechora_39_small.jpg" data-highres="pechora/pechora_39.jpg"/>
</div>
<p align="justify">
         Добраться до заповедника весьма непросто. Из Москвы поездом или самолетом до Сыктывкара.
Оттуда ходит не то дизель, не то поезд дальнего следования, целиком состоящий из общих вагонов. Он довезет Вас до станции
Троицко-Печорск, небольшого городка, затерянного в тайге. Но это еще не все... далее нужно добраться
до поселка Якша, который находится километрах в 80 от Троицко-Печорска. Какой-то общественный транспорт там
есть, но насколько он регулярный - непонятно. Кроме того, все могло с 2005 года основательно поменяться. 
На эту тему лучше связаться с администрацией заповедника. К сожалению у них нет своего сайта, поэтому информация 
оттуда просачивается с трудом. Адрес и телефон дирекции заповедника, а так же некоторую другую полезную 
информацию можно получить
         <a href="http://pechora.zapoved.ru/">
          тут
         </a>
         . А
         <a href="http://www.finnougoria.ru/news/publication/index.php?ELEMENT_ID=3735">
          здесь
         </a>
         лежит интервью, 
взятое у директора заповедника Алексея Якушева, в котором он рассказывает о состоянии дел в заповеднике 
по состоянию на 2008 год.
        </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="pechora/pechora_14_small.jpg" data-highres="pechora/pechora_14.jpg"/>
<img alt="" src="pechora/pechora_34_small.jpg" data-highres="pechora/pechora_34.jpg"/>
<img alt="" src="pechora/pechora_20_small.jpg" data-highres="pechora/pechora_20.jpg"/>
</div>
<p align="justify">
         В 2005 году в Якше ходили разговоры о туристах. Местные жители что-то такое рассказывали
о постоянных гостях, которые приезжают ежегодно. Была даже речь об иностранцах, которые теперь не ездят
совсем. Подтверждение последнего факта обнаружилось в
         <a href="http://www.votpusk.ru/news.asp?msg=5697">
          сети
         </a>
         ,
что свидетельствует о возможности коммерческой
         <a href="http://trpk.ru/see/tourism.html">
          туристической поездки
         </a>
         на Печору. Радушный прием, особенно в
том случае, если Вы искренне интересуетесь окружающим миром и горите желанием на него посмотреть, мы Вам
гарантируем. В Якше в основном живут фанаты природы и своего дела, которым приятно встретить
единомышленников. Кроме того, люди здесь не сильно испорчены капиталистическими веяниями. Насколько
нам удалось понять, много денег за проживание с Вас не запросят. Честно признаться, сколько что стоит
в заповеднике нам выяснить не удалось - рассказывать об этом местные отказались наотрез. Гостям такие
вещи говорить неприлично :)
        </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="pechora/pechora_09_small.jpg" data-highres="pechora/pechora_09.jpg"/>
<img alt="" src="pechora/pechora_18_small.jpg" data-highres="pechora/pechora_18.jpg"/>
<img alt="" src="pechora/pechora_25_small.jpg" data-highres="pechora/pechora_25.jpg"/>
</div>
<p align="justify">
         Итак, ранним февральским утром мы приехали в Якшу. Первое впечатление, устойчиво сохранившееся еще с 
Троицко-Печорска - "ХОЛОДНО!!!" Мороз был около 30°, а если добавить еще и довольно высокую влажность,
то Вам станут понятны наши ощущения. Поселили нас в очень просторную и довольно щелястую  избу, 
оборудованную двумя печками. Печки приходилось топить почти постоянно, иначе в доме становилось 
не комфортно. Стояла изба на берегу реки Печоры, на которую открывался очень красивый вид. 
Встретили нас очень хорошо, некоторые местные жители тут же предложили за вполне умеренные
деньги купить сушеных грибов, свежего мяса и прочих полезных вкусностей. В общем, все было очень и очень позитивно.
        </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="pechora/pechora_23_small.jpg" data-highres="pechora/pechora_23.jpg"/>
<img alt="" src="pechora/pechora_01_small.jpg" data-highres="pechora/pechora_01.jpg"/>
<img alt="" src="pechora/pechora_24_small.jpg" data-highres="pechora/pechora_24.jpg"/>
</div>
<p align="justify">
         А на следующий день начались чудеса. Представьте себе: февраль, мороз - тридцатка, влажно - 
в общем холодно так, что в носу громко
хрустят замерзшие сопли, стоит закрыть глаза - ресницы схватывает ледок, а ноги через теплые ботинки и шерстяные носки 
примерзают к лыжам. И вот в такую, мягко говоря, неподходящую погоду в лесу мы слышим веселую весеннюю песенку
зарянки. Для справки, зарянка - это такая маленькая перелетная
         <a href="http://www.ecosystema.ru/08nature/birds/147.php">
          птичка
         </a>
         и зимой на северном Урале ей совершенно не место. 
Но ведь поет, проклятая! А рассмотреть кто это там пищит в густой еловой кроне очень непросто. Удивились мы, надо 
сказать, сильно, не знали что и думать. А вдруг у них тут на Урале зарянки какие-нибудь особенные, морозоустойчивые? 
Но когда, отойдя километров пять от поселка, мы обнаружили на снегу свежие следы тетеревиного тока - удивление 
достигло критического градуса. Какой может быть ток в феврале, в жуткий мороз??? Да еще эти зарянки...
        </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="pechora/pechora_27_small.jpg" data-highres="pechora/pechora_27.jpg"/>
<img alt="" src="pechora/pechora_33_small.jpg" data-highres="pechora/pechora_33.jpg"/>
<img alt="" src="pechora/pechora_29_small.jpg" data-highres="pechora/pechora_29.jpg"/>
</div>
<p align="justify">
         В поселке работники заповедника нам, к счастью, все разъяснили. Зарянки оказались конечно же
никакими не зарянками, а обычными в этих краях синичками - пухляками. Просто звуки местные пухляки издают совсем
нехарактерные и донельзя странные. А вот тетерева оказались самые настоящие, но немного прибабахнутые. По словам
местных, как солнышко выглянет - петухи начинают драться. Именно следы этих драк мы и видели на снегу - поведение
конечно похоже на то, что происходит во время тока, но все же о размножении речь не идет. Такие вот местные особенности.
        </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="pechora/pechora_37_small.jpg" data-highres="pechora/pechora_37.jpg"/>
<img alt="" src="pechora/pechora_05_small.jpg" data-highres="pechora/pechora_05.jpg"/>
<img alt="" src="pechora/pechora_04_small.jpg" data-highres="pechora/pechora_04.jpg"/>
</div>
<p align="justify">
         Следующий день также не обошелся без сюрприза. Километрах в десяти от поселка мы напоролись на
медвежьи следы. Причем следы совсем некрупного зверя, практически медвежонка. Выглядело это так, будто летом мишка 
почему-то сильно недобрал вес, поэтому среди зимы поднялся из берлоги и теперь совершенно точно очень хочет 
кого-нибудь схарчить. Бежали быстро... следы измерили и драпать. В Якше собрались и стали думать, что это 
было. Возникло предположение, что это не шатун никакой, все-таки следы маловаты были (задний след сантиметров 
15 в длину), а здоровая росомаха. В последствии это предположение подтвердилось, это действительно оказалась 
очень крупная росомаха, которая все время нашего пребывания в Якше ходила вокруг поселка и что-то такое 
вынюхивала-искала.
        </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="pechora/pechora_26_small.jpg" data-highres="pechora/pechora_26.jpg"/>
<img alt="" src="pechora/pechora_30_small.jpg" data-highres="pechora/pechora_30.jpg"/>
<img alt="" src="pechora/pechora_32_small.jpg" data-highres="pechora/pechora_32.jpg"/>
</div>
<p align="justify">
         В эту поездку мы повстречали еще много разных животных. Заходили даже дикие северные олени. Но самым интересными
и запоминающимися стали, конечно, походы на
         <a href="http://www.trpk.ru/see/elk.html">
          лосеферму
         </a>
         . В 1949 году на
территории заповедника была организована опытная лосеферма, на которой разводили, одомашнивали и пытались приспособить
для нужд народного хозяйства лосей. Лоси пахали землю, давали молоко и возили всякие телеги и сани. Насколько можно
было понять из рассказов директора фермы, Андрея, в советсткое время проект развивался вполне успешно, но с распадом
СССР пришел в упадок. А жаль...
        </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="pechora/pechora_36_small.jpg" data-highres="pechora/pechora_36.jpg"/>
<img alt="" src="pechora/pechora_02_small.jpg" data-highres="pechora/pechora_02.jpg"/>
<img alt="" src="pechora/pechora_03_small.jpg" data-highres="pechora/pechora_03.jpg"/>
</div>
<p align="justify">
         Лоси оказались очень своенравными и агрессивными созданиями, что с учетом их массы стало довольно
неприятным открытием. Для выяснения отношений с себе подобными и вообще со всеми, кто им по каким-либо причинам не
понравился, лоси используют передние копыта. Встают на задние ноги и лупят. Причем удары получаются весьма и весьма сильные,
есть даже небольшая
         <a href="pechora/losi.avi">
          видюшка
         </a>
         . Нам повезло, что на момент нашего приезда в заповеднике не было 
взрослых быков, к тому же осенью быки теряют рога, что также снижает их агрессивность. И тем не менее Андрею пришлось 
несколько раз отдубасить атакующую нас лосиху палкой.
        </p>
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="pechora/pechora_16_small.jpg" data-highres="pechora/pechora_16.jpg"/>
</div>
<p align="justify">
         О лосях мы узнали еще одну интересную вещь. Они обожают запахи, особенно запахи химически-технологические,
не встречающиеся в диком лесу. Лоси могут часами стоять и нюхать бочку из под солярки или бензина, норовят понюхать
выхлопные газы работающей бензопилы и тащатся от запаха сигарет. А если лосю дать возможность как следует нюхнуть
сигаретного дыма он начинает "кайфовать": состояние называется "флеба", лось закидывает голову и в течении минуты-другой
стоит, слегка покачиваясь. Потом приходит в себя и лезет за следующей понюшкой :) Еле отбились от этих токсикоманов.
        </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="pechora/pechora_43_small.jpg" data-highres="pechora/pechora_43.jpg"/>
<img alt="" src="pechora/pechora_17_small.jpg" data-highres="pechora/pechora_17.jpg"/>
<img alt="" src="pechora/pechora_45_small.jpg" data-highres="pechora/pechora_45.jpg"/>
</div>
<p align="justify">
         Вот такой вот небольшой очерк о поездке. Дело было давно, поэтому многое позабылось, да фотографировать
мы тогда толком не умели. Но это не умаляет достоинств заповедника. Летом тут, скорее всего, просто прекрасно, можно сходить 
в пеший поход по абсолютно диким местам на Восток, к Уралу. Посмотреть на очень интересные останцы, похожие на каменные палицы
("столбы выветривания"). По всей видимости в местных лесах до сих пор можно отыскать деревянного языческого идола. 
Местный мужичок уклонился от прямого ответа на вопрос о том, остались ли они, а у истоков Печоры, не очень далеко 
на восток от Якши, есть хребет Маньпупунер, что означает "малая гора идолов". Места вокруг Якши очень глухие, кто его 
знает, что там могло сохраниться... Словом, ехать можно - там здорово!
        </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="pechora/pechora_28_small.jpg" data-highres="pechora/pechora_28.jpg"/>
<img alt="" src="pechora/pechora_40_small.jpg" data-highres="pechora/pechora_40.jpg"/>
<img alt="" src="pechora/pechora_31_small.jpg" data-highres="pechora/pechora_31.jpg"/>
</div>
