cAAs - Филиппины. Общая информация об услугах и ценах.
Здесь собрана общая информация о Филиппинах. Как доехать, где жить, что есть и что пить. Что можно и что нельзя 
на Филиппинах и многое другое.
Филиппины, Манила, виза, рыба, крабы
main/list.png
main/bord_7.png main/bord_7.png
______________________
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="filip/info_03_small.jpg" data-highres="filip/info_03.jpg"/>
</div>
<p align="left">
<a href="#doezd">
          Как добираются
         </a>
<a href="#trans">
          Местный транспорт
         </a>
<a href="#bablo">
          Валюта и обменники
         </a>
<a href="#dom">
          Проживание
         </a>
<a href="#ceny">
          Жратва и выпивка
         </a>
         Другие статьи о Филиппинах:
         <a href="philip_skal.html#top">
          Скалолазание на Филиппинах
         </a>
<a href="philip_luson_ug.html#top">
          Достопримечательности Южного Лузона
         </a>
<a href="philip_luson_sev.html#top">
          Достопримечательности Северного Лузона
         </a>
<a href="philip_palawan.html#top">
          Достопримечательности Острова Палаван
         </a>
<a href="bohol.html#top">
          Достопримечательности Островов Себу и Бохол
         </a>
</p>
<p>
<img id="separator" src="main/list.png"><a href="#top">top</a>
</p>
<p>
<b>
           Почему именно Филиппины:
          </b>
</p>
<p align="justify">
          1. Дешево. Недорогая пища и проживание, если озаботится поиском отеля заранее. Очень
дешевый внутренний транспорт. Если планировать бюджетную ознакомительную поездку по Филиппинам длительностью
в 2-3 недели, большая часть денег уйдет на перелет. Местами цены на еду удивляют, чего стоит свежепойманный тунец
по 40 русских рублей за килограмм на рынке в Эль-Нидо (январь 2009).
         </p>
<p align="justify">
          2. Мягкий тропический климат. Причем мягкий он именно тогда, когда нам, жителям средней
полосы, так этого хочется. Пока мы мокнем, мерзнем и ненавидим зимнюю слякоть, ставшую нормой в последние
годы в Москве, на Филиппинах погода райская. Хотя, конечно, необходимо немного привыкнуть к влажному и совсем
не холодному воздуху и злобному солнцу. Зимой на Филиппинах начало сухого сезона, дождей либо нет совсем, 
либо мало, тропическое солнце, пальмы, пляжи, море. Разве что фруктов маловато, за ними лучше ехать к началу весны.
Добавьте к этому своеобразную природу, растительность и ландшафты, обилие интересных или просто красивых мест и Вы 
поймете, что это именно то, чего Вам так не хватало. 
Здесь просто раздолье любителям дайвинга, но развиваются и другие направления содержательного 
отдыха, например,
          <a href="philip_skal.html#top">
           скалолазание
          </a>
          .
         </p>
<p align="justify">
          3. Простота оформления поездки. На Филиппинах развивается туризм и, чтобы облегчить этот процесс, 
правительство ввело безвизовый режим въезда для граждан многих государств. Для поездки на Филиппины длительностью 
менее 21 дня ВИЗА НЕ НУЖНА ВООБЩЕ!!! При более длительной поездке визу можно оформить с наименьшими затратами денег, 
сил и времени. Онако, когда Вы покидаете Филиппины в аэропорт необходимо уплатить сбор в размере 750 песо с человека.
Это немало, поэтому надо эти деньги запасти заранее. Страна еще не освоена туристами в достаточной мере, поэтому пляжи
этого архипелага пока не покрыты ровным слоем обгорающих престарелых интуристов, как пляжи Египта или Турции.
         </p>
<p align="justify">
          4. Дружелюбие местных жителей. Почти все Филиппинцы, за исключением жителей отдаленных рыбацких деревень, 
говорят по-английски. Английский там второй государственный язык. Филиппинцы весьма дружелюбны и тактичны, почти никогда не 
пытаются обмануть или обсчитать. Хотя это сильно зависит от места, в некоторых неблагополучных районах Манилы воруют. 
Полицейских много и к ним всегда можно обратиться в случае чего, они помогут. Если они видят что вы в замешательстве или 
растерянности, скорее всего сами подойдут и предложат помощь.
         </p>
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="filip/filip_02_small.jpg" data-highres="filip/filip_02.jpg"/>
</div>
<p>
<img id="separator" src="main/list.png"><a href="#top">top</a>
</p>
<h3>
<a name="doezd">
</a>
           Как добираются
          </h3>
<p align="justify">
           Долететь до Филиппин из Москвы можно несколькими способами. Во первых есть рейс до города Себу 
(на самом деле Лапу-Лапу, города спутника Себу), который находится на одноименном острове и является старой столицей 
Филиппин и вторым по величине городом государства. Рейс Москва-Доха, Доха-Себу принадлежит Катарским Авиалиниям. 
Сервис очень приличный, летают вполне приличные Airbus A320. Несколько удивило, что сервис на перелете Москва-Доха 
ощутимо скромнее, чем на перелете Доха-Себу. Получается, что папуасы культурнее нас...   В самолете можно смотреть 
фильмы, но только на европейских языках. В Дохе сидеть часов пять. Украсило жизнь то, что в аэропорту есть интернет, 
но дьюти-фри пользоваться не стоит, там дорого :( Разнообразят ожидание арабы с гаремами в национальных одеждах и 
хиджабах, кришнаиты и прочая публика, попадающаяся в аэропорту. В общем, высидеть можно. Аналогично Катарскими авиалиниями 
можно долететь до Манилы, столицы Филиппин, расположенной на острове Лузон. В октябре 2009 года мы купили билеты на 
этот рейс на январь 2009 за 31 тысячу русских денег, что по тем временам составляло примерно 1250 американских долларов.
          </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="filip/info_01_small.jpg" data-highres="filip/info_01.jpg"/>
<img alt="" src="filip/info_02_small.jpg" data-highres="filip/info_02.jpg"/>
<img alt="" src="filip/info_04_small.jpg" data-highres="filip/info_04.jpg"/>
</div>
<p align="justify">
           Второй вариант - перелет до Манилы рейсом голландской авиакомпании KLM. Этот вариант значительно менее 
удобный из-за очень длинной пересадки в Амстердаме. Сначала трехчасовой перелет до Амстердама, потом семь (!!!) часов 
пересадка и потом еще порядка 13 часов до Манилы. Короче, очень неудобно и долго, лучше лететь Катарскими авиалиниями.
          </p>
<p>
<img id="separator" src="main/list.png"><a href="#top">top</a>
</p>
<h3>
<a name="trans">
</a>
            Транспорт внутри страны
           </h3>
<p align="justify">
            Следующая проблема, заслуживающая пристального внимания - это местный транспорт. Ситуация здесь такая: 
есть общественный транспорт, в большинстве городов Филиппин он основан на "джипни". Джипни это своеобразные маршрутки, 
сделанные из потомков американских военных джипов. Весьма забавное зрелище! Выпускают их некрашеными, а дальше каждый 
хозяин раскрашивает свой агрегат кто во что горазд. Иногда попадаются просто шедевры. Проехать на джипни стоит ОЧЕНЬ 
дешево, 5 песо (около 3 рублей). Основная проблема состоит в том, что для того чтобы поехать на джипни, надо хорошо знать,
куда Вам надо, а также представлять себе географию того места, в котором находитесь. Реально, например в Маниле, практически
невозможно разобраться в бесконечной веренице пестрых автобусов, в которые народ залезает и вылезает прямо на ходу. 
Нам удалось поездить, но это было либо в сопровождении знакомых филиппинцев, которые дирижировали процессом, либо 
на целиком арендованном нами джипни. В последнем случае цена, естественно, возрастает, и вот тут-то торговаться не можно, 
а нужно так как водилы ломят нещадно.
           </p>
<div class="photoset-grid-lightbox" data-layout=2 style="visibility: hidden;">
<img alt="" src="filip/info_08_small.jpg" data-highres="filip/info_08.jpg"/>
<img alt="" src="filip/info_09_small.jpg" data-highres="filip/info_09.jpg"/>
</div>
<p align="justify">
            Интересная альтернатива джипни - трициклы с коляской, которые бывают на мотоциклетной (motortricycle) и 
педальной (pedicab) тяге. Проезд на этих приспособлениях дешевле чем на такси, но подороже, чем на джипни. Мы немного
покатались на моторной версии, пользоваться можно. Сначала казалось, что с нашими европейскими габаритами влезть в
маленькую кабинку трицикла не получится, однако опасения были напрасны. Влезть в трицикл можно, но там тесно и есть риск
вывалиться наружу. В деревне
            <a href="philip_skal.html#wawa">
             Wawa
            </a>
            мы стали свидетелями того, как в мототрицикл влезло 
примерно 10 школьниц. Зрелище было впечатляющее, сильно напомнило советский фильм "Полосатый рейс" :)
           </p>
<div class="photoset-grid-lightbox" data-layout=2 style="visibility: hidden;">
<img alt="" src="filip/info_26_small.jpg" data-highres="filip/info_26.jpg"/>
<img alt="" src="filip/info_27_small.jpg" data-highres="filip/info_27.jpg"/>
</div>
<p align="justify">
            Почти на любом автовокзале или стоянке можно арендовать минивэн, которые тут называют просто "вэн". 
Причем под этим названием местные понимают любую машину, вместимостью более пяти человек, начиная от 11 местной
Mitsubishi Delica и заканчивая джипом на 7 человек с продольными лавками в багажнике. Минивэны в целом дороже, но они, 
как правило, снабжены кондиционерами и ездят существенно быстрее чем джипни. С водилами арендуемого транспортного 
средства тоже надо торговаться до последнего. Минивэн из Пуэрто Принцессы до местечка Сабанг, рядом с которым находится 
подземная река, стоил 5000 песо за целый день, водила ждал пока мы нагуляемся, а потом наедимся. Доехать на минивэне из 
Пуэрто Принцессы до Эль-Нидо - 600 песо с человека. Существуют и большие рейсовые автобусы. Они отправляются с 
автовокзалов, останавливаются по требованию. Автобусы как правило комфортные, прохладные и удивительно дешевые. Так автобус, 
доставивший нас из Манилы в Тагайтай стоил 83 песо с человека. К сожалению, автобусы хорошие не всегда, например, из Эль-Нидо до 
Пуэрто-Принцессы ходит нечто древнее, раздолбанное и лишенное не только кондиционера, но и стекол, правда и стоит такой
автобус 350 песо (за 6 часов дороги).
           </p>
<p align="justify">
            Если совсем нет желания ехать на общественном транспорте, можно взять такси. Удовольствие стоит от 40-300 песо 
в зависимости от того, как далеко ехать. Тарифы фиксированные, от пункта А до Б стоит добраться столько-то, больше с вас по идее 
просить не должны, но водилы часто не хотят включать счетчик :) Так что торгуйтесь! В такси чисто и опрятно, есть кондиционеры.
Водители в основном адекватные, но попадаются полные обмылки и папуасы! Мало того, что водить не умеет и норовит угробить, 
так еще и по английски практически не говорит, и не знает где у него в городе что находится...
           </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="filip/info_06_small.jpg" data-highres="filip/info_06.jpg"/>
<img alt="" src="filip/info_05_small.jpg" data-highres="filip/info_05.jpg"/>
<img alt="" src="filip/info_07_small.jpg" data-highres="filip/info_07.jpg"/>
</div>
<p align="justify">
            Поскольку Филиппины - островное государство, надо как-то перебираться между островами. Самый лучший и
наиболее быстрый способ - лететь самолетом. Цены вполне умеренные, самолеты приличные, летают часто. Машины на местных 
линиях летают самые разные, от маленьких моторных "Сесна", до полноразмерных Боингов, вроде 737-ого. Билет из Манилы до 
столицы провинции Палаван - города Пуэрто Принцесса, в январе 2009 года стоил 2200 песо (50 баксов за 700 км это совсем
недорого). Летели каким-от маленьким Боингом, мест на 40-50. Пилот вел самолет вручную... и сажал тоже :) Посадочка 
была запоминающаяся. А вот цена на маленький самолет, следующий из курортного местечка Эль-Нидо в Манилу стоил бешеные
8500 песо (около 200 баксов). Отметим, что на Филиппинах есть две крупные авиакомпании, занимающиеся внутренними перевозками, 
это Philippine Airlines и Sebu Pacific. Считается, что они надежнее других, поэтому рекомендуем пользоваться именно 
их услугами.
           </p>
<p align="justify">
            Наконец, самый, казалось бы, логичный способ перебраться с острова на остров - это доплыть на корабле. Мы 
попробовали сплавать из Эль-Нидо в Манилу. Нехорошие предчувствия возникли как только мы увидели корабль, больше похожий 
на супницу. На первом этаже корабля рыбой воняло так, что на глазах выступили слезы, а второй этаж, где мы собирались 
провести ближайшие 36 часов, представлял собой тесный и низкий барак, с двухэтажными нарами на 60-70 человек. Причем, 
первый этаж нар был на уровне пола, а второй (кстати, "бизнес класс") на уровне пояса среднего европейца. Заканчивались 
верхние нары окном без стекла, ведущим в океан. Короче, полный швах :) Понятное дело, корабль был набит филиппинцами. 
Но этого оказалось мало. После того, как место для людей закончилось, на борт стали грузить буйволов, которыми заставили всю палубу,
видимо специально, что бы совсем негде было ходить. В процессе погрузки одного из немаленьких быков уронили за борт :) 
Из положительных моментов стоит упомянуть очень вкусную еду, входившую в стоимость билета. Кормят три раза и очень неплохо.
Кроме того, было интересно 
понаблюдать за тем, как команда на толстенную леску ловит марлина. Билет в один конец на это чудо стоил 1000 песо за место
"бизнес класса" и 800 за то, которое на полу. Офис, в котором покупают билеты находится в порту, рядом с бензоколонкой, 
открыт он вечером, с семи до десяти . 
Корабль отправляется из Эль Нидо вторникам и субботам. Посадка около одиннадцати
вечера, портовый сбор 20 песо. 
По совокупности ощущений можно порекомендовать этот вид транспорта только
для настоящих искателей приключений, а остальным лучше воздержаться!
           </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="filip/info_13_small.jpg" data-highres="filip/info_13.jpg"/>
<img alt="" src="filip/info_14_small.jpg" data-highres="filip/info_14.jpg"/>
<img alt="" src="filip/info_15_small.jpg" data-highres="filip/info_15.jpg"/>
</div>
<p align="justify">
            Однако морем можно перемещаться и вполне цивильно. Так, например, из порта Себу на остров Бохол регулярно, 
примерно раз в 1-2 часа, ходят катера на подводных крыльях, пересекающие пролив между островами шириной около 60 км всего 
за два часа. Сколько стоят билеты, осталось для нас тайной, их купили принимающие филиппинцы. Скорее всего, в районе 400-600 
песо с человека.
           </p>
<p>
<img id="separator" src="main/list.png"><a href="#top">top</a>
</p>
<h3>
<a name="bablo">
</a>
             Валюта и обменники
            </h3>
<p align="justify">
             Местная деньга на Филиппинах называется Песо, копеечки - "Центавос" (или "Сентавос"). Копеечки 
практически не встречаются в обороте и всегда железные. Песо - зверски мятые и грязные бумажки. Вопреки 
распространенному в рунете мнению, американские доллары тут не в ходу, расплачиваться придется местной валютой. 
Даже частники доллары берут неохотно. Евро не в ходу вообще, а курс на европейскую валюту просто грабительский. 
Он практически не отличается от курса доллара, поэтому с собой на Филиппины лучше везти именно доллары.
            </p>
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="filip/filip_04_small.jpg" data-highres="filip/filip_04.jpg"/>
</div>
<p align="justify">
             Обменники в крупных городах встречаются повсеместно и курс мало меняется от одного к другому. 
В России колебания курса между привокзальными обменниками и обменниками в городе намного заметнее. Причем менять 
валюту лучше в аэропорту или крупных торговых центрах, там курс немного лучше, а в отелях он занижен на 5-7%. 
Колеблется курс местной валюты от 41 песо за 1$, в начале 2008 года, до 47 песо за доллар - в начале 2009. 
Неприятный валютный сюрприз поджидал нас в Эль-Нидо. Там нет ни одного банка! Поэтому валюту меняют только барыги :( 
Самое известное место - пантовый магазин сувениров, под названием Арт-Кафе, там курс был 43 песо за доллар, в 
двух кварталах от него, в магазине скобяных товаров, нам удалось поменять деньги по 45 песо за доллар. Так что,
отправляясь в Эль-Нидо, лучше поменять деньги заранее. Аналогично обстоят дела и с курсом в других туристических
местах Филипин, например, в
             <a href="philip_luson_sev.html#sagada">
              Сагаде
             </a>
             или
             <a href="philip_luson_sev.html#terr">
              Банауе
             </a>
             , на севере Лузона.
            </p>
<p>
<img id="separator" src="main/list.png"><a href="#top">top</a>
</p>
<h3>
<a name="dom">
</a>
              Где и как жить
             </h3>
<p align="justify">
              Жить на Филиппинах лучше всего в отелях. Мы так и не попробовали пожить в палатках, так как, во-первых, 
в этом не было нужды, всегда можно найти достаточно дешевое и приличное жилье. Во-вторых, на улице постоянно довольно
жарко и спать на пенках не хотелось. Кроме того, мы не были до конца уверены в абсолютной доброжелательности местного 
населения и фауны. Хотя, под конец поездки сложилось ощущение, что в достаточно диких местах можно встать лагерем, не 
опасаясь воров и других неприятностей. По крайней мере, опыт ночевок под открытым небом в пределах территории отеля 
продемонстрировал необходимость заворачиваться в спальники, а значит в палатке будет комфортно, да и твари местные шибко
не беспокоили.
             </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="filip/info_17_small.jpg" data-highres="filip/info_17.jpg"/>
<img alt="" src="filip/info_32_small.jpg" data-highres="filip/info_32.jpg"/>
<img alt="" src="filip/info_18_small.jpg" data-highres="filip/info_18.jpg"/>
</div>
<p align="justify">
              Выбирая отель, лучше иметь в виду следующее:
             </p>
<p align="justify">
              1. Кондиционер приветствуется, несмотря на существенное увеличение стоимости номера. Через пару недель 
к жаре привыкаешь, и становиться вполне достаточно простого вентилятора. Но по началу без кондиционера довольно тяжко.
             </p>
<p align="justify">
              2. В большинстве номеров стоят две кровати, двуспальная и односпальная. То есть, при определенном составе 
группы можно спать в номере втроем. Если нравы или половой состав не позволяют, можно просить поставить раскладушку, нехотя, 
но дают. Надо внимательно следить за ценой номера, которая растет при установке дополнительных кроватей и попытках жить 
втроем в двушке. Торговаться часто бессмысленно, к сожалению филиппинцы не арабы :( Но пробовать стоит, особенно если хозяева
отеля наглеют.
             </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="filip/info_33_small.jpg" data-highres="filip/info_33.jpg"/>
<img alt="" src="filip/info_16_small.jpg" data-highres="filip/info_16.jpg"/>
<img alt="" src="filip/info_31_small.jpg" data-highres="filip/info_31.jpg"/>
</div>
<p align="justify">
              Иногда выясняются совсем уж экзотические нюансы, например, в Эль-Нидо экономят электроэнергию.
Поэтому напряжение есть только по ночам, а днем центрального электроснабжения нет. В светлое время суток в некоторых отелях 
доступна электроэнергия, собранная солнечными батареями, но ее хватает только на слабенькое освещение. Поэтому в жаркий полдень
остудиться под кондиционером не выйдет :( А еще нас поразила конструкция слива в местных сортирах. Вода в них стоит до половины, 
а то и до краев. Соответственно, когда смываешь - она вся утекает, так что не удивляйтесь! Система странная, ненадежная и 
местами капец неудобная!
             </p>
<p align="justify">
              Нам довелось пожить в нескольких отелях, в разных частях Филиппин. При выборе их мы руководствовались 
прежде всего финансовыми соображениями, поэтому разочек попали в настоящий клоповник. По нашему опыту жилье в основном 
довольно приличное, за исключением, пожалуй Манилы, где встречаются откровенно плохие предложения. В среднем бюджетный 
дабл стоит от 1500 до 3000 песо за сутки, в зависимости от того, где Вы находитесь. Как правило номера снабжены санузлом 
и душем, хотя этот момент стоит контролировать. Есть еще одна особенность. Отели, расположенные в пределах небольшого
городка, как правило очень близки по уровню сервиса и цене, поэтому если не нравиться то лучше отойти подальше, в 
другую бухту или в другую часть города. В противном случае, скорее всего, будете ходить между практически идентичными
отелями, за одинаковые деньги.
             </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="filip/info_10_small.jpg" data-highres="filip/info_10.jpg"/>
<img alt="" src="filip/info_11_small.jpg" data-highres="filip/info_11.jpg"/>
<img alt="" src="filip/info_12_small.jpg" data-highres="filip/info_12.jpg"/>
</div>
<p>
<img id="separator" src="main/list.png"><a href="#top">top</a>
</p>
<h3>
<a name="ceny">
</a>
               Жратва и выпивка
              </h3>
<p align="justify">
               Продукты питания на Филиппинах не просто дешевые, а очень дешевые. В Эль-Нидо свежая морская рыба 
стоит от 40 до 120 песо за экзотику вроде рыбы-хирурга. Разводимая здесь в больших количествах теляпия стоит
те же 40 песо. Мясо представлено свининой, которая стоит 180-200 песо за килограмм, и курами - 100-120 песо (Эль-Нидо, 
Матабункай). Креветки, сантиметров по 10 в длину, стоят около 450 песо за кило, большие - до 600-700 песо. За лангустов 
просят 1000-1500 песо за килограмм, соответственно 600-700 песо за среднего рака. Самые разнообразные брюхоногие и 
двустворчатые моллюски относительно дешевы, все они стоят до 100 песо. А вот каракатицы и кальмары подороже, от 120 до 200
песо за кило (Манила, рыбный рынок).
              </p>
<p align="justify">
               Местные фрукты и овощи также недороги, привозные - дороже. Например, местный батат, интересный на вкус
корнеплод, стоит 10 песо за килограмм, а привозной картофель - 40. Специфический и очень вкусный желтый филиппинский 
манго стоит от 30 до 70 песо за килограмм, дуриан - 300, папайя - 40-60. Бананы стоят от 1 до 5 песо за штуку, причем бананы
очень необычные и здесь их пекут, а не едят сырыми. Ананасы продают по 20 песо за кило, но в наш приезд они были еще зеленые. 
Встречается еще десятка два странных фруктов, обладающих не менее странными, 
экзотическими вкусами и названиями. Денег они не стоят, так что покупайте и пробуйте!!!
              </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="filip/info_19_small.jpg" data-highres="filip/info_19.jpg"/>
<img alt="" src="filip/info_20_small.jpg" data-highres="filip/info_20.jpg"/>
<img alt="" src="filip/info_21_small.jpg" data-highres="filip/info_21.jpg"/>
</div>
<p align="justify">
               На улицах повсюду продают самые разнообразные местные блюда, это может быть как запеченная целиком свинья 
(на улицах Пуэрто Принцессы), так и восхитительный пирожок с бананом (из Эль-Нидо). Стоит типичная порция от 1 до 5 песо. 
В ассортименте: свиное ухо/кожа/сало/мясо гриль, куриные лапы/кишки/головы гриль, стремные жаренные шарики, сделанные 
из муки, яиц и риса, жаренные сладкие бананы, бататы и другие овощи, острые минипельмешки и так далее и тому подобное. 
Короче говоря, прорва разных съедобных, по большей части странных, но весьма вкусных штуковин. 
Наконец, на улицах продают сушеную и соленую рыбу, широко варьирующую как на вкус, так и по 
размеру, а в Эль-Нидо мы с удовольствием употребляли сушеных целиком кальмаров.
              </p>
<p align="justify">
               Если местная экзотика надоела, то можно перекусить в более европиезированном фастфуде. 
Кроме набившего оскомину макдоналдса, в котором, кстати, продают культовый четвертьфунтовый чизбургер, содержащий
гигантскую котлету, существует местный аналог американской забегаловки, который называется 
"Jolly Bee". Еда тут вкусная и дешевле чем в макдачке, только вот булки в сэндвичах почему-то сладкие. Мы можем порекомендовать
отведать в Jolly Bee мясные и куриные блюда, они очень необычны и вкусны. Кроме того встречаются мелкие фастфуды, среди которых
есть откровенно плохие, например, BurgerMachine, а есть и хорошие. Так в Эль-Нидо имеется "полустоячая" забегаловка, в которой 
можно отведать разнообразные неплохие сэндвичи (тоже на сладких булках) по 25-30 песо. Там же подают "футлонг" - очень длинную 
сладкую булку с не менее длинной сосиской и соусами, за 50 песо. Рекомендуем!
              </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="filip/info_25_small.jpg" data-highres="filip/info_25.jpg"/>
<img alt="" src="filip/info_22_small.jpg" data-highres="filip/info_22.jpg"/>
<img alt="" src="filip/info_23_small.jpg" data-highres="filip/info_23.jpg"/>
</div>
<p align="justify">
               У Филиппин есть существенное преимущество перед другими странами региона. Преимущество это заключается в том, 
что филиппинцы - католики! И им аллах не запрещает пить :) Поэтому на Филиппинах есть полноценное и дешевое пиво - называется
San Miguel, причем продается он в стекле объемом до литра. Литровая бутылка пива стоит около 50 песо, стандартная, объемом 0.33
 - от 22 до 40, в зависимости от места. В одном из баров в Маниле нам довелось отведать пива под названием Servesa Negra - 
очень необычное и вкусное темное пиво. Чем-то напоминает украинскую Билу Ничь, но не то же самое. Крепкие напитки представлены 
ромом, текилой и джином. Цены начинаются от 70 песо 
за тару 0.7 литра. Что самое удивительное, выпивка хорошая. За 200-300 песо/бутылку покупается выпивка нашего уровня в 3-4 тыс 
рублей/бутылку. Вина встречаются в магазинах редко, и то что нам удалось попробовать в Талисае оказалось просто ужасной 
химической отравой! Говорят, что бывают дорогие хорошие вина, но мы их не пробовали.
              </p>
<p align="justify">
               Что касается питьевой воды, то она продается повсеместно. В супермаркете, в Маниле, пятилитровая бутыль 
питьевой воды стоит около 10 песо, однако цены могут колебаться. Газированная вода представлена почти исключительно 
продукцией компании Caca-Cola, причем большая бутылка имеет объем полтора, а не два литра и стоит около 50 песо. Интересная
особенность местного рынка заключается в том, что практически невозможно купить тоник. К тому же продают его только в 
алюминиевых банках, объемом 0.33 литра, по 25-30 песо.
              </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="filip/info_29_small.jpg" data-highres="filip/info_29.jpg"/>
<img alt="" src="filip/info_30_small.jpg" data-highres="filip/info_30.jpg"/>
<img alt="" src="filip/info_28_small.jpg" data-highres="filip/info_28.jpg"/>
</div>
<p align="justify">
               Если Вы предпочитаете питаться в ресторанах, то это также возможно без перенапряжения бюджета. Почти
всегда можно отыскать недорогое и вкусное заведение. Местная кухня имеет свою специфику. Прежде всего, это обилие риса,
который присутствует практически во всех блюдах. Рис бывает просто вареный или с поджаренным чесноком. Кроме того, распространены
комплексные блюда на основе риса, например, рис с овощами и курицей (местами очень вкусно), рис с морепродуктами,
чем-то напоминающий плов, и так далее. Вторая особенность - это обилие всевозможных морских гадов и рыбы. В ресторанах 
подают практически все, что живет в океане. Самую разную рыбу, начиная с теляпии и заканчивая тунцом и марлином. Нам 
очень понравился тунец, тушеный в кокосовом молоке, которого мы попробовали в Сабанге. Вкус этой рыбы не имеет 
аналогов в русской кухне, будет возможность - обязательно попробуйте. То же можно сказать о тушеных в кокосовом молоке
овощах с грибами, которые мы пробовали в Пуэрто Принцессе. 
В ресторанах подают каракатиц, кальмаров, разных креветок, крабов, лангустов и омаров. В меню всегда есть 
жареная курица, яичница и блюда из свинины. Если Вы не любите острую пищу, можно рекомендовать быть осторожнее с супами, 
они часто содержат довольно много перца.
              </p>
<p align="justify">
               Среднее блюдо на одного человека стоит от 40 до 200 песо. Если речь идет о крупных креветках или синем 
марлине, цена будет выше, например, лангуста в Маниле в ресторане стоит около 1200 песо. Если цена блюда выше 200
песо и это не омар, скорее всего это блюдо рассчитано на несколько человек. Поэтому полезно уточнять, на сколько персон 
рассчитана порция того или иного блюда, иначе можно нарваться :) В среднем, с учетом выпитого пива, хорошо поесть в 
ресторанчике можно за 300-400 песо с человека. Причем это будет не перекус, а полноценный, плотный обед или ужин. 
Завтраки у нас выходили существенно дешевле, в среднем по 150-200 песо. В крутых ресторана цены выше, так на Roxas Blvd.
в Маниле мы обнаружили следующее: супы 110-160 песо, салаты 110-270, автсралийское мясное меню - 260-330, обычное 
мясное - 260-400, гриль 350-590, филиппинская еда (мясо или рыба)- 220-360, морское меню - 250-400, фастфуд- 95-180.
              </p>
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="filip/info_34_small.jpg" data-highres="filip/info_34.jpg"/>
</div>
