cAAs - Достопримечательности Филиппин. Вулкан Таал, манила.
Здесь собраны описания достопримечательностей южной части Лузона (Luzon). Прежде всего это кратер 
вулкана Таал, а также столица республики - Манила, курорты южного Лузона и скалолазный центр Монталбан.
Лузон, Манила, Матабункай, Таал, Тагайтай, Талисай, Рисовае террасы
main/list.png
main/bord_11_left.png main/bord_11_right.png
______________________
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="filip/luzon_01_small.jpg" data-highres="filip/luzon_01.jpg"/>
</div>
<p align="left">
<a href="philip_info.html#top">
          Общая информация о Филиппинах.
         </a>
<a href="#manila">
          Манила (Manila city).
         </a>
<a href="#taal">
          Вулкан Таал (Taal).
         </a>
<a href="#nasugbu">
          Насугбу (Nasugbu), провинция Батангас.
         </a>
<a href="#matabunkay">
          Матабункай (Matabunkay), провинция Батангас.
         </a>
         Другие статьи о Филппинах:
         <a href="philip_skal.html#top">
          Скалолазание на Филиппинах
         </a>
<a href="philip_luson_sev.html#top">
          Достопримечательности Северного Лузона
         </a>
<a href="philip_palawan.html#top">
          Достопримечательности Острова Палаван
         </a>
<a href="bohol.html#top">
          Достопримечательности Островов Себу и Бохол
         </a>
</p>
<p>
<img id="separator" src="main/list.png"><a href="#top">top</a>
</p>
<h3>
<a name="manila">
</a>
          Манила (Manila city)
         </h3>
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="filip/manila_01_small.jpg" data-highres="filip/manila_01.jpg"/>
</div>
<p align="justify">
          С Манилы началось наше путешествие по Филиппинам в 2009 году. Город встретил нас, москвичей, вырвавшихся
из зимней российской слякоти, влажным, прогретым до 25-30° воздухом и пасмурным небом. Первое время было ощущение, что 
мы попали в плохо натопленную баню. Нас сразу окружили маленькие филиппинцы, экзотическая природа и странный местный английский.
По началу казалось, что местное население по отношению к туристам настроено вполне дружелюбно, и особенных проблем
мы не ждали. Однако жизнь внесла свои коррективы :)
         </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="filip/manila_38_small.jpg" data-highres="filip/manila_38.jpg"/>
<img alt="" src="filip/manila_02_small.jpg" data-highres="filip/manila_02.jpg"/>
<img alt="" src="filip/manila_03_small.jpg" data-highres="filip/manila_03.jpg"/>
</div>
<p align="justify">
          Купив билеты на самолет до города Пуэрто Принцесса, мы сели в такси и отправились в 
Manila Bay Hostelотель, с которым
списались еще из Москвы и где для нас, по идее, были забронированы номера. На место, на Roxas Blvd. - шикарный
проспект, идущий вдоль набережной, мы прибыли около шести часов по местному времени, уже после захода солнца. 
В отеле нас поджидал пренеприятнейший сюрприз. Номеров не было :) Была комната на 11 человек, в которой уже жили два
с виду обдолбанных чувака, один из которых был негр. Пришлось идти искать что-нибудь еще. Собственно говоря, с этого 
момента и начались приключения.
         </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="filip/manila_13_small.jpg" data-highres="filip/manila_13.jpg"/>
<img alt="" src="filip/manila_04_small.jpg" data-highres="filip/manila_04.jpg"/>
<img alt="" src="filip/manila_05_small.jpg" data-highres="filip/manila_05.jpg"/>
</div>
<p align="justify">
          Во-первых, резко стемнело. Во-вторых, стоило нам свернуть с шикарного, широкого и относительно чистого 
Роксаса вглубь города, как нас обступили грязные стены низеньких домиков, а на улице появились нищие и запах. Нищие в 
Маниле бедные до удивления, у них реально нет ничего, кроме маек и шортов. Закон города запрещает появляться на улице 
без футболки, за это забирают в участок и штрафуют, кстати это касается и европейцев. Если бы закона не было, они ходили 
бы по улицам голыми. Чуть позже мы увидели людей, спящих, положив лицо на асфальт, а другие жгли в переулках костры. 
Освещение на маленьких улочках в основном обеспечивают супермаркеты, на входе в которые стоят здоровые полицейские 
с очень большими пистолетами. Через некоторое время мы обнаружили, что над головами вдоль улиц подобно паутине тянуться 
толстые пучки электрических кабелей, которые тут почему-то не закапывают в землю, а развешивают на столбах. Ходить 
ночью по таким местам некомфортно, особенно с учетом того, что на Филиппинах разрешено ношение огнестрельного оружия...
         </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="filip/manila_44_small.jpg" data-highres="filip/manila_44.jpg"/>
<img alt="" src="filip/manila_45_small.jpg" data-highres="filip/manila_45.jpg"/>
<img alt="" src="filip/manila_46_small.jpg" data-highres="filip/manila_46.jpg"/>
</div>
<p align="justify">
          В поисках отеля мы выбрели на Mabini St., на которой местами воняло чем-то средним между трупом и свиным
навозом, более точно определить мы не смогли. Перемещение группы разинувших рты туристов в столь
неблагополучном месте, естественно, не осталось незамеченным, и, в конце концов, нас попытались обокрасть. Очередной 
встречный нищий подошел к одному из наших ребят, уперся ему в живот сложенной газетой и, прикрывая ею свои действия и одновременно не 
давая пройти, полез в поясную сумочку. Пришлось дать по шее, благо народец в Маниле мелкий. Минут через пять ситуация 
повторилась с другим воришкой, пришлось навесить и ему. К счастью мы быстро пообвыклись и научились выделять в толпе
потенциальных недоброжелателей, поэтому на нас напали еще всего один раз :)  Ну и габариты отдельных индивидуумов в нашей
компании, конечно, очень выручали. Создалось впечатление, что местные воры обладают некоторыми гипнотическими
способностями. Всякий раз, когда они начинали лезть к одному из нас, было очень трудно преодолеть какой-то внутренний барьер 
и дать наглецу отпор. Вор так себя ведет, что непонятно как реагировать, Вы впадаете в ступор и теряете драгоценное время,
в течение которого и совершается кража. Посему совет: по маленьким улицам Манилы ходить лучше группами, держаться кучей и 
приглядывать за своими.
         </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="filip/manila_15_small.jpg" data-highres="filip/manila_15.jpg"/>
<img alt="" src="filip/manila_12_small.jpg" data-highres="filip/manila_12.jpg"/>
<img alt="" src="filip/manila_16_small.jpg" data-highres="filip/manila_16.jpg"/>
</div>
<p align="justify">
          Помыкавшись с часик, мы нашли комнату за 2500 песо в сутки, на 9 человек в в гостинице под названием 
Mabini pension. Это был настоящий клоповник. 
С нашим появлением комнату начали усиленно обрабатывать хлоркой, причем делала это бабка ростом сантиметров 120. В комнате было 
шикарное, супергрязное, да к тому же еще и разбитое окно, выходящее на ограду из колючей проволоки, за которой всю ночь копошились 
нищие. Пованивало. Сортир почти не смывал. В общем, первый день в Маниле оставил глубокий след в наших душах :) Сбросив вещи, мы 
еще успели вечером сходить в бар и погулять по городу. Нам повезло, так как мы прилетели на Филиппины как раз на Синулок - самый
массовый фестиваль на Филиппинах. В основном он проходит на Себу, который гудит целую неделю, но и в Маниле по этому случаю 
вокруг центрального собора в старом городе прошла пышная процессия. Посмотреть было интересно.
         </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="filip/manila_21_small.jpg" data-highres="filip/manila_21.jpg"/>
<img alt="" src="filip/manila_09_small.jpg" data-highres="filip/manila_09.jpg"/>
<img alt="" src="filip/manila_11_small.jpg" data-highres="filip/manila_11.jpg"/>
</div>
<p align="justify">
          Следующий день был посвящен осмотру достопримечательностей. В первую очередь мы направились в обнесенный
стеной старый город (Intramuros), который был построен испанцами в 16 веке. Впечатлила толщина стен, которыми он огорожен.
Внутри крепостных стен полно бедняков, но никаких неприятностей не было. Разве что выяснилось, что в некоторые заведения
для европейцев не пускают в шлепанцах-вьетнамках. В пределах старого города расположен очень интересный многоэтажный магазин
сувениров (Silahis Arts &amp; Artifacts Center, General Luna St., 744). Тут можно приобрести как стандартные для Филиппин 
деревянные поделки и прочие безделушки, так и вполне
серьезные произведения искусства, картины, вазы, деревянную и плетеную мебель, холодное оружие и даже огромные барабаны. 
Цены много ниже московских, но все же не бросовые. Тут принимают валюту и обещают морем доставить покупку хоть на край света.
Магазин хороший, мы можем рекомендовать покупать сувениры именно там, так как цены ниже, а выбор радикально шире.
         </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="filip/manila_23_small.jpg" data-highres="filip/manila_23.jpg"/>
<img alt="" src="filip/manila_22_small.jpg" data-highres="filip/manila_22.jpg"/>
<img alt="" src="filip/manila_10_small.jpg" data-highres="filip/manila_10.jpg"/>
</div>
<p align="justify">
          Затем мы посетили форт Сантьяго, старую испанскую крепость, которая дожила
до наших дней практически в неизменном виде. Вход на территорию форта стоит 70 песо, внутри довольно красиво, можно
посмотреть на поднятые со дна океана старые корабельные пушки и якоря. Интересно выглядят толстенные и очень невысокие
стены форта, оборудованные старинными пушками. Расстраивает только плачевное состояние, в котором пребывает территория
вокруг форта, являющая собой самую настоящую помойку пополам с болотом. К тому же в болоте живут какие-то ободранные 
люди.
         </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="filip/manila_43_small.jpg" data-highres="filip/manila_43.jpg"/>
<img alt="" src="filip/manila_37_small.jpg" data-highres="filip/manila_37.jpg"/>
<img alt="" src="filip/manila_42_small.jpg" data-highres="filip/manila_42.jpg"/>
</div>
<p align="justify">
          Северная стена форта выходит на реку Пасиг, густо поросшую водными гиацинтами. За рекой выше по течению
хорошо видны высокие здания, видимо расположенные в Чайна-тауне. В хорошую погоду вид очень живописный. А напротив форта, с той
стороны реки, расположены самые настоящие трущобы, издалека напоминающие термитник. Очень много полуголых людей, мотороллеров
и велосипедов, все это ползет и шевелиться на фоне странных не то зданий, не то коробок. Многие сидят и лежат на асфальте, 
полно свободнобегающих детей всех возрастов. Несколько позже нам довелось побывать в подобном квартале, но расположенном 
южнее, возле порта. Мы высадились с корабля, доставившего нас в Манилу с острова Палаван, и пошли искать такси. Проезжая 
часть дороги, по которой мы шли, была отгорожена от лачуг трехметровой сеткой, из-за которой сквозь дыры к грязном картоне 
на нас дикими глазами смотрели нищие. Идти было откровенно страшно, как будто мы попали в плохой фильм ужасов.
         </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="filip/manila_24_small.jpg" data-highres="filip/manila_24.jpg"/>
<img alt="" src="filip/manila_08_small.jpg" data-highres="filip/manila_08.jpg"/>
<img alt="" src="filip/manila_25_small.jpg" data-highres="filip/manila_25.jpg"/>
</div>
<p align="justify">
          После форта мы отправились в зоопарк, надеясь увидеть там много интересного. Однако, несмотря на 
обилие живности в окрестных лесах, зоопарк оказался донельзя бедным. Да, тут есть бегемот, штук шесть тигров и 
сотня крокодилов, но в целом зрелище довольно убогое. Местные ходят сюда смотреть на морских свинок и кроликов, 
выглядит забавно :) Вход в зоопарк стоит 70 песо, что огораживает его территорию от всякого сброда. Тут довольно 
чисто, можно погулять, спокойно посидеть на лавочке. К сожалению, внутри не продают пива, только мороженное.
         </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="filip/manila_17_small.jpg" data-highres="filip/manila_17.jpg"/>
<img alt="" src="filip/manila_07_small.jpg" data-highres="filip/manila_07.jpg"/>
<img alt="" src="filip/manila_20_small.jpg" data-highres="filip/manila_20.jpg"/>
</div>
<p align="justify">
          На следующее утро мы сели в пару минивэнов и уехали в аэропорт. Стоили машины по 550 песо, вызвали
их сотрудники отеля, в котором мы остановились. Водители первым делом поинтересовались каким рейсом мы летим и отвезли
нас в правильный терминал. Надо иметь ввиду, что по утрам в Маниле бывают нехилые пробки, что может привести к 
опозданию на самолет. В аэропорту мы долго и безуспешно пытались пристроить в камеру хранения 80-ти литровый рюкзак
со скалолазно-альпинистической снарягой, так как мы улетали на Палаван, а полазить планировали недалеко от
          <a href="philip_skal.html#luson">
           Монталбана
          </a>
          на Лузоне. Однако пристроить снарягу не удалось, и, как потом оказалось,
к счастью. На Палаване, в Эль-Нидо мы неплохо развлеклись боулдерингом :) Такси по территории аэропорта стоит безобразно
дорого, мы прокатились от терминала до терминала за 300 песо! Процедуры взвешивания и проверки багажа на внутренних 
рейсах очень демократичные, народ возит кур и прочую живность.
         </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="filip/manila_39_small.jpg" data-highres="filip/manila_39.jpg"/>
<img alt="" src="filip/manila_18_small.jpg" data-highres="filip/manila_18.jpg"/>
<img alt="" src="filip/manila_06_small.jpg" data-highres="filip/manila_06.jpg"/>
</div>
<p align="justify">
          С Палована мы
          <a href="philip_info.html#trans">
           морем
          </a>
          вернулись в Манилу.
Плыли мы 36 часов, на невероятно вонявшем рыбой тесном корабле. Высадились в порту и, стараясь не задерживаться, 
на такси доехали до автовокзала в районе Cubao, откуда на джипе за 2000 песо уехали в  Ваву. Тут у нас была 
запланирована обширная скалолазная программа. Налазавшись волю, мы через 
три дня вернулись в Манилу и не ночуя уехали в город Тагайтай. Автобус пришлось ждать около полутора часов, 
стоя в очереди из филиппинцев на солнцепеке. Часть группы, особенно те кто плохо переносит жару, могут скоротать 
время в расположенной рядом макдачке.
         </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="filip/manila_26_small.jpg" data-highres="filip/manila_26.jpg"/>
<img alt="" src="filip/manila_19_small.jpg" data-highres="filip/manila_19.jpg"/>
<img alt="" src="filip/manila_27_small.jpg" data-highres="filip/manila_27.jpg"/>
</div>
<p align="justify">
          В следующий раз мы очутились в Маниле накануне отъезда, и на этот раз переночевать в столице пришлось.
Однако мест в гостиницах, попадавшихся по пути, не было, и в конце концов мы поселились в борделе под названием 
Hotel Victoria, расположенном на пересечении Mabini St. и Pres. Quirino Avenue, прямо рядом с зоопарком :) Очень 
приличные номера с холодильником, телевизором и огромным трехспальным 
траходромом вместо кровати обошлись в 1250 песо за сутки, что очень дешево. Если Вас не напрягает обитать в борделе,
можете смело селиться!
         </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="filip/manila_35_small.jpg" data-highres="filip/manila_35.jpg"/>
<img alt="" src="filip/manila_36_small.jpg" data-highres="filip/manila_36.jpg"/>
<img alt="" src="filip/manila_34_small.jpg" data-highres="filip/manila_34.jpg"/>
</div>
<p align="justify">
          Утром, перед тем как отправиться в аэропорт, мы решили вкусить дополнительную порцию местной экзотики и 
отправились на рыбный рынок, Farmers market расположен возле Araneta Coliseum. Таксисты отлично понимают "Fish Market". 
Это огромный навес, под которым торгуют продовольственными товарами, начиная 
от риса и заканчивая буйволиными тушами. Если отвлечься от запахов, место очень интересное и мы однозначно рекомендуем 
его посетить. Тут присутствует все что живет в море и съедобно, то есть практически все :) Тут можно купить омаров, 
лангустов и крабов, а также креветок совершенно невероятных размеров. Разнообразие продаваемой тут рыбы просто не
поддается описанию, на прилавках лежат барракуды, корифены, груперы, тунцы и даже марлины. К сожалению крупные рыбы 
присутствуют в уже разделанном виде. Кроме того, тут продают всевозможных моллюсков, начиная от мидий и гребешков 
и заканчивая каракатицами, кальмарами и осьминогами.
         </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="filip/info_22_small.jpg" data-highres="filip/info_22.jpg"/>
<img alt="" src="filip/manila_32_small.jpg" data-highres="filip/manila_32.jpg"/>
<img alt="" src="filip/manila_31_small.jpg" data-highres="filip/manila_31.jpg"/>
</div>
<p align="justify">
          Рядом с рыбными и мясными рядами расположены плодово-овощные. Тут представлен весь ассортимент местных
фруктов, доступных в текущее время года. Описать все, что мы видели и попробовали сложно, так как кроме привычных бананов,
манго и ананасов, тут есть еще очень много всего, например, папайя, маракуйя или хлебное дерево. Ну а для большей части 
фруктов названий мы, естественно, не запомнили и можем характеризовать их только как, например, "волосатые яйца" или 
"орехо-виноград". Оказавшись в тропической стране мы, естественно, не могли не попробовать дуриан. Воняет он действительно
страшно... не совсем дохлятиной и не совсем говном, а чем-то третьим, промежуточным и воняет ОЧЕНЬ СИЛЬНО. Плод нельзя 
приносить в помещение, это действие можно приравнять к теракту :) Неудивительно, что дуриан запрещено вывозить из страны. 
Белая мякоть дуриана, окружающая косточки, имеет консистенцию и вкус гнили. Хотя, возможно, вкуса никакого нет, а как вкус
гнили воспринимается чудовищный запах. Короче, хотите - пробуйте, рекомендовать не будем :)
         </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="filip/manila_28_small.jpg" data-highres="filip/manila_28.jpg"/>
<img alt="" src="filip/manila_29_small.jpg" data-highres="filip/manila_29.jpg"/>
<img alt="" src="filip/manila_30_small.jpg" data-highres="filip/manila_30.jpg"/>
</div>
<p align="justify">
          Наевшись дуриана и откровенно воняя, несмотря на вычищенные зубы, мы отправились в аэропорт. Тут нам предстояло
еще одно испытание. Дело в том, что мы пытались вывезти довольно много запрещенных к вывозу вещей. В частности найденные на 
берегу кораллы и ракушки, а также несколько крупных, купленных у местных жителей, раковин. Пронесло. Одну раковину запалили 
сразу на входе в терминал при помощи просвечивалки, но отстали, услыхав, что она куплена в магазе (чек был, но его не проверили).
Кораллы миновали этот этап в рюкзаке, будучи завернутыми в пенку-серебрянку и припрятанными между кружкой и миской. Досмотр 
ручной клади был крайне поверхностным и раковины не обнаружили. Потом был еще один досмотр, перед входом в рукав, ведущий к 
самолету. Хотим предупредить, что за подобные действия, в принципе, предусмотрена очень серьезная ответственность, вплоть до 
тюремных заключений!!! Рекомендуем подробно ознакомиться со списками запреженных к вывозу с Филиппин предметов.
         </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="filip/manila_40_small.jpg" data-highres="filip/manila_40.jpg"/>
<img alt="" src="filip/manila_41_small.jpg" data-highres="filip/manila_41.jpg"/>
<img alt="" src="filip/manila_33_small.jpg" data-highres="filip/manila_33.jpg"/>
</div>
<p>
<img id="separator" src="main/list.png"><a href="#top">top</a>
</p>
<h3>
<a name="taal">
</a>
           Вулкан Таал (Taal)
          </h3>
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="filip/taal-1_small.jpg" data-highres="filip/taal-1.jpg"/>
</div>
<p align="justify">
           Добраться до Таала из Манилы довольно просто. С автостанции Baclaran (Quirino avenu)
ходят рейсовые автобусы до города Tagaytay, провинция Batangas. 
В феврале 2009 билеты стоили 83 песо и продавали их в самом автобусе. Автобусы очень хорошие, большие и с 
кондиционером. Ходят они довольно часто, только вот очереди длинные, пришлось поторчать на солнцепеке. Время в пути от 2-х до 
6-ти часов в зависимости от пробок, расстояние всего 60 км. Чтобы спустится к озеру Таал, на автостанции в Тагайтайе необходимо 
арендовать машину до городка Talisay, который находится на северном берегу озара Таал. Здесь нам пришлось поторговаться, так 
как начальная цена, предложенная водилами джипни и минивэнов, превысила все наши ожидания. В результате торгов цену удалось 
сбить с 2000 до 800 песо за раздолбанный джипни. Дорога к озеру заняла совсем немного времени, но впечатлила своей крутизной :)
          </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="filip/taal_28_small.jpg" data-highres="filip/taal_28.jpg"/>
<img alt="" src="filip/taal_13_small.jpg" data-highres="filip/taal_13.jpg"/>
<img alt="" src="filip/taal_03_small.jpg" data-highres="filip/taal_03.jpg"/>
</div>
<p align="justify">
           Вулкан Таал в своем современном состоянии похож на матрешку. Основу его составляет крупная, около 25-30 
километров в диаметре кальдера, образовавшаяся в результате мощного взрывного извержения, произошедшего 100-500 тысяч лет назад.
Ныне кальдера выглядит как глубокая чаша с крутыми стенками почти километровой высоты, заполненная пресной водой. Озеро (Taal Lake) 
образовалось относительно недавно - в 18 веке, когда после мощного извержения кальдера была отделена от 
океана лавовым потоком. Последнее извержение произошло в 1977 году. В озере есть островов (Vulcan Island) с несколькими 
вторичными кратерами, к самому крупному из которых водят экскурсии. В кратере имеется кислое озеро (Vulcan Lake), с фумаролами и прочими 
вулканическими достопримечательностями вокруг. Также достопримечательностью считается маленький островок в кратере Vulcan Point, 
который является островом в озере Vulcan Lake, которое находится на острове Vulcan Island в озере Taal Lake, в свою 
очередь находящимся на острове Luzon :)
          </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="filip/taal_04_small.jpg" data-highres="filip/taal_04.jpg"/>
<img alt="" src="filip/taal_05_small.jpg" data-highres="filip/taal_05.jpg"/>
<img alt="" src="filip/taal_06_small.jpg" data-highres="filip/taal_06.jpg"/>
</div>
<p align="justify">
           Жить можно сверху, в дорогих отелях Тагайтая, или внизу - в Талисайе. Тагайтай - крупный туристический 
центр с развитой инфраструктурой. Здесь имеется множество отелей с видами на озеро и 
вулкан. Однако, видно кальдеру и сам вулкан довольно плохо, так как над озером висит дымка. Мы дважды были на хребте Таал 
(на западном краю кальдеры), оба раза в очень хорошую погоду, и оба раза кальдера была затянута дымкой. Внизу, в Талисае, 
имеются дорогие отели вдоль побережья, подешевле - в городе, плюс комнаты в частном секторе. Водитель отвез нас прямо к 
своему другу, который сдавал второй этаж собственного дома, состоящий из двух комнат и огромной веранды с диваном, за 1500 песо. 
В добавок к комнатам нас кормили вкусным завтраком.
          </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="filip/taal_09_small.jpg" data-highres="filip/taal_09.jpg"/>
<img alt="" src="filip/taal_08_small.jpg" data-highres="filip/taal_08.jpg"/>
<img alt="" src="filip/taal_07_small.jpg" data-highres="filip/taal_07.jpg"/>
</div>
<p align="justify">
           Кроме завтрака и очень удобного, мягкого дивана, которые можно отнести к безусловным плюсам, в нашем отельчике 
имелись довольно спорные членистоногие бонусы. Во первых там жили тараканы, которые на Филиппинах неплохо летают и имеют весьма 
внушительные размеры. А во-вторых, присутствовали довольно крупные, миллиметров по 5-7 в длину, муравьи. Они появились вечером
на потолке, вокруг лампы, после того как мы зажгли на веранде свет. По началу выглядело странно: муравьи плотной кучей бесцельно 
бродят по потолку. Но как только рядом села небольшая муха, они на нее набросились и оперативно разобрали на части. Немного 
понаблюдав, мы выяснили, что эти муравьи без разбору кидаются на все, что к ним приближается. Ну как тут было не предложить
им сигарету? Муравьи сигарету схватили и держали на потолке несколько часов, пока мы ее не отобрали и не выкурили :)
          </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="filip/taal_10_small.jpg" data-highres="filip/taal_10.jpg"/>
<img alt="" src="filip/taal_11_small.jpg" data-highres="filip/taal_11.jpg"/>
<img alt="" src="filip/taal_12_small.jpg" data-highres="filip/taal_12.jpg"/>
</div>
<p align="justify">
           До вулкана, расположенного в центре озера, добираются на моторной лодке-тримаране, с высокими и красивыми
носом и кормой. Экскурсии организуются ежедневно, лодки во множестве стоят по всему берегу. Стоит это удовольствие 1500 песо за 
лодку, в которую влезает 4-5 человек. Плыть до центрального конуса около 30 минут. Даже в самую спокойную погоду следует 
запастись пакетами для денег и документов. В нашем случае, утром, по дороге туда, было еще ничего, слегка водичкой побрызгало, 
а вот когда шли обратно, было совсем плохо. Ветер раскачал на озере приличную волну, и нас поливало как из шланга. На берег 
выползли мокрые до нитки и полные довольно противоречивых впечатлений. Судя по форме лодок и тому, с какой сноровкой местные 
лавируют среди волн, для Таала ветреная погода не редкость.
          </p>
<div class="photoset-grid-lightbox" data-layout=2 style="visibility: hidden;">
<img alt="" src="filip/taal_02_small.jpg" data-highres="filip/taal_02.jpg"/>
<img alt="" src="filip/taal_29_small.jpg" data-highres="filip/taal_29.jpg"/>
</div>
<p align="justify">
           На берегу острова-вулкана к вновь прибывшим набегают местные торговцы водой, кепками, закусками и прочей 
ерундой, убеждая вас в необходимости все это купить. Цены безобразные, по навязчивости сервиса напоминает цыганский табор. 
Из всего ассортимента может пригодиться только маска от вулканической пыли, которой по дороге на вершину действительно 
много. Ну и можно приобрести пластиковый дождевик, хотя это лучше сделать на рыночке в Талисае - будет существенно дешевле.
          </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="filip/taal_16_small.jpg" data-highres="filip/taal_16.jpg"/>
<img alt="" src="filip/taal_15_small.jpg" data-highres="filip/taal_15.jpg"/>
<img alt="" src="filip/taal_14_small.jpg" data-highres="filip/taal_14.jpg"/>
</div>
<p align="justify">
           До вершины вулкана можно добраться на маленьких лошадках, за 500 песо с человека. Мы решили прогуляться пешком,
тем более, что заблудиться невозможно - лошади протоптали несколько глубоких троп на вершину. Так что не верьте тем, кто
навязчиво предлагает гида, на самом деле они совершенно не требуются. Тропа очень пыльная и жаркая, ветер забивает пыль в 
глаза, рот и нос, короче, не слишком приятно. В конце тропы, на краю кратера, расположена смотровая площадка 
с торговыми палаточками, где можно приобрести сувениры и попить кокосового молока или пива. Цены выше чем в Талисайе в 5 раз.
          </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="filip/taal_17_small.jpg" data-highres="filip/taal_17.jpg"/>
<img alt="" src="filip/taal_18_small.jpg" data-highres="filip/taal_18.jpg"/>
<img alt="" src="filip/taal_19_small.jpg" data-highres="filip/taal_19.jpg"/>
</div>
<p align="justify">
           Со смотровой площадки открывается вид на кратер и расположенное в нем внутреннее озеро. Естественное 
желание любого нормального туриста спуститься вниз, в кратер, и посмотреть все поближе наталкивается на непонимание. 
Местные уверяют, что это очень сложно, и для этого необходимо брать гида. Однако, нам без проблем удалось спустится 
самостоятельно, не заблудиться и не поломаться. Тропинка, ведущая вниз, нашлась слева от смотровой площадки, в кустах. 
Наверху, на краю кратера она представляет собой широкую, пологую тропу. Затем, по мере спуска, она становится довольно 
крутой, появляются осыпные участки. Для спуска требуется некоторая физическая подготовка, лучше не лезть в кратер одному
и в сандалиях. Подъем обратно к смотровой площадке может показаться сложнее спуска, так как карабкаться по осыпи состоящей 
из мелкой вулканической пыли вперемешку с песком не очень удобно. Кратер при ближайшем рассмотрении поразил наше воображение,
мы увидели настоящий марсианский пейзаж со струями газа из земли, кристаллической серой, кипящими грязевыми гейзерами и 
красной почвой. Вот только было ОЧЕНЬ жарко. В кратере почти нет ветра, воздух влажный и очень горячий, к тому же насыщен 
вулканическими газами, из-за которых пот начинает нещадно жечь глаза. Почва нагрета солнцем настолько, что по ней почти 
невозможно ходить босиком, а местами, в области термальных полей, на ней просто кипит вода. Короче говоря, место интересное, 
но далеко не райское :) Советуем!
          </p>
<div class="photoset-grid-lightbox" data-layout=2 style="visibility: hidden;">
<img alt="" src="filip/taal_20_small.jpg" data-highres="filip/taal_20.jpg"/>
<img alt="" src="filip/taal_21_small.jpg" data-highres="filip/taal_21.jpg"/>
</div>
<p align="justify">
           Что касается остальных достопримечательностей, то они практически отсутствуют. В самом Талисайе делать 
решительно нечего, даже кафе не нашлось, поесть негде :( Единственное, что мы обнаружили, это магазинчик с отвратительным 
кокосовым вином и куриные потроха гриль за 5 песо. В итоге, пришлось уходить в зону отелей на въезде в город, где в 
столовке в стиле советского общепита мы отведали блюдо Адобо, за 250 песо, состоящее из несъедобного жира вместо постного 
мяса :( Поэтому поездку на Таал имеет смысл сократить: приехать в Талисай, переночевать, на следующий день посмотреть 
вулкан и в тот же день свалить.
          </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="filip/taal_22_small.jpg" data-highres="filip/taal_22.jpg"/>
<img alt="" src="filip/taal_24_small.jpg" data-highres="filip/taal_24.jpg"/>
<img alt="" src="filip/taal_23_small.jpg" data-highres="filip/taal_23.jpg"/>
</div>
<p align="justify">
           В заключение можно сказать, что, даже несмотря на отсутствие развитой туристической инфраструктуры
в Талисае, Таал - это место, которое обязательно нужно посетить, если Вы приехали на Филиппины! А вот жить наверху, на
наш взгляд, особенного смысла нет. В отель лучше ехать на побережье.
          </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="filip/taal_25_small.jpg" data-highres="filip/taal_25.jpg"/>
<img alt="" src="filip/taal_26_small.jpg" data-highres="filip/taal_26.jpg"/>
<img alt="" src="filip/taal_27_small.jpg" data-highres="filip/taal_27.jpg"/>
</div>
<p>
<img id="separator" src="main/list.png"><a href="#top">top</a>
</p>
<h3>
<a name="nasugbu">
</a>
            Насугбу (Nasugbu), провинция Батангас
           </h3>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="filip/nasug_01_small.jpg" data-highres="filip/nasug_01.jpg"/>
<img alt="" src="filip/nasug_06_small.jpg" data-highres="filip/nasug_06.jpg"/>
<img alt="" src="filip/nasug_02_small.jpg" data-highres="filip/nasug_02.jpg"/>
</div>
<p align="justify">
<a href="http://en.wikipedia.org/wiki/Nasugbu,_Batangas">
             Насугбу
            </a>
            - маленький город, 
расположенный на юго-западе острова Лузон, на берегу Южно-Китайского моря. 
Добраться сюда можно с нескольких автобусных терминалов Манилы. Имеет смысл ехать в Насугбу и его окрестности, проведя 
некоторое время на озере Таал - как мы, впрочем, и сделали. В интернете  легко найти информацию, посвященную этому 
городку, благодаря отличным местам для
            <a href="http://www.hotels-of-philippines.ru/main/subject-338/">
             дайвинга
            </a>
            .
Сами мы настоящим дайвингом не занимались, только сноркали - показалось, что в Эль-Нидо заметно круче!
           </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="filip/nasug_04_small.jpg" data-highres="filip/nasug_04.jpg"/>
<img alt="" src="filip/nasug_05_small.jpg" data-highres="filip/nasug_05.jpg"/>
<img alt="" src="filip/nasug_03_small.jpg" data-highres="filip/nasug_03.jpg"/>
</div>
<p align="justify">
            Шоссе, проходящее через город Тагайтай, ведет как раз на юго-западное побережье Лузона. На автобусной 
станции Тагайтая, расположенной около McDonalds, можно сесть в автобус до Насугбу или снять "джипни".  У нас получилось 
уехать за 700 песо. Живописная дорога от Тагайтая до Насугбу идет по краю кальдеры (хребет Таал) и занимает около двух часов. 
Задерживаться в Насугбу, если вы, конечно, не дайвер, более одного дня не имеет смысла. Самое оптимальное провести ночь в 
одной из множества гостиниц и отправиться дальше. Одно из неприятных впечатлений, которое оставил Насугбу - это выбор отеля 
и заселение в него. По приезду в город к нам привязался местный житель, который очень навязчиво пытался помочь с заселением. 
В итоге, все его предложения нас не устроили, тем не менее он оценил свои услуги в 500 песо, которые, кстати, не получил. 
Поселилась наша дружная компания в отеле Alix Bayside Beach Resort, где 2-ух местный просторный номер на четверых стоил 
в 2500 песо, а со скидкой в связи с отсутствием клиентуры, обошелся в 2000. Удивило и порадовало отсутствие каких-либо 
других постояльцев в отеле. Но по отзывам хозяина гостиницы нам просто повезло. В другие сезоны отель забит постояльцами, 
в основном отдыхающими из Манилы. Бассейн, расположенный на территории Alix Bayside Beach Resort, привел всех в восторг,
мы резвились как дети :) Отель также оборудован мангалами для барбекю и калиткой, ведущей на общий пляж. Многие приезжают 
в Насугбу как раз из-за особенных пляжей, состоящих из очень мелкого вулканического песка темного цвета. Проведя одну ночь 
в Насугбу мы отправились в городок Матабункай.
           </p>
<p>
<img id="separator" src="main/list.png"><a href="#top">top</a>
</p>
<h3>
<a name="matabunkay">
</a>
             Матабункай (Matabunkay), провинция Батангас
            </h3>
<div class="photoset-grid-lightbox" data-layout=2 style="visibility: hidden;">
<img alt="" src="filip/matabun_01_small.jpg" data-highres="filip/matabun_01.jpg"/>
<img alt="" src="filip/matabun_02_small.jpg" data-highres="filip/matabun_02.jpg"/>
</div>
<p align="justify">
             Дорога от Насугбу до Матабункая заняла не более 45 минут, при этом стоимость "джипни" составила 1000 песо. 
Как мы поняли позже эта цена появилась в результате довольно тонкой кампании, поведенной приставучим местным жителем, которому 
мы не заплатили 500 песо, так что реальная цена существенно ниже. Останавливаться в курортном Матабункае имеет смысл только в 
одном единственном месте - это Greendoors Cotages. Слава этому месту и его симпатичным хозяевам! Особо нас порадовало следующее:
            </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="filip/matabun_03_small.jpg" data-highres="filip/matabun_03.jpg"/>
<img alt="" src="filip/matabun_05_small.jpg" data-highres="filip/matabun_05.jpg"/>
<img alt="" src="filip/matabun_04_small.jpg" data-highres="filip/matabun_04.jpg"/>
</div>
<p align="justify">
             1. Большая, зеленая и благоустроенная территория отеля.
2. В Greendors можно найти номера и бунгало на любой вкус. Нам приглянулись просторные бамбуковые бунгало с двумя даблами внутри, 
построенные в аутентичном стиле. Стоил такой бамбуковый дом 900 песо за ночь! А за дабл с кондиционером просили 1500 песо в сутки.
3. На территории гостиницы много оборудованных мест под барбекю, несколько беседок для большой компании, а также 2 кухни.
4. Хозяева отеля могут предложить практически все для пляжного отдыха, начиная с сумки-холодильника и посуды и заканчивая
бесплатными бананами и всевозможными консультациями.
5. Приятные во всех отношениях и гостеприимные хозяева, которые нас угощали всякими местными съедобными штуковинами и ни в
чем не ограничивали.
6. Хозяева организовали машину из Матабункая до Манилы за 3000 песо. Правда водила оказался идиотом :(
            </p>
<p align="justify">
             Короче говоря, Greendoors Cotages - это просто сказка и песня, всем рекомендуем!!!
            </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="filip/matabun_06_small.jpg" data-highres="filip/matabun_06.jpg"/>
<img alt="" src="filip/matabun_07_small.jpg" data-highres="filip/matabun_07.jpg"/>
<img alt="" src="filip/matabun_08_small.jpg" data-highres="filip/matabun_08.jpg"/>
</div>
<p align="justify">
             С развлечениями в Матабункае довольно туго, если Вы конечно не согласны сидеть в океане целый день. Однако, 
есть некоторая специфика:
1. В Матабункае можно арендовать плот. На местном наречии их называют бальсас (balsas). Это здоровый, примерно 3х5 метров плот, 
оборудованный навесом и мангалом. Необходимо взять с собой на плот минихолодильник для пива и других прохладительных напитков. 
Стоимость аренды 1500 песо в день. Неприятным сюрпризом оказалось то, что вместо обещанного идеального рифа и места для сноркинга, 
нас отвезли, а точнее отволокли, на 50 метров от берега и оставили на весь день. Но обилие пива и хорошее настроение спасли 
положение :)
2. Можно арендовать каяки, катамараны, а также ласты и маски. Катамаран (водный велосипед) стоит 1500 песо в за день, за полдня
- 500. С снаряжением для сноркинга существует проблема, его мало и оно поганое! Мы арендовали маски с ластами в Coral Beach Resort.
Сноркинг тут интереснее, чем в Насугбу, риф относительно живой. Можно погонять каракатиц, посмотреть на мурен и так далее.
Все эти развлечения мы обнаружили в Coral Beach Resort, но данные услуги предлагают
практически все отели и ресорты на побережье Матабункая. Скорее всего имеет смысл прогуляться и поискать что-то еще,
может получиться дешевле и лучше.
            </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="filip/matabun_09_small.jpg" data-highres="filip/matabun_09.jpg"/>
<img alt="" src="filip/matabun_10_small.jpg" data-highres="filip/matabun_10.jpg"/>
<img alt="" src="filip/matabun_11_small.jpg" data-highres="filip/matabun_11.jpg"/>
</div>
<p align="justify">
             Слева, в бухте  Матабункая имеются довольно обширные мангровые заросли. Это место нам очень понравилось и запомнилось.
Попасть туда лучше всего на каяке или водном велосипеде со стороны моря. Очень забавно вплывать на лодке в лес! К тому же
в Матабункае мангры очень чистые, тут нет ила и грязи, что делает эту достопримечательность более привлекательной.
            </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="filip/matabun_17_small.jpg" data-highres="filip/matabun_17.jpg"/>
<img alt="" src="filip/matabun_14_small.jpg" data-highres="filip/matabun_14.jpg"/>
<img alt="" src="filip/matabun_16_small.jpg" data-highres="filip/matabun_16.jpg"/>
</div>
<p align="justify">
             В Матабункае имеется рыбный рынок, точнее несколько продавцов с лотками с только что пойманной рыбой и 
морепродуктами. Цены выше чем в Маниле и скорее рассчитаны на отдыхающих. Выбор довольно большой. По 600 песо за килограмм
мы приобрели гигантских (сантиметров по 20) креветок, изначальная стоимость которых составляла 800 песо. Кроме того, купили
нескольких сарганов по 100-120 песо за кило. Цена пресноводной теляпии - 50 песо, дешевой морской рыбы - около 70 песо за 
килограмм. Креветок частично пожарили на углях, поливая соком каламанси, частично вместе с рыбой пустили в суп, сваренный
на кокосовом молоке вместо воды. Кроме того, была свинина и разная рыба, зажаренная на углях, батат, печеные бананы и всякие 
разные местные овощи. Короче, получился настоящий пир горой!
            </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="filip/matabun_13_small.jpg" data-highres="filip/matabun_13.jpg"/>
<img alt="" src="filip/matabun_12_small.jpg" data-highres="filip/matabun_12.jpg"/>
<img alt="" src="filip/matabun_15_small.jpg" data-highres="filip/matabun_15.jpg"/>
</div>
<p align="justify">
             Будьте бдительны! На пляжах Matabunkaya предлагают на продажу поддельный черный жемчуг. Стоит он недорого,
от 200 песо за нитку, что на порядок ниже реальной цены аналогичного настоящего жемчуга. Зато имеется довольно большой выбор 
различных раковин за вполне приемлемую цену. Например, мы купили крупную раковину наутилуса за 200 песо, а небольшого аргонавта
и вовсе за смехотворные 5 песо. Насугбу и Матабункай производят очень умиротворяющее впечатление, туда стоит ехать если вы 
устали от множества экскурсий и вам  хочется просто поваляться на пляже.
            </p>
