cAAs - Достопримечательности Филиппин. Рисовые террасы, Банауе, Сагада.
Тут собраны описания достопримечательностей северной части острова Лузон (Luzon). Мы посетили рисовые 
террасы Банауе и Батада, а также побывали в Сагаде и Бонтоке, где видели кладбище на стенах.
Лузон, Рисовае террасы, Банауе, Батад
main/list.png
main/bord_11_left.png main/bord_11_right.png
______________________
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="filip/phil_ban_30_small.jpg" data-highres="filip/phil_ban_30.jpg"/>
</div>
<p align="left">
<a href="philip_info.html#top">
          Общая информация о Филиппинах.
         </a>
<a href="#terr">
          Банауе - Батад (Рисовые Террасы).
         </a>
<a href="#sagada">
          Сагада - Бонток (Mountain Province).
         </a>
         Другие статьи о Филиппинах:
         <a href="philip_skal.html#top">
          Скалолазание на Филиппинах
         </a>
<a href="philip_luson_ug.html#top">
          Достопримечательности Южного Лузона
         </a>
<a href="philip_palawan.html#top">
          Достопримечательности Острова Палаван
         </a>
<a href="bohol.html#top">
          Достопримечательности Островов Себу и Бохол
         </a>
</p>
<p>
<img id="separator" src="main/list.png"><a href="#top">top</a>
</p>
<h3>
<a name="terr">
</a>
          Банауе - Батад (Рисовые Террасы).
         </h3>
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="filip/phil_ban_14_small.jpg" data-highres="filip/phil_ban_14.jpg"/>
</div>
<p align="justify">
          Найти автобус, идущий из Манилы в Банауе, оказалось делом не простым - как в сталкеровской
"зоне", в Маниле все постоянно меняется, и Lonely Planet явно не поспевает за темпами развития города. 
Автовокзал был обнаружен благодаря подсказкам прохожих после третьего круга по маленьким улочкам. 
В сравнении со здоровыми вокзалами в Аранете и Кубао этот оказался сооружением, напоминающим ларек, в 
котором сидит кассир: два ряда стульев прямо на тротуаре и парковка для одного автобуса. Расположен терминал
в районе Sampaloc, на углу улиц S.H. Loyola и F. Cayco, но даже если знать адрес, найти вокзал нелегко.
Людей на улице лучше всего спрашивать где находится "Autobus" bus terminal. Из Манилы автобус отправляется
ежедневно в 22.00, билет стоит 425 песо. Автобус идет всю ночь и прибывает в Банауе около 9 утра. Из Банауе в 
Манилу этот же автобус отправляется примерно в 8 вечера.
         </p>
<div class="photoset-grid-lightbox" data-layout=2 style="visibility: hidden;">
<img alt="" src="filip/phil_ban_01_small.jpg" data-highres="filip/phil_ban_01.jpg"/>
<img alt="" src="filip/phil_ban_02_small.jpg" data-highres="filip/phil_ban_02.jpg"/>
</div>
<p align="justify">
          Помимо компании "Autobus" был обнаружен (к сожалению слишком поздно) еще один перевозчик -
"Florida". Ее найти, наверное, полегче, поскольку автобусов на вокзале стоит несколько и они весьма новые 
и яркие. Терминал "Florida" расположен неподалеку от "Autobus", спрашивайте прохожих. "Florida" отправляется 
из Манилы в 22.45, из Банауе в Манилу в 20.00. Имейте ввиду, что в автобусе будет холодно, обязательно
будет! Причина этого не ясна, то ли у местных кондиционеров есть только один режим - "полярная стужа", 
то ли водитель считает - раз люди заплатили за автобус с кондиционером, то они должны получить его по максимуму. 
В любом случае, прохлада, воспринимаемая первые минут 15 как облегчение, в скором времени начинает досаждать, при этом сопла
вентилятора не закрываются! Они только меняют свое направления, так что можно выбрать что застудить, ноги или голову. 
В общем, если вы сдаете вещи в багажное отделение, прихватите в салон что-нибудь теплое, так как ехать долго.
Тем более что водиле будет явно лениво доставать ваш багаж во время остановок в пути. Остановка, на которой
высаживают пассажиров расположена у поворота в город.
         </p>
<div class="photoset-grid-lightbox" data-layout=2 style="visibility: hidden;">
<img alt="" src="filip/phil_ban_03_small.jpg" data-highres="filip/phil_ban_03.jpg"/>
<img alt="" src="filip/phil_ban_04_small.jpg" data-highres="filip/phil_ban_04.jpg"/>
</div>
<p align="justify">
          Туристическая ориентированность места бросается в глаза сразу. Прямо у остановки дежурят отельные
зазывалы и раздают визитки. Если Вы уже определились с тем где хотите жить, есть возможность бесплатно доехать до 
гостиницы на минивэне, который они посылают за приехавшими. Если Вы не знаете где жить, Вас тут же осадят водители 
трициклов, эдаких корыт с тремя колесиками, которые будут убеждать Вас, что до центра города далеко. Это первая 
разводка, с которой мы повстречались.
         </p>
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="filip/phil_ban_05_small.jpg" data-highres="filip/phil_ban_05.jpg"/>
</div>
<p align="justify">
          Пешком до центра от силы минут десять. Большинство гостиниц плотно расположены на главной
улице, которая, собственно, является единственной настоящей улицей Банауе. Их можно обойти за 15 минут и 
выбрать себе наиболее подходящую.
         </p>
<div class="photoset-grid-lightbox" data-layout=2 style="visibility: hidden;">
<img alt="" src="filip/phil_ban_06_small.jpg" data-highres="filip/phil_ban_06.jpg"/>
<img alt="" src="filip/phil_ban_07_small.jpg" data-highres="filip/phil_ban_07.jpg"/>
</div>
<p align="justify">
          Мы остановили свой выбор на Greenview Lodge 
(
          <a href="http://www.mybanaue.com">
           www.mybanaue.com
          </a>
          ,
          <a href="http://www.ugreenview.wordpress.com">
           www.ugreenview.com
          </a>
          ),
здесь отдельная комнатка без удобств стоит 250 песо за ночь, туалет и душ на этаже, есть горячий душ за 40 песо. 
Сложилось впечатление, что все местные гостиницы более или менее одинаковые. В Банауе, как и в других городах на севере Лузона, 
действует правило, по которому все гостиницы закрываются для входа-выхода в 22-00. Если есть желание вернуться позже, 
необходимо специально оговорить это с персоналом. В каждом гестхаусе есть свой ресторанчик, на улицах полно
продуктовых лавок, а возле Town Hall есть ларек, в котором торгуют европейским  фастфудом. Например, тут можно купить 
длинный хот-дог за 40 песо. На центральной площади есть обменник, но, как и везде в туристических местах, курс паршивый:
всего 44 песо за доллар, поэтому лучше менять деньги в Маниле. В отелях за 10 песо продается рисованная карта окрестностей, 
которая безбожно врет, поэтому лучше пользоваться схемой из путеводителя. В самом городке смотреть особенно не на что, 
разве что пройти по сувенирным ларькам, поглядеть на резьбу по дереву. Среди таких магазинчиков можно отметить один,
расположенный за Banaue Hotel &amp; Youth Hostel, по дороге в деревню Там-ан. Помимо стандартных сувениров, здесь торгуют 
некоторыми предметами культуры проживающего здесь народа Ифугао. Рядом с фигурками, изображающими поклонение волхвов 
Христу, висят традиционные разукрашенные перьями черепа - символ благосостояния семьи Ифугао.
         </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="filip/phil_ban_09_small.jpg" data-highres="filip/phil_ban_09.jpg"/>
<img alt="" src="filip/phil_ban_08_small.jpg" data-highres="filip/phil_ban_08.jpg"/>
<img alt="" src="filip/phil_ban_10_small.jpg" data-highres="filip/phil_ban_10.jpg"/>
</div>
<p align="justify">
          Сам Иисус окружен жезлами из свиных челюстей, а рядом вполне можно прикупить боевые ножи и копья.
         </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="filip/phil_ban_11_small.jpg" data-highres="filip/phil_ban_11.jpg"/>
<img alt="" src="filip/phil_ban_13_small.jpg" data-highres="filip/phil_ban_13.jpg"/>
<img alt="" src="filip/phil_ban_12_small.jpg" data-highres="filip/phil_ban_12.jpg"/>
</div>
<p align="justify">
          Главный объект интереса приезжих - это, конечно, рисовые террасы, внесенные с список всемирного
наследия ЮНЕСКО. Создание этих уникальных сооружений началось около двух тысяч лет назад, а используются они
до сих пор. В окрестностях Банауе нет плоской долины как таковой, поэтому земледелие возможно только на склонах 
холмов. Многие поколения Ифугао вырубали в склонах вокруг Банауе плоские террасы, пригодные для выращивания риса, и к
настоящему времени покрыли ими все доступное пространство.
         </p>
<div class="photoset-grid-lightbox" data-layout=2 style="visibility: hidden;">
<img alt="" src="filip/phil_ban_15_small.jpg" data-highres="filip/phil_ban_15.jpg"/>
<img alt="" src="filip/phil_ban_16_small.jpg" data-highres="filip/phil_ban_16.jpg"/>
</div>
<p align="justify">
          Из Банауе начинается несколько маршрутов для треккинга по окрестным террасам. Эти маршруты проходят и 
не только по террасам, но и по окрестным деревням, в которых иногда встречаются традиционные, крытые соломой хижины Ифугао.
         </p>
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="filip/phil_ban_17_small.jpg" data-highres="filip/phil_ban_17.jpg"/>
</div>
<p align="justify">
          К сожалению, тлен массового туризма уже основательно тронул окрестности - повсюду местные
жители от мала до велика пытаются навязать себя в качестве гида-проводника по террасам, бегая следом и крича 
"Hey, sir, where are you going". Услугой стоит воспользоваться только в том случае, если есть необходимость 
быстро осмотреть все ключевые места. Самостоятельный осмотр затруднен тем, что маршруты никак не отмечены, 
а нормальной карты, как было отмечено, нет. Если есть время, то лучше просто погулять по окрестностям, благо 
капитально заблудиться нельзя.
         </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="filip/phil_ban_19_small.jpg" data-highres="filip/phil_ban_19.jpg"/>
<img alt="" src="filip/phil_ban_18_small.jpg" data-highres="filip/phil_ban_18.jpg"/>
<img alt="" src="filip/phil_ban_20_small.jpg" data-highres="filip/phil_ban_20.jpg"/>
</div>
<p align="justify">
          Другой древней специфической чертой местной культуры был обычай держать дома останки 
своих предков. Зная интерес туристов к культуре Ифугао, в наше время многие за мзду выставляют эти останки 
на показ. Причем периодически останки бывают довольно свежими, например, в одном доме нам предлагали посмотреть 
на кости предка, погибшего во Вторую мировую... хозяева были посланы. Ну а главная неприятность в Банауе - это 
даже не назойливые хелперы, а погода! Из четырех дней, проведенных здесь в феврале 2009, три дня практически не 
переставая шел мелкий дождь с постоянным туманом. Видимость была метров 100, а временами всего 30! И только один 
день выдался ясный и солнечный.
         </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="filip/phil_ban_22_small.jpg" data-highres="filip/phil_ban_22.jpg"/>
<img alt="" src="filip/phil_ban_21_small.jpg" data-highres="filip/phil_ban_21.jpg"/>
<img alt="" src="filip/phil_ban_23_small.jpg" data-highres="filip/phil_ban_23.jpg"/>
</div>
<p align="justify">
          Из разговоров с местными мы узнали, что это вполне обычная погода для января-февраля. При
том что террасы очень масштабны и хорошо смотрятся только при хорошей видимости, для посещения лучше выбрать 
какое-нибудь другое время, например, май. Ниже мы приводим фотографии одних и тех же мест в обычную здесь 
плохую и хорошую погоду, которой мы все же дождались.
         </p>
<div class="photoset-grid-lightbox" data-layout=32 style="visibility: hidden;">
<img alt="" src="filip/phil_ban_24_small.jpg" data-highres="filip/phil_ban_24.jpg"/>
<img alt="" src="filip/phil_ban_25_small.jpg" data-highres="filip/phil_ban_25.jpg"/>
<img alt="" src="filip/phil_ban_26_small.jpg" data-highres="filip/phil_ban_26.jpg"/>
<img alt="" src="filip/phil_ban_27_small.jpg" data-highres="filip/phil_ban_27.jpg"/>
<img alt="" src="filip/phil_ban_28_small.jpg" data-highres="filip/phil_ban_28.jpg"/>
</div>
<p align="justify">
          Помимо прогулок по террасам, на них можно посмотреть сверху. Для этого нужно подняться по основной 
дороге, по которой приехал автобус, до смотровых площадок. За городом дорога взбирается на перевал, и в нескольких 
местах есть очень удобные точки, с которых открываются панорамные виды на долину и террасы. Разумеется, террасы 
видны только в хорошую погоду. Здесь же, в многочисленных мелких поселках, расположены мастерские, где делают все 
те сувениры, которые потом продаются в городе. Можно посмотреть на работу резчиков и купить сувенир, благо цены на 
деревянные поделки ниже городских процентов на двадцать.
         </p>
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="filip/phil_ban_29_small.jpg" data-highres="filip/phil_ban_29.jpg"/>
</div>
<p align="justify">
          У смотровых площадок периодически сидят старички и старушки в традиционных головных уборах
Ифугао, их можно пофотографировать. Они, вообще-то, за это хотят немного бабла, но можно и не давать :)
         </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="filip/phil_ban_32_small.jpg" data-highres="filip/phil_ban_32.jpg"/>
<img alt="" src="filip/phil_ban_33_small.jpg" data-highres="filip/phil_ban_33.jpg"/>
<img alt="" src="filip/phil_ban_31_small.jpg" data-highres="filip/phil_ban_31.jpg"/>
</div>
<p align="justify">
          Наиболее живописные террасы расположены неподалеку от Банауе, в деревне Батад. Если до
смотровых площадок можно легко дойти пешком, то до Батада, если есть желание съездить и вернуться за 
один день, лучше взять корыто с колесиками. Здесь обнаруживается вторая основная разводка, все гостиницы 
предлагают транспорт в интересующее место, при этом, естественно, завышают цену. Если выйти из гостиницы и, 
не обращая внимания на вопящих свое вечное "Hey, sir, where are you going" водил, твердым шагом направиться 
к центральной площади, где у корыт с колесиками гнездо и конкуренция очень большая, то можно сбить цену.
Вообще, торговаться здесь нужно за все - помогает реально.
         </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="filip/phil_ban_35_small.jpg" data-highres="filip/phil_ban_35.jpg"/>
<img alt="" src="filip/phil_ban_34_small.jpg" data-highres="filip/phil_ban_34.jpg"/>
<img alt="" src="filip/phil_ban_36_small.jpg" data-highres="filip/phil_ban_36.jpg"/>
</div>
<p align="justify">
          Например, до смотровой площадки можно добраться за 100 песо, а в гостинице просят 200. До Батада 
в один конец просят 300 песо, против 400, а в два конца с ожиданием - 700 песо, против 800. Уже на подъездах к Батаду 
внешний вид террас начинает меняться, склоны становятся более крутыми, террасы короче и сменяются чаще, кроме того, 
стенки террас из глиняных становятся каменными.
         </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="filip/phil_ban_37_small.jpg" data-highres="filip/phil_ban_37.jpg"/>
<img alt="" src="filip/phil_ban_39_small.jpg" data-highres="filip/phil_ban_39.jpg"/>
<img alt="" src="filip/phil_ban_38_small.jpg" data-highres="filip/phil_ban_38.jpg"/>
</div>
<p align="justify">
          Боковая дорога, ведущая на Батад, слишком крута для трицикла, поэтому Вас высадят у поворота с
основной дороги, у так называемого "Batad junction". Отсюда нужно пешком забраться на невысокий перевал, за 
которым в долине находится поселок. Вся дорога занимает часа полтора. Если нет желания идти, можно приехать из 
Банауе на джипни - он перевал проходит. Однако, в хорошую погоду пешая прогулка доставляет не меньше удовольствия, 
чем сам Батад.
         </p>
<div class="photoset-grid-lightbox" data-layout=2 style="visibility: hidden;">
<img alt="" src="filip/phil_ban_40_small.jpg" data-highres="filip/phil_ban_40.jpg"/>
<img alt="" src="filip/phil_ban_41_small.jpg" data-highres="filip/phil_ban_41.jpg"/>
</div>
<p align="justify">
          Дорога проходит между холмов, поросших тропической растительностью и, что весьма интересно, древовидными 
папоротниками. Во время учебы на биологическом факультете сложилось впечатление, что для того чтобы их увидеть, надо ехать
куда-нибудь на Новую Гвинею, да еще дня два рубиться через джунгли. А тут вот они, растут прямо вдоль дороги.
         </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="filip/phil_ban_45_small.jpg" data-highres="filip/phil_ban_45.jpg"/>
<img alt="" src="filip/phil_ban_43_small.jpg" data-highres="filip/phil_ban_43.jpg"/>
<img alt="" src="filip/phil_ban_42_small.jpg" data-highres="filip/phil_ban_42.jpg"/>
</div>
<p align="justify">
          С седловины перевала открывается красивый вид на окружающие холмы.
         </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="filip/phil_ban_46_small.jpg" data-highres="filip/phil_ban_46.jpg"/>
<img alt="" src="filip/phil_ban_44_small.jpg" data-highres="filip/phil_ban_44.jpg"/>
<img alt="" src="filip/phil_ban_47_small.jpg" data-highres="filip/phil_ban_47.jpg"/>
</div>
<p align="justify">
          С перевала дорога спускается в деревню. Первое что встречается в самом Батаде - это 
туристический офис, где нужно зарегистрироваться. Естественно, тут тоже будут предлагать гидов. В
окрестностях офиса расположено несколько забегаловок и гестхаусов, так что если есть желание,
можно провести тут и несколько дней. Кроме того, можно просто обночеваться и в окрестных кустах, 
народ по ним шарится не часто. Со смотровой площадки возле офиса каменные террасы Батада открываются во всем
их великолепии.
         </p>
<div class="photoset-grid-lightbox" data-layout=32 style="visibility: hidden;">
<img alt="" src="filip/phil_ban_49_small.jpg" data-highres="filip/phil_ban_49.jpg"/>
<img alt="" src="filip/phil_ban_48_small.jpg" data-highres="filip/phil_ban_48.jpg"/>
<img alt="" src="filip/phil_ban_50_small.jpg" data-highres="filip/phil_ban_50.jpg"/>
<img alt="" src="filip/phil_ban_52_small.jpg" data-highres="filip/phil_ban_52.jpg"/>
<img alt="" src="filip/phil_ban_51_small.jpg" data-highres="filip/phil_ban_51.jpg"/>
</div>
<p align="justify">
          Деревня делится на две части, в верхней расположен туристический офис и вся прочая инфраструктура, 
а нижняя построена прямо среди террас и в ней живут местные. Так же в нижней части много традиционных соломенных 
хижин.
         </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="filip/phil_ban_53_small.jpg" data-highres="filip/phil_ban_53.jpg"/>
<img alt="" src="filip/phil_ban_54_small.jpg" data-highres="filip/phil_ban_54.jpg"/>
<img alt="" src="filip/phil_ban_55_small.jpg" data-highres="filip/phil_ban_55.jpg"/>
</div>
<p align="justify">
          Как раз в начале февраля на террасы начинают высаживать рис, поэтому во время нашего визита
часть населения Батада постоянно находилась за работой в поле.
         </p>
<div class="photoset-grid-lightbox" data-layout=322 style="visibility: hidden;">
<img alt="" src="filip/phil_ban_57_small.jpg" data-highres="filip/phil_ban_57.jpg"/>
<img alt="" src="filip/phil_ban_56_small.jpg" data-highres="filip/phil_ban_56.jpg"/>
<img alt="" src="filip/phil_ban_58_small.jpg" data-highres="filip/phil_ban_58.jpg"/>
<img alt="" src="filip/phil_ban_59_small.jpg" data-highres="filip/phil_ban_59.jpg"/>
<img alt="" src="filip/phil_ban_60_small.jpg" data-highres="filip/phil_ban_60.jpg"/>
<img alt="" src="filip/phil_ban_62_small.jpg" data-highres="filip/phil_ban_62.jpg"/>
<img alt="" src="filip/phil_ban_61_small.jpg" data-highres="filip/phil_ban_61.jpg"/>
</div>
<p align="justify">
          Для того, чтобы осмотреть террасы Батада гид может потребоваться только для экономии времени,
если же его хватает, то приетнее погулять самостоятельно. Кроме того, поскольку в Батад приезжает много народу, 
всегда можно с кем-нибудь скооперироваться, и наняь гида на группу. Тогда в пересчете на человека гид получится 
почти бесплатным.
         </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="filip/phil_ban_64_small.jpg" data-highres="filip/phil_ban_64.jpg"/>
<img alt="" src="filip/phil_ban_63_small.jpg" data-highres="filip/phil_ban_63.jpg"/>
<img alt="" src="filip/phil_ban_65_small.jpg" data-highres="filip/phil_ban_65.jpg"/>
</div>
<p align="justify">
          Недалеко от деревни расположен водопад Tappia waterfall, он не единственный, но самый ближний. 
И сам водопад, и расположенный за ним каньон вполне достойны внимания. Причем после перехода по жаре холодная вода
очень располагает к купанию, правда никто из находившихся там европейцев этот порыв почему-то не оценил :) Дойти 
до водопада через деревню и террасы с гидом стоит 300 песо.
         </p>
<p>
<img id="separator" src="main/list.png"><a href="#top">top</a>
</p>
<h3>
<a name="sagada">
</a>
           Сагада - Бонток (Mountain Province).
          </h3>
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="filip/phil_sgd_32_small.jpg" data-highres="filip/phil_sgd_32.jpg"/>
</div>
<p align="justify">
           Каждое утро в 8-30 с центральной площади Банауе отправляется джипни в Бонток - столицу
соседней с провинцией Ифугао Горной провинции, которая так и называется "Mountain Province".
Переезд стоит 150 песо за 2 часа, причем если народу набивается много, можно скинуться,
и водила довезет прямо до Сагады, если нет - в Бонтоке нужно сделать пересадку. Что даже неплохо,
поскольку окрестности Бонтока заслуживают внимания. Городок расположен в расширении
долины, что позволяет выращивать рис без постройки террас. Тем не менее даже плоские поля здесь
поделены каменными стенками на отдельные сегменты с абсолютно разными культурами, помимо риса здесь 
выращивают картошку и что-то кочанное типа капусты. Но в основном все же рис.
          </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="filip/phil_sgd_01_small.jpg" data-highres="filip/phil_sgd_01.jpg"/>
<img alt="" src="filip/phil_sgd_02_small.jpg" data-highres="filip/phil_sgd_02.jpg"/>
<img alt="" src="filip/phil_sgd_03_small.jpg" data-highres="filip/phil_sgd_03.jpg"/>
</div>
<p align="justify">
           По главной улице Бонтока распределены все транспортные узлы. Есть контора Cable Tours,
автобус Бонток - Манила ходит отсюда каждый день в 15-00. Стоит он 750 песо, в высокий
сезон билетами лучше озаботиться за день до отъезда. Неподалеку в закутке паркуются джипни,
колесящие по окрестностям, в том числе и до Сагады. Джипни отправляются по мере заполнения,
обычно раз в полчаса. Дорога до Сагады обойдется в 45 песо.
          </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="filip/phil_sgd_05_small.jpg" data-highres="filip/phil_sgd_05.jpg"/>
<img alt="" src="filip/phil_sgd_04_small.jpg" data-highres="filip/phil_sgd_04.jpg"/>
<img alt="" src="filip/phil_sgd_06_small.jpg" data-highres="filip/phil_sgd_06.jpg"/>
</div>
<p align="justify">
           Если есть желание и время, то до Сагады можно добраться пешком. Окрестности очень живописны. 
Сразу за Бонтоком долина реки Чико снова сужается, появляются террасы, подвесные мосты и прочие приятные вещи. 
В самом начале пешая прогулка может быть немного подпорчена пыльной дорогой, так как каждый проезжающий автомобиль 
поднимает в воздух целые тучи пыли. Но вскоре дорога становится более каменистой, пыль пропадает. Если все же 
ехать на джипни, то лучше проделать этот путь на крыше. Тут немного трясет, но можно смотреть по сторонам, а не 
на чьи то колени и пол автомобиля.
          </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="filip/phil_sgd_08_small.jpg" data-highres="filip/phil_sgd_08.jpg"/>
<img alt="" src="filip/phil_sgd_09_small.jpg" data-highres="filip/phil_sgd_09.jpg"/>
<img alt="" src="filip/phil_sgd_10_small.jpg" data-highres="filip/phil_sgd_10.jpg"/>
</div>
<p align="justify">
           Сагада - совсем маленький городок, но при этом развитый туристический центр. Тут полно
гостиниц, ресторанчиков и прочего. Из жилья мы выбрали St. Joseph Guesthouse, собственно, первый по пути 
от остановки джипни. Мы осмотрели также несколько других заведений и большой разницы между ними не 
обнаружили. Важно, что в Lonely Planet для этих гестхаусов постоянно указываются некие места в общежитии
за совсем маленькие деньги, однако, таковых не существует, либо персонал их намерено прячет. То что называется 
"dorm" представляет собой маленькую двухместную комнатку с удобствами на этаже. Если селиться одному, за них 
хотят оплату как за двоих, то есть 500 песо за ночь. Можно выторговать скидку, но не в два раза, а до 300 песо. 
Номера получше, с горячим душем, стоят 1200 песо за ночь.
          </p>
<div class="photoset-grid-lightbox" data-layout=2 style="visibility: hidden;">
<img alt="" src="filip/phil_sgd_07_small.jpg" data-highres="filip/phil_sgd_07.jpg"/>
<img alt="" src="filip/phil_sgd_11_small.jpg" data-highres="filip/phil_sgd_11.jpg"/>
</div>
<p align="justify">
           В Сагаде есть офис перевозчика Cable tours, где можно купить билет из Бонтока в Манилу, при этом 
необходимо напомнить кассиру позвонить в бонтокский офис и сообщить, что билет уже продан :) Всем прибывшим официально 
необходимо зарегистрироваться в городском муниципалитете (Town Municipal Hall) и заплатить сбор на окружающую среду 
(environment fee) в размере 10 песо/сутки. Однако, никакого заметного контроля нет, так что можно и не платить. 
Возле муниципалитета есть отделение банка, где можно поменять деньги, но здесь курс еще хуже, чем в Банауе - 42 песо 
за доллар, если менять от 50 баксов, а если меньше - то и вовсе 40. Вывод: меняйте деньги в Маниле! В гостиницах 
предлагают курс 42-43 песо за доллар.
          </p>
<div class="photoset-grid-lightbox" data-layout=2 style="visibility: hidden;">
<img alt="" src="filip/phil_sgd_12_small.jpg" data-highres="filip/phil_sgd_12.jpg"/>
<img alt="" src="filip/phil_sgd_21_small.jpg" data-highres="filip/phil_sgd_21.jpg"/>
</div>
<p align="justify">
           Сагада выгодно отличается от Банауе, да и от большинства других городов Филиппин по многим
показателям:
1. Здесь вокруг уже настоящие горы, а не холмы как в Ифугао. Многие из вершин превышают 2000 метров над у.м.
2. В городке почти отсутствуют ветхие хибары, многие постройки весьма капитальны. Не принимая во внимание отстроенные 
здесь виллы, даже дома простых жителей основательны и явно рассчитаны на суровый климат. Самое капитальное строение 
в городе - епископальная церковь Святой Марии.
3. Климат здесь действительно отличается от всего что мы наблюдали на Филиппинах ранее. Тепло только днем, 
в остальное время просто зябко, ночью изо рта идет пар.
4. Самое приятное отличие - это менталитет местных жителей. Никто не навязывается, то есть совсем никто, ни гиды, 
хотя они и здесь есть во множестве, ни таксисты; дети не бегают с криками "hello, sir!!!", машины не соревнуются 
в громкости клаксонов при встрече. В общем, в Сагаде очень спокойно и тихо.
          </p>
<div class="photoset-grid-lightbox" data-layout=2 style="visibility: hidden;">
<img alt="" src="filip/phil_sgd_13_small.jpg" data-highres="filip/phil_sgd_13.jpg"/>
<img alt="" src="filip/phil_sgd_14_small.jpg" data-highres="filip/phil_sgd_14.jpg"/>
</div>
<p align="justify">
           За церковью расположено кладбище, а за ним - долина Эхо, кстати, эхо там действительно шикарное, по
которой проходит несколько пеших маршрутов. Так же в долине и на окрестных холмах в множестве расположены причудливые 
скальные зубчатые образования.
          </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="filip/phil_sgd_16_small.jpg" data-highres="filip/phil_sgd_16.jpg"/>
<img alt="" src="filip/phil_sgd_17_small.jpg" data-highres="filip/phil_sgd_17.jpg"/>
<img alt="" src="filip/phil_sgd_15_small.jpg" data-highres="filip/phil_sgd_15.jpg"/>
</div>
<p align="justify">
           Долина упирается в дорогу, ведущую из Бонтока в Сагаду и продолжается под ней к карстовой пещере,
по которой течет небольшая подземная речка.
          </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="filip/phil_sgd_19_small.jpg" data-highres="filip/phil_sgd_19.jpg"/>
<img alt="" src="filip/phil_sgd_18_small.jpg" data-highres="filip/phil_sgd_18.jpg"/>
<img alt="" src="filip/phil_sgd_20_small.jpg" data-highres="filip/phil_sgd_20.jpg"/>
</div>
<p align="justify">
           Благодаря прохладной погоде в районе очень приятно заниматься
           <a href="philip_skal.html#sagada">
            скалолазанием
           </a>
           и просто гулять. Вокруг проложено множество пешеходных маршрутов, 
которые хотя и не промаркированы, но обнаруживаются достаточно легко, помогает схема Lonely Planet и карта, продающаяся 
в муниципалитете. Природа сильно отличается даже от соседней провинции, опять-таки сказывается высота. Пальмы и 
широколиственные леса сменяются соснами, образующими здесь верхний ярус и дающими настоящие боры, иногда вовсе без 
подлеска.
          </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="filip/phil_sgd_22_small.jpg" data-highres="filip/phil_sgd_22.jpg"/>
<img alt="" src="filip/phil_sgd_23_small.jpg" data-highres="filip/phil_sgd_23.jpg"/>
<img alt="" src="filip/phil_sgd_24_small.jpg" data-highres="filip/phil_sgd_24.jpg"/>
</div>
<p align="justify">
           Правда, когда подлесок есть, бор выглядит странновато - сверху, как и положено сосны, а снизу
папоротники, причем не простые а древовидные, метров по пятнадцать в высоту!
          </p>
<div class="photoset-grid-lightbox" data-layout=2 style="visibility: hidden;">
<img alt="" src="filip/phil_sgd_25_small.jpg" data-highres="filip/phil_sgd_25.jpg"/>
<img alt="" src="filip/phil_sgd_26_small.jpg" data-highres="filip/phil_sgd_26.jpg"/>
</div>
<p align="justify">
           В окрестностях Сагады расположено много пещер, в основании практически каждого холма расположен как 
минимум грот. Кроме того, в районе есть несколько настоящих глубоких пещер.
          </p>
<div class="photoset-grid-lightbox" data-layout=2 style="visibility: hidden;">
<img alt="" src="filip/phil_sgd_27_small.jpg" data-highres="filip/phil_sgd_27.jpg"/>
<img alt="" src="filip/phil_sgd_28_small.jpg" data-highres="filip/phil_sgd_28.jpg"/>
</div>
<p align="justify">
           Вход в пещеры никак не контролируется, так что можно посетить их самостоятельно. Однако, в случае
с пещерами как раз имеет смысл воспользоваться услугами гида, который притащит с собой мощный прожектор. Последний
нужен в пещере, так как обычного налобного фонаря часто не хватает на то, чтобы осветить потолок некоторых залов.
          </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="filip/phil_sgd_29_small.jpg" data-highres="filip/phil_sgd_29.jpg"/>
<img alt="" src="filip/phil_sgd_31_small.jpg" data-highres="filip/phil_sgd_31.jpg"/>
<img alt="" src="filip/phil_sgd_30_small.jpg" data-highres="filip/phil_sgd_30.jpg"/>
</div>
<p align="justify">
           Так же в округе есть несколько водопадов, самые маленькие из которых (Bokong waterfalls)
расположены практически внутри городка и интересны привлекательной для купания природной ванной.
          </p>
<p align="justify">
           Террасы в Сагаде тоже есть. Но долина широкая, напоминающая долину, в которой расположен Бонток, так
что склоны с террасами пологие. В отличие от Банауе, во время нашего визита здесь рис уже высадили.
          </p>
<div class="photoset-grid-lightbox" data-layout=2 style="visibility: hidden;">
<img alt="" src="filip/phil_sgd_33_small.jpg" data-highres="filip/phil_sgd_33.jpg"/>
<img alt="" src="filip/phil_sgd_34_small.jpg" data-highres="filip/phil_sgd_34.jpg"/>
</div>
<p align="justify">
           Ну и напоследок следует упомянуть о том, что, собственно, и сделало Сагаду знаменитой среди
туристов. Видимо, на севере Лузона у каждого племени есть свои представления о том, как следует обращаться со 
своими покойниками. Если Ифугао периодически хранят их дома, то здесь наиболее состоятельных и важных хоронят 
в гробах, большую часть которых складывают в расположенной неподалеку похоронной пещере (Burial Cave).
          </p>
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="filip/phil_sgd_35_small.jpg" data-highres="filip/phil_sgd_35.jpg"/>
</div>
<p align="justify">
           А некоторые подвешивают или складывают в выемках на скалах.
          </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="filip/phil_sgd_36_small.jpg" data-highres="filip/phil_sgd_36.jpg"/>
<img alt="" src="filip/phil_sgd_38_small.jpg" data-highres="filip/phil_sgd_38.jpg"/>
<img alt="" src="filip/phil_sgd_37_small.jpg" data-highres="filip/phil_sgd_37.jpg"/>
</div>
<p align="justify">
           Правда в последнее время местные покойники все-же отправляются на католическое кладбище.
          </p>
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="filip/phil_sgd_39_small.jpg" data-highres="filip/phil_sgd_39.jpg"/>
</div>
