cAAs - Скалолазание на Филиппинах. Описание скал разных островов.
В этой статье собраны наши впечатления от лазания на Филиппинах. Нам довелось опробовать скалы
на Палаване (Palawan) вокруг Эль-Нидо и на Лузоне вокруг Монталбана и Сагады.
Филиппины, скалолазание, вава, монталбан, макулот
main/list.png
main/bord_11_left.png main/bord_11_right.png
______________________
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="filip/philc_i_01_small.jpg" data-highres="filip/philc_i_01.jpg"/>
</div>
<p align="left">
<a href="#info">
          Общая информация
         </a>
<a href="#luson">
          Остров Лузон (Luzon)
         </a>
<font size="2">
<a href="#wawa">
           Wawa gorge
          </a>
<a href="#sagada">
           Sagada
          </a>
</font>
<a href="#palawan">
          Остров Палаван (Palawan)
         </a>
<font size="2">
<a href="#bacuit">
           Bacuit bay
          </a>
</font>
         Другие статьи о Филиппинах:
         <a href="philip_luson_ug.html#top">
          Достопримечательности Южного Лузона
         </a>
<a href="philip_luson_sev.html#top">
          Достопримечательности Северного Лузона
         </a>
<a href="philip_palawan.html#top">
          Достопримечательности Острова Палаван
         </a>
<a href="bohol.html#top">
          Достопримечательности Островов Себу и Бохол
         </a>
</p>
<p>
<img id="separator" src="main/list.png"><a href="#top">top</a>
</p>
<h3>
<a name="info">
</a>
          Общая информация
         </h3>
<p align="justify">
          Острова Филиппинского архипелага расположены в районе Тихоокеанского пояса вулканической активности и отличаются 
сильно расчлененным гористым рельефом. Здесь имеется множество скал, гор и вулканов, представляющих "технический" интерес для клаймеров. 
Общая информация об архипелаге собрана на отдельной
          <a href="philip_info.html#top">
           страничке
          </a>
          .
Большинство скалолазных мест приурочено к стенкам речных каньонов и клифов (cliff) - абразионных обрывов, образовавшиеся в результате 
разрушения морского берега. Клифами разной высоты обрывается в море более 40% побережья архипелага. Особенностью южных островов является 
широкое распространение отмерших клифов, которые возвышаются над слабохолмистой местностью в удалении от берега. Сформировались эти 
структуры под действием ныне отступившего моря. Выглядят такие скалы очень необычно - прямо из поля может торчать нависающая 
стометровая стена, шириной всего метров 50, а с другой стороны к земле спускается крутой заросший густым кустарником склон.
         </p>
<div class="photoset-grid-lightbox" data-layout=2 style="visibility: hidden;">
<img alt="" src="filip/philc_i_02-1_small.jpg" data-highres="filip/philc_i_02-1.jpg"/>
<img alt="" src="filip/philc_i_02-2_small.jpg" data-highres="filip/philc_i_02-2.jpg"/>
</div>
<p align="justify">
          Основная порода - известняк. Скалы очень ажурные, с множеством каверн, гребней и выступов. Часто пологие участки 
целиком покрыты очень острыми, колкими гребешками и выступами, которые буквально убивают пальцы и тапки. При всем богатстве рельефа 
надежных щелей и выколов под закладные не так уж много, в основном все зализано мощными тропическими ливнями. Поэтому в дополнение к 
стандартному набору снаряжения имеет смысл брать побольше петель, которые можно накидывать на всевозможные выступы или корни, которые 
тут повсюду. Опять-таки, петли лучше потолще, так как на скалах очень много режущих кромок.
         </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="filip/philc_i_03-1_small.jpg" data-highres="filip/philc_i_03-1.jpg"/>
<img alt="" src="filip/philc_i_03-2_small.jpg" data-highres="filip/philc_i_03-2.jpg"/>
<img alt="" src="filip/philc_i_03-3_small.jpg" data-highres="filip/philc_i_03-3.jpg"/>
</div>
<p align="justify">
          Мы пробыли на Филиппинах с середины января по конец февраля. Это самый сухой и прохладный период, кроме того в это 
время относительно малолюдно: съехавшиеся домой на новогодние каникулы гастарбайтеры разъезжаются обратно по Юго-Восточной Азии, а 
основной наплыв туристов еще впереди. За три недели пребывания нам удалось посетить 2 скалолазных района центрального острова 
Luzon, полазить на скалах острова Palawan и побывать на паре курортов, однако этим потенциал страны явно не ограничивается.
         </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="filip/philc_i_04-1_small.jpg" data-highres="filip/philc_i_04-1.jpg"/>
<img alt="" src="filip/philc_i_04-2_small.jpg" data-highres="filip/philc_i_04-2.jpg"/>
<img alt="" src="filip/philc_i_04-3_small.jpg" data-highres="filip/philc_i_04-3.jpg"/>
</div>
<p align="justify">
          Скалолазание на Филиппинах в настоящее время только начинает развиваться, крупных скалолазных центров, как, например, 
в Таиланде, здесь еще нет. Приличный искусственный скалодром мы видели только один - это рельефная башня под открытым небом на выезде 
с западной стороны из Tagaytay`а. В общем, никем не покоренных скал на Филиппинах предостаточно и они ждут освоения!
         </p>
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="filip/philc_i_05_small.jpg" data-highres="filip/philc_i_05.jpg"/>
</div>
<p>
<img id="separator" src="main/list.png"><a href="#top">top</a>
</p>
<h3>
<a name="luson">
</a>
           Остров Лузон (Luzon)
          </h3>
<p align="justify">
           Это наиболее северный из крупных островов. Тут расположена столица республики - город Манила, а также знаменитые на 
весь мир рисовые террасы. Кроме того, из интересных достопримечательностей на Лузоне имеется действующий вулкан Таал, который мы 
рекомендуем посетить.
          </p>
<p align="justify">
           Главным скалолазным центром в окрестностях Манилы является ущелье реки Вава, образованное склонами 
Mt. Pamitinan (орографически правый берег) и Mt. Binacayan. Ущелье находится в пределах национального парка, пребывание в котором 
оплачивается в туристическом офисе в деревне Вава прямо на въезде. Цена странная... с нашей группы захотели 500 песо за день пребывания, 
что для Филиппин совершенно бешеные деньги. Правда на второй день нашего пребывания в Ваве от уплаты пошлины удалось откосить, а при 
желании туристический офис легко обходится по реке. Наличие парка никак не влияет на обилие населения, грязи и всего остального - 
деревня тянется сильно выше скалолазных секторов.
          </p>
<div class="photoset-grid-lightbox" data-layout=2 style="visibility: hidden;">
<img alt="" src="filip/philc_w_01-1_small.jpg" data-highres="filip/philc_w_01-1.jpg"/>
<img alt="" src="filip/philc_w_01-2_small.jpg" data-highres="filip/philc_w_01-2.jpg"/>
</div>
<p align="justify">
           Добраться на место можно на джипни или минивэне за 40 песо из столичного района Cubao. Центральная автостанция находится 
направо от главной дороги Aurora blvd., по пути в центр Quezon`а. Место старта искомого транспорта - боковая стоянка на небольшой 
улочке неподалеку от автостанции, рядом с торговым комплексом SM. Разобраться самостоятельно в вертепе мегаполиса не получится, так 
что придется спрашивать остановку джипни на Montalban - это северо-восточный пригород Манилы. Двигаясь от полицейского к полицейскому, 
можно на нее выйти :) Отсюда же ходит транспорт и до Вавы, соответственно идет он через Монталбан. Машины ходят часто, ехать час-полтора 
в зависимости от пробок и качества транспортного средства. Скалы находятся в прямой видимости из деревни, по сути даже в самой деревне.
          </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="filip/philc_w_02-1_small.jpg" data-highres="filip/philc_w_02-1.jpg"/>
<img alt="" src="filip/philc_w_02-2_small.jpg" data-highres="filip/philc_w_02-2.jpg"/>
<img alt="" src="filip/philc_w_02-3_small.jpg" data-highres="filip/philc_w_02-3.jpg"/>
</div>
<p align="justify">
           Жить можно в коттеджном отеле Eastwood Montalban Rizal на самой северной оконечности Монталбана или, что намного удобнее, 
в деревне Вава на въезде в национальный парк. Предложений всего три. Перед мостом на въезде в деревню, слева по ходу имеется 
почти достроенный отель с неплохой территорией. Тут есть отличные беседки, крохотные двухместные номера и удобства на улице. Стоит 
удовольствие 300 песо за номер на двоих + 100 песо за дополнительное рыло, которое в ценниках стандартно обозначается как extra person и 
которому придется спать снаружи. Сразу за мостом местные туристические гиды сдавали однокомнатный дом рядом 
с баскетбольной площадкой за 900 песо в день за все. Наконец, третье место - на бетонном полу под навесом или в грязных комнатках позади 
забегаловки Norma`s eatery - стоит 300 песо за палатку в день. 
Первый вариант явно предпочтительнее, им мы и воспользовались. Сразу отметим, что жить
снаружи в беседке очень неплохо, правда немного твердо. Умывались и чистили зубы мы в местной речке, к которой очень удобно было спускаться
из нашего пристанища. Речка довольно прохладная и умеренно грязная, в общем вымыться в ней вполне можно.
          </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="filip/philc_w_03-1_small.jpg" data-highres="filip/philc_w_03-1.jpg"/>
<img alt="" src="filip/philc_w_03-2_small.jpg" data-highres="filip/philc_w_03-2.jpg"/>
<img alt="" src="filip/philc_w_03-3_small.jpg" data-highres="filip/philc_w_03-3.jpg"/>
</div>
<p align="justify">
           Лазательные возможности места, честно говоря, немного разочаровали :( В
           <a href="http://www.geocities.com/Yosemite/Meadows/8520/montalban.html">
            гайде
           </a>
           десятилетней давности описано довольно много маршрутов. 
К сожалению, с тех пор район почти не развивался, и полазить в удовольствие можно далеко не везде. На то есть несколько причин. Во-первых, 
все что проще 5.9 - это стенки с положительным уклоном, сплошь покрытые кустами, лианами и травой. Издалека они часто даже не 
отличаются от подходов. Во-вторых, лазить что-то сложнее 5.11+ с двумя ржавыми и неизвестно кем и когда забитыми шлямбурами на 20 метров
вертикальной монолитной стены с глухими трещинами, при температуре воздуха +35° желания как-то на возникло. Тем более, что за прошедшие
с начала освоения района за 10-15 лет на больших стенках новых шлямбуров так и не набили. В-третьих, часть 
секторов находится на противоположной стороне реки, перебраться через которую можно лишь в районе дамбы и 
подвесного моста выше и ниже стенок, так что, например, до сектора El Kanto 
придется добираться "огородами", через страшные кусты по 40-50° склону с выходами скал часа полтора. Либо вплавь со всем железом :)
          </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="filip/philc_w_04-1_small.jpg" data-highres="filip/philc_w_04-1.jpg"/>
<img alt="" src="filip/philc_w_04-3_small.jpg" data-highres="filip/philc_w_04-3.jpg"/>
<img alt="" src="filip/philc_w_04-2_small.jpg" data-highres="filip/philc_w_04-2.jpg"/>
</div>
<p align="justify">
           Итого с левого берега имеется неплохой сектор Sanctuary с тремя спортивными трассами 5с-6а+ (центральная в инет-гайде 
не обозначена) и несколько вариантов короткого трэда с нависаниями рядом с аркой, которые можно начать под дорогой из реки. С дороги 
страховать крайне неудобно, так как тропа узкая и по ней все время перемещаются толпы местных жителей.
          </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="filip/philc_w_05-1_small.jpg" data-highres="filip/philc_w_05-1.jpg"/>
<img alt="" src="filip/philc_w_05-2_small.jpg" data-highres="filip/philc_w_05-2.jpg"/>
<img alt="" src="filip/philc_w_05-3_small.jpg" data-highres="filip/philc_w_05-3.jpg"/>
</div>
<p align="justify">
           С другого берега есть стенка Spillway с двумя серьезными трэдовыми маршрутами. Шлямбуров для страховки сильно не хватает.
Скала Diamondhead с мультипитчем La Nina, подход под который может соперничать с самой трассой, так как 200 метров крутого (градусов до 
70-80) набора по густым, колючим кустам - уже само по себе испытание. А про спуски даже думать не хочется... лезть вниз придется по 
таким кустам, которые нормальному европейцу даже в кошмарах не снились. Главная скала района - Banzai с шестью трассами 5с+ - 7b. 
Чтобы дойти до остальных секторов района, нужна совсем уже нездоровая мотивация :)
          </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="filip/philc_w_06-1_small.jpg" data-highres="filip/philc_w_06-1.jpg"/>
<img alt="" src="filip/philc_w_06-2_small.jpg" data-highres="filip/philc_w_06-2.jpg"/>
<img alt="" src="filip/philc_w_06-3_small.jpg" data-highres="filip/philc_w_06-3.jpg"/>
</div>
<p>
<img id="separator" src="main/list.png"><a href="#top">top</a>
</p>
<p align="justify">
            Хорошей альтернативой ущелью Вава на Лузоне могут стать скалы в окрестностях городка Сагада, расположенного севернее 
столицы на 300 км. Поселение находится в окружении радиально расходящихся долинок с множеством вертикальных и нависающих скал на склонах. 
Имеется большое количество секторов под верхнюю страховку и трэд разной сложности с короткими подходами. По дну долин разбросаны 
всевозможные глыбы, по которым можно болдерить.
           </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="filip/philc_s_01-1_small.jpg" data-highres="filip/philc_s_01-1.jpg"/>
<img alt="" src="filip/dop_3_small.jpg" data-highres="filip/dop_3.jpg"/>
<img alt="" src="filip/philc_s_01-3_small.jpg" data-highres="filip/philc_s_01-3.jpg"/>
</div>
<p align="justify">
            Добираться на место придется с пересадкой в поселке Bontoc. Автобусы фирмы Cable Tours (тел. 0918 521 6790) выходят с 
автостанции в Quezon`е в 8 утра, в пути 12 часов, стоят 750 песо. Еще можно добираться из Banaue. Подробнее о том как доехать и где жить 
на месте в статье, посвященной
            <a href="philip_luson_sev.html#sagada">
             северному Лузону
            </a>
            .
           </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="filip/philc_s_02-1_small.jpg" data-highres="filip/philc_s_02-1.jpg"/>
<img alt="" src="filip/dop_2_small.jpg" data-highres="filip/dop_2.jpg"/>
<img alt="" src="filip/philc_s_02-2_small.jpg" data-highres="filip/philc_s_02-2.jpg"/>
</div>
<p align="justify">
            Наиболее часто посещаемые скалы находятся в Echo valley. Здесь есть стенки разной сложности от 10 до 100 метров в высоту.
На ближние скалы водят туристов, экскурсия "rock climbing"  стоит 250 песо с человека, включая аренду снаряжения и гида. Имеется пара 
оборудованных шлямбурами дорожек. Главная гора района - Mt. Provine со 150 метровой, слегка нависающей стеной (по-видимому, пока не 
покорена). Как и везде на Филиппинах, стены гор изрыты пещерами и ходами, а нависания отличаются богатым рельефом со сталактитами.
           </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="filip/philc_s_03-1_small.jpg" data-highres="filip/philc_s_03-1.jpg"/>
<img alt="" src="filip/philc_s_03-2_small.jpg" data-highres="filip/philc_s_03-2.jpg"/>
<img alt="" src="filip/philc_s_03-3_small.jpg" data-highres="filip/philc_s_03-3.jpg"/>
</div>
<p align="justify">
            Прелесть места состоит в относительно низкой плотности населения. 
Здесь намного прохладнее, чем в районе столицы, а на склонах 
под скальными стенами растут настоящие сосновые боры с примесью древовидных папоротников высотой 20-30 метров! Стоянки просто роскошные, 
нечто среднее между Карелией, Крымом и лесом юрского периода. По большинству скал пока никто не лазил!
           </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="filip/philc_s_04-1_small.jpg" data-highres="filip/philc_s_04-1.jpg"/>
<img alt="" src="filip/philc_s_04-2_small.jpg" data-highres="filip/philc_s_04-2.jpg"/>
<img alt="" src="filip/philc_s_04-3_small.jpg" data-highres="filip/philc_s_04-3.jpg"/>
</div>
<p align="justify">
            Небольшое неудобство клайминга в Сагаде создают висящие на скалах и заcунутые в пещеры гробы. Эта всемирно известная 
специфика местных захоронений закрывает для лазания некоторые весьма перспективные сектора местных гор. Однако, доброжелательные местные
жители не очень обижаются на скалолазов, если те не слишком наглеют и не начинают лезть прямо на висящее кладбище. То, что проблем быть 
не должно, подтверждают и скалолазы из Манилы.
           </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="filip/philc_s_05-1_small.jpg" data-highres="filip/philc_s_05-1.jpg"/>
<img alt="" src="filip/dop_01_small.jpg" data-highres="filip/dop_01.jpg"/>
<img alt="" src="filip/philc_s_05-3_small.jpg" data-highres="filip/philc_s_05-3.jpg"/>
</div>
<p>
<img id="separator" src="main/list.png"><a href="#top">top</a>
</p>
<h3>
<a name="palawan">
</a>
             Остров Палаван (Palawan)
            </h3>
<p align="justify">
             Палаван - очень интересный, сильно вытянутый, гористый остров, расположенный на западе архипелага. Палаван 
географически близок к Индонезии, что накладывает на его природу соответствующий отпечаток. Кроме того, сложный рельеф затрудняет 
лесозаготовки и земледелие, благодаря чему на острове сохраняются девственные леса и относительно мало народу. Вокруг столицы 
острова - маленького городка Puerto Princessa, где садятся самолеты из Манилы, хороших скал нет. Если жить в городе, то места 
для лазания можно поискать на юге, в 1-2-ух часах езды от города. Болдеринг и ДВС доступны на пляжах в окрестностях курортного 
местечка Sabang - место известно подземной рекой.
            </p>
<div class="photoset-grid-lightbox" data-layout=2 style="visibility: hidden;">
<img alt="" src="filip/philc_p_01-1_small.jpg" data-highres="filip/philc_p_01-1.jpg"/>
<img alt="" src="filip/philc_p_01-2_small.jpg" data-highres="filip/philc_p_01-2.jpg"/>
</div>
<p align="justify">
             Главные скалолазные районы острова находятся на севере, в 
окрестностях курорта El Nido. Пожалуй, это лучшее место 
для лазания на Филиппинах - здесь великое множество скал всевозможной высоты, сложности и фактуры сочетается с живописнейшими пляжами 
архипелага Бекет и дешевыми кафе. Скалы есть в нескольких местах на главном острове и на множестве мелких островков архипелага, куда 
легко попасть на лодке.
            </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="filip/philc_p_02-1_small.jpg" data-highres="filip/philc_p_02-1.jpg"/>
<img alt="" src="filip/philc_p_02-2_small.jpg" data-highres="filip/philc_p_02-2.jpg"/>
<img alt="" src="filip/philc_p_02-3_small.jpg" data-highres="filip/philc_p_02-3.jpg"/>
</div>
<p align="justify">
             Добраться на место можно на автобусе из Пуэрто Принцессы, который стартует с автовокзала в 6 утра 
и идет 7-8 часов, либо, что намного удобнее, на арендованном за 1500 песо минивэне. Снять машину в городе не проблема. 
Жить имеет смысл в самом Эль Нидо - дешево и сердито. Кроме того, прямо в El Nido из Манилы периодически летают 
маленькие самолетики, но стоит это безумные 8500 песо с рыла. Для сравнения, перелет в Пуэрто Принцессу стоит 1500 песо.
            </p>
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="filip/philc_p_03_small.jpg" data-highres="filip/philc_p_03.jpg"/>
</div>
<p align="justify">
<i>
              El Nido cliff.
             </i>
             Большая стена находится прямо на выходе из поселка и является частью горы, закрывающей бухту. 
Вдоль всей южной стороны поселка к морю спускаются скалы клифа, в основном очень сложные. Прогуляться на вершину и разведать подходы 
можно, заказав экскурсию "cliff climbing" (Р250) в арткафе. Насколько нам удалось понять, на вершину ведет крутая тропа с небольшими 
стеночками.
            </p>
<i>
              El Nido cliff.
             </i>
<div class="photoset-grid-lightbox" data-layout=2 style="visibility: hidden;">
<img alt="" src="filip/philc_p_04-1_small.jpg" data-highres="filip/philc_p_04-1.jpg"/>
<img alt="" src="filip/philc_p_04-2_small.jpg" data-highres="filip/philc_p_04-2.jpg"/>
</div>
<p align="justify">
             Несколько потенциальных маршрутов примерно в 3 питча просматриваются на самом выходе из поселка, но уровень лазания 
там будет местами не ниже 7b - 7c, да и для страховки мест маловато. Ннужно вести с собой болты и другое стеновое снаряжение. Если 
перебраться под большую стену по мостикам и пойти по тропе вдоль речки под клифом, то можно выйти к основанию несложного контрфорса, 
выводящего на стену с более богатым рельефом. Снизу маршрут зарос кустами, зато сверху кустов не очень много и лезть будет попроще, 
чем слева.
            </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="filip/philc_p_05-1_small.jpg" data-highres="filip/philc_p_05-1.jpg"/>
<img alt="" src="filip/philc_p_05-2_small.jpg" data-highres="filip/philc_p_05-2.jpg"/>
<img alt="" src="filip/philc_p_05-3_small.jpg" data-highres="filip/philc_p_05-3.jpg"/>
</div>
<p align="justify">
             К большинству скал правее главной стены подходить придется через дворы, а стартовать либо из помойки, либо из ОЧЕНЬ 
грязной речки-вонючки. От одной мысли упасть ТУДА спиной передергивает, так что лазить там мы не пробовали. 
Очень жалко, что поселок подходит к скалам так близко - стенки просто отличные, но вонь от речки, куда стекают все отходы поселка, 
невыносима, а в самом привлекательном месте с монолитным нависанием и богатым рельефом под стеной находится свинарник :(
            </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="filip/philc_p_06-1_small.jpg" data-highres="filip/philc_p_06-1.jpg"/>
<img alt="" src="filip/philc_p_06-2_small.jpg" data-highres="filip/philc_p_06-2.jpg"/>
<img alt="" src="filip/philc_p_06-3_small.jpg" data-highres="filip/philc_p_06-3.jpg"/>
</div>
<p align="justify">
<i>
              Bacuit islands.
             </i>
             Все острова архипелага подходят для лазания. Здесь имеется бесчисленное множество прибрежных 
клифов, болдеров, скалок и больших стен любой сложности, начиная от испещренных кавернами и трещинами перьев и грибов, торчащих прямо 
из воды, и заканчивая горой Cadlao со 150 метровой отвесной стеной. Для ознакомления со скалами в первый день удобно заказать экскурсию 
на лодке по всем островам.
            </p>
<i>
              Bacuit islands.
             </i>
<div class="photoset-grid-lightbox" data-layout=32 style="visibility: hidden;">
<img alt="" src="filip/philc_p_07-1_small.jpg" data-highres="filip/philc_p_07-1.jpg"/>
<img alt="" src="filip/philc_p_07-2_small.jpg" data-highres="filip/philc_p_07-2.jpg"/>
<img alt="" src="filip/philc_p_07-3_small.jpg" data-highres="filip/philc_p_07-3.jpg"/>
<img alt="" src="filip/philc_p_08-1_small.jpg" data-highres="filip/philc_p_08-1.jpg"/>
<img alt="" src="filip/philc_p_08-2_small.jpg" data-highres="filip/philc_p_08-2.jpg"/>
</div>
<p align="justify">
             Особенностью прибрежных скал является сильная изрезанность поверхности. Сильнейшие тропические ливни вытачивают в них 
каналы стока, при этом образуются очень острые гребни и перья, буквально убивающие тапки, веревки и пальцы. Срываться на таких скалах 
крайне нежелательно, можно очень сильно ПОЦАРАПАТЬСЯ :) Но лазание очень интересное и, как это ни странно, простое! Естественно, 
имеется множество мест для ДВС, причем часто под стеной из воды торчат очень удобные для старта выступы, к которым можно прикрутить 
каяк и где можно одеть тапки.
            </p>
<div class="photoset-grid-lightbox" data-layout=2 style="visibility: hidden;">
<img alt="" src="filip/philc_p_09-1_small.jpg" data-highres="filip/philc_p_09-1.jpg"/>
<img alt="" src="filip/philc_p_09-2_small.jpg" data-highres="filip/philc_p_09-2.jpg"/>
</div>
<p align="justify">
             Единственное место с пробитыми дорожками на начало 2009 года было на пляже острова Lagen, а также на его 
островке-спутнике Entalula. Лаген находится в глубине бухты к северу от города, на нем отстроен один из самых дорогих местных отелей 
(4+ звезды), который и развивает скалолазный центр для своих клиентов. Так как все рассчитано скорее на неспортивных отдыхающих, 
подготовленных дорожек не слишком много, однако потенциал скальных массивов очень высок, есть сложные спортивные трассы и места для 
трэда. Пару дней потратить
             <a href="http://malacama.multiply.com/photos/album/27">
              можно
             </a>
             , но нужно готовить деньги за право 
занимать стенки.
            </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="filip/philc_p_10-1_small.jpg" data-highres="filip/philc_p_10-1.jpg"/>
<img alt="" src="filip/philc_p_10-2_small.jpg" data-highres="filip/philc_p_10-2.jpg"/>
<img alt="" src="filip/philc_p_10-3_small.jpg" data-highres="filip/philc_p_10-3.jpg"/>
</div>
<p align="justify">
<i>
              Illi cliff.
             </i>
             В 25 км восточнее Эль Нидо находится превосходная скала. Место известно огромной пещерой, 
где археологи из университета Манилы раскопали неолитических предков филиппинцев. Для скалолазов Илли клиф представляет весьма 
серьезную и интересную проблему. На разведку можно съездить с экскурсией "Illi cave", которая стоит 900 песо с человека. Гид 
проведет Вас по пещере, которая поднимается внутри высокого (метров 120) останца, а затем по тропе со скальными выходами 
(местами перехваты до III :)) на плоскую вершину, откуда открываются живописные виды.
            </p>
<i>
              Illi cliff.
             </i>
<div class="photoset-grid-lightbox" data-layout=2 style="visibility: hidden;">
<img alt="" src="filip/philc_p_11-1_small.jpg" data-highres="filip/philc_p_11-1.jpg"/>
<img alt="" src="filip/philc_p_11-2_small.jpg" data-highres="filip/philc_p_11-2.jpg"/>
</div>
<p align="justify">
             Вся лицевая сторона - это 100 метровая, слегка нависающая стена с богатым рельефом. На стене мы нашли два 
подписанных трэд маршрута с перехватами до 6с - 7а. Первый начинается по уходящей влево-вверх щели сразу левее входа в пещеру и, 
проходя по камину, выводит в огромную ДЫРКУ. Далее есть возможность уйти через дырку в пещеру или продолжить движение по стене 
вправо-вверх. Второй маршрут называется Phing и начинается чуть левее по отколу и системе каверн и щелок. Очень впечатляющие 
линии, но потенциал стены ими явно не исчерпывается.
            </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="filip/philc_p_12-1_small.jpg" data-highres="filip/philc_p_12-1.jpg"/>
<img alt="" src="filip/philc_p_12-2_small.jpg" data-highres="filip/philc_p_12-2.jpg"/>
<img alt="" src="filip/philc_p_12-3_small.jpg" data-highres="filip/philc_p_12-3.jpg"/>
</div>
<p align="justify">
             Лазание, подобное Палаванскому, можно найти также на курортах острова Coron и его спутника Black island. Курорт 
скорее рассчитан на дайверов, но и здесь есть множество стен с непройденными трэд маршрутами. "Визитной карточкой" коронского 
скалолазания является камень в форме гриба на Banol beach. Между Палаваном и Короном действует регулярное морское сообщение.
            </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="filip/philc_p_13-1_small.jpg" data-highres="filip/philc_p_13-1.jpg"/>
<img alt="" src="filip/philc_p_13-2_small.jpg" data-highres="filip/philc_p_13-2.jpg"/>
<img alt="" src="filip/philc_p_13-3_small.jpg" data-highres="filip/philc_p_13-3.jpg"/>
</div>
