cAAs - Путешествие по Сербии. Западные Балканы, сентябрь 2008 года.
Мы проехали через всю Сербию и осмотрели достопримечательности Белграда, Ниша, Чачака, 
Ужице, посетили местечко Мокра Гора, церковь Святого Саввы. Побывали в этнодеревне Эмира Кустурицы.
Сербия, Балканы, Белград, Ниш, Чачак, Ужице, Мокра гора, Эмир Кустурица, Мечавник, Этнодеревня, Узкоколейка, Виза в Сербию, Виза в Боснию, Транспорт в Сербии, Национальный парк Тара, Церковь Святого Савы, Автобусы в Сербии, Калемегдан, Скупщина, Ракия, Пиво
main/list.png
main/bord_6_left.png main/bord_6_right.png
______________________
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="serbia/marshrut_small.jpg" data-highres="serbia/marshrut.jpg"/>
</div>
<p align="left">
<a href="#cont_0_0" id="contents">Белград</a>
</p>
<p align="left">
<a href="#cont_0_1" id="contents">Ниш</a>
</p>
<p align="left">
<a href="#cont_0_2" id="contents">Чачак (монастыри Овчара и Каблара)</a>
</p>
<p align="left">
<a href="#cont_0_3" id="contents">Ужице</a>
</p>
<p align="left">
<a href="#cont_0_4" id="contents">Мокра Гора (Шарганска осмица и этнодеревня Эмира Кустурицы)</a>
</p>
<p>
<img alt="Разделитель" id="horizsep" src="main/list.png" width="150">
<img id="separator" src="main/list.png"><a href="#top">top</a>
</img>
</p>
<p align="justify">
         Аэропорт "Никола Тесла" расположен минутах в 30 езды от центра города. В
вестибюле находится стол tourist info, где можно взять бесплатную карту
Белграда на русском. Днем раз в час от аэропорта ходит автобус
Авиакомпании "JAT", ночью его рейсы привязаны к прилету самолетов этой
компании. Проезд стоит 200 динар (2,5 евро). Автобус въезжает в город мимо
одного из наиболее известных зданий Белграда, Западных городских
ворот, второго по высоте дома в городе. Башня поменьше занята офисами, в
башне повыше - жилые квартиры, а в шпиле расположен ресторан.
        </p>
<div class="photoset-grid-lightbox" data-layout=2 style="visibility: hidden;">
<img alt="" src="serbia/srb7_small.jpg" data-highres="serbia/srb7.jpg"/>
<img alt="" src="serbia/srb8_small.jpg" data-highres="serbia/srb8.jpg"/>
</div>
<p align="justify">
         По маршруту автобус проезжает огромный район - Новый Белград с
преимущественно советской застройкой, затем едет мимо студенческого
городка и, пересекая Саву, попадает в Старый город. Части города,
разделенные Савой, соединяются несколькими крупными и мелкими мостами,
под которыми, к сожалению, или помойки или живут цыгане, а чаще и то и
другое.
        </p>
<div class="photoset-grid-lightbox" data-layout=2 style="visibility: hidden;">
<img alt="" src="serbia/srb9_small.jpg" data-highres="serbia/srb9.jpg"/>
<img alt="" src="serbia/srb10_small.jpg" data-highres="serbia/srb10.jpg"/>
</div>
<p align="justify">
         Несмотря на то, что центральная автобусная станция является очевидным
транспортным узлом города, аэропортовый автобус проезжает мимо и
базируется несколько дальше - на площади Славия, рядом с которой, кстати,
находится третье по высоте здание - Београжанка (офисный и торговый
центр). У автобуса есть несколько официальных остановок, но по просьбе,
водитель может остановить почти где угодно.
        </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="serbia/srb11_small.jpg" data-highres="serbia/srb11.jpg"/>
<img alt="" src="serbia/srb12_small.jpg" data-highres="serbia/srb12.jpg"/>
<img alt="" src="serbia/srb13_small.jpg" data-highres="serbia/srb13.jpg"/>
</div>
<p align="justify">
         Рядом с площадью Славия находится, самый высокий Православный храм в мире
- Церковь Святого Савы, 70-ти метровый купол которой венчает 12 метровый
золотой крест. Постройка храма была утверждена еще в конце 19-го века,
однако первая мировая война помешала начать строительство. Оно началось
только в 1935 году и в скором времени, теперь уже Вторая мировая война
заморозила постройку. Во время и после войны незаконченное здание
использовалось в качестве склада, вновь строительство началось лишь в
1985 году. Хотя сейчас основные работы уже закончены и храм выглядит как
на проектах столетней давности, внутренняя отделка продолжается и по сей
день. Перед входом в храм часто проходят концерты классической музыки. Парк,
расположенный
вокруг - излюбленное место горожан для спокойного отдыха.
Здесь почти никогда не бывает шумно как в остальных местах массовых гуляний.
        </p>
<div class="photoset-grid-lightbox" data-layout=12 style="visibility: hidden;">
<img alt="" src="serbia/srb_extra_1_small.jpg" data-highres="serbia/srb_extra_1.jpg"/>
<img alt="" src="serbia/srb14_small.jpg" data-highres="serbia/srb14.jpg"/>
<img alt="" src="serbia/srb15_small.jpg" data-highres="serbia/srb15.jpg"/>
</div>
<p align="justify">
         Практически все интересные исторические и культурные
достопримечательности Белграда расположены между церковью Св. Савы
и парком Калемегдан, который находится у места впадения р.Савы в Дунай
и содержит в себе городскую крепость (16-18 века). От храма к Калемегдану
ведет одна из крупнейших улиц - Кралья Милана. Вдоль улицы стоят дворцы
королей
Александра и Милана (старый и новый дворец).
        </p>
<div class="photoset-grid-lightbox" data-layout=2 style="visibility: hidden;">
<img alt="" src="serbia/srb16_small.jpg" data-highres="serbia/srb16.jpg"/>
<img alt="" src="serbia/srb17_small.jpg" data-highres="serbia/srb17.jpg"/>
</div>
<p align="justify">
         Рядом с ними на соседней крупной улице - Бульваре Кральа Александра
находится Дом Народной Скупщины (парламент) с сомнительными конными
статуями, и церковь Святого Марка, построенная по подобию монастыря
Грачаница в Косово.
        </p>
<div class="photoset-grid-lightbox" data-layout=222 style="visibility: hidden;">
<img alt="" src="serbia/srb18_small.jpg" data-highres="serbia/srb18.jpg"/>
<img alt="" src="serbia/srb19_small.jpg" data-highres="serbia/srb19.jpg"/>
<img alt="" src="serbia/srb20_small.jpg" data-highres="serbia/srb20.jpg"/>
<img alt="" src="serbia/srb21_small.jpg" data-highres="serbia/srb21.jpg"/>
<img alt="" src="serbia/srb22_small.jpg" data-highres="serbia/srb22.jpg"/>
<img alt="" src="serbia/srb23_small.jpg" data-highres="serbia/srb23.jpg"/>
</div>
<p align="justify">
         Так же недалеко от площади Славия, находится и памятник американской
демократии - разбомбленные натовскими налетами здания Правительства
Сербии и Министерства обороны. Оба здания обнесены забором, так как
часть фасада может обвалиться.
        </p>
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="serbia/srb24_small.jpg" data-highres="serbia/srb24.jpg"/>
</div>
<p align="justify">
         Бульвар продолжается в улицу Теразие с гостиницей "Москва".
        </p>
<div class="photoset-grid-lightbox" data-layout=2 style="visibility: hidden;">
<img alt="" src="serbia/srb25_small.jpg" data-highres="serbia/srb25.jpg"/>
<img alt="" src="serbia/srb26_small.jpg" data-highres="serbia/srb26.jpg"/>
</div>
<p align="justify">
         Рядом с Теразие расположена главная площадь города - площадь Републике,
На ней размещаются Национальный театр оперы и балета, Национальный
музей, и памятник князю Михаилу Обреновичу III. За все время, проведенное
в Белграде, на площади каждый вечер случались какие-нибудь концерты или
танцы.
        </p>
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="serbia/srb27_small.jpg" data-highres="serbia/srb27.jpg"/>
</div>
<p align="justify">
         Возле площади Републике начинается местный Арбат - пешеходная улица Кнез
Михайлова, многие дома на которой, как и на окружающих улицах - постройки
конца 19-го века. Некоторые из зданий весьма монументальны. Все фасады,
с лепниной и другими декоративными элементами отлично отреставрированы и
улицы выглядят очень нарядно. Здесь расположена масса магазинов, магазинчиков,
лавочек и просто ларьков, торгующих практически любыми вещами.
Популярность места накладывает свой отпечаток - около половины торговых
точек ориентировано на туристов, собственно Арбат и есть Арбат. Также в
этом районе расположены правительственные учреждения и большинство
посольств, а вот американское посольство, разгромленное в относительно
недавних беспорядках, находится несколько в стороне и посмотреть на него
не удалось - времени было жалко :).
        </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="serbia/srb28_small.jpg" data-highres="serbia/srb28.jpg"/>
<img alt="" src="serbia/srb29_small.jpg" data-highres="serbia/srb29.jpg"/>
<img alt="" src="serbia/srb30_small.jpg" data-highres="serbia/srb30.jpg"/>
</div>
<p align="justify">
         В одной их боковых улочек находится хостел "The Three Black Catz",
переделанный
из обычной квартиры. Стоит он 12 евро/ночь. В хостеле тесновато, но
это создает отличные условия для знакомства и общения с
другими постояльцами. Хозяин, Младен, прекрасно знает все, что нужно
гостям города, кроме того, всегда готов выпить с ними пива и налить
домашней ракии.
        </p>
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="serbia/srb31_small.jpg" data-highres="serbia/srb31.jpg"/>
</div>
<p align="justify">
         С другой стороны Кнез Михайлова начинается Калемегдан - парк на холме в
устье Савы, окружающий Белградскую крепость.
        </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="serbia/srb32_small.jpg" data-highres="serbia/srb32.jpg"/>
<img alt="" src="serbia/srb33_small.jpg" data-highres="serbia/srb33.jpg"/>
<img alt="" src="serbia/srb34_small.jpg" data-highres="serbia/srb34.jpg"/>
</div>
<p align="justify">
         В самом парке множество сувенирных ларьков, торгующих в том числе
знаменитыми миллиардными югославскими купюрами первой половины
девяностых (одни из самых крупных в мире банкнот, хотя есть надежда на
Зимбабве).
        </p>
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="serbia/srb35_small.jpg" data-highres="serbia/srb35.jpg"/>
</div>
<p align="justify">
         За парком начинается нижний город - средневековый укрепрайон со стенами,
небольшими башенками и теннисными кортами во рвах, окружающий верхний город
(в современном виде с 18-го века, до этого все неоднокранно разрушалось и
перестраивалось). За вход в Белградскую крепость, как и в другие сербские
крепости, денег не берут.
В верхнем городе стены посерьезнее, башни побольше, а помимо парковых
скамеечек тут под открытым небом расположен музей военной техники.
Особенно радуют маленькие, почти игрушечные танчики.
        </p>
<div class="photoset-grid-lightbox" data-layout=23 style="visibility: hidden;">
<img alt="" src="serbia/srb36_small.jpg" data-highres="serbia/srb36.jpg"/>
<img alt="" src="serbia/srb37_small.jpg" data-highres="serbia/srb37.jpg"/>
<img alt="" src="serbia/srb38_small.jpg" data-highres="serbia/srb38.jpg"/>
<img alt="" src="serbia/srb39_small.jpg" data-highres="serbia/srb39.jpg"/>
<img alt="" src="serbia/srb40_small.jpg" data-highres="serbia/srb40.jpg"/>
</div>
<p align="justify">
         В стороне от остальных посещаемых мест, рядом с одним из городских
парков, расположен мавзолей руководителя всея Югославии - Иосифа Броз
Тито. Сам мавзолей окружен небольшим сквериком со скульптурами, в
основном посвященными вождю. В мавзолее выставлены награды и мундиры
маршала, мебель из его кабинетов и т.д. Музей побольше, выставляющий
предметы подаренные Тито, расположен по соседству.
        </p>
<div class="photoset-grid-lightbox" data-layout=22 style="visibility: hidden;">
<img alt="" src="serbia/srb41_small.jpg" data-highres="serbia/srb41.jpg"/>
<img alt="" src="serbia/srb42_small.jpg" data-highres="serbia/srb42.jpg"/>
<img alt="" src="serbia/srb43_small.jpg" data-highres="serbia/srb43.jpg"/>
<img alt="" src="serbia/srb44_small.jpg" data-highres="serbia/srb44.jpg"/>
</div>
<p align="justify">
         В процессе поиска мавзолея была обнаружена интересная вещь - названия
улиц на табличках домов часто не соответствуют названиям на картах
(причем на разных картах названия тоже разные). Более того, на одном и
том же доме могут висеть несколько названий одновременно. Сначала можно
предположить, что так обозначают перекрестки двух улиц, однако на
самих перекрестках улицы обозначаются еще какими-то названиями. Не совсем
понятно что все это значит: то ли просто таблички со старыми
названиями оставляют, то ли действительно так обозначают перекресток,
на котором одну из улиц переименовали.
        </p>
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="serbia/srb45_small.jpg" data-highres="serbia/srb45.jpg"/>
</div>
<p align="justify">
         Железнодорожный и автовокзалы расположены примерно в 10 минутах хода от
центра города на берегу р. Савы. В отличие от железнодорожного,
автовокзалов 2. Первый обслуживает в основном местные рейсы, второй
рейсы дальнего следования. Возле вокзалов есть tourist info, где можно
выяснить какой точно вокзал нужен.
        </p>
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="serbia/srb46_small.jpg" data-highres="serbia/srb46.jpg"/>
</div>
<p align="justify">
         Небольшое отступление
Прочитав рассказ
         <a href="http://pavlyuk.livejournal.com/102573.html#cutid1">
          С. Павлюка
         </a>
         о наглядной агитации в Сербии в мае  этого года, было интересно посмотреть что
изменилось за
прошедшие месяцы. Печатных плакатов про Косово, расклеенных, видимо,
с разрешения властей, уже не осталось. А вот для надписей на стенах это
до сих пор одна из основных тем. Комментарии по поводу ареста Радована
Караджича практически отсутствуют, в отличие от Баня-Луки (Республика
Сербская),
где ролики в поддержку Караджича транслируют даже местные телеканалы.
        </p>
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="serbia/srb47_small.jpg" data-highres="serbia/srb47.jpg"/>
</div>
<p align="justify">
         В день отъезда по всему центру Белграда появились расклеенные листки, т.н.
"жальна вест" - извещение о смерти и приглашение присутствовать на
похоронах. Только в этот раз "хоронили" Хавьера Салану. Примерный текст
следующий: "Скончался на 66-м году зловредной жизни, прощание состоится
на пепелище истории".
        </p>
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="serbia/srb48_small.jpg" data-highres="serbia/srb48.jpg"/>
</div>
<p>
<img alt="Разделитель" id="horizsep" src="main/list.png" width="150">
<img id="separator" src="main/list.png"><a href="#top">top</a>
</img>
</p>
<p align="justify">
         Автобус Белград-Ниш стоит 840 динар (11 евро).
Жилье - хостел
         <a href="http://www.hostelnis.rs">
          "Nis"
         </a>
         , за 12 евро/ночь.
Несмотря на предварительную бронь все
места в дормитории оказались заняты рабочими, которые чинили местную железную
дорогу. В результате переселили в одноместный номер за цену общежития,
да еще рабочие поделились отличной домашней ракией с комментариями типа
"братушка русский".
        </p>
<p align="justify">
         Нишская крепость (18 век) расположена рядом с автовокзалом на берегу
р. Нишавы. Собственно, от крепости остались ворота и несколько невысоких
стен. Внутри, как и в белградской крепости, парк с небольшой
экспозицией археологических находок и памятником освободителю Ниша -
князю Милану Мобреновичу. Выполнен монумент почему-то в виде губной помады...
        </p>
<div class="photoset-grid-lightbox" data-layout=221 style="visibility: hidden;">
<img alt="" src="serbia/srb49_small.jpg" data-highres="serbia/srb49.jpg"/>
<img alt="" src="serbia/srb50_small.jpg" data-highres="serbia/srb50.jpg"/>
<img alt="" src="serbia/srb51_small.jpg" data-highres="serbia/srb51.jpg"/>
<img alt="" src="serbia/srb52_small.jpg" data-highres="serbia/srb52.jpg"/>
<img alt="" src="serbia/srb53_small.jpg" data-highres="serbia/srb53.jpg"/>
</div>
<p align="justify">
         Пройдя по дороге от центральной площади около 2-х километров,
можно найти мрачный памятник сербской борьбы за
независимость. Маленькая часовня скрывает Башню Черепов, установленную турками
в
начале 19-го века в напоминание о том, что бывает с теми, кто противится их
господству. После одного из первых сражений между сербами и
турками (турки хотя и победили, но понесли очень большие потери),
произошедшего в 1808 году на холмах вокруг Ниша, турецкий наместник приказал
отрезать головы у трупов сербов и вмуровать их в башню, которую поставил у
дороги на всеобщее обозрение. 80 лет башня, достигавшая высоты 6 метров,
стояла открыто и, как следствие, изрядно развалилась. После над ней поставили
часовню. Вход стоит 120 динар (1,5 евро). Женщина, обслуживающая часовню,
говорит
по английски и подробно рассказывает историю башни.
        </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="serbia/srb54_small.jpg" data-highres="serbia/srb54.jpg"/>
<img alt="" src="serbia/srb55_small.jpg" data-highres="serbia/srb55.jpg"/>
<img alt="" src="serbia/srb56_small.jpg" data-highres="serbia/srb56.jpg"/>
</div>
<p align="justify">
         По этой же дороге еще в 2-3-х километрах от центра (к этому времени сам
город уже кончается) находится древнеримский комплекс Медиана (вход
бесплатный), с раскопанными частями стен резиденции Императора
Константина Великого и небольшим музеем, построенным над старинным
мозаичным полом. Император Константин родился в Нише, ему и его матери,
императрице Елене, посвящен праздник, который проходит в городе каждый год
3-го июня).
        </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="serbia/srb57_small.jpg" data-highres="serbia/srb57.jpg"/>
<img alt="" src="serbia/srb58_small.jpg" data-highres="serbia/srb58.jpg"/>
<img alt="" src="serbia/srb59_small.jpg" data-highres="serbia/srb59.jpg"/>
</div>
<p align="justify">
         В музее только один маленький зал, так как основные находки хранятся в
Народном музее в Нише. Вход в Народный музей стоит 70 динар (1 евро). Этот
музей так же невелик, но коллекция и, главное, сохранность экспонатов с
раскопок Медианы - отличные. Недавно в музей после длительных показов по всему
миру
вернулась одна из наиболее примечательных находок - часть ограды дворца
Константина Великого.
        </p>
<div class="photoset-grid-lightbox" data-layout=21 style="visibility: hidden;">
<img alt="" src="serbia/srb60_small.jpg" data-highres="serbia/srb60.jpg"/>
<img alt="" src="serbia/srb61_small.jpg" data-highres="serbia/srb61.jpg"/>
<img alt="" src="serbia/srb62_small.jpg" data-highres="serbia/srb62.jpg"/>
</div>
<p align="justify">
         От главной площади - пл. Кральа Милана начинается пешеходная улица
Обреновича с ресторанами, кафешками и барами.
        </p>
<div class="photoset-grid-lightbox" data-layout=2 style="visibility: hidden;">
<img alt="" src="serbia/srb63_small.jpg" data-highres="serbia/srb63.jpg"/>
<img alt="" src="serbia/srb64_small.jpg" data-highres="serbia/srb64.jpg"/>
</div>
<p align="justify">
         Неподалеку, расположена Соборная церковь - единственная, внутри которой
без проблем разрешили фотографировать.
        </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="serbia/srb65_small.jpg" data-highres="serbia/srb65.jpg"/>
<img alt="" src="serbia/srb66_small.jpg" data-highres="serbia/srb66.jpg"/>
<img alt="" src="serbia/srb67_small.jpg" data-highres="serbia/srb67.jpg"/>
</div>
<p align="justify">
         Помимо соборной, в городе есть еще несколько церквей. В том числе
посвященная императору Константину.
        </p>
<div class="photoset-grid-lightbox" data-layout=2 style="visibility: hidden;">
<img alt="" src="serbia/srb68_small.jpg" data-highres="serbia/srb68.jpg"/>
<img alt="" src="serbia/srb69_small.jpg" data-highres="serbia/srb69.jpg"/>
</div>
<p align="justify">
         Если Белград - обычный цивильный город, то в Нише, к примеру, в
автомобильный трафик легко вклиниваются трактора и конные телеги. На
телегах ездят в основном цыгане, объезжающие помойные контейнеры (не
понятно зачем, то-ли вывозят мусор, то-ли так, себе чего-нибудь хорошее
подыскивают).
        </p>
<div class="photoset-grid-lightbox" data-layout=2 style="visibility: hidden;">
<img alt="" src="serbia/srb70_small.jpg" data-highres="serbia/srb70.jpg"/>
<img alt="" src="serbia/srb71_small.jpg" data-highres="serbia/srb71.jpg"/>
</div>
<p align="justify">
         Вокруг города расположено несколько туристических этноцентров, поддерживающих
традиционное хозяйство. Там можно пожить несколько дней.
        </p>
<div class="photoset-grid-lightbox" data-layout=2 style="visibility: hidden;">
<img alt="" src="serbia/srb72_small.jpg" data-highres="serbia/srb72.jpg"/>
<img alt="" src="serbia/srb73_small.jpg" data-highres="serbia/srb73.jpg"/>
</div>
<p>
<img alt="Разделитель" id="horizsep" src="main/list.png" width="150">
<img id="separator" src="main/list.png"><a href="#top">top</a>
</img>
</p>
<p align="justify">
         Небольшой городок с приятной исторической застройкой. Некоторые, даже
самые непримечательные домики частного сектора построены в 19 веке.
Оказались в Чачаке ненадолго. Заезжали на автобусе из Скопье в Ужице
(стоит 1240 македонских денар  или 20 евро, идет около 6 часов). Затем
пешком прошли через монастыри Овчара и Каблара до Пожеги через Чачак (примерно
45 км).
В городе переночевать не довелось, но в здании автовокзала находится мотель.
У города и округи есть хороший
         <a href="http://www.turizamcacak.org.yu">
          сайт
         </a>
         .
        </p>
<div class="photoset-grid-lightbox" data-layout=22 style="visibility: hidden;">
<img alt="" src="serbia/srb74_small.jpg" data-highres="serbia/srb74.jpg"/>
<img alt="" src="serbia/srb75_small.jpg" data-highres="serbia/srb75.jpg"/>
<img alt="" src="serbia/srb76_small.jpg" data-highres="serbia/srb76.jpg"/>
<img alt="" src="serbia/srb77_small.jpg" data-highres="serbia/srb77.jpg"/>
</div>
<p align="justify">
         Центр можно целиком обойти, наверное, за полчаса. Вокруг него рассеяны
частные домики, хотя, к сожалению, не обходится и без советских бетонных
монстров. К счастью, они расположены на окраине и в глаза не бросаются.
В Чачаке можно почувствовать особую атмосферу
провинциальной Сербии, отдохнуть от шума, толп мигрантов и давки.
Здесь все тихо и неторопливо. К тому же присутствует идеальная (по крайней
мере с виду) этническая однородность - нет даже цыган, обильно
присутствующих в некоторых районах Белграда и Ниша.
        </p>
<p align="justify">
         От Чачака до Ужице дорога идет по долине Западной Моравы.
        </p>
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="serbia/srb78_small.jpg" data-highres="serbia/srb78.jpg"/>
</div>
<p align="justify">
         В долине, а так же на склонах близлежащих гор Овчар и Каблар, расположено
множество (точно больше 10-ти) монастырей 13-16-х веков.
        </p>
<div class="photoset-grid-lightbox" data-layout=23 style="visibility: hidden;">
<img alt="" src="serbia/srb79_small.jpg" data-highres="serbia/srb79.jpg"/>
<img alt="" src="serbia/srb80_small.jpg" data-highres="serbia/srb80.jpg"/>
<img alt="" src="serbia/srb81_small.jpg" data-highres="serbia/srb81.jpg"/>
<img alt="" src="serbia/srb82_small.jpg" data-highres="serbia/srb82.jpg"/>
<img alt="" src="serbia/srb83_small.jpg" data-highres="serbia/srb83.jpg"/>
</div>
<p align="justify">
         Некоторые из них находятся прямо у основной дороги, до других необходимо
еще преодолеть 5-8 км по ответвляющимся боковым дорогам. Тут, конечно,
хороша машина или велосипед.
        </p>
<div class="photoset-grid-lightbox" data-layout=2 style="visibility: hidden;">
<img alt="" src="serbia/srb84_small.jpg" data-highres="serbia/srb84.jpg"/>
<img alt="" src="serbia/srb85_small.jpg" data-highres="serbia/srb85.jpg"/>
</div>
<p align="justify">
         По пути р. Морава несколько раз перегорожена плотинами. На запруды
съезжаются рыбаки и просто отдыхающие из окрестных городков, поэтому
вдоль дороги много мотелей, пансионатов и сдаваемых комнат.
Недалеко от Пожеги дорога проходит мимо комбината, вокруг которого
все покрыто мелкой белой пылью. Построен он видимо с единственной целью -
на прощание подпортить впечатление от красоты долины.
        </p>
<div class="photoset-grid-lightbox" data-layout=21 style="visibility: hidden;">
<img alt="" src="serbia/srb86_small.jpg" data-highres="serbia/srb86.jpg"/>
<img alt="" src="serbia/srb87_small.jpg" data-highres="serbia/srb87.jpg"/>
<img alt="" src="serbia/srb88_small.jpg" data-highres="serbia/srb88.jpg"/>
</div>
<p>
<img alt="Разделитель" id="horizsep" src="main/list.png" width="150">
<img id="separator" src="main/list.png"><a href="#top">top</a>
</img>
</p>
<p align="justify">
         Автобус Пожега-Ужице стоит 150 динар (2 евро), в пути примерно 30-40 мин.
К сожалению, совсем дешевого жилья найти не удалось - единственный, недавно
открытый хостел работает только летом, пришлось поселиться в отеле
"Палас" на площади Святого Савы (Trg Svetog Save) возле автостанции за
25 евро/ночь. От "Паласа" в отеле разве что ковер на полу. Город, как и
Чачак, произвел абсолютно позитивное впечатление, хотя по многим
признакам его можно назвать "Чачаком наоборот". Тихого пешеходного
центра здесь нет - главная улица напоминает уменьшенный Новый Арбат с
громадной гостиницей-монстром "Златибор" и 20-ти этажными жилыми домами.
        </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="serbia/srb89_small.jpg" data-highres="serbia/srb89.jpg"/>
<img alt="" src="serbia/srb90_small.jpg" data-highres="serbia/srb90.jpg"/>
<img alt="" src="serbia/srb91_small.jpg" data-highres="serbia/srb91.jpg"/>
</div>
<p align="justify">
         Но стоит свернуть в сторону и ощущение большого города пропадает
- почти сразу же начинаются обычные провинциальные белые домики с черепичными
крышами.
        </p>
<div class="photoset-grid-lightbox" data-layout=2 style="visibility: hidden;">
<img alt="" src="serbia/srb92_small.jpg" data-highres="serbia/srb92.jpg"/>
<img alt="" src="serbia/srb93_small.jpg" data-highres="serbia/srb93.jpg"/>
</div>
<p align="justify">
         Тихо посидеть в кафе в центре, тоже вряд-ли удастся - в Ужице расположен
то-ли местный университет, то-ли колледж и весь центр днем и ночью
заполнен шумной молодежью, правда вполне культурной и неагрессивной.
        </p>
<p align="justify">
         Автовокзал в Ужице, помимо международных рейсов в Боснию, обслуживает и
множество местных. В частности, отсюда ходят автобусы в Баину Башту -
ворота парка ?Тара?. Автобус идет 1,5 часа и стоит 170 динар (2,5 евро).
Из Б.Башты есть частые автобусы в Перувац - поселок, откуда удобно
начинать поход по парку. Сам парк интересен в первую очередь каньоном
р. Дрина - третьим по глубине в мире после каньона Колорадо в США и каньона
Тары в Черногории. К сожалению, погода вынудила отказаться от планов треккинга
в "Таре", хотя каньон Дрины (уже не такой глубокий как в парке) удалось
посмотреть
возле Вишеграда в Боснии.
        </p>
<p align="justify">
         Карта парка Тара
         <a href="serbia/Tara.JPG">
          скачать
         </a>
         (3,5 Мб).
        </p>
<p>
<img alt="Разделитель" id="horizsep" src="main/list.png" width="150">
<img id="separator" src="main/list.png"><a href="#top">top</a>
</img>
</p>
<p align="justify">
         Отдельных рейсов до М.Горы из Ужице нет, нужно искать автобус в Боснию
(Вишеград или Сараево). Проезд в таком автобусе до Мокрой Горы стоит 260 динар
(3,5 евро), в пути примерно 2-2,5 часа. Отдельной автостанции в Мокрой Горе
нет. Весь поселок расположен вдоль дороги и автобус останавливается по
просьбе.
Две достопримечательности Мокрой Горы довольно тесно связаны друг с другом,
можно сказать,
что первая породила вторую, а вторая прославила первую :). Первая - это
узкоколейная железная
дорога на участке возле поселка называемая "Шарганская восьмерка". Изначально
дорога строилась
во времена Австро-Венгрии с целью соединить Сараево с Белградом. В основном,
рельсы
проходят по достаточно ровным участкам, но в районе Мокрой Горы возникла
необходимость подъема поезда на перевал  в Шарганских горах. Для этого
на небольшой по площади гористой территории была построена система
тоннелей, через которые, постоянно петляя, поезд медленно набирает высоту.
Весь подъем составляет 300 метров. Тоннели есть и на других участках дороги,
однако здесь в них проходит почти половина пути. Благодаря этим
тоннелям и изгибам, узкоколейка и получила свое название - в одном из
мест дорога проходит сама над собой так, что при взгляде сверху рельсы
образуют восьмерку.
        </p>
<div class="photoset-grid-lightbox" data-layout=31 style="visibility: hidden;">
<img alt="" src="serbia/srb94_small.jpg" data-highres="serbia/srb94.jpg"/>
<img alt="" src="serbia/srb95_small.jpg" data-highres="serbia/srb95.jpg"/>
<img alt="" src="serbia/srb96_small.jpg" data-highres="serbia/srb96.jpg"/>
<img alt="" src="serbia/srb97_small.jpg" data-highres="serbia/srb97.jpg"/>
</div>
<p align="justify">
         В 1974 году дорога была закрыта за нерентабельность и понемногу
разваливалась до конца 90-х, когда ее наиболее интересный участок решили
превратить в туристическое развлечение. К настоящему времени примерно 14
км путей находится в рабочем состоянии. На этом небольшом расстоянии
поезд проходит 22 туннеля (от 10-ти метровых до полукилометровых) и 10
мостов.
        </p>
<div class="photoset-grid-lightbox" data-layout=2 style="visibility: hidden;">
<img alt="" src="serbia/srb98_small.jpg" data-highres="serbia/srb98.jpg"/>
<img alt="" src="serbia/srb99_small.jpg" data-highres="serbia/srb99.jpg"/>
</div>
<p align="justify">
         Обычно поезд ходит два раза в день (в 10.30 и 13.25) от станции
"Мокра Гора" до "Шарган Витаси", после чего возвращается  обратно  тем же
путем
с остановками в интересных местах.
        </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="serbia/srb100_small.jpg" data-highres="serbia/srb100.jpg"/>
<img alt="" src="serbia/srb101_small.jpg" data-highres="serbia/srb101.jpg"/>
<img alt="" src="serbia/srb102_small.jpg" data-highres="serbia/srb102.jpg"/>
</div>
<p align="justify">
         Билеты продаются на станции за 500 динар (6,5 евро), маршрут занимает 2
-2,5 часа. Одну из остановок поезд делает на станции "Голубичи", которую
режиссер Эмир Кустурица специально построил для съемок своего фильма
"Жизнь как чудо".
        </p>
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="serbia/srb103_small.jpg" data-highres="serbia/srb103.jpg"/>
</div>
<p align="justify">
         Здесь же стоит порядком разломанный автомобиль-дрезина, принадлежавший Луке.
Тот самый, который фигурировал
в "Жизни как чудо" :)
        </p>
<div class="photoset-grid-lightbox" data-layout=2 style="visibility: hidden;">
<img alt="" src="serbia/srb104_small.jpg" data-highres="serbia/srb104.jpg"/>
<img alt="" src="serbia/srb105_small.jpg" data-highres="serbia/srb105.jpg"/>
</div>
<p align="justify">
         После съемок режиссер не покинул Мокру Гору, основав на соседнем
холме этнодеревню-отель "Мечавник", в котором в свободное время живет и
сам. Основу Мечавника составляют выкупленные в разных районах Сербии и
заново собранные здесь старинные деревенские постройки. Причем за счет
новых экспонатов деревня постоянно расширяется. Вся деревня - это отель
(однако на территорию пускают без вопросов). В небольших домиках
расположены номера, в домах побольше - кинозал, ресторан, бассейн и
выставочные залы. Улицы в деревне носят имена революционеров или
известных актеров и режиссеров.
        </p>
<div class="photoset-grid-lightbox" data-layout=21221 style="visibility: hidden;">
<img alt="" src="serbia/srb106_small.jpg" data-highres="serbia/srb106.jpg"/>
<img alt="" src="serbia/srb107_small.jpg" data-highres="serbia/srb107.jpg"/>
<img alt="" src="serbia/srb108_small.jpg" data-highres="serbia/srb108.jpg"/>
<img alt="" src="serbia/srb109_small.jpg" data-highres="serbia/srb109.jpg"/>
<img alt="" src="serbia/srb110_small.jpg" data-highres="serbia/srb110.jpg"/>
<img alt="" src="serbia/srb111_small.jpg" data-highres="serbia/srb111.jpg"/>
<img alt="" src="serbia/srb112_small.jpg" data-highres="serbia/srb112.jpg"/>
<img alt="" src="serbia/srb113_small.jpg" data-highres="serbia/srb113.jpg"/>
</div>
<p align="justify">
         В галерее на тот момент были представлены, в основном, коллажи Андрея
Будаева - антиамериканской и антинатовской направленности на темы Косово
и лидеров боснийских сербов.
        </p>
<div class="photoset-grid-lightbox" data-layout=23 style="visibility: hidden;">
<img alt="" src="serbia/srb114_small.jpg" data-highres="serbia/srb114.jpg"/>
<img alt="" src="serbia/srb115_small.jpg" data-highres="serbia/srb115.jpg"/>
<img alt="" src="serbia/srb116_small.jpg" data-highres="serbia/srb116.jpg"/>
<img alt="" src="serbia/srb117_small.jpg" data-highres="serbia/srb117.jpg"/>
<img alt="" src="serbia/srb118_small.jpg" data-highres="serbia/srb118.jpg"/>
</div>
<p align="justify">
         Найти жилье в Мокрой Горе не составляет проблем, помимо Мечавника, прямо
в здании железнодорожной станции есть мотель "Shargan" (правда он часто
бывает заполнен), а в частных домах сдаются комнаты. Частные комнаты
стоят около 1000 динар/ночь (13 евро). На ресепшине мотеля "Shargan" хорошо
говорят по английски, к ним можно обратиться со всеми вопросами (помимо
всего прочего, они знают расписание автобусов в Боснию). Так же в здании
вокзала приятный ресторан с отличным нефильтрованным пивом "Романтика".
Автобусы в Мокрой Горе только проходящие. Достаточно часто ходят автобусы
Ужице-Вишеград, несколько раз в день есть рейсы до Сараево.
        </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="serbia/srb119_small.jpg" data-highres="serbia/srb119.jpg"/>
<img alt="" src="serbia/srb120_small.jpg" data-highres="serbia/srb120.jpg"/>
<img alt="" src="serbia/srb121_small.jpg" data-highres="serbia/srb121.jpg"/>
</div>
