cAAs - Туризм, походы и прочая outdoor активность на Шпицбергене
Если Вы решили поехать на Шпицберген, Вам необходимо учитывать несколько важных особенностей архипелага. Ниже 
освещены вопросы проживания, питания, транспорта и планирования времени на архипелага.
Шпицберген, Лонгир, Лонгирбюен, Нью-Алесун, Свеагрува, Баренцбург, Колсбей, Грумантбюен, Парамида, шахта, Арктикуголь, земля Норденшельда, земля Диксона, пролив Хинлопен
main/list.png
main/bord_21_left.png main/bord_21_right.png
______________________
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="shpits/sval_inf_01_small.jpg" data-highres="shpits/sval_inf_01.jpg"/>
</div>
<p align="left">
<a href="#zachem">
          1. Зачем ехать?
         </a>
<a href="#kak">
          2. Как ехать?
         </a>
<font size="2">
<a href="#perelet">
           2.1. Перелет
          </a>
<a href="#visa">
           2.2. Виза
          </a>
<a href="#transport">
           2.3. Транспорт
          </a>
</font>
<a href="#gde">
          3. Где жить?
         </a>
<a href="#prav">
          4. Некоторые правила
         </a>
<a href="#svaz">
          5. Связь
         </a>
<a href="#seq">
          6. Безопасность
         </a>
<a href="#marsh">
          7. Планирование маршрута
         </a>
<a href="#bab">
          8. Деньги
         </a>
         Другие статьи о Шпицбергене:
         <a href="shpitsbergen.html#top">
          Населенные пункты Шпицбергена
         </a>
<a href="shpitsnature.html#top">
          Природа Шпицбергена
         </a>
</p>
<p>
<img id="separator" src="main/list.png"><a href="#top">top</a>
</p>
<p align="justify">
          Наш поход на главному острову архипелага - Западному Шпицбергену состоялся в
июле-августе 2008 года.
          <a href="http://reports.travel.ru/letters/2008/02/167367.html?cc=sj">
           Здесь
          </a>
          или
          <a href="http://consta666.narod.ru">
           здесь
          </a>
          можно почитать отчет руководителя группы и
организатора похода Константина Лебедева. Отчет очень подробный, расписан по
дням, так что нет смысла повторяться полностью, остановимся только на основных
вопросах, которые могут возникнуть, если Вам захочется посетить Шпицберген.
         </p>
<div class="photoset-grid-lightbox" data-layout=12 style="visibility: hidden;">
<img alt="" src="shpits/sval_inf_02_small.jpg" data-highres="shpits/sval_inf_02.jpg"/>
<img alt="" src="shpits/sval_inf_03_small.jpg" data-highres="shpits/sval_inf_03.jpg"/>
<img alt="" src="shpits/sval_inf_05_small.jpg" data-highres="shpits/sval_inf_05.jpg"/>
</div>
<p>
<img id="separator" src="main/list.png"><a href="#top">top</a>
</p>
<h3>
<a name="zachem">
</a>
           1. Зачем ехать?
          </h3>
<p align="justify">
           В первую очередь, Шпицберген привлекает своей практически нетронутой арктической
природой. Тут совершенно не напрягаясь можно посмотреть на птичьи базары, бродящих
по тундре северных оленей, а если повезет (ну или не повезет), то и на белых
медведей. Кого-то может привлечь северное положение архипелага, находящегося всего
в 1000 км от Северного Полюса. На сегодняшний день столица Шпицбергена Лонгирбюэн
(Лонгир) является самым северным в мире полноценным поселком, то есть местом,
где люди живут круглый год без вахт, которое оборудовано всей необходимой инфраструктурой
для нормальной жизни, что обычно не так для рабочих и научных поселков.
В самом северном поселке, выпускают самую северную газету, строят самые северные отели,
самолеты садятся в самом северном гражданском аэропорту. Кроме того, маленький остров
Росса на севере архипелага - самая северная наземная точка Европы без учета России.
А еще Шпицберген предоставляет прекрасные возможности для спортивного туризма. 
Занимаются им на архипелаге в основном европейцы, из серьезных отечественных
мероприятий последних лет можно отметить лишь лыжный поход высшей категории сложности,
совершенный в марте 2008 года московской группой
           <a href="http://www.vvv.ru/papers/textview.php3?paper=650">
            Романенкова
           </a>
           (см . также
           <a href="http://www.risk.ru/users/sromanenkov/4220">
            тут
           </a>
           . Походы любой сложности можно 
организовать самостоятельно или же воспользоваться услугами множества местных турфирм
(контакты есть
           <a href="shpitsbergen.html#top">
            тут
           </a>
           ). Кроме лыж зимой организуются снегоходные
походы и переезды на собачьих упряжках.
          </p>
<div class="photoset-grid-lightbox" data-layout=13 style="visibility: hidden;">
<img alt="" src="shpits/sval_inf_06_small.jpg" data-highres="shpits/sval_inf_06.jpg"/>
<img alt="" src="shpits/sval_inf_07_small.jpg" data-highres="shpits/sval_inf_07.jpg"/>
<img alt="" src="shpits/sval_inf_08_small.jpg" data-highres="shpits/sval_inf_08.jpg"/>
<img alt="" src="shpits/sval_inf_09_small.jpg" data-highres="shpits/sval_inf_09.jpg"/>
</div>
<p align="justify">
           Шпицберген - это также центр арктических круизов. Возят как вокруг архипелага, так и
в более длительные плавания, с заходом к Новой Земле, Земле Франца-Иосифа или к
Гренландии. А еще здесь стартовый пункт путешествий к Северному Полюсу.
          </p>
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="shpits/sval_inf_10_small.jpg" data-highres="shpits/sval_inf_10.jpg"/>
</div>
<p align="justify">
           Кроме перечисленного на Шпицбергене, особенно в Лонгире, очень интересна сама
атмосфера: люди из разных уголков Земли, многие с оружием; на магазинах
вывески, запрещающие с этим оружием туда входить; нет никакого очевидного
проявления центральной власти. В общем, что-то типа городка времен освоения
Дикого Запада.
          </p>
<div class="photoset-grid-lightbox" data-layout=12 style="visibility: hidden;">
<img alt="" src="shpits/sval_inf_11_small.jpg" data-highres="shpits/sval_inf_11.jpg"/>
<img alt="" src="shpits/sval_inf_12_small.jpg" data-highres="shpits/sval_inf_12.jpg"/>
<img alt="" src="shpits/sval_inf_13_small.jpg" data-highres="shpits/sval_inf_13.jpg"/>
</div>
<p>
<img id="separator" src="main/list.png"><a href="#top">top</a>
</p>
<h3>
<a name="kak">
</a>
            2. Как ехать?
           </h3>
<p align="justify">
            Рейсы на Шпицберген осуществляют две страны - Норвегия и Россия. Все туристы,
даже российские, сейчас попадают на Шпицберген через Норвегию. Компании
            <a href="http://www.flysas.com/Default.aspx?epslanguage=EN">
             SAS
            </a>
            и 
Norwegian осуществляют ежедневные рейсы из Осло и Тромсе в единственный настоящий аэропорт архипелага в
Лонгире. В других поселках есть свои маленькие аэропорты (собственно, просто
взлетные полосы) для местных рейсов, но рейсы эти в основном не для туристов, а
для нужд работающих там компаний, да и сами самолеты принадлежат им. Российские
рейсы случаются из Мурманска, причем редко - примерно раз в месяц. Они представляют
собой чартеры компании Арктикуголь, обслуживающие российский поселок Баренцбург.
Ввиду недавно взятого компанией курса на развитие собственного туризма, можно
попробовать попасть на этот рейс (
            <a href="http://www.arcticugol.ru/">
             www.arcticugol.ru
            </a>
            ,
отдел туризма (495) 684 84 80, добавочный 114. e-mail: tourism'at'arcticugol.ru). 
Вопрос только сколько это будет стоить.
           </p>
<div class="photoset-grid-lightbox" data-layout=13 style="visibility: hidden;">
<img alt="" src="shpits/sval_inf_15_small.jpg" data-highres="shpits/sval_inf_15.jpg"/>
<img alt="" src="shpits/sval_inf_16_small.jpg" data-highres="shpits/sval_inf_16.jpg"/>
<img alt="" src="shpits/sval_inf_17_small.jpg" data-highres="shpits/sval_inf_17.jpg"/>
<img alt="" src="shpits/sval_inf_18_small.jpg" data-highres="shpits/sval_inf_18.jpg"/>
</div>
<p align="justify">
            Хотя Шпицберген находится под управлением Норвегии, он не входит в Шенгенскую
зону и Евросоюз и является некоей специальной территорией. Граждан государств, в свое время 
подписавших договор о передаче до тех пор никому не принадлежавшего Шпицбергена Норвегии, 
имеют право безвизового въезда на архипелаг. Причем право распространилось после развала СССР 
и на его бывших участников. То есть для посещения Шпицбергена россиянам виза не нужна, да там
собственно и паспортного контроля никакого нет. Но есть один нюанс! Чтобы попасть на Шпицберген 
нужно лететь через Осло, причем транзитной зоны в норвежском аэропорту нет, а на вылете из Осло 
в Лонгир в паспорт ставят штамп о выезде за территорию Шенгена. Так что однократная виза тут не 
прокатит, если есть мультик, то никаких проблем, если нет - нужно получать в норвежском посольстве 
двукратную транзитку (тип визы В). В этом ракурсе представляется интересным использование рейса 
из Мурманска, решающего визовые проблемы на корню.
           </p>
<p align="justify">
            В нашем случае в посольство были предоставлены следующие
            <a href="http://www.norvegia.ru/Templates/StdTemplate.aspx?NRMODE=Published&amp;NRNODEGUID={C49047E8-7AEF-47B7-9C2C-04F3D6BE1CAA}&amp;NRORIGINALURL=%2fvisa2%2fvisas.htm&amp;NRCACHEHINT=NoModifyGuest#8#8">
             документы
            </a>
            :
1. Загранпаспорт.
2. Электронные билеты Москва-Копенгаген (так получилось)-Осло-Лонгир и обратно
(уже без Копенгагена)
3. Страховка (в нашем случае более дорогая, с опцией search and rescue, поскольку
планировался поход вдалеке от населенных пунктов).
4. Распечатки и-нет брони хостела в Осло на одну ночь (10% предоплаты).
5. План мероприятий (маршрут) на Шпицбергене.
6. Приглашение от компании Арктикуголь (мы немного пользовались услугами
компании при организации похода).
7. Консульский сбор за оформление визы
           </p>
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="shpits/sval_inf_19_small.jpg" data-highres="shpits/sval_inf_19.jpg"/>
</div>
<p align="justify">
            Как уже говорилось, в некоторых поселках есть маленькие аэродромы, рейсы на
которые из Лонгира осуществляют местные угледобывающие компании: в Свеагруву - Store Norske Spitsbergen 
Kulkompani, в Нью-Алесунн - Kings Bay Kulkompani. Используются они для внутренних дел компаний, так 
что обсуждать возможность ими воспользоваться нужно в личной переписке с кем-то из шпицбергенского 
руководства этих компаний. В нашем случае такая переписка велась с представителем Store Norske 
Spitsbergen Kulkompani AS (firmapost'at'snsk.no,
            <a href="http://www.snsk.no">
             www.snsk.no
            </a>
            ) в
Свеагруве. Однако, мы договаривались о возможности отправить часть груза вперед нас в Свеагруву, 
куда мы попозже дошли своим ходом. Тут все зависит исключительно от умения общаться с людьми и 
расположения этих начальников. Еще можно заказать вертолет, однако, помимо того что это дорого, 
существуют ограничения для полета и посадки туристических рейсов, введенные из соображений 
охраны природы.
           </p>
<div class="photoset-grid-lightbox" data-layout=13 style="visibility: hidden;">
<img alt="" src="shpits/sval_inf_20_small.jpg" data-highres="shpits/sval_inf_20.jpg"/>
<img alt="" src="shpits/sval_inf_21_small.jpg" data-highres="shpits/sval_inf_21.jpg"/>
<img alt="" src="shpits/sval_inf_22_small.jpg" data-highres="shpits/sval_inf_22.jpg"/>
<img alt="" src="shpits/sval_inf_23_small.jpg" data-highres="shpits/sval_inf_23.jpg"/>
</div>
<p align="justify">
            Летом наиболее распространен водный транспорт. Существуют экскурсионные рейсы из
Лонгира с остановками в Пирамиде и Баренцбурге, ими можно воспользоваться для добирания на место и 
не возвращаться в Лонгир в тот же день. Можно взять и персональный катер. Зимой обычным делом становится 
переезд на снегоходах. По закрытым снегом перевалам до Свеагрувы и по замерзшему фьорду в Баренцбург 
можно доехать довольно быстро.
           </p>
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="shpits/sval_inf_24_small.jpg" data-highres="shpits/sval_inf_24.jpg"/>
</div>
<p>
<img id="separator" src="main/list.png"><a href="#top">top</a>
</p>
<h3>
<a name="gde">
</a>
             3. Где жить?
            </h3>
<p align="justify">
             Лонгир предоставляет множество возможностей для проживания, от дорогих гостиниц
до кемпинга, где можно жить в своей палатке (адреса см.
             <a href="http://caas.ru/shpitsbergen.html#top">
              в первой части отчета
             </a>
             ). В
Баренцбурге тоже есть гостиница, заказать номер можно через туротдел Арктикугля.
В Свеагруве и Нью-Алесунне также имеются гостиницы, но они предназначены для
гостей угледобывающих компаний или ученых. Хотите остановиться там - придется
убедить руководство поселка Вам помочь.
            </p>
<div class="photoset-grid-lightbox" data-layout=122 style="visibility: hidden;">
<img alt="" src="shpits/sval_inf_25_small.jpg" data-highres="shpits/sval_inf_25.jpg"/>
<img alt="" src="shpits/sval_inf_25-1_small.jpg" data-highres="shpits/sval_inf_25-1.jpg"/>
<img alt="" src="shpits/sval_inf_25-2_small.jpg" data-highres="shpits/sval_inf_25-2.jpg"/>
<img alt="" src="shpits/sval_inf_25-3_small.jpg" data-highres="shpits/sval_inf_25-3.jpg"/>
<img alt="" src="shpits/sval_inf_25-4_small.jpg" data-highres="shpits/sval_inf_25-4.jpg"/>
</div>
<p align="justify">
             В разных местах главного острова разбросаны станции, принадлежащие местным
турфирмам, проживание в которых надо бронировать через них. Также есть и открытые для
всех убежища - небольшие сарайчики и домики, как правило далеко от поселков, где
любой человек может укрыться от заставшей его непогоды. Причем сразу понятно, где
такое убежище строили норвеги, а где русские. Норвежские домики - это что-то
вроде коттеджа, обшитого изнутри вагонкой, с керосиновыми лампами, посудой и
газом для готовки; российские, ну в общем как обычно - хорошо если все стены
на месте и крыша есть, вокруг наших домиков всегда груды ржавого железа, бочки,
банки и бутылки, конечно. Во всех остальных местах придется жить в палатке, причем
на это есть некоторые ограничения, о которых в следующем пункте.
            </p>
<div class="photoset-grid-lightbox" data-layout=13 style="visibility: hidden;">
<img alt="" src="shpits/sval_inf_26_small.jpg" data-highres="shpits/sval_inf_26.jpg"/>
<img alt="" src="shpits/sval_inf_27_small.jpg" data-highres="shpits/sval_inf_27.jpg"/>
<img alt="" src="shpits/sval_inf_28_small.jpg" data-highres="shpits/sval_inf_28.jpg"/>
<img alt="" src="shpits/sval_inf_29_small.jpg" data-highres="shpits/sval_inf_29.jpg"/>
</div>
<p>
<img id="separator" src="main/list.png"><a href="#top">top</a>
</p>
<h3>
<a name="prav">
</a>
              4. Некоторые правила на Шпицбергене (они уже обсуждались ранее, поэтому кратко)
             </h3>
<p align="justify">
              Большая часть архипелага - территория абсолютно не населенная и дикая, и
надеяться на помощь каких-нибудь находящихся неподалеку людей при чрезвычайной ситуации не приходится. 
Поэтому при путешествиях вне населенных пунктов нужно иметь страховку, предполагающую оплату 
поисково-спасательной операции (опция search and rescue). Мы оформляли такую в "Оранта-страхование", 
но проверить работу страховки к счастью не пришлось. По той же причине нужно иметь связь, работающую 
на всей территории, где предполагается находиться (об этом в следующем пункте).
             </p>
<div class="photoset-grid-lightbox" data-layout=2 style="visibility: hidden;">
<img alt="" src="shpits/sval_inf_30_small.jpg" data-highres="shpits/sval_inf_30.jpg"/>
<img alt="" src="shpits/sval_inf_31_small.jpg" data-highres="shpits/sval_inf_31.jpg"/>
</div>
<p align="justify">
              Свободной для посещения территорией является только туристическая "зона 10", где
расположены почти все поселки Шпицбергена. Многие другие территории - природные заповедники и 
национальные парки, но даже если и нет, то посещение всего что снаружи зоны 10 требует согласования 
маршрута с губернатором Шпицбергена (
              <a href="http://www.sysselmannen.no">
               www.sysselmannen.no
              </a>
              ) и получения 
разрешения. Даже путешествуя в пределах свободной зоны, лучше заранее связаться с губернатором и уточнить состояние
некоторых деталей, например, состояния перевалов. Российской бюрократии на Шпицбергене
нет, так что подобная помощь вполне реальна. По прибытию в Лонгир, перед выходом на маршрут,
лучше также зайти к губернатору и зарегистрировать даты выхода и возвращения, опять же места
дикие, лучше пусть знают, где Вы находитесь. Некоторые районы, в частности Свеагрува, Нью-Алесунн
и Баренцбург находятся в частном владении угледобывающих компаний. Мешать проходу через их территорию
никто не будет, но если хочется задержаться или переночевать, лучше связаться с ними заранее.
             </p>
<div class="photoset-grid-lightbox" data-layout=2 style="visibility: hidden;">
<img alt="" src="shpits/sval_inf_32_small.jpg" data-highres="shpits/sval_inf_32.jpg"/>
<img alt="" src="shpits/sval_inf_33_small.jpg" data-highres="shpits/sval_inf_33.jpg"/>
</div>
<p align="justify">
              За пределы населенных пунктов предлагается выходить только с огнестрельным
оружием из-за опасности столкновения с белым медведем. Если в зоне 10 это правило носит 
рекомендательный характер, то выпуск в другие районы без оружия сомнителен (если все конечно 
делать официально). В населенных пунктах оружие должно быть обязательно разряжено. Об этом 
еще немного в пункте 6. Несмотря на то, что у Вас есть ружье, охота на Шпицбергене разрешена 
только для резидентов, а вот разрешение на рыбалку можно получить любому, обратившись к
губернатору.
             </p>
<div class="photoset-grid-lightbox" data-layout=2 style="visibility: hidden;">
<img alt="" src="shpits/sval_inf_34_small.jpg" data-highres="shpits/sval_inf_34.jpg"/>
<img alt="" src="shpits/sval_inf_35_small.jpg" data-highres="shpits/sval_inf_35.jpg"/>
</div>
<h3>
<a name="svaz">
</a>
              5. Связь
             </h3>
<p align="justify">
              Мобильные телефоны хорошо работали большую часть нашего похода в пределах зоны
10, причем не только рядом с поселками, но и на достаточном удалении. Помимо этого у нас был 
спутниковый телефон, который необходим для выпуска группы на дальние походы. Телефон арендовали 
в Москве (
              <a href="http://www.satphone.ru">
               www.satphone.ru
              </a>
              ). Модель Motorola 9500 системы 
Iridium (работает в высоких широтах). Условия аренды - залог 39000 руб (включена стоимость 200 мин
разговора, то есть при возвращении телефона из этой суммы вычитают использованное кол-во минут) + 
арендная плата 390 руб/день при сроках аренды от 15 до 30 дней). Минута разговора с обычным
номером в России стоила 60 руб.
             </p>
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="shpits/sval_inf_36_small.jpg" data-highres="shpits/sval_inf_36.jpg"/>
</div>
<p>
<img id="separator" src="main/list.png"><a href="#top">top</a>
</p>
<h3>
<a name="seq">
</a>
               6. Безопасность
              </h3>
<p align="justify">
               Шпицберген - одно из тех немногих мест, где криминал не развит совершенно.
Местные жители спокойно оставляют снегоходы, велосипеды, лыжи и еще кучу вещей на террасах 
домов, никто ничего не крадет.
              </p>
<div class="photoset-grid-lightbox" data-layout=2 style="visibility: hidden;">
<img alt="" src="shpits/sval_inf_37_small.jpg" data-highres="shpits/sval_inf_37.jpg"/>
<img alt="" src="shpits/sval_inf_38_small.jpg" data-highres="shpits/sval_inf_38.jpg"/>
</div>
<p align="justify">
               Опасность исходит только от природы. Помимо вероятности заблудиться (это
собственно не от природы, а от глупости) вероятность встречи с белыми медведями, которых 
на архипелаге чуть ли не больше чем людей, реально существует. Она больше у населенных пунктов 
и вдоль побережья, где медведи могут искать пропитание. В связи с этим за пределами поселков 
рекомендуется иметь при себе оружие. В экскурсионных группах сопровождающие гиды всегда 
вооружены. Если идти без гида, то ружье можно взять напрокат в одном из спортивных магазинов 
Лонгира. Лучше списаться с ним заранее и забронировать ствол, так как в сезон их может не
хватить. В нашем случае так и случилось, но сотрудники магазина, услышав о наших
походных планах, выдали нам ружье, прибереженное для кого-то другого. При этом в
случае встречи с медведем стрелять в него рекомендуется в самом последнем случае -
чтобы завалить такую тушу сразу, нужно иметь большой стрелковый опыт или
нехилое везение, а раненный медведь еще опаснее здорового. Ружье носят в
основном с целью напугать зверя звуком выстрела в воздух.
              </p>
<div class="photoset-grid-lightbox" data-layout=2 style="visibility: hidden;">
<img alt="" src="shpits/sval_inf_39_small.jpg" data-highres="shpits/sval_inf_39.jpg"/>
<img alt="" src="shpits/sval_inf_40_small.jpg" data-highres="shpits/sval_inf_40.jpg"/>
</div>
<p>
<img id="separator" src="main/list.png"><a href="#top">top</a>
</p>
<h3>
<a name="marsh">
</a>
                7, Планирование маршрута
               </h3>
<p align="justify">
                Подробные карты районов можно приобрести уже на месте в магазинах Лонгира. Мы
покупали нужные части карт через
                <a href="http://www.stanfords.co.uk/stock/norway-100k-topographic-survey-of-svalbard-spitsbergen/">
                 интернет
                </a>
                заранее. Газ для горелок также легко приобрести в Лонгире, как и все недостающее снаряжение. Однако нужно 
помнить, что там все довольно дорого. Также необходимо учитывать, что между населенными пунктами довольно 
большие расстояния (если поселки вообще будут по пути) и кроме Лонгира нормальных магазинов нигде
нет. Во многих поселках действует карточная система для работников. Так что еду в основном придется 
тащить на себе. Еще в Москве нами были сделаны две заброски с продуктами, чтобы не тащить их все сразу 
на весь маршрут. Первая часть была отправлена по прибытии в Лонгир в Свеагруву, опять-таки по благоволению 
одного из ее начальников, вторая часть еще в Москве была передана сотрудникам Арктикугля и ждала нас в 
Баренцбурге. На другие маршруты без захода в эти поселки такой возможности скорее всего не будет.
               </p>
<div class="photoset-grid-lightbox" data-layout=2 style="visibility: hidden;">
<img alt="" src="shpits/sval_inf_41_small.jpg" data-highres="shpits/sval_inf_41.jpg"/>
<img alt="" src="shpits/sval_inf_42_small.jpg" data-highres="shpits/sval_inf_42.jpg"/>
</div>
<p>
<img id="separator" src="main/list.png"><a href="#top">top</a>
</p>
<h3>
<a name="bab">
</a>
                 8. Деньги
                </h3>
<p align="justify">
                 На всей территории Шпицбергена ходят норвежские кроны. В Лонгире есть банкомат,
но почти за все можно заплатить карточкой. В российском Баренцбурге рубли не принимают, для 
сотрудников Арктикугля используются местные карточки, а для всех остальных - расчеты в кронах. 
Во всех остальных местах покупать, собственно, нечего.
                </p>
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="shpits/sval_inf_43_small.jpg" data-highres="shpits/sval_inf_43.jpg"/>
</div>
