cAAs - Шпицберген, животные, растения и другая природа.
Геграфическое положение, геология и особенности рельефа Шпицбергена, а также флора и фауна архипелага.
Все это описано в нашей статье, посвященной природе Свальбарда.
Шпицберген, Лонгир, Лонгирбюен, Нью-Алесун, Свеагрува, Баренцбург, Колсбей, Грумантбюен, Парамида, шахта, Арктикуголь, земля Норденшельда, земля Диксона, пролив Хинлопен
main/list.png
main/bord_21_left.png main/bord_21_right.png
______________________
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="shpits/sval_nat_01_small.jpg" data-highres="shpits/sval_nat_01.jpg"/>
</div>
<p align="left">
<a href="#geogr">
          География
         </a>
<a href="#geol">
          Геология и рельеф
         </a>
<a href="#pogod">
          Погода
         </a>
<a href="#tvar">
          Флора и фауна
         </a>
<a href="#zona">
          Природоохранные территории
         </a>
         Другие статьи о Шпицбергене:
         <a href="shpitstour.html#top">
          Общая информация, туризм и активный отдых
         </a>
<a href="shpitsbergen.html#top">
          Населенные пункты Шпицбергена
         </a>
</p>
<p>
<img id="separator" src="main/list.png"><a href="#top">top</a>
</p>
<h3>
<a name="geogr">
</a>
          География
         </h3>
<p align="justify">
          Архипелаг Шпицберген расположен в высоких широтах евроазиатской
Арктики между 76°26' и 80°50' северной широты и 10° и 32° восточной 
долготы и является одной из самых северных территорий старого света,
лишь немного проигрывая по "северности" Земле Франца Иосифа. В состав 
архипелага входят несколько крупных островов: Западный Шпицберген, площадью
39 тыс. кв. км (его обычно и называют Шпицбергеном, а норвеги
весь архипелаг называют Свальбард), Северо-Восточная Земля, площадью 14,4 тыс.
кв. км, Эдж (5 тыс. кв. км), островв Баренца (1,3 тыс.кв. км) и более
мелкие острова, такие как Белый (265 кв. км), Медвежий (178 кв. км), Земля 
короля Карла (331 кв. км), Земля принца Карла, остров Надежды (46,5 кв.
км) и другие.
         </p>
<div class="photoset-grid-lightbox" data-layout=2 style="visibility: hidden;">
<img alt="" src="shpits/sval_nat_02_small.jpg" data-highres="shpits/sval_nat_02.jpg"/>
<img alt="" src="shpits/sval_nat_03_small.jpg" data-highres="shpits/sval_nat_03.jpg"/>
</div>
<p align="justify">
          С нашего сайта Вы можете скачать
          <a href="shpits/map.jpg">
           Карту Шпицбергена
          </a>
          , 
в разрешении 1500х2200 точек (700Кб),
          <a href="http://books.google.ru/books?id=TExU1p6Cy20C&amp;pg=PA211&amp;lpg=PA211&amp;dq=spitsbergen+nora+dana&amp;source=bl&amp;ots=ZmzMr5_Tf0&amp;sig=sZdeLYXAQWcR9F-ShdClXZa3CDc&amp;hl=ru&amp;ei=MDMgSszaHoGTsAbS74iuBg&amp;sa=X&amp;oi=book_result&amp;ct=result&amp;resnum=2#PPR11,M1">
           здесь
          </a>
          можно онлайн почитать путеводитель Brandt "Spitsbergen, Franz Jozeph Land and Jan Mayen"
         </p>
<p align="justify">
          Береговая линия архипелага изрезана множеством узких проливов и заливов, 
иногда с довольно крутыми берегами. Из проливов наиболее крупными являются Хинлопен,отделяющий 
Северо-Восточную Землю, и Стурфьорд, отделяющий Эдж и остров Баренца, от Западного Шпицбергена. 
Среди крупных фьордов надо отметить Ис-фьорд, Бельсунн и Хорсунн (на юге Западного 
Шпицбергена) и Конгс-фьорд Вуд-фьорд и Вейде-фьорд (на севере того же 
острова). Крупные полуострова, ограниченные проливами и фьордами, имеют 
собственные названия, например, Земля Диксона, Земля Улова, Земля Норденшельда 
Земля Нью-Фрисланн и так далее.
         </p>
<div class="photoset-grid-lightbox" data-layout=22 style="visibility: hidden;">
<img alt="" src="shpits/sval_nat_04_small.jpg" data-highres="shpits/sval_nat_04.jpg"/>
<img alt="" src="shpits/sval_nat_05_small.jpg" data-highres="shpits/sval_nat_05.jpg"/>
<img alt="" src="shpits/sval_nat_06_small.jpg" data-highres="shpits/sval_nat_06.jpg"/>
<img alt="" src="shpits/sval_nat_07_small.jpg" data-highres="shpits/sval_nat_07.jpg"/>
</div>
<p>
<img id="separator" src="main/list.png"><a href="#top">top</a>
</p>
<h3>
<a name="geol">
</a>
           Геология и рельеф
          </h3>
<p align="justify">
           Главное, что сделало Шпицберген таким популярным и посещаемым местом, 
это, конечно,  громадные залежи каменного угля, местами довольно высокого качества. Такие 
залежи объясняются тем, что около 300 млн лет назад, во время образования основных угольных 
залежей на Земле, Шпицберген болтался где-то недалеко от экватора, и, надо полагать, растительность 
там была буйная. С того времени, острова понемногу уплыли к полюсу, а остатки древовидных 
папоротников превратились в каменный уголь. Помимо угля на архипелаге имеются нефть, мрамор, граниты, 
фосфориты, отмечены появления многих металлов - меди, цинка, свинца, золота, серебра, урана и др. 
Можно найти и минеральные источники.
          </p>
<div class="photoset-grid-lightbox" data-layout=23 style="visibility: hidden;">
<img alt="" src="shpits/sval_nat_08_small.jpg" data-highres="shpits/sval_nat_08.jpg"/>
<img alt="" src="shpits/sval_nat_09_small.jpg" data-highres="shpits/sval_nat_09.jpg"/>
<img alt="" src="shpits/sval_nat_10_small.jpg" data-highres="shpits/sval_nat_10.jpg"/>
<img alt="" src="shpits/sval_nat_11_small.jpg" data-highres="shpits/sval_nat_11.jpg"/>
<img alt="" src="shpits/sval_nat_12_small.jpg" data-highres="shpits/sval_nat_12.jpg"/>
</div>
<p align="justify">
           В целом, ландшафты Шпицбергена напоминают например хибинские - длинные 
плосковерхие горы, широкие речные русла, сами реки довольно мелкие со множеством небольших 
рукавов и иногда с заболоченными берегами. Единственное отличие - это масштаб, представьте 
себе Хибины и помножьте все примерно на четыре, правда высота гор примерно такая же. Все 
расстояния действительно огромны, к точке до которой на глаз максимум часа два, можно идти 
почти полдня. Перейти речную долину, кажущуюся совсем не страшной с перевала, оказывается 
целым делом. Ошибка глазомера, опять же привыкшего к Хибинам, усугубляется тем, что совершенно 
отсутствуют какие-либо предметы стандартного размера, как-то деревья, люди, постройки, по 
которым можно было бы оценить расстояние.
          </p>
<div class="photoset-grid-lightbox" data-layout=122 style="visibility: hidden;">
<img alt="" src="shpits/sval_nat_13_small.jpg" data-highres="shpits/sval_nat_13.jpg"/>
<img alt="" src="shpits/sval_nat_14_small.jpg" data-highres="shpits/sval_nat_14.jpg"/>
<img alt="" src="shpits/sval_nat_15_small.jpg" data-highres="shpits/sval_nat_15.jpg"/>
<img alt="" src="shpits/sval_nat_16_small.jpg" data-highres="shpits/sval_nat_16.jpg"/>
<img alt="" src="shpits/sval_nat_17_small.jpg" data-highres="shpits/sval_nat_17.jpg"/>
</div>
<p align="justify">
           Подавляющая часть территории занята горами, некоторые выполаживания встречаются 
в основном вдоль берега океана и на крупных ледниках. Наивысшая точка архипелага - гора Ньютона
имеет высоту 1712 метров, средние высоты на Земле Норденшельда 800-1000 метров. Горы, как уже говорилось, 
напоминают хибинские, но более разрушенные, с многочисленными осыпями из мелкого щебня и торчащими из 
них участками более прочных пород. Хотя Шпицберген переводится как "острые горы" островерхих гор почти 
нет, встречаются пирамидальные вершины, такие как известная горная троица -
           <a href="picture.php?file=shpits/trikorony.jpg&amp;mode=1" target="_blank">
            "Три Короны"
           </a>
           ,
по названиям скандинавских стран - Нора, Свеа и Дана, расположенная возле Нью-Алесунна, или горы возле 
поселка Пирамида.
          </p>
<div class="photoset-grid-lightbox" data-layout=22 style="visibility: hidden;">
<img alt="" src="shpits/sval_nat_18_small.jpg" data-highres="shpits/sval_nat_18.jpg"/>
<img alt="" src="shpits/sval_nat_19_small.jpg" data-highres="shpits/sval_nat_19.jpg"/>
<img alt="" src="shpits/sval_nat_20_small.jpg" data-highres="shpits/sval_nat_20.jpg"/>
<img alt="" src="shpits/sval_nat_21_small.jpg" data-highres="shpits/sval_nat_21.jpg"/>
</div>
<p align="justify">
           Очень живописны так называемые "храмовые" горы, на склонах которых 
чередуются осыпи и останцы, придающие им сходство то ли с крепостной стеной, то ли 
с колоннадой. Большие залежи угля на архипелаге, иногда окрашивают рассыпчатые горы в 
черный цвет, как-будто гигантский самосвал просто вывалил кучу угля.
          </p>
<div class="photoset-grid-lightbox" data-layout=122 style="visibility: hidden;">
<img alt="" src="shpits/sval_nat_22_small.jpg" data-highres="shpits/sval_nat_22.jpg"/>
<img alt="" src="shpits/sval_nat_23_small.jpg" data-highres="shpits/sval_nat_23.jpg"/>
<img alt="" src="shpits/sval_nat_24_small.jpg" data-highres="shpits/sval_nat_24.jpg"/>
<img alt="" src="shpits/sval_nat_25_small.jpg" data-highres="shpits/sval_nat_25.jpg"/>
<img alt="" src="shpits/sval_nat_26_small.jpg" data-highres="shpits/sval_nat_26.jpg"/>
</div>
<p align="justify">
           Поверхность Шпицбергена состоит из смятых в складки древних пород, 
которые местами перекрыты горизонтально залегающими толщами каменноугольных и более 
современных отложений. На некоторых склонах (особенно хорошо на приморских) можно 
увидеть такие складчатые структуры, со множеством пластов, сложенных из разных пород 
и с разной скоростью разрушающихся.
          </p>
<div class="photoset-grid-lightbox" data-layout=2 style="visibility: hidden;">
<img alt="" src="shpits/sval_nat_27_small.jpg" data-highres="shpits/sval_nat_27.jpg"/>
<img alt="" src="shpits/sval_nat_28_small.jpg" data-highres="shpits/sval_nat_28.jpg"/>
</div>
<p align="justify">
           Перевалы на острове довольно специфичны, понятно, что при небольших 
высотах набор на перевал так же невелик, но первое что поражает - это высота, с которой 
начинается ледник. Если на Кавказе это в среднем - 2500 метров, то здесь, на 200-300 
метрах уже настоящий ледовый панцирь, и это не считая языков ледника,которые могут тянуться 
до берега океана.
          </p>
<div class="photoset-grid-lightbox" data-layout=121 style="visibility: hidden;">
<img alt="" src="shpits/sval_nat_28-1_small.jpg" data-highres="shpits/sval_nat_28-1.jpg"/>
<img alt="" src="shpits/sval_nat_29_small.jpg" data-highres="shpits/sval_nat_29.jpg"/>
<img alt="" src="shpits/sval_nat_30_small.jpg" data-highres="shpits/sval_nat_30.jpg"/>
<img alt="" src="shpits/sval_nat_31_small.jpg" data-highres="shpits/sval_nat_31.jpg"/>
</div>
<p align="justify">
           Вторая особенность перевалов - их протяженность. Здесь нет ярко выраженного перегиба, 
после набора высоты, перевал может тянуться до нескольких километров уже без набора, после чего начинается 
спуск в долину. Недавно отступившие ледники оставили на перевалах множество морен самого разного размера, 
в результате чего перевалы выглядят перерытыми, будто гуляешь по стройплощадке.
          </p>
<div class="photoset-grid-lightbox" data-layout=12 style="visibility: hidden;">
<img alt="" src="shpits/sval_nat_32_small.jpg" data-highres="shpits/sval_nat_32.jpg"/>
<img alt="" src="shpits/sval_nat_33_small.jpg" data-highres="shpits/sval_nat_33.jpg"/>
<img alt="" src="shpits/sval_nat_34_small.jpg" data-highres="shpits/sval_nat_34.jpg"/>
</div>
<p align="justify">
           Отдельное место занимают грязевые перевалы! Она освободились от ледника 
совсем недавно и целиком покрыты жидкой грязью, а вода, текущая с ледника, как Спрайт, не 
дает ей засохнуть. В результате, на таких перевалах грязь присутствует во всех возможных 
ипостасях: бывает жидкая, она течет по каким-то руслам, немного похожая на какао, ходить 
по ней нормально (ну просто грязно), бывает густая - она уже не течет, имеет достаточно 
ровную поверхность ибо залила все ямы на своем пути, провалиться в такую яму вполне реально, 
а вот вылезти надо постараться - грязь не хочет расставаться. И наконец грязь бывает твердая
- там где подпитка водой прекратилась, образуются плиты и бугры засохшей грязи, растрескавшейся 
и превращающей пейзаж в марсианский.
          </p>
<div class="photoset-grid-lightbox" data-layout=22 style="visibility: hidden;">
<img alt="" src="shpits/sval_nat_35_small.jpg" data-highres="shpits/sval_nat_35.jpg"/>
<img alt="" src="shpits/sval_nat_36_small.jpg" data-highres="shpits/sval_nat_36.jpg"/>
<img alt="" src="shpits/sval_nat_37_small.jpg" data-highres="shpits/sval_nat_37.jpg"/>
<img alt="" src="shpits/sval_nat_38_small.jpg" data-highres="shpits/sval_nat_38.jpg"/>
</div>
<p align="justify">
           Несмотря на то, что ледники Шпицбергена активно тают, они до сих пор занимают 
более половины всей территории островов (35.1 тыс. кв. км). Остров Северо-Восточная Земля почти 
полностью скрыт льдами, на Западном Шпицбергене так же встречаются крупные ледники, например в 
землях Нюфрисланн и Улава Пятого. Языки ледников часто достигают океана и обрываются в него крутыми 
склонами.
          </p>
<div class="photoset-grid-lightbox" data-layout=121 style="visibility: hidden;">
<img alt="" src="shpits/sval_nat_39_small.jpg" data-highres="shpits/sval_nat_39.jpg"/>
<img alt="" src="shpits/sval_nat_40_small.jpg" data-highres="shpits/sval_nat_40.jpg"/>
<img alt="" src="shpits/sval_nat_41_small.jpg" data-highres="shpits/sval_nat_41.jpg"/>
<img alt="" src="shpits/sval_nat_42_small.jpg" data-highres="shpits/sval_nat_42.jpg"/>
</div>
<p align="justify">
           Долины рек очень разнообразны, некоторые из них вновь навевают какие-то внеземные 
ассоциации: очень странная, ровная каменистая пустыня, другие (они обычно ближе к океану) вполне 
зеленые, заросшие мхом и иногда заболоченные. В таких долинах часто встречаются так же поросшие мхом 
кочки, появившиеся от выпучивания ледяной линзы в вечномерзлых почвах.
          </p>
<div class="photoset-grid-lightbox" data-layout=222 style="visibility: hidden;">
<img alt="" src="shpits/sval_nat_43_small.jpg" data-highres="shpits/sval_nat_43.jpg"/>
<img alt="" src="shpits/sval_nat_44_small.jpg" data-highres="shpits/sval_nat_44.jpg"/>
<img alt="" src="shpits/sval_nat_45_small.jpg" data-highres="shpits/sval_nat_45.jpg"/>
<img alt="" src="shpits/sval_nat_46_small.jpg" data-highres="shpits/sval_nat_46.jpg"/>
<img alt="" src="shpits/sval_nat_47_small.jpg" data-highres="shpits/sval_nat_47.jpg"/>
<img alt="" src="shpits/sval_nat_48_small.jpg" data-highres="shpits/sval_nat_48.jpg"/>
</div>
<p align="justify">
           Иногда встречаются и вполне опасные болота - в долине Colesdalen можно всерьез затонуть, 
песочек в небольшом русле оказался бездонным, спасли только трекинговые палки. В отличие от привычных болот, 
образованных зарастанием озера мхами и формированием сплавин и топи, здесь болота видимо получаются при 
локальном таянии вечной мерзлоты и нанесении в эти освободившиеся ото льда ямы песка из долины.
          </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="shpits/sval_nat_49_small.jpg" data-highres="shpits/sval_nat_49.jpg"/>
<img alt="" src="shpits/sval_nat_50_small.jpg" data-highres="shpits/sval_nat_50.jpg"/>
<img alt="" src="shpits/sval_nat_51_small.jpg" data-highres="shpits/sval_nat_51.jpg"/>
</div>
<p align="justify">
           В долинах, в удалении от океана, где колебания температур более резкие, встречаются камни 
интересных форм - одни прямоугольной формы, аккуратно нарезанные на кусочки (видимо треснувшие одномоментно) 
очень похожие на батон. Другие - почти идеально шарообразной формы. Первые бывают очень разных размеров, 
вторые обычно от теннисного до футбольного мяча, катать их тоже можно, но тяжеловато. Такие формы часто 
встречаются в высоких широтах, (
           <a href="http://photofthawild.livejournal.com/13786.html">
            здесь
           </a>
           ) можно 
посмотреть на каменные шары Земли Франца Иосифа.
          </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="shpits/sval_nat_52_small.jpg" data-highres="shpits/sval_nat_52.jpg"/>
<img alt="" src="shpits/sval_nat_53_small.jpg" data-highres="shpits/sval_nat_53.jpg"/>
<img alt="" src="shpits/sval_nat_54_small.jpg" data-highres="shpits/sval_nat_54.jpg"/>
</div>
<p align="justify">
           Погода, полярные сутки
Несмотря на крайне северное расположение, погода на Шпицбергене не очень 
жесткая - обычные температуры зимой находятся в пределах -18 - -12С, 
летом обычно 4-8 градусов тепла. Сильные заморозки (абсолютный минимум -
46.3С) или жара (до +21.3С) не характерны, видимо тут сказывается 
окружение океаном и прохождение рядом теплого Гольфстрима. Осадков тоже 
не много - около 200-300мм в год, за наше пребавание дождь шел всего 1,5 
дня, правда почти постоянно. Зато, по вечерам и утрам обычны сильные 
туманы, часто сводящие видимость к нулю. Облачность повыше тоже обычное 
дело особенно над морем, тогда складывается ощущение, что выглядываешь из 
водопроводного люка - снизу плоский асфальт, на голове крышка, а все 
остальное видно в узкую щелку между.
          </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="shpits/sval_nat_55_small.jpg" data-highres="shpits/sval_nat_55.jpg"/>
<img alt="" src="shpits/sval_nat_56_small.jpg" data-highres="shpits/sval_nat_56.jpg"/>
<img alt="" src="shpits/sval_nat_57_small.jpg" data-highres="shpits/sval_nat_57.jpg"/>
</div>
<p align="justify">
           Довольно часто можно наблюдать несколько уровней облачности не 
смешивающихся друг с другом.
          </p>
<div class="photoset-grid-lightbox" data-layout=122 style="visibility: hidden;">
<img alt="" src="shpits/sval_nat_58_small.jpg" data-highres="shpits/sval_nat_58.jpg"/>
<img alt="" src="shpits/sval_nat_59_small.jpg" data-highres="shpits/sval_nat_59.jpg"/>
<img alt="" src="shpits/sval_nat_60_small.jpg" data-highres="shpits/sval_nat_60.jpg"/>
<img alt="" src="shpits/sval_nat_61_small.jpg" data-highres="shpits/sval_nat_61.jpg"/>
<img alt="" src="shpits/sval_nat_62_small.jpg" data-highres="shpits/sval_nat_62.jpg"/>
</div>
<p align="justify">
           Из интересных явлений, можно наблюдать состоящие из кристаллической воды 
перламутровые облака, правда поскольку солнце не заходит, видно их не 
очень хорошо.
          </p>
<div class="photoset-grid-lightbox" data-layout=2 style="visibility: hidden;">
<img alt="" src="shpits/sval_nat_63_small.jpg" data-highres="shpits/sval_nat_63.jpg"/>
<img alt="" src="shpits/sval_nat_64_small.jpg" data-highres="shpits/sval_nat_64.jpg"/>
</div>
<p align="justify">
           А из явлений, происходящих нечасто, на Шпицбергене 1-го августа 2008 года 
хорошо наблюдалось солнечное затмение.
          </p>
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="shpits/sval_nat_65_small.jpg" data-highres="shpits/sval_nat_65.jpg"/>
</div>
<p>
<img id="separator" src="main/list.png"><a href="#top">top</a>
</p>
<h3>
<a name="pogod">
</a>
            Погода
           </h3>
<p align="justify">
            В целом погода летом показывает почти абсолютное постоянство - постоянство 
переменчивости. За три недели, которые мы провели на Шпицбергене, погода менялась несколько 
раз в течение суток, причем от одних суток к другим показывала завидную инвариантность - утром 
спускались облачность и туманы, днем все это разгоняло и до вечера обычно было солнце, к вечеру 
облачность возвращалась и снова пропадала ночью. Благодаря расположению архипелага в зоне 
высокой Арктики, здесь можно испытать на себе по полной программе и полярный день и полярную ночь. 
Почти четыре месяца в году, с мая по август солнце не заходит вовсе, с конца августа по начало 
ноября наблюдается чередование темного и светлого времени суток, пока к середине ноября не спускается 
полная ночь, когда солнце находится в 6 градусах за горизонтом. Обратный процесс проходит с февраля 
по середину апреля. Вот несколько фотографий, снятых глухой ночью арктического лета.
           </p>
<div class="photoset-grid-lightbox" data-layout=22 style="visibility: hidden;">
<img alt="" src="shpits/sval_nat_66_small.jpg" data-highres="shpits/sval_nat_66.jpg"/>
<img alt="" src="shpits/sval_nat_67_small.jpg" data-highres="shpits/sval_nat_67.jpg"/>
<img alt="" src="shpits/sval_nat_68_small.jpg" data-highres="shpits/sval_nat_68.jpg"/>
<img alt="" src="shpits/sval_nat_69_small.jpg" data-highres="shpits/sval_nat_69.jpg"/>
</div>
<p>
            Посмотреть
            <a href="shpits/polaryear.gif">
             схему
            </a>
            полярного года.
           </p>
<p align="justify">
            К полярному дню немного тяжело привыкнуть в плане сна при свете, но солнце круглые 
сутки дает огромную свободу для планирования передвижения, поскольку солнечной ночью температура мало 
отличается от дневной. Помимо лета, путеводители по Шпицбергену так же рекомендуют посетить острова в 
феврале, когда солнце еще не появляется из-за горизонта, но зарю уже видно, утверждают, что это очень 
красиво. Для тех кому нужны разнообразные подробности об архипелаге,
            <a href="http://www.ssb.no/english/subjects/00/00/20/nos_svalbard_en/arkiv/nos_c673_en/tab/tables.html">
             здесь
            </a>
            можно посмотреть статистику по многим темам (население, численность животных, погода и так далее), правда за 2001 
год.
           </p>
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="shpits/sval_nat_70_small.jpg" data-highres="shpits/sval_nat_70.jpg"/>
</div>
<p>
<img id="separator" src="main/list.png"><a href="#top">top</a>
</p>
<h3>
<a name="tvar">
</a>
             Флора и фауна
            </h3>
<p align="justify">
             Шпицберген - настоящая сокровищница арктической природы, место, где без 
труда можно увидеть ее в первозданном состоянии.
            </p>
<div class="photoset-grid-lightbox" data-layout=22 style="visibility: hidden;">
<img alt="" src="shpits/sval_nat_71_small.jpg" data-highres="shpits/sval_nat_71.jpg"/>
<img alt="" src="shpits/sval_nat_72_small.jpg" data-highres="shpits/sval_nat_72.jpg"/>
<img alt="" src="shpits/sval_nat_73_small.jpg" data-highres="shpits/sval_nat_73.jpg"/>
<img alt="" src="shpits/sval_nat_74_small.jpg" data-highres="shpits/sval_nat_74.jpg"/>
</div>
<p align="justify">
             До 60% территории островов покрыто постоянными ледниками, если добавить к ним 
арктические пустыни в горах, щебнистые речные долины, то мест где возможна хоть какая-нибудь 
вегетация очень немного (всего порядка 6-7%). Наиболее плодородными являются долины крупных рек, 
особенно в районе устья, где они часто делятся на множество рукавов, вокруг которых развиваются 
мшанники и большинство высших растений архипелага.
            </p>
<div class="photoset-grid-lightbox" data-layout=22 style="visibility: hidden;">
<img alt="" src="shpits/sval_nat_75_small.jpg" data-highres="shpits/sval_nat_75.jpg"/>
<img alt="" src="shpits/sval_nat_76_small.jpg" data-highres="shpits/sval_nat_76.jpg"/>
<img alt="" src="shpits/sval_nat_77_small.jpg" data-highres="shpits/sval_nat_77.jpg"/>
<img alt="" src="shpits/sval_nat_78_small.jpg" data-highres="shpits/sval_nat_78.jpg"/>
</div>
<p align="justify">
             Несмотря на кажущуюся скудность и реально суровые природные условия, флора довольно 
богата, только в  районе Лонгира отмечено более 100 видов растений, а всего для Шпицбергена их около 
170. Все это разнообразие занимает слой максимум в несколько десятков сантиметров над землей, никаких 
деревьев и кустов нет. То есть редко встречается полярная береза, но и она не превышает травянистые 
растения. Довольно часто встречаются белые и желтые полярные маки (Papaver polare) и дриады (Dryas octopetala),
непонятно почему цветущие и в середине августа, то есть уже практически перед зимой.
            </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="shpits/sval_nat_79_small.jpg" data-highres="shpits/sval_nat_79.jpg"/>
<img alt="" src="shpits/sval_nat_80_small.jpg" data-highres="shpits/sval_nat_80.jpg"/>
<img alt="" src="shpits/sval_nat_81_small.jpg" data-highres="shpits/sval_nat_81.jpg"/>
</div>
<p align="justify">
             Здесь также произрастают - смолевки (Silene acaulus), образующие яркие фиолетовые 
подушки на голой серой земле. Вообще места с растительностью выглядят очень броско, так как их 
выгодно оттеняет окружающая пустыня. Помимо цветковых, яркими пятнами выделяются моховые подушки и 
покрывающие камни лишайники.
            </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="shpits/sval_nat_82_small.jpg" data-highres="shpits/sval_nat_82.jpg"/>
<img alt="" src="shpits/sval_nat_83_small.jpg" data-highres="shpits/sval_nat_83.jpg"/>
<img alt="" src="shpits/sval_nat_84_small.jpg" data-highres="shpits/sval_nat_84.jpg"/>
</div>
<p align="justify">
             На снегу растут обычные для высоких широт колонии красных водорослей, 
окрашивающих снег в соответствующий цвет.
            </p>
<div class="photoset-grid-lightbox" data-layout=2 style="visibility: hidden;">
<img alt="" src="shpits/sval_nat_85_small.jpg" data-highres="shpits/sval_nat_85.jpg"/>
<img alt="" src="shpits/sval_nat_86_small.jpg" data-highres="shpits/sval_nat_86.jpg"/>
</div>
<p align="justify">
             На осыпных склонах в обилии можно найти различные окаменелые части растений - листья, 
стебли, части коры. Такое обилие растительных остатков объясняется, как и существование залежей каменного
угля, прежним экваториальным расположением островов. В Лонгире даже существует такое развлечение для туристов 
- поиск окаменелостей, не понятно только что они делают с найденным, так как вроде вывозить их запрещено.
            </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="shpits/sval_nat_88_small.jpg" data-highres="shpits/sval_nat_88.jpg"/>
<img alt="" src="shpits/sval_nat_89_small.jpg" data-highres="shpits/sval_nat_89.jpg"/>
<img alt="" src="shpits/sval_nat_90_small.jpg" data-highres="shpits/sval_nat_90.jpg"/>
</div>
<p align="justify">
             Видов млекопитающих на Шпицбергене мало, зато виды эти крутые. В первую очередь это белый 
медведь, возможность увидеть которого привлекает на острова множество народу. Впрочем большинство туристов 
предпочитает избегать непосредственных контактов. Популяция мишек насчитывает несколько тысяч голов и наиболее 
часто встречаются они в северо-западной части архипелага. Обычной добычей для них служат тюлени, однако, 
особенно зимой, медведи нередкие гости поселковых окраин, куда они приходят в поисках отходов с человеческого 
стола. Охотиться на них строго запрещено, часть медведей мечены маяками, позволяющими следить за их передвижениями, 
а места где они приносят потомство - наиболее охраняемые на Шпицбергене. При этом медведи строго говоря не 
являются наземными животными, поскольку большую часть жизни они проводят на покрывающих море дрейфующих льдах 
их считают морской фауной. Хотя детенышей они рожают все же на земле, в снежных пещерах. Хотя белый медведь и 
является символом Шпицбергена, посмотреть на него удалось только на плакатах - помимо предупреждающих знаков, 
образ активно используется и в рекламе.
            </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="shpits/sval_nat_91_small.jpg" data-highres="shpits/sval_nat_91.jpg"/>
<img alt="" src="shpits/sval_nat_92_small.jpg" data-highres="shpits/sval_nat_92.jpg"/>
<img alt="" src="shpits/sval_nat_93_small.jpg" data-highres="shpits/sval_nat_93.jpg"/>
</div>
<p align="justify">
             Настоящих сухопутных зверей здесь всего два вида - это северный олень и песец. Олени встречаются 
повсюду и часто, так что на них полюбоваться удастся точно. Они часто даже заходят в поселки и подпускают человека 
на несколько метров.
            </p>
<div class="photoset-grid-lightbox" data-layout=222 style="visibility: hidden;">
<img alt="" src="shpits/sval_nat_94_small.jpg" data-highres="shpits/sval_nat_94.jpg"/>
<img alt="" src="shpits/sval_nat_95_small.jpg" data-highres="shpits/sval_nat_95.jpg"/>
<img alt="" src="shpits/sval_nat_96_small.jpg" data-highres="shpits/sval_nat_96.jpg"/>
<img alt="" src="shpits/sval_nat_97_small.jpg" data-highres="shpits/sval_nat_97.jpg"/>
<img alt="" src="shpits/sval_nat_98_small.jpg" data-highres="shpits/sval_nat_98.jpg"/>
<img alt="" src="shpits/sval_nat_99_small.jpg" data-highres="shpits/sval_nat_99.jpg"/>
</div>
<p align="justify">
             В отличие от своих собратьев на материке, местные олени никогда не образуют большие стада, 
встречаясь обычно попарно или пара плюс мелкие. Максимум, что удалось увидеть - стадо около десятка особей. 
Численность оленей настолько велика, что на Шпицбергене, с его строгой охраной природы есть сезон охоты на 
них. А сброшенные рога на местах кормежки густо покрывают землю.
            </p>
<div class="photoset-grid-lightbox" data-layout=2 style="visibility: hidden;">
<img alt="" src="shpits/sval_nat_100_small.jpg" data-highres="shpits/sval_nat_100.jpg"/>
<img alt="" src="shpits/sval_nat_101_small.jpg" data-highres="shpits/sval_nat_101.jpg"/>
</div>
<p align="justify">
             В отличие от оленей, к песцу близко подобраться не удалось, хотя они тоже частые гости 
окраин поселков. По идее, к лету песцы должны линять, меняя белый зимний мех на коричневый, однако линяют 
почему-то не все, и летом можно встретить как коричневых, так и белых зверей. В конце 1920-ых годов на 
Шпицберген были завезены мускусные быки (овцебыки), однако они не прижились в вроде в 70-80-ых годах 
последний бык благополучно помер.
            </p>
<div class="photoset-grid-lightbox" data-layout=2 style="visibility: hidden;">
<img alt="" src="shpits/sval_nat_102_small.jpg" data-highres="shpits/sval_nat_102.jpg"/>
<img alt="" src="shpits/sval_nat_103_small.jpg" data-highres="shpits/sval_nat_103.jpg"/>
</div>
<p align="justify">
             Настоящий рай на Шпицбергене для птиц, около 30 видов ежегодно прилетает гнездиться на 
острова, а с наступлением зимы почти все мигрируют на юга до следующего лета. Почти все местные птицы так 
или иначе связаны с морем, и гнездятся обычно рядом с берегом. Во внутренних озерах встречаются большие 
стаи разнообразных водоплавающих птиц, в одном маленьком озерке, была найдена нехилая стая белощеких 
казарок с птенцами.
            </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="shpits/sval_nat_104_small.jpg" data-highres="shpits/sval_nat_104.jpg"/>
<img alt="" src="shpits/sval_nat_105_small.jpg" data-highres="shpits/sval_nat_105.jpg"/>
<img alt="" src="shpits/sval_nat_106_small.jpg" data-highres="shpits/sval_nat_106.jpg"/>
</div>
<p align="justify">
             А на прибрежных скалах птицы устраивают настоящие базары. Посещение одного из базаров 
в Исфьорде - постоянная часть круизной программы для туристов.
            </p>
<div class="photoset-grid-lightbox" data-layout=2 style="visibility: hidden;">
<img alt="" src="shpits/sval_nat_107_small.jpg" data-highres="shpits/sval_nat_107.jpg"/>
<img alt="" src="shpits/sval_nat_108_small.jpg" data-highres="shpits/sval_nat_108.jpg"/>
</div>
<p align="justify">
             На берегу Колесбухты у самого грязного поселка Колсбей, почему-то полно мелких 
куличков-песочников, ковыряющихся в металлической стружке у воды.
            </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="shpits/sval_nat_109_small.jpg" data-highres="shpits/sval_nat_109.jpg"/>
<img alt="" src="shpits/sval_nat_110_small.jpg" data-highres="shpits/sval_nat_110.jpg"/>
<img alt="" src="shpits/sval_nat_111_small.jpg" data-highres="shpits/sval_nat_111.jpg"/>
</div>
<p align="justify">
             Наиболее многочисленны и наименее требовательны к условиям - чайки и полярные крачки.
Они абсолютно не боятся людей, селятся где попало и ведут себя крайне вызывающе. Птицы охотно осваивают 
не только естественные гнездилища, но и любую техногенку - стены пустых домов, остовы кораблей и так далее.
            </p>
<div class="photoset-grid-lightbox" data-layout=2 style="visibility: hidden;">
<img alt="" src="shpits/sval_nat_112_small.jpg" data-highres="shpits/sval_nat_112.jpg"/>
<img alt="" src="shpits/sval_nat_113_small.jpg" data-highres="shpits/sval_nat_113.jpg"/>
</div>
<p align="justify">
             Они не просто не боятся людей, такое чувство, что эти птицы, в силу вредного и 
скандального характера специально селятся поблизости, что бы потом иметь возможность с истошными 
криками бросаться на неосторожных туристов, посмевших зайти на их территорию.
            </p>
<div class="photoset-grid-lightbox" data-layout=22 style="visibility: hidden;">
<img alt="" src="shpits/sval_nat_114_small.jpg" data-highres="shpits/sval_nat_114.jpg"/>
<img alt="" src="shpits/sval_nat_115_small.jpg" data-highres="shpits/sval_nat_115.jpg"/>
<img alt="" src="shpits/sval_nat_116_small.jpg" data-highres="shpits/sval_nat_116.jpg"/>
<img alt="" src="shpits/sval_nat_117_small.jpg" data-highres="shpits/sval_nat_117.jpg"/>
</div>
<p align="justify">
             В лонгирском кемпинге даже висит плакат рассказывающий как правильно проходить 
через чаечно-крачечные владения - птицы не только орут на незваных гостей, но и всерьез атакуют, 
череп наверное прошибить им все-же не под силу, но раскроить вполне легко. Хорошо, что природа 
обделила их мозгом, оставив одну установку - то, что у врага выше всего - это голова, целься в нее! 
Поэтому, они с остервенением бросаются на вытянутую над головой палку, позволяя не только спокойно 
пройти, но и пофотографировать злобных тварей :)
            </p>
<div class="photoset-grid-lightbox" data-layout=22 style="visibility: hidden;">
<img alt="" src="shpits/sval_nat_118_small.jpg" data-highres="shpits/sval_nat_118.jpg"/>
<img alt="" src="shpits/sval_nat_119_small.jpg" data-highres="shpits/sval_nat_119.jpg"/>
<img alt="" src="shpits/sval_nat_120_small.jpg" data-highres="shpits/sval_nat_120.jpg"/>
<img alt="" src="shpits/sval_nat_121_small.jpg" data-highres="shpits/sval_nat_121.jpg"/>
</div>
<p>
<img id="separator" src="main/list.png"><a href="#top">top</a>
</p>
<h3>
<a name="zona">
</a>
              Природоохранные территории
             </h3>
<p align="justify">
              Арктическая природа очень уязвима и долго восстанавливает нанесенные ей ущерб. Поэтому, 
на Шпицбергене, как одном из активно осваиваемых участков Арктики, о сохранении природы очень заботятся.
Кроме того, охрана природы - отличный и очень удобный повод не допускать на острове, например, расширения 
российской угледобычи. На архипелаге есть множество (больше половины всей площади) охраняемых территорий 
разного статуса - резерваты, национальные парки и птичьи заказники.
             </p>
<p align="justify">
              Вся восточная часть архипелага входит в состав трех природных резерватов - Северо-восточного,
с островами Северо-Восточная Земля, Белый, Земля Короля Карла, Юго-восточного (острова Баренца и Эдж) и 
резервата "остров Надежды". Самые строгие правила, запрещающие любые посещения наложены на Землю Короля Карла, 
здесь основное место размножения белых медведей.
             </p>
<div class="photoset-grid-lightbox" data-layout=2 style="visibility: hidden;">
<img alt="" src="shpits/sval_nat_122_small.jpg" data-highres="shpits/sval_nat_122.jpg"/>
<img alt="" src="shpits/sval_nat_123_small.jpg" data-highres="shpits/sval_nat_123.jpg"/>
</div>
<p align="justify">
              На юге архипелага есть резерват "остров Медвежий". На Западном Шпицбергене всего два 
небольших резервата - моржовый на одноименном острове и резерват у Нью-Алесунна. Резерваты сходны по 
статусу с нашими заповедниками - это наиболее закрытые для посещения посторонними территории, получить 
разрешение на посещение у губернатора будет скорее всего невозможно. Вместо резерватов на Западном 
Шпицбергене сильно развита система национальных парков, находиться тут можно, но с соблюдением некоторых 
правил. Парки захватывают все районы острова - есть НацПарк "Южный Шпицберген", "Земля Норденшельда", 
"Земла Сассен-Бюнсов" и еще целая куча.
             </p>
<p align="justify">
              Как на территории резерватов и парков, так и вне оных расположены птичьи заказники, 
обычно привязанные к местам массовых гнездовий. Многие из них закрыты для посещения в течение лета.
             </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="shpits/sval_nat_125_small.jpg" data-highres="shpits/sval_nat_125.jpg"/>
<img alt="" src="shpits/sval_nat_126_small.jpg" data-highres="shpits/sval_nat_126.jpg"/>
<img alt="" src="shpits/sval_nat_127_small.jpg" data-highres="shpits/sval_nat_127.jpg"/>
</div>
<p>
              Вы можете посмотреть
              <a href="shpits/Protected_areas_on_Svalbard.pdf">
               карту
              </a>
              природоохранных зон Шпицбергена, PDF 0,5Mb.
             </p>
<p align="justify">
              На Шпицбергене выделяют четыре природные зоны, на каждой расположены какие-либо охраняемые 
территории, однако расположены не равномерно а в зависимости от уникальности и распространенности этой зоны
на всей территории Арктики. Более всего сохраняют зону полярных пустынь (под охраной до 90% территории зоны), 
занимающую в основном северо-запад архипелага. Далее по убыванию значимости и охраняемости идут арктические 
и средние тундры, а замыкает список зона внутренних фьордов (меньше 2% под охраной), на которой, например 
в устьях крупных рек, часто встречаются довольно богатые природные сообщества.
             </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="shpits/sval_nat_128_small.jpg" data-highres="shpits/sval_nat_128.jpg"/>
<img alt="" src="shpits/sval_nat_129_small.jpg" data-highres="shpits/sval_nat_129.jpg"/>
<img alt="" src="shpits/sval_nat_130_small.jpg" data-highres="shpits/sval_nat_130.jpg"/>
</div>
<p align="justify">
              Как уже говорилось в первой части отчета, для посещения большинства районов Шпицбергена требуется 
регистрация и выпуск от губернатора, отчасти это продиктовано соображениями безопасности для посетителей, отчасти 
стремлением сохранить природу архипелага. Без регистрации разрешается посещать только так называемый центральный 
Шпицберген, или "туристический район №10", в который входят Земли Норденшельда, Сабине, Бюнсов и Диксона. 
Но даже здесь существует ряд правил, обязательных к выполнению:
             </p>
<p align="justify">
              1. Запрещено передвижение любых автомобилей кроме как по дорогам, исключение  сделано для снегоходов, 
только по хорошему снегу да и то не во всех зонах. Это сделано в первую очередь потому, что растительный покров в 
арктике восстанавливается очень медленно и колея оставленная за один проезд может быть видна десятилетиями. Это 
правило кто-то из местных явно нарушает, причем кажется наши - возле перевалов несколько раз встречались следы 
крупного механизма. Судя по отпечатку протектора - это был то-ли ГАЗ-66, то-ли Урал.
             </p>
<p align="justify">
              2. Запрещен выброс мусора за пределами населенных пунктов. Закапывать его здесь бесполезно - в 
мерзлоте все равно не разложится, мало того, зарытое снова будет выталкиваться на поверхность. Все, что нельзя 
сжечь предлагается возвращать в поселки.
             </p>
<p align="justify">
              3.Посадка вертолетов разрешена только на спецплощадки, что ограничивает в первую очередь 
туристические вылеты, для себя губернатор делает исключение.
             </p>
<p align="justify">
              4. Запрещено ставить лагерь на растительном покрове если в обозримом пространстве есть места 
его лишенные. То есть предлагается ночевать на камнях вместо мягкой моховой подушки :(
             </p>
<p align="justify">
              5. В летнее время запрещен доступ к некоторым местам массового гнездования, лежбищам и так далее. 
Причем не только нельзя подойти пешком - нельзя пролетать на малой высоте, а судам рекомендуется обходить эти 
места подальше от берега.
             </p>
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="shpits/sval_nat_131_small.jpg" data-highres="shpits/sval_nat_131.jpg"/>
</div>
<p align="justify">
              Туристическая зона №10  находится в основном в природной зоне внутренних фьордов.
Граница зоны  №10 и наш маршрут, показаны ниже:
             </p>
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="shpits/sval_nat_132_small.jpg" data-highres="shpits/sval_nat_132.jpg"/>
</div>
<p align="justify">
              При всем этом на архипелаге не полностью запрещена охота и рыбалка. Разрешение на рыбалку 
может получить каждый, обратившись к губернатору, разрешение на охоту дается только местным. Причем охотиться 
можно и на крупную дичь - таким образом осуществляется регуляция численности северного оленя, у которого 
естественных врагов в общем нет. При этом охота разрешена только в специальное время, все остальное считается 
браконьерством и штрафы за это очень серьезные. К тому же по программе охраны, многим оленям на Земле 
Норденшельда вживляют датчики, позволяющие определять его местоположение и понять жив олень или нет, если 
такого подстрелить - есть все шансы познакомиться с полицией, вылетающей по сигналу этого датчика. Известна 
байка про русского, подстрелившего оленя без лицензии и носившего вырезанный из оленя датчик на груди, чтобы 
не спалиться перед полицией. На медведя конечно не охотятся, все шкуры, продающиеся в лонгирских магазинах - 
канадские. Применять оружие против медведя разрешается только в случаях очевидной угрозы жизни, а если учесть, 
что медведи, как и олени, снабжены датчиками то придется долго общаться с полицией, доказывая что ты не верблюд, 
и что это он на тебя первый напал :)
             </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="shpits/sval_nat_133_small.jpg" data-highres="shpits/sval_nat_133.jpg"/>
<img alt="" src="shpits/sval_nat_134_small.jpg" data-highres="shpits/sval_nat_134.jpg"/>
<img alt="" src="shpits/sval_nat_135_small.jpg" data-highres="shpits/sval_nat_135.jpg"/>
</div>
<p align="justify">
              Не менее строгие правила существуют и в отношении памятников деятельности человека. Все что 
датировано ранее 1950 года является культурной ценностью. Не только остатки китобойных стойбищ и зимовий исследователей 
Арктики, но любая бочка из под бензина тоже станет такой ценностью. Причем все в радиусе 100 метров вокруг так же 
именуется ценностью. Соответственно, трогать, двигать, и выносить из нее ничего нельзя, можно только пыриться.
             </p>
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="shpits/sval_nat_136_small.jpg" data-highres="shpits/sval_nat_136.jpg"/>
</div>
