cAAs - Крым, горы в окрестностях Судака, Сокол.
Между Судаком и Новым Светом расположена гора Сокол, на которую проложено много
альпинистских маршрутов. Мы сходили  Истукан, Тройку Параллельно Косой, Между Грудей и Японский Садик.
Крым, Судак, Сокол, Болван, Сахарная Голова, альпинизм, скалолазание, маршруты, описания, Истукан, Между Грудей, Японский Садик, Параллельно Косой, КСО
list.png
main/bord_10_left.png main/bord_10_right.png
______________________
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="sokol/img_2992_small.jpg" data-highres="sokol/img_2992.jpg"/>
</div>
<p align="left">
<a href="#main">
          Общая информация
         </a>
<a href="#marsh">
          Об альпинизме
         </a>
<font size="2">
<a href="#istukan">
           "Истукан", 3Б
          </a>
<a href="#kosaya">
           Вариант "Тройки Параллельно "Косой", 3Б
          </a>
<a href="#grud">
           Вариант "Между Грудей", 4Б-5А
          </a>
<a href="#sad">
           "Японский Садик", 5А
          </a>
</font>
</p>
<p>
<img id="separator" src="list.png"><a href="#top">top</a>
</p>
<h3>
<a name="main">
</a>
          Общая информация
         </h3>
<p align="justify">
          Впервые попав под Сокол весной 2003, мы надолго запомнили его Южные Зеркала.
Тогда альпинизм был еще чем-то экзотическим, и вид неприступных
монолитных бастионов второго сектора совершенно не вызывал оптимизма :)
После выпуска в конце 2006
          <a href="http://wiki.risk.ru/index.php/%D0%A1%D0%BE%D0%BA%D0%BE%D0%BB">
           путеводителя
          </a>
          по этой горе, вопросов о планах на новый, 2007 год не возникло, и вся наша веселая ватага отправилась
в Судак. С тех пор мы съездили на Сокол еще 3 раза, и каждый раз оставались очень довольны!
         </p>
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="sokol/sudak_panoram_small.jpg" data-highres="sokol/sudak_panoram.jpg"/>
</div>
<p align="justify">
          Жили в разных местах, но квартиру принципиально не снимали. В январе останавливались в КСО.
Для зимы это, по-видимому, лучший вариант: есть где погреться, приготовить еду, к тому же веселая компания.
Есть, правда, и большое количество недостатков. Не понравилось прежде всего потому, что КСО
больше всего похоже на цыганский табор, очень неопрятно и людишки какие-то странные шарятся :)
Проживание стоило около 10 гривен с человека в день. На наш личный
взгляд, с учетом сервиса - это совсем не мало. В теплое время года селиться на КСО мы не стали,
народу тьма, грязь и денег хотят :( Поэтому мы отправились жить на природу, благо Крым к этому
располагает.
         </p>
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="sokol/img_2944_small.jpg" data-highres="sokol/img_2944.jpg"/>
</div>
<p align="justify">
          Неплохие стоянки есть под сектором 5, над дорогой, где в лес заворачивает водопроводная
труба. Мы там прожили совсем недолго, но впечатление осталось приятное. Тихо, спокойно, от дороги далеко,
соответственно никто не трогает. Со скал вокруг открываются красивые виды. Другое место расположено ниже
дороги, прямо под сектором 3, тут тоже неплохо, места хоть отбавляй и очень красиво. Стоять тут удобно,
ровный грунт и обилие тени, море рядом. Правда практически все площадки просматриваются с дороги, это не
очень хорошо. Наше любимое место находится ближе к Судаку. Это распадок, спускающийся к морю от
сектора 1, в том месте где дорога делает большую петлю, вплотную подходя к сбросам что левее спусковой
тропы. К стоянкам можно спустится напрямки или по тропе, поворачивающей к морю сразу после водокачки.
Тропка малозаметная, начинается в кусте. С дороги стоянку совсем не видно, до моря 50 метров, до
горы - минут 10, если совсем не торопиться. Рядом со стоянками расположен известный нудистский пляж :)
В общем место что надо, нам очень нравится.
         </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="sokol/img_2993_small.jpg" data-highres="sokol/img_2993.jpg"/>
<img alt="" src="sokol/img_2964_small.jpg" data-highres="sokol/img_2964.jpg"/>
<img alt="" src="sokol/img_2962_small.jpg" data-highres="sokol/img_2962.jpg"/>
</div>
<p align="justify">
          Сразу отметим, что весной по дну распадка течет ручеек, мы воду из него не пили, но наблюдали
как это не запариваясь делали отдыхающие, чумовой народ. Оба раза, что мы стояли на этом месте к нам 
приходил лесник, собственно говоря, стоянки эти нам показал именно он. Человек попался разумный и поняв, что мы
не будем разводить костра (на газу ходим) и мусор весь вывезем, спрятал нас от глаз людских :)
Только попросил собрать чужой мусор вокруг лагеря, сложить в мешок да вынести на дорогу. Этой весной
к нам пришел другой лесник, менее разумный, ему выдали 100 гривен. Если учесть, что нас было 10 человек,
стояло 4 палатки и больше мы не заплатили ни гроша, это совсем немного. Осенью 2007 на всех камнях в районе
стоянки и на пляже написали, что отдых тут только платный (пляж, кстати, основательно испоганили),
но лесник конечно никаких чеков нам не дал... А вообще на майские спать можно прямо на пляже,
очень приятное занятие, всем рекомендуем!
         </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="sokol/sudak_lag-01_small.jpg" data-highres="sokol/sudak_lag-01.jpg"/>
<img alt="" src="sokol/sudak_lag-02_small.jpg" data-highres="sokol/sudak_lag-02.jpg"/>
<img alt="" src="sokol/sudak_lag-03_small.jpg" data-highres="sokol/sudak_lag-03.jpg"/>
</div>
<p align="justify">
          Единственный недостаток жизни в палатках - еду, выпивку и питьевую воду приходится
таскать из поселка. Пить из ручьев крайне нежелательно, можно подцепить токсокароз. Токсокара - это
такой червяк, паразитирующий в холоднокровных животных. В человеке он погибает, но вызывает воспаления
различных внутренних органов и другие расстройства. Если не повезет можно громыхнуть в больницу, отдых
будет испорчен. Проблема осложняется тем, что кипячение от этого паразита спасает плохо.
         </p>
<div class="photoset-grid-lightbox" data-layout=2 style="visibility: hidden;">
<img alt="" src="sokol/sudak_cas_01-1_small.jpg" data-highres="sokol/sudak_cas_01-1.jpg"/>
<img alt="" src="sokol/sudak_cas_01-2_small.jpg" data-highres="sokol/sudak_cas_01-2.jpg"/>
</div>
<p align="justify">
          Очень понравился сам поселок, для туристов и альпинистов в Судаке оптимально развита
инфраструктура. Уже есть все блага курортной жизни в виде кафешек, магазинов и транспорта, но все
это еще не стало шикарным и запредельно дорогим. Лучшее место для расслабления и пополнения желудков -
это огромное открытое кафе, переделанное из советской столовой, у центрального входа на городской пляж.
Ну и конечно "визитная карточка" Судака - Генуэзская крепость! Тем кто там не был - очень советуем, она того стоит!
         </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="sokol/sudak_cas_02-1_small.jpg" data-highres="sokol/sudak_cas_02-1.jpg"/>
<img alt="" src="sokol/sudak_cas_02-2_small.jpg" data-highres="sokol/sudak_cas_02-2.jpg"/>
<img alt="" src="sokol/sudak_cas_02-3_small.jpg" data-highres="sokol/sudak_cas_02-3.jpg"/>
</div>
<p>
<img id="separator" src="list.png"><a href="#top">top</a>
</p>
<h3>
<a name="marsh">
</a>
           Об альпинизме
          </h3>
<p align="justify">
           Основная гора района - конечно Сокол, хотя она не является единственной.
Очень радует возможность размяться перед горой на разнообразных и несложных
спортивных трассах, чего, например, нет под Уарч-Каей, где трасс 5b-6b раз-два и обчелся.
Также можно полазить и сложные спортивные дорожки. Для всего этого есть
           <a href="http://www.extremeua.com/rus/articles/263">
            Болван (Палван-Кая)
           </a>
           и
           <a href="http://www.karabin.com.ua/sub_pohod.php?poh_id=64">
            Сахарная Голова
           </a>
           .
Из экзотических скалолазных мест имеется мыс Алчак и грот Шаляпина, на которых пробито
по 3-4 дорожки уровня 6с-7b. Правда этой весной в гроте Шаляпина делать было нечего, там из
трасс устроили стремные аттракционы для отдыхающих. Грот был битком набит народом, человек 200
наверное там торчало, и всех желающих качали на веревке... такая вот фигня :(
          </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="sokol/sudak_rok-01_small.jpg" data-highres="sokol/sudak_rok-01.jpg"/>
<img alt="" src="sokol/sudak_rok-02_small.jpg" data-highres="sokol/sudak_rok-02.jpg"/>
<img alt="" src="sokol/sudak_rok-03_small.jpg" data-highres="sokol/sudak_rok-03.jpg"/>
</div>
<p align="justify">
           Еще в районе есть 2 оборудованных мультипитча. Мы эти маршруты опробовали
и примерно оценили их сложность. Оценки эти, естественно, субъективны:
          </p>
<p align="left">
<b>
            "Наша"
           </b>
           на Болване, 3 веревки, до 6а+. Мультипитч пробит неаккуратно: есть
участки, пробитые небезопасно, местами логика расположения шлямбуров не очевидна.
          </p>
<p align="left">
           Р1. 5b с пятиметровым ключом 5с в средней части.
          </p>
<p align="left">
           Р2. 5с-6а, лазание на решимость по крутым плитам (возможно до 6а+).
          </p>
<p align="left">
           Р3. 5с-6а, есть 2 нависания. Они простые, но плохо пробиты.
          </p>
<p align="left">
<b>
            "Менуэт"
           </b>
           на Соколе, 5 веревок, до 6а+ (первую станцию на дереве делать незачем).
Очень приятный мультипитч, пробит хорошо, лезть интересно. Безоговорочно рекомендуем!!!
          </p>
<p align="left">
           Р1. Первые 7 метров перехваты уровня 6а, далее 5b.
          </p>
<p align="left">
           Р2. 5a, практически пешком по полке вправо до станции.
          </p>
<p align="left">
           Р3. Первые метров 6-8 - 6а, похоже на первую веревку RedFoxa. Далее зеркало ложится и проще.
          </p>
<p align="left">
           Р4. 5с, может быть местами до 6а, лазание по зеркалу.
          </p>
<p align="left">
           Р5. 5c (при выходе на яйлу), тут главное не запутаться и не уйти влево на Мучачу и Со.
          </p>
<p align="justify">
           Сама гора Сокол радует очень разнообразным рельефом, маршруты на разных секторах
совсем не похожи друг на друга. Мы успели полазить почти везде, но больше всего впечатлил сектор 4,
где есть и монолитные плиты с тонкими трещинами, и очень прикольные полуразрушенные напластования,
и ажурные камины, и нависающие блоки... А вот южные зеркала почему-то не очень понравились.
Однообразное лазание "на решимость" с большими пролетами между точками... нас это как-то не
вдохновило. На субъективный вкус из маршрутов сектора 2 классно было бы сделать спортивные мультипитчи,
достаточно сложные и при этом безопасные... ведь все равно они уже все избиты. Заложиться там по большей
части некуда и выход один, надо что-то бить.
          </p>
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="sokol/img_2969_small.jpg" data-highres="sokol/img_2969.jpg"/>
</div>
<p align="justify">
           Конечно на Соколе есть не совсем удачные маршруты (типа "Подарочного набора"
и "Chiko" - реально непонятно ЗАЧЕМ??? :) Но, с другой стороны, есть и просто потрясающие,
логичные и разнообразные. Нам очень понравилась "Muchacha". Короткая, но очень техничная
и с разнообразным рельефом, рекомендуем! Еще из простых маршрутов можно порекомендовать "Двойку Справа" -
просто, логично и главное быстро. Неплохой обзорный маршрут - "Гребневая Двойка". С нее открываются
очень красивые виды! Изюминка горы - это маршруты средней сложности, которые можно проскочить за
2-3 часа, но при этом полазить достаточно протяженные куски 6а-6a+ с натуральной страховкой.
          </p>
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="sokol/sudak_zaglav_small.jpg" data-highres="sokol/sudak_zaglav.jpg"/>
</div>
<p align="justify">
           Далее мы решили выложить свои описания 4-х понравившихся нам маршрутов. Выбор именно
этих линий объясняется тем, что уже имеющиеся описания, на наш взгляд, слишком короткие и страдают
неточностями. В результате, человеку, который ни разу на этих маршрутах не был, может показаться,
что линии эти неинтересные и лезть их не стоит. А на самом деле они просто отличные, если не сказать
замечательные!!!
          </p>
<p>
<img id="separator" src="list.png"><a href="#top">top</a>
</p>
<h3>
<a name="istukan">
</a>
<a href="http://wiki.risk.ru/index.php/%D0%98%D1%81%D1%82%D1%83%D0%BA%D0%B0%D0%BD_4%D0%90_%D0%BA.%D1%81._%28%D0%A1%D0%BE%D0%BA%D0%BE%D0%BB%29">
             "Истукан", 3Б (маршрут А.Кузмицкого и И.Артемова, 2006)
            </a>
</h3>
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="sokol/sudak_ist_01_small.jpg" data-highres="sokol/sudak_ist_01.jpg"/>
</div>
<p align="justify">
            Р1. 40м, до 6а+. Влево-вверх по внутреннему углу до правого края полки с деревом
(лазание 5а). Далее вверх, через 4-метровую вертикальную стенку, с маленькими ручками под руки и
плохими зацепками под ноги, в основание щели (перехваты 6а+). По щели 10м вверх лазанием 6а,
после загиба щели налево рельеф выполаживается и лазание упрощается. Станция на первом по ходу
кустике, в 1.5 метрах левее щели на неудобной полочке.
           </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="sokol/sudak_ist_p1-1_small.jpg" data-highres="sokol/sudak_ist_p1-1.jpg"/>
<img alt="" src="sokol/sudak_ist_p1-2_small.jpg" data-highres="sokol/sudak_ist_p1-2.jpg"/>
<img alt="" src="sokol/sudak_ist_p1-3_small.jpg" data-highres="sokol/sudak_ist_p1-3.jpg"/>
</div>
<p align="justify">
            Р2. 40м, до 5а. Вверх по системе пологих стенок и полок с деревьями в
направлении гребня. Станция на крупном дереве, на большой полке у основания гребня.
           </p>
<p align="justify">
            Р3. 45м, 4а. Вверх на постепенно сужающийся до ножа гребень и по
нему переход на полку перед зеркалом. Гребень крепкий, не сыпется. В принципе его можно обойти
слева по сыпухе, но это не тру :) Станция на шлямбуре.
           </p>
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="sokol/sudak_ist_p3_small.jpg" data-highres="sokol/sudak_ist_p3.jpg"/>
</div>
<p align="justify">
            Р4.45м, 5b+. Вверх по пологому зеркалу равномерным лазанием в направлении
большого дерева, растущего на полке (страховка ненадежная, закладками и мелкими френдами под нашлепки).
По полке налево к основанию огромной прислоненной плиты. Станция на большом камне.
           </p>
<div class="photoset-grid-lightbox" data-layout=2 style="visibility: hidden;">
<img alt="" src="sokol/sudak_ist_p45-1_small.jpg" data-highres="sokol/sudak_ist_p45-1.jpg"/>
<img alt="" src="sokol/sudak_ist_p45-2_small.jpg" data-highres="sokol/sudak_ist_p45-2.jpg"/>
</div>
<p align="justify">
            Р5. 25м, до 6а+. Вверх по широкой щели между плитой и стеной до начала нависания,
страховка организуется легко. Хорошо идут крупные френды (BD #4-5) или мелкие стоппера (в щелках на плите).
Из-под нависания выход влево на плиту, и далее полку, образованную верхним краем плиты. Тут есть
шлямбур, далее через крутой лоб (перехваты 6а+), выйти на яйлу. Станция на большой сосне в 7
метрах от перегиба.
           </p>
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="sokol/sudak_ist_top_small.jpg" data-highres="sokol/sudak_ist_top.jpg"/>
</div>
<p>
<img id="separator" src="list.png"><a href="#top">top</a>
</p>
<h3>
<a name="kosaya">
</a>
<a href="http://wiki.risk.ru/index.php/%D0%A2%D1%80%D0%BE%D0%B9%D0%BA%D0%B0_%D0%BF%D0%B0%D1%80%D0%B0%D0%BB%D0%BB%D0%B5%D0%BB%D1%8C%D0%BD%D0%BE_%C2%AB%D0%9A%D0%BE%D1%81%D0%BE%D0%B9%C2%BB_3%D0%91_%D0%BA.%D1%81._%28%D0%A1%D0%BE%D0%BA%D0%BE%D0%BB%29">
              Вариант "Тройки Параллельно "Косой", 3Б
             </a>
</h3>
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="sokol/sudak_troy_01_small.jpg" data-highres="sokol/sudak_troy_01.jpg"/>
</div>
<p align="justify">
             Р1. 50м, 4с. Вправо до конца полки мимо характерного крупного дерева. Далее 7-метровый траверс
вправо по лбу под дерево. Станция на дереве, в его корневой системе небольшая полочка.
            </p>
<p align="justify">
             Р2. 45м, 5b. Вправо-вверх до дерева, от него влево-верх во внутренний угол и далее вверх по углу
с простой организацией страховки до большого стелющегося дерева на полке. Станция на дереве, при выходе
на него разрушенные породы - можно посыпать.
            </p>
<div class="photoset-grid-lightbox" data-layout=2 style="visibility: hidden;">
<img alt="" src="sokol/sudak_troy_p1_small.jpg" data-highres="sokol/sudak_troy_p1.jpg"/>
<img alt="" src="sokol/sudak_troy_p2_small.jpg" data-highres="sokol/sudak_troy_p2.jpg"/>
</div>
<p align="justify">
             Р3. 45м, 6а. Вправо-вверх 20м по лбам до внутреннего угла с щелью, страховки почти нет.
Далее вверх по углу до деревца, хорошо идут закладные средних размеров. Станция на деревце, над ним
удобная полочка. Если страховаться во внутреннем угле, то потом уйти на классический вариант маршрута траверсом
влево не получится - не хватит даже 60-метровой веревки, будьте внимательны!!!
            </p>
<p align="justify">
             Р4. 45м, до 6а. Вверх по продолжению внутреннего угла (5с) и далее через полочку
вверх по лбам (перехваты до 6а) с проблематичной организацией страховки до большой полки в
окружении деревьев. Станция на полке на шлямбуре и крючьях.
            </p>
<div class="photoset-grid-lightbox" data-layout=2 style="visibility: hidden;">
<img alt="" src="sokol/sudak_troy_p4-1_small.jpg" data-highres="sokol/sudak_troy_p4-1.jpg"/>
<img alt="" src="sokol/sudak_troy_p4-2_small.jpg" data-highres="sokol/sudak_troy_p4-2.jpg"/>
</div>
<p>
             Далее маршрут совпадает с классической "Деревянной" тройкой
            </p>
<p align="justify">
             Р5. 20м, 4а. Переход влево-вверх до последнего крупного дерева в конце полки, на нем станция.
             <p align="justify">
              Р6. 50м, до 5c. Траверс влево-вверх по плитам  через 3 шлямбура (первые 2 хорошо видны
со станции, ушки под тонкие карабины) и небольшие деревца до наклонной полки перед встающим лобиком. Станция
на большом можжевельнике на полке. Начало веревки психологически сложное, крутой лоб и есть куда лететь,
обдираясь и царапаясь. Противно!
             </p>
<div id="picttable">
<table id="picturestable">
<tr>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=sokol/sudak_troy_p7.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Выход на станцию после седьмой веревки. Маршрут - Тройка Параллельно Косой." border="0" src="sokol/sudak_troy_p7_small.jpg" width="230"/>
</a>
</td>
</tr>
</table>
</td>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=sokol/sudak_troy_p9.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Вид на девятый питч. Хорошо просматривается дерево и выход на яйлу, маршрут - Тройка Параллельно Косой." border="0" src="sokol/sudak_troy_p9_small.jpg" width="263"/>
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<p align="justify">
              Р7. 45м, 5а. Продолжение траверса через лобик по плитам до большого внутреннего угла, уходящего
вправо-вверх на яйлу. В ключевых местах есть 2 старых шлямбура. Станция у дерева во внутреннем
угле на полочке на крюке и морковке.
             </p>
<p align="justify">
              Р8. 50м, 5b+. Вверх по внутреннему углу равномерным лазанием. По ходу встречается большое количество
крючьев и шлямбуров. Точки необходимо удлинять, т.к. веревки хватает впритык. Станция на полочке
на шлямбурах в 5 метрах выше деревца у характерного вывала. Если веревки не хватает, станцию можно сделать
на дереве.
             </p>
<p align="justify">
              Р9. 50м, до 5с+. Вверх по продолжению внутреннего угла под дерево. По ходу встречаются крючья и
шлямбура. Дерево с заклиненным камнем удобно обходить слева, с камня можно встегнуться в морковку.
Последние 10 метров вверх по вертикальной стенке с щелью и удобными подхватами. Станция на самом краю плато
на двух шлямбурах примерно в полутора метрах правее щели. Веревки в 50 метров длиной хватает впритык.
             </p>
<img alt="Разделитель" src="list.png" width="150">
<p>
<img id="separator" src="list.png"><a href="#top">top</a>
</p>
<h3>
<a name="grud">
</a>
<a href="http://wiki.risk.ru/index.php/%D0%9C%D0%B5%D0%B6%D0%B4%D1%83_%D0%B3%D1%80%D1%83%D0%B4%D0%B5%D0%B9_4%D0%91_%D0%BA.%D1%81._%28%D0%A1%D0%BE%D0%BA%D0%BE%D0%BB%29">
                Вариант "Между грудей", 4Б - 5А
               </a>
</h3>
<div id="picttable">
<table id="picturestable">
<tr>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=sokol/sudak_sis_01.jpg&amp;mode=1" id="picture" target="_blank">
<img alt='Маршрут "Между Грудей", вариант.' border="0" src="sokol/sudak_sis_01_small.jpg" width="284"/>
</a>
</td>
</tr>
</table>
</td>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=sokol/sudak_sis_02.jpg&amp;mode=1" id="picture" target="_blank">
<img alt='Вариант маршрута "Между Грудей".' border="0" src="sokol/sudak_sis_02_small.jpg" width="278"/>
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<p align="justify">
               Подходы. От смотровой площадки подниматься не вправо на большую полку, как предписывает
классический вариант, а вверх, в основание кулуара "Между Грудей". От подножья сначала по разрушенным
скалам, а потом влево-вверх по плитам до деревца в заросшем внутреннем угле, который уводит
вправо на большую полку. Станция на деревце на маленькой полочке.
              </p>
<p align="justify">
               Р1. 35м, до 5b+. От деревца 3 метра влево до уводящего вверх выполаживания с щелью.
Далее по пологим (50°) плитам до большой полки с соснами. Страховка своя, закладными мелких и
средних размеров. Станция на втором большом дереве.
              </p>
<div id="picttable">
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=sokol/sudak_sis_p2.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Станция у начала второй веревки маршрута Между Грудей." border="0" height="400" src="sokol/sudak_sis_p2_small.jpg"/>
</a>
</td>
</tr>
</table>
</div>
<p align="justify">
               Р2. 35м, 6а. Вверх по щели в плите (75°) через полочку с сухим вертикальным
стволом  до полочки с корнем, находящейся на уровне огромной полки справа (начало классического
варианта). Страховка своя, в щелях мелкими и средними закладными. Станция на коряге и крюке на полочке.
              </p>
<p align="justify">
               Р3. 45м, 6а. Вверх по системе щелей разной ширины (70°) до выполаживания с
зализанным водой рельефом. Далее переход, полтора метра налево и затем вверх по плитам с тонкими
щелями (80°) до станционных шлямбуров на маленькой полочке. По ходу встречаются крючья и
шлямбура, которые часто плохо видны в траве.
              </p>
<div id="picttable">
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=sokol/sudak_sis_p3-4.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Картинка без названия." border="0" src="sokol/sudak_sis_p3-4_small.jpg" width="500"/>
</a>
</td>
</tr>
</table>
</div>
<p align="justify">
               Р4. 45м, 5с+. Вправо-вверх по щели в плите на вершину небольшого контрфорса с
травой и кустами. По ходу встречаются крючья и шлямбура. Станция на шлямбурах на полочке за сухим кустом.
              </p>
<p align="justify">
               Р5. 40м, 5а. Влево-вверх по щели, затем по постепенно выполаживающимся плитам на
полку в основании кулуара. Страховка закладными мелких и средних номеров и по деревьям.
Станция на большом дереве на полке.
              </p>
<p align="justify">
               Р6. 35м, до 6а. Влево через полку в угол кулуара. Далее вверх по серии трещин и
глубоких каверн через 2 шлямбура до крутой стенки. Из-под стенки 3 метра аккуратного траверса
вправо, а затем вверх 5 метров (перехваты 6а) без страховки по зализанному водой рельефу до трещины.
Далее вверх простым лазанием до покатой полки с характерным деревом в форме свечки, на нем станция.
Зализанный водой лоб, расположенный между грудей, сильно меняется год от года. Постоянно появляются
и исчезают маленькие выбоины и промоинки, поэтому сложность этого участка может измениться.
              </p>
<p align="justify">
               Р7. 50м, 5b. Вправо-вверх равномерным лазанием на вершину бастиона правой "груди".
Перед выполаживанием живые камни, в том числе весьма крупные, можно посыпать! По ходу встречаются
старые крючья. Станция на себе или дереве на вершине "груди".
              </p>
<div id="picttable">
<table id="picturestable">
<tr>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=sokol/sudak_sis_p8-1.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Восьмой питч." border="0" src="sokol/sudak_sis_p8-1_small.jpg" width="300"/>
</a>
</td>
</tr>
</table>
</td>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=sokol/sudak_sis_p8-2.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Восьмой питч." border="0" src="sokol/sudak_sis_p8-2_small.jpg" width="300"/>
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<p align="justify">
               Р8. 50м, до 4с. Вверх 35м до второго шлямбура (первый - через 25м после станции, ушки под тонкие карабины) в
направлении можжевелового куста. Далее влево-вверх на дерево. За ним станция на полочке на крюке и морковке.
              </p>
<p align="justify">
               Р9 и Р10 совпадают с последними двумя веревками маршрута  "Параллельно "Косой".
              </p>
<div id="picttable">
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=sokol/sudak_sis_top.jpg&amp;mode=2" id="picture" target="_blank">
<img alt="На яйле." border="0" src="sokol/sudak_sis_top_small.jpg" width="665"/>
</a>
</td>
</tr>
</table>
</div>
<img alt="Разделитель" src="list.png" width="150">
<p>
<img id="separator" src="list.png"><a href="#top">top</a>
</p>
<h3>
<a name="sad">
</a>
<a href="http://wiki.risk.ru/index.php/%D0%AF%D0%BF%D0%BE%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D1%81%D0%B0%D0%B4%D0%B8%D0%BA_5%D0%90_%D0%BA.%D1%81._%28%D0%A1%D0%BE%D0%BA%D0%BE%D0%BB%29">
                 "Японский садик", 5А (маршрут Ю. Лишаева)
                </a>
</h3>
<div id="picttable">
<table id="picturestable">
<tr>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=sokol/sudak_sad_01.jpg&amp;mode=1" id="picture" target="_blank">
<img alt='Общий вид маршрута "Японский Садик".' border="0" src="sokol/sudak_sad_01_small.jpg" width="326"/>
</a>
</td>
</tr>
</table>
</td>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=sokol/sudak_sad_02.jpg&amp;mode=1" id="picture" target="_blank">
<img alt='Вид сбоку на маршрут Японский Садик. Просматриваются первые пять питчей. Вид со старта маршрута "Два Карниза".' border="0" src="sokol/sudak_sad_02_small.jpg" width="308"/>
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<p align="justify">
                Подходы. От дороги подняться на большую полку справа от маршрута. Фактически
надо подойти под "Два Карниза" и затем траверсом по плитам (нужны тапки!) выйти к стартовому дереву.
               </p>
<p align="justify">
                Р1. 40м, А1 или до 6b-6b+. По системе наклонных полок с горизонтальными щелями
через простую, слегка нависающую двухметровую стенку на полочку с кустом (5b-5c). Далее вверх
по правой стороне внутреннего угла 3,5 метра ИТО через 2 шлямбура (расположены на одном уровне)
до маленькой неглубокой щели под нависанием. В щель хорошо ложится небольшой стоппер.
Отсюда вправо и затем вверх лазанием через крюк на наклонную полку (до 100°, перехваты до 6b+).
Если уровень подготовки позволяет, то весь ключ от полочки можно пройти лазанием.
Мы рекомендуем не пропускать щель под стоппер, так как возможное падение с большой
вероятностью закончится на полке, со всеми вытекающими отсюда последствиями
Станция не очень удобная, на крюке и своих закладных. Дальше лучше не уходить,
мешает сильно трущаяся веревка. Кроме того, выше разрушенные породы, можно посыпать или заклинить
веревку.
               </p>
<div id="picttable">
<table id="picturestable">
<tr>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=sokol/sudak_sad_p1.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Первый питч Японского Садика. Хорошо просматривается станция и ключевой участок - нависающий угол (над кустиком)." border="0" src="sokol/sudak_sad_p1_small.jpg" width="263"/>
</a>
</td>
</tr>
</table>
</td>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=sokol/sudak_sad_p3.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Начало третьего питча. Маршрут - Японский Садик." border="0" src="sokol/sudak_sad_p3_small.jpg" width="263"/>
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<p align="justify">
                Р2. 40м, 5b+. По полке влево 3 метра до крюка. Далее аккуратно вверх по
постепенно выполаживающемуся рельефу к "садику". Станция на втором (по ходу) крупном дереве.
Садик оказался меньше чем хотелось бы :(
               </p>
<p align="justify">
                Р3. 45м, 5с+. Из "садика" выход влево-вверх в большую щель и по ней вверх
25 метров с удобной организацией страховки. Далее вправо-вверх 10 метров по плитам до полки, страховка
на траверсе проблематична (особенно на последних метрах). Станция на полке на 2-ух шлямбурах.
               </p>
<p align="justify">
                Р4. 50м, 6а. Вверх по щели равномерным лазанием. По ходу встречается достаточное
количество крючьев и шлямбуров. Последние 7 метров переход на нашлепку и по ней влево-вверх на полочку под
нависанием. Станция не очень удобная (полочка совсем маленькая), на шлямбуре и крюке. На подходе
к станции много гудящих отколов и просто плохо приделанных к горе камней, есть реальная
возможность порхнуть и зашибить камнем страхующего.
               </p>
<div id="picttable">
<table id="picturestable">
<tr>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=sokol/sudak_sad_p6-1.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Начало шестого питча Японского Садика. Ориентиром может служить петля, завязанная вокруг каменного столбика в основании камина." border="0" src="sokol/sudak_sad_p6-1_small.jpg" width="263"/>
</a>
</td>
</tr>
</table>
</td>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=sokol/sudak_sad_p6-2.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Шестой питч. Преодолев очередное нависание, лидер оказался прямо над головой страхующего." border="0" src="sokol/sudak_sad_p6-2_small.jpg" width="263"/>
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<p align="justify">
                Р5. 40м, до 5с. Вправо-вверх к деревцу и от него вверх на узкую покатую полку, по ходу
встречаются крючья. Лидеру стоит быть аккуратным, прямо над станцией висит здоровая
каменюка, нам она сильно не понравилась! Настоятельно рекомендуем облезть ее справа, ибо в
случае падения она с гарантией срежет станцию. По полке простой, но впечатляющий траверс
влево до стационарных шлямбура и крюка, у основания вертикального камина. На траверсе встречаются
крючья, хорошо идут крупные фрэнды (BD #1-3). Точки страховки необходимо удлинять, иначе будет
зверский слоник, проверено на личном опыте :) Кроме того, имеется много неприятных щелей в
которых веревка может застрять.
               </p>
<div id="picttable">
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=sokol/sudak_sad_p6-cave.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Пещера. Расположена на маршруте Японский садик, слева по ходу движения на шестом питче, на крыше последнего нависания, в трех метрах от выхода в провал на станцию." border="0" src="sokol/sudak_sad_p6-cave_small.jpg" width="400"/>
</a>
</td>
</tr>
</table>
</div>
<p align="justify">
                Р6. 50м, 6а. Вправо-вверх по правой стороне камина через систему стенок,
полок и небольших нависаний (местами разрушенные породы). Страховка организуется легко, по
ходу встречаются крючья и шлямбура. Точки страховки жизненно необходимо удлинять!!! В этом камине
веревка трется и застревает еще круче, чем на предыдущей веревке!!! В конце
камина выход через двухметровое нависание на полочку (есть крюк). Далее влево-вверх по системе
стенок и полок до гребня, в котором имеется отчетливо видимый узкий провал. Станция на выходе
на гребень, в провале, на шлямбуре и своих закладных. Прямо перед выходом, слева, имеется
отличная пещера, в которой можно жить :)
               </p>
<p align="justify">
                Р7. 30м, 5b. Влево-вверх через внутренний угол с удобной щелью до большой
полки под последним взлетом гребня. Станция на сосне, либо на шлямбуре за сосной.
               </p>
<div id="picttable">
<table id="picturestable">
<tr>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=sokol/sudak_sad_p7.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Седьмой питч Японского Садика." border="0" src="sokol/sudak_sad_p7_small.jpg" width="320"/>
</a>
</td>
</tr>
</table>
</td>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=sokol/sudak_sad_p8.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Восьмой питч Японского Садика." border="0" src="sokol/sudak_sad_p8_small.jpg" width="320"/>
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<p align="justify">
                Р8. 50-55м, до 5с. Вверх по гребню приятным лазанием мимо куста до
выполаживания. Встречаются шлямбура. Станция на шлямбуре перед вершиной. далее пешком на яйлу.
               </p>
<div id="picttable">
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=sokol/sudak_sad_summit.jpg&amp;mode=2" id="picture" target="_blank">
<img alt="Вид с вершины горы Сокол. Вид в сторону поселка Новый Свет, хорошо видна гора Орел, в которой прячется грот Шаляпина. Интересное место, его стоит посетить." border="0" src="sokol/sudak_sad_summit_small.jpg" width="665"/>
</a>
</td>
</tr>
</table>
</div>
<img alt="Разделитель" src="list.png" width="150">
<p>
<img id="separator" src="list.png"><a href="#top">top</a>
</p>
<p align="justify">
                 В заключение хотелось бы сказать, что у нас осталось некоторое количество фотографий,
не вошедших в основной рассказ. Они размещены на отдельной
                 <a href="sokol_foto.html">
                  страничке
                 </a>
                 .
Часть из  фотографий не будет интересна широкой аудитории - это наши рожи и всякое такое. Ну а другая
часть - это красивые виды, разные цветочки и тому подобное. Так что заходите :)
                </p>
<img alt="Разделитель" src="main/sep.png" width="250"/>
</img>
</img>
</img>
</p>
<p align="justify">
              Р6. 50м, до 5c. Траверс влево-вверх по плитам  через 3 шлямбура (первые 2 хорошо видны
со станции, ушки под тонкие карабины) и небольшие деревца до наклонной полки перед встающим лобиком. Станция
на большом можжевельнике на полке. Начало веревки психологически сложное, крутой лоб и есть куда лететь,
обдираясь и царапаясь. Противно!
             </p>
<div class="photoset-grid-lightbox" data-layout=2 style="visibility: hidden;">
<img alt="" src="sokol/sudak_troy_p7_small.jpg" data-highres="sokol/sudak_troy_p7.jpg"/>
<img alt="" src="sokol/sudak_troy_p9_small.jpg" data-highres="sokol/sudak_troy_p9.jpg"/>
</div>
<p align="justify">
              Р7. 45м, 5а. Продолжение траверса через лобик по плитам до большого внутреннего угла, уходящего
вправо-вверх на яйлу. В ключевых местах есть 2 старых шлямбура. Станция у дерева во внутреннем
угле на полочке на крюке и морковке.
             </p>
<p align="justify">
              Р8. 50м, 5b+. Вверх по внутреннему углу равномерным лазанием. По ходу встречается большое количество
крючьев и шлямбуров. Точки необходимо удлинять, т.к. веревки хватает впритык. Станция на полочке
на шлямбурах в 5 метрах выше деревца у характерного вывала. Если веревки не хватает, станцию можно сделать
на дереве.
             </p>
<p align="justify">
              Р9. 50м, до 5с+. Вверх по продолжению внутреннего угла под дерево. По ходу встречаются крючья и
шлямбура. Дерево с заклиненным камнем удобно обходить слева, с камня можно встегнуться в морковку.
Последние 10 метров вверх по вертикальной стенке с щелью и удобными подхватами. Станция на самом краю плато
на двух шлямбурах примерно в полутора метрах правее щели. Веревки в 50 метров длиной хватает впритык.
             </p>
<p>
<img id="separator" src="list.png"><a href="#top">top</a>
</p>
<h3>
<a name="grud">
</a>
<a href="http://wiki.risk.ru/index.php/%D0%9C%D0%B5%D0%B6%D0%B4%D1%83_%D0%B3%D1%80%D1%83%D0%B4%D0%B5%D0%B9_4%D0%91_%D0%BA.%D1%81._%28%D0%A1%D0%BE%D0%BA%D0%BE%D0%BB%29">
                Вариант "Между грудей", 4Б - 5А
               </a>
</h3>
<div class="photoset-grid-lightbox" data-layout=2 style="visibility: hidden;">
<img alt="" src="sokol/sudak_sis_01_small.jpg" data-highres="sokol/sudak_sis_01.jpg"/>
<img alt="" src="sokol/sudak_sis_02_small.jpg" data-highres="sokol/sudak_sis_02.jpg"/>
</div>
<p align="justify">
               Подходы. От смотровой площадки подниматься не вправо на большую полку, как предписывает
классический вариант, а вверх, в основание кулуара "Между Грудей". От подножья сначала по разрушенным
скалам, а потом влево-вверх по плитам до деревца в заросшем внутреннем угле, который уводит
вправо на большую полку. Станция на деревце на маленькой полочке.
              </p>
<p align="justify">
               Р1. 35м, до 5b+. От деревца 3 метра влево до уводящего вверх выполаживания с щелью.
Далее по пологим (50°) плитам до большой полки с соснами. Страховка своя, закладными мелких и
средних размеров. Станция на втором большом дереве.
              </p>
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="sokol/sudak_sis_p2_small.jpg" data-highres="sokol/sudak_sis_p2.jpg"/>
</div>
<p align="justify">
               Р2. 35м, 6а. Вверх по щели в плите (75°) через полочку с сухим вертикальным
стволом  до полочки с корнем, находящейся на уровне огромной полки справа (начало классического
варианта). Страховка своя, в щелях мелкими и средними закладными. Станция на коряге и крюке на полочке.
              </p>
<p align="justify">
               Р3. 45м, 6а. Вверх по системе щелей разной ширины (70°) до выполаживания с
зализанным водой рельефом. Далее переход, полтора метра налево и затем вверх по плитам с тонкими
щелями (80°) до станционных шлямбуров на маленькой полочке. По ходу встречаются крючья и
шлямбура, которые часто плохо видны в траве.
              </p>
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="sokol/sudak_sis_p3-4_small.jpg" data-highres="sokol/sudak_sis_p3-4.jpg"/>
</div>
<p align="justify">
               Р4. 45м, 5с+. Вправо-вверх по щели в плите на вершину небольшого контрфорса с
травой и кустами. По ходу встречаются крючья и шлямбура. Станция на шлямбурах на полочке за сухим кустом.
              </p>
<p align="justify">
               Р5. 40м, 5а. Влево-вверх по щели, затем по постепенно выполаживающимся плитам на
полку в основании кулуара. Страховка закладными мелких и средних номеров и по деревьям.
Станция на большом дереве на полке.
              </p>
<p align="justify">
               Р6. 35м, до 6а. Влево через полку в угол кулуара. Далее вверх по серии трещин и
глубоких каверн через 2 шлямбура до крутой стенки. Из-под стенки 3 метра аккуратного траверса
вправо, а затем вверх 5 метров (перехваты 6а) без страховки по зализанному водой рельефу до трещины.
Далее вверх простым лазанием до покатой полки с характерным деревом в форме свечки, на нем станция.
Зализанный водой лоб, расположенный между грудей, сильно меняется год от года. Постоянно появляются
и исчезают маленькие выбоины и промоинки, поэтому сложность этого участка может измениться.
              </p>
<p align="justify">
               Р7. 50м, 5b. Вправо-вверх равномерным лазанием на вершину бастиона правой "груди".
Перед выполаживанием живые камни, в том числе весьма крупные, можно посыпать! По ходу встречаются
старые крючья. Станция на себе или дереве на вершине "груди".
              </p>
<div class="photoset-grid-lightbox" data-layout=2 style="visibility: hidden;">
<img alt="" src="sokol/sudak_sis_p8-1_small.jpg" data-highres="sokol/sudak_sis_p8-1.jpg"/>
<img alt="" src="sokol/sudak_sis_p8-2_small.jpg" data-highres="sokol/sudak_sis_p8-2.jpg"/>
</div>
<p align="justify">
               Р8. 50м, до 4с. Вверх 35м до второго шлямбура (первый - через 25м после станции, ушки под тонкие карабины) в
направлении можжевелового куста. Далее влево-вверх на дерево. За ним станция на полочке на крюке и морковке.
              </p>
<p align="justify">
               Р9 и Р10 совпадают с последними двумя веревками маршрута  "Параллельно "Косой".
              </p>
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="sokol/sudak_sis_top_small.jpg" data-highres="sokol/sudak_sis_top.jpg"/>
</div>
<p>
<img id="separator" src="list.png"><a href="#top">top</a>
</p>
<h3>
<a name="sad">
</a>
<a href="http://wiki.risk.ru/index.php/%D0%AF%D0%BF%D0%BE%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D1%81%D0%B0%D0%B4%D0%B8%D0%BA_5%D0%90_%D0%BA.%D1%81._%28%D0%A1%D0%BE%D0%BA%D0%BE%D0%BB%29">
                 "Японский садик", 5А (маршрут Ю. Лишаева)
                </a>
</h3>
<div class="photoset-grid-lightbox" data-layout=2 style="visibility: hidden;">
<img alt="" src="sokol/sudak_sad_01_small.jpg" data-highres="sokol/sudak_sad_01.jpg"/>
<img alt="" src="sokol/sudak_sad_02_small.jpg" data-highres="sokol/sudak_sad_02.jpg"/>
</div>
<p align="justify">
                Подходы. От дороги подняться на большую полку справа от маршрута. Фактически
надо подойти под "Два Карниза" и затем траверсом по плитам (нужны тапки!) выйти к стартовому дереву.
               </p>
<p align="justify">
                Р1. 40м, А1 или до 6b-6b+. По системе наклонных полок с горизонтальными щелями
через простую, слегка нависающую двухметровую стенку на полочку с кустом (5b-5c). Далее вверх
по правой стороне внутреннего угла 3,5 метра ИТО через 2 шлямбура (расположены на одном уровне)
до маленькой неглубокой щели под нависанием. В щель хорошо ложится небольшой стоппер.
Отсюда вправо и затем вверх лазанием через крюк на наклонную полку (до 100°, перехваты до 6b+).
Если уровень подготовки позволяет, то весь ключ от полочки можно пройти лазанием.
Мы рекомендуем не пропускать щель под стоппер, так как возможное падение с большой
вероятностью закончится на полке, со всеми вытекающими отсюда последствиями
Станция не очень удобная, на крюке и своих закладных. Дальше лучше не уходить,
мешает сильно трущаяся веревка. Кроме того, выше разрушенные породы, можно посыпать или заклинить
веревку.
               </p>
<div class="photoset-grid-lightbox" data-layout=2 style="visibility: hidden;">
<img alt="" src="sokol/sudak_sad_p1_small.jpg" data-highres="sokol/sudak_sad_p1.jpg"/>
<img alt="" src="sokol/sudak_sad_p3_small.jpg" data-highres="sokol/sudak_sad_p3.jpg"/>
</div>
<p align="justify">
                Р2. 40м, 5b+. По полке влево 3 метра до крюка. Далее аккуратно вверх по
постепенно выполаживающемуся рельефу к "садику". Станция на втором (по ходу) крупном дереве.
Садик оказался меньше чем хотелось бы :(
               </p>
<p align="justify">
                Р3. 45м, 5с+. Из "садика" выход влево-вверх в большую щель и по ней вверх
25 метров с удобной организацией страховки. Далее вправо-вверх 10 метров по плитам до полки, страховка
на траверсе проблематична (особенно на последних метрах). Станция на полке на 2-ух шлямбурах.
               </p>
<p align="justify">
                Р4. 50м, 6а. Вверх по щели равномерным лазанием. По ходу встречается достаточное
количество крючьев и шлямбуров. Последние 7 метров переход на нашлепку и по ней влево-вверх на полочку под
нависанием. Станция не очень удобная (полочка совсем маленькая), на шлямбуре и крюке. На подходе
к станции много гудящих отколов и просто плохо приделанных к горе камней, есть реальная
возможность порхнуть и зашибить камнем страхующего.
               </p>
<div class="photoset-grid-lightbox" data-layout=2 style="visibility: hidden;">
<img alt="" src="sokol/sudak_sad_p6-1_small.jpg" data-highres="sokol/sudak_sad_p6-1.jpg"/>
<img alt="" src="sokol/sudak_sad_p6-2_small.jpg" data-highres="sokol/sudak_sad_p6-2.jpg"/>
</div>
<p align="justify">
                Р5. 40м, до 5с. Вправо-вверх к деревцу и от него вверх на узкую покатую полку, по ходу
встречаются крючья. Лидеру стоит быть аккуратным, прямо над станцией висит здоровая
каменюка, нам она сильно не понравилась! Настоятельно рекомендуем облезть ее справа, ибо в
случае падения она с гарантией срежет станцию. По полке простой, но впечатляющий траверс
влево до стационарных шлямбура и крюка, у основания вертикального камина. На траверсе встречаются
крючья, хорошо идут крупные фрэнды (BD #1-3). Точки страховки необходимо удлинять, иначе будет
зверский слоник, проверено на личном опыте :) Кроме того, имеется много неприятных щелей в
которых веревка может застрять.
               </p>
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="sokol/sudak_sad_p6-cave_small.jpg" data-highres="sokol/sudak_sad_p6-cave.jpg"/>
</div>
<p align="justify">
                Р6. 50м, 6а. Вправо-вверх по правой стороне камина через систему стенок,
полок и небольших нависаний (местами разрушенные породы). Страховка организуется легко, по
ходу встречаются крючья и шлямбура. Точки страховки жизненно необходимо удлинять!!! В этом камине
веревка трется и застревает еще круче, чем на предыдущей веревке!!! В конце
камина выход через двухметровое нависание на полочку (есть крюк). Далее влево-вверх по системе
стенок и полок до гребня, в котором имеется отчетливо видимый узкий провал. Станция на выходе
на гребень, в провале, на шлямбуре и своих закладных. Прямо перед выходом, слева, имеется
отличная пещера, в которой можно жить :)
               </p>
<p align="justify">
                Р7. 30м, 5b. Влево-вверх через внутренний угол с удобной щелью до большой
полки под последним взлетом гребня. Станция на сосне, либо на шлямбуре за сосной.
               </p>
<div class="photoset-grid-lightbox" data-layout=2 style="visibility: hidden;">
<img alt="" src="sokol/sudak_sad_p7_small.jpg" data-highres="sokol/sudak_sad_p7.jpg"/>
<img alt="" src="sokol/sudak_sad_p8_small.jpg" data-highres="sokol/sudak_sad_p8.jpg"/>
</div>
<p align="justify">
                Р8. 50-55м, до 5с. Вверх по гребню приятным лазанием мимо куста до
выполаживания. Встречаются шлямбура. Станция на шлямбуре перед вершиной. далее пешком на яйлу.
               </p>
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="sokol/sudak_sad_summit_small.jpg" data-highres="sokol/sudak_sad_summit.jpg"/>
</div>
<p>
<img id="separator" src="list.png"><a href="#top">top</a>
</p>
<p align="justify">
                 В заключение хотелось бы сказать, что у нас осталось некоторое количество фотографий,
не вошедших в основной рассказ. Они размещены на отдельной
                 <a href="sokol_foto.html">
                  страничке
                 </a>
                 .
Часть из  фотографий не будет интересна широкой аудитории - это наши рожи и всякое такое. Ну а другая
часть - это красивые виды, разные цветочки и тому подобное. Так что заходите :)
                </p>
