cAAs - Соловецкие острова
В этой статье мы подробно описываем как добраться до Соловецких островов, а также рассмтриваем
проживание на соловках и достопримечательности. Естественно, прилагается куча фоторгафий соловков!
Соловки, Соловецкие сотрова, Соловецкий архипелаг, СЛОН, СТОН, гора Секирка, мыс Белужий
main/list.png
main/bord_20.png main/bord_20.png
______________________
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="solovki/solo_01_small.jpg" data-highres="solovki/solo_01.jpg"/>
</div>
<p align="left">
<a href="#cont_0_0" id="contents">Общая информация</a>
</p>
<p align="left">
<a href="#cont_0_1" id="contents">Как добраться</a>
</p>
<p align="left">
<a href="#cont_0_2" id="contents">Где жить</a>
</p>
<p align="left">
<a href="#cont_0_3" id="contents">Достопримечательности</a>
</p>
<p>
<img alt="Разделитель" id="horizsep" src="main/list.png" width="150">
<img id="separator" src="main/list.png"><a href="#top">top</a>
</img>
</p>
<p align="justify">
         Одним из любимых занятий всех членов клуба являются путешествия по разным отдаленным, интересным
и/или диким местам нашей планеты. При этом спортивная часть является совершенно необязательной частью программы, хотя
всячески приветствуется. Настоящие категорийные походы, особенно надолго, требуют серьезной подготовки, тщательного
планирования, составления раскладок... Эта статья пополнит эшелон отчетов КААСа о поездках другого типа, когда можно
сказать приятелю или девушке: "а махнем-ка на недельку-другую куда-нибудь подальше!!!" Потом просто купить билеты и поехать.
        </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="solovki/solo_10_small.jpg" data-highres="solovki/solo_10.jpg"/>
<img alt="" src="solovki/solo_11_small.jpg" data-highres="solovki/solo_11.jpg"/>
<img alt="" src="solovki/solo_12_small.jpg" data-highres="solovki/solo_12.jpg"/>
</div>
<p align="justify">
         Соловецкие острова - это отличное место, где можно, так сказать, КУЛЬТУРНО
отдохнуть. Начиная с 60-ых годов
прошлого века Соловки были мечтой советского путешественника, попасть туда
тогда было непросто. В дальнейшем Соловецкие
острова, наряду с Кижами и Валаамом стали одним из самых ярких
достопримечательностей севера России, оставаясь при этом местом
"не для всех". Соловецкий монастырь и многочисленные другие следы северной
православной культуры являются уникальными памятниками
прошлого и привлекают туристов со всего мира. Они исключительно органично
вписываются в северную природу, образуя с ней одно целое.
Из этого короткого абзаца всем должно стать понятно, что посмотреть там
действительно есть на что :)
        </p>
<div class="photoset-grid-lightbox" data-layout=2 style="visibility: hidden;">
<img alt="" src="solovki/solo_07_small.jpg" data-highres="solovki/solo_07.jpg"/>
<img alt="" src="solovki/solo_08_small.jpg" data-highres="solovki/solo_08.jpg"/>
</div>
<p align="justify">
         Соловецкие острова представляют собой небольшой архипелаг, расположенный в
Белом море в 45-50 км от материка.
Архипелаг состоит из шести крупных островов и более чем сотни мелких
островков, так называемых "луд". Самый крупный остров -
Большой Соловецкий (246 квадратных километров), составляет более 70% общей
площади архипелага, на нем находится Соловецкий монастырь
и большая часть достопримечательностей Соловков.
        </p>
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="solovki/solo_09_small.jpg" data-highres="solovki/solo_09.jpg"/>
</div>
<p align="justify">
         В последнее время некоторые туристические компании начали организовывать туры
на Соловецкие острова.
Стоимость стандартного пятидневного тура около 12000 вечнодеревянных. Само
собой, этот вариант не обсуждается. Мы рассмотрим
вариант поездки "дикарем". В этом случае и денег потратиться значительно
меньше и поездка получится поприятнее. Не придется
следовать установленным правилам, всегда можно будет остаться подольше или
уехать раньше. Можно взять да и махнуть на другой остров
или пожить в одиночестве на берегу затерянного в северной тайге озера.
        </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="solovki/solo_02_small.jpg" data-highres="solovki/solo_02.jpg"/>
<img alt="" src="solovki/solo_03_small.jpg" data-highres="solovki/solo_03.jpg"/>
<img alt="" src="solovki/solo_04_small.jpg" data-highres="solovki/solo_04.jpg"/>
</div>
<p>
<img alt="Разделитель" id="horizsep" src="main/list.png" width="150">
<img id="separator" src="main/list.png"><a href="#top">top</a>
</img>
</p>
<p align="justify">
         Существует несколько вариантов добирания до Соловков:
        </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="solovki/solo_06_small.jpg" data-highres="solovki/solo_06.jpg"/>
<img alt="" src="solovki/solo_13_small.jpg" data-highres="solovki/solo_13.jpg"/>
<img alt="" src="solovki/solo_14_small.jpg" data-highres="solovki/solo_14.jpg"/>
</div>
<p align="justify">
         1. На поезде до станции Кемь или Беломорск октябрьской железной дороги. От
портов этих городов регулярно, примерно,
раз в три часа ходят суда (от маленьких вшивых баркасов до "ракет"). Суда идут
до поселка Большого Соловецкого острова (поселок,
собственно, окружает Монастырь). От железнодорожной станции Кемь до порта,
который находится в поселке Рабочеостровск, около 20-ти
километров. Днём здесь ходит рейсовый автобус, но, так как большинство поездов
из Москвы проезжают Кемь ночью или рано утром, имеет
смысл заказывать транспорт заранее или пользоваться частниками. Частники стоят
дешево, в августе 2008 мы прокатились впятером
за 250 рублей :) Судно стоит 500-550 рублей с рыла, идет от полутора до пяти
часов. Билетами на судно лучше озаботиться заранее.
Так как не у всех нас была такая возможность, части коллектива пришлось сидеть
лишние 3 часа на пирсе в Рабочеостровске, распивая
водку и проклиная судьбу.
        </p>
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="solovki/solo_48_small.jpg" data-highres="solovki/solo_48.jpg"/>
</div>
<p align="justify">
         Довелось немного погулять в Кеми. Городок довольно мрачный, ничего не скажешь
- да еще и с погодой нам не очень повезло. Приезжать сюда надолго, специально для того
  что бы посмотреть город не стоит, шибко смотреть не на что. Хотя кое что
  все-таки есть. Из интересных объектов стоит упомянуть красивую
  деревянную церковь, напоминающую церкви, перевезенные в
         <a href="kizhi.html">
          Кижи
         </a>
         . Она находится в довольно плачевном состоянии, но
  посмотреть на нее все-равно стоит. Интересно погулять по мосту через реку
  Кемь. Река быстрая и довольно большая, производит впечатление. Вот, пожалуй,
  и все.
        </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="solovki/solo_15_small.jpg" data-highres="solovki/solo_15.jpg"/>
<img alt="" src="solovki/solo_16_small.jpg" data-highres="solovki/solo_16.jpg"/>
<img alt="" src="solovki/solo_17_small.jpg" data-highres="solovki/solo_17.jpg"/>
</div>
<p align="justify">
         Кстати, возле пирса есть небольшое кафе, где можно пересидеть непогоду и
погреться. В этом кафе Вы впервые
столкнетесь с местными ценами. Они "приятно" удивляют, в полтора-два раза
выше, чем в Москве. Отчасти это объясняется, тем,
что на Соловках процветает натуральное хозяйство и почти все продукты питания,
представленные в магазинах, не местные, их везут
из Архангельска. В основном же столь высокие цены поддерживаются туристами,
демонстрирующими высокие показатели в потреблении
магазинных продуктов, особенно, спиртосодержащих.
        </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="solovki/solo_43_small.jpg" data-highres="solovki/solo_43.jpg"/>
<img alt="" src="solovki/solo_42_small.jpg" data-highres="solovki/solo_42.jpg"/>
<img alt="" src="solovki/solo_44_small.jpg" data-highres="solovki/solo_44.jpg"/>
</div>
<p align="justify">
         2. Другой вариант - любым транспортом добраться до Архангельска, а оттуда
самолетом до Большого Соловецкого острова.
Перелеты осуществляются более или менее регулярно, несколько раз в сутки.
Летают небольшие винтовые самолетики, вмещающие около 10,
может, 15 человек. Аэродром Большого Соловецкого острова находится в километре
к северу от поселка, между ними, как это не странно,
имеется относительно хорошая грунтовая дорога. Понятно, что этот способ более
быстрый, но и, само собой, более дорогой. Сразу скажем,
стоимость билетов на самолет мы так и не выяснили.
        </p>
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="solovki/solo_18_small.jpg" data-highres="solovki/solo_18.jpg"/>
</div>
<p align="justify">
         Более подробную информацию о том, как добраться до Соловецких островов, можно найти
         <a href="http://www.solovki.info/?action=archive&amp;id=78">
          здесь
         </a>
         .
        </p>
<p>
<img alt="Разделитель" id="horizsep" src="main/list.png" width="150">
<img id="separator" src="main/list.png"><a href="#top">top</a>
</img>
</p>
<p align="justify">
         Есть несколько вариантов, которые зависят от формата поездки и доступной суммы
денег. Можно жить в гостинице.
В поселке Большого Соловецкого острова есть несколько гостиниц, об их
местонахождении, можно спросить местных жителей.
К сожалению, как это обычно бывает, в нашей стране соотношение цена/качество
обслуживания в гостиницах не выдерживают никакой
критики. Та гостиница, в которую один наш товарищ успел заглянуть, была весьма
убога, за комнату в сутки просили
1500 - 2000 рублей. Так как, на наш взгляд, гостиницы не является оптимальным
местом проживания на Соловках, мы особо не
заморачивались их поиском. Если интересно, более подробную, но немного
устаревшую информацию можно найти
         <a href="http://solovki.info/?action=archive&amp;id=80">
          здесь
         </a>
         .
        </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="solovki/solo_20_small.jpg" data-highres="solovki/solo_20.jpg"/>
<img alt="" src="solovki/solo_21_small.jpg" data-highres="solovki/solo_21.jpg"/>
<img alt="" src="solovki/solo_22_small.jpg" data-highres="solovki/solo_22.jpg"/>
</div>
<p align="justify">
         Другой вариант, более привычный для нашего коллектива - проживание дикарем, в
палатке. У него свои минусы -
сложнее переносить непогоду, довольно частую на Соловках, сложнее бороться с
гнусом (летом этих гадов на Соловках полно).
Зато это намного дешевле и обеспечивает абсолютную мобильность и полную
свободу. Наиболее цивилизованный вариант - жить в
кемпингах. На Соловецких островах их хватает. Один из них располагается в
километре к северу от поселка, по дороге на аэродром.
При общении с постояльцами выяснилось, что цены вполне божеские: 45-60 рублей
в день с рыла, и особо не воруют, жить можно.
Отзывы примерно такие:
        </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="solovki/solo_23_small.jpg" data-highres="solovki/solo_23.jpg"/>
<img alt="" src="solovki/solo_24_small.jpg" data-highres="solovki/solo_24.jpg"/>
<img alt="" src="solovki/solo_25_small.jpg" data-highres="solovki/solo_25.jpg"/>
</div>
<p align="justify">
         "Если собираетесь поселиться в палаточном городке, то просто ставьте палатку,
куда захотите, никакого
"начальства" искать не надо, оно само вас найдет. К нам, например, через
какое-то время подошла тетка в ярко-желтой куртке
и сказала, что она из Службы Размещения. Я сидела в палатке и меня не
посчитали. Все оставшееся время я была нелегалом на
острове :)))"
        </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="solovki/solo_26_small.jpg" data-highres="solovki/solo_26.jpg"/>
<img alt="" src="solovki/solo_28_small.jpg" data-highres="solovki/solo_28.jpg"/>
<img alt="" src="solovki/solo_27_small.jpg" data-highres="solovki/solo_27.jpg"/>
</div>
<p align="justify">
         Можно жить совсем дикарем, но для этого все-таки лучше использовать уже
обустроенные стоянки и кострища,
их на острове хватает. Вообще, само собой, это запрещено, разрешение на
посещение леса выдается только после посещения
лесхоза. Но, так как на это никто не смотрит, все просто делают, то что
считают нужным, только по-тихому. Мы жили на
стоянке на Долгой губе. Это в четырех километрах от поселка. За две недели не
было ни одного непрошеного гостя. Однако,
оставлять лагерь совсем мы все-таки не решались.
        </p>
<p>
<img alt="Разделитель" id="horizsep" src="main/list.png" width="150">
<img id="separator" src="main/list.png"><a href="#top">top</a>
</img>
</p>
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="solovki/solo_41_small.jpg" data-highres="solovki/solo_41.jpg"/>
</div>
<p align="justify">
         Как правило, знакомство с Соловками начинается с монастыря. Монастырь в
советские годы был сильно
изуродован и длительное время использовался для размещения ЗЭК-ов Соловецкого
Лагеря Особого Назначения (СЛОН).
Следы лагерного прошлого и сейчас встречаются на острове повсеместно. Как
правило, в виде ржавой колючей проволоки,
торчащей откуда попало, старых знаков и прочих остатков. После развала СССР
монастырь тихо приходил в упадок и до начала
2000-ых годов служил местом распития спиртных напитков редкими компаниями
местных жителей. С начала нашего тысячелетия
началась активная реставрация монастыря, которая идет и по сей день. За это
время многие части монастыря были полностью
реставрированы, а то и построены заново. При этом некоторые мотивы остались
нам непонятны - камеры видеонаблюдения и
спутниковые тарелки на зданиях внутреннего двора выглядят как лазерная пушка
на шумерской колеснице :) Внутри монастыря
располагается неплохой музей, который стоит посетить. Экскурсия стоит 300
рублей с носа, длится около трех часов. Экскурсоводы,
как правило, волонтеры, фанаты своего дела - получается интересно.
        </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="solovki/solo_31_small.jpg" data-highres="solovki/solo_31.jpg"/>
<img alt="" src="solovki/solo_33_small.jpg" data-highres="solovki/solo_33.jpg"/>
<img alt="" src="solovki/solo_32_small.jpg" data-highres="solovki/solo_32.jpg"/>
</div>
<p align="justify">
         Дальнейшая культурная программа зависит от того, сколько времени имеется в
распоряжении, от спортивной
подготовки компании и основных ее интересов. Путешествовать по острову можно
"на своих двоих", а можно взять на прокат велосипед.
Таких прокатов в поселке минимум три штуки, стоит прокат велосипеда около 400
рублей за 8 часов. Велики в основном,
средненькие: СТЕЛСЫ и им подобные. Вобщем не фонтан и не шибко дешево... но
сильно ускоряет перемещение по острову и, если времени
в обрез, это хороший выход. Сильно упрощают путешествие карты острова и
указатели, дотошно расставленные на дорогах и развилках
дорог. Без них навигация на острове может быть затруднена, хотя в сезон
(летом) на острове, особенно вокруг поселка, народа очень много.
        </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="solovki/solo_34_small.jpg" data-highres="solovki/solo_34.jpg"/>
<img alt="" src="solovki/solo_36_small.jpg" data-highres="solovki/solo_36.jpg"/>
<img alt="" src="solovki/solo_38_small.jpg" data-highres="solovki/solo_38.jpg"/>
</div>
<p align="justify">
         После монастыря и, на наш взгляд, в первую очередь стоит посетить Исакиевский
скит и Секирную гору,
высшую точку острова. Исакиевский скит или просто Исаково располагается в 12
км к западу от Поселка, туда ведет наезженная
дорога. Природа окрестностей Исаково резко контрастирует с природой остальной
части острова - светлые березнячки и высокотравные
сенокосные луга скорее напоминают среднюю полосу, а здесь выглядят просто как
рай земной! Если есть такая возможность, имеет
смысл остановиться в окрестностях Исаково на ночевку, а утром побродить по
близлежащим озерам. В первую очередь достойны
внимания озеро Большое Красное и озеро Гремячье. Большинство Соловецких озер
исключительно живописны, а эти - просто шедевры природы!
        </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="solovki/solo_49_small.jpg" data-highres="solovki/solo_49.jpg"/>
<img alt="" src="solovki/solo_37_small.jpg" data-highres="solovki/solo_37.jpg"/>
<img alt="" src="solovki/solo_39_small.jpg" data-highres="solovki/solo_39.jpg"/>
</div>
<p align="justify">
         Другое популярное место - острова Большая и Малая Муксалма. На эти острова
идет хорошая дорога, Большая Муксалма
соединяется с Большим Соловецким островом очень живописной дамбой. Больше дня
на этих островах делать особо нечего, хотя это
сильно зависит от погоды.
        </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="solovki/solo_29_small.jpg" data-highres="solovki/solo_29.jpg"/>
<img alt="" src="solovki/solo_36_small.jpg" data-highres="solovki/solo_36.jpg"/>
<img alt="" src="solovki/solo_40_small.jpg" data-highres="solovki/solo_40.jpg"/>
</div>
<p align="justify">
         Вообще погода вносит иррациональную составляющую в поездку. В хорошую погоду
могут реализоваться ВСЕ
планы и путешествие на Соловки может стать необычайно ярким и запоминающимся.
В плохую погоду при постоянном дожде и облачности
может создаться впечатление, что Соловки - одна из самых унылых задниц нашей
необъятной Родины.
        </p>
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="solovki/solo_30_small.jpg" data-highres="solovki/solo_30.jpg"/>
</div>
<p align="justify">
         Наконец, пределом программы является так называемая "кругосветка" - поход по
берегу вокруг Большого Соловецкого
острова. Можно идти не только по берегу, но и по дорогам - где как.
Протяженность маршрута около 110 км, можно спокойно уложиться
в двое суток. Наиболее классический маршрут: Поселок - Исаково - Трещанка -
Северная морская дорога - Ребалда - Поселок. При таком
раскладе Южная часть острова остается не обследованной, зато можно свести к
минимуму движение по бездорожью. Особая прелесть
"кругосветки" заключается в том, что на большей части пути Вы сможете,
наконец, отдохнуть от многочисленных назойливых туристов,
совершающих регулярные стандартные рейсы по наиболее доступным
достопримечательностям.
        </p>
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="solovki/solo_19_small.jpg" data-highres="solovki/solo_19.jpg"/>
</div>
<p align="justify">
         Самостоятельное ознакомление с островом можно сочетать с централизованными
экскурсиями. Наиболее интересны и
живописны две экскурсии - по системе озер на лодке и экскурсия на Заяцкие
острова. Эти острова заповедные, на них находятся
колонии морских птиц, чаек, крачек, гаг, поэтому посещение островов "дикарем"
приравнивается к браконьерству. Однако
централизованные экскурсии являются неплохим компромиссом. С одной стороны
можно попыриться на очаровательную деревянную
церквушку на Большом Заяцком острове и на многочисленные загадки древних,
культур - лабиринты. При этом маршруты экскурсий
обходят стороной колонии птиц, так что, разве что шальная гага из под ног
выскочит... При наличии свободного времени и денег
можно посетить остров Анзер - самый северный и второй по размеру остров
Соловецкого архипелага. Остров также заповедный,
так что, режим посещения такой же, как и на Заяцких. Сразу скажу, что нам там
побывать так и не довелось, так что
ничего более конкретного сказать не получится :(
        </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="solovki/solo_45_small.jpg" data-highres="solovki/solo_45.jpg"/>
<img alt="" src="solovki/solo_46_small.jpg" data-highres="solovki/solo_46.jpg"/>
<img alt="" src="solovki/solo_47_small.jpg" data-highres="solovki/solo_47.jpg"/>
</div>
<p align="justify">
         Все экскурсии можно заказать в туристическом центре, который располагается в
ста метрах от причала.
Если стоять спиной к причалу, то надо обойти монастырь слева и первое же после
крутого подъема деревянное здание с
другой стороны дороги и будет туристическим центром. Там и соответствующая
надпись большими буквами имеется :)
При обследовании островов Соловецкого архипелага надо учитывать, что на
Соловках летом белые ночи - это время также
можно проводить с пользой, причем спать вовсе не обязательно.
        </p>
