cAAs - Таймази. Ледолазание в Дигорском ущелье. Весна 2009.
По старой памяти решили мы съездить на сосульки в Таймази, размять инструменты и полазать миксты.
Что и как из этого получилось - читайте ниже, впечатлений и советов получилось довольно много.
Таймази, Дигория, лед, ледолазание, маршрут, сосулька, натечка, микст, бур, инструмент, Корона, Ледоаое Королевство, Кубус, Душик Ада
list.png
main/bord_3_left.png main/bord_3_right.png
______________________
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="taimazy/taymaz_01_small.jpg" data-highres="taimazy/taymaz_01.jpg"/>
</div>
<p align="justify">
<font face="times" size="4">
<a href="#intro">
           О поездке
          </a>
<a href="digoriya.html#top">
           Ледовые каскады Дигорского ущелья
          </a>
<a href="leddd.html#instr">
           Ледовое снаряжение
          </a>
</font>
</p>
<p>
<img id="separator" src="list.png"><a href="#top">top</a>
</p>
<h3>
<a name="intro">
</a>
          О поездке
         </h3>
<p align="justify">
          Несмотря на активное развитие нового ледолазного района в осетинском ущелье
          <a href="http://www.risk.ru/users/varlamovnikita/6017/">
           Мидаграбин
          </a>
          , на 8 марта мы по старой 
памяти решили еще раз съездить в Таймази. Сосульки здесь конечно не такие длинные и пафосные, зато 
кормят хорошо. Да и машины у нас нет, а без нее в Джимаре делать особо нечего :(
         </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="taimazy/taymaz_02_1_small.jpg" data-highres="taimazy/taymaz_02_1.jpg"/>
<img alt="" src="taimazy/taymaz_02_2_small.jpg" data-highres="taimazy/taymaz_02_2.jpg"/>
<img alt="" src="taimazy/taymaz_02_3_small.jpg" data-highres="taimazy/taymaz_02_3.jpg"/>
</div>
<p align="justify">
          Заезжали через
          <a href="http://www.taimazi.ru/taumazi/site-taumazi/baz/doroga1.shtml">
           Нальчик
          </a>
          . 
Еще из Москвы договорились со знакомым водителем Михаилом. В результате, он нас конечно не встретил, а терскольские 
таксисты запросили за газель 7500 рублей, и это при том, что там всего 120 км пути! Пришлось добираться на жигулях 
и Lincoln Continental с кожаным салоном за 2500 руб :) с машины. Куда они едут, водилы не знали даже приблизительно. 
К нашему счастью в конце "хорошей" дороги удалось пересесть в УАЗик дорожных рабочих. К этому моменту водитель линкольна 
уже был в полуобморочном состоянии от постоянного шкрябания днищем о камни.
         </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="taimazy/taymaz_03_1_small.jpg" data-highres="taimazy/taymaz_03_1.jpg"/>
<img alt="" src="taimazy/taymaz_03_2_small.jpg" data-highres="taimazy/taymaz_03_2.jpg"/>
<img alt="" src="taimazy/taymaz_03_3_small.jpg" data-highres="taimazy/taymaz_03_3.jpg"/>
</div>
<p align="justify">
          Выбираться пришлось на "буханке" Урузмага Бикоева. Цена на его услуги выросла с прошлого года с 3000 до 
5000 рублей, если ехать до Владика, и 7000, если до Нальчика. Честно говоря, это грабеж :(
         </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="taimazy/taymaz_04_1_small.jpg" data-highres="taimazy/taymaz_04_1.jpg"/>
<img alt="" src="taimazy/taymaz_04_2_small.jpg" data-highres="taimazy/taymaz_04_2.jpg"/>
<img alt="" src="taimazy/taymaz_04_3_small.jpg" data-highres="taimazy/taymaz_04_3.jpg"/>
</div>
<p align="justify">
          В день нашего приезда весна в Дигорском ущелье была в разгаре: снег на южных склонах стаял весь, 
река в каньоне вскрылась, часть сосулек растаяла. На
          <a href="digoriya.html#sten">
           "Стенке"
          </a>
          стартовать можно было 
только с заберега на левом краю, под
          <a href="digoriya.html#korol1">
           "Ледовым королевством"
          </a>
          льда на реке не осталось.
Кстати,
          <a href="digoriya.html#korolK">
           "Корона"
          </a>
          и
          <a href="digoriya.html#korolU">
           "Кураж"
          </a>
          в этом году вовсе не 
намерзли из-за малого количества осадков.
          <a href="digoriya.html#hell">
           "Душик ада"
          </a>
          изрядно потаял и повис шторой 
в трех метрах от земли. Всюду с сосулек ручьями лилась вода. Костя и Валентина в этот день вылезли
          <a href="http://www.risk.ru/users/vorokot/6555/">
           "No woman no cry"
          </a>
          по длинному каскаду напротив села Ахсау и 
довольные собой уехали домой, а мы полазили по Стенке.
         </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="taimazy/taymaz_05_1_small.jpg" data-highres="taimazy/taymaz_05_1.jpg"/>
<img alt="" src="taimazy/taymaz_05_2_small.jpg" data-highres="taimazy/taymaz_05_2.jpg"/>
<img alt="" src="taimazy/taymaz_05_3_small.jpg" data-highres="taimazy/taymaz_05_3.jpg"/>
</div>
<p align="justify">
          На второй день температура упала до отрицательной и повалил густой снег, который не прекращался 
более до самого нашего отъезда. За 3 дня выпало больше метра осадков, многие склоны стали лавиноопасными, а пейзаж 
из весеннего превратился в рождественский.
         </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="taimazy/taymaz_06_1_small.jpg" data-highres="taimazy/taymaz_06_1.jpg"/>
<img alt="" src="taimazy/taymaz_06_2_small.jpg" data-highres="taimazy/taymaz_06_2.jpg"/>
<img alt="" src="taimazy/taymaz_06_3_small.jpg" data-highres="taimazy/taymaz_06_3.jpg"/>
</div>
<p align="justify">
          При резком перепаде температуры поверх размягченной рыхлой натечки на каскадах, куда так хорошо в 
первый день втыкались инструменты, образовался твердый и очень колкий слой. А на выполаживаниях под толстым слоем 
снега осталась "каша" из кристаллов льда и воды, инструменты в ней не держали. В общем, ехать ледолазать все же 
оптимально в декабре или феврале.
         </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="taimazy/taymaz_07_1_small.jpg" data-highres="taimazy/taymaz_07_1.jpg"/>
<img alt="" src="taimazy/taymaz_07_2_small.jpg" data-highres="taimazy/taymaz_07_2.jpg"/>
<img alt="" src="taimazy/taymaz_07_3_small.jpg" data-highres="taimazy/taymaz_07_3.jpg"/>
</div>
<p align="justify">
          Несмотря на все козни погоды, полазать нам все же удалось. На любимой Стенке даже в ее полурастаявшем 
состоянии получилось несколько вариантов прохождения длиной от 15 до 30 метров и сложностью WI 4 - 5+. В самом высоком месте 
каскада весной вытаивает скальный грот, в результате получается неплохой микст.
         </p>
<div class="photoset-grid-lightbox" data-layout=33 style="visibility: hidden;">
<img alt="" src="taimazy/taymaz_08_1_1_small.jpg" data-highres="taimazy/taymaz_08_1_1.jpg"/>
<img alt="" src="taimazy/taymaz_08_1_2_small.jpg" data-highres="taimazy/taymaz_08_1_2.jpg"/>
<img alt="" src="taimazy/taymaz_08_1_3_small.jpg" data-highres="taimazy/taymaz_08_1_3.jpg"/>
<img alt="" src="taimazy/taymaz_08_2_2_small.jpg" data-highres="taimazy/taymaz_08_2_2.jpg"/>
<img alt="" src="taimazy/taymaz_08_2_1_small.jpg" data-highres="taimazy/taymaz_08_2_1.jpg"/>
<img alt="" src="taimazy/taymaz_08_2_3_small.jpg" data-highres="taimazy/taymaz_08_2_3.jpg"/>
</div>
<p align="justify">
          Жили мы в этот сезон особенно по-домашнему. Все отдыхающие и работники лагеря съехали 9 марта, и мы 
остались наедине со сторожем и по совместительству отличным поваром. За проживание платили 600 рублей в день.
         </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="taimazy/taymaz_09_1_small.jpg" data-highres="taimazy/taymaz_09_1.jpg"/>
<img alt="" src="taimazy/taymaz_09_2_small.jpg" data-highres="taimazy/taymaz_09_2.jpg"/>
<img alt="" src="taimazy/taymaz_09_3_small.jpg" data-highres="taimazy/taymaz_09_3.jpg"/>
</div>
<p align="justify">
          Самые сильные впечатления остались от
          <a href="digoriya.html#kubus">
           "Кубуса"
          </a>
          , на который мы сходили 
в последний день. Особенно запомнились подходы по грудь в снегу. Каскад порадовал целой вертикальной колонной по центру, 
а вот верхний левый столб, по которому проходит классический выход, истончился и отошел от скалы. Трогать его мы побоялись, 
пришлось вылезать справа с проблематичной страховкой.
         </p>
<div class="photoset-grid-lightbox" data-layout=34 style="visibility: hidden;">
<img alt="" src="taimazy/taymaz_10_1_1_small.jpg" data-highres="taimazy/taymaz_10_1_1.jpg"/>
<img alt="" src="taimazy/taymaz_10_1_2_small.jpg" data-highres="taimazy/taymaz_10_1_2.jpg"/>
<img alt="" src="taimazy/taymaz_10_1_3_small.jpg" data-highres="taimazy/taymaz_10_1_3.jpg"/>
<img alt="" src="taimazy/taymaz_10_2_4_small.jpg" data-highres="taimazy/taymaz_10_2_4.jpg"/>
<img alt="" src="taimazy/taymaz_10_2_1_small.jpg" data-highres="taimazy/taymaz_10_2_1.jpg"/>
<img alt="" src="taimazy/taymaz_10_2_2_small.jpg" data-highres="taimazy/taymaz_10_2_2.jpg"/>
<img alt="" src="taimazy/taymaz_10_2_3_small.jpg" data-highres="taimazy/taymaz_10_2_3.jpg"/>
</div>
<p align="justify">
          Достигнуть успехов в тренировках на льду в этом году нам помогла Темная сторона силы и новые клювы Laser pick 
для Nomic. Лазить в маске Дарта Вейдера совсем не страшно, потому что ничего не видно :) Впечатления от лазания с номиками и их 
сравнение с прочими инструментами смотреть
          <a href="leddd.html#instr">
           здесь
          </a>
          . Еще хочется в очередной раз упомянуть, что 
бурам Grivel нет замены на вертикальном льду. Там где Petzl не подцепляет органную натечку даже с пятой попытки, гривель 
вкручивается сразу же!
         </p>
<div class="photoset-grid-lightbox" data-layout=13 style="visibility: hidden;">
<img alt="" src="taimazy/taymaz_11_4_small.jpg" data-highres="taimazy/taymaz_11_4.jpg"/>
<img alt="" src="taimazy/taymaz_11_1_small.jpg" data-highres="taimazy/taymaz_11_1.jpg"/>
<img alt="" src="taimazy/taymaz_11_2_small.jpg" data-highres="taimazy/taymaz_11_2.jpg"/>
<img alt="" src="taimazy/taymaz_11_3_small.jpg" data-highres="taimazy/taymaz_11_3.jpg"/>
</div>
