cAAs - Таймази. Ледолазание в Дигорском ущелье. Зима 2008.
Ледолазание зимой в Таймази - это отличный опыт и тренировка ледовой и микстовой техники лазания. Мы 
прошли маршруты на каскадах Айхва, Кубус, Зубовый, Стенка, полазали в ледовом королевстве.
Таймази, Дигория, лед, ледолазание, маршрут, сосулька, натечка, микст, бур, инструмент, Корона, Ледоаое Королевство, Кубус, Душик Ада
list.png
main/bord_3_left.png main/bord_3_right.png
______________________
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="taimazy/taym_zagl_small.jpg" data-highres="taimazy/taym_zagl.jpg"/>
</div>
<p align="justify">
<font face="times" size="4">
<a href="#intro">
           Общие впечатления
          </a>
<a href="#led">
           О ледолазании
          </a>
<a href="digoriya.html#top">
           Ледовые каскады Дигорского ущелья
          </a>
<a href="leddd.html#instr">
           О ледовом снаряжении
          </a>
</font>
</p>
<p>
<img id="separator" src="list.png"><a href="#top">top</a>
</p>
<h3>
<a name="intro">
</a>
          Общие впечатления
         </h3>
<p align="justify">
          В начале февраля выдались полторы недели свободного времени, и мы решили
отправиться на Кавказ полазить по льду.
          <p align="justify">
           Хотелось предельного комфорта: легких рюкзаков, кафешек и чтобы
никаких палаток и долгой тропежки... Изначально мы собирались в Приэльбрусье, но после
статьи
           <a href="http://www.risk.ru/users/max/2747/">
            "Лед в Таймази" на risk.ru
           </a>
           , окончательный
выбор пал на Дигорское ущелье. Так мы отправились в окрестности альплагеря Таганрогского Радиотехнического
Университета "Таймази" (Северная Осетия-Алания).
          </p>
<div id="picttable">
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=taimazy/taym_01_caas.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="CAAS. Эта фотография потихонечку становиться визитной карточкой клуба." border="0" height="483" src="taimazy/taym_01_caas_small.jpg"/>
</a>
</td>
</tr>
</table>
</div>
<p align="justify">
           На место шестеро искателей приключений (т.е. мы) заезжали через Владикавказ на заранее заказанной
машине, но можно добираться и общественным транспортом. Схема проезда
           <a href="http://taymazi.tagan.ru/taymazi/doroga/index.html">
            тут.
           </a>
           Мы воспользовались услугами водителя (зовут его Урузмаг, +7 (928) 687-17-34), которого
порекомендовал альплагерь и не пожалели. За 120 км дороги заплатили 3000 руб. Видимо, это самый
удобный вариант - водила очень опытный, его автомобиль (УАЗ, "Буханка") оснащен всяческими приспособлениями
против засыпанных снегом дорог (цепи на колеса, лебедка и т.п.). Если бы не он, то обратно
в срок к поезду мы бы точно не выбрались из-за непогоды. А в Дигории с погодой сами знаете что бывает...
Также можно заехать на автобусе Радиотехнического Университета, который периодически возит студенческие
смены из Таганрога. Смены заезжают с января по середину марта с интервалом в 6-8 дней. Столбить билеты
надо заранее через администрацию альплагеря. Этой зимой проезд в оба конца стоил 1200 рублей.
          </p>
<div id="picttable">
<table id="picturestable">
<tr>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=taimazy/taym_02_1.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="В Дигорском ущелье." border="0" src="taimazy/taym_02_1_small.jpg" width="205"/>
</a>
</td>
</tr>
</table>
</td>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=taimazy/taym_02_2.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="CAAS в альплагере Таймази." border="0" src="taimazy/taym_02_2_small.jpg" width="205"/>
</a>
</td>
</tr>
</table>
</td>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=taimazy/taym_02_3.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Картинка без названия." border="0" src="taimazy/taym_02_3_small.jpg" width="205"/>
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<p align="justify">
           Альплагерь расположен на высоте 2100м над уровнем моря, в зоне смешанного леса,
в окружении живописных хребтов. Зимой функционирует несколько домиков разного размера,
условия проживания в них, на наш субъективный взгляд, очень приличные. По крайней мере, за 500 руб
с человека в день (с питанием) на Кавказе зимой ничего подобного не найти. Нашу компанию
поселили в комнаты главного здания с общим коридором и небольшой гостиной, где нам было очень удобно
собираться вместе по вечерам. Комнаты хорошо отапливались, свет отключили один  единственный раз
при сильной непогоде, да и то ненадолго. Туалет на улице, есть душ.
          </p>
<div id="picttable">
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=taimazy/taym_panarama.jpg&amp;mode=2" id="picture" target="_blank">
<img alt="Панорама гор в Дигорском ущелье." border="0" src="taimazy/taym_panarama_small.jpg" width="665"/>
</a>
</td>
</tr>
</table>
</div>
<p align="justify">
           Кормили три раза в день, при этом  очень качественно и обильно, спасибо кухне а/л Таймази :)!
Если учесть, что дорога до соседней деревни была совершенно заметена снегом, и работники лагеря все продукты
из деревни таскали на своей спине (а это около 8км), ассортимент блюд был просто широчайший. Обед мы постоянно
пропускали, так как не успевали вернуться вовремя со льда. Однако еду на кухне разогревали без проблем в любой
момент. Также в всегда  можно было взять кипяток, тоже немаловажная деталь. Вообще все было очень уютно и по-
домашнему, после Москвы нам показалось, что мы попали в какой-то другой мир...
          </p>
<p align="justify">
           Из недостатков зимнего Таймази стоит отметить отсутствие хорошего бара. Тот что есть, скорее похож
на курортную столовую, специализирующуюся на стремной фитотерапии. Оформлено очень красиво, обслуживание
отличное (даже камин есть), но из выпивки только какие-то сомнительные травяные настойки... Не в
обиду конечно, но нам не очень понравилось - дорого и плохо... Очень хотелось пива... В общем,
алкоголь надо тащить с собой :(
          </p>
<div id="picttable">
<table id="picturestable">
<tr>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=taimazy/taym_03_1.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Альплагерь Таймази." border="0" src="taimazy/taym_03_1_small.jpg" width="237"/>
</a>
</td>
</tr>
</table>
</td>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=taimazy/taym_03_2.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="В альплагере Таймази." border="0" src="taimazy/taym_03_2_small.jpg" width="133"/>
</a>
</td>
</tr>
</table>
</td>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=taimazy/taym_03_3.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="В Дигорском Ущелье." border="0" src="taimazy/taym_03_3_small.jpg" width="244"/>
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<p align="justify">
           Один из дней мы потратили на прогулки по окрестностям. Собственно, основных вариантов два.
Первый: подняться на поляну "Тана". По хорошей тропе, протоптанной таганрогскими студентами,
и оттуда выйти на вершину Кубус. По дороге открываются панорамные виды на ущелье и окрестные
хребты. Спуститься в альплагерь можно "с ветерком" по той же тропе, склон достаточно крут для того,
чтобы съехать на пятой точке метров 100 или больше. Занятие довольно увлекательное, затягивает :)
          </p>
<div id="picttable">
<table id="picturestable">
<tr>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=taimazy/taym_04_1.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Картинка без названия." border="0" src="taimazy/taym_04_1_small.jpg" width="320"/>
</a>
</td>
</tr>
</table>
</td>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=taimazy/taym_04_2.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Картинка без названия." border="0" src="taimazy/taym_04_2_small.jpg" width="320"/>
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<p align="justify">
           Второй вариант: перейти из альплагеря на другую сторону реки. Оттуда по засыпанной дороге и (или) тропе
выйти по ущелью вверх на коши у дальних ледовых каскадов. По дороге можно посмотреть на правобережные
сосульки каньона реки Урух, вершину Таймази и пики Главного Кавказкого Хребта.
          </p>
<div id="picttable">
<table id="picturestable">
<tr>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=taimazy/taym_05_1.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Таймази." border="0" src="taimazy/taym_05_1_small.jpg" width="240"/>
</a>
</td>
</tr>
</table>
</td>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=taimazy/taym_05_2.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Картинка без названия." border="0" src="taimazy/taym_05_2_small.jpg" width="135"/>
</a>
</td>
</tr>
</table>
</td>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=taimazy/taym_05_3.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Картинка без названия." border="0" src="taimazy/taym_05_3_small.jpg" width="240"/>
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<p align="justify">
           Из развлечений также доступны горные лыжи, прямо на территории альплагеря есть небольшой склон, работает
прокат старенького снаряжения, видимо можно договориться об инструкторе. Еще есть настольный теннис.
          </p>
<img alt="Разделитель" src="list.png" width="150">
<p>
<img id="separator" src="list.png"><a href="#top">top</a>
</p>
<h3>
<a name="led">
</a>
            Непосредственно о ледолазании.
           </h3>
<p align="justify">
            За последнюю зиму о Таймази было написано много. Следуя негласным этическим нормам, мы
пропускаем вперед публикации "хозяев" района. Но все же решили внести и свой вклад не только в рекламу альплагеря
и района, но и в описание сосулек. Надо оговориться, что названия маршрутов и их первопроходы (даже по
каким-то причинам не опубликованные) принадлежат не нам, а местным таганрогским гуру:
Евгению Цымбалу и Константину Воронину, а также Максиму Нечитайло, Сергею Кайгородову и
наверное кому-то еще, но мы не знаем кому. Заранее приносим извенения тем, на кого не
сослались :( При определении категорий сложности ледовых маршрутов мы и Евгений Цымбал
пользовались
            <a href="http://mountain.ru/ice/grades_planetmountain.shtml">
             такой
            </a>
            классификацией
ледовых маршрутов.
           </p>
<div id="picttable">
<table id="picturestable">
<tr>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=taimazy/taym_A_1.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Ледолазание в Таймази." border="0" src="taimazy/taym_A_1_small.jpg" width="202"/>
</a>
</td>
</tr>
</table>
</td>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=taimazy/taym_A_2.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Картинка без названия." border="0" src="taimazy/taym_A_2_small.jpg" width="211"/>
</a>
</td>
</tr>
</table>
</td>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=taimazy/taym_A_3.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Ледолазание в Таймази. Микстовый маршрут в Ледовом Королевстве. " border="0" src="taimazy/taym_A_3_small.jpg" width="202"/>
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<p align="justify">
            Полазить удалось только на ближайших сосульках, но нам хватило и этого.
За несколько дней до нашего приезда выпало очень много снега и тропежка до дальних каскадов заняла
бы целый день. В общем, приезжать, видимо, лучше в самом начале зимы. А вообще, количество по-
настоящему интересного и сложного льда в районе потрясает, за одну поездку все облазить точно
не получится. Вот только самые распространенные
            <a href="http://www.taimazi.ru/taumazi/site-taumazi/otdyx/alpin/ledop.shtml">
             варианты
            </a>
            .
           </p>
<div id="picttable">
<table id="picturestable">
<tr>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=taimazy/taym_06_1.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Ледолазаем." border="0" src="taimazy/taym_06_1_small.jpg" width="205"/>
</a>
</td>
</tr>
</table>
</td>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=taimazy/taym_06_2.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Красиво лезть не запретишь!." border="0" src="taimazy/taym_06_2_small.jpg" width="205"/>
</a>
</td>
</tr>
</table>
</td>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=taimazy/taym_06_3.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Картинка без названия." border="0" src="taimazy/taym_06_3_small.jpg" width="205"/>
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<p align="justify">
            Температура в этом феврале была необычно низкая, поэтому WI в каньоне даже на
солнце в первой половине дня больше напоминал тяжелый бетон: буры в него не крутились в принципе, а 
кошки не втыкались. Сильно облегчило жизнь то, что почти над всеми ближайшими сосульками есть удобные деревья
для организации верхней страховки, чем мы и пользовались. В тени было холодновато весь день, после 
четырех дня становилось совсем холодно и приходилось возвращаться в лагерь.
           </p>
<div id="picttable">
<table id="picturestable">
<tr>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=taimazy/taym_07_1.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Картинка без названия." border="0" src="taimazy/taym_07_1_small.jpg" width="204"/>
</a>
</td>
</tr>
</table>
</td>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=taimazy/taym_07_2.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Картинка без названия." border="0" src="taimazy/taym_07_2_small.jpg" width="208"/>
</a>
</td>
</tr>
</table>
</td>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=taimazy/taym_07_3.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Картинка без названия." border="0" src="taimazy/taym_07_3_small.jpg" width="203"/>
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<img alt="Разделитель" src="main/sep.png" width="250"/>
</img>
</p>
<p align="justify">
           Хотелось предельного комфорта: легких рюкзаков, кафешек и чтобы
никаких палаток и долгой тропежки... Изначально мы собирались в Приэльбрусье, но после
статьи
           <a href="http://www.risk.ru/users/max/2747/">
            "Лед в Таймази" на risk.ru
           </a>
           , окончательный
выбор пал на Дигорское ущелье. Так мы отправились в окрестности альплагеря Таганрогского Радиотехнического
Университета "Таймази" (Северная Осетия-Алания).
          </p>
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="taimazy/taym_01_caas_small.jpg" data-highres="taimazy/taym_01_caas.jpg"/>
</div>
<p align="justify">
           На место шестеро искателей приключений (т.е. мы) заезжали через Владикавказ на заранее заказанной
машине, но можно добираться и общественным транспортом. Схема проезда
           <a href="http://taymazi.tagan.ru/taymazi/doroga/index.html">
            тут.
           </a>
           Мы воспользовались услугами водителя (зовут его Урузмаг, +7 (928) 687-17-34), которого
порекомендовал альплагерь и не пожалели. За 120 км дороги заплатили 3000 руб. Видимо, это самый
удобный вариант - водила очень опытный, его автомобиль (УАЗ, "Буханка") оснащен всяческими приспособлениями
против засыпанных снегом дорог (цепи на колеса, лебедка и т.п.). Если бы не он, то обратно
в срок к поезду мы бы точно не выбрались из-за непогоды. А в Дигории с погодой сами знаете что бывает...
Также можно заехать на автобусе Радиотехнического Университета, который периодически возит студенческие
смены из Таганрога. Смены заезжают с января по середину марта с интервалом в 6-8 дней. Столбить билеты
надо заранее через администрацию альплагеря. Этой зимой проезд в оба конца стоил 1200 рублей.
          </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="taimazy/taym_02_1_small.jpg" data-highres="taimazy/taym_02_1.jpg"/>
<img alt="" src="taimazy/taym_02_2_small.jpg" data-highres="taimazy/taym_02_2.jpg"/>
<img alt="" src="taimazy/taym_02_3_small.jpg" data-highres="taimazy/taym_02_3.jpg"/>
</div>
<p align="justify">
           Альплагерь расположен на высоте 2100м над уровнем моря, в зоне смешанного леса,
в окружении живописных хребтов. Зимой функционирует несколько домиков разного размера,
условия проживания в них, на наш субъективный взгляд, очень приличные. По крайней мере, за 500 руб
с человека в день (с питанием) на Кавказе зимой ничего подобного не найти. Нашу компанию
поселили в комнаты главного здания с общим коридором и небольшой гостиной, где нам было очень удобно
собираться вместе по вечерам. Комнаты хорошо отапливались, свет отключили один  единственный раз
при сильной непогоде, да и то ненадолго. Туалет на улице, есть душ.
          </p>
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="taimazy/taym_panarama_small.jpg" data-highres="taimazy/taym_panarama.jpg"/>
</div>
<p align="justify">
           Кормили три раза в день, при этом  очень качественно и обильно, спасибо кухне а/л Таймази :)!
Если учесть, что дорога до соседней деревни была совершенно заметена снегом, и работники лагеря все продукты
из деревни таскали на своей спине (а это около 8км), ассортимент блюд был просто широчайший. Обед мы постоянно
пропускали, так как не успевали вернуться вовремя со льда. Однако еду на кухне разогревали без проблем в любой
момент. Также в всегда  можно было взять кипяток, тоже немаловажная деталь. Вообще все было очень уютно и по-
домашнему, после Москвы нам показалось, что мы попали в какой-то другой мир...
          </p>
<p align="justify">
           Из недостатков зимнего Таймази стоит отметить отсутствие хорошего бара. Тот что есть, скорее похож
на курортную столовую, специализирующуюся на стремной фитотерапии. Оформлено очень красиво, обслуживание
отличное (даже камин есть), но из выпивки только какие-то сомнительные травяные настойки... Не в
обиду конечно, но нам не очень понравилось - дорого и плохо... Очень хотелось пива... В общем,
алкоголь надо тащить с собой :(
          </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="taimazy/taym_03_1_small.jpg" data-highres="taimazy/taym_03_1.jpg"/>
<img alt="" src="taimazy/taym_03_2_small.jpg" data-highres="taimazy/taym_03_2.jpg"/>
<img alt="" src="taimazy/taym_03_3_small.jpg" data-highres="taimazy/taym_03_3.jpg"/>
</div>
<p align="justify">
           Один из дней мы потратили на прогулки по окрестностям. Собственно, основных вариантов два.
Первый: подняться на поляну "Тана". По хорошей тропе, протоптанной таганрогскими студентами,
и оттуда выйти на вершину Кубус. По дороге открываются панорамные виды на ущелье и окрестные
хребты. Спуститься в альплагерь можно "с ветерком" по той же тропе, склон достаточно крут для того,
чтобы съехать на пятой точке метров 100 или больше. Занятие довольно увлекательное, затягивает :)
          </p>
<div class="photoset-grid-lightbox" data-layout=2 style="visibility: hidden;">
<img alt="" src="taimazy/taym_04_1_small.jpg" data-highres="taimazy/taym_04_1.jpg"/>
<img alt="" src="taimazy/taym_04_2_small.jpg" data-highres="taimazy/taym_04_2.jpg"/>
</div>
<p align="justify">
           Второй вариант: перейти из альплагеря на другую сторону реки. Оттуда по засыпанной дороге и (или) тропе
выйти по ущелью вверх на коши у дальних ледовых каскадов. По дороге можно посмотреть на правобережные
сосульки каньона реки Урух, вершину Таймази и пики Главного Кавказкого Хребта.
          </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="taimazy/taym_05_1_small.jpg" data-highres="taimazy/taym_05_1.jpg"/>
<img alt="" src="taimazy/taym_05_2_small.jpg" data-highres="taimazy/taym_05_2.jpg"/>
<img alt="" src="taimazy/taym_05_3_small.jpg" data-highres="taimazy/taym_05_3.jpg"/>
</div>
<p align="justify">
           Из развлечений также доступны горные лыжи, прямо на территории альплагеря есть небольшой склон, работает
прокат старенького снаряжения, видимо можно договориться об инструкторе. Еще есть настольный теннис.
          </p>
<p>
<img id="separator" src="list.png"><a href="#top">top</a>
</p>
<h3>
<a name="led">
</a>
            Непосредственно о ледолазании.
           </h3>
<p align="justify">
            За последнюю зиму о Таймази было написано много. Следуя негласным этическим нормам, мы
пропускаем вперед публикации "хозяев" района. Но все же решили внести и свой вклад не только в рекламу альплагеря
и района, но и в описание сосулек. Надо оговориться, что названия маршрутов и их первопроходы (даже по
каким-то причинам не опубликованные) принадлежат не нам, а местным таганрогским гуру:
Евгению Цымбалу и Константину Воронину, а также Максиму Нечитайло, Сергею Кайгородову и
наверное кому-то еще, но мы не знаем кому. Заранее приносим извенения тем, на кого не
сослались :( При определении категорий сложности ледовых маршрутов мы и Евгений Цымбал
пользовались
            <a href="http://mountain.ru/ice/grades_planetmountain.shtml">
             такой
            </a>
            классификацией
ледовых маршрутов.
           </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="taimazy/taym_A_1_small.jpg" data-highres="taimazy/taym_A_1.jpg"/>
<img alt="" src="taimazy/taym_A_2_small.jpg" data-highres="taimazy/taym_A_2.jpg"/>
<img alt="" src="taimazy/taym_A_3_small.jpg" data-highres="taimazy/taym_A_3.jpg"/>
</div>
<p align="justify">
            Полазить удалось только на ближайших сосульках, но нам хватило и этого.
За несколько дней до нашего приезда выпало очень много снега и тропежка до дальних каскадов заняла
бы целый день. В общем, приезжать, видимо, лучше в самом начале зимы. А вообще, количество по-
настоящему интересного и сложного льда в районе потрясает, за одну поездку все облазить точно
не получится. Вот только самые распространенные
            <a href="http://www.taimazi.ru/taumazi/site-taumazi/otdyx/alpin/ledop.shtml">
             варианты
            </a>
            .
           </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="taimazy/taym_06_1_small.jpg" data-highres="taimazy/taym_06_1.jpg"/>
<img alt="" src="taimazy/taym_06_2_small.jpg" data-highres="taimazy/taym_06_2.jpg"/>
<img alt="" src="taimazy/taym_06_3_small.jpg" data-highres="taimazy/taym_06_3.jpg"/>
</div>
<p align="justify">
            Температура в этом феврале была необычно низкая, поэтому WI в каньоне даже на
солнце в первой половине дня больше напоминал тяжелый бетон: буры в него не крутились в принципе, а 
кошки не втыкались. Сильно облегчило жизнь то, что почти над всеми ближайшими сосульками есть удобные деревья
для организации верхней страховки, чем мы и пользовались. В тени было холодновато весь день, после 
четырех дня становилось совсем холодно и приходилось возвращаться в лагерь.
           </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="taimazy/taym_07_1_small.jpg" data-highres="taimazy/taym_07_1.jpg"/>
<img alt="" src="taimazy/taym_07_2_small.jpg" data-highres="taimazy/taym_07_2.jpg"/>
<img alt="" src="taimazy/taym_07_3_small.jpg" data-highres="taimazy/taym_07_3.jpg"/>
</div>
