cAAs - Фотоотчет о поездке по зверинцам Тайланда
В Тайланде есть несколько хороших зоопарков и монастырей, в которых содержат различных диких и не очень зверей. Посетить эти места стоит вне зависимости от того как Вы априори относитесь к зоопаркам. Это не совсем то, к чему мы привыкли :)
Тайланд, тигриный монастырь, тигры, сафари, Кхао-Кхео, Khao-Kheo
main/list.png
main/bord_44_left.png main/bord_44_right.png
______________________
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="tai/zagl_small.jpg" data-highres="tai/zagl.jpg"/>
</div>
<p align="left">
<a href="#khao">
          Khao-Kheo Open Zoo
         </a>
<a href="#bua">
          Vat Pha Luang Tha Bua
         </a>
</p>
<p>
<img id="separator" src="main/list.png"><a href="#top">top</a>
</p>
<h3>
<a name="khao">
</a>
          Khao-Kheo - Зоопарк под открытым небом
         </h3>
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="tai/khao-00_small.jpg" data-highres="tai/khao-00.jpg"/>
</div>
<p align="justify">
          Расположен зоопарк примерно посередине между Патайей и Бангкоком. Ехать лучше из Патайи, такси, которое дождется Вас,
пока Вы гуляете по зоопарку, стоило 1500 бат. За целый день это совсем не дорого. Также из Патайи в зоопарк Кхао-Кхео организуются 
экскурсии, которые стоят примерно аналогичных денег. На скутере ехать в зоопарк далеко, к тому же по автостраде, выезд на которую 
скутерам запрещен. Вход в зоопарк стоит около 300 бат.
         </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="tai/khao-01-1_small.jpg" data-highres="tai/khao-01-1.jpg"/>
<img alt="" src="tai/khao-01-2_small.jpg" data-highres="tai/khao-01-2.jpg"/>
<img alt="" src="tai/khao-01-3_small.jpg" data-highres="tai/khao-01-3.jpg"/>
</div>
<p align="justify">
          Территория, занимаемая парком довольно большая, многие вольеры с животными сильно разнесены в пространстве. 
Местность не очень ровная, поэтому перемещаться по зоопарку пешком неудобно и довольно утомительно. Обойти эту неприятность 
можно двумя путями. Можно приехать на арендованном автомобиле, который за некотоорую плату пропустят на территорию. Либо можно 
арендовать у входа в зоопарк маленький электромобильчик. Стоит это удловольствие около 600 бат/час и очень удобно. Единственное 
НО в аренде электрокара, это необходимость следить за оставленными в нем вещами. В парке полно нагловатых обезьян, ворующих у 
посетителей еду и все, что плохо лежит!
         </p>
<p align="justify">
          Самое примечательное в зооперке - это возможность кормить животных. Не ем попало, а специально продаваемым 
для этого кормом. Хорошо от этого решительно всем. Зверюги получают вкусную еду от посетителей, поэтому лезут общаться. 
Животным вкусно, посетителям приятно, а зоопарк еще и зарабатывает. Зачет. Можно рекомендовать купить лакомства в виде 
оптового набора на входе в Кхао-Кхео. Это заметно дешевле, хотя и внутри тоже не дорого.
         </p>
<p align="justify">
          Экспозиция в зоопарке богатая. Представлены практически все крыупные млекопитающие нашей планеты. Можно 
потрогать носорога за рог, покормить бегемотов, слонов, жирафов и страусов, пощупать тапира. Крупные кошки сидят за стеклом, 
как и крупные человекообразные обезьяны. Отделен от публики муравьед.
         </p>
<p align="justify">
          В зоопарке есть очень неплохой птичник, в котором обитатели не отделены от посетителей ничем. Вы можете
ходить как по земле, так и по специальным помостам в кронах деревьев среди большого разнообразия пернатых. Птицы интересные, 
по большей части экзотические куры и голуби, есть ручные попугаи.
         </p>
<p>
<img id="separator" src="main/list.png"><a href="#top">top</a>
</p>
<h3>
<a name="bua">
</a>
           Vat Pha Luang Tha Bua - "тиргиный монастырь"
          </h3>
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="tai/khao-00_small.jpg" data-highres="tai/khao-00.jpg"/>
</div>
<p align="justify">
</p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="tai/khao-00_small.jpg" data-highres="tai/khao-00.jpg"/>
<img alt="" src="tai/khao-00_small.jpg" data-highres="tai/khao-00.jpg"/>
<img alt="" src="tai/khao-00_small.jpg" data-highres="tai/khao-00.jpg"/>
</div>
