cAAs - Ледолазание в Словацких Татрах. Январь 2011 года.
Ледовые каскады словакии - это круто!!! Все практически как в Швейцарии, только дешевле и компактнее, короче, всем рекомендуем!
Татры, Словакия, ледолазание, каскады, Ľadopady v Záhradkáсh, Ľadopad Slnečná zákruta, Ľadopady na Strbavý hrebeňi, Šašov ľadopad, Veverkov ľadopad, Sawickehovi ľadopady, Grószov ľad, Stredohrotovi ľadopady
main/sep.png
main/bord_34_left.png main/bord_34_right.png
______________________
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="tatry/tatry-01_small.jpg" data-highres="tatry/tatry-01.jpg"/>
</div>
<p align="justify">
<a href="http://en.wikipedia.org/wiki/High_Tatras">
          Высокие Татры
         </a>
         - высшая часть Карпат на 
границе Словакии и Польши. Хотя основные вершины имеют высоту всего 2500-2600м, рельеф долин выражено альпийский. 
Горы старые, но последнее оледенение сильно подправило сглаженные линии, сформировав отвесные стены, крутые лбы и 
настоящие цирки с перевалами. Ландшафт напоминает наш Цей, только леса побольше. Но в отличие от Цея в Татрах 
тропы выложены брусчаткой, на всех развилках установлены информационные табло, а под каждым перевалом можно 
выпить в баре. Одним словом, Европа.
        </p>
<div class="photoset-grid-lightbox" data-layout=31 style="visibility: hidden;">
<img alt="" src="tatry/tatry-02-1_small.jpg" data-highres="tatry/tatry-02-1.jpg"/>
<img alt="" src="tatry/tatry-02-2_small.jpg" data-highres="tatry/tatry-02-2.jpg"/>
<img alt="" src="tatry/tatry-02-3_small.jpg" data-highres="tatry/tatry-02-3.jpg"/>
<img alt="" src="tatry/tatry-03_small.jpg" data-highres="tatry/tatry-03.jpg"/>
</div>
<p align="justify">
         Попадают в Словацкие Татры на электричке из города Попрад. Добраться до него можно не только на 
перекладных из Ужгорода (в Словакию каждое утро ходит автобус) или поездом из Братиславы (ходят каждые 3 часа, в 
пути 4 часа), но и чартером прямо из Москвы - в Попраде имеется собственный аэропорт. Билеты можно добыть в турфирмах, 
продающих горнолыжные туры, но это сложно :) Все снаряжение надо везти с собой, так как местные outdoor-магазинчики 
ориентированы на горнолыжников, и в них даже газа купить не получится. Еду везти не надо - повсюду супермаркеты с 
московскими ценами и дешевые кафе.
        </p>
<div class="photoset-grid-lightbox" data-layout=33 style="visibility: hidden;">
<img alt="" src="tatry/tatry-04-1_small.jpg" data-highres="tatry/tatry-04-1.jpg"/>
<img alt="" src="tatry/tatry-04-2_small.jpg" data-highres="tatry/tatry-04-2.jpg"/>
<img alt="" src="tatry/tatry-04-3_small.jpg" data-highres="tatry/tatry-04-3.jpg"/>
<img alt="" src="tatry/tatry-05-1_small.jpg" data-highres="tatry/tatry-05-1.jpg"/>
<img alt="" src="tatry/tatry-05-2_small.jpg" data-highres="tatry/tatry-05-2.jpg"/>
<img alt="" src="tatry/tatry-05-3_small.jpg" data-highres="tatry/tatry-05-3.jpg"/>
</div>
<p align="justify">
         Подробно расписывать логистику и специфику района смысла нет - в сети есть любые материалы, а в 
татранских городках имеются tourist-info, где можно приобрести подробные карты гор и схемы туристических троп. 
Единственное, на чем следует заострить внимание - Высокие Татры являются национальным парком с особым режимом 
посещения (см.
         <a href="http://en.wikipedia.org/wiki/Tatra_National_Park,_Slovakia">
          тут
         </a>
         ). Летом туристам 
запрещается ночевать вне кемпингов и шале, а также сходить с промаркеренных троп. За оставленный мусор - вообще 
расстрел. Зимой в горные долины разрешено подниматься только с гидом :) Однако эти ограничения не 
распространяются на членов горных клубов UIAA (наша ФАР один из них). Так что, при себе надо иметь какой-нибудь 
удостоверяющий документ: валидную членскую карточку, альпкнижку, письмо на группу, или, лучше, все сразу. 
Скажем честно, никто у нас документы так и не проверил (и даже не пытался), но рисковать все же не стоит.
        </p>
<div class="photoset-grid-lightbox" data-layout=13 style="visibility: hidden;">
<img alt="" src="tatry/tatry-06_small.jpg" data-highres="tatry/tatry-06.jpg"/>
<img alt="" src="tatry/tatry-07-1_small.jpg" data-highres="tatry/tatry-07-1.jpg"/>
<img alt="" src="tatry/tatry-07-2_small.jpg" data-highres="tatry/tatry-07-2.jpg"/>
<img alt="" src="tatry/tatry-07-3_small.jpg" data-highres="tatry/tatry-07-3.jpg"/>
</div>
<p align="justify">
         Развитая инфраструктура и отвесные стены этих "гор в миниатюре" притягивают не только толпы 
трэкеров, но и клаймберов со всей Европы. Летом в Татрах раздолье для трэда, но имеются и ИТОшные линии, и 
спортивные дорожки. Уровень сложности любой. По несколько линий проложено почти на каждый мало-мальски 
выделяющийся пупырь. В сети лежит очень хороший
         <a href="http://www.tatry.nfo.sk/index.php">
          гайд
         </a>
         , на 
месте можно купить его печатную версию (на словацком). Описанных зимних альпинистских маршрутов в Татрах 
не так много, поэтому даже в XXI веке в центре Европы остается возможность для
         <a href="http://www.blackdiamondequipment.com/en-us/journal/climb/trips/bd-athlete-dodo-kopold-climbs-four-routes-in-the-high-tatras">
          первопроходов
         </a>
         . 
По-видимому, на холодные горы никто особо не рвется потому, что в долинах намерзает множество доступных
         <a href="http://www.tatry.nfo.sk/lady.php?lad=1:Bielovodsk%E1-dolina:1">
          ледовых каскадов
         </a>
         , освоение 
которых хорошо сочетается с посещением баров в горных шале (пиво 1.7-2 евро). Наиболее часто лазают по 
ледопадам в восточной части гор.
        </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="tatry/tatry-08-1_small.jpg" data-highres="tatry/tatry-08-1.jpg"/>
<img alt="" src="tatry/tatry-08-2_small.jpg" data-highres="tatry/tatry-08-2.jpg"/>
<img alt="" src="tatry/tatry-08-3_small.jpg" data-highres="tatry/tatry-08-3.jpg"/>
</div>
<p align="justify">
         Почти во всех долинах Высоких Татр имеются старинные горные шале - по-словацки chaty. 
Зимой в качестве полноценных гостиниц работают только ближайшие к цивилизации хаты, а верхние функционируют 
как кафе, хотя о ночевке всегда можно договориться. В восточной части гор поселиться зимой можно в Bilikova 
chata, Zamkovského chata, или Сhata pri Zelenom plese. Все три шале имеют честные европейские 2 звезды, 
отличаются очень уютными аутентичными кафе и простенькими, но чистыми номерами. Стоят они примерно одинаково - 
25 евро с человека с завтраком и ужином. Отказываться от еды смысла нет, кормят очень хорошо, порции большие. 
Озаботиться бронированием следует заранее, учитывая словацкую специфику по неделе не отвечать на письма. 
Нам особо приглянулась
         <a href="http://www.vysoketatry.com/chaty/bchata/en.html">
          Биликова хата
         </a>
         , потому 
что она расположена ближе всего к цивилизации (от ж/д станции 50 мин хорошим темпом, а до 18-00 можно 
заехать на рельсовом подъемнике). О своем выборе мы не пожалели ни разу.
        </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="tatry/tatry-09-1_small.jpg" data-highres="tatry/tatry-09-1.jpg"/>
<img alt="" src="tatry/tatry-09-2_small.jpg" data-highres="tatry/tatry-09-2.jpg"/>
<img alt="" src="tatry/tatry-09-3_small.jpg" data-highres="tatry/tatry-09-3.jpg"/>
</div>
<p align="justify">
         Из Биликовой хаты доступны ледопады в Великой и Малой студеных долинах. Это около 12 каскадов, 
преимущественно средней сложности. Подходы по меркам Европы довольно протяженные (до полутора-двух часов), но 
почти везде по хорошим тропам и очень живописные. По восточному подножью всего горного узла на высоте 800-1000м 
проходит дорога, соединяющая все перечисленные выше хаты (см.
         <a href="http://www.tatry.nfo.sk/mapa.html">
          карту
         </a>
         ). В долины от дороги уходят натоптанные 
тропы, выводящие прямо в верхние цирки. Проблемы с подступом могут возникнуть только после сильных снегопадов, 
когда толпы туристов еще не успели протоптать путь к верхним хатам с дешевым глинтвейном. Ледолазание в Татрах 
занятие довольно популярное, поэтому в выходные следует опасаться наплыва клаймеров и выходить пораньше. 
Дальше мы приводим краткое описание доступных каскадов.
        </p>
<div class="photoset-grid-lightbox" data-layout=31 style="visibility: hidden;">
<img alt="" src="tatry/tatry-10-1_small.jpg" data-highres="tatry/tatry-10-1.jpg"/>
<img alt="" src="tatry/tatry-10-2_small.jpg" data-highres="tatry/tatry-10-2.jpg"/>
<img alt="" src="tatry/tatry-10-3_small.jpg" data-highres="tatry/tatry-10-3.jpg"/>
<img alt="" src="tatry/tatry-11_small.jpg" data-highres="tatry/tatry-11.jpg"/>
</div>
<h3>
         Ľadopady v "Záhradkáсh"
        </h3>
<p align="justify">
         Ближайший к Биликовой хате сектор на подходах к Великой Студеной долине. Здесь 2 каскада и 1 
пробитый микст. Тропа к Захрадкам отходит от дороги в месте, где оборудован спуск с деревянными перилами к 
Rainerova chata, или чуть раньше (в зависимости от сезона). Подход по дороге занимает 15 мин, подъем по тропе - 
еще 10-15 мин.
        </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="tatry/tatry-12-1_small.jpg" data-highres="tatry/tatry-12-1.jpg"/>
<img alt="" src="tatry/tatry-12-2_small.jpg" data-highres="tatry/tatry-12-2.jpg"/>
<img alt="" src="tatry/tatry-12-3_small.jpg" data-highres="tatry/tatry-12-3.jpg"/>
</div>
<p align="justify">
         Нижний каскад - 65-метровый кулуар с центральным вертикальным столбом: р1 WI4, р2 WI5-, р3 WI3+. 
С правой стороны ото льда имеются станции со спусковыми кольцами. Верхний каскад - широкая стенка высотой 30м: 
слева полноценная WI4 с возможностью вылезти налево-вверх через ширму или направо к петле на дереве; справа - 
ступенчатый WI3. Если льда мало, то вдоль левого края ледовой стенки оголяется ряд болтов, позволяющих пролезть 
где-то М5. У нас открыты были только 2 болта. Между каскадами пробита М7 "Stony a vzlyky". По ощущениям довольно 
неприятная, хотя пробита часто.
        </p>
<div class="photoset-grid-lightbox" data-layout=5 style="visibility: hidden;">
<img alt="" src="tatry/tatry-13-1_small.jpg" data-highres="tatry/tatry-13-1.jpg"/>
<img alt="" src="tatry/tatry-13-2_small.jpg" data-highres="tatry/tatry-13-2.jpg"/>
<img alt="" src="tatry/tatry-13-3_small.jpg" data-highres="tatry/tatry-13-3.jpg"/>
<img alt="" src="tatry/tatry-13-4_small.jpg" data-highres="tatry/tatry-13-4.jpg"/>
<img alt="" src="tatry/tatry-13-5_small.jpg" data-highres="tatry/tatry-13-5.jpg"/>
</div>
<h3>
         Ľadopad "Slnečná zákruta"
        </h3>
<p align="justify">
         Широкая сосулька на плече, отделяющем вход в Малую Студеную долину от Великой Студеной долины. 
Отличный вариант для разминки и тренировки в начале поездки. Подход по главной дороге на Замковскегу хату до 
первого крутого поворота серпантина влево, займет около 45 мин. От поворота траверсом лесистого склона 30м под лед.
        </p>
<div class="photoset-grid-lightbox" data-layout=2 style="visibility: hidden;">
<img alt="" src="tatry/tatry-14-1_small.jpg" data-highres="tatry/tatry-14-1.jpg"/>
<img alt="" src="tatry/tatry-14-2_small.jpg" data-highres="tatry/tatry-14-2.jpg"/>
</div>
<p align="justify">
         Правая часть каскада - 25-метровый ступенчатый лед WI3 с тремя полноценными коридорами. Левая 
часть - 20-метровый WI4 с вертикальной центральной частью и дальнейшей возможностью выйти влево или вправо. 
Сверху оборудованные станции.
        </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="tatry/tatry-15-1_small.jpg" data-highres="tatry/tatry-15-1.jpg"/>
<img alt="" src="tatry/tatry-15-2_small.jpg" data-highres="tatry/tatry-15-2.jpg"/>
<img alt="" src="tatry/tatry-15-3_small.jpg" data-highres="tatry/tatry-15-3.jpg"/>
</div>
<h3>
         Ľadopady "na Strbavý hrebeňi"
        </h3>
<p align="justify">
         Первый сектор в Великой студеной долине. Подъемная тропа отходит от основной по неявно 
выраженному распадку между густыми зарослями стлаников на первой поляне после выхода из леса. С основной 
тропы в месте начала подъема хорошо видны оба каскада сектора. Подход по основной тропе занимает около 40 
мин, под каскады - еще 20-25 мин. Распадок с тропой выводит к кулуару под правым каскадом, у которого 
имеется удобная стартовая площадка. Попасть под левый каскад можно траверсом вдоль стенки гребня, а затем 
приспуствившись по кустам. Удобной площадки, где можно одеться, под левым каскадом нет - он обрывается 
крутым снежным кулуаром.
        </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="tatry/tatry-16-1_small.jpg" data-highres="tatry/tatry-16-1.jpg"/>
<img alt="" src="tatry/tatry-16-2_small.jpg" data-highres="tatry/tatry-16-2.jpg"/>
<img alt="" src="tatry/tatry-16-3_small.jpg" data-highres="tatry/tatry-16-3.jpg"/>
</div>
<p align="justify">
         Правая сосулька имеет высоту около 55м и логично разбивается полкой на 2 участка: WI4 и 3. 
Левая широкая сосулька в высоту 40м, ее можно пролезть по нескольким коридорам, но сложность везде WI3+.
        </p>
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="tatry/tatry-17_small.jpg" data-highres="tatry/tatry-17.jpg"/>
</div>
<h3>
         Šašov ľadopad
        </h3>
<p align="justify">
         110-метровый кулуар, залитый не сложным (WI3+, ключ на старте), но красивым льдом. Посещается 
редко, находится на правом (орографически) склоне центральной части кулуара Královsky žlab. С основной тропы 
сосульку не видно. Войти в Краловский кулуар можно, стартовав по следующему распадку после того, который ведет 
к каскадам Strbavý hrebeň`я. Если снега много, подниматься придется долго (до часа), к тому же кулуар может 
быть лавиноопасным. Альтернативный вариант подойти под Сасов ляд - на спуске из следующего сектора (см. далее). 
По завершению подъема на Сасов ляд, необходимо спуститься налево в начало узкого кулуара.
        </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="tatry/tatry-18-1_small.jpg" data-highres="tatry/tatry-18-1.jpg"/>
<img alt="" src="tatry/tatry-18-2_small.jpg" data-highres="tatry/tatry-18-2.jpg"/>
<img alt="" src="tatry/tatry-18-3_small.jpg" data-highres="tatry/tatry-18-3.jpg"/>
</div>
<h3>
         Veverkov ľadopad
        </h3>
<p align="justify">
         "Визитная карточка" долины. Широкая сосулька WI4 высотой 40м, стекающая из красивого распадка 
прямо под вершиной Slavkovsky štit. Видна ото всюду. Подъемная тропа отходит от основной чуть дальше сосульки, 
поднимается к стенке, замыкающей Sawickeho piller, и уходит налево-вверх. Подход по основной тропе занимает около 
45 мин, под каскад - еще 10 мин. Выходить на лед лучше пораньше, так как именно на нем можно натолкнуться на 
очередь из начинающих местных ледолазов (их сюда водят тренироваться).
        </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="tatry/tatry-19-1_small.jpg" data-highres="tatry/tatry-19-1.jpg"/>
<img alt="" src="tatry/tatry-19-2_small.jpg" data-highres="tatry/tatry-19-2.jpg"/>
<img alt="" src="tatry/tatry-19-3_small.jpg" data-highres="tatry/tatry-19-3.jpg"/>
</div>
<p align="justify">
         Каскад обычно лезут в 1 веревку, сверху слева есть две станции в трех метрах друг от друга, 
от нижней хватает веревки 60 м. Слева от основного каскада на стене намерзает тонкая натечка WI6. Ее можно 
полазать с верхней, используя готовую станцию. Прямо над Веверковым ледопадом нависает Nižný Slavkovsky Zub. 
На него проложено несколько зимних альпинистских маршрутов разной сложности, популярных в связи с доступностью 
и симпатичностью вершины. Мы сходили самый простой из них -
         <a href="http://www.tatry.nfo.sk/cesta.php?obr=stity//1070//10700411.p">
          Pеnelopa
         </a>
         .
        </p>
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="tatry/tatry-20_small.jpg" data-highres="tatry/tatry-20.jpg"/>
</div>
<p align="justify">
         Вот наше описание с субъективной оценкой сложности:
Р1. 40м. Лед WI4 до верхней станции.
Р2. 65м. Выход через перегиб в кулуар - 5м неприятненького М2 по барабану, затем по фирновому кулуару (I) 
под хорошо заметный снизу камин "Pontónový kut".
Р3. 10м. По внутреннему углу в стенке (М3+) чуть левее диретиссимы kut`а вылезти на выполаживание.
Р4. 90м. По системе стенок и полок (II-III) вверх одновременно под финишный бастион. В конце удобная 
полка правее основания того самого камина.
Р5. 50м. Вправо-вверх по стенке с богатым рельефом (М4-), затем по углу (III) на полочку с острыми камнями 
на вершине большого откола.
Р6. 50м. Вверх по системе стенок и полок (III) под вершину.
Спуск ногами через вершину Зуба на перевал и далее в обход начала Birkenmajerov`ого zlab`а в Краловский кулуар, 
по нему ногами до основной тропы. Кстати, в районе перевала живет семья серн, по словацки - камзики :) Спуск 
проходит прямо мимо Сасова ледопада - так что можно слазить заодно и на него.
        </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="tatry/tatry-21-1_small.jpg" data-highres="tatry/tatry-21-1.jpg"/>
<img alt="" src="tatry/tatry-21-2_small.jpg" data-highres="tatry/tatry-21-2.jpg"/>
<img alt="" src="tatry/tatry-21-3_small.jpg" data-highres="tatry/tatry-21-3.jpg"/>
</div>
<p align="justify">
         После восхождения осталось желание сходить на Зуб что-то более интересное, так как выяснилось, 
что сложность в гайде проставлена довольно мягко :) Из имеющегося можно посоветовать
         <a href="http://www.tatry.nfo.sk/cesta.php?obr=stity//1070//10700403">
          Piranha
         </a>
         (M5/A0)  или
         <a href="http://www.tatry.nfo.sk/cesta.php?obr=stity//1070//10700412.">
          Tragikomédia
         </a>
         (M7/A0). Маршрут
         <a href="http://www.tatry.nfo.sk/cesta.php?obr=stity//1070//10700414">
          "Krátky process"
         </a>
         лезть точно не 
стоит - ключ там не сложнее, чем на Пенелопе (хотя заявлено М5), а низ менее логичный.
        </p>
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="tatry/tatry-22_small.jpg" data-highres="tatry/tatry-22.jpg"/>
</div>
<h3>
         Sawickehovi ľadopady
        </h3>
<p align="justify">
         Чуть дальше Веверкова ледопада во внутреннем углу намерзает еще один большой красивый 
каскад и ледовая сопелька чуть левее. Подъем к ним из долины начинается по той же тропе, но потом поворачивает 
направо-вверх вдоль стенки Савицкого гребня. От основной тропы придется набирать метров 150, так что потребуется 
около 20 мин.
        </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="tatry/tatry-23-1_small.jpg" data-highres="tatry/tatry-23-1.jpg"/>
<img alt="" src="tatry/tatry-23-2_small.jpg" data-highres="tatry/tatry-23-2.jpg"/>
<img alt="" src="tatry/tatry-23-3_small.jpg" data-highres="tatry/tatry-23-3.jpg"/>
</div>
<p align="justify">
         Большой каскад высотой порядка 65м лезется в две веревки, обе честные WI4, хотя первую можно 
упростить и пролезть по углу слева (WI3). Имеются удобные оборудованные станции. Справа от каскада с крутой 
скалы высотой 20м свисают ледовые столбики и ширмочки - это Bibin ľad WI6. Несмотря на то, что из щелей вдоль 
столбиков торчали прогнившие репики, нам показалось, что надежную страховку с лазания на этой сосульке 
организовать не получится. Возможно, в более снежные годы льда намерзает больше и можно забуриться. Но в 
любом случае, можно вылезти по большому каскаду, пройти по полке и повесить верхнюю - где еще удастся в 
таких камерных условиях попробовать шестерку?
        </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="tatry/tatry-24-1_small.jpg" data-highres="tatry/tatry-24-1.jpg"/>
<img alt="" src="tatry/tatry-24-2_small.jpg" data-highres="tatry/tatry-24-2.jpg"/>
<img alt="" src="tatry/tatry-24-3_small.jpg" data-highres="tatry/tatry-24-3.jpg"/>
</div>
<h3>
         Grószov ľad
        </h3>
<p align="justify">
         Большой каскад, стекающий по следующему крупному кулуару - Grószov`у žlab`у. От основания 
кулуара к тропе, идущей по долине, спускается распадок без кустов. Подъемная тропка проходит как раз по этому 
удобному распадку, выходящему на основную тропу немного не доходя ледопада. Подход от сосульки Веверкова 
кулуара займет 10 мин, подъем еще минут 10-15.
        </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="tatry/tatry-25-1_small.jpg" data-highres="tatry/tatry-25-1.jpg"/>
<img alt="" src="tatry/tatry-25-2_small.jpg" data-highres="tatry/tatry-25-2.jpg"/>
<img alt="" src="tatry/tatry-25-3_small.jpg" data-highres="tatry/tatry-25-3.jpg"/>
</div>
<p align="justify">
         Нижняя простая ступень каскада преодолевается в два питча: WI2+ и 3, на правой стенке гуллота 
готовые станции. Далее необходимо подойти по пологому кулуару под следующую ступень - впечатляющую 30-метровую 
стенку сложностью WI4 в маленьком скальном цирке. Выше этой ступени в следующем цирке слева-сверху есть еще один 
опционный питч – 20м WI2, резко переходящих в 10-метровый, оторванный от стены столб. Сверху удобное ледовое 
выполаживание. Для спуска придется сделать ледовую проушину.
        </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="tatry/tatry-26-1_small.jpg" data-highres="tatry/tatry-26-1.jpg"/>
<img alt="" src="tatry/tatry-26-2_small.jpg" data-highres="tatry/tatry-26-2.jpg"/>
<img alt="" src="tatry/tatry-26-3_small.jpg" data-highres="tatry/tatry-26-3.jpg"/>
</div>
<h3>
         Stredohrotovi ľadopady
        </h3>
<p align="justify">
         Большой труднодоступный сектор, расположенный с другой стороны Великого студеного потока на 
Prostrednỳ hrebeň`е в центре долины. Реально подойти под 2 каскада. От мостика, перекинутого через речку на 
центральной тропе (10 мин от Гросзова ледопада), необходимо вылезти по крупнокаменистому осыпному склону на 
выполаживание и пройти под сосульки траверсом снежного склона влево-вверх. Путь хорошо просматривается с основной 
тропы на подходах.
        </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="tatry/tatry-27-1_small.jpg" data-highres="tatry/tatry-27-1.jpg"/>
<img alt="" src="tatry/tatry-27-2_small.jpg" data-highres="tatry/tatry-27-2.jpg"/>
<img alt="" src="tatry/tatry-27-3_small.jpg" data-highres="tatry/tatry-27-3.jpg"/>
</div>
<p align="justify">
         Первый не особо интересный каскад WI3 стекает с широкого скального лба, а за ним в глубоком 
гуллоте намерзает отличная 2-х веревочная сосулька Ciageľ WI4. Кулуар над сосулькой может быть лавиноопасным. 
Подход под следующий каскад усложнен тем, что на склоне начинают расти густые кусты. Лазание по стланикам плохо 
сочетается с отдыхом, поэтому дальние сосульки этого сектора можно считать недоступными.
        </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="tatry/tatry-28-1_small.jpg" data-highres="tatry/tatry-28-1.jpg"/>
<img alt="" src="tatry/tatry-28-2_small.jpg" data-highres="tatry/tatry-28-2.jpg"/>
<img alt="" src="tatry/tatry-28-3_small.jpg" data-highres="tatry/tatry-28-3.jpg"/>
</div>
<p align="justify">
         В верхнем скальном цирке Великой Студеной долины находится Zbojnicka chata. Зимой от Биликовой 
хаты до нее около 2-х часов. С хаты ходят на маршруты массива
         <a href="http://www.tatry.nfo.sk/stenae.php?kod=07650916:Slavkovsk%E1-kopa:2345">
          Slavkovskoýa kopa
         </a>
         . В цирке 
также есть несколько несложных сосулек и нехоженых микстовых линий. С учетом подхода и спуска сделать альпинистский 
маршрут на копу за световой день реально только с ночевкой в Збойницкой хате, для чего в ней предусмотрены две 
простенькие комнаты с нарами. Если восхождение не планируется, подняться в цирк все равно стоит - виды 
потрясающие.
        </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="tatry/tatry-29-1_small.jpg" data-highres="tatry/tatry-29-1.jpg"/>
<img alt="" src="tatry/tatry-29-2_small.jpg" data-highres="tatry/tatry-29-2.jpg"/>
<img alt="" src="tatry/tatry-29-3_small.jpg" data-highres="tatry/tatry-29-3.jpg"/>
</div>
<p align="justify">
         Малая Студеная долина не так богата на сосульки, но при этом не менее живописна. Единственный 
интересный и при этом условно доступный каскад Cyklistický ľadopad (40м, WI4+) находится на склоне горы 
Prostredný hrot (слева по ходу), не доходя Teryho chata. Чтобы попасть под сосульку, придется 50мин подниматься 
по тропе от Замковскегы хаты, а потом 30мин топтать пологий снежный склон (могут понадобиться снегостуры). 
Кстати, обязательно стоит зайти в саму Замковсегу хату - там очень уютное кафе и сувениры, которых больше 
нигде не продают. Хата ориентирована именно на альпинистов, здесь имеется даже маленький ледодром. Местный 
гид устраивает ледолазные туры для начинающих.
        </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="tatry/tatry-30-1_small.jpg" data-highres="tatry/tatry-30-1.jpg"/>
<img alt="" src="tatry/tatry-30-2_small.jpg" data-highres="tatry/tatry-30-2.jpg"/>
<img alt="" src="tatry/tatry-30-3_small.jpg" data-highres="tatry/tatry-30-3.jpg"/>
</div>
<h3>
         Дополнительная культурная программа
        </h3>
<p align="justify">
         Вариантов довольно много. Можно спуститься в городок Stary Smokovec, сесть на электричку 
и прокатиться по курортам вдоль подножья гор. Потратить много времени на осмотр достопримечательностей не 
получится, так как все городки очень маленькие, зато в каждом из них есть по отличному старинному бару с 
пивом "Шариш"! В принципе, если закладывать весь день, можно без проблем уехать из Татр в любой город 
восточной Словакии.
        </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="tatry/tatry-31-1_small.jpg" data-highres="tatry/tatry-31-1.jpg"/>
<img alt="" src="tatry/tatry-31-2_small.jpg" data-highres="tatry/tatry-31-2.jpg"/>
<img alt="" src="tatry/tatry-31-3_small.jpg" data-highres="tatry/tatry-31-3.jpg"/>
</div>
<p align="justify">
         Для более активных есть вариант покататься на лыжах - прямо рядом с Биликовой хатой в сезон 
работает лыжный центр Hrebenok с прокатом и несложными трассами. От Гребенка также можно скатиться до самого 
Смоковца на снегокатах. Еще можно отправиться пешком через Замковскегу хату по живописной тропе до горнолыжного 
центра у Skalnata chata (зимой закрыта). Отсюда в хорошую погоду прямо на вершину Lomnický stit (2634м) ходит 
подъемник. Стоит он недешево - 20 евро с человека, зато виды от
         <a href="http://ru.wikipedia.org/wiki/%D0%9E%D0%B1%D1%81%D0%B5%D1%80%D0%B2%D0%B0%D1%82%D0%BE%D1%80%D0%B8%D1%8F_%D0%9B%D0%BE%D0%BC%D0%BD%D0%B8%D1%86%D0%BA%D0%B8%D0%B9_%D0%A8%D1%82%D0%B8%D1%82">
          обсерватории
         </a>
         на вершине одной из 
высочайших гор района впечатляют. В общем, занятия в Татрах найдутся и для ледолазов, и для их друзей.
        </p>
<div class="photoset-grid-lightbox" data-layout=11 style="visibility: hidden;">
<img alt="" src="tatry/tatry-32_small.jpg" data-highres="tatry/tatry-32.jpg"/>
<img alt="" src="tatry/tatry-33_small.jpg" data-highres="tatry/tatry-33.jpg"/>
</div>
