cAAs - Япония. Токио. Сентябрь 2010 года.
В статье дан краткий обзор основных достопримечательностей Токио, а также немного о городке Нарита и местечке Камакура. Описан музей Мираикан и встреча с роботом Асимо. Токийская телебашня, Асакуса и Императорский Дворец.
Япония, Токио, Нарита, Камакура, Радужный мост, Мираикан, Асимо, Асакуса, Никамисэ, карта метро токио, карта токио, суси, сасими, рыба фугу
main/list.png
main/bord_30_left.png main/bord_30_right.png
______________________
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="tokyo/IMG_3869_small.jpg" data-highres="tokyo/IMG_3869.jpg"/>
</div>
<p align="left">
<a href="#inf">
          Перелет, проживание и валюта
         </a>
<a href="#map">
          Карты Токио
         </a>
<a href="#trans">
          Местный транспорт
         </a>
<a href="#eda">
          Еда и выпивка
         </a>
<a href="#night">
          Ночной Токио
         </a>
<a href="#park">
          Парк у Императорского Дворца
         </a>
<a href="#asakusa">
          Район Асакуса (Asakusa)
         </a>
<a href="#miraikan">
          Музей будущего науки Мираикан (Miraikan)
         </a>
<a href="#meiji">
          Храм Мейджи (Meiji) и национальный музей мечей
         </a>
<a href="#kamakura">
          Камакура (Kamakura), достопримечательности
         </a>
<a href="#narita">
          Нарита (Narita)
         </a>
</p>
<p>
<img id="separator" src="main/list.png"><a href="#top">top</a>
</p>
<h3>
<a name="inf">
</a>
          Перелет, проживание и валюта
         </h3>
<p align="justify">
          В среднем билет Москва-Токио стоит около 35-40 тыс рублей, 
по состоянию на август 2010 года. В принципе, в Японию летают многие авиакомпании, 
но по ценам у меня отсеялись четыре: Japan Airlines, Air China, Аэрофлот и Ethihad 
Airways. Выбран был последний вариант с пересадкой в Абу Даби, так как билет по акции 
стоил всего 19 тысяч. Авиакомпания хорошая: самолеты новые, airbus, кормят нормально 
и из-за добавки не жмутся, вискарь в эконом классе наливают исправно, и даже вилки у 
них железные :) По дороге туда удалось полюбоваться на Кавказ, было хорошо видно 
Приэльбрусье, Безенги и другие знакомые места.
         </p>
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="tokyo/IMG_4165_small.jpg" data-highres="tokyo/IMG_4165.jpg"/>
</div>
<p align="justify">
          Местная валюта - иена, примерно в 2.5 раза дешевле нашего рубля. 
Курс одинаковый по всей стране, так что можно смело поменять деньги в аэропорту и 
не запариваться. Тем более, что поменять валюту можно только в банке, а их немного 
и работают они примерно с часу до пяти, что неудобно. Кроме того, обмен валюты - это 
некоторый геморрой, сопряженный с заполнением анкеты. Добавлю, что на момент поездки 
выгоднее было везти с собой из России евро а не доллары, что стало неожиданностью. А 
на самом деле можно и вовсе не брать с собой никаких наличных денег, так как карточки 
принимают все, включая продавцов зелени, метрошные билетные автоматы и такси.
         </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="tokyo/IMG_3998_small.jpg" data-highres="tokyo/IMG_3998.jpg"/>
<img alt="" src="tokyo/IMG_4004_small.jpg" data-highres="tokyo/IMG_4004.jpg"/>
<img alt="" src="tokyo/IMG_3608_small.jpg" data-highres="tokyo/IMG_3608.jpg"/>
</div>
<p align="justify">
          Основной целью пребывания в Токио была научая конференция, поэтому 
полностью оценить спектр предложений на рынке жилья не удалось. Можно лишь отметить, 
что практически в самом центре Города, на станции метро Shiodome и в одноименном 
небоскребе, в гостинице
          <a href="http://www.hvf.jp/eng/">
           Villa Fontaine
          </a>
          очень 
неплохой дабл стоил 10000 иен в сутки. Не то чтобы совсем дешево, но и номер был 
очень приличный с шведским столом на завтрак и место довольно крутое.
         </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="tokyo/IMG_3612_small.jpg" data-highres="tokyo/IMG_3612.jpg"/>
<img alt="" src="tokyo/IMG_3993_small.jpg" data-highres="tokyo/IMG_3993.jpg"/>
<img alt="" src="tokyo/IMG_3614_small.jpg" data-highres="tokyo/IMG_3614.jpg"/>
</div>
<p>
<img id="separator" src="main/list.png"><a href="#top">top</a>
</p>
<h3>
<a name="trans">
</a>
           Карты Токио
          </h3>
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="tokyo/Tokyo_02_small.jpg" data-highres="tokyo/Tokyo_02.jpg"/>
</div>
<p align="justify">
           Токио - большой город и ориентироваться в нем не имея карты довольно 
сложно. Перед поездкой мы внимательно исследовали просторы интернета на предмет карт
Токио и не нашли ничего приличного. Поэтому мы отсканировали самую приличную из 
доступных карт и выложили ее здесь.
          </p>
<div class="photoset-grid-lightbox" data-layout=32 style="visibility: hidden;">
<img alt="" src="tokyo/Asakusa_small.jpg" data-highres="tokyo/Asakusa.jpg"/>
<img alt="" src="tokyo/Tokyo_01_small.jpg" data-highres="tokyo/Tokyo_01.jpg"/>
<img alt="" src="tokyo/Ueno_small.jpg" data-highres="tokyo/Ueno.jpg"/>
<img alt="" src="tokyo/Central_small.jpg" data-highres="tokyo/Central.jpg"/>
<img alt="" src="tokyo/Shinjuku_small.jpg" data-highres="tokyo/Shinjuku.jpg"/>
</div>
<p align="justify">
           Доступен также
           <a href="Index.jpg">
            индекс
           </a>
           от большой карты всего 
Токио.
          </p>
<p>
<img id="separator" src="main/list.png"><a href="#top">top</a>
</p>
<h3>
<a name="trans">
</a>
            Транспорт внутри Токио
           </h3>
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="tokyo/IMG_3702_small.jpg" data-highres="tokyo/IMG_3702.jpg"/>
</div>
<p align="justify">
            Основа жизни и транспортной системы города - это метро. Метро тут ездит не 
только под землей, но и по земле и много где над землей по эстакадам, как собственно и машины 
и люди :) Существует несколько основных вокзалов, например, Tokyo Central, Sinjuku и Shibuya 
и куча мелких станций, часто напрямую связанных системой подземных ходов с одноименным небоскребом. 
От больших вокзалов отправляются поезда дальнего следования, в частности знаменитые японские 
суперскоростные shinkansen или поезда-пули. Более медленные поезда останавливаются не только 
на больших вокзалах, но и на промежуточных станциях. Вообще, сложилось впечатление, что, если 
уж на схеме присутствует остановка, то все поезда, проезжающие по данной ветке, на ней 
останавливаются.
           </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="tokyo/IMG_3710_small.jpg" data-highres="tokyo/IMG_3710.jpg"/>
<img alt="" src="tokyo/IMG_3626_small.jpg" data-highres="tokyo/IMG_3626.jpg"/>
<img alt="" src="tokyo/IMG_3712_small.jpg" data-highres="tokyo/IMG_3712.jpg"/>
</div>
<p align="justify">
            Для того чтобы поехать на метро надо купить билет, который продают исключительно 
автоматы. Выглядят они довольно страшно и в первый раз лучше найти японца, который покажет, как 
это работает. Со второго раза все получается нормально :) Цена указана на схеме линий, которая, 
как правило, висит над автоматами. Сложный момент, который следует иметь в виду, это существование 
в Токио большого количества транспортных компаний, владеющих некоторым количеством железнодорожных 
веток. Каждая компания на своих станциях ставит свои автоматы с билетами, вешает свои схемы линий и 
устанавливает свои цены. Переход между ветками разных компаний платный. Метрошные компании бывают
разного размера, например, Japan Railways - очень большая, владеет сетью дорог по всей стране, возит
в хороших поездах с английскими надписями и стоит подороже. При этом многие мелкие и более дешевые
компании владеют всего парой веток и часто ничего в своих поездах по английски не пишут... 
приходится выкручиваться :)
           </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="tokyo/IMG_3663_small.jpg" data-highres="tokyo/IMG_3663.jpg"/>
<img alt="" src="tokyo/IMG_3657_small.jpg" data-highres="tokyo/IMG_3657.jpg"/>
<img alt="" src="tokyo/IMG_3705_small.jpg" data-highres="tokyo/IMG_3705.jpg"/>
</div>
<p align="justify">
            В поездах, выезжающих за пределы Токио, имеются вагоны первого класса, оборудованные
мягкими креслами и очень удобные. Проезд в таких вагонах примерно в два раза дороже, чем в обычных 
вагонах, очень напоминающих наши. Цены на проезд в Токио довольно высокие. В среднем поездка по 
городу, в пределах 7-10 станций, обходится в 200-250 иен. Если ехать далеко, то цена, естественно, 
растет, но не прямо пропорционально расстоянию, а медленнее. Например, билеты до Камакуры стоили 
720 иен за билет эконом класса. Билет эконом класса до Нариты обошелся в 1250 иен.
           </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="tokyo/IMG_4129_small.jpg" data-highres="tokyo/IMG_4129.jpg"/>
<img alt="" src="tokyo/IMG_3906_small.jpg" data-highres="tokyo/IMG_3906.jpg"/>
<img alt="" src="tokyo/IMG_3753_small.jpg" data-highres="tokyo/IMG_3753.jpg"/>
</div>
<p align="justify">
            Кроме железнодорожного, в Токио, в принципе, существует и автобусное сообщение.
Автобусы ходят в аропорты и попадаются на улицах города, но активно ими попользоваться не удалось.
Отмечу лишь, что цены на проезд примерно такие же как на первый класс в поезде. Так билет от 
аэропорта Нарита до Shiodome Building стоит 3000 иен. Отметим одну особенность японских 
автобусных остановок. На асфальте нарисованы несколько прямоугольников, обычно два или три. 
Японцы выстраиваются в очередь в пределах прямоугольника. Когда самый первый прямоугольник 
заполниться, народ лезет во второй и так далее. Прикол в том, что на первом подошедшем 
автобусе уезжают те, кто торчал в первом прямоугольнике, а остальные остаются и занимают 
места тех, кто уехал.
           </p>
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="tokyo/IMG_3788_small.jpg" data-highres="tokyo/IMG_3788.jpg"/>
</div>
<p>
<img id="separator" src="main/list.png"><a href="#top">top</a>
</p>
<h3>
<a name="eda">
</a>
             Местная кухня
            </h3>
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="tokyo/IMG_3957_small.jpg" data-highres="tokyo/IMG_3957.jpg"/>
</div>
<p align="justify">
             Всю Японскую кухню можно поделить грубо на две части. То, что зажарено, и то, что 
совершенно сырое. Жарят в основном мясо и птицу, морепродукты же, наоборот, едят в основном сырыми.
Начнем с жареного. Удалось поесть довольно много зажаренных на палочках продуктов в фешенебельном 
ресторане в жутко дорогом районе Ginza. Сколько стоила еда сказать сложно, так как платила принимающая
сторона. Вкусно, но не более. Все достаточно привычно, за исключением палочек и вездесущего miso 
soup. Последний представляет собой соевый бульон с водорослями и соевым сыром тофу, блюдо сильно 
специфическое, но вполне съедобное. Вообще, как-то так получилось, что с жареной пищей мы сталкивались 
мало. Попробовали как-то мелко наструганную свинину, которую подают сырой в смеси с маринованным 
луком прямо на сковородке с газовой горелкой. Стоило удовольствие около 1500 иен и не произвело 
впечатления, хотя местные массово едят подобные штуки. Короче, в погоне за экзотикой, было решено 
жрать сырую рыбу :)
            </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="tokyo/IMG_3805_small.jpg" data-highres="tokyo/IMG_3805.jpg"/>
<img alt="" src="tokyo/IMG_3802_small.jpg" data-highres="tokyo/IMG_3802.jpg"/>
<img alt="" src="tokyo/IMG_3804_small.jpg" data-highres="tokyo/IMG_3804.jpg"/>
</div>
<p align="justify">
             Все блюда с сырой рыбой делятся на суси, когда кусочек сырого морского 
гада кладут на рисовую колбаску, и сасими - это просто морской гад, наструганный тонкими 
ломтиками. Стоит порция суси из двух кусочков, а не из одного как у нас, от 70-80 иен 
за не очень вкусного, постного лосося или креветку, 
до 450-500 иен за крутого тунца. Из очень вкусных суси можно порекомендовать марлина, 
крупного тунца, который называют "fat tuna" или "very fat tuna" и другую крупную морскую 
рыбу. Моллюски, особенно мелкие головоногие, слишком жесткие, хотя гребешки и другие 
двустворчатые вполне съедобны. Сасими - блюдо более дорогое, цены начинаются от 400-500 
иен. Очень интересным оказалось сасими из щупалец крупного осьминога и сасими из знаменитой
рыбы-фугу. Последняя стоила 3500 иен за тарелочку, но вполне оправдывает свою цену не только 
экзотичностью, но и богатым, очень необычным вкусом.
            </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="tokyo/IMG_3961_small.jpg" data-highres="tokyo/IMG_3961.jpg"/>
<img alt="" src="tokyo/IMG_3818_small.jpg" data-highres="tokyo/IMG_3818.jpg"/>
<img alt="" src="tokyo/IMG_3959_small.jpg" data-highres="tokyo/IMG_3959.jpg"/>
</div>
<p align="justify">
             Надо сразу оговориться, что указанные выше цены относятся к самым простеньким
заведениям. На крутые рестораны денег не было, поэтому прокомментировать вкусовые качества мраморной
говядины и других японских суперделикатесов мы не можем. Зато можем утверждать, что суси в Токио
лучше всего есть в барах, оборудованных ленточным транспортером, на котором постоянно катаются 
тарелочки с только что сделанными суси. Плюсов много: во-первых, все быстрее, заказ не нужно 
ждать; во-вторых, вы видите глазами, что покупаете; в-третьих, такие бары относительно дешевле.
            </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="tokyo/IMG_3761_small.jpg" data-highres="tokyo/IMG_3761.jpg"/>
<img alt="" src="tokyo/IMG_3806_small.jpg" data-highres="tokyo/IMG_3806.jpg"/>
<img alt="" src="tokyo/IMG_3822_small.jpg" data-highres="tokyo/IMG_3822.jpg"/>
</div>
<p align="justify">
             Два слова о выпивке. Прежде всего следует попробовать горячее рисовое 
вино - саке, причем делать это лучше за едой, получается очень интересно. Стоит примерно 
200 граммовая порция 15% 
саке около 500 иен. Саке продается и в магазинах, стоит по-разному, но не очень дорого. Еще из 
крепких напитков распространен местный довольно паршивый вискарь - Suntory. Вина плодового разного 
много, но оно что-то тоже оказалось не очень. Из слабоалкогольных напитков стоит помянуть местное 
странное и очень рисовое пиво. Кроме того, в магазинах запросто можно купить виски с содовой, а 
также очень прикольные 5% коктейли, представляющие собой газированную воду с лимонным или 
апельсиновым соком и спиртом. Реально вкусные.
            </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="tokyo/IMG_3816_small.jpg" data-highres="tokyo/IMG_3816.jpg"/>
<img alt="" src="tokyo/IMG_3632_small.jpg" data-highres="tokyo/IMG_3632.jpg"/>
<img alt="" src="tokyo/IMG_3811_small.jpg" data-highres="tokyo/IMG_3811.jpg"/>
</div>
<p align="justify">
             В заключение отмечу, что японская кухня в Японии сильно отличается от японской 
кухни в России. Во-первых, у нас в рядовых суси-барах рыбу и моллюсков обрабатывают, что принципиально 
сказывается на вкусе продукта. Во-вторых, после Японии поражает убогость выбора. Наконец, у японцев 
роллы содержат только водоросли и рис, без рыбы, сыра и тому подобного.
            </p>
<div class="photoset-grid-lightbox" data-layout=2 style="visibility: hidden;">
<img alt="" src="tokyo/IMG_3970_small.jpg" data-highres="tokyo/IMG_3970.jpg"/>
<img alt="" src="tokyo/IMG_3633_small.jpg" data-highres="tokyo/IMG_3633.jpg"/>
</div>
<p>
<img id="separator" src="main/list.png"><a href="#top">top</a>
</p>
<h3>
<a name="night">
</a>
              Прогулки по ночному Токио
             </h3>
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="tokyo/IMG_4015_small.jpg" data-highres="tokyo/IMG_4015.jpg"/>
</div>
<p align="justify">
              Этот раздел является скорее небольшим фотоотчетом, чем полным описанием всевозможных 
злачных мест столицы Японии, которых, как оказалось, тут превеликое множество. Все же надо отметить 
несколько моментов. Прежде всего нужно помнить, что метро закрывается около 23-00, а такси может стоить 
очень дорого, поэтому надо заранее планировать пути отступления.
             </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="tokyo/IMG_3977_small.jpg" data-highres="tokyo/IMG_3977.jpg"/>
<img alt="" src="tokyo/IMG_3943_small.jpg" data-highres="tokyo/IMG_3943.jpg"/>
<img alt="" src="tokyo/IMG_3968_small.jpg" data-highres="tokyo/IMG_3968.jpg"/>
</div>
<p align="justify">
              Ночью имеет смысл погулять в районе крупных вокзалов, например, Sinjuku или Shibuya. 
Тут жизнь, похоже, кипит всю ночь. Работают универмаги, рестораны и всяческие клубы.
             </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="tokyo/IMG_3651_small.jpg" data-highres="tokyo/IMG_3651.jpg"/>
<img alt="" src="tokyo/IMG_3932_small.jpg" data-highres="tokyo/IMG_3932.jpg"/>
<img alt="" src="tokyo/IMG_3652_small.jpg" data-highres="tokyo/IMG_3652.jpg"/>
</div>
<p align="justify">
              Следует помнить, что в клубы пускают только по паспорту, что стало для нас неприятным 
сюрпризом. Ночью в барах лучше соблюдать осторожность, так как по сравнению с дневными часами 
заметно вырастает концентрация негров и китайцев, которые часто являются криминальными элементами.
             </p>
<div class="photoset-grid-lightbox" data-layout=33 style="visibility: hidden;">
<img alt="" src="tokyo/IMG_3630_small.jpg" data-highres="tokyo/IMG_3630.jpg"/>
<img alt="" src="tokyo/IMG_3978_small.jpg" data-highres="tokyo/IMG_3978.jpg"/>
<img alt="" src="tokyo/IMG_3642_small.jpg" data-highres="tokyo/IMG_3642.jpg"/>
<img alt="" src="tokyo/IMG_3622_small.jpg" data-highres="tokyo/IMG_3622.jpg"/>
<img alt="" src="tokyo/IMG_3644_small.jpg" data-highres="tokyo/IMG_3644.jpg"/>
<img alt="" src="tokyo/IMG_3936_small.jpg" data-highres="tokyo/IMG_3936.jpg"/>
</div>
<p align="justify">
              Если вас не очень прельщает ночная клубная жизнь можно просто 
погулять по ночному городу. Полюбоваться видами на небоскребы и токийский залив.
Наконец, можно пойти погулять в какой-нибудь открытый по ночам парк.
             </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="tokyo/IMG_4063_small.jpg" data-highres="tokyo/IMG_4063.jpg"/>
<img alt="" src="tokyo/IMG_3619_small.jpg" data-highres="tokyo/IMG_3619.jpg"/>
<img alt="" src="tokyo/IMG_3640_small.jpg" data-highres="tokyo/IMG_3640.jpg"/>
</div>
<p>
<img id="separator" src="main/list.png"><a href="#top">top</a>
</p>
<h3>
<a name="park">
</a>
               Парк у Императорского Дворца
              </h3>
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="tokyo/IMG_3870_small.jpg" data-highres="tokyo/IMG_3870.jpg"/>
</div>
<p align="justify">
               Парк красивый. Множество привезенных со всей Японии и не только уникально 
кривых и от того симпатичных деревьев высажены в идеальный, неправдоподобно ровный и зеленый 
газон. Прогуляться сюда стоит, факт, но не ждите чего-то сверхъестественного, это просто 
парк.
              </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="tokyo/IMG_3635_small.jpg" data-highres="tokyo/IMG_3635.jpg"/>
<img alt="" src="tokyo/IMG_3849_small.jpg" data-highres="tokyo/IMG_3849.jpg"/>
<img alt="" src="tokyo/IMG_3637_small.jpg" data-highres="tokyo/IMG_3637.jpg"/>
</div>
<p align="justify">
               Стоит посетить парк и ночью. Пожалуй, ночью он смотрится даже эффектнее. 
Деревья выглядят более кривыми и рельефными на фоне темного неба, а окружающие парк громады
небоскребов нависают и давят сильнее, чем днем.
              </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="tokyo/IMG_3854_small.jpg" data-highres="tokyo/IMG_3854.jpg"/>
<img alt="" src="tokyo/IMG_3847_small.jpg" data-highres="tokyo/IMG_3847.jpg"/>
<img alt="" src="tokyo/IMG_3857_small.jpg" data-highres="tokyo/IMG_3857.jpg"/>
</div>
<p align="justify">
               Парк разбит рядом с резиденцией Императора Японии. Император с семьей живет 
на нескольких искусственных островах в центре Токио, а под боком для жителей Токио разбит
показанный на фотографиях парк. Кроме деревьев из достопримечательностей тут есть красивые 
пагоды и мосты, в частности "очковый мост", который в купе со своим отражением напоминает 
очки.
              </p>
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="tokyo/IMG_3853_small.jpg" data-highres="tokyo/IMG_3853.jpg"/>
</div>
<p>
<img id="separator" src="main/list.png"><a href="#top">top</a>
</p>
<h3>
<a name="asakusa">
</a>
                Район Асакуса (Asakusa)
               </h3>
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="tokyo/IMG_3878_small.jpg" data-highres="tokyo/IMG_3878.jpg"/>
</div>
<p align="justify">
                Район построен вокруг крупного буддийского храма Сэнсо-дзи или
Асакуса Каннон. Храм очень древний и довольно интересный сам по себе, если бы не ЧУДОВИЩНОЕ 
количество людей. Кроме того, тут имеется очень интересная с архитектурной точки зрения 
многоярусная пагода. Красивое и довольно необычное для Токио здание.
               </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="tokyo/IMG_3894_small.jpg" data-highres="tokyo/IMG_3894.jpg"/>
<img alt="" src="tokyo/IMG_3885_small.jpg" data-highres="tokyo/IMG_3885.jpg"/>
<img alt="" src="tokyo/IMG_3895_small.jpg" data-highres="tokyo/IMG_3895.jpg"/>
</div>
<p align="justify">
                Во всех туристических путеводителях написано, что на торговой улице 
Накамисэ, в районе Асакуса можно и нужно купить сувениры. Наверное с этим связанно то 
фантастическое количество народа, которое Вы тут обязательно встретите. Сувениры, конечно, 
продают и, причем, самые разные, от тарелочек и брелочков, до сувенирных катан и других 
им подобных штуковин, стоимостью от 20-30 тысяч иен. Но народу здесь явно больше, чем 
может поместиться на данной площади, настоящая толкучка. Цены на Никамисэ практически 
такие же как и в других сувенирных магазинах, может чуть-чуть выше, но не принципиально.
               </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="tokyo/IMG_3917_small.jpg" data-highres="tokyo/IMG_3917.jpg"/>
<img alt="" src="tokyo/IMG_3877_small.jpg" data-highres="tokyo/IMG_3877.jpg"/>
<img alt="" src="tokyo/IMG_3893_small.jpg" data-highres="tokyo/IMG_3893.jpg"/>
</div>
<p align="justify">
                Нельзя не отметить, что в районе Асакуса можно до сих пор покататься на 
рикше. В основном это очень и очень накачанные японцы-дядьки, но попалась и одна рикша 
женского пола. Смотреть как они бегают страшно, по большей части рикша перемешается 
легкой трусцой, но если надо может и очень круто наддать :) Катаются на рикшах в основном
хорошо одетые, часто в национальные костюмы, молодые японские пары, и они именно катаются, 
а не едут куда-то по делам.
               </p>
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="tokyo/IMG_3916_small.jpg" data-highres="tokyo/IMG_3916.jpg"/>
</div>
<p>
<img id="separator" src="main/list.png"><a href="#top">top</a>
</p>
<h3>
<a name="tower">
</a>
                 Токийская телебашня
                </h3>
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="tokyo/IMG_3825_small.jpg" data-highres="tokyo/IMG_3825.jpg"/>
</div>
<p align="justify">
                 Внешне башня выглядит очень похожей на Эйфелеву и сходство это не случайно.
В 1958 годы Японцу практически скопировали знаменитую французскую конструкцию, сделав свой
вариант чуть чуть выше. Башня в Токио имеет высоту 332 метра, а парижская - 324. Башня до сих 
пор исправно трудится телевизионным ретранслятором. На высоте 145 и 250 метров есть смотровые
площадки, с которых открывается панорамный вид на Токио. Говорят, даже, что в хорошую погоду
видно Фудзи, но нам не повезло.
                </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="tokyo/IMG_4038_small.jpg" data-highres="tokyo/IMG_4038.jpg"/>
<img alt="" src="tokyo/IMG_4049_small.jpg" data-highres="tokyo/IMG_4049.jpg"/>
<img alt="" src="tokyo/IMG_4069_small.jpg" data-highres="tokyo/IMG_4069.jpg"/>
</div>
<p align="justify">
                 Смотреть на башню лучше опять-таки ночью. Днем башня выглядит довольно обыденно,
ну красно-оранжевая, прикольная, но не более. Ночью вид интереснее так как башня периодически меняет 
цвет. Временами на башне горят фиолетовые лампочки, а временами простая белая подсветка, дающая в купе
с собственным цветом башни очень зрелищную картинку.
                </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="tokyo/IMG_3827_small.jpg" data-highres="tokyo/IMG_3827.jpg"/>
<img alt="" src="tokyo/IMG_3913_small.jpg" data-highres="tokyo/IMG_3913.jpg"/>
<img alt="" src="tokyo/IMG_3834_small.jpg" data-highres="tokyo/IMG_3834.jpg"/>
</div>
<p align="justify">
                 В настоящее время в Токио строится новая телебашня. Расчетная высота этого без 
преувеличения монструозного сооружения составляет чуть больше 600 метром. Новая башня представляет 
собой цилиндр из перекрещенных металлических труб страшной толщины. На фотографиях построенная часть 
башни имеет высоту около 400 метров.
                </p>
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="tokyo/IMG_3891_small.jpg" data-highres="tokyo/IMG_3891.jpg"/>
</div>
<p>
<img id="separator" src="main/list.png"><a href="#top">top</a>
</p>
<h3>
<a name="miraikan">
</a>
                  Miraikan. The National Museum of Emerging Science and Innovation
                 </h3>
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="tokyo/IMG_3664_small.jpg" data-highres="tokyo/IMG_3664.jpg"/>
</div>
<p align="justify">
                  Приехав в Токио - столицу одной из самых технологически развитых стран мира, 
просто необходимо сходить в местный политех, носящий вычурное и длинное название "Национальный Музей 
Научных Достижений и Инноваций" или, по-простому, по-японски, Мираикан. В интернете много теплых слов 
написано об этом заведении и не зря, музей интересный.
                 </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="tokyo/IMG_3888_small.jpg" data-highres="tokyo/IMG_3888.jpg"/>
<img alt="" src="tokyo/IMG_3665_small.jpg" data-highres="tokyo/IMG_3665.jpg"/>
<img alt="" src="tokyo/IMG_3922_small.jpg" data-highres="tokyo/IMG_3922.jpg"/>
</div>
<p align="justify">
                  Посещение Мираикана началось с шока от фантастической, очереди на вход, которая имела
длину примерно в 3000 японцев. Была суббота и народ пришел в музей со своими детьми. Как это ни странно, 
очередь я прошел примерно за 30 минут, это означает, что в минуту в музей входило около 100 человек.
Достигается такой фантастический результат за счет автоматизации оплаты входа в музей и банально широких 
дверей :) Вход в музей, в общий экспозиционный зал стоит 600 иен со взрослого иностранца. Посещение 
временных и специальных экспозиций оплачивается отдельно, примерно в таком же объеме.
                 </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="tokyo/IMG_3674_small.jpg" data-highres="tokyo/IMG_3674.jpg"/>
<img alt="" src="tokyo/IMG_3675_small.jpg" data-highres="tokyo/IMG_3675.jpg"/>
<img alt="" src="tokyo/IMG_3679_small.jpg" data-highres="tokyo/IMG_3679.jpg"/>
</div>
<p align="justify">
                  Безусловно главной целью посещения музея и наиболее интересным экспонатом является 
робот Асимо (Asimo), созданный корпорацией Honda. Кстати, назван он так действительно в честь Айзека
Азимова и строго следует соответствующим законам. Робота демонстрируют несколько раз в день, я побывал 
на сеансе в 11-00, то есть через час после открытия музея. Впечатление Асимо производит сильное, 
пока он двигается создается ощущение, что это живое существо. Он может бегать, пинать мячик, узнает 
людей в толпе и здоровается с ними. В общем, очень странная машина... А если учесть, что говорит Асимо
исключительно по-японски, думаю что многое из его способностей от меня, к сожалению, ускользнуло.
                 </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="tokyo/IMG_3668_small.jpg" data-highres="tokyo/IMG_3668.jpg"/>
<img alt="" src="tokyo/IMG_3690_small.jpg" data-highres="tokyo/IMG_3690.jpg"/>
<img alt="" src="tokyo/IMG_3684_small.jpg" data-highres="tokyo/IMG_3684.jpg"/>
</div>
<p align="justify">
                  Робот Асимо не единственный интересный экспонат. Тут есть зал, в котором под потолком 
повешен шар, имитирующий вращающуюся землю или луну. На полы стоят топчаны с колесиками, на которых можно 
полежать и повтыкать. Прикольно :) Есть много залов посвященных современной японской робототехнике, 
космонавтике и даже биологии. Прямо в музее стоят столы с микроскопами, под которыми лежат препараты 
тканей человека с подробными иллюстрированными картинками рядом. Большой отдел посвящен геологии Японских
островов, в частности есть карта, на которой светодиодами отмечены сейсмические станции по всей Японии. На
карте в реальном времени цветом отображается текущая амплитуда колебаний земной коры. Япония ВСЯ постоянно 
трясется с амплитудой около одного микрона. Кстати, за те 6 дней, что мы провели в Токио, было два 
вполне ощутимых землетрясения.
                 </p>
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="tokyo/IMG_3695_small.jpg" data-highres="tokyo/IMG_3695.jpg"/>
</div>
<p>
<img id="separator" src="main/list.png"><a href="#top">top</a>
</p>
<h3>
<a name="meiji">
</a>
                   Храм и парк Мейджи (Meiji) и национальный музей японских мечей
                  </h3>
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="tokyo/IMG_4088_small.jpg" data-highres="tokyo/IMG_4088.jpg"/>
</div>
<p align="justify">
                   Довольно крупный парк и храм в центре были построены в память об императоре
Мейджи (Meiji), который очень много сделал для превращения Японии из замкнутой, глубоко феодальной 
страны в сильное государство с выраженными имперскими замашками. На императоре Мейджи закончилась 
эпоха правления Сегунов, страна стала более открытой для иностранцев, что также дало толчок к 
развитию. В общем, японцы очень любят и чтят своего 122 императора.
                  </p>
<div class="photoset-grid-lightbox" data-layout=2 style="visibility: hidden;">
<img alt="" src="tokyo/IMG_4092_small.jpg" data-highres="tokyo/IMG_4092.jpg"/>
<img alt="" src="tokyo/IMG_4093_small.jpg" data-highres="tokyo/IMG_4093.jpg"/>
</div>
<p align="justify">
                   Субъективно - парк очень понравился. Он выглядит диким, вокруг широких дорожек 
растут высокие деревья, кроны которых часто смыкаются над головой. На всех входах и выходах, а также
кое где внутри парка стоят арки или тории, символизирующие собой вход на территорию ками, божественной
природы всего сущего. Тории тут очень здоровые, сделанные из стволов очень крупных и старых кипарисов, 
но при этом не массивные, а довольно изящные и красивые.
                  </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="tokyo/IMG_4095_small.jpg" data-highres="tokyo/IMG_4095.jpg"/>
<img alt="" src="tokyo/IMG_4113_small.jpg" data-highres="tokyo/IMG_4113.jpg"/>
<img alt="" src="tokyo/IMG_4100_small.jpg" data-highres="tokyo/IMG_4100.jpg"/>
</div>
<p align="justify">
                   В центре парка располагается собственно храм. Несмотря на то, что пишут, будто бы это
именно синтоистский храм, выглядит он совершенно также, как и буддийские храмы. Площадь, вокруг ограда
и центральная постройка, в которую входить нельзя, а можно только забрасывать деньги. Складывается 
ощущение, что появление центральной части всего святилища следствие сильного буддийского влияния, а
исходно ничего такого в синтоистских, чисто языческих святилищах не было. Сами японцы очень спокойно 
относятся к религиозным верованиям других народов и, по их собственным словам, охотно перенимают 
обряды. Правда внятного ответа на вопрос о том, были ли в старых синтоистских святилищах храмы или
нет получить не удалось. В парке есть сад ирисов, который осенью, к сожалению, представляет довольно 
унылое зрелище, а летом очень красив и достоен посещения.
                  </p>
<div class="photoset-grid-lightbox" data-layout=2 style="visibility: hidden;">
<img alt="" src="tokyo/IMG_4102_small.jpg" data-highres="tokyo/IMG_4102.jpg"/>
<img alt="" src="tokyo/IMG_4103_small.jpg" data-highres="tokyo/IMG_4103.jpg"/>
</div>
<p align="justify">
                   Недалеко от храма Мейджи, в районе Shinjuku располагается национальный музей
японских мечей. К великому сожалению, фотографировать в стенах музея строго запрещено. Почему,
сказать сложно, но это может быть связанно с полумистическим и резко негативным отношением Японцев
к мечу, как к атрибуту страшной эпохи Сегунов. Впечатление мечи производят сильное. Если европейский 
клинок традиционно сделан с расчетом на удар по доспеху и потому относительно туп и массивен, то 
японский напротив предназначен исключительно для того, чтобы резать мясо. Это очевидно с первого 
взгляда, даже с некоторого расстояния и через стекло видно насколько старательно и долго точили 
мастера свои ножики. Основная масса из примерно 150 клинков, собранных в музее датируется 1200-1300
годами нашей эры. Есть и более старые (до 890 года) и намного более новых мечей (вплоть до начала XX
века).
                  </p>
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="tokyo/IMG_3730_small.jpg" data-highres="tokyo/IMG_3730.jpg"/>
</div>
<p>
<img id="separator" src="main/list.png"><a href="#top">top</a>
</p>
<h3>
<a name="kamakura">
</a>
                    Достопримечательности Камакуры (Kamakura)
                   </h3>
<div class="photoset-grid-lightbox" data-layout=2 style="visibility: hidden;">
<img alt="" src="tokyo/IMG_3757_small.jpg" data-highres="tokyo/IMG_3757.jpg"/>
<img alt="" src="tokyo/IMG_3741_small.jpg" data-highres="tokyo/IMG_3741.jpg"/>
</div>
<p align="justify">
                    Камакура - небольшой, древний город, который в глубокой древности даже был столицей
Японии. Ныне он привлекает туристов прежде всего обилием буддийских и синтоистских храмов. Чтобы 
попасть сюда мы просто сели в поезд на станции Shiodome, Yokosuka line.
                   </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="tokyo/IMG_3719_small.jpg" data-highres="tokyo/IMG_3719.jpg"/>
<img alt="" src="tokyo/IMG_3723_small.jpg" data-highres="tokyo/IMG_3723.jpg"/>
<img alt="" src="tokyo/IMG_3742_small.jpg" data-highres="tokyo/IMG_3742.jpg"/>
</div>
<p align="justify">
                    Храмов тут много, поэтому мы не сумели обойти их все. Но что-то посмотреть удалось.
Прежде всего это храм Энгаку Дзи (Engakuji). Огромный комплекс, состоящий из кучи пагод и маленьких 
пагодок с изгородями междк ними. Красиво, но быстро надоедает, потому как уж очень одинаково все эти 
пагоды выглядят. Осмотрев Энгаку Дзи мы двинулись по лестнице наверх, к храму Хазе Каннон. Тут 
имеется очень древний (1264 год) ритуальный буддийский колокол.
                   </p>
<div class="photoset-grid-lightbox" data-layout=21 style="visibility: hidden;">
<img alt="" src="tokyo/IMG_3727_small.jpg" data-highres="tokyo/IMG_3727.jpg"/>
<img alt="" src="tokyo/IMG_3777_small.jpg" data-highres="tokyo/IMG_3777.jpg"/>
<img alt="" src="tokyo/IMG_3779_small.jpg" data-highres="tokyo/IMG_3779.jpg"/>
</div>
<p align="justify">
                    После осмотра Engakuji мы отправились осматривать родовой храм семьи Минамото
Цуругаока-Хачиман-гу (Храм святого Хачимана на журавлином холме). Это один из наиболее посещаемых 
и известных синтоистских святилищ. Хачиман считается покровителем воинов. От храмового комплекса к 
берегу моря ведет Ваками Одзи - улица молодого воина, широкая, обсаженная сакурой алея с тремя 
ториями - ритуальными воротами. Ваками Одзи по так называемому горбатому мосту пересекает двойной 
пруд, одна половина которого - Гендзи - засажена белыми лотосами, а другая - Хэйкэ - засажена красными.
Теоретически, то кто сможет сам забраться на горбатый мост проживет долгую и счастливую жизнь, но 
на момент нашего пребывания в храме, мостик был закрыт шлагбаумом.
                   </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="tokyo/IMG_3774_small.jpg" data-highres="tokyo/IMG_3774.jpg"/>
<img alt="" src="tokyo/IMG_3764_small.jpg" data-highres="tokyo/IMG_3764.jpg"/>
<img alt="" src="tokyo/IMG_3785_small.jpg" data-highres="tokyo/IMG_3785.jpg"/>
</div>
<p align="justify">
                    Завершили мы осмотр достопримечательностей Камакуры посещением великого Будды -
второй по величине статуи Будды в Японии, известной здесь под названием "Дай Бутса" - большой 
Будда. Даже по современным меркам статуя реально немаленькая, высота ее составляет без малого 
11.5 метров, а вес 94 тонны, а для 1252 года, когда ее создали, и вовсе гигантская. Внутри Дай 
Бутса пустой, в него можно даже зайти, а на спине у статуи имеется пара окошек, напоминающие 
отломанные крылья :)
                   </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="tokyo/IMG_3792_small.jpg" data-highres="tokyo/IMG_3792.jpg"/>
<img alt="" src="tokyo/IMG_3794_small.jpg" data-highres="tokyo/IMG_3794.jpg"/>
<img alt="" src="tokyo/IMG_3799_small.jpg" data-highres="tokyo/IMG_3799.jpg"/>
</div>
<p>
<img id="separator" src="main/list.png"><a href="#top">top</a>
</p>
<h3>
<a name="narita">
</a>
                     Вечер в Нарите (Narita)
                    </h3>
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="tokyo/IMG_4145_small.jpg" data-highres="tokyo/IMG_4145.jpg"/>
</div>
<p align="justify">
                     В городке Нарита располагается один из двух международных Токийских аэропортов.
Соответственно, мы побывали тут практически проездом, по дороге домой. Доехали до города мы точно 
также, как и до Камакуры. Просто сели не Yokosuka line и поехали. Правда на этот раз не все поезда 
ехали туда, куда нам нужно, пришлось основательно повтыкать на расписание :) Второй аэропорт 
расположен на искусственном острове Ханеда, внутри Токио. Кстати, музей Мираикан находится 
в непосредственной близости от Haneda International Airport, и по дороге в музей можно наблюдать 
как самолеты садятся прямо между домов. Реально они, конечно, садятся над водой, но выглядит 
забавно.
                    </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="tokyo/IMG_4132_small.jpg" data-highres="tokyo/IMG_4132.jpg"/>
<img alt="" src="tokyo/IMG_4127_small.jpg" data-highres="tokyo/IMG_4127.jpg"/>
<img alt="" src="tokyo/IMG_4141_small.jpg" data-highres="tokyo/IMG_4141.jpg"/>
</div>
<p align="justify">
                     Основная достопримечательность Нариты - это храм Синсо-Джи (Shinshoji). Между 
храмом и ЖД станцией проходит очень симпатичная улица Омотесан-До (Omotesando), которая тоже 
является достопримечательностью. Дома на ней выстроены в особом стиле, который называется Dozo. 
Смотрится и улица и прилегающие кварталы - так называемый прихрамовый город, очень необычно и 
интересно. На улицах полно приличных ресторанов, сувенирных магазинов и всего такого, так что 
приехать погулять в Нариту за несколько часов до самолета очень даже стоит.
                    </p>
<div class="photoset-grid-lightbox" data-layout=2 style="visibility: hidden;">
<img alt="" src="tokyo/IMG_4143_small.jpg" data-highres="tokyo/IMG_4143.jpg"/>
<img alt="" src="tokyo/IMG_4146_small.jpg" data-highres="tokyo/IMG_4146.jpg"/>
</div>
<p align="justify">
                     Собственно храм Синсо-Джи осмотреть толком не удалось, так как стало темно и пошел 
дождь :) Но то, что удалось увидеть произвело неплохое впечатление. Храм красивый и очень компактный.
Есть у него и еще одна особенность. Формально Shinshoji - буддийский храм, но параллельно в нем, по 
преданию, обитает бог огня Fudo.  Собственно, сколько мы поняли, храм известен в основном именно как 
святилище бога Фудо, а не будды. Как они там с Буддой уживаются в одном храме знают только японцы, 
но для них подобный синтез - норма.
                    </p>
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="tokyo/IMG_4156_small.jpg" data-highres="tokyo/IMG_4156.jpg"/>
</div>
