cAAs - Толмачевский дол. Лето-осень 2012
Толмачевский вулкан - древний, потухший щитовой вулкан. У его подножя расположено крупное одноименное озеро, а в 20-ти километрах к северу от него находится сравнительно молодой и очень красивый вулкан Опала. Стратоконус Опалы виден с большого расстояния и манит к себе, однако подобраться к вулкану не так то просто.
Толмачевский вулкан, река Толмачева, вулкан Опала, Толмачевское озеро, Толмачевский дол, Камчатка, вулканн, туризм, альпинизм
main/list.png
main/bord_42_left.png main/bord_42_right.png
______________________
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="tolmachevka/kamch-tolm-01_small.jpg" data-highres="tolmachevka/kamch-tolm-01.jpg"/>
</div>
<p align="left">
<a href="kamchatka.html">
          Общая информация о полуострове
         </a>
<a href="#way">
          Как добраться до Толмачевки
         </a>
<a href="#vod">
          Толмачевское водохранилище и река Толмачева
         </a>
<a href="#vul">
          Толмачевский вулкан
         </a>
<a href="#opa">
          Вулкан Опала
         </a>
         Другие статьи о Камчатке:
         <a href="kronotsky.html#top">
          Трекинг в Кроноцком заповеднике
         </a>
<a href="avkorkoz.html#top">
          Вулканы Ааг, Авачинский, Корякский и Козельский
         </a>
<a href="vachbakgan.html#top">
          Вулканы Вачкажец и Бакенинг, Гональские Востряки
         </a>
<a href="traversvulk.html#top">
          Траверс вулканов Авачинско-Корякской группы. Лето 2011
         </a>
</p>
<p>
<img id="separator" src="main/list.png"><a href="#top">top</a>
</p>
<p align="justify">
          На запад от вулкана Горелый простирается обширное вулканическое нагорье. 
Здесь расположено множество потухших конусов одиночных извержений, взрывных вулканических воронок 
(мааров) и остатков более крупных потухших и еще активных вулканов. Центральное тундровое 
плато со шлаковыми пустошами изрезано каньонами и балками ручьев, пересечено перелесками 
непролазного ольхового стланика. С юга и севера плато ограничено горными хребтами, с 
запада - активным вулканом Опала в огромной кольцевой кальдере. С целью сохранения мест 
зимовки северного оленя нагорье включено в состав регионального природного заказника.
         </p>
<div class="photoset-grid-lightbox" data-layout=11 style="visibility: hidden;">
<img alt="" src="tolmachevka/kamch-tolm-02_small.jpg" data-highres="tolmachevka/kamch-tolm-02.jpg"/>
<img alt="" src="tolmachevka/kamch-tolm-03_small.jpg" data-highres="tolmachevka/kamch-tolm-03.jpg"/>
</div>
<p>
<img id="separator" src="main/list.png"><a href="#top">top</a>
</p>
<h3>
<a name="way">
</a>
           Как добраться
          </h3>
<p align="justify">
           Возможны два варианта. Обычно туристы заезжают на вахтовках или джипах к вулкану
           <a href="http://caas.ru/vilgormut.html#gor">
            Горелый
           </a>
           . С севера вулкан обходит хорошая дорога, 
ведущая в долину реки Мутная к Асачинскому золоторудному месторождению.
          </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="tolmachevka/kamch-tolm-04-1_small.jpg" data-highres="tolmachevka/kamch-tolm-04-1.jpg"/>
<img alt="" src="tolmachevka/kamch-tolm-04-2_small.jpg" data-highres="tolmachevka/kamch-tolm-04-2.jpg"/>
<img alt="" src="tolmachevka/kamch-tolm-04-3_small.jpg" data-highres="tolmachevka/kamch-tolm-04-3.jpg"/>
</div>
<p align="justify">
           В 11 километрах от стоянок под Горелым дорога выходит на возвышенность, с которой 
отлично видно Толмачевское озеро. Пологий спуск к озеру проходит по ровной тундре (по прямой идти примерно 
17 километров). Идти легко, по пути открываются панорамные виды. Обходить озеро лучше с севера, там меньше 
кустов и больше достопримечательностей.
          </p>
<div class="photoset-grid-lightbox" data-layout=11 style="visibility: hidden;">
<img alt="" src="tolmachevka/kamch-tolm-05_small.jpg" data-highres="tolmachevka/kamch-tolm-05.jpg"/>
<img alt="" src="tolmachevka/kamch-tolm-06_small.jpg" data-highres="tolmachevka/kamch-tolm-06.jpg"/>
</div>
<p align="justify">
           Второй вариант доезда проходит через поселок ДРП Апачп. Из города доезжаете до поселка 
ДРП Апача на трассе Петропавловск - Октябрьский. Важно не перепутать его с поселком просто "Апача", который 
расположен чуть дальше. Далее необходимо свернуть влево на дорогу к Толмачевской ГЭС. По дороге вдоль ЛЭП 
около 65 километров до шлагбаума. Дальше пешком по территории Толмачевского каскада ГЭС. До Толмачевского 
озера 14 километров по живописной дороге. Можно продолжить путь без специальных пропусков, так как охрана 
сидит на ГЭС-3 в полутора километрах дальше по дороге, но лучше заранее обратиться в фирму КамГЭК по адресу: 
Петропавловск-Камчатский, ул. Ключевская, 40, тел.: (4152) 42-00-43. Там можно договориться о проезде по 
закрытой территории до озера.
          </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="tolmachevka/kamch-tolm-07-1_small.jpg" data-highres="tolmachevka/kamch-tolm-07-1.jpg"/>
<img alt="" src="tolmachevka/kamch-tolm-07-2_small.jpg" data-highres="tolmachevka/kamch-tolm-07-2.jpg"/>
<img alt="" src="tolmachevka/kamch-tolm-07-3_small.jpg" data-highres="tolmachevka/kamch-tolm-07-3.jpg"/>
</div>
<p align="justify">
           Все проблемы логистики решаются через любую турфирму или ИП с вахтовкой (микроавтобусом). 
Иногда заходят от горелого пешком, а выезжают через Апачу. Гипотетически, об обратном пути можно договориться 
на электростанции, но надо иметь ввиду, что ездят на трассу не каждый день.
          </p>
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="tolmachevka/kamch-tolm-08_small.jpg" data-highres="tolmachevka/kamch-tolm-08.jpg"/>
</div>
<p align="justify">
           Оптимально ехать в конце июля - начале августа. Во второй половине августа на территории 
появляются проблемы с водой. Талые воды просачиваются через пористые вулканические отложения, и водотоки 
пересыхают, снег на склонах исчезает. В конце августа к этой проблеме добавляются медведи, вылезающие на 
Толмачевскую тундру из долин рек. Крупные особи удерживают территорию и иногда ведут себя очень нагло. 
Необходимо запастись средствами обороны - медведей на Толмачевке реально много.
          </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="tolmachevka/kamch-tolm-09-1_small.jpg" data-highres="tolmachevka/kamch-tolm-09-1.jpg"/>
<img alt="" src="tolmachevka/kamch-tolm-09-2_small.jpg" data-highres="tolmachevka/kamch-tolm-09-2.jpg"/>
<img alt="" src="tolmachevka/kamch-tolm-09-3_small.jpg" data-highres="tolmachevka/kamch-tolm-09-3.jpg"/>
</div>
<p>
<img id="separator" src="main/list.png"><a href="#top">top</a>
</p>
<h3>
<a name="vod">
</a>
            Толмачевское водохранилище и река Толмачева
           </h3>
<p align="justify">
            Огромное горное
            <a href="http://www.topkam.ru/attractions/lakes/tolmachevo_ozero.html">
             Толмачевское
            </a>
            озеро, подпруженное 
плотиной ГЭС. Недостатка в суровых и величественных панорамах нет, в конце июля по озеру еще плавают 
айзберги :) В последние годы водоем слегка обмелел, и оголились упрощающие путь пляжи. В изначально 
безрыбное озеро была интродуцирована жилая нерка (кокани), которая к настоящему времени расплодилась 
безбожно. Но поймать ее с берега, к сожалению, почти не реально.
           </p>
<div class="photoset-grid-lightbox" data-layout=111 style="visibility: hidden;">
<img alt="" src="tolmachevka/kamch-tolm-10_small.jpg" data-highres="tolmachevka/kamch-tolm-10.jpg"/>
<img alt="" src="tolmachevka/kamch-tolm-11_small.jpg" data-highres="tolmachevka/kamch-tolm-11.jpg"/>
<img alt="" src="tolmachevka/kamch-tolm-12_small.jpg" data-highres="tolmachevka/kamch-tolm-12.jpg"/>
</div>
<p align="justify">
            Из озера вытекает река Толмачева, горный каньон которой уже сам по себе является 
достопримечательностью. В 3,5 километрах от истока река обрывается 17-метровым водопадом. Спуск к 
водопаду находится по синей стрелке на камне у дороги, в месте начала спуска дороги с тундры в каньон.
           </p>
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="tolmachevka/kamch-tolm-13_small.jpg" data-highres="tolmachevka/kamch-tolm-13.jpg"/>
</div>
<p align="justify">
            После запуска каскада ГЭС почти всю воду из реки выше водопада забрали в трубу, так что 
русло обсохло. От величественного грохочущего потока остались слабые струйки. Но специально для 
туристических групп по выходным водопад ненадолго включают обратно - очень мило :)
           </p>
<div class="photoset-grid-lightbox" data-layout=23 style="visibility: hidden;">
<img alt="" src="tolmachevka/kamch-tolm-14-1_small.jpg" data-highres="tolmachevka/kamch-tolm-14-1.jpg"/>
<img alt="" src="tolmachevka/kamch-tolm-14-2_small.jpg" data-highres="tolmachevka/kamch-tolm-14-2.jpg"/>
<img alt="" src="tolmachevka/kamch-tolm-15-1_small.jpg" data-highres="tolmachevka/kamch-tolm-15-1.jpg"/>
<img alt="" src="tolmachevka/kamch-tolm-15-2_small.jpg" data-highres="tolmachevka/kamch-tolm-15-2.jpg"/>
<img alt="" src="tolmachevka/kamch-tolm-15-3_small.jpg" data-highres="tolmachevka/kamch-tolm-15-3.jpg"/>
</div>
<p>
<img id="separator" src="main/list.png"><a href="#top">top</a>
</p>
<h3>
<a name="vul">
</a>
             Толмачевский вулкан, 1021м.
            </h3>
<p align="justify">
             Северный берег озера образован склонами разрушенного и заросшего древнего щитового вулкана. 
Сама постройка на местности почти не угадывается, но сохранилось несколько вулканических достопримечательностей, 
которые можно посмотреть во время обхода озера.
            </p>
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="tolmachevka/kamch-tolm-16_small.jpg" data-highres="tolmachevka/kamch-tolm-16.jpg"/>
</div>
<p align="justify">
             С берега отлично виден огромный лавовый "палец" на вершине холма с полями из красных шлаков. 
Вблизи истока реки сохранился взрывной кратер правильной формы с бессточным озером Чаша. Попасть к озеру можно 
через заросший кустами перешеек в склоне. Подход мимо маленького тундрового озерца от дороги, идущей по 
орографически правому берегу реки Толмачева. Напротив Чаши сохранился крупный конус – сопка Красная, с вершины 
которой отлично виден весь Толмачевский дол.
            </p>
<div class="photoset-grid-lightbox" data-layout=33 style="visibility: hidden;">
<img alt="" src="tolmachevka/kamch-tolm-17-1_small.jpg" data-highres="tolmachevka/kamch-tolm-17-1.jpg"/>
<img alt="" src="tolmachevka/kamch-tolm-17-2_small.jpg" data-highres="tolmachevka/kamch-tolm-17-2.jpg"/>
<img alt="" src="tolmachevka/kamch-tolm-17-3_small.jpg" data-highres="tolmachevka/kamch-tolm-17-3.jpg"/>
<img alt="" src="tolmachevka/kamch-tolm-18-1_small.jpg" data-highres="tolmachevka/kamch-tolm-18-1.jpg"/>
<img alt="" src="tolmachevka/kamch-tolm-18-2_small.jpg" data-highres="tolmachevka/kamch-tolm-18-2.jpg"/>
<img alt="" src="tolmachevka/kamch-tolm-18-3_small.jpg" data-highres="tolmachevka/kamch-tolm-18-3.jpg"/>
</div>
<p>
<img id="separator" src="main/list.png"><a href="#top">top</a>
</p>
<h3>
<a name="opa">
</a>
              Вулкан Опала, 2475м
             </h3>
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="tolmachevka/kamch-tolm-19_small.jpg" data-highres="tolmachevka/kamch-tolm-19.jpg"/>
</div>
<p align="justify">
              Крупный стратовулкан с пологим конусом и разрушенным кратером на южном склоне. Стоит особняком 
от активных вулканов восточного пояса, поэтому выглядит весьма величественно. Современный стратоконус расположен 
в остатках огромной древней кальдеры, окруженной лавовым щитом диаметром 25 км. В кальдере расположено много 
небольших боковых конусов.
             </p>
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="tolmachevka/kamch-tolm-20_small.jpg" data-highres="tolmachevka/kamch-tolm-20.jpg"/>
</div>
<p align="justify">
<i>
               Подходы.
              </i>
              От юго-западной оконечности озера (конец грунтовки) подняться по ручью вверх-вправо через 
ближайшее понижение между сопками на широкий пологий гребень. Спускаться по пологому склону на противоположную 
сторону к наиболее узкому участку в перелеске ольхового стланика, отделяющего склон от обширного тундрового плато. 
Продраться через перелесок (к счастью, ольхач здесь довольно редкий) и выйти на плато, далее направо под вулкан. 
При входе в кальдеру придется полавировать между очагами кедрового стланика и пересечь несколько крутых распадков. 
Лагерь удобно организовать уже на склоне вулкана - там проще найти воду и не будут докучать медведи. На переходе 
желательно иметь запас воды (указанные на карте реки пересыхают) и gps-навигатор с картой. От озера до подножья 
вулкана 5-6 часов.
             </p>
<i>
               Подходы.
              </i>
<div class="photoset-grid-lightbox" data-layout=11 style="visibility: hidden;">
<img alt="" src="tolmachevka/kamch-tolm-21_small.jpg" data-highres="tolmachevka/kamch-tolm-21.jpg"/>
<img alt="" src="tolmachevka/kamch-tolm-22_small.jpg" data-highres="tolmachevka/kamch-tolm-22.jpg"/>
</div>
<p align="justify">
              Также можно выйти к вулкану прямо через кусты от ГЭС-3 (вариант для желающих испытать 
специфические радости камчатского кустолазания). Сначала выйти от электростанции по дороге на вершину 
увала и далее идти через березовый лес на юго-запад 3 км до реки Сухая Толмачева. Реку перейти в любом 
удобном месте (в конце лета это не сложно) и вылезти из ее долины на всхолмленную равнину у подножья 
вулкана. По равнине, заросшей стланиками, в каньон ручья Высокий и далее 6 км к вулкану. Лагерь можно 
сделать на любом пологом участке, но лучше залезть на осыпь в месте соединения трех крупных барранкосов, 
которые видны на протяжении всех подходов. Высота около 300 м над у.м., вокруг много снега, из которого 
можно натопить воды. От ГЭС следует закладывать день активной ходьбы, с собой обязательно брать воду, 
при ориентировке в кустах желательно иметь gps с картой.
             </p>
<div class="photoset-grid-lightbox" data-layout=33 style="visibility: hidden;">
<img alt="" src="tolmachevka/kamch-tolm-23-1_small.jpg" data-highres="tolmachevka/kamch-tolm-23-1.jpg"/>
<img alt="" src="tolmachevka/kamch-tolm-23-2_small.jpg" data-highres="tolmachevka/kamch-tolm-23-2.jpg"/>
<img alt="" src="tolmachevka/kamch-tolm-23-3_small.jpg" data-highres="tolmachevka/kamch-tolm-23-3.jpg"/>
<img alt="" src="tolmachevka/kamch-tolm-24-1_small.jpg" data-highres="tolmachevka/kamch-tolm-24-1.jpg"/>
<img alt="" src="tolmachevka/kamch-tolm-24-2_small.jpg" data-highres="tolmachevka/kamch-tolm-24-2.jpg"/>
<img alt="" src="tolmachevka/kamch-tolm-24-3_small.jpg" data-highres="tolmachevka/kamch-tolm-24-3.jpg"/>
</div>
<p align="left">
<i>
               Подъем.
              </i>
<b>
               1.
              </b>
              Опала по восточному гребню, примерно 1Б.
             </p>
<i>
               Подъем.
              </i>
<p align="justify">
              Логичный путь подъема с Толмачевской тундры пролегает по гребню правее центрального 
барранкоса с характерными выходами красных шлаков в верхней части.
             </p>
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="tolmachevka/kamch-tolm-24-new_small.jpg" data-highres="tolmachevka/kamch-tolm-24-new.jpg"/>
</div>
<p align="justify">
              С подушек на высоте 1100м в любом удобном месте подъем на широкий неявно выраженный 
гребень из слежавшейся, местами задернованной крупноблочной осыпи. По гребню через 3 взлета (30°, 
сложность I, редко II) к сужению с выположенным шлаковым участком на высоте 2000м. Далее по простым 
разрушенным скалам и подвижным осыпям предвершинного взлета (35°, местами II) вверх-влево под обрамляющий 
восточную предвершину скальный пояс. Пояс преодолевается в наиболее низком месте на левом склоне гребня 
(6м лазания III). До предвершины высотой 2360м с удобной площадкой и туром от стоянок 3,5 часа. 
В принципе, дальше можно не ходить: панорамные виды имеются, южный кратер как на ладони, набор 
препятствий преодолен.
             </p>
<div class="photoset-grid-lightbox" data-layout=33 style="visibility: hidden;">
<img alt="" src="tolmachevka/kamch-tolm-25-1_small.jpg" data-highres="tolmachevka/kamch-tolm-25-1.jpg"/>
<img alt="" src="tolmachevka/kamch-tolm-25-2_small.jpg" data-highres="tolmachevka/kamch-tolm-25-2.jpg"/>
<img alt="" src="tolmachevka/kamch-tolm-25-3_small.jpg" data-highres="tolmachevka/kamch-tolm-25-3.jpg"/>
<img alt="" src="tolmachevka/kamch-tolm-26-1_small.jpg" data-highres="tolmachevka/kamch-tolm-26-1.jpg"/>
<img alt="" src="tolmachevka/kamch-tolm-26-2_small.jpg" data-highres="tolmachevka/kamch-tolm-26-2.jpg"/>
<img alt="" src="tolmachevka/kamch-tolm-26-3_small.jpg" data-highres="tolmachevka/kamch-tolm-26-3.jpg"/>
</div>
<p align="justify">
              Желающим добраться до главной вершины надо закладывать на подъем еще часа полтора и иметь 
ввиду потенциальную опасность мероприятия. К главному куполу от площадки предвершины ведет сложный узкий, 
сильно разрушенный гребень. Двигаться необходимо по левой стороне гребня. Траверс включает 2 10-метровых 
дюльфера с жандармов и финальный подъем по крутой осыпи над сбросами без возможности страховки.
             </p>
<div class="photoset-grid-lightbox" data-layout=11 style="visibility: hidden;">
<img alt="" src="tolmachevka/kamch-tolm-27_small.jpg" data-highres="tolmachevka/kamch-tolm-27.jpg"/>
<img alt="" src="tolmachevka/kamch-tolm-28_small.jpg" data-highres="tolmachevka/kamch-tolm-28.jpg"/>
</div>
<p align="left">
<b>
               2.
              </b>
              Опала по северному гребню, примерно 1Б.
             </p>
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="tolmachevka/kamch-tolm-29_small.jpg" data-highres="tolmachevka/kamch-tolm-29.jpg"/>
</div>
<p align="justify">
              Маршрут начинается из центрального барранкоса северного склона, куда можно попасть напрямую 
от ГЭС-3, либо выйти от Толмачевской тундры траверсом по основанию склона вулкана через несколько гребней с 
полосами стланика (2-3 часа). Из барранкоса войти в левый по ходу кулуар. Далее вверх по осыпи или снегу, 
уклон не более 25°. После поворота направо крутизна начинает увеличиваться. Держаться правого (по ходу) 
склона и затем выйти на широкий пологий гребень. По гребню к куполу. В конце 100м простого лазания (II, 
местами до III), обходя разрушенные стенки. Крыша купола сильно разрушена. От центрального барранкоса около 
4-5 часов.
             </p>
<div class="photoset-grid-lightbox" data-layout=31 style="visibility: hidden;">
<img alt="" src="tolmachevka/kamch-tolm-30-1_small.jpg" data-highres="tolmachevka/kamch-tolm-30-1.jpg"/>
<img alt="" src="tolmachevka/kamch-tolm-30-2_small.jpg" data-highres="tolmachevka/kamch-tolm-30-2.jpg"/>
<img alt="" src="tolmachevka/kamch-tolm-30-3_small.jpg" data-highres="tolmachevka/kamch-tolm-30-3.jpg"/>
<img alt="" src="tolmachevka/kamch-tolm-31_small.jpg" data-highres="tolmachevka/kamch-tolm-31.jpg"/>
</div>
