cAAs - Траверс Пяти Вулканов. Камчатка, лето 2011 года.
Все кто был в Петропавловске-Камчатском видели группу домашних вулканов: Коряку, Авачу и Козла. Мы прошли траверсом через из вершины, захватив еще два северо-западных вулкана: Ааг и Арик. Получилось что-то среднее между горным походом и альпинистским маршрутом.
Камчатка, траверс, вулканы, Корякский вулкан, Коряка, Авачинский вулкан, Авача, Козельский вулкан, Ааг, Арик
main/list.png
main/bord_36_left.png main/bord_36_right.png
______________________
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="traversvulk/kamch-trav-intro_small.jpg" data-highres="traversvulk/kamch-trav-intro.jpg"/>
</div>
<p align="left">
<a href="kamchatka.html">
          Общая информация о полуострове
         </a>
         Другие статьи о Камчатке:
         <a href="kronotsky.html#top">
          Трекинг в Кроноцком заповеднике
         </a>
<a href="avkorkoz.html#top">
          Вулканы Ааг, Авачинский, Корякский и Козельский
         </a>
<a href="vachbakgan.html#top">
          Вулканы вачкажец и бакенинг, гональские востряки
         </a>
<a href="tolmachevka.html#top">
          Толмачевский дол
         </a>
</p>
<p>
<img id="separator" src="main/list.png"><a href="#top">top</a>
</p>
<p align="justify">
          Вулканы Авачинско-Корякской группы выстроены в цепь к северу от Петропавловска. 
В хорошую погоду вершины отлично видны из города, и их доминирование над окружающим ландшафтом 
ощущается постоянно. На "Домашние" вулканы возят больше всего туристов, и чаще всего ходят 
камчатские альпинисты.
         </p>
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="traversvulk/kamch-trav-00_small.jpg" data-highres="traversvulk/kamch-trav-00.jpg"/>
</div>
<p align="justify">
          Все вулканы разные: первый - нагромождение гребней и цирков, второй - интрузивный 
останец на широком плече, третий - огромный стратоконус, четвертый - купол с действующим кратером в 
кольцевой сомме, пятый - гребень, ограничивающий разрушенный древний кратер. От такого разнообразия 
траверс цепи выглядит очень многообещающим и желанным. Но, несмотря на всю свою логичности и 
относительную простоту, ходят его крайне редко. Во многом это связано с неустойчивой погодой, 
которая редко дает 4-5 ясных дней подряд.
         </p>
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="traversvulk/kamch-trav-00-0_small.jpg" data-highres="traversvulk/kamch-trav-00-0.jpg"/>
</div>
<p align="justify">
          План пройти траверс созрел еще три года назад, но все как-то не было времени. 
За 3 сезона мы успели сходить на все домашние вершины по отдельности, осталось только связать их. 
И вот в конце августа 2011 г. все факторы совпали, и мы, подгоняемые не самым воодушевляющим 
прогнозом погоды, заехали на такси к началу трекинга в Пиначевскую долину.
         </p>
<div class="photoset-grid-lightbox" data-layout=11 style="visibility: hidden;">
<img alt="" src="traversvulk/travs_04_small.jpg" data-highres="traversvulk/travs_04.jpg"/>
<img alt="" src="traversvulk/travs_05_small.jpg" data-highres="traversvulk/travs_05.jpg"/>
</div>
<p align="justify">
          Мероприятие заняло 5 дней с перерывом на непогоду. Общая сложность примерно 3Б 
(скалы до 5, лед до WI3). Протяженность 40км, набор 7050м, сброс 7150м.
         </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="traversvulk/kamch-trav-01-1_small.jpg" data-highres="traversvulk/kamch-trav-01-1.jpg"/>
<img alt="" src="traversvulk/kamch-trav-01-2_small.jpg" data-highres="traversvulk/kamch-trav-01-2.jpg"/>
<img alt="" src="traversvulk/kamch-trav-01-3_small.jpg" data-highres="traversvulk/kamch-trav-01-3.jpg"/>
</div>
<p align="justify">
          Подход к Аагу по хорошей тропе. Стартовав в 9 утра из поселка Пиначево (280м), за 8.5 
часов мы прошли Пиначевский перевал (1160м), и, спустившись на другую сторону хребта, остановились на 
ночь перед началом траверса (1050м) - под Пиначевким перевалом в северо-западном плече Аага. Подход 
длиной 27км проходит по светлому каменноберезовому лесу, потом по стланикам с прорубленной тропой, 
субальпийским лугам и в конце - по пологим снежникам с осыпями. Вечером успели сбегать на Вакинские 
нарзаны. Они вполне ничего, только вот готовить на минеральной воде не стоит :)
         </p>
<div class="photoset-grid-lightbox" data-layout=13 style="visibility: hidden;">
<img alt="" src="traversvulk/kamch-trav-02_small.jpg" data-highres="traversvulk/kamch-trav-02.jpg"/>
<img alt="" src="traversvulk/kamch-trav-03-1_small.jpg" data-highres="traversvulk/kamch-trav-03-1.jpg"/>
<img alt="" src="traversvulk/kamch-trav-03-2_small.jpg" data-highres="traversvulk/kamch-trav-03-2.jpg"/>
<img alt="" src="traversvulk/kamch-trav-03-3_small.jpg" data-highres="traversvulk/kamch-trav-03-3.jpg"/>
</div>
<p align="justify">
          На второй день вышли на плечо и через узловой жандарм и узкий северо-западный гребень 
по простым скалам вышли на северо-западную вершину (2180м). С нее по крупноблочной осыпи спустились на 
перемычку и далее по пологому склону со снежниками вышли на главную вершину Аага (2330м). На подъем 
суммарно потратили 5.5 часов.
         </p>
<div class="photoset-grid-lightbox" data-layout=1313 style="visibility: hidden;">
<img alt="" src="traversvulk/kamch-trav-05_small.jpg" data-highres="traversvulk/kamch-trav-05.jpg"/>
<img alt="" src="traversvulk/kamch-trav-06-1_small.jpg" data-highres="traversvulk/kamch-trav-06-1.jpg"/>
<img alt="" src="traversvulk/kamch-trav-06-2_small.jpg" data-highres="traversvulk/kamch-trav-06-2.jpg"/>
<img alt="" src="traversvulk/kamch-trav-06-3_small.jpg" data-highres="traversvulk/kamch-trav-06-3.jpg"/>
<img alt="" src="traversvulk/kamch-trav-07_small.jpg" data-highres="traversvulk/kamch-trav-07.jpg"/>
<img alt="" src="traversvulk/kamch-trav-08-1_small.jpg" data-highres="traversvulk/kamch-trav-08-1.jpg"/>
<img alt="" src="traversvulk/kamch-trav-08-2_small.jpg" data-highres="traversvulk/kamch-trav-08-2.jpg"/>
<img alt="" src="traversvulk/kamch-trav-08-3_small.jpg" data-highres="traversvulk/kamch-trav-08-3.jpg"/>
</div>
<p align="justify">
          Путь спуска на перемычку между Аагом и Ариком пришлось поискать. Обойдя разрушенный край 
кратера, мы обнаружили, что прямого пути на юго-восточное плечо Арика нет, гребень обрывается 100-метровым 
отвесом из рассыпающихся туфов. Сделать там безопасную промежуточную станцию не получится. Пришлось 
повернуть налево в скальные ворота. За 2 часа по крутому фирновому барранкосу (35°), забирая на юг, 
мы спустились к основанию плеча Арика. На ночь остановились на морене (1240м) под перевалом в юго-восточным 
плече Арика.
         </p>
<div class="photoset-grid-lightbox" data-layout=33 style="visibility: hidden;">
<img alt="" src="traversvulk/kamch-trav-09-1_small.jpg" data-highres="traversvulk/kamch-trav-09-1.jpg"/>
<img alt="" src="traversvulk/kamch-trav-09-2_small.jpg" data-highres="traversvulk/kamch-trav-09-2.jpg"/>
<img alt="" src="traversvulk/kamch-trav-09-3_small.jpg" data-highres="traversvulk/kamch-trav-09-3.jpg"/>
<img alt="" src="traversvulk/kamch-trav-10-1_small.jpg" data-highres="traversvulk/kamch-trav-10-1.jpg"/>
<img alt="" src="traversvulk/kamch-trav-10-2_small.jpg" data-highres="traversvulk/kamch-trav-10-2.jpg"/>
<img alt="" src="traversvulk/kamch-trav-10-3_small.jpg" data-highres="traversvulk/kamch-trav-10-3.jpg"/>
</div>
<p align="justify">
          На третий день по широкому плечу подошли под крутой кулуар с фирном и ледом (М3) и вылезли 
по нему на плоский предвершинный купол. Вершина Арика (2170м) представляет собой останец, торчащий на 50м из 
купола, подъем на него простой (II). На подъем от ночевок потратили 4 часа. Далее ушли по широкому гребню в 
сторону Корякского вулкана. Спуск на травянистое поле под Корякским перевалом нашелся сразу, он проходит по 
крутому (до 40°) снежнику. Само поле (1500м) - боулдеринговый рай. Под перевалом оказались через 1 час, 
и так как время еще оставалось, начали подъем на Коряку. Удобное место ночевки на северо-западном склоне 
хорошо просматривается снизу, это огромная осыпная подушка в основании гребня, который заканчивается сверху 
приметным пальцем-останцом. На площадки (1975м) поднялись по снежникам за 1 час.
         </p>
<div class="photoset-grid-lightbox" data-layout=323 style="visibility: hidden;">
<img alt="" src="traversvulk/kamch-trav-11-1_small.jpg" data-highres="traversvulk/kamch-trav-11-1.jpg"/>
<img alt="" src="traversvulk/kamch-trav-11-2_small.jpg" data-highres="traversvulk/kamch-trav-11-2.jpg"/>
<img alt="" src="traversvulk/kamch-trav-11-3_small.jpg" data-highres="traversvulk/kamch-trav-11-3.jpg"/>
<img alt="" src="traversvulk/kamch-trav-12-1_small.jpg" data-highres="traversvulk/kamch-trav-12-1.jpg"/>
<img alt="" src="traversvulk/kamch-trav-12-2_small.jpg" data-highres="traversvulk/kamch-trav-12-2.jpg"/>
<img alt="" src="traversvulk/kamch-trav-13-1_small.jpg" data-highres="traversvulk/kamch-trav-13-1.jpg"/>
<img alt="" src="traversvulk/kamch-trav-13-2_small.jpg" data-highres="traversvulk/kamch-trav-13-2.jpg"/>
<img alt="" src="traversvulk/kamch-trav-13-3_small.jpg" data-highres="traversvulk/kamch-trav-13-3.jpg"/>
</div>
<p align="justify">
          На четвертый день по разрушенному гребешку и ледовому взлету (80м WI3) вышли на огромный 
вершинный гребень. Траверсом гребня поднялись на вершину (3456м). Путь от ночевок занял 7 часов. Далее 
спустились дюльфером на юго-восточное плечо, приспустились по осыпям и свернули направо в крутой фирновый 
кулуар. По кулуару, переходящему в барранкос с отвесными стенками, за 2.5 часа вышли к основанию вулкана 
и ушли на ночевки (920м) к жандарму "Верблюд" под Авачинским перевалом.
         </p>
<div class="photoset-grid-lightbox" data-layout=3331333 style="visibility: hidden;">
<img alt="" src="traversvulk/kamch-trav-14-1_small.jpg" data-highres="traversvulk/kamch-trav-14-1.jpg"/>
<img alt="" src="traversvulk/kamch-trav-14-2_small.jpg" data-highres="traversvulk/kamch-trav-14-2.jpg"/>
<img alt="" src="traversvulk/kamch-trav-14-3_small.jpg" data-highres="traversvulk/kamch-trav-14-3.jpg"/>
<img alt="" src="traversvulk/kamch-trav-15-1_small.jpg" data-highres="traversvulk/kamch-trav-15-1.jpg"/>
<img alt="" src="traversvulk/kamch-trav-15-2_small.jpg" data-highres="traversvulk/kamch-trav-15-2.jpg"/>
<img alt="" src="traversvulk/kamch-trav-15-3_small.jpg" data-highres="traversvulk/kamch-trav-15-3.jpg"/>
<img alt="" src="traversvulk/kamch-trav-16-1_small.jpg" data-highres="traversvulk/kamch-trav-16-1.jpg"/>
<img alt="" src="traversvulk/kamch-trav-16-2_small.jpg" data-highres="traversvulk/kamch-trav-16-2.jpg"/>
<img alt="" src="traversvulk/kamch-trav-16-3_small.jpg" data-highres="traversvulk/kamch-trav-16-3.jpg"/>
<img alt="" src="traversvulk/kamch-trav-17_small.jpg" data-highres="traversvulk/kamch-trav-17.jpg"/>
<img alt="" src="traversvulk/kamch-trav-18-1_small.jpg" data-highres="traversvulk/kamch-trav-18-1.jpg"/>
<img alt="" src="traversvulk/kamch-trav-18-2_small.jpg" data-highres="traversvulk/kamch-trav-18-2.jpg"/>
<img alt="" src="traversvulk/kamch-trav-18-3_small.jpg" data-highres="traversvulk/kamch-trav-18-3.jpg"/>
<img alt="" src="traversvulk/kamch-trav-19-1_small.jpg" data-highres="traversvulk/kamch-trav-19-1.jpg"/>
<img alt="" src="traversvulk/kamch-trav-19-2_small.jpg" data-highres="traversvulk/kamch-trav-19-2.jpg"/>
<img alt="" src="traversvulk/kamch-trav-19-3_small.jpg" data-highres="traversvulk/kamch-trav-19-3.jpg"/>
<img alt="" src="traversvulk/kamch-trav-20-1_small.jpg" data-highres="traversvulk/kamch-trav-20-1.jpg"/>
<img alt="" src="traversvulk/kamch-trav-20-2_small.jpg" data-highres="traversvulk/kamch-trav-20-2.jpg"/>
<img alt="" src="traversvulk/kamch-trav-20-3_small.jpg" data-highres="traversvulk/kamch-trav-20-3.jpg"/>
</div>
<p align="justify">
          Ночью пришла конкретная непогода с заморозками. Утром, поблуждав в мокрых облаках,
мы выбрели к турбазе "Три вулкана". Прогноз не предвещал просветов. Немного поразмыслив, мы напросились 
в машину, идущую вниз, и временно ретировались в цивилизацию. Обратно заехали на такси накануне очередного 
короткого просвета.
         </p>
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="traversvulk/kamch-trav-21_small.jpg" data-highres="traversvulk/kamch-trav-21.jpg"/>
</div>
<p align="justify">
          Оставшаяся часть траверса без проблем преодолевается за 1 день. От "Верблюда" по тропе 
за 2.5 часа мы поднялись к кратеру Авачинского вулкана (2740м), обошли его слева и увидели, что в отличие 
от Авачи, которая за 2 дня непогоды успела покрыться снегом, Козельский вулкан остался чистым.
         </p>
<div class="photoset-grid-lightbox" data-layout=11121113112 style="visibility: hidden;">
<img alt="" src="traversvulk/travs_01_small.jpg" data-highres="traversvulk/travs_01.jpg"/>
<img alt="" src="traversvulk/travs_02_small.jpg" data-highres="traversvulk/travs_02.jpg"/>
<img alt="" src="traversvulk/travs_03_small.jpg" data-highres="traversvulk/travs_03.jpg"/>
<img alt="" src="traversvulk/kamch-trav-23-1_small.jpg" data-highres="traversvulk/kamch-trav-23-1.jpg"/>
<img alt="" src="traversvulk/kamch-trav-23-2_small.jpg" data-highres="traversvulk/kamch-trav-23-2.jpg"/>
<img alt="" src="traversvulk/kamch-trav-24_small.jpg" data-highres="traversvulk/kamch-trav-24.jpg"/>
<img alt="" src="traversvulk/kamch-trav-25_small.jpg" data-highres="traversvulk/kamch-trav-25.jpg"/>
<img alt="" src="traversvulk/kamch-trav-26_small.jpg" data-highres="traversvulk/kamch-trav-26.jpg"/>
<img alt="" src="traversvulk/kamch-trav-27-1_small.jpg" data-highres="traversvulk/kamch-trav-27-1.jpg"/>
<img alt="" src="traversvulk/kamch-trav-27-2_small.jpg" data-highres="traversvulk/kamch-trav-27-2.jpg"/>
<img alt="" src="traversvulk/kamch-trav-27-3_small.jpg" data-highres="traversvulk/kamch-trav-27-3.jpg"/>
<img alt="" src="traversvulk/kamch-trav-28_small.jpg" data-highres="traversvulk/kamch-trav-28.jpg"/>
<img alt="" src="traversvulk/kamch-trav-29_small.jpg" data-highres="traversvulk/kamch-trav-29.jpg"/>
<img alt="" src="traversvulk/kamch-trav-30-1_small.jpg" data-highres="traversvulk/kamch-trav-30-1.jpg"/>
<img alt="" src="traversvulk/kamch-trav-30-2_small.jpg" data-highres="traversvulk/kamch-trav-30-2.jpg"/>
</div>
<p align="justify">
          Перевалив гору Узловую (2375м), мы спустились на перевал Узловой (1720м). Далее по разрушенному 
гребню через Козельский купол вышли к техническому ключу - 30-метровой стенке (5) перед выходом на Зуб (2210м). 
Здесь пригодились 3 френда, которые мы тащили с собой с самого начала. На вершине - удобная площадка со станцией. 
Отсюда мы дюльфернули на восточный гребень справа от монолитной восточной стены Зуба и по осыпным склонам 
убежали на турбазу Эдельвейс (900м). Траверс Козельского вулкана от перевала Узловой занял 6 часов. Вечером 
того же дня мы были в Петропавловске.
         </p>
<div class="photoset-grid-lightbox" data-layout=3113113 style="visibility: hidden;">
<img alt="" src="traversvulk/kamch-trav-31-1_small.jpg" data-highres="traversvulk/kamch-trav-31-1.jpg"/>
<img alt="" src="traversvulk/kamch-trav-31-2_small.jpg" data-highres="traversvulk/kamch-trav-31-2.jpg"/>
<img alt="" src="traversvulk/kamch-trav-31-3_small.jpg" data-highres="traversvulk/kamch-trav-31-3.jpg"/>
<img alt="" src="traversvulk/kamch-trav-32_small.jpg" data-highres="traversvulk/kamch-trav-32.jpg"/>
<img alt="" src="traversvulk/kamch-trav-33_small.jpg" data-highres="traversvulk/kamch-trav-33.jpg"/>
<img alt="" src="traversvulk/kamch-trav-34-1_small.jpg" data-highres="traversvulk/kamch-trav-34-1.jpg"/>
<img alt="" src="traversvulk/kamch-trav-34-2_small.jpg" data-highres="traversvulk/kamch-trav-34-2.jpg"/>
<img alt="" src="traversvulk/kamch-trav-34-3_small.jpg" data-highres="traversvulk/kamch-trav-34-3.jpg"/>
<img alt="" src="traversvulk/kamch-trav-35_small.jpg" data-highres="traversvulk/kamch-trav-35.jpg"/>
<img alt="" src="traversvulk/travs_07_small.jpg" data-highres="traversvulk/travs_07.jpg"/>
<img alt="" src="traversvulk/kamch-trav-37-1_small.jpg" data-highres="traversvulk/kamch-trav-37-1.jpg"/>
<img alt="" src="traversvulk/kamch-trav-37-2_small.jpg" data-highres="traversvulk/kamch-trav-37-2.jpg"/>
<img alt="" src="traversvulk/kamch-trav-37-3_small.jpg" data-highres="traversvulk/kamch-trav-37-3.jpg"/>
</div>
<p align="justify">
          Более подробно посмотреть описание подъемных маршрутов на Домашние вулканы и увидеть еще 
больше фотографий можно в основной статье про
          <a href="avkorkoz.html#top">
           Домашние Вулканы
          </a>
          .
         </p>
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="traversvulk/kamch-trav-38_small.jpg" data-highres="traversvulk/kamch-trav-38.jpg"/>
</div>
<p align="justify">
          Маршрут был пройден в легком стиле, что полностью себя оправдало. Оптимальное 
снаряжения на группу из трех человек: кошки на всех и немного личного железа, 2 половинки по 50м, 
расходка на 2 петли, 5-6 буров и оттяжки к ним, 3-4 френда средних размеров, пара длинных петель, 
2 ледоруба и пара инструментов. Еда на 6 дней с запасом, в случае чего можно докупить шоколадок 
под Авачей. Экстренно срулить в цивилизацию можно почти везде. Наши рюкзаки на старте весили порядка 
15 кг. Отчасти этому способствовало использование одежды Sivera серии Нelium, которая идеальна 
подошла под условия летних камчатских гор.
         </p>
<div class="photoset-grid-lightbox" data-layout=4 style="visibility: hidden;">
<img alt="" src="traversvulk/kamch-trav-last-01_small.jpg" data-highres="traversvulk/kamch-trav-last-01.jpg"/>
<img alt="" src="traversvulk/kamch-trav-last-02_small.jpg" data-highres="traversvulk/kamch-trav-last-02.jpg"/>
<img alt="" src="traversvulk/kamch-trav-last-04_small.jpg" data-highres="traversvulk/kamch-trav-last-04.jpg"/>
<img alt="" src="traversvulk/kamch-trav-last-03_small.jpg" data-highres="traversvulk/kamch-trav-last-03.jpg"/>
</div>
