cAAs - Национальные парки штата Юта, США. Ноябрь 2009 года.
Национальные парки Юты, США. В статье описаны достопримечательности парков Зайон или Зион (Zion), Arches, и земля каньонов (Canyonlands,).
Национальный парк, Юта, США, Зайон, Зион, Zion, Arches, Арки, Canyonlands, земля каньонов.
main/list.png
main/bord_26_left.png main/bord_26_right.png
______________________
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="utah/Utah_1_small.jpg" data-highres="utah/Utah_1.jpg"/>
</div>
<p align="left">
<a href="#info">
          Общая информация
         </a>
<a href="#park">
          Национальные парки
         </a>
<a href="#clim">
          Климат
         </a>
<a href="#tran">
          Транспорт
         </a>
<a href="#zion">
          Национальный парк Зайон (Zion)
         </a>
<a href="#arch">
          Национальные парки Арки (Arches) и земля каньонов (Canyonlands).
         </a>
</p>
<p>
<img id="separator" src="main/list.png"><a href="#top">top</a>
</p>
<h3>
<a name="info">
</a>
          Общая информация.
         </h3>
<p align="justify">
          Большинство наших граждан, выезжающих в США, сильно ограничены по времени (деловые поездки, 
конференции) или по возможностям. Популярные программы Work and travel in USA обычно раскрывают только сторону 
"Work", и их участники сильно зажаты контрактными обязательствами. Получить туристическую визу в США совсем не 
просто, так что дикарем туда не нагрянешь. Отдыхательные поездки в Америку, как правило, могут себе позволить 
только люди с приличным достатком или связями, и эти поездки в основном ограничиваются пляжами Флориды или 
Калифорнии. Тем не менее, красоты континентальной Америки заслуживают не меньшего внимания и отнюдь не 
ограничиваются Ниагарским водопадом, Большим каньоном и Уеллоустонским национальным парком.
         </p>
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="utah/Utah_2_small.jpg" data-highres="utah/Utah_2.jpg"/>
</div>
<p align="justify">
          Наиболее замечательные памятники природы США имеют статус национальных парков, хорошо обустроены 
и привлекают миллионы посетителей со всего мира. Красоты поплоше получают статус State park – так сказать, не 
национального значения, а "штатского".
         </p>
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="utah/Utah_3_small.jpg" data-highres="utah/Utah_3.jpg"/>
</div>
<p align="justify">
          Так уж устроены Соединенные штаты, что жизнь там бурлит в основном на восточном и на юге западного 
побережья (Калифорния). Центральные штаты населены намного меньше, здесь не встретишь многотысячные стада безработных 
негров, да и сеть дорог здесь реже, чем в районах побережья. Крупные города встречаются в количестве одного на штат и 
население их ни в какое сравнение не идет с такими гигантами, как Нью-Йорк, Чикаго или Лос-Анджелес.
         </p>
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="utah/Utah_4_small.jpg" data-highres="utah/Utah_4.jpg"/>
</div>
<p align="justify">
          Об одном из таких штатов и о его природных памятниках и пойдет речь в этой статье. Штат Юта 
является чуть ли не самым зачуханным из всех. Обывателям он знаком как оплот мормонов, а прошаренным любителям 
аутдор активности, как гнездо компании Black Diamond, выпускающей топовое скало- и ледолазное снаряжение. 
Однако, штат Юта замечателен еще одной особенностью. Здесь на сравнительно ограниченной территории (южная пустынная 
часть Юты) располагается одно из самых крупных в США скоплений национальных парков.
         </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="utah/SLC1_small.jpg" data-highres="utah/SLC1.jpg"/>
<img alt="" src="utah/SLC2_small.jpg" data-highres="utah/SLC2.jpg"/>
<img alt="" src="utah/SLC3_small.jpg" data-highres="utah/SLC3.jpg"/>
</div>
<p align="justify">
          Проникнув на территорию США с деловыми намерениями, двое наших товарищей улучили момент и 
проехали по самым известным национальным паркам Юты, о которых мы и попытаемся рассказать.
         </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="utah/SLC4_small.jpg" data-highres="utah/SLC4.jpg"/>
<img alt="" src="utah/SLC5_small.jpg" data-highres="utah/SLC5.jpg"/>
<img alt="" src="utah/SLC6_small.jpg" data-highres="utah/SLC6.jpg"/>
</div>
<p align="justify">
          Располагаются они все на юге Юты, где горный пустынный пояс сменяется просто пустынным, а, точнее, 
полупустынным поясом. Преобладающие здесь геологические породы - мягкие песчаники и, реже, сланцы, образуют 
своеобразные скальные выходы, перемежающиеся долинами, покрытыми песком или красной глинистой пылью. Скалолазные 
возможности национальных парков Юты неплохо описаны
          <a href="http://www.rockclimbing.com/cgi-bin/routes/page.cgi?g=North+America/United+States/Utah">
           тут
          </a>
          .
         </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="utah/Utah_5_small.jpg" data-highres="utah/Utah_5.jpg"/>
<img alt="" src="utah/Utah_6_small.jpg" data-highres="utah/Utah_6.jpg"/>
<img alt="" src="utah/Utah_7_small.jpg" data-highres="utah/Utah_7.jpg"/>
</div>
<p align="justify">
          Протекающие в этой местности процессы выветривания и речной эрозии образуют в песчаниках и 
сланцах глубокие, порой многоярусные, каньоны, и многочисленные причудливые останцы. Пустынный пояс также охватывает 
штаты Колорадо, Аризону, Неваду и Нью-Мексико и исключительно богат на красоты, а, следовательно, и на национальные 
парки. В этой же местности располагается хорошо известный Большой Каньон и множество других любопытностей.
         </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="utah/Utah_8_small.jpg" data-highres="utah/Utah_8.jpg"/>
<img alt="" src="utah/Utah_9_small.jpg" data-highres="utah/Utah_9.jpg"/>
<img alt="" src="utah/Utah_10_small.jpg" data-highres="utah/Utah_10.jpg"/>
</div>
<p align="justify">
          В штате Юта находятся следующие национальные парки:
1. Арки (Arches) – 309 кв. км.
2. Брайс-каньон (Bryce Canyon) – 145 кв. км.
3. Зайон (Zion) – 593 кв. км.
4. Каньонлэндс (Canyonlands) – 1366 кв.км.
5. Капитол-Риф (Capitol Reef) – 1979 кв.км.
Мы побывали в трех национальных парках, наиболее интересных и доступных на наш взгляд: Зайоне, Арках и Каньонлэндс.
         </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="utah/Utah_11_small.jpg" data-highres="utah/Utah_11.jpg"/>
<img alt="" src="utah/Utah_12_small.jpg" data-highres="utah/Utah_12.jpg"/>
<img alt="" src="utah/Utah_13_small.jpg" data-highres="utah/Utah_13.jpg"/>
</div>
<p align="justify">
          Как мы уже отметили, юг Юты - это конкретная пустыня. А значит:
1. Тут очень сухо, осадков выпадает не более 100 мм в год. То есть, вообще почти не выпадает. Растительность в связи 
с этим весьма чахлая, попадается много дикорастущих кактусов. Зато погода как правило ясная и солнечная, что очень 
способствует пребыванию на природе и фотографированию.
2. Летом (май – сентябрь) здесь очень, просто безумно жарко. А зимой, соответственно, довольно холодно, и местами даже 
лежит снег. Так что мы бы советовали планировать поездку на межсезонье, на середину марта - начало мая или середину 
сентября - середину ноября.
3. Даже в благоприятный сезон Вас приятно удивят суточные колебания температуры. При плюс 20-25 днем, ночью температура
легко может опуститься до плюс пяти или даже до нуля. Поэтому теплые вещи понадобятся наряду с солнечными очками.
         </p>
<p align="justify">
          Разнообразие вариантов доезда Вас также приятно порадует: свой автомобиль, автомобиль друга/знакомого 
или автомобиль, взятый в аренду. Общественный транспорт, извините, sucks. Даже если Вам посчастливится добраться до 
окрестностей Зайона на автобусе сообщением Солт Лейк Сити - Лас-Вегас, то дальше придется топать до национального 
парка пешком примерно 25 миль под палящим солнцем. В общем, Штаты, и без автомобиля тут делать просто нечего.
Путешествуя в Зайон мы вписались в минивэн знакомого сотрудника университета Юты, а для поездки в Арки и Каньонлэндс 
арендовали (за 50 баксов в сутки, включая страховку) новенькую короллу. Так как тойоту вели сами и откатали, в общем, 
около 800 миль, сразу скажем, что машинка с честью выдержала путешествие и нам понравилась.
         </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="utah/Utah_14_small.jpg" data-highres="utah/Utah_14.jpg"/>
<img alt="" src="utah/Utah_15_small.jpg" data-highres="utah/Utah_15.jpg"/>
<img alt="" src="utah/Utah_16_small.jpg" data-highres="utah/Utah_16.jpg"/>
</div>
<p>
<img id="separator" src="main/list.png"><a href="#top">top</a>
</p>
<h3>
<a name="zion">
</a>
           Национальный парк Зайон (Zion)
          </h3>
<p align="justify">
<i>
            Где жить.
           </i>
           Возможны два варианта: можно жить в мотеле в ближайшем населенном пункте. Возле 
посещаемых национальных парков обычно есть небольшие городки с обилием мотелей. Рядом с Зайоном есть городок Хуррикэйн 
(Ураган), где мы и остановились. Второй вариант, жить в палатке в кемпинге, который имеется возле 
конторы (visitor center) национального парка. В Хуррикэйне мы жили всей толпой в одном номере в мотеле Days Inn 
примерно за 50 долларов за ночь со всех. Сразу надо оговориться, что цены, которые Вам предлагают на сайтах при 
бронировании отеля (рекомендуем делать это заранее, хотя бы за неделю) примерно на 15 процентов ниже реальных цен, 
которые с вас потребуют при оплате, так как в указываемые цены не включен налог. Такой расклад весьма непривычен 
для русского путешественника и может вызвать у него недовольство или даже агрессию.
          </p>
<i>
            Где жить.
           </i>
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="utah/Utah_high_map_small.jpg" data-highres="utah/Utah_high_map.jpg"/>
</div>
<p align="justify">
<i>
            Как добираться.
           </i>
           От Солт-Лейк Сити до Хуррикэйна примерно 280 миль (около 420 км). 
Расстояние нешуточное, но, так как ехать все эти мили надо по широкому, ровному и весьма живописному хайвэю №15, 
дорога не должна занять более пяти с половиной часов, включая дозаправку на колонке и дожор в какой-нибудь из 
придорожных кафешек. От Хуррикэйна до конторы Зайона еще почти 30 миль езды по относительно узкой и извилистой 
дороге. На ней в ночное время можно легко поднять на капот оленя или какого-нибудь другого представителя местной 
фауны, так что водителям имеет смысл соблюдать скоростной режим и палить по сторонам.
          </p>
<i>
            Как добираться.
           </i>
<p align="justify">
<i>
            Что смотреть и что вообще делать.
           </i>
           По приезде в национальный парк на КПП вы получаете пермит.
Цена пермита на посещение национальных парков во всех штатах одинаковая и весьма умеренная - 10$ за машинонеделю, то 
есть, платите не за каждого пассажира, а за всех, кто есть в машине. На следующий день в машину можно набить другой 
народ и пермит будет действовать и на них. Таким образом в парке можно неограниченной толпой тусоваться неделю за 
10$. Пермит на кемпинг отдельный и тоже, вроде, не существенный, типа 7,5$ за палатконеделю. Кроме пермита Вам 
дадут описания трэйлов, еще какие-то полезные бумажки и
           <a href="http://www.utah.com/nationalparks/zion/ZION-map.pdf">
            карту
           </a>
           . И так во всех национальных парках Юты
          </p>
<i>
            Что смотреть и что вообще делать.
           </i>
<p align="justify">
           После въезда в национальный парк машины ставят на паркинг, так как в Зайоне существует внутреннее 
сообщение. Основная посещаемая часть парка находится собственно вокруг каньона Зайон, в окрестных горах проложены 
многочисленные трейлы, которые начинаются от дороги на дне каньона. По этой дороге ходят мегаавтобусы, напоминающие 
современные аэропортовые шаттлы. Они-то и развозят народ по трейлам. Список трейлов с описаниями можно найти
           <a href="http://www.utah.com/nationalparks/zion/hiking_trails.htm">
            здесь
           </a>
           .
          </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="utah/Zion_1_small.jpg" data-highres="utah/Zion_1.jpg"/>
<img alt="" src="utah/Zion_2_small.jpg" data-highres="utah/Zion_2.jpg"/>
<img alt="" src="utah/Zion_3_small.jpg" data-highres="utah/Zion_3.jpg"/>
</div>
<p align="justify">
           Сразу надо сказать, что все трейлы хорошо промаркированы, а узкие горные тропы укреплены, так что 
стремных моментов особо нет, если их самому себе не создавать, конечно. Кроме того, в особо популярных местах 
имеются лавочки со столиками и даже приличные сортиры, посещение которых входит в стоимость пермита.
          </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="utah/Zion_15_small.jpg" data-highres="utah/Zion_15.jpg"/>
<img alt="" src="utah/Zion_16_small.jpg" data-highres="utah/Zion_16.jpg"/>
<img alt="" src="utah/Zion_17_small.jpg" data-highres="utah/Zion_17.jpg"/>
</div>
<p align="justify">
           Наиболее популярные маршруты начинаются от остановки "The grotto". После крутого подъема по серпантину 
Вы оказываетесь на развилке, и можете выбрать по какому трейлу идти. Здесь находится один из наиболее популярных 
маршрутов для пеших прогулок "Angel landing". Маршрут длиной чуть более мили (около 1,7 км) проходит по острому 
скальному гребню, по обе стороны которого имеются головокружительные отвесы. Вид оттуда открывается просто таки 
потрясающий, но мы, собственно, там не были. Дело в том, что, будучи очень популярным, трейл "Angel landing" привлекает 
безумное число желающих испытать свои нервы и вестибулярный аппарат на прочность, и иногда там бывает просто не 
протолкнуться.
          </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="utah/Zion_4_small.jpg" data-highres="utah/Zion_4.jpg"/>
<img alt="" src="utah/Zion_5_small.jpg" data-highres="utah/Zion_5.jpg"/>
<img alt="" src="utah/Zion_6_small.jpg" data-highres="utah/Zion_6.jpg"/>
</div>
<p align="justify">
           В первый день мы прошли девятимильный участок трейла "West Rim Trail" (от дороги до места, 
обозначенного на карте как "Cabin spring"). "Cabin spring" представляет собой убогий маленький родничок, 
смотреть особо не на что. Совсем другое дело по дороге туда. Тропа постепенно выходит из каньона на плато, 
и красные выветренные останцы постепенно сменяются слоистыми серыми сланцами. Красиво очень!
          </p>
<div class="photoset-grid-lightbox" data-layout=2 style="visibility: hidden;">
<img alt="" src="utah/Zion_7_small.jpg" data-highres="utah/Zion_7.jpg"/>
<img alt="" src="utah/Zion_8_small.jpg" data-highres="utah/Zion_8.jpg"/>
</div>
<p align="justify">
           Выглядит все это совершенно необычно, как будто кто-то складывал одну на другую многочисленные 
каменные лепешки. Растительность тут весьма чахлая и представлена в основном дистрофичными сосенками. Зато 
окружающая долина и виды, открывающиеся с трейла исключительно живописны.
          </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="utah/Zion_10_small.jpg" data-highres="utah/Zion_10.jpg"/>
<img alt="" src="utah/Zion_9_small.jpg" data-highres="utah/Zion_9.jpg"/>
<img alt="" src="utah/Zion_11_small.jpg" data-highres="utah/Zion_11.jpg"/>
</div>
<p align="justify">
           Во второй день было решено не ехать в главный каньон Зайона, а попастись в безлюдной 
западной части парка. Нам приглянулся маршрут "Wildcat canyon trail". Чтобы попасть туда, надо свернуть 
в деревушке Virgin с основной дороги налево, на дорогу, обозначенную "Colob Terrace Road". Сама по себе 
эта дорога также очень живописна, на подъемах открываются просто-таки замечательные виды на небольшое 
скальное плато Колоб.
          </p>
<div class="photoset-grid-lightbox" data-layout=2 style="visibility: hidden;">
<img alt="" src="utah/Zion_18_small.jpg" data-highres="utah/Zion_18.jpg"/>
<img alt="" src="utah/Zion_19_small.jpg" data-highres="utah/Zion_19.jpg"/>
</div>
<p align="justify">
           Трейл идет через настоящий лес, сухой сосняк на песках с кактусами в нижнем ярусе и 
подлеском из каких-то пальмоподобных однодольных. В общем, не Пандора, конечно, но сильно отличается 
от наших лесов, скажем так.
          </p>
<div class="photoset-grid-lightbox" data-layout=2 style="visibility: hidden;">
<img alt="" src="utah/Zion_20_small.jpg" data-highres="utah/Zion_20.jpg"/>
<img alt="" src="utah/Zion_21_small.jpg" data-highres="utah/Zion_21.jpg"/>
</div>
<p align="justify">
           Конечным маршрутом нашего путешествия была гора "North Guardian Angel", куда мы в итоге триумфально 
залезли. Не до самого верха, правда, так как сказывалась нехватка времени и отсутствие некоторого полезного для 
клаймбинга снаряжения. В частности, страховаться нам было совсем нечем :)
          </p>
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="utah/Zion_22_small.jpg" data-highres="utah/Zion_22.jpg"/>
</div>
<p align="justify">
           Вообще, в национальном парке есть специально оборудованные для скалолазания трассы, раньше их 
можно было посмотреть
           <a href="http://www.utah.com/nationalparks/zion/zion/climbing.htm">
            здесь
           </a>
           . Возможно, 
со временем эта ссылка заработает.
          </p>
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="utah/Zion_23_small.jpg" data-highres="utah/Zion_23.jpg"/>
</div>
<p align="justify">
           Кроме того, нами были отмечены некоторые личности, чье поведение и снаряжение больше всего 
напоминало скалолазное.
          </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="utah/Zion_12_small.jpg" data-highres="utah/Zion_12.jpg"/>
<img alt="" src="utah/Zion_13_small.jpg" data-highres="utah/Zion_13.jpg"/>
<img alt="" src="utah/Zion_14_small.jpg" data-highres="utah/Zion_14.jpg"/>
</div>
<p align="justify">
           В завершении можем сказать, что Зайон является самым посещаемым из национальных парков Юты, и одним 
из наиболее доступных и хорошо оборудованных. Начать с него знакомство с природными красотами Юты кажется нам логичным 
и правильным.
          </p>
<p>
<img id="separator" src="main/list.png"><a href="#top">top</a>
</p>
<h3>
<a name="arch">
</a>
            Национальные парки Arches (Арки) и Canyonlands (земля каньонов)
           </h3>
<p align="justify">
            Описывать эти два национальных парка вместе совершенно логично, так как и посещают их обычно за 
одну поездку. Оба национальных парка находятся возле городка Моаб на юго-востоке Юты. Моаб, сам по себе совершенно 
захолустный городишко, расцвел именно на посетителях национальных парков. Соответственно, большая часть построек - 
это элементы туристической инфраструктуры, всякие там мотели, магазины со снаряжением и сувенирами, а также 
всевозможные кабаки.
           </p>
<p align="justify">
<i>
             Как добираться.
            </i>
            Путь от Солт-Лейк Сити до Моаба (235 миль) занимает около четырех с половиной 
часов. Существенная часть пути, около 150 миль, проходит по довольно узкому извилистому шоссе (трасса №6), проходящему 
через горные долины. К тому же участок шоссе около 15 миль от съезда с федеральной трассы №15 активно ремонтируется, 
что отнюдь не способствует комфортному движению. Разрешенная скорость от 35 до 65 миль в час в зависимости от участка. 
Пробираясь на закате (уже на обратном пути) между горами и выезжая в пустынные долины, мы вспомнили многочисленные 
истории про трапперов и индейцев. Местность очень способствует - настоящий Дикий Запад в почти не тронутом виде.
           </p>
<i>
             Как добираться.
            </i>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="utah/Utah_17_small.jpg" data-highres="utah/Utah_17.jpg"/>
<img alt="" src="utah/Utah_18_small.jpg" data-highres="utah/Utah_18.jpg"/>
<img alt="" src="utah/Utah_19_small.jpg" data-highres="utah/Utah_19.jpg"/>
</div>
<p align="justify">
            Южнее дорога спускается с гор в пустыню, выпрямляется, и двигаться по ней становится вполне сносно. 
По краю возникает заброшенная железка, с бесконечной вереницей пустующих вагонов. Собственно, миль за 10 до Моаба 
вокруг дороги возникают характерные останцы ярко красного цвета. Больше всего похоже, что в окрестностях работает 
кирпичный завод, засыпающий все вокруг мелкой красной пылью.
           </p>
<div class="photoset-grid-lightbox" data-layout=2 style="visibility: hidden;">
<img alt="" src="utah/Utah_20_small.jpg" data-highres="utah/Utah_20.jpg"/>
<img alt="" src="utah/Utah_21_small.jpg" data-highres="utah/Utah_21.jpg"/>
</div>
<p align="justify">
            По приезде в Моаб мы бросили шмотки в Apache Motel, самом дешевом мотеле, какой удалось забронировать
(две ночи нам обошлись в 100 баков, а разброс цен по мотелям Моаба 50 до 100 долларов за ночь). Номер, который нам 
предоставили оказался вполне приличным, мебель добротная, хоть и местами обшарпанная, имелся холодильник и 
микроволновка. В общем, не Националь, но жить можно. Бесплатный завтрак предельно аскетичен, чашка кофе и плюшка. 
Так что любители харчить по утрам должны рассчитывать на свои силы.
           </p>
<div class="photoset-grid-lightbox" data-layout=2 style="visibility: hidden;">
<img alt="" src="utah/Arches_1_small.jpg" data-highres="utah/Arches_1.jpg"/>
<img alt="" src="utah/Arches_2_small.jpg" data-highres="utah/Arches_2.jpg"/>
</div>
<p align="justify">
<i>
             Что смотреть и что делать.
            </i>
            Национальный парк знаменит тем, что является, видимо, крупнейшим в 
мире скоплением естественных арок. Виной тому какое-то своеобразное строение местных горных пород и процессы выветривания 
протекающие в них. Арки соседствуют с останцами и прочими скальными формами рельефа и более или менее равномерно 
разбросаны по территории национального парка.
           </p>
<i>
             Что смотреть и что делать.
            </i>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="utah/Arches_4-1_small.jpg" data-highres="utah/Arches_4-1.jpg"/>
<img alt="" src="utah/Arches_5_small.jpg" data-highres="utah/Arches_5.jpg"/>
<img alt="" src="utah/Arches_6_small.jpg" data-highres="utah/Arches_6.jpg"/>
</div>
<p align="justify">
            Карту парка можно посмотреть
            <a href="http://www.utah.com/nationalparks/arches/arches-map.pdf">
             здесь
            </a>
            .
Все достойные внимания памятники природы соединены дорогой, которая начинается от конторы национального парка и 
заканчивается в гостеприимном кемпинге под названием Devil’s garden. Здесь, помимо палаточных и парковочных мест, 
имеются мангалы, столы с лавками и сортиры, а так же умывальники и даже душевые кабинки, так что в теплое время 
года мы бы остановились именно тут.
           </p>
<div class="photoset-grid-lightbox" data-layout=2 style="visibility: hidden;">
<img alt="" src="utah/Arches_7_small.jpg" data-highres="utah/Arches_7.jpg"/>
<img alt="" src="utah/Arches_8_small.jpg" data-highres="utah/Arches_8.jpg"/>
</div>
<p align="justify">
            Всего в парке более 20 арок, из которых мы посетили 12. Про все рассказывать подробно не будем, 
укажем только наиболее запомнившиеся в том порядке, в котором мы их обошли. Самая длинная арка и одна из самых 
интересных называется Landscape Arch и располагается в поясе останцов Devil’s garden, в конце основной дороги.
           </p>
<div class="photoset-grid-lightbox" data-layout=22 style="visibility: hidden;">
<img alt="" src="utah/Arches_11_small.jpg" data-highres="utah/Arches_11.jpg"/>
<img alt="" src="utah/Arches_12_small.jpg" data-highres="utah/Arches_12.jpg"/>
<img alt="" src="utah/Arches_13_small.jpg" data-highres="utah/Arches_13.jpg"/>
<img alt="" src="utah/Arches_14_small.jpg" data-highres="utah/Arches_14.jpg"/>
</div>
<p align="justify">
            Landscape Arch официально признана самой длинной естественной аркой в мире. Кстати, вторая по 
длине в мире арка (Kolob Arch), уступающая Landscape Arch не более 3 футов, располагается в национальном парке 
Зайон здесь же, в Юте. От Landscape Arch тропа поднимается наверх, в самое, так сказать, сердце дьявольского сада. 
Его в основном образуют уплощенные выветренные каменные гребни, между которыми образуются узкие проходы, поросшие 
захудалыми деревцами.
           </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="utah/Arches_9_small.jpg" data-highres="utah/Arches_9.jpg"/>
<img alt="" src="utah/Arches_14-1_small.jpg" data-highres="utah/Arches_14-1.jpg"/>
<img alt="" src="utah/Arches_16_small.jpg" data-highres="utah/Arches_16.jpg"/>
</div>
<p align="justify">
            Поднимаясь по тропе наверх, Вы окажетесь на вершине массива Devil’s garden, где также расположено 
несколько занятных арок, например Partition Arch, которая, конечно, куда менее изящна чем Landscape Arch и 
представляет собой две расположенные рядом дырки в скале. Здесь же находится несквозная арка, Navaho Arch.
           </p>
<div class="photoset-grid-lightbox" data-layout=31 style="visibility: hidden;">
<img alt="" src="utah/Arches_15_small.jpg" data-highres="utah/Arches_15.jpg"/>
<img alt="" src="utah/Arches_18_small.jpg" data-highres="utah/Arches_18.jpg"/>
<img alt="" src="utah/Arches_19_small.jpg" data-highres="utah/Arches_19.jpg"/>
<img alt="" src="utah/Arches_17_small.jpg" data-highres="utah/Arches_17.jpg"/>
</div>
<p align="justify">
            C верхней части массива Devil’s garden открывается превосходный вид на окружающую пустыню, 
так что залезть наверх мы бы советовали. Отсюда же идет тропа на Double-O-Arch и каменный монумент Dark Angel, 
но попыриться на них нам не удалось, так как солнце в конце ноября садится рано, а пробираясь в темноте без фонаря 
по горным тропам, можно больно упасть и сломать себе хвост.
           </p>
<div class="photoset-grid-lightbox" data-layout=2 style="visibility: hidden;">
<img alt="" src="utah/Arches_20_small.jpg" data-highres="utah/Arches_20.jpg"/>
<img alt="" src="utah/Arches_21_small.jpg" data-highres="utah/Arches_21.jpg"/>
</div>
<p align="justify">
            Не доезжая примерно полмили до Devil’s garden находится еще одна любопытная арка - Skyline Arch. 
Выглядит она очень монументально, а добираться до нее от дороги совсем просто и быстро, так что проезжать мимо  
тупо как-то, советуем заглянуть.
           </p>
<div class="photoset-grid-lightbox" data-layout=2 style="visibility: hidden;">
<img alt="" src="utah/Arches_22_small.jpg" data-highres="utah/Arches_22.jpg"/>
<img alt="" src="utah/Arches_23_small.jpg" data-highres="utah/Arches_23.jpg"/>
</div>
<p align="justify">
            Далее, если ехать в сторону конторы национального парка, находится ответвление от основной дороги, 
которое ведет к наиболее известной арке национального парка - Delicate Arch (Изящная арка). Дорога оканчивается 
возле хижины первого местного поселенца, которая поражает убогостью и наглядно показывает невзрачность быта пустынных 
поселенцев, у которых не хватило дури дотянуть до Калифорнии.
           </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="utah/Arches_34_small.jpg" data-highres="utah/Arches_34.jpg"/>
<img alt="" src="utah/Arches_35_small.jpg" data-highres="utah/Arches_35.jpg"/>
<img alt="" src="utah/Arches_36_small.jpg" data-highres="utah/Arches_36.jpg"/>
</div>
<p align="justify">
            От конца дороги до Изящной Арки ведет тропа протяженностью около полутора миль, сама арка 
располагается на вершине песчаникового массива и выглядит совершенно космически.
           </p>
<div class="photoset-grid-lightbox" data-layout=2 style="visibility: hidden;">
<img alt="" src="utah/Arches_37_small.jpg" data-highres="utah/Arches_37.jpg"/>
<img alt="" src="utah/Arches_38_small.jpg" data-highres="utah/Arches_38.jpg"/>
</div>
<p align="justify">
            Если прочие арки как-то вписаны в окружающие скалы, то Изящная Арка выглядит так, будто ее сюда 
поставили, как монумент. Изящная Арка является символом Юты и, наверное, одним из самых замечательных природных 
памятников, которые видел автор этой статьи.
           </p>
<div class="photoset-grid-lightbox" data-layout=2 style="visibility: hidden;">
<img alt="" src="utah/Arches_39_small.jpg" data-highres="utah/Arches_39.jpg"/>
<img alt="" src="utah/Arches_40_small.jpg" data-highres="utah/Arches_40.jpg"/>
</div>
<p align="justify">
            Другое локальное скопление арок находится в соседнем выходе останцов, называющемся Garden of Edem.
           </p>
<div class="photoset-grid-lightbox" data-layout=12 style="visibility: hidden;">
<img alt="" src="utah/Arches_26_small.jpg" data-highres="utah/Arches_26.jpg"/>
<img alt="" src="utah/Arches_24_small.jpg" data-highres="utah/Arches_24.jpg"/>
<img alt="" src="utah/Arches_25_small.jpg" data-highres="utah/Arches_25.jpg"/>
</div>
<p align="justify">
            К нему ведет ответвление основной дороги. Здесь находятся пять живописных арок, наиболее интересные 
из которых North &amp; South Window Arches...
           </p>
<div class="photoset-grid-lightbox" data-layout=22 style="visibility: hidden;">
<img alt="" src="utah/Arches_27_small.jpg" data-highres="utah/Arches_27.jpg"/>
<img alt="" src="utah/Arches_28_small.jpg" data-highres="utah/Arches_28.jpg"/>
<img alt="" src="utah/Arches_29_small.jpg" data-highres="utah/Arches_29.jpg"/>
<img alt="" src="utah/Arches_30_small.jpg" data-highres="utah/Arches_30.jpg"/>
</div>
<p align="justify">
            ... и Double Arch. Обе они представляют собой систему из двух состыкованных между собой арок 
среднего размера и обе заслуживают самого пристального внимания.
           </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="utah/Arches_31_small.jpg" data-highres="utah/Arches_31.jpg"/>
<img alt="" src="utah/Arches_32_small.jpg" data-highres="utah/Arches_32.jpg"/>
<img alt="" src="utah/Arches_33_small.jpg" data-highres="utah/Arches_33.jpg"/>
</div>
<p align="justify">
            Кстати, в массиве Garden of Edem снимали Индиану Джонс и искателей ковчега. Жалко, к нашему 
приезду там уже не было этих симпатичных фашистов...
           </p>
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="utah/Arches_23-1_small.jpg" data-highres="utah/Arches_23-1.jpg"/>
</div>
<p align="justify">
            Кроме естественных арок в национальном парке Arches есть по крайней мере три заслуживающих 
внимания достопримечательности, которые располагаются ближе к конторе национального парка. Первая из них - 
Courthouse towers, это система вертикальных останцов с острыми ребрами, ограничивающих небольшую чашеобразную 
долину.
           </p>
<div class="photoset-grid-lightbox" data-layout=2 style="visibility: hidden;">
<img alt="" src="utah/Arches_41_small.jpg" data-highres="utah/Arches_41.jpg"/>
<img alt="" src="utah/Arches_42_small.jpg" data-highres="utah/Arches_42.jpg"/>
</div>
<p align="justify">
            Здесь проходит небольшой трейл, гуляя по которому, можно реально свихнуться от величия окружающей 
природы. Подобные отвесные останцы встречаются и далее по пути и напоминают памятники долины монументов в Колорадо.
           </p>
<div class="photoset-grid-lightbox" data-layout=2 style="visibility: hidden;">
<img alt="" src="utah/Arches_3_small.jpg" data-highres="utah/Arches_3.jpg"/>
<img alt="" src="utah/Arches_4_small.jpg" data-highres="utah/Arches_4.jpg"/>
</div>
<p align="justify">
            Следующее интересное место - петроглифы (petrified dunes), они представляет собой поле, регулярно 
усеянное одинаковыми каменными буграми правильной формы.
           </p>
<div class="photoset-grid-lightbox" data-layout=22 style="visibility: hidden;">
<img alt="" src="utah/Arches_43_small.jpg" data-highres="utah/Arches_43.jpg"/>
<img alt="" src="utah/Arches_44_small.jpg" data-highres="utah/Arches_44.jpg"/>
<img alt="" src="utah/Arches_47_small.jpg" data-highres="utah/Arches_47.jpg"/>
<img alt="" src="utah/Arches_48_small.jpg" data-highres="utah/Arches_48.jpg"/>
</div>
<p align="justify">
            Хоть они и не поражают своим величием, но все-таки смотрятся очень загадочно и своеобразно, и, к тому 
же, хорошо видны с дороги.
           </p>
<div class="photoset-grid-lightbox" data-layout=2 style="visibility: hidden;">
<img alt="" src="utah/Arches_45_small.jpg" data-highres="utah/Arches_45.jpg"/>
<img alt="" src="utah/Arches_46_small.jpg" data-highres="utah/Arches_46.jpg"/>
</div>
<p align="justify">
            Наконец третья достопримечательность сочетает в себе величие с некоторой степенью абсурда, это Balanced 
Rock - балансирующая скала. Штука представляет собой огромный валун в форме луковицы, стоящий на относительно 
тонкой ножке. Вообще подобные фигуры выветривания, когда верхняя часть останца расширена по отношению к нижней его 
части, нередки в пустынном поясе, но здесь это переходит всякие разумные границы. Первое, о чем все думают, когда 
видят балансирующий камень, это сколько же ему осталось балансировать, и как же это будет круто, когда он наконец 
екнется!
           </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="utah/Arches_49_small.jpg" data-highres="utah/Arches_49.jpg"/>
<img alt="" src="utah/Arches_50_small.jpg" data-highres="utah/Arches_50.jpg"/>
<img alt="" src="utah/Arches_51_small.jpg" data-highres="utah/Arches_51.jpg"/>
</div>
<p align="justify">
            Само-собой, стиль осмотра достопримечательностей в национальном парке Arches скорее музейный. От 
одного экспоната к другому. Подобный осмотр довольно быстро утомляет и пресыщает впечатлениями, так что в один 
прекрасный момент начинает хотеться какого-то разнообразия. Поэтому, посетив часть арок, мы отправились в другой 
национальный парк - Каньонлэндс. Народу здесь существенно меньше, а стиль поездки совсем другой: оставляя машину 
на обочине, можно гулять по тропам национального парка, любуясь головокружительными панорамами. Возникает ощущение, 
что остаешься наедине с бескрайней пустыней дикого запада.
           </p>
<div class="photoset-grid-lightbox" data-layout=21 style="visibility: hidden;">
<img alt="" src="utah/Clands_1_small.jpg" data-highres="utah/Clands_1.jpg"/>
<img alt="" src="utah/Clands_2_small.jpg" data-highres="utah/Clands_2.jpg"/>
<img alt="" src="utah/Clands_2-1_small.jpg" data-highres="utah/Clands_2-1.jpg"/>
</div>
<p align="justify">
            Национальный парк расположен на плато, изрезанном глубокими каньонами, в районе слияния реки 
зеленой (Greenriver) и реки Колорадо и разделен на две части, Island in the Sky и The Needles. Карта лежит
            <a href="http://www.utah.com/nationalparks/canyonlands/canyonlands-map.pdf/">
             тут
            </a>
            . Мы побывали только в 
Island in the Sky, так как добираться от Моаба до The Needles не менее двух часов по тупиковой дороге, а время 
у нас было ограничено. Пермит на посещение обеих частей единый и стоит стандартные 10$.
           </p>
<div class="photoset-grid-lightbox" data-layout=22 style="visibility: hidden;">
<img alt="" src="utah/Clands_3_small.jpg" data-highres="utah/Clands_3.jpg"/>
<img alt="" src="utah/Clands_4_small.jpg" data-highres="utah/Clands_4.jpg"/>
<img alt="" src="utah/Clands_7_small.jpg" data-highres="utah/Clands_7.jpg"/>
<img alt="" src="utah/Clands_9_small.jpg" data-highres="utah/Clands_9.jpg"/>
</div>
<p align="justify">
            Основные достопримечательности парка – панорамные площадки, с которых открываются самые 
захватывающие виды на системы каньонов во всех Соединенных Штатах.
           </p>
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="utah/Clands_4-1_small.jpg" data-highres="utah/Clands_4-1.jpg"/>
</div>
<p align="justify">
            Любители глотать пыль могут проехаться собственно по каньонным террасам, но удовольствие это 
требует проходимого авто. Кроме того надо помнить, что чем круче джип, тем дальше идти за трактором. Перегреть 
двигло на пустынной дороге - раз плюнуть и тогда романтика может обернуться полной задницей.
           </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="utah/Clands_5_small.jpg" data-highres="utah/Clands_5.jpg"/>
<img alt="" src="utah/Clands_5-1_small.jpg" data-highres="utah/Clands_5-1.jpg"/>
<img alt="" src="utah/Clands_6_small.jpg" data-highres="utah/Clands_6.jpg"/>
</div>
<p align="justify">
            Кроме того в национальном парке Canyonlands имеется одна собственная арка, которая отличается 
от арок в Arches и однозначно заслуживает внимания. Помимо самой арки крайне примечателен вид, который открывается 
за ней.
           </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="utah/Clands_10_small.jpg" data-highres="utah/Clands_10.jpg"/>
<img alt="" src="utah/Clands_11_small.jpg" data-highres="utah/Clands_11.jpg"/>
<img alt="" src="utah/Clands_12_small.jpg" data-highres="utah/Clands_12.jpg"/>
</div>
<p align="justify">
            Подробно описывать смотровые площадки, наверное, смысла не имеет, тем более, что уж если Вы 
заехали в парк, то посетить, наверное, имеет смысл их все.
           </p>
<div class="photoset-grid-lightbox" data-layout=21 style="visibility: hidden;">
<img alt="" src="utah/Clands_16_small.jpg" data-highres="utah/Clands_16.jpg"/>
<img alt="" src="utah/Clands_17_small.jpg" data-highres="utah/Clands_17.jpg"/>
<img alt="" src="utah/Clands_18_small.jpg" data-highres="utah/Clands_18.jpg"/>
</div>
<p align="justify">
            Само собой, лучшее время для поездок по парку - это утро и вечер, в идеале, рассвет и закат. Но, 
если с закатом все и так ясно, то, чтобы застать здесь рассвет вставать придется в районе четырех-пяти утра. А в 
таком случае можно остаться без халявного завтрака в мотеле, чего мы Вам совсем не советуем.
           </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="utah/Clands_13_small.jpg" data-highres="utah/Clands_13.jpg"/>
<img alt="" src="utah/Clands_14_small.jpg" data-highres="utah/Clands_14.jpg"/>
<img alt="" src="utah/Clands_15_small.jpg" data-highres="utah/Clands_15.jpg"/>
</div>
<p align="justify">
            Наконец, последним пунктом нашего путешествия стал state park Deadhorse point, располагающийся 
по пути из Canyonlands в Моаб.
           </p>
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="utah/Dhorse_3_small.jpg" data-highres="utah/Dhorse_3.jpg"/>
</div>
<p align="justify">
            Этот парк кроме названия примечателен замечательным панорамным видом на многоярусный каньон реки 
Колорадо, и, если Вам не жалко времени и 10-ти баксов, и Вы еще не пресытились каньонами, мы бы советовали туда 
заскочить.
           </p>
<div class="photoset-grid-lightbox" data-layout=2 style="visibility: hidden;">
<img alt="" src="utah/Dhorse_1_small.jpg" data-highres="utah/Dhorse_1.jpg"/>
<img alt="" src="utah/Dhorse_2_small.jpg" data-highres="utah/Dhorse_2.jpg"/>
</div>
<p align="justify">
            Кроме описанных национальных парков, при наличии времени, имеет смысл съездить в Needles и 
Bryce Canyon. Это третий национальный парк в районе Моаба и самый удаленный от него. Судя по рассказам, место 
стоящее, однако, мы туда так и не попали, так как время таки закончилось.
           </p>
<div class="photoset-grid-lightbox" data-layout=32 style="visibility: hidden;">
<img alt="" src="utah/Utah_22_small.jpg" data-highres="utah/Utah_22.jpg"/>
<img alt="" src="utah/Utah_23_small.jpg" data-highres="utah/Utah_23.jpg"/>
<img alt="" src="utah/Utah_24_small.jpg" data-highres="utah/Utah_24.jpg"/>
<img alt="" src="utah/Utah_25_small.jpg" data-highres="utah/Utah_25.jpg"/>
<img alt="" src="utah/Utah_26_small.jpg" data-highres="utah/Utah_26.jpg"/>
</div>
