cAAs - Полуостров Камчатка. Вулканы Вачкажец и Баккенинг, а также Ганальские Востряки
Ганальские востряки - большой горныйй хребет, это Мекка камчатского технического альпинизма. В статье описаны 
три горных массива: вулкан Вачкажец, собственно Ганалы и вулкан Бакенинг с окружающими его Верхнеавачинскими озерами.
Камчатка, вулканы, алипинизм, туризм, Вачкажец, Бакеринг, Верхнеавачинские озера, Ганалы, Ганальские Востряки
main/list.png
main/bord_1.png main/bord_1.png
______________________
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="kamch/kamch_ganali-int-01_small.jpg" data-highres="kamch/kamch_ganali-int-01.jpg"/>
</div>
<p align="left">
<a href="kamchatka.html#top">
          Общая информация о полуострове Камчатка
         </a>
<a href="#vach">
          Вулкан Вачкажец, 1547м
         </a>
<a href="#vostr">
          Ганальские Востряки, 2062м
         </a>
<a href="#bak">
          Вулкан Бакенинг, 2278м и Верхнеавачинские озера
         </a>
         Другие статьи о Камчатке:
         <a href="kronotsky.html#top">
          Трекинг в Кроноцком заповеднике
         </a>
<a href="vilgormut.html#top">
          Вулканы Вилючинский, Горелый и Мутновский
         </a>
<a href="avkorkoz.html#top">
          Вулканы Ааг, Авачинский, Корякский и Козельский
         </a>
<a href="traversvulk.html#top">
          Траверс вулканов Авачинско-Корякской группы. Лето 2011
         </a>
<a href="tolmachevka.html#top">
          Толмачевский дол
         </a>
</p>
<p>
<img id="separator" src="main/list.png"><a href="#top">top</a>
</p>
<p align="justify">
          Все три горных массива объединены Ганальским хребтом, который протянулся на 90 км в меридиональном 
направлении к северо-западу от Петропавловска. Вдоль западного подножья хребта проходит главная автомобильная трасса 
полуострова. Средняя высота Ганал не превышает 1500м, пологие вершины хребта поросли березняками и стланиками. Здесь 
всего в каких-то 10-12 км от дороги туристам доступны наиболее типичные для горной Камчатки ландшафты, особенно 
живописно выглядит так называя Ганальская тундра на 200-м км трассы. Ниже описаны самые выдающиеся достопримечательности 
Ганальского хребта.
         </p>
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="kamch/kamch_ganali-int-02_small.jpg" data-highres="kamch/kamch_ganali-int-02.jpg"/>
</div>
<p>
<img id="separator" src="main/list.png"><a href="#top">top</a>
</p>
<h3>
<a name="vach">
</a>
           Вулкан Вачкажец, 1547м
          </h3>
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="kamch/kamch_vach-01_small.jpg" data-highres="kamch/kamch_vach-01.jpg"/>
</div>
<p align="justify">
           Древний потухший вулкан на границе Ганальского и Быстринского хребтов в старом поясе вулканизма. 
Склоны сильно разрушены, на месте эрозионно-взрывных кратеров остались лишь огромные цирки. В массиве 3 вершины: 
Вачкажцы (она же Двузубка, 1509м) - западная, сам Вачкажец (1547м) - узловая и Безымянная (1450м) - южная. Вершины, 
являющиеся остатками стенок кратеров, соединены узкими гребнями, так что получается нечто наподобие буквы Г.
          </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="kamch/kamch_vach-02-1_small.jpg" data-highres="kamch/kamch_vach-02-1.jpg"/>
<img alt="" src="kamch/kamch_vach-02-2_small.jpg" data-highres="kamch/kamch_vach-02-2.jpg"/>
<img alt="" src="kamch/kamch_vach-02-3_small.jpg" data-highres="kamch/kamch_vach-02-3.jpg"/>
</div>
<p align="justify">
<i>
            Как добраться
           </i>
           . От автостанции в Петропавловске или Елизово на любом автобусе, идущем через 
поселок Сокоч, доехать до моста через реку Поперечная (72-й км трассы, столбик 72/238 за 17 км до Сокоча). В этом 
районе влево уходит несколько отсыпанных дорог, выводящих на трассу газопровода, которая идет параллельно главной 
дороге. По этой трассе необходимо пройти вперед 11 км до поворота в лес в районе системы небольших озер. 
По системе лесных дорог разной степени раскатанности еще около 3 км до озера Тохколоч (450 м над у.м.) прямо под горой. 
Заблудиться нельзя, все дороги идут в одно место. В сезон на озере турфирмы организуют постоянный базовый лагерь, 
соответственно, можно поселиться и купить пиво с закусками.
          </p>
<i>
            Как добраться
           </i>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="kamch/kamch_vach-03-1_small.jpg" data-highres="kamch/kamch_vach-03-1.jpg"/>
<img alt="" src="kamch/kamch_vach-03-2_small.jpg" data-highres="kamch/kamch_vach-03-2.jpg"/>
<img alt="" src="kamch/kamch_vach-03-3_small.jpg" data-highres="kamch/kamch_vach-03-3.jpg"/>
</div>
<p align="justify">
<i>
            Что посмотреть
           </i>
           . Окрестности вулкана особенно живописны. Обязательно стоит прогуляться на 
север в ближайший цирк горы
           <a href="http://www.panoramio.com/photo/17193474">
            Летняя Поперечная (1417м)
           </a>
           . В 
центральной части правильного подковообразного цирка есть крутой осыпной кулуар, по которому можно подняться на 
правое плечо Летней Поперечной, а затем на саму вершину. Путь подъема прост и логичен. Западнее в верховьях долины 
есть второй живописный цирк и водопады, откуда открываются виды на горы Быстринского хребта.
          </p>
<i>
            Что посмотреть
           </i>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="kamch/kamch_vach-05-1_small.jpg" data-highres="kamch/kamch_vach-05-1.jpg"/>
<img alt="" src="kamch/kamch_vach-05-2_small.jpg" data-highres="kamch/kamch_vach-05-2.jpg"/>
<img alt="" src="kamch/kamch_vach-05-3_small.jpg" data-highres="kamch/kamch_vach-05-3.jpg"/>
</div>
<p align="justify">
<i>
            Подъем
           </i>
           . Все альпинистские маршруты на вулкан классифицированы как зимние из-за 
сильной разрушенности скал. Тем не менее, по простым вариантам можно подняться и в теплое время года. 
Наиболее логичный путь - пересечь ручеек над озером и по тропе подниматься вдоль кустов (справа по ходу) 
в обход северо-западных отрогов массива. Ломиться через кусты прямо к горе не надоЮ так как за кустами 
каньон истока реки Тохколоч с водопадом. Хорошая тропа обходит каньон сверху и приводит к началу подъема
в большой северный цирк между вершинами Двузубка и Вачкажец. Из цирка проще всего подниматься по широкому 
центральному кулуару. Вверху его крутизна достигает 45° (осыпь, либо фирн), могут понадобиться кошки. 
Далее по простому северо-восточному гребню направо на главную вершину (1Б, Биченко, 2004). Путь очевиден, 
все ногами. От озера 1.5-2 часа. Спуск либо по пути подъема, либо по пологому юго-западному склону прямо 
к озеру (до склона чуть приспуститься по простому гребешку).
          </p>
<i>
            Подъем
           </i>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="kamch/kamch_vach-06-1_small.jpg" data-highres="kamch/kamch_vach-06-1.jpg"/>
<img alt="" src="kamch/kamch_vach-06-2_small.jpg" data-highres="kamch/kamch_vach-06-2.jpg"/>
<img alt="" src="kamch/kamch_vach-06-3_small.jpg" data-highres="kamch/kamch_vach-06-3.jpg"/>
</div>
<p align="justify">
           Более интересным и живописным вариантом подъема представляется прохождение траверса 
Двузубка - Вачкажец. Чтобы попасть на маршрут, нужно с той же тропы, но чуть не доходя цирка, начинать 
лезть на северный гребень. По широкому гребню подойти под северное ребро (2А, Неверов, 1976). Далее по 
разрушенному скальному ребру, в конце сужающемуся до ножа, на вершину Двузубки. Лазание простое (I-II), 
но в паре мест неприятные разрушенные стеночки и облазы жандармов (III), так что надо быть осторожным.
На подъем от озера уйдет 2-2.5 часа, если идти в хорошем темпе.
          </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="kamch/kamch_vach-07-1_small.jpg" data-highres="kamch/kamch_vach-07-1.jpg"/>
<img alt="" src="kamch/kamch_vach-07-2_small.jpg" data-highres="kamch/kamch_vach-07-2.jpg"/>
<img alt="" src="kamch/kamch_vach-07-3_small.jpg" data-highres="kamch/kamch_vach-07-3.jpg"/>
</div>
<p align="justify">
           С Двузубки по простому широкому гребню траверс на вершину Вачкажец. Путь прост и очевиден, 
перед главной вершиной немного лазания (II). С траверса (займет около 30 мин) открываются виды на долину 
Авачи и Начикинское озеро. С Вачкажца удобно спускаться прямо к озеру по широкому и пологому склону, до 
которого необходимо приспуститься 100 метров по простым скалам. Продолжать траверс к Безымянной по гребню, 
уходящему на юго-запад, не стоит, так как придется преодолеть два сильно разрушенных и небезопасных жандарма. 
Описание зимнего траверса Вачкажец-Безымянная можно посмотреть
           <a href="http://www.risk.ru/users/6floor/3377/">
            тут
           </a>
           .
          </p>
<div class="photoset-grid-lightbox" data-layout=33 style="visibility: hidden;">
<img alt="" src="kamch/kamch_vach-08-1_small.jpg" data-highres="kamch/kamch_vach-08-1.jpg"/>
<img alt="" src="kamch/kamch_vach-08-2_small.jpg" data-highres="kamch/kamch_vach-08-2.jpg"/>
<img alt="" src="kamch/kamch_vach-08-3_small.jpg" data-highres="kamch/kamch_vach-08-3.jpg"/>
<img alt="" src="kamch/kamch_vach-09-1_small.jpg" data-highres="kamch/kamch_vach-09-1.jpg"/>
<img alt="" src="kamch/kamch_vach-09-2_small.jpg" data-highres="kamch/kamch_vach-09-2.jpg"/>
<img alt="" src="kamch/kamch_vach-09-3_small.jpg" data-highres="kamch/kamch_vach-09-3.jpg"/>
</div>
<p>
<img id="separator" src="main/list.png"><a href="#top">top</a>
</p>
<h3>
<a name="vostr">
</a>
            Ганальские Востряки, 2062м
           </h3>
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="kamch/kamch_vost-01_small.jpg" data-highres="kamch/kamch_vost-01.jpg"/>
</div>
<p align="justify">
            Компактный хребет с крутыми склонами и вершинами-останцами, похожими на расческу. 
Примечательно, что основу этих впечатляющих гор слагает
            <a href="http://www.kamchatka-extreme.ru/index.php?dn=article&amp;to=art&amp;id=134">
             Юрчикский терригенный
            </a>
            комплекс горных пород, который поднялся в результате недавних вулканических процессов. Комплекс назван 
в честь доминирующей над окрестностями горы Юрчик (2057м). Ганальские Востряки (или Остряки) - "Мекка" 
технического альпинизма на полуострове. Только здесь на Камчатке есть категоризированные альпинистские 5Б. 
Район осваивается сравнительно недавно, так что с восточной стороны еще остается широкое поле для 
первопроходов. Посмотреть первую обзорную статью о районе можно
            <a href="http://mountain.ru/article/article_display1.php?article_id=2083">
             тут
            </a>
            .
           </p>
<div class="photoset-grid-lightbox" data-layout=11 style="visibility: hidden;">
<img alt="" src="kamch/kamch_vost-02_small.jpg" data-highres="kamch/kamch_vost-02.jpg"/>
<img alt="" src="kamch/kamch_vost-02-panaram_small.jpg" data-highres="kamch/kamch_vost-02-panaram.jpg"/>
</div>
<p align="justify">
<i>
             Как добраться
            </i>
            . По трассе Петропавловск - Мильково проехать 144 км до моста через реку Вахтанг 
Малкинский. Из города до Мильково ходит несколько автобусов в день, но билеты лучше покупать заранее. За мостом вправо 
уходит лесная дорога, по ней около 10 км можно проехать на транспорте повышенной проходимости до большого правого 
притока, протекающего по распадку. Дальше слева (по ходу) в кустах начинается тропа, выводящая вверх по борту распадка 
на террасу. Через 2 км кусты заканчиваются, и открывается вид на Востряки. Отсюда, перейдя верховья притока, по 
пересеченной местности с кедрачом подняться в цирк до моренных подушек с травкой. Тут на высоте 900м удобно встать 
лагерем. От трассы 3,5 часа в хорошем темпе.
           </p>
<i>
             Как добраться
            </i>
<div class="photoset-grid-lightbox" data-layout=31 style="visibility: hidden;">
<img alt="" src="kamch/kamch_vost-03-1_small.jpg" data-highres="kamch/kamch_vost-03-1.jpg"/>
<img alt="" src="kamch/kamch_vost-03-2_small.jpg" data-highres="kamch/kamch_vost-03-2.jpg"/>
<img alt="" src="kamch/kamch_vost-03-3_small.jpg" data-highres="kamch/kamch_vost-03-3.jpg"/>
<img alt="" src="kamch/kamch_vost-04_small.jpg" data-highres="kamch/kamch_vost-04.jpg"/>
</div>
<p align="justify">
<i>
             Подъем
            </i>
            . Интересных маршрутов, которые можно ходить летом, больше десяти. Для начала можно 
порекомендовать длинный обзорный путь на Юрчик по восточному гребню (2А не кл., Пасюков, 2007). Маршрут начинается с 
перевала между вершинами Юрчик и Главная,
            <a href="http://www.kamchatka-extreme.ru/index.php?dn=article#to=art#id=134">
             тут
            </a>
            лежит хорошее описание. Спуск в лагерь по простому западному гребню.
           </p>
<i>
             Подъем
            </i>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="kamch/kamch_vost-05-1_small.jpg" data-highres="kamch/kamch_vost-05-1.jpg"/>
<img alt="" src="kamch/kamch_vost-05-2_small.jpg" data-highres="kamch/kamch_vost-05-2.jpg"/>
<img alt="" src="kamch/kamch_vost-05-3_small.jpg" data-highres="kamch/kamch_vost-05-3.jpg"/>
</div>
<p align="justify">
            В центральной части массива Востряков есть интересная и не длинная 3Б по северному ребру 
на в. Птица, 2006м (Бенедык, 2005). Классикой района можно назвать 5А по юго-западному ребру на Палец, 
2010м (Фарберов, Панюхин, 1991). Эту вершину видно ото всюду! Оба маршрута начинаются с удобного седла 
высотой 1880м между упомянутыми вершинами. Подъем на седло проходит по снежно-фирновому кулуару с выходами 
льда крутизной до 45° в верхней части (страховка, нужны кошки). Выход из цирка до седла занимает около 
двух часов. На маршрутах есть станции и спусковые пели, по пути встречается железо.
           </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="kamch/kamch_vost-06-1_small.jpg" data-highres="kamch/kamch_vost-06-1.jpg"/>
<img alt="" src="kamch/kamch_vost-06-2_small.jpg" data-highres="kamch/kamch_vost-06-2.jpg"/>
<img alt="" src="kamch/kamch_vost-06-3_small.jpg" data-highres="kamch/kamch_vost-06-3.jpg"/>
</div>
<p align="justify">
            Чтобы попасть под Птицу с седла, нужно траверсировать жандарм Сундук. Вначале двигаться 
по простым разрушенным скалам слева по ходу, затем вылезти по крутому 10-метровому ребру вправо-вверх на 
площадку (III) и дюльфернуть 15м на перемычку. С перемычки 3 веревки по очевидному гребню на вершину. 
Старт по 10-метровому внутреннему углу слева (IV) и далее 75м по системе стенок, полочек и углов (III-IV)
до предвершинного взлета. Далее - ярко выраженный ключ, пятиметровая узкая стенка, заканчивающаяся 
огромным нависающим камнем. Породы разрушенные, ключ преодолевается осторожным ИТО вправо-вверх, в 
обход карниза. Спуск по пути подъема.
           </p>
<div class="photoset-grid-lightbox" data-layout=2 style="visibility: hidden;">
<img alt="" src="kamch/kamch_vost-08-1_small.jpg" data-highres="kamch/kamch_vost-08-1.jpg"/>
<img alt="" src="kamch/kamch_vost-08-2_small.jpg" data-highres="kamch/kamch_vost-08-2.jpg"/>
</div>
<p align="justify">
            На Палец лезть также 3 веревки. Ровное лазание 5с-6а перемежается ИТО до А3, ну или 7а 
со страховкой с лазания :). Старт лазанием по внутреннему углу с удобной площадки на седле, в середине 
питча небольшой участок нависания (А2), станция на небольшой, но вполне удобной полочке. Далее 50м 
свободным лазанием прямо вверх под карниз, станция из нескольких старых крючьев на большой наклонной 
плите. На последней веревке 10-метровый подход под карниз, а далее - преодоление 10-ти метрового 
нависания по системе щелок и трещин (есть чужое железо, но выглядит очень страшно :) После выхода 
за перегиб 10м по внутреннему углу на вершину.
           </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="kamch/kamch_vost-07-1_small.jpg" data-highres="kamch/kamch_vost-07-1.jpg"/>
<img alt="" src="kamch/kamch_vost-07-2_small.jpg" data-highres="kamch/kamch_vost-07-2.jpg"/>
<img alt="" src="kamch/kamch_vost-07-3_small.jpg" data-highres="kamch/kamch_vost-07-3.jpg"/>
</div>
<p>
<img id="separator" src="main/list.png"><a href="#top">top</a>
</p>
<h3>
<a name="bak">
</a>
             Вулкан Бакенинг, 2278м и Верхнеавачинские озера
            </h3>
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="kamch/kamch_bak-01_small.jpg" data-highres="kamch/kamch_bak-01.jpg"/>
</div>
<p align="justify">
             Высшая точка Ганал - потухший
             <a href="http://ru.wikipedia.org/wiki/%D0%A1%D1%82%D1%80%D0%B0%D1%82%D0%BE%D0%B2%D1%83%D0%BB%D0%BA%D0%B0%D0%BD">
              стратовулкан
             </a>
             с пологими разрушенными склонами. Главный конус
             <a href="http://www.kamchatsky-krai.ru/volcano/bakening/bakening_main.htm">
              Бакенинга
             </a>
             возвышается над лавовым 
плато и несколькими боковыми конусами одиночных извержений. Крупнейший из них - "Ново-Бакенинг" находится на 
северной оконечности плато, от него радиально расходятся живописные лавовые потоки, заросшие кедрачом.
            </p>
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="kamch/kamch_bak-02_small.jpg" data-highres="kamch/kamch_bak-02.jpg"/>
</div>
<p align="justify">
             По верованиям ительменов в Бакенинге боги хранили свои богатства (Баканг - нечто наподобие амбара). 
Так думали, потому что от подножья вулкана берут начало 3 главные реки полуострова - Авача, Быстрая и Камчатка, и 
именно в них аборигены ловили больше всего лососей. Около 8 тысяч лет назад мощные обвалы со склонов вулкана 
перегородили сток в верховьях долин, в результате чего образовалось 6 крупных горных озер и несколько мелких. 
Верхнеавачинские озера, расположенные ожерельем вокруг конуса, и лавовые потоки на плато образуют, пожалуй, один 
из самых живописных пейзажей Камчатки.
            </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="kamch/kamch_bak-03-1_small.jpg" data-highres="kamch/kamch_bak-03-1.jpg"/>
<img alt="" src="kamch/kamch_bak-03-2_small.jpg" data-highres="kamch/kamch_bak-03-2.jpg"/>
<img alt="" src="kamch/kamch_bak-03-3_small.jpg" data-highres="kamch/kamch_bak-03-3.jpg"/>
</div>
<p align="justify">
<i>
              Как добраться
             </i>
             . По трассе Петропавловск - Мильково проехать 200 км до моста через реку Правая 
Камчатка. Вернувшись назад около 1 км, легко найти старую дорогу, уходящую в сторону Ганал. До места слияния Правой 
Камчатки и безымянного ручья - крупного, орографически правого притока, грунтовка сохранилась хорошо и по ней можно 
проехать на внедорожнике, встречающиеся переправы через мелкие ручьи проблем не вызывают. Через 7 км дорога сворачивает 
к реке, приметный брод находится прямо перед слиянием Правой Камчатки и безымянного ручья. Еще через 2 км остатки 
дороги, идущие по полю с перелесками на орографически левом берегу ручья, заканчиваются на поляне перед прижимом, 
вдоль которого течет ручеек с высокими берегами. Дальше начинается тропа, сначала проходящая под склоном прижима, 
затем выводящая на поля на левом берегу ручья. С этого места видно, что у ручья 2 истока, обтекающие ступень 
вулканического подножья с плоским верхом. Склоны ступени заросли ольховым стлаником. Тропу, которая выводит по 
оптимальному пути на тундровый верх, в густом стланике можно потерять. В этом случае нужно проломиться вверх по 
склону, забирая на северо-восток. Вправо по руслу уходить не надо! По плато с голубикой остается совсем чуть-чуть 
до заброшенной базы геологов у подножья вулкана. От начала тропы перед прижимом до базы 7 км, так что весь путь 
от трассы можно без проблем преодолеть за 5 часов. Лагерь лучше поставить здесь, либо на склоне за перевалом слева, 
у озера Дальнее (Демидова). Подъем на перевал по пологой крупноблочной сыпухе.
            </p>
<i>
              Как добраться
             </i>
<div class="photoset-grid-lightbox" data-layout=31 style="visibility: hidden;">
<img alt="" src="kamch/kamch_bak-04-1_small.jpg" data-highres="kamch/kamch_bak-04-1.jpg"/>
<img alt="" src="kamch/kamch_bak-04-2_small.jpg" data-highres="kamch/kamch_bak-04-2.jpg"/>
<img alt="" src="kamch/kamch_bak-04-3_small.jpg" data-highres="kamch/kamch_bak-04-3.jpg"/>
<img alt="" src="kamch/kamch_bak-05_small.jpg" data-highres="kamch/kamch_bak-05.jpg"/>
</div>
<p align="justify">
<i>
              Что посмотреть
             </i>
             . Запертые в распадках Верхнеавачинские озера и вулканические конусы Бакенинга - 
уникальный памятник природы. Окружающий пейзаж каждого озера не похожи друг на друга, так что лучше посетить их все, 
сделав полный круг. Логичнее всего стартовать от озера Дальнее и, пройдя по плато на восток между Бакинингом и 
Ново-Бакенингом, спуститься к озеру Медвежье (Безымянное). Отсюда пройти по реке к большому Верхнеавачинскому озеру. 
В нем водится голец, так что тут можно порыбачить на удочку. Далее, мимо водопада, уйти через перевал к Малым озерам.
Подъем из долины осложнен густыми кустами, но сделать кольцо вокруг вулкана все же проще, чем возвращаться обратно 
и заходить к Малым озерам с другой стороны. От озер открываются панорамные виды на суровые горы Валагинского хребта, 
а от расположенного чуть выше озера Высокое - на Ганальский хребет. На кольцо потребуется 2-3 дня, покинуть район 
можно либо по пути захода, либо уйдя вниз по Средней Аваче на Тимоновские горячие источники. От источников на трассу 
выводит дорога, по которой возят туристов на вахтовке.
            </p>
<i>
              Что посмотреть
             </i>
<div class="photoset-grid-lightbox" data-layout=111111 style="visibility: hidden;">
<img alt="" src="kamch/kamch_bak-06_small.jpg" data-highres="kamch/kamch_bak-06.jpg"/>
<img alt="" src="kamch/kamch_bak-07_small.jpg" data-highres="kamch/kamch_bak-07.jpg"/>
<img alt="" src="kamch/kamch_bak-08_small.jpg" data-highres="kamch/kamch_bak-08.jpg"/>
<img alt="" src="kamch/kamch_bak-09_small.jpg" data-highres="kamch/kamch_bak-09.jpg"/>
<img alt="" src="kamch/kamch_bak-10_small.jpg" data-highres="kamch/kamch_bak-10.jpg"/>
<img alt="" src="kamch/kamch_bak-11_small.jpg" data-highres="kamch/kamch_bak-11.jpg"/>
</div>
<p align="justify">
<i>
              Подъем
             </i>
             . Технических сложностей восхождение на Бакенинга не представляет. Самый простой путь 
на вершину - с перевала высотой 1450м в гребне между озером Высокое и долиной безымянного ручья, где находятся остатки 
базы геологов. Весь маршрут проходит по пологим осыпным склонам и занимает 1,5-2 часа.
            </p>
<i>
              Подъем
             </i>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="kamch/kamch_bak-12-1_small.jpg" data-highres="kamch/kamch_bak-12-1.jpg"/>
<img alt="" src="kamch/kamch_bak-12-2_small.jpg" data-highres="kamch/kamch_bak-12-2.jpg"/>
<img alt="" src="kamch/kamch_bak-12-3_small.jpg" data-highres="kamch/kamch_bak-12-3.jpg"/>
</div>
