cAAs - Полуостров Камчатка. Вулканы Вилючинский, Мутновский и Горелый.
Мы постарались описать достопримечательности и логистику окрестностей вулкана Горелый, сравнительно небольшого и легкодоступного района камчатского вулканизма. Не обделены вниманием и Мутновский и Вилючинский вулканы.

main/list.png
main/bord_1.png main/bord_1.png
______________________
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="vilgormut/kamch_vgm-01_small.jpg" data-highres="vilgormut/kamch_vgm-01.jpg"/>
</div>
<p align="left">
<a href="kamchatka.html">
          Общая информация о полуострове
         </a>
<a href="#way">
          Как добраться до вулканов Мутновско-Гореловской группы
         </a>
<a href="#vil">
          Вилючинский вулкан
         </a>
<a href="#gor">
          Вулкан Горелый
         </a>
<a href="#mut">
          Мутновский вулкан
         </a>
         Другие статьи о Камчатке:
         <a href="kronotsky.html#top">
          Трекинг в Кроноцком заповеднике
         </a>
<a href="avkorkoz.html#top">
          Вулканы Ааг, Авачинский, Корякский и Козельский
         </a>
<a href="vachbakgan.html#top">
          Вулканы Вачкажец и Бакенинг, Гональские Востряки
         </a>
<a href="traversvulk.html#top">
          Траверс вулканов Авачинско-Корякской группы. Лето 2011
         </a>
<a href="tolmachevka.html#top">
          Толмачевский дол
         </a>
</p>
<p>
<img id="separator" src="main/list.png"><a href="#top">top</a>
</p>
<p align="justify">
          В 70км к югу от Петропавловска расположен большой очаг современного вулканизма.
Нет сомнений, что для первого знакомства со специфической природой полуострова этот район - лучшее 
место. Достопримечательности территории связаны дорогой, что позволяет в сжатые сроки посмотреть 
все многообразие вулканических проявлений: от древних кальдер и лавовых потоков до действующих 
конусов с фумаролами.
         </p>
<div class="photoset-grid-lightbox" data-layout=111 style="visibility: hidden;">
<img alt="" src="vilgormut/kamch_vgm-01-1_small.jpg" data-highres="vilgormut/kamch_vgm-01-1.jpg"/>
<img alt="" src="vilgormut/kamch_vgm-01-2_small.jpg" data-highres="vilgormut/kamch_vgm-01-2.jpg"/>
<img alt="" src="vilgormut/kamch_vgm-01-3_small.jpg" data-highres="vilgormut/kamch_vgm-01-3.jpg"/>
</div>
<p>
<img id="separator" src="main/list.png"><a href="#top">top</a>
</p>
<h3>
<a name="way">
</a>
           Как добраться до вулканов Мутновско-Гореловской группы
          </h3>
<p align="justify">
           К вулканам ведет хорошая отсыпанная дорога, заканчивающаяся на Мутновской 
Геотермальной электростанции. Дорога начинается за полтора километра до конечной остановки в 
поселке Термальный, куда без проблем можно доехать на маршрутке с автостанции в Петропавловске 
или Елизово, и далее уходит параллельно ЛЭП вверх по долине. Мимо пары неплохих турбаз с 
термальными бассейнами около 30км до Вилючинского водопада у подножья одноименного вулкана.
          </p>
<div class="photoset-grid-lightbox" data-layout=13 style="visibility: hidden;">
<img alt="" src="vilgormut/kamch_vgm-02_small.jpg" data-highres="vilgormut/kamch_vgm-02.jpg"/>
<img alt="" src="vilgormut/kamch_vgm-03-1_small.jpg" data-highres="vilgormut/kamch_vgm-03-1.jpg"/>
<img alt="" src="vilgormut/kamch_vgm-03-2_small.jpg" data-highres="vilgormut/kamch_vgm-03-2.jpg"/>
<img alt="" src="vilgormut/kamch_vgm-03-3_small.jpg" data-highres="vilgormut/kamch_vgm-03-3.jpg"/>
</div>
<p align="justify">
           Далее дорога выходит через Вилючинский перевал к базе дорожников. На спуске с 
перевала влево уходит ответвление на Жировские горячие источники. Основная же дорога уводит на 
обширное вулканическое плато. Примерно через 11км (25км от водопада) вправо под "кирпич" поворот 
к Асачинскому месторождению. Эта грунтовка проходит прямо через кальдеру вулкана Горелый, до 
его подножья всего 3км.
          </p>
<div class="photoset-grid-lightbox" data-layout=11 style="visibility: hidden;">
<img alt="" src="vilgormut/kamch_vgm-04_small.jpg" data-highres="vilgormut/kamch_vgm-04.jpg"/>
<img alt="" src="vilgormut/kamch_vgm-05_small.jpg" data-highres="vilgormut/kamch_vgm-05.jpg"/>
</div>
<p align="justify">
           Еще через 10км дорога приходит к КП перед въездом на ГеоТЭС. Здесь есть бесплатная 
парковка. Дальше к Мутновсому вулкану и окрестностям пешком. Сейчас на территорию электростанции не 
пускают, но есть обход - по набитой тропе справа под склоном. Туристические стоянки расположены на 
ровных площадках в овраге ручья Котел, под гостиницей энергетиков "Шайба". Магазина нет.
          </p>
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="vilgormut/kamch_vgm-06_small.jpg" data-highres="vilgormut/kamch_vgm-06.jpg"/>
</div>
<p align="justify">
           Если нет возможности доехать на машине из города - не беда. В хорошую погоду, 
особенно на выходные, машин на Мутновку едет довольно много, так что подвезут наверняка. Можно 
попробовать вписаться в вахтовку турфирмы, но экскурсию брать, пожалуй, не стоит. Длится средняя 
экскурсия пару дней, цена ее колеблется в районе 5-6к, и посмотреть толком все достопримечательности 
не получится.
          </p>
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="vilgormut/kamch_vgm-07_small.jpg" data-highres="vilgormut/kamch_vgm-07.jpg"/>
</div>
<p>
<img id="separator" src="main/list.png"><a href="#top">top</a>
</p>
<h3>
<a name="vil">
</a>
            Вилючинский вулкан, 2173 м
           </h3>
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="vilgormut/kamch_vil-01_small.jpg" data-highres="vilgormut/kamch_vil-01.jpg"/>
</div>
<p align="justify">
            Классический потухший
            <a href="http://ru.wikipedia.org/wiki/%D0%A1%D1%82%D1%80%D0%B0%D1%82%D0%BE%D0%B2%D1%83%D0%BB%D0%BA%D0%B0%D0%BD">
             стратовулкан
            </a>
            с конусом правильной формы. Остатки небольшого кратера на северном склоне обрамляют крупные яркие 
лавовые останцы. У подножья есть живописный водопад, а с вершины открываются панорамные виды на 
Авачинскую бухту и океан.
           </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="vilgormut/kamch_vil-02-1_small.jpg" data-highres="vilgormut/kamch_vil-02-1.jpg"/>
<img alt="" src="vilgormut/kamch_vil-02-2_small.jpg" data-highres="vilgormut/kamch_vil-02-2.jpg"/>
<img alt="" src="vilgormut/kamch_vil-02-3_small.jpg" data-highres="vilgormut/kamch_vil-02-3.jpg"/>
</div>
<p align="justify">
<i>
             Что посмотреть.
            </i>
            Во-первых, водопад. Подход к нему начинается от камня с 
табличкой у поворота дороги, уводящего вправо от горы. Место среди камчадалов известное. По хорошей 
тропе, прорезанной в ольховом стланике, можно подняться на снежник и далее под водопад.
           </p>
<i>
             Что посмотреть.
            </i>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="vilgormut/kamch_vil-03-1_small.jpg" data-highres="vilgormut/kamch_vil-03-1.jpg"/>
<img alt="" src="vilgormut/kamch_vil-03-2_small.jpg" data-highres="vilgormut/kamch_vil-03-2.jpg"/>
<img alt="" src="vilgormut/kamch_vil-03-3_small.jpg" data-highres="vilgormut/kamch_vil-03-3.jpg"/>
</div>
<p align="justify">
            Заночевать имеет смысл у озера Зеленое в очень живописной долинке с севера от вулкана. 
Для того, чтобы выйти на северное плато, необходимо подняться по крутой осыпи на левый (по ходу) склон 
каньона прямо перед Вилючинским водопадом и оттуда траверсом выйти на пологий язык снежника над водопадом. 
По снежнику влево, в обход конуса вулкана до характерных травяных "подушек" в нижнем правом углу снежного 
северо-западного склона. С подушек начинается классический путь подъема на вершину.
           </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="vilgormut/kamch_vil-04-1_small.jpg" data-highres="vilgormut/kamch_vil-04-1.jpg"/>
<img alt="" src="vilgormut/kamch_vil-04-2_small.jpg" data-highres="vilgormut/kamch_vil-04-2.jpg"/>
<img alt="" src="vilgormut/kamch_vil-04-3_small.jpg" data-highres="vilgormut/kamch_vil-04-3.jpg"/>
</div>
<p align="justify">
<i>
             Подъем.
            </i>
            Летом и осенью на вулкан можно подняться по нескольким логичным 
маршрутам сопоставимой сложности.
            <b>
             1.
            </b>
            По северо-западному склону (2А, Панченко, 1970). Самый близкий к дороге альпинистский маршрут. 
С травяных подушек выйти по осыпи на широкий снежный северо-западный склон и по нему подняться до 
скального пояса. Крутизна снежно-фирнового склона постепенно нарастает до 35-40°°. В рантклюфте 
под скалами можно передохнуть. Скальный пояс преодолевается по центральному кулуару, обрамленному 
вертикальными скалами. По разрушенному кулуару крутизной 40-45&amp;dedeg; возможно, с натечным льдом, 
подняться 60-70м (III). На выполаживании забирать вправо и по обмерзшему склону выйти на пологий 
широкий гребень слева от вершины. Далее ногами на вершину. Подъем занимает 5-6 часов. Спуск на 
северо-западный склон по пути подъема, на склоне забирать влево и выйти на осыпной западный гребень.
           </p>
<i>
             Подъем.
            </i>
<div class="photoset-grid-lightbox" data-layout=33 style="visibility: hidden;">
<img alt="" src="vilgormut/kamch_vil-05-1_small.jpg" data-highres="vilgormut/kamch_vil-05-1.jpg"/>
<img alt="" src="vilgormut/kamch_vil-05-2_small.jpg" data-highres="vilgormut/kamch_vil-05-2.jpg"/>
<img alt="" src="vilgormut/kamch_vil-05-3_small.jpg" data-highres="vilgormut/kamch_vil-05-3.jpg"/>
<img alt="" src="vilgormut/kamch_vil-06-1_small.jpg" data-highres="vilgormut/kamch_vil-06-1.jpg"/>
<img alt="" src="vilgormut/kamch_vil-06-2_small.jpg" data-highres="vilgormut/kamch_vil-06-2.jpg"/>
<img alt="" src="vilgormut/kamch_vil-06-3_small.jpg" data-highres="vilgormut/kamch_vil-06-3.jpg"/>
</div>
<p align="justify">
<b>
             2.
            </b>
            По северо-восточному гребню (2Б, Гусак, 1980). Если оказаться под 
Вилючиком уже осенью или в мае-июне, когда сверху стоит стабильная отрицательная температура и 
разрушенные скалы смерзаются, можно попробовать подняться по красивому скалистому гребню, выводящему 
прямо к вершине. В конце лета лезть по разрухе опасно! Гребень начинается примерно в середине склона и 
хорошо виден от озера "Зеленое". От подушек начала гребня не видно, оно закрыто широким скальным островом 
с острой верхушкой! Подниматься к гребню нужно справа, уйдя от подушек примерно на километр в обход конуса. 
Обойдя нижний бастион, которым заканчивается гребень, подняться вверх-влево по 100-метровому камину (III) 
на плоскую верхушку. Далее по гребню с попеременной страховкой (II-III) к вершине.
           </p>
<div class="photoset-grid-lightbox" data-layout=33 style="visibility: hidden;">
<img alt="" src="vilgormut/kamch_vil-07-1_small.jpg" data-highres="vilgormut/kamch_vil-07-1.jpg"/>
<img alt="" src="vilgormut/kamch_vil-07-2_small.jpg" data-highres="vilgormut/kamch_vil-07-2.jpg"/>
<img alt="" src="vilgormut/kamch_vil-07-3_small.jpg" data-highres="vilgormut/kamch_vil-07-3.jpg"/>
<img alt="" src="vilgormut/kamch_vil-08-1_small.jpg" data-highres="vilgormut/kamch_vil-08-1.jpg"/>
<img alt="" src="vilgormut/kamch_vil-08-2_small.jpg" data-highres="vilgormut/kamch_vil-08-2.jpg"/>
<img alt="" src="vilgormut/kamch_vil-08-3_small.jpg" data-highres="vilgormut/kamch_vil-08-3.jpg"/>
</div>
<p align="justify">
<b>
             3.
            </b>
            По юго-восточному склону (1Б-2А, Челноков, 1963). Альтернативный путь на 
вершину - с противоположной стороны вулкана по широкому юго-западному барранкосу с характерным скальным 
островом.
           </p>
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="vilgormut/kamch_vil-09_small.jpg" data-highres="vilgormut/kamch_vil-09.jpg"/>
</div>
<p align="justify">
            Чтобы добраться до юго-восточного подножья, с дороги Термальный - Мутновка нужно 
свернуть влево к сопке "1021" после поселка дорожников (напротив стоянок у ручья Спальный). Дорога 
проходит по вершине увала и заканчивается под конусом, сложенным красными породами. Обойдя конус слева, 
спуститься под вулкан и продолжить подъем по направлению к вершине по основанию конуса. Ночевку удобно 
организовать под снежником (сохраняется даже в конце лета) на высоте 1000м в точке с координатами 
52°41.487', 158°15.156'. Весь путь проходит без кустов, от дороги 2 часа.
           </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="vilgormut/kamch_vil-10-1_small.jpg" data-highres="vilgormut/kamch_vil-10-1.jpg"/>
<img alt="" src="vilgormut/kamch_vil-10-2_small.jpg" data-highres="vilgormut/kamch_vil-10-2.jpg"/>
<img alt="" src="vilgormut/kamch_vil-10-3_small.jpg" data-highres="vilgormut/kamch_vil-10-3.jpg"/>
</div>
<p align="justify">
            От ночевок вправо-вверх к огромному барранкосу. По левой стороне барранкоса вверх по 
осыпям и фирну к основанию скального "острова" на высоте 1600м (20-25°, I). Продолжить путь можно в 
обход острова по левому или правому (более крутому и сложному) кулуару. В конце лета целесообразно 
выбрать левый вариант, так как правый кулуар постоянно простреливается в самом узком месте. В левом 
кулуаре по ледовому склону или по разрушенным бараньим лбам слева (30-35°, II) и далее по фирну и 
крупноблочной осыпи на перемычку между жандармами, откуда простой выход на гребень и по нему вправо 
на вершину. От ночевок 2.5-3 часа. Оригинальный вариант маршрута проходит правее по гребешку, но он 
менее логичный и не проще.
           </p>
<div class="photoset-grid-lightbox" data-layout=31 style="visibility: hidden;">
<img alt="" src="vilgormut/kamch_vil-11-1_small.jpg" data-highres="vilgormut/kamch_vil-11-1.jpg"/>
<img alt="" src="vilgormut/kamch_vil-11-2_small.jpg" data-highres="vilgormut/kamch_vil-11-2.jpg"/>
<img alt="" src="vilgormut/kamch_vil-11-3_small.jpg" data-highres="vilgormut/kamch_vil-11-3.jpg"/>
<img alt="" src="vilgormut/kamch_vil-12_small.jpg" data-highres="vilgormut/kamch_vil-12.jpg"/>
</div>
<p>
<img id="separator" src="main/list.png"><a href="#top">top</a>
</p>
<h3>
<a name="gor">
</a>
             Вулкан Горелый, 1829 м
            </h3>
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="vilgormut/kamch_gor-01_small.jpg" data-highres="vilgormut/kamch_gor-01.jpg"/>
</div>
<p align="justify">
             Большой вулкан с хорошо угадывающимся
             <a href="http://ru.wikipedia.org/wiki/%D0%A9%D0%B8%D1%82%D0%BE%D0%B2%D0%B8%D0%B4%D0%BD%D1%8B%D0%B9_%D0%B2%D1%83%D0%BB%D0%BA%D0%B0%D0%BD">
              Щитовым
             </a>
             основанием, что для Камчатки в целом необычно (больше характерно для гавайских и исландских вулканов).
             <a href="http://wiki.web.ru/wiki/%D0%92%D1%83%D0%BB%D0%BA%D0%B0%D0%BD_%D0%93%D0%BE%D1%80%D0%B5%D0%BB%D1%8B%D0%B9">
              Горелый
             </a>
             представляет собой широкий разрушенный хребет длиной около трех километров, состоящий из стенок трех 
главных кратеров, и многочисленные окружающие конусы побочных прорывов. Территориально вулкан входит в 
состав Южно-Камчатского природного парка, однако никаких разрешений или пермитов на его посещение не 
требуется.
            </p>
<div class="photoset-grid-lightbox" data-layout=12 style="visibility: hidden;">
<img alt="" src="vilgormut/kamch_gor-02_small.jpg" data-highres="vilgormut/kamch_gor-02.jpg"/>
<img alt="" src="vilgormut/kamch_gor-03-1_small.jpg" data-highres="vilgormut/kamch_gor-03-1.jpg"/>
<img alt="" src="vilgormut/kamch_gor-03-2_small.jpg" data-highres="vilgormut/kamch_gor-03-2.jpg"/>
</div>
<p align="justify">
             Все хребты и кратеры располагаются в обширной вулканотектонической впадине размером 9 
на 13 км. Ландшафт впадины-кальдеры напоминает лунный. Сходство добавляет почти полное отсутствие 
растительности и вообще какой-либо жизни до самого горизонта. Конечно, кроме туристов :) Вулканическая 
активность достаточно высокая, имеется множество фумарол, а озеро в одном из кратеров почти кипит. 
В 2010 году. Горелый пытался извергнуться, и в центральный кратер поднималась лава.
            </p>
<div class="photoset-grid-lightbox" data-layout=31 style="visibility: hidden;">
<img alt="" src="vilgormut/kamch_gor-04-1_small.jpg" data-highres="vilgormut/kamch_gor-04-1.jpg"/>
<img alt="" src="vilgormut/kamch_gor-04-2_small.jpg" data-highres="vilgormut/kamch_gor-04-2.jpg"/>
<img alt="" src="vilgormut/kamch_gor-04-3_small.jpg" data-highres="vilgormut/kamch_gor-04-3.jpg"/>
<img alt="" src="vilgormut/kamch_gor-05_small.jpg" data-highres="vilgormut/kamch_gor-05.jpg"/>
</div>
<p align="justify">
<i>
              Что посмотреть.
             </i>
             В техническом плане восхождение интереса не представляет, 
однако вулкан очень живописный и, главное, не похожий на другие ближайшие к городу вулканы. От 
поворота дороги в кальдере (около 1000м над у.м.) по крупнейшему гребню к главному кратеру идет 
хорошо набитая тропа. Но также можно подняться и ко всем боковым кратерам и пройтись по всем 
хребтам.
            </p>
<i>
              Что посмотреть.
             </i>
<div class="photoset-grid-lightbox" data-layout=11 style="visibility: hidden;">
<img alt="" src="vilgormut/kamch_gor-06_small.jpg" data-highres="vilgormut/kamch_gor-06.jpg"/>
<img alt="" src="vilgormut/kamch_gor-07_small.jpg" data-highres="vilgormut/kamch_gor-07.jpg"/>
</div>
<p align="justify">
             Вокруг открываются виды на разноцветные лавовые потоки, пирокластические останцы 
причудливых форм и скалистые обрывы. На запад от Горелого до самого Толмачевского водохранилища 
тянутся тундровые пустоши, шлаковые поля и старые разрушенные лавовые потоки. На прогулку надо 
закладывать не меньше одного полного дня. При выборе места ночевки следует иметь в виду, что в 
конце сезона вода в кальдере есть далеко не везде.
            </p>
<div class="photoset-grid-lightbox" data-layout=33 style="visibility: hidden;">
<img alt="" src="vilgormut/kamch_gor-08-1_small.jpg" data-highres="vilgormut/kamch_gor-08-1.jpg"/>
<img alt="" src="vilgormut/kamch_gor-08-2_small.jpg" data-highres="vilgormut/kamch_gor-08-2.jpg"/>
<img alt="" src="vilgormut/kamch_gor-08-3_small.jpg" data-highres="vilgormut/kamch_gor-08-3.jpg"/>
<img alt="" src="vilgormut/kamch_gor-09-1_small.jpg" data-highres="vilgormut/kamch_gor-09-1.jpg"/>
<img alt="" src="vilgormut/kamch_gor-09-2_small.jpg" data-highres="vilgormut/kamch_gor-09-2.jpg"/>
<img alt="" src="vilgormut/kamch_gor-09-3_small.jpg" data-highres="vilgormut/kamch_gor-09-3.jpg"/>
</div>
<p align="justify">
             В лавовых потоках в северо-западном углу кальдеры есть несколько небольших пещер. 
К их входу от дороги пробиты колеи, так что найти место не проблема. Координаты входа в крупнейшую 
из пещер - 52°36.341', 158°00.265'. Проход в лавовый поток совсем не глубокий, это скорее 
широкий грот. Но место живописное, и дно в гроте изо льда.
            </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="vilgormut/kamch_gor-10-1_small.jpg" data-highres="vilgormut/kamch_gor-10-1.jpg"/>
<img alt="" src="vilgormut/kamch_gor-10-2_small.jpg" data-highres="vilgormut/kamch_gor-10-2.jpg"/>
<img alt="" src="vilgormut/kamch_gor-10-3_small.jpg" data-highres="vilgormut/kamch_gor-10-3.jpg"/>
</div>
<p>
<img id="separator" src="main/list.png"><a href="#top">top</a>
</p>
<h3>
<a name="mut">
</a>
              Мутновский вулкан, 2323 м.
             </h3>
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="vilgormut/kamch_mutn-01_small.jpg" data-highres="vilgormut/kamch_mutn-01.jpg"/>
</div>
<p align="justify">
              Огромный вулкан со сложным строением и длительной
              <a href="http://wiki.web.ru/wiki/%D0%92%D1%83%D0%BB%D0%BA%D0%B0%D0%BD_%D0%9C%D1%83%D1%82%D0%BD%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9">
               историей
              </a>
              развития. Современная постройка состоит из четырех слившихся конусов стратовулканов, каждый с собственной 
кальдерой и дочерними внутрикальдерными постройками. Структура осложнена дополнительными шлаковыми конусами 
и лавовыми потоками побочных извержений.
             </p>
<div class="photoset-grid-lightbox" data-layout=21 style="visibility: hidden;">
<img alt="" src="vilgormut/kamch_mutn-02-1_small.jpg" data-highres="vilgormut/kamch_mutn-02-1.jpg"/>
<img alt="" src="vilgormut/kamch_mutn-02-2_small.jpg" data-highres="vilgormut/kamch_mutn-02-2.jpg"/>
<img alt="" src="vilgormut/kamch_mutn-03_small.jpg" data-highres="vilgormut/kamch_mutn-03.jpg"/>
</div>
<p align="justify">
              Все современные кратеры слиты в единую воронку с сильно изломанным ледником, 
стекающим с северного склона, и множественными фумарольными полями. Также фумаролы и выходы 
термальных вод имеются на внешних склонах. С севера основные постройки вулкана ограничивает 
хребет с интрузивными сопками Двугорбая и Скалистая.
             </p>
<div class="photoset-grid-lightbox" data-layout=11 style="visibility: hidden;">
<img alt="" src="vilgormut/kamch_mutn-04_small.jpg" data-highres="vilgormut/kamch_mutn-04.jpg"/>
<img alt="" src="vilgormut/kamch_mutn-05_small.jpg" data-highres="vilgormut/kamch_mutn-05.jpg"/>
</div>
<p align="justify">
              Мутновка входит в состав Южно-Камчатского природного парка. Стоять с палатками 
здесь можно везде, кроме территории электростанции, но прибывающих сюда туристов просят бесплатно 
зарегистрироваться в офисе парка в городе. Реально никто не регистрируется, в высокий сезон пункт 
добровольной регистрации (домик) иногда открыт по дороге к кратеру.
             </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="vilgormut/kamch_mutn-06-1_small.jpg" data-highres="vilgormut/kamch_mutn-06-1.jpg"/>
<img alt="" src="vilgormut/kamch_mutn-06-2_small.jpg" data-highres="vilgormut/kamch_mutn-06-2.jpg"/>
<img alt="" src="vilgormut/kamch_mutn-06-3_small.jpg" data-highres="vilgormut/kamch_mutn-06-3.jpg"/>
</div>
<p align="justify">
              Окрестности вулкана отличаются переменчивой погодой. Когда солнечно - здесь почти рай, 
однако за считанные часы могут налететь облака и начаться очень серьезная непогода. Нередко в течение 
трех-четырех дней в 50м над землей висит облако, из которого при дневной температуре +7°С нещадно 
поливает косым дождем под порывами шквального ветра. Если приезжать на Мутновку больше, чем на один-два 
дня, к этому надо быть готовым!
             </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="vilgormut/kamch_mutn-07-1_small.jpg" data-highres="vilgormut/kamch_mutn-07-1.jpg"/>
<img alt="" src="vilgormut/kamch_mutn-07-2_small.jpg" data-highres="vilgormut/kamch_mutn-07-2.jpg"/>
<img alt="" src="vilgormut/kamch_mutn-07-3_small.jpg" data-highres="vilgormut/kamch_mutn-07-3.jpg"/>
</div>
<p align="justify">
              От непогоды можно спастись в гостинице электростанции, так называемой "Шайбе". 
Это трехзвездочное чудо не заметить нельзя, проживание в 2011 году стоило 2000 руб., питание - еще 360 руб. 
О возможном заселении лучше договориться в городе, в офисе Геотерма. Приметное здание с башней и 
спутниковой тарелкой расположено на круговом перекрестке на въезде в микрорайон Северо-Восток, рядом с 
остановкой "Силуэт".
             </p>
<div class="photoset-grid-lightbox" data-layout=21 style="visibility: hidden;">
<img alt="" src="vilgormut/kamch_mutn-08-1_small.jpg" data-highres="vilgormut/kamch_mutn-08-1.jpg"/>
<img alt="" src="vilgormut/kamch_mutn-08-2_small.jpg" data-highres="vilgormut/kamch_mutn-08-2.jpg"/>
<img alt="" src="vilgormut/kamch_mutn-09_small.jpg" data-highres="vilgormut/kamch_mutn-09.jpg"/>
</div>
<p align="justify">
<i>
               Что посмотреть.
              </i>
              Окрестности Мутновского вулкана прямо таки переполнены 
туристическими сайтами, посещение которых само по себе достойно отдельной поездки.
              <b>
               1.
              </b>
              Сопки Скалистая (1413м) и Двугорбая (1503м). От электростанции вверх к вулкану ведет старая 
дорога геологов-буровиков, проходящая прямо у восточного подножья живописных сопок. Над дорогой, на 
пологих травяных склонах живут черношапочные сурки и евражки. С вершины сопок открываются панорамные 
виды на вулканы и всю южную Камчатку.
             </p>
<i>
               Что посмотреть.
              </i>
<div class="photoset-grid-lightbox" data-layout=31 style="visibility: hidden;">
<img alt="" src="vilgormut/kamch_mutn-090-1_small.jpg" data-highres="vilgormut/kamch_mutn-090-1.jpg"/>
<img alt="" src="vilgormut/kamch_mutn-090-2_small.jpg" data-highres="vilgormut/kamch_mutn-090-2.jpg"/>
<img alt="" src="vilgormut/kamch_mutn-090-3_small.jpg" data-highres="vilgormut/kamch_mutn-090-3.jpg"/>
<img alt="" src="vilgormut/kamch_mutn-0900_small.jpg" data-highres="vilgormut/kamch_mutn-0900.jpg"/>
</div>
<p align="justify">
<b>
               2.
              </b>
              Горячие источники. К территории электростанции с юга примыкают 2 термальные 
площадки. Западнее (ближе к въезду на территорию станции), в долинке небольшого ручья находятся 
Утиные источники с кипящим грязевым котлом. Несколько дальше, в глубоком распадке находятся Дачные 
источники с фумаролами и маленьким гейзером. Здесь есть небольшая рукотворная "ванна" с термальной 
водой.
             </p>
<div class="photoset-grid-lightbox" data-layout=431 style="visibility: hidden;">
<img alt="" src="vilgormut/kamch_mutn-010-1_small.jpg" data-highres="vilgormut/kamch_mutn-010-1.jpg"/>
<img alt="" src="vilgormut/kamch_mutn-010-2_small.jpg" data-highres="vilgormut/kamch_mutn-010-2.jpg"/>
<img alt="" src="vilgormut/kamch_mutn-010-3_small.jpg" data-highres="vilgormut/kamch_mutn-010-3.jpg"/>
<img alt="" src="vilgormut/kamch_mutn-010-4_small.jpg" data-highres="vilgormut/kamch_mutn-010-4.jpg"/>
<img alt="" src="vilgormut/kamch_mutn-10-1_small.jpg" data-highres="vilgormut/kamch_mutn-10-1.jpg"/>
<img alt="" src="vilgormut/kamch_mutn-10-2_small.jpg" data-highres="vilgormut/kamch_mutn-10-2.jpg"/>
<img alt="" src="vilgormut/kamch_mutn-10-3_small.jpg" data-highres="vilgormut/kamch_mutn-10-3.jpg"/>
<img alt="" src="vilgormut/kamch_mutn-11_small.jpg" data-highres="vilgormut/kamch_mutn-11.jpg"/>
</div>
<p align="justify">
<b>
               3.
              </b>
              "Южный полигон" и каньоны притоков реки Фальшивая. От гостиницы "Шайба" 
через Дачные источники по хорошей тропе можно подняться на плато под склонами вулкана. Тропа соединяется 
с грунтовкой, идущей параллельно каньону реки вдоль подножья вулкана. По пути открываются виды на 
живописную долину и водопады. Дорога кончается на полигоне со скважинами, где земля пробита прорывами 
подземных напорных термальных растворов. От полигона можно спуститься по живописному каньону к реке. 
Прогулка займет 4-5 часов.
             </p>
<div class="photoset-grid-lightbox" data-layout=33 style="visibility: hidden;">
<img alt="" src="vilgormut/kamch_mutn-012-1_small.jpg" data-highres="vilgormut/kamch_mutn-012-1.jpg"/>
<img alt="" src="vilgormut/kamch_mutn-012-2_small.jpg" data-highres="vilgormut/kamch_mutn-012-2.jpg"/>
<img alt="" src="vilgormut/kamch_mutn-012-3_small.jpg" data-highres="vilgormut/kamch_mutn-012-3.jpg"/>
<img alt="" src="vilgormut/kamch_mutn-12-1_small.jpg" data-highres="vilgormut/kamch_mutn-12-1.jpg"/>
<img alt="" src="vilgormut/kamch_mutn-12-2_small.jpg" data-highres="vilgormut/kamch_mutn-12-2.jpg"/>
<img alt="" src="vilgormut/kamch_mutn-12-3_small.jpg" data-highres="vilgormut/kamch_mutn-12-3.jpg"/>
</div>
<p align="justify">
<b>
               4.
              </b>
              Центральный кратер Мутновского вулкана. По серпантинной дороге мимо сопок 
Скалистая и Двугорбая до широкого перевала между Двугорбой и Мутновкой. Отсюда сойти с дороги и по 
тропе, уходящей на юго-запад, в обход хребта Отходящий выйти к каньону Опасный в истоках реки Мутная. 
Если тропа сразу не нашлась, можно и без нее :)
             </p>
<div class="photoset-grid-lightbox" data-layout=12 style="visibility: hidden;">
<img alt="" src="vilgormut/kamch_mutn-13_small.jpg" data-highres="vilgormut/kamch_mutn-13.jpg"/>
<img alt="" src="vilgormut/kamch_mutn-14-1_small.jpg" data-highres="vilgormut/kamch_mutn-14-1.jpg"/>
<img alt="" src="vilgormut/kamch_mutn-14-2_small.jpg" data-highres="vilgormut/kamch_mutn-14-2.jpg"/>
</div>
<p align="justify">
              Мимо водопада по хорошей тропе и снежникам, лежащим в провале склона вулкана, подъем к 
леднику в первом большом кратере. Далее налево мимо мощных фумарол по гребню над рекой в верхний активный 
кратер с ледниковым озерцом (недавно спустилось, но вроде заполняется заново). Поход до верхнего кратера 
займет весь день.
             </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="vilgormut/kamch_mutn-15-1_small.jpg" data-highres="vilgormut/kamch_mutn-15-1.jpg"/>
<img alt="" src="vilgormut/kamch_mutn-15-2_small.jpg" data-highres="vilgormut/kamch_mutn-15-2.jpg"/>
<img alt="" src="vilgormut/kamch_mutn-15-3_small.jpg" data-highres="vilgormut/kamch_mutn-15-3.jpg"/>
</div>
<p align="justify">
<i>
               Подъем.
              </i>
              Маршрут технической сложности не представляет, но человеку без опыта 
может слегка пощекотать нервы. Объективно в хорошую погоду все безопасно.
             </p>
<i>
               Подъем.
              </i>
<p align="justify">
              По той же дороге, что и при подъеме в кратер, идти до самого конца - до второй 
геотермальной площадки со старыми скважинами прямо под склоном вулкана (около двух часов от 
электростанции). В конце дорога ветвится, лучше держаться левой колеи. С площадки по пологому 
левому снежнику или осыпному склону через пояс простых разрушенных скал подняться на плато перед 
кратером, далее через плато на широкий гребень, круто обрывающийся на ту сторону в кратер 
(от подножья около полутора часов).
             </p>
<div class="photoset-grid-lightbox" data-layout=11 style="visibility: hidden;">
<img alt="" src="vilgormut/kamch_mutn-16_small.jpg" data-highres="vilgormut/kamch_mutn-16.jpg"/>
<img alt="" src="vilgormut/kamch_mutn-17_small.jpg" data-highres="vilgormut/kamch_mutn-17.jpg"/>
</div>
<p align="justify">
              По гребню влево вдоль кратера через два больших и пологих возвышения-жандарма и 
узкий провал, где край кратера сужается почти до ножа. Затем выйти на южный пологий склон вулкана 
(вдоль кратера около полутора часов). По склону подняться на впечатляющий, но простой вершинный 
гребень.
             </p>
<div class="photoset-grid-lightbox" data-layout=31 style="visibility: hidden;">
<img alt="" src="vilgormut/kamch_mutn-18-1_small.jpg" data-highres="vilgormut/kamch_mutn-18-1.jpg"/>
<img alt="" src="vilgormut/kamch_mutn-18-2_small.jpg" data-highres="vilgormut/kamch_mutn-18-2.jpg"/>
<img alt="" src="vilgormut/kamch_mutn-18-3_small.jpg" data-highres="vilgormut/kamch_mutn-18-3.jpg"/>
<img alt="" src="vilgormut/kamch_mutn-19_small.jpg" data-highres="vilgormut/kamch_mutn-19.jpg"/>
</div>
<p align="justify">
              Траверсом двух жандармов вершинного гребня по слежавшимся шлакам и осыпям под 
поперечный гребешок с пальцами-останцами. Перелезть через гребешок по крупноблочной сыпухе в самом 
низком месте, и далее по широкому гребню выйти на вершину (еще около 40 мин).
             </p>
<div class="photoset-grid-lightbox" data-layout=31 style="visibility: hidden;">
<img alt="" src="vilgormut/kamch_mutn-20-1_small.jpg" data-highres="vilgormut/kamch_mutn-20-1.jpg"/>
<img alt="" src="vilgormut/kamch_mutn-20-2_small.jpg" data-highres="vilgormut/kamch_mutn-20-2.jpg"/>
<img alt="" src="vilgormut/kamch_mutn-20-3_small.jpg" data-highres="vilgormut/kamch_mutn-20-3.jpg"/>
<img alt="" src="vilgormut/kamch_mutn-21_small.jpg" data-highres="vilgormut/kamch_mutn-21.jpg"/>
</div>
