cAAs - Воргольские скалы. Липецкая область.
Мы решили сделать недбольшой путеводитель по скалам на реке Воргол в Липецкой области.
Воргол, путеводитель, описания, скалолазание
main/list.png
main/bord_45_left.png main/bord_45_right.png
______________________
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="vorgol/vorgol-01_small.jpg" data-highres="vorgol/vorgol-01.jpg"/>
</div>
<p align="justify">
         Ближайший к Москве район со спортивными дорожками на естественном рельефе находится в 
природном парке
         <a href="http://vorgol.ru/vorgol/">
          "Воргольские скалы"
         </a>
         рядом с Ельцом в Липецкой области. 
Известняковые останцы высотой до 20м образуют левобережный склон долины реки Воргол. Путь подъезда к месту 
стоянок и телефоны экстренных служб можно посмотреть на сайте
         <a href="http://c-f-r.ru/rocks/area/vorgol">
          ФСР
         </a>
         . Качество скал среднее, зато пробивка хорошая и места очень 
живописные. Природа уже совсем не похожа на Подмосковье – тайга сменяется лесостепями. На лугу над массивом Копченый 
Камень, в месте выпаса коров и коз живут сурки :) Стоянки можно выбрать на любой вкус: на большой поляне в пойме, 
в кустах, на лугу над скалами. За 4 года полноценного гайда в сети так и не появилось, поэтому мы решили объединить 
все описания сами - может кому пригодится.
        </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="vorgol/vorgol-02-1_small.jpg" data-highres="vorgol/vorgol-02-1.jpg"/>
<img alt="" src="vorgol/vorgol-02-2_small.jpg" data-highres="vorgol/vorgol-02-2.jpg"/>
<img alt="" src="vorgol/vorgol-02-3_small.jpg" data-highres="vorgol/vorgol-02-3.jpg"/>
</div>
<p>
<img id="separator" src="main/list.png"><a href="#top">top</a>
</p>
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="vorgol/Zvonary-rotes_small.jpg" data-highres="vorgol/Zvonary-rotes.jpg"/>
</div>
<p align="justify">
<table width="80%">
<tr>
<td width="10%">
             1
            </td>
<td width="40%">
             Счастливый фермер
            </td>
<td width="25%">
             5+/6a
            </td>
<td width="25%">
             16м
            </td>
</tr>
<tr>
<td>
             2
            </td>
<td>
             Взрыв на карамельной фабрике
            </td>
<td>
             6c-слева, 6а - справа
            </td>
<td>
             6м
            </td>
</tr>
<tr>
<td>
             3
            </td>
<td>
             Созвездие (Звездочет)
            </td>
<td>
             7b+
            </td>
<td>
             18м
            </td>
</tr>
<tr>
<td>
             4
            </td>
<td>
             Звезда
            </td>
<td>
             7а+
            </td>
<td>
             6м
            </td>
</tr>
<tr>
<td>
             5
            </td>
<td>
             Ирбис
            </td>
<td>
             7а - слева, 6c - справа
            </td>
<td>
             6м
            </td>
</tr>
<tr>
<td>
             6
            </td>
<td>
             Три богатыря
            </td>
<td>
             7а+
            </td>
<td>
             18м
            </td>
</tr>
<tr>
<td>
             7
            </td>
<td>
             Прогулка романтика
            </td>
<td>
             6b
            </td>
<td>
             18м
            </td>
</tr>
<tr>
<td>
             8
            </td>
<td>
             Чемпион колхоза
            </td>
<td>
             6a
            </td>
<td>
             19м
            </td>
</tr>
<tr>
<td>
             9
            </td>
<td>
             Love, peace &amp; rock climbing
            </td>
<td>
             5
            </td>
<td>
             16м
            </td>
</tr>
<tr>
<td>
             10
            </td>
<td>
             Лягушоид
            </td>
<td>
             5
            </td>
<td>
             15м
            </td>
</tr>
<tr>
<td>
             11
            </td>
<td>
             Моменты силы
            </td>
<td>
             6с/7а
            </td>
<td>
             12м
            </td>
</tr>
<tr>
<td>
             12
            </td>
<td>
             Моменты счастья
            </td>
<td>
             6с/7а
            </td>
<td>
             10м
            </td>
</tr>
<tr>
<td>
             13
            </td>
<td>
             Ковбой Бибоп
            </td>
<td>
             7а+
            </td>
<td>
             12м
            </td>
</tr>
<tr>
<td>
             14
            </td>
<td>
             Flashback
            </td>
<td>
             7с+
            </td>
<td>
             12м
            </td>
</tr>
<tr>
<td>
             -
            </td>
<td>
             Мастер первой фаланги
            </td>
<td>
             7с
            </td>
<td>
             переход с 13 на 14
            </td>
</tr>
<tr>
<td>
             15
            </td>
<td>
             Sex, drugs &amp; rock climbing
            </td>
<td>
             8a
            </td>
<td>
             10м
            </td>
</tr>
<tr>
<td>
             16
            </td>
<td>
             Штормовое предупреждение
            </td>
<td>
             7с
            </td>
<td>
             10м
            </td>
</tr>
<tr>
<td>
             17
            </td>
<td>
             Ёжик
            </td>
<td>
             6с
            </td>
<td>
             10м
            </td>
</tr>
<tr>
<td>
             18
            </td>
<td>
             Гуру
            </td>
<td>
             5+
            </td>
<td>
             7м
            </td>
</tr>
<tr>
<td>
             19
            </td>
<td>
             Солнце над Типи
            </td>
<td>
             5+
            </td>
<td>
             8м
            </td>
</tr>
<tr>
<td>
             20
            </td>
<td>
             Точка росы
            </td>
<td>
             7b
            </td>
<td>
             8м
            </td>
</tr>
<tr>
<td>
             21
            </td>
<td>
             Будь джедаем
            </td>
<td>
             7c+
            </td>
<td>
             8м
            </td>
</tr>
<tr>
<td>
             22
            </td>
<td>
             Шестиструнный самурай
            </td>
<td>
</td>
<td>
             8м
            </td>
</tr>
<tr>
<td>
             23
            </td>
<td>
             Китаец Син-Ю-Шин
            </td>
<td>
             7а-7а+
            </td>
<td>
             12м
            </td>
</tr>
<tr>
<td>
             24
            </td>
<td>
             Старая гвардия
            </td>
<td>
             7a+
            </td>
<td>
             11м
            </td>
</tr>
<tr>
<td>
             25
            </td>
<td>
             Тральфамадор
            </td>
<td>
             6с
            </td>
<td>
             11м
            </td>
</tr>
<tr>
<td>
             26
            </td>
<td>
             Дояр Федор Мощнорукий
            </td>
<td>
             6b
            </td>
<td>
             11м
            </td>
</tr>
<tr>
<td>
             27
            </td>
<td>
             У пчелок нету выходных
            </td>
<td>
             6с
            </td>
<td>
             10м
            </td>
</tr>
<tr>
<td>
             28
            </td>
<td>
             Без названия
            </td>
<td>
             6c
            </td>
<td>
             10м
            </td>
</tr>
<tr>
<td>
             29
            </td>
<td>
             Аэростатика
            </td>
<td>
             6с
            </td>
<td>
             11м
            </td>
</tr>
<tr>
<td>
             30
            </td>
<td>
             Аэродинамика
            </td>
<td>
             6с
            </td>
<td>
             12м
            </td>
</tr>
</table>
</p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="vorgol/vorgol-03-1_small.jpg" data-highres="vorgol/vorgol-03-1.jpg"/>
<img alt="" src="vorgol/vorgol-03-2_small.jpg" data-highres="vorgol/vorgol-03-2.jpg"/>
<img alt="" src="vorgol/vorgol-03-3_small.jpg" data-highres="vorgol/vorgol-03-3.jpg"/>
</div>
<p align="justify">
          В левой части массива придуманы и прочищены
          <a href="http://www.rock-climbing.ru/stat.php?ids=361">
           боулдеринги
          </a>
          . Также полазить с крэш-падом можно на отдельной 
скале -
          <a href="http://rock-climbing.ru/stat.php?ids=394">
           Big roof
          </a>
          .
          <img alt="Разделитель" src="main/list.png" width="150">
<p>
<img id="separator" src="main/list.png"><a href="#top">top</a>
</p>
<h2>
            Массив "Копченый камень"
           </h2>
<div id="picttable">
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=vorgol/Kapch_kam-rotes.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Копчёный камень." border="0" src="vorgol/Kapch_kam-rotes_small.jpg" width="665"/>
</a>
</td>
</tr>
</table>
</div>
<p align="justify">
<table width="80%">
<tr>
<td width="10%">
               1
              </td>
<td width="40%">
               Зелибоба
              </td>
<td width="25%">
               5
              </td>
<td width="25%">
               7м
              </td>
</tr>
<tr>
<td>
               2
              </td>
<td>
               Тотторо
              </td>
<td>
               5
              </td>
<td>
               7м
              </td>
</tr>
<tr>
<td>
               3
              </td>
<td>
               Карапуз
              </td>
<td>
               5+
              </td>
<td>
               7м
              </td>
</tr>
<tr>
<td>
               4
              </td>
<td>
               Абрикосовые штаны
              </td>
<td>
               5
              </td>
<td>
               7м
              </td>
</tr>
<tr>
<td>
               5
              </td>
<td>
               Дотянуться до солнца
              </td>
<td>
               5
              </td>
<td>
               9м
              </td>
</tr>
<tr>
<td>
               6
              </td>
<td>
               Пайзаж, нарисованный чаем
              </td>
<td>
               6а
              </td>
<td>
               14м
              </td>
</tr>
<tr>
<td>
               7
              </td>
<td>
               Нюня
              </td>
<td>
               6a
              </td>
<td>
               14м
              </td>
</tr>
<tr>
<td>
               8
              </td>
<td>
               Бобылиада
              </td>
<td>
               6b
              </td>
<td>
               14м
              </td>
</tr>
<tr>
<td>
               9
              </td>
<td>
               Реквием
              </td>
<td>
               7a
              </td>
<td>
               14м, старт в гроте
              </td>
</tr>
</table>
</p>
<div id="picttable">
<table id="picturestable">
<tr>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=vorgol/vorgol-05-1.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Лагерь в пойме реки Воргол." border="0" src="vorgol/vorgol-05-1_small.jpg" width="197"/>
</a>
</td>
</tr>
</table>
</td>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=vorgol/vorgol-05-2.jpg&amp;mode=1" id="picture" target="_blank">
<img alt='Воргол. Вид с массива "Звонари"' border="0" src="vorgol/vorgol-05-2_small.jpg" width="221"/>
</a>
</td>
</tr>
</table>
</td>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=vorgol/vorgol-05-3.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Лагерь в пойме Воргола." border="0" src="vorgol/vorgol-05-3_small.jpg" width="197"/>
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div id="picttable">
<table id="picturestable">
<tr>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=vorgol/vorgol-04-1.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Коровы." border="0" src="vorgol/vorgol-04-1_small.jpg" width="192"/>
</a>
</td>
</tr>
</table>
</td>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=vorgol/vorgol-04-2.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="На прогулке." border="0" src="vorgol/vorgol-04-2_small.jpg" width="211"/>
</a>
</td>
</tr>
</table>
</td>
<td>
<table class="tab_2">
<tr>
<td>
<a href="picture.php?file=vorgol/vorgol-04-3.jpg&amp;mode=1" id="picture" target="_blank">
<img alt="Кормим коров :)." border="0" src="vorgol/vorgol-04-3_small.jpg" width="212"/>
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<img alt="Разделитель" src="main/sep.png" width="250"/>
</img>
</p>
<p>
<img id="separator" src="main/list.png"><a href="#top">top</a>
</p>
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="vorgol/Kapch_kam-rotes_small.jpg" data-highres="vorgol/Kapch_kam-rotes.jpg"/>
</div>
<p align="justify">
<table width="80%">
<tr>
<td width="10%">
               1
              </td>
<td width="40%">
               Зелибоба
              </td>
<td width="25%">
               5
              </td>
<td width="25%">
               7м
              </td>
</tr>
<tr>
<td>
               2
              </td>
<td>
               Тотторо
              </td>
<td>
               5
              </td>
<td>
               7м
              </td>
</tr>
<tr>
<td>
               3
              </td>
<td>
               Карапуз
              </td>
<td>
               5+
              </td>
<td>
               7м
              </td>
</tr>
<tr>
<td>
               4
              </td>
<td>
               Абрикосовые штаны
              </td>
<td>
               5
              </td>
<td>
               7м
              </td>
</tr>
<tr>
<td>
               5
              </td>
<td>
               Дотянуться до солнца
              </td>
<td>
               5
              </td>
<td>
               9м
              </td>
</tr>
<tr>
<td>
               6
              </td>
<td>
               Пайзаж, нарисованный чаем
              </td>
<td>
               6а
              </td>
<td>
               14м
              </td>
</tr>
<tr>
<td>
               7
              </td>
<td>
               Нюня
              </td>
<td>
               6a
              </td>
<td>
               14м
              </td>
</tr>
<tr>
<td>
               8
              </td>
<td>
               Бобылиада
              </td>
<td>
               6b
              </td>
<td>
               14м
              </td>
</tr>
<tr>
<td>
               9
              </td>
<td>
               Реквием
              </td>
<td>
               7a
              </td>
<td>
               14м, старт в гроте
              </td>
</tr>
</table>
</p>
<div class="photoset-grid-lightbox" data-layout=33 style="visibility: hidden;">
<img alt="" src="vorgol/vorgol-05-1_small.jpg" data-highres="vorgol/vorgol-05-1.jpg"/>
<img alt="" src="vorgol/vorgol-05-2_small.jpg" data-highres="vorgol/vorgol-05-2.jpg"/>
<img alt="" src="vorgol/vorgol-05-3_small.jpg" data-highres="vorgol/vorgol-05-3.jpg"/>
<img alt="" src="vorgol/vorgol-04-1_small.jpg" data-highres="vorgol/vorgol-04-1.jpg"/>
<img alt="" src="vorgol/vorgol-04-2_small.jpg" data-highres="vorgol/vorgol-04-2.jpg"/>
<img alt="" src="vorgol/vorgol-04-3_small.jpg" data-highres="vorgol/vorgol-04-3.jpg"/>
</div>
