cAAs - США. Штат Висконсин.
Висконсин, как и весь средний запад США - не самое туристическое место. Тем не менее 
тут есть на что посмотреть. Чего стоит хотябы завод Harley Davidson :)
США, Висконсин, средний запад, Чикаго, Милуоки, Бэйфилд, Dayriple Campground, Door County, Wyalusing State Park, Devil’s Lake Park, Апостольские острова
main/sep.png
main/bord_31_left.png main/bord_31_right.png
______________________
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="wiscons/01_small.jpg" data-highres="wiscons/01.jpg"/>
</div>
<p align="justify">
         Средний Запад США редко рассматривается туристами из России как место, 
заслуживающее внимания для проведения активного отдыха. Сказывается и относительная 
обжитость этих мест, развитая промышленность, да и Америка в целом манит экзотикой, 
более раскрученной кинематографом и массовой культурой, - Диким Западом, Западным 
побережьем, огромными городами. И Средний Запад остается вдалеке от туристических троп, 
незаслуженно называемый скучным.
        </p>
<p align="justify">
         Между тем, это далеко не так, живописных мест тут достаточно. Мы хотели 
бы рассказать о Висконсине, штате во многом сельскохозяйственном, и даже иногда 
рассматриваемом как задворки Америки. Настроение его спокойных пасторальных пейзажей 
прекрасно передано в произведениях Клиффорда Саймака, часто помещавшего их действие 
в родной Висконсин.
        </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="wiscons/02_small.jpg" data-highres="wiscons/02.jpg"/>
<img alt="" src="wiscons/21_small.jpg" data-highres="wiscons/21.jpg"/>
<img alt="" src="wiscons/03_small.jpg" data-highres="wiscons/03.jpg"/>
</div>
<p align="justify">
         Итак, почему Висконсин? По соседству расположен Иллинойс с его 
Чикаго, который традиционно и заслуженно манит туристов. Настоящий мегаполис, основатель 
высотной архитектуры Америки. Полный сурового шарма Город Ветров сам по себе стоит 
близкого знакомства, однако в полутора-двух часах езды от него на машине стоит Милуоки - 
крупнейший город Висконсина, а заодно и побратим нашего Санкт-Петербурга. Если Вы 
прилетите в Милуоки самолетом, то в его аэропорту, в терминале D, можете увидеть 
прекрасную глиняную мозаику, подаренную питерскими художниками в 1987 году в разгар 
перестройки. Также из аэропорта Чикаго в Милуоки можно добраться на
         <a href="http://www.coachusa.com">
          автобусах
         </a>
         Coach USA или из центра города и 
промежуточных станций на
         <a href="http://www.amtrakhiawatha.com">
          электричке
         </a>
         Amtrak Hiawatha.
        </p>
<div class="photoset-grid-lightbox" data-layout=2 style="visibility: hidden;">
<img alt="" src="wiscons/04_small.jpg" data-highres="wiscons/04.jpg"/>
<img alt="" src="wiscons/05_small.jpg" data-highres="wiscons/05.jpg"/>
</div>
<p align="justify">
         Каждый год возможность рекреационного отдыха привлекают в штат тысячи 
семей, жаждущих провести отпуск в условиях спокойного и уютного аутдора. Климат и 
природа Висконсина схожи со среднерусскими и будут привычны российскому туристу. 
Здесь есть и холодная, очень снежная зима, и теплое лето, и большее, чем, например, 
в Черноземье, количество солнечных дней. При этом климат мягок, что приводит к 
обилию широколиственных лесов и вызреванию теплолюбивых культур типа кукурузы. Сочная 
трава и отлично развитое сельское хозяйство сделали известными на всю Америку молоко и 
разнообразные сыры из Висконсина. Заехав в сельскую местность, вы часто будете встречать 
"шале" - маленькие магазинчики, предлагающие местные свежие сыры. Хотя, конечно, отношение 
ценителей европейцев и может выражаться в пренебрежительном: "Что можно ожидать от народа, 
который делает всего два вида сыров - белый и желтый?"
        </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="wiscons/07_small.jpg" data-highres="wiscons/07.jpg"/>
<img alt="" src="wiscons/06_small.jpg" data-highres="wiscons/06.jpg"/>
<img alt="" src="wiscons/08_small.jpg" data-highres="wiscons/08.jpg"/>
</div>
<p align="justify">
         Особенно великолепна в этих местах осень. Длинная, довольно сухая и 
теплая (особенно в начале) она при этом настоящая, каноничная - с буйством привычного 
нам листопада, яркими красно-желто-зелеными  красками, стаями гусей в глубоком небе, 
ковром кленовых листьев и пятнами тыкв на Хеллоуин. Короче, то чего лишена добрая 
половина Штатов, где жара просто сменяется условной зимой.
        </p>
<div class="photoset-grid-lightbox" data-layout=5 style="visibility: hidden;">
<img alt="" src="wiscons/10_small.jpg" data-highres="wiscons/10.jpg"/>
<img alt="" src="wiscons/11_small.jpg" data-highres="wiscons/11.jpg"/>
<img alt="" src="wiscons/09_small.jpg" data-highres="wiscons/09.jpg"/>
<img alt="" src="wiscons/13_small.jpg" data-highres="wiscons/13.jpg"/>
<img alt="" src="wiscons/14_small.jpg" data-highres="wiscons/14.jpg"/>
</div>
<p align="justify">
         Висконсин довольно богат и полезными ископаемыми, его когда-то 
называли штатом барсуков, в честь рудокопов, живших прямо в шахтах. Барсук так и 
остался одним из символов штата. Можно встретить действующие и заброшенные карьеры, 
причем последние используются скало- и ледолазами для
         <a href="http://www.theicepit.org">
          тренировок
         </a>
         .
        </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="wiscons/15_small.jpg" data-highres="wiscons/15.jpg"/>
<img alt="" src="wiscons/17_small.jpg" data-highres="wiscons/17.jpg"/>
<img alt="" src="wiscons/16_small.jpg" data-highres="wiscons/16.jpg"/>
</div>
<p align="justify">
         Столицей штата является город Мэдисон, небольшой, построенный в 
живописном месте между трех озер. На перешейке между озерами Monona и Mendota есть 
древний базальтовый холм, на котором и был поставлен Капитолий. Если вы посетите 
город, то обязательно побывайте в Капитолии, он очень красив, а по отделке чем-то 
напоминает сталинские высотки :) Если прийти до четырех дня, то Вас пустят на самый 
верхний балкон, с которого открывается вид на весь город. Кроме Капитолия, на берегу 
Мононы есть Университет Висконсина (UW), который диктует жизнь всему городку. Ибо во 
многом Мэдисон - город при университете, больше там ничего нет, что придает ему 
своеобразие. UW очень сильный в научном плане, многочисленный и пропитывает весь 
Мэдисон удивительным университетским духом, что очень хорошо чувствуется после 
делового Чикаго или мещанского Милуоки, например.
        </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="wiscons/18_small.jpg" data-highres="wiscons/18.jpg"/>
<img alt="" src="wiscons/20_small.jpg" data-highres="wiscons/20.jpg"/>
<img alt="" src="wiscons/19_small.jpg" data-highres="wiscons/19.jpg"/>
</div>
<p align="justify">
         Город полный студентов и молодежи, пестрый, веселый, шумный и 
свободолюбивый. Городок увеселений, вечерних гуляний, постоянного праздника и 
непрекращающегося кутежа. Улочки вечерами "гремят музыкой, пением, звоном бокалов и 
стуком кружек, ибо известно - ничто так не усиливает жажды, как процесс усвоения 
знаний". Город, разгонявший собственных жителей водометами на празднование Хэллоуина, 
называемый с неодобрительным восторгом "People's Republic of Madison".
        </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="wiscons/22_small.jpg" data-highres="wiscons/22.jpg"/>
<img alt="" src="wiscons/23_small.jpg" data-highres="wiscons/23.jpg"/>
<img alt="" src="wiscons/24_small.jpg" data-highres="wiscons/24.jpg"/>
</div>
<p align="justify">
         Милуоки - основной промышленный центр штата. Столица пива Miller и 
мотоциклов Harley Davidson. Про огромный миллеровский завод сказать автору этих строк 
нечего, так как за приличное пиво я его не считаю, но любители могут сходить туда на 
экскурсию и надегустироваться вдоволь. На самом деле кроме этого типично американского 
пива, в Милуоки стоят множество малых пивоварен, многие из которых варят чудесные напитки. 
Дело в том, что основу города закладывали немецкие и голландские переселенцы и привезли с 
собой высокую пивную культуру. В центре города прорва пабов разного калибра, в том числе 
с собственными пивоварнями и импортными сортами немецких, ирландских и не только пив, 
так что вхолостую грузить почки водянистым Миллером совершенно не обязательно.
        </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="wiscons/25_small.jpg" data-highres="wiscons/25.jpg"/>
<img alt="" src="wiscons/26_small.jpg" data-highres="wiscons/26.jpg"/>
<img alt="" src="wiscons/27_small.jpg" data-highres="wiscons/27.jpg"/>
</div>
<p align="justify">
         Байкеров и сочувствующих, несомненно, привлечет завод Harley Davidson. 
Завод имеет собственный музей, который стоит посетить даже во время однодневного тура 
по городу. После впечатления можно уже уложить в вышупомянутых кабаках. В августе город 
наполняют рыком сотни и тысячи байкеров, приезжающих праздновать день рождения любимого 
производителя. Правда, на 100-летний юбилей устроители огромного музыкального фестиваля 
выставили перед толпой байкеров со всего света - воплощения суровости и маскулинности - 
Элтона Джона в качестве сюрприза и, конечно, не были поняты.
        </p>
<div class="photoset-grid-lightbox" data-layout=32 style="visibility: hidden;">
<img alt="" src="wiscons/28_small.jpg" data-highres="wiscons/28.jpg"/>
<img alt="" src="wiscons/29_small.jpg" data-highres="wiscons/29.jpg"/>
<img alt="" src="wiscons/30_small.jpg" data-highres="wiscons/30.jpg"/>
<img alt="" src="wiscons/31_small.jpg" data-highres="wiscons/31.jpg"/>
<img alt="" src="wiscons/32_small.jpg" data-highres="wiscons/32.jpg"/>
</div>
<p align="justify">
         Еще очень любопытен Музей Искусств (Art Museum), стоящий в 
самом центре Даунтауна в начале Wisconsin Ave на берегу озера. Выполнен он в виде 
стилизованной птицы, способной распахивать и складывать крылья. Если будете рядом 
в полдень - обязательно посмотрите как это происходит.
        </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="wiscons/33_small.jpg" data-highres="wiscons/33.jpg"/>
<img alt="" src="wiscons/35_small.jpg" data-highres="wiscons/35.jpg"/>
<img alt="" src="wiscons/34_small.jpg" data-highres="wiscons/34.jpg"/>
</div>
<p align="justify">
         Катаясь по опрятному Милуоки, легко заметить и влияние разнообразных 
стилей в архитектуре зданий. Этим он выгодно отличается от довольно однообразного 
практичного стиля большинства городов США, за архитектуру и не считаемого. По 
крайней мере, некоторые райончики и улицы с завидной регулярностью становятся 
антуражем для съемок кино.
        </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="wiscons/36_small.jpg" data-highres="wiscons/36.jpg"/>
<img alt="" src="wiscons/37_small.jpg" data-highres="wiscons/37.jpg"/>
<img alt="" src="wiscons/38_small.jpg" data-highres="wiscons/38.jpg"/>
</div>
<p align="justify">
         Также в Милуоки любят проводить различные фестивали - национальных 
культур, музыкальные. Например, длинный Summerfest,  на котором на десятке сцен 
выступают местные и приглашенные исполнители. В полутора часах езды на север по 45-му 
хайвею есть город Oshkosh, в котором проводится мощное авиашоу, собирающее 
любителей-энтузиастов и производителей легких самолетов. Военные там тоже присутствуют,
но со своей программой.
        </p>
<div class="photoset-grid-lightbox" data-layout=33 style="visibility: hidden;">
<img alt="" src="wiscons/39_small.jpg" data-highres="wiscons/39.jpg"/>
<img alt="" src="wiscons/40_small.jpg" data-highres="wiscons/40.jpg"/>
<img alt="" src="wiscons/41_small.jpg" data-highres="wiscons/41.jpg"/>
<img alt="" src="wiscons/42_small.jpg" data-highres="wiscons/42.jpg"/>
<img alt="" src="wiscons/43_small.jpg" data-highres="wiscons/43.jpg"/>
<img alt="" src="wiscons/44_small.jpg" data-highres="wiscons/44.jpg"/>
</div>
<p align="justify">
         Но вернемся к природе. В штате только один парк национального значения, 
но полно собственных. За их посещение надо платить разово ($7), либо купить годовой 
многоразовый пропуск ($25). Почти во всех парках есть свои оборудованные кемпинги 
(душ/туалеты, столы, мангалы, иногда электричество прямо на стоянке), где можно встать 
с палатками. Подробно о парках можно узнать
         <a href="http://www.dnr.state.wi.us">
          здесь
         </a>
         . 
Также на этом сайте можно узнать о том, какие виды активного отдыха предлагает тот 
или иной парк.
        </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="wiscons/46_small.jpg" data-highres="wiscons/46.jpg"/>
<img alt="" src="wiscons/45_small.jpg" data-highres="wiscons/45.jpg"/>
<img alt="" src="wiscons/47_small.jpg" data-highres="wiscons/47.jpg"/>
</div>
<p align="justify">
         В штате отличные условия для хайкинга. Его пересекает Ice Age Trail - 
единая пешая тропа длиной более тысячи миль, протянувшаяся вдоль границы бывшего ледника. 
Отступая, ледник оставил кучу интересных ландшафтных образований, которые можно наблюдать, 
путешествуя по трейлу. Тропа проходит через многие парки и маркирована на значительной 
части, на некоторых участках (немалых) разрешены велосипеды. Зимой разрешено передвижение 
на снегоступах, летом, в принципе, тоже :) Есть также и конный туризм.
        </p>
<div class="photoset-grid-lightbox" data-layout=33 style="visibility: hidden;">
<img alt="" src="wiscons/48_small.jpg" data-highres="wiscons/48.jpg"/>
<img alt="" src="wiscons/49_small.jpg" data-highres="wiscons/49.jpg"/>
<img alt="" src="wiscons/50_small.jpg" data-highres="wiscons/50.jpg"/>
<img alt="" src="wiscons/51_small.jpg" data-highres="wiscons/51.jpg"/>
<img alt="" src="wiscons/52_small.jpg" data-highres="wiscons/52.jpg"/>
<img alt="" src="wiscons/53_small.jpg" data-highres="wiscons/53.jpg"/>
</div>
<p align="justify">
         Во многих парках есть хорошие лыжные трассы, например, в Kettle Moraine 
State Park, South Unit. Там я встречал и искусственное снежное покрытие, которое набрасывают, 
когда снега не хватает осенью и весной. При этом лыжные трассы обычно не пересекаются с 
пешими и велосипедными. Ряд частных предприятий предлагает горнолыжные забавы, в городах 
заливаются катки.
        </p>
<div class="photoset-grid-lightbox" data-layout=2 style="visibility: hidden;">
<img alt="" src="wiscons/54_small.jpg" data-highres="wiscons/54.jpg"/>
<img alt="" src="wiscons/55_small.jpg" data-highres="wiscons/55.jpg"/>
</div>
<p align="justify">
         Висконсин, прежде всего, штат водный. Плавсредства есть у большой части 
жителей. Громадное количество озер и рек не дают этой флотилии гнить в гаражах. В теплое 
время года отдых на воде собирает тысячи людей, сплав по рекам, катание по озерам и, 
конечно, рыбалка. Шикарная рыбалка привлекает любителей со всей Америки. Рыбы водится 
куча, из Мичигана в реки заходит на нерест лосось. Для ловли понадобится лицензия, а 
выловленное можно разделать и запаковать в вакуумные пакеты прямо на месте, в небольших цехах. 
Само название Милуоки переводится как хорошее место у воды. Воды действительно много, 
воды хорошей, чистой.
        </p>
<div class="photoset-grid-lightbox" data-layout=23 style="visibility: hidden;">
<img alt="" src="wiscons/56_small.jpg" data-highres="wiscons/56.jpg"/>
<img alt="" src="wiscons/57_small.jpg" data-highres="wiscons/57.jpg"/>
<img alt="" src="wiscons/58_small.jpg" data-highres="wiscons/58.jpg"/>
<img alt="" src="wiscons/59_small.jpg" data-highres="wiscons/59.jpg"/>
<img alt="" src="wiscons/60_small.jpg" data-highres="wiscons/60.jpg"/>
</div>
<p align="justify">
         Вообще, в штате хорошо продуман именно ненапряжный семейный отдых. Если 
вам по душе неэкстремальный туризм, то вы найдете для него много возможностей. Можно 
вообще арендовать RV (recreation vehicle), или просто кэмпер. Так поступают очень многие. 
Представляет собой он, фактически, дом на колесах. Большинство парков помимо 
палаточных сайтов рассчитаны именно на них, предоставляя подводку воды, электричества, 
а в некоторых случаях и спутниковое ТВ и Интернет. Ниже я расскажу о некоторых парках 
Висконсина, в которых мне довелось побывать.
        </p>
<p align="justify">
<a href="http://www.nps.gov/apis/">
          Apostle Island National Lakeshore
         </a>
         – 
единственный национальный парк в штате. Располагается на самом севере, на берегу озера 
Верхнего, вдали от крупных городов и крупных магистралей. От Милуоки ехать больше шести 
часов с перекурами, от Мэдисона должно быть не сильно меньше. Парк состоит из 21 острова 
и крупного участка материкового побережья (на сайте есть карта). Ближайшим городком 
является Бэйфилд (Bayfield), в котором находится головной офис, где вы должны 
зарегистрироваться, если собираетесь стоять непосредственно в парке, а не у частников. 
Частных кэмпингов вокруг Бэйфилда довольно много, однако если Вы приедете не в пиковые 
нагрузки (длинные выходные, например), то (по моему ощущению) местечко для бронирования 
в самом нацпарке найдется.
        </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="wiscons/61_small.jpg" data-highres="wiscons/61.jpg"/>
<img alt="" src="wiscons/62_small.jpg" data-highres="wiscons/62.jpg"/>
<img alt="" src="wiscons/63_small.jpg" data-highres="wiscons/63.jpg"/>
</div>
<p align="justify">
         У парка есть кемпинги и на островах и на материке, в Little Sand Bay, 
где и живет большинство народа. Однако если Вы желаете аутдора посерьезней, то можете 
встать и на каком-нибудь острове, они малопосещаемы и почти не обустроены. В лесах, а 
они покрыты лесом, полно медведей. Насколько я понял, коммерческое сообщение между 
островами если и есть, то не на высоте. В Бэйфилде можно взять обзорные туры вокруг 
островов, паром до крупного населенного Madeline Island’а, на котором, кстати, есть 
собственный state park. Однако ходят ли катера до островов нацпарка, я не успел 
выяснить, а в глаза они не бросались.
        </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="wiscons/64_small.jpg" data-highres="wiscons/64.jpg"/>
<img alt="" src="wiscons/65_small.jpg" data-highres="wiscons/65.jpg"/>
<img alt="" src="wiscons/66_small.jpg" data-highres="wiscons/66.jpg"/>
</div>
<p align="justify">
         Посему Апостольские Острова могут оказаться очень привлекательными 
для серьезных туристов, особенно для каякеров. Каяки очень широко используются для 
путешествий вдоль побережья и между островами, их привозят с собой или арендуют. 
Расстояния между островами приличные, виды восхитительные, а погода не всегда бывает 
благосклонна, поэтому водный туризм там очень интересен и требует ответственного к 
себе отношения. Парк гордится тем, что природа в нем почти нетронута, кемпинги и 
трейлы есть далеко не на всех островах, поэтому любители отдыхать экстремально могут 
принять какой-никакой вызов стихии, оторваться от цивилизации. Ну а если хочется 
отдохнуть более спокойно - Little Sand Bay, частные кемпинги и гостиницы ждут Вас 
на материке. На полуострове парк представлен лесом, полным грибов (мы были в сентябре), 
пляжем, пешими и велосипедными трейлами.
        </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="wiscons/67_small.jpg" data-highres="wiscons/67.jpg"/>
<img alt="" src="wiscons/68_small.jpg" data-highres="wiscons/68.jpg"/>
<img alt="" src="wiscons/69_small.jpg" data-highres="wiscons/69.jpg"/>
</div>
<p align="justify">
         Даже если Вы не приедете специально каячить, обязательно просетите 
еще одну местную достопримечательность - Sea Caves. В Бэйфилде есть фирмы, формирующие 
каячные туры туда. Рассчитаны туры часа на три-четыре, но непосредственно грести придется 
от силы час в очень ненапряжном темпе, все остальное время занимает сбор людей, 
инструктаж, организационные дела. Мы нашли место, где такой тур стоил $90, но 
так как нас было больше 10 человек, мы получили 10% скидку. Детей младше 7 лет фирмы 
брать отказываются, но нам повезло с погодой, и устроители разрешили взять даже 
четырехлетнего. Sea Caves представляют собой промытые озером симпатичные неглубокие 
пещеры в обрывистом берегу. Над обрывом по лесу идет трейл, с некоторых точек которого 
видны пещеры, но с воды, конечно, вид лучше.
        </p>
<div class="photoset-grid-lightbox" data-layout=23 style="visibility: hidden;">
<img alt="" src="wiscons/70_small.jpg" data-highres="wiscons/70.jpg"/>
<img alt="" src="wiscons/72_small.jpg" data-highres="wiscons/72.jpg"/>
<img alt="" src="wiscons/71_small.jpg" data-highres="wiscons/71.jpg"/>
<img alt="" src="wiscons/74_small.jpg" data-highres="wiscons/74.jpg"/>
<img alt="" src="wiscons/73_small.jpg" data-highres="wiscons/73.jpg"/>
</div>
<p align="justify">
         В целом, Парк произвел впечатление места, куда стоит приезжать имея 
приличный запас времени (от трех дней, что типично для нацпарков США) и быть готовым 
к водным путешествиям. А лучше иметь на руках плавсредство. Ибо ехать до него далеко, 
а по лесу пошляться можно и поближе. Мы стояли к северу от Бэйфилда, в Buffalo Bay 
Campground &amp; Marina, это большой кэмпинг с горячим душем и своим большим причалом, 
но лично мне он показался тесноватым и несколько открытым и неуютным (он был полон на 
праздники), а стоил $30 за ночь, в основном из-за наличия причала. Зато напротив есть 
казино :) Сразу недалеко от выезда из Бэйфилда по тому же 13-му хайвею справа есть 
довольно любопытный Dayriple Campground. У него нет офиса и места там не бронируются, 
кто первый приехал, тот и встал, а оплату ($20 за 2 палатки за одну ночь) просто 
закидывают в ящик на въезде. Если вас немного и вы без детей, то здорово стоять на 
местах 21-26, они располагаются над обрывом к озеру и вид с них просто отличный.  
Но в загруженный сезон можно и пролететь, так как забронировать места нельзя.
        </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="wiscons/75_small.jpg" data-highres="wiscons/75.jpg"/>
<img alt="" src="wiscons/76_small.jpg" data-highres="wiscons/76.jpg"/>
<img alt="" src="wiscons/77_small.jpg" data-highres="wiscons/77.jpg"/>
</div>
<p align="justify">
<a href="http://www.doorcounty.com/">
          Door County
         </a>
         графство, расположенное на полуострове, вдающимся в 
озеро Мичиган на северо-востоке штата. Графство фактически целиком представляет из 
себя настоящий курорт, с соответствующей атмосферой праздности, что не чувствуется 
в других местах, кроме разве что Висконсин Деллса, но о нем ниже. Однако от Деллса 
остается впечатление конвеера развлечений, а здесь же атмосфера более уютная и отдыхают 
люди побогаче, если судить по яхтам. Природа на полуострове довольно сильно отличается 
от материковой, почвы тут беднее, широколиственные леса сменяются на хвойные и березовые. 
Климат явно более холодный и сухой. Хотя в основании полуострова есть винодельни, 
которые предлагают свою продукцию. В графстве есть несколько парков, в том числе крупный 
Peninsula State Park с красивым маяком, но в целом этот парк довольно типичный: пляжи, 
много возможностей покаячить и походить на своих яхтах, пешие и велосипедные трейлы.
        </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="wiscons/78_small.jpg" data-highres="wiscons/78.jpg"/>
<img alt="" src="wiscons/79_small.jpg" data-highres="wiscons/79.jpg"/>
<img alt="" src="wiscons/80_small.jpg" data-highres="wiscons/80.jpg"/>
</div>
<p align="justify">
         Парк весьма популярен, поэтому места мы там не нашли и отправились в 
частный кэмпинг
         <a href="http://www.aqualandcampresort.com">
          Aqualand Camp Resort
         </a>
         . 
Место понравилось, хорошо обустроенное, есть все, включая бассейн, Интернет и спутниковое 
ТВ. В основном они сдают стационарно установленные вагончики, но и палаточные сайты 
тоже есть. На утро мы отправились дальше по 42-му хайвею на северную оконечность 
полуострова, откуда ходит паром до крупного Washington Island’а, где, по слухам, 
тоже хорошо :), и от которого ходит паром до логического конца путешествия - маленького 
Rock Island’a, конечно, с маяком и парком. Однако перевозка машины стоит $25 в оба 
конца, еще надо платить за людей отдельно по $11,50, второй паром тоже небесплатен, 
а время поджимало, поэтому мы решили забить и отправиться в соседний Newport State 
Park.
        </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="wiscons/82_small.jpg" data-highres="wiscons/82.jpg"/>
<img alt="" src="wiscons/81_small.jpg" data-highres="wiscons/81.jpg"/>
<img alt="" src="wiscons/83_small.jpg" data-highres="wiscons/83.jpg"/>
</div>
<p align="justify">
         Newport Park нас, мягко говоря, не разочаровал. Стоит он немного на 
отшибе, поэтому людей там фактически не было, включая рейнджеров, несмотря на лето и 
выходные. Если Peninsula Park обращен к заливу и климат там мягкий, то этот парк смотрит 
на Мичиган и природа его выглядит весьма сурово и красиво. Ветер выдул из прибрежной 
полосы почву оставив прекрасный песок и дюны, вода в маленькой бухточке совершенно 
прозрачна. Пейзаж полон диковатого очарования, и поваляться на пляже в тишине там - 
милое дело. Единственное, при входе в воду на протяжении где-то 20-30 метров дно 
покрыто камнями, и босиком идти неприятно, однако пройти можно, особенно в шлепках/ластах, 
а дальше идет песок покрытый тонким слоем мягкого ила. Возможно, именно из-за этой 
полосы препятствий пляж и не пользуется популярностью. Вдоль берега идет длинный 
живописный трейл, выходящий за пределы парка. А если приехать компанией, то около 
пляжа наличествует домик с большим навесом и залом с камином и столами для вечерних 
посиделок в романтической атмосфере.
        </p>
<div class="photoset-grid-lightbox" data-layout=23 style="visibility: hidden;">
<img alt="" src="wiscons/84_small.jpg" data-highres="wiscons/84.jpg"/>
<img alt="" src="wiscons/85_small.jpg" data-highres="wiscons/85.jpg"/>
<img alt="" src="wiscons/86_small.jpg" data-highres="wiscons/86.jpg"/>
<img alt="" src="wiscons/87_small.jpg" data-highres="wiscons/87.jpg"/>
<img alt="" src="wiscons/88_small.jpg" data-highres="wiscons/88.jpg"/>
</div>
<p align="justify">
         Таким образом, Door County произвело очень благоприятное впечатление. 
Туда можно отправляться всем, так как варианты досуга там предлагаются на любой вкус 
и кошелек. Есть и отели, и кемпинги, и яхтинг с гольфом, и каякинг с хайкингом, и 
детские аттракционы, и рестораны с магазинчиками и экскурсии.
        </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="wiscons/89_small.jpg" data-highres="wiscons/89.jpg"/>
<img alt="" src="wiscons/90_small.jpg" data-highres="wiscons/90.jpg"/>
<img alt="" src="wiscons/91_small.jpg" data-highres="wiscons/91.jpg"/>
</div>
<p align="justify">
<b>
          Wyalusing State Park
         </b>
         находится на месте слияния Висконсин-ривер и 
Миссиссипи на юго-западе штата. Места там теплые, в Миссиссипи водятся черепахи и змеи, 
парк покрыт мощным лесом сахарного клена. "Старая грязнуха Миссиссипи" образует рукава 
с медленным течением, заболоченные заливчики и прочие рассадники комарья и рыбы. 
Купаться в ней (чуть дальше от парка есть пляж) я бы не рекомендовал, пляж и вода 
грязные. Собственно точку слияния рек удобно обозревать с высоты, где и находится 
основная часть парка. Вид открывается потрясный. Кроме этого в парке есть трейлы с 
разными достопримечательности вроде пещер, в основном по лесам, а так же любительская 
обсерватория. В целом, рекомендую ехать туда осенью, буйство красок там должно быть 
невероятным, к тому же сдохнут комары, доставшие нас в жару, и по лесу можно будет 
бродить с удовольствием.
        </p>
<div class="photoset-grid-lightbox" data-layout=23 style="visibility: hidden;">
<img alt="" src="wiscons/92_small.jpg" data-highres="wiscons/92.jpg"/>
<img alt="" src="wiscons/93_small.jpg" data-highres="wiscons/93.jpg"/>
<img alt="" src="wiscons/94_small.jpg" data-highres="wiscons/94.jpg"/>
<img alt="" src="wiscons/95_small.jpg" data-highres="wiscons/95.jpg"/>
<img alt="" src="wiscons/96_small.jpg" data-highres="wiscons/96.jpg"/>
</div>
<p align="justify">
         Одно из самых раскрученных для отдыха мест – парк
         <b>
          Devil’s Lake
         </b>
         . 
Небольшое озеро правильной формы, уютно расположившееся между невысоких гор позволит 
вам покупаться, взять в прокат каяк или каноэ, пробежаться по горным тропам или 
заняться скалолазанием, не отдаляясь от основных городов. Место тихое, считалось 
священным у индейцев и, до сих пор слывет немного мистическим. Парк имеет собственный 
большой кемпинг, кроме того, около него есть много частных. Правда, в крупные 
выходные летом приезжает много народа, на пляже может быть тесновато для социофобов 
и мизантропов :)
        </p>
<div class="photoset-grid-lightbox" data-layout=33 style="visibility: hidden;">
<img alt="" src="wiscons/97_small.jpg" data-highres="wiscons/97.jpg"/>
<img alt="" src="wiscons/x03_small.jpg" data-highres="wiscons/x03.jpg"/>
<img alt="" src="wiscons/98_small.jpg" data-highres="wiscons/98.jpg"/>
<img alt="" src="wiscons/99_small.jpg" data-highres="wiscons/99.jpg"/>
<img alt="" src="wiscons/x01_small.jpg" data-highres="wiscons/x01.jpg"/>
<img alt="" src="wiscons/x02_small.jpg" data-highres="wiscons/x02.jpg"/>
</div>
<p align="justify">
         Недалеко от Devil’s Lake расположен город Wisconsin Dells. Город 
представляет огромный конгломерат аттракционов (в основном водных). В теплое время 
года сюда приезжают миллионы людей со всей страны, чтобы насладиться восемнадцатью 
открытыми и тремя закрытыми аквапарками. При 2500 человек местного населения сюда 
приезжают на лето тысячи сезонных работников, в том числе и из России. Река Висконсин 
в этом месте очень живописна, запружена, что вам и продемонстрируют в ходе экскурсий, 
предоставляющих от армейских амфибий до скоростных катеров. Деллс является отличным 
местом для семейного отдыха.
        </p>
<div class="photoset-grid-lightbox" data-layout=32 style="visibility: hidden;">
<img alt="" src="wiscons/x04_small.jpg" data-highres="wiscons/x04.jpg"/>
<img alt="" src="wiscons/x05_small.jpg" data-highres="wiscons/x05.jpg"/>
<img alt="" src="wiscons/x07_small.jpg" data-highres="wiscons/x07.jpg"/>
<img alt="" src="wiscons/x06_small.jpg" data-highres="wiscons/x06.jpg"/>
<img alt="" src="wiscons/x11_small.jpg" data-highres="wiscons/x11.jpg"/>
</div>
<p align="justify">
         Резюмируя вышеизложенное, можно с уверенностью сказать, что Висконсин 
предоставляет прекрасные условия для рекреационного отдыха. Если Вас занесет в эти края, 
то в зависимости от наличия свободного времени и пристрастий Вы можете найти себе место 
по душе. Если времени мало - можно на денек съездить на Devil’s Lake. Door County 
предоставляет очень широкий спектр активности на любой вкус на компактной территории, 
советую всем, разочарованы не будете. Опытные туристы могут найти достойный вызов на 
Апостольских Островах. Равнодушные к аутдору - оторваться на аттракционах в Висконсин 
Деллс. Или просто поехать на ферму пособирать ягоды-фрукты. К сожалению, огромный пласт, 
связанный с зимним спортом, рыбалкой, охотой, водным туризмом, яхтингом, не описан в 
этом обзоре, просто потому что автор этих строк ничего в них не смыслит. Но смею 
заверить, этого в Висконсине достаточно.
        </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="wiscons/x08_small.jpg" data-highres="wiscons/x08.jpg"/>
<img alt="" src="wiscons/x09_small.jpg" data-highres="wiscons/x09.jpg"/>
<img alt="" src="wiscons/x10_small.jpg" data-highres="wiscons/x10.jpg"/>
</div>
