cAAs - Три дня в Йеллоустонском национальном парке, Вайоминг, США
Описание замечательного отчета о Желтокаменске
Йеллоустон, Желтокаменск, отчет, гейзер, достопримечательности, поездка, медведи, бизоны, вулканы
main/burger.png
main/yosem_left.png main/yosem_right.png
______________________
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="yellowstone/01-Yellowst_small.jpg" data-highres="yellowstone/01-Yellowst.jpg"/>
</div>
<p align="left">
<a href="#0">
          Введение
         </a>
<a href="#1">
          Формат поездки
         </a>
<a href="#2">
          Как добираться
         </a>
<a href="#3">
          Где жить
         </a>
<a href="#6">
          Внутренняя география парка
         </a>
<a href="#4">
          Юг и Юго-Восток парка
         </a>
<a href="#5">
          Выбор сезона
         </a>
</p>
<p>
<img id="separator" src="main/burger.png"><a href="#top">top</a>
</p>
<h3>
<a name="0">
</a>
          Введение
         </h3>
<p align="justify">
          Йеллоустонский национальный парк (в дальнейшем иногда мы будем называть его Желтокаменским, 
чтобы по возможности избежать корявой транслитерации), несомненно, один из самых посещаемых уголков планеты. 
Он расположен в США в северном и малонаселённом штате Вайоминг, по праву носящем славу медвежьего угла 
Америки.
         </p>
<div class="photoset-grid-lightbox" data-layout=2 style="visibility: hidden;">
<img alt="" src="yellowstone/97-Yellowst_small.jpg" data-highres="yellowstone/97-Yellowst.jpg"/>
<img alt="" src="yellowstone/98-Yellowst_small.jpg" data-highres="yellowstone/98-Yellowst.jpg"/>
</div>
<p align="justify">
          Национальный парк охватывает Йеллоустонскую кальдеру – гигантскую зону сейсмической активности, 
располагающуюся прямо в центре Северной Америки. Йеллоустоунская кальдера - один из трёх существующих на земле 
супервулканов, явно, наиболее доступный и дружественный для посещения туристами. Необычайно разнообразные 
природные комплексы, многочисленные умопомрачительные проявления вулканической активности и непуганый до 
наглости животный мир национального парка ежегодно привлекают миллионы туристов со всего мира. Про него 
снято множество сюжетов National geographic и Discovery – в общем, место распальцованное :)
         </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="yellowstone/02-Yellowst_small.jpg" data-highres="yellowstone/02-Yellowst.jpg"/>
<img alt="" src="yellowstone/03-Yellowst_small.jpg" data-highres="yellowstone/03-Yellowst.jpg"/>
<img alt="" src="yellowstone/04-Yellowst_small.jpg" data-highres="yellowstone/04-Yellowst.jpg"/>
</div>
<p align="justify">
          В Йеллоустоунской кальдере тусуется просто-таки армия сейсмологов, вулканологов и прочих 
исследователей, предсказывающих судный день. Пока они, обливаясь потом, тратят исследовательские гранты, 
поддержанием порядка и охраной животного мира или от него занимаются рейнжеры. В целом они довольно дружелюбны 
и, как правило, по первому разу могут закрыть глаза на нарушение дисциплины, хождение по термальным полям и 
так далее, однако у нас вызывали преимущественно подозрения – уж очень их машины похожи на машины копов из 
любимых американских фильмов.
         </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="yellowstone/06-Yellowst_small.jpg" data-highres="yellowstone/06-Yellowst.jpg"/>
<img alt="" src="yellowstone/05-Yellowst_small.jpg" data-highres="yellowstone/05-Yellowst.jpg"/>
<img alt="" src="yellowstone/70-Yellowst_small.jpg" data-highres="yellowstone/70-Yellowst.jpg"/>
</div>
<p>
<img id="separator" src="main/burger.png"><a href="#top">top</a>
</p>
<h3>
<a name="1">
</a>
           Формат поездки
          </h3>
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="yellowstone/08-Yellowst_small.jpg" data-highres="yellowstone/08-Yellowst.jpg"/>
</div>
<p align="justify">
           Как известно, мы признаём только один формат путешествий – дикарём. То есть, транспорт, 
проживание и культурная программа поездки полностью продумываются непосредственно её участниками без 
каких-либо тур-контор. Это философия коллектива кААс, если хотите. Плюсы такого формата хорошо известны – 
гибкость сроков и маршрутов, относительная дешевизна и полная самостоятельность. Точно так же мы 
путешествовали и в этот раз, и именно в таком стиле путешествует большинство американцев, которые, зачастую 
ещё и испытывают чувство верности к своему автомобилю и не готовы перемещаться на другом транспорте.
          </p>
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="yellowstone/09-Yellowst_small.jpg" data-highres="yellowstone/09-Yellowst.jpg"/>
</div>
<p align="justify">
           Тем не менее, есть и другие варианты. Мы своими глазами видели автобусы набитые 
японо-кореа-китайцами, которые, в соответствии с особенностями менталитета, предпочитают положиться 
на туроператора и смотреть вперемежку аниме и красоты мира. Иногда подобные туры организуются в качестве 
культурной программы, дополняющей всякого рода конференции.
          </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="yellowstone/100-Yellowst_small.jpg" data-highres="yellowstone/100-Yellowst.jpg"/>
<img alt="" src="yellowstone/101-Yellowst_small.jpg" data-highres="yellowstone/101-Yellowst.jpg"/>
<img alt="" src="yellowstone/103-Yellowst_small.jpg" data-highres="yellowstone/103-Yellowst.jpg"/>
</div>
<p align="justify">
           Положительные стороны – не надо думать. Если в процессе поездки возникнет затруднение, 
можно смело спихнуть его на плечи туроператора. Минусы – полное отсутствие свободы. Кроме того, выбрав 
такой вариант, посмотреть парк толком не удастся. Зато придётся нюхать носки соседа в течение всего 
обзорного тура по парку, да и ещё справлять нужду там и тогда когда скажут.
          </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="yellowstone/37-Yellowst_small.jpg" data-highres="yellowstone/37-Yellowst.jpg"/>
<img alt="" src="yellowstone/38-Yellowst_small.jpg" data-highres="yellowstone/38-Yellowst.jpg"/>
<img alt="" src="yellowstone/39-Yellowst_small.jpg" data-highres="yellowstone/39-Yellowst.jpg"/>
</div>
<p align="justify">
           В общем, это всё равно, что нюхать цветочки через противогаз – не наш стиль. Поэтому мы 
рассматриваем вариант перемещения на личном или арендованном автотранспорте в духе и традициях Америки.
          </p>
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="yellowstone/99-Yellowst_small.jpg" data-highres="yellowstone/99-Yellowst.jpg"/>
</div>
<p>
<img id="separator" src="main/burger.png"><a href="#top">top</a>
</p>
<h3>
<a name="2">
</a>
            Как добираться
           </h3>
<p align="justify">
            Из крупных городов Севера США к Желтокаменскому парку ближе всего Биллинг, крупнейший город 
штата Монтана, но и от него рулить придётся около 200 миль. От Каспера, столицы Вайоминга ехать более 500 миль, 
а от Денвера (Колорадо) – так вообще почти 600. Мы, как обычно, стартовали из Солёноозёрска (Salt Lake City), 
путь от которого оказался не таким уж и длинным – чуть более 350 миль. Наш путь пролегал через северные земли 
штата Юта, восточную часть штата Айдахо, целиком, по нашему впечатлению, засаженного картофелем, на север страны. 
Дорога не отличалась какими-то красотами, и на её преодоление нам понадобилось 6-7 часов, ненапряжной езды. 
По дороге же обратно мы напряглись и уложились в 5 часов
           </p>
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="yellowstone/35-Yellowst_small.jpg" data-highres="yellowstone/35-Yellowst.jpg"/>
</div>
<p>
<img id="separator" src="main/burger.png"><a href="#top">top</a>
</p>
<h3>
<a name="3">
</a>
             Где жить
            </h3>
<p align="justify">
             На въездах в Желтокаменский национальный парк располагается несколько небольших городков, 
основу которых составляют мотели, и объекты туристической инфраструктуры. Через один такой городок West 
Yellowstone мы и проехали по дороге в парк. Здесь имеется более 20 мотелей, незначительно различающихся 
удобствами, за ночь просят от 100 баксов. За эти деньги вам, скорее всего, предложат стандартный номер с 
двумя мегакроватями. Номер рассчитан на небольшую семью, но при определённой степени пофигизма в него 
можно заселиться вчетвером, скорее всего, если соблюдать приличия, никто этому значения не придаст. Плюсы 
и минусы такого житья понятны – с одной стороны это комфортно, можно смотреть телевизор, греть жратву в 
микроволновке, желающие могут принимать душ утром, днём, вечером и ночью и не бояться принять в гости 
медведа. С другой стороны это недёшево каждый день и требует дополнительной езды в/из парка. А заодно 
каждый день придётся стоять в очереди на въезд в парк на пропускном пункте, напоминающем огромную плотину 
ГЭС.
            </p>
<div class="photoset-grid-lightbox" data-layout=2 style="visibility: hidden;">
<img alt="" src="yellowstone/11-1-Yellowst_small.jpg" data-highres="yellowstone/11-1-Yellowst.jpg"/>
<img alt="" src="yellowstone/11-Yellowst_small.jpg" data-highres="yellowstone/11-Yellowst.jpg"/>
</div>
<p align="justify">
             Второй вариант – отели в самом парке. Например, в посёлочке в районе массива Мамонт, в 
северной части парка или в другом посёлке возле гейзера Old Faithful. Минус один, но существенный – 
конкретно дорого. Плюсы все остальные.
Наконец, третий вариант, наиболее бюджетный и весёлый – жизнь в кемпингах. В парке около 
15-20ти кемпингов, предлагающих от 40 до 300 палатко-мест. В некоторых кемпингах место можно забронировать
             <a href="http://www.nps.gov/yell/planyourvisit/camping-in-Yellowstone.htm">
              заранее
             </a>
             . В других 
предварительной брони нет – приехал, если свободные места есть, селишься. Ночь в кемпинге стоит скока-то 
денег, от 10 до 25 баксов на палатку. Заплатив эти бабки, Вы получаете место под палатку и парковочный 
лот возле него. На стандартное место без проблем влезет палатка на 4-5 человек, большая и даже очень 
большая. Наша маленькая Хуба-Хуба занимала менее половины площадки, так что можно было ещё поставить 
одну такую.
            </p>
<div class="photoset-grid-lightbox" data-layout=2 style="visibility: hidden;">
<img alt="" src="yellowstone/10-Yellowst_small.jpg" data-highres="yellowstone/10-Yellowst.jpg"/>
<img alt="" src="yellowstone/15-Yellowst_small.jpg" data-highres="yellowstone/15-Yellowst.jpg"/>
</div>
<p align="justify">
             Кроме того, в ваше пользование переходит большой стол с двумя лавками и очаг. Возле 
стола всегда есть Bear-proof ящики, всю жратву, которая может вызвать интерес медведов нужно хранить там. 
Медведей в парке много, они без всяких комплексов – завалиться в кемпинг для медведя не проблема. 
Иногда кемпинги закрывают, если местные медведи проявляют к ним повышенный интерес. Соответствующая 
англоязычная формулировка "high bear activity" в течение нескольких дней вызывала у нас идиотский 
смешок. В общем, очень нежелательно оставлять на ночь продукты на столе или, особенно, в палатке.
В крупных кемпингах есть сортиры с унитазами и умывальники с водопроводом. 
В маленьких биотуалеты и кран из земли. С дровами ситуация такая – их можно купить в каждом кемпинге, 
но привозить с собой на территорию парка запрещается. Зато выяснилось, что можно без проблем собирать 
валяющиеся сухие ветки и поваленные деревья, которых вокруг небольших кемпингов просто завались. Для 
этого нелишне заранее озаботиться топором или небольшой пилой.
            </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="yellowstone/12-Yellowst_small.jpg" data-highres="yellowstone/12-Yellowst.jpg"/>
<img alt="" src="yellowstone/13-Yellowst_small.jpg" data-highres="yellowstone/13-Yellowst.jpg"/>
<img alt="" src="yellowstone/14-Yellowst_small.jpg" data-highres="yellowstone/14-Yellowst.jpg"/>
</div>
<p align="justify">
             Машину можно заправить, не выезжая из парка. Заправки точно имеются в пяти крупнейших 
поселениях человека разумного в парке – Mammoth Hot Springs, Old Faithful, Grand Village, Fishing Bridge, 
Canyon Village, цены такие же, как по всему штату, так что заляпанных канистр можно с собой не брать.
            </p>
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="yellowstone/15-1-Yellowst_small.jpg" data-highres="yellowstone/15-1-Yellowst.jpg"/>
</div>
<p>
<img id="separator" src="main/burger.png"><a href="#top">top</a>
</p>
<h3>
<a name="6">
</a>
              Внутренняя география и достопримечательности Желтокаменского нацпарка, как их видели мы
             </h3>
<p align="justify">
              Парк занимает площадь около 5 тысяч квадратных километров и по форме близок к 
квадрату. Передвижение по 
парку осуществляется по системе дорог, образующей подобие восьмёрки. Карту парка можно посмотреть на
              <a href="http://www.nps.gov/yell/planyourvisit/hours.htm">
               главной страничке парка
              </a>
              , а отдельные 
фрагменты
              <a href="http://www.nps.gov/archive/yell/interactivemap/mapslist.htm">
               здесь
              </a>
              . Западная 
часть - Mammoth Hot Springs, гейзерные плато, Old Faithful.
             </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="yellowstone/16-Yellowst_small.jpg" data-highres="yellowstone/16-Yellowst.jpg"/>
<img alt="" src="yellowstone/17-Yellowst_small.jpg" data-highres="yellowstone/17-Yellowst.jpg"/>
<img alt="" src="yellowstone/18-Yellowst_small.jpg" data-highres="yellowstone/18-Yellowst.jpg"/>
</div>
<p align="justify">
              Мы въехали в парк с запада и, капая слюнями от видов по сторонам дороги, покатили на 
север к Мамонтовым источникам. Первоначально было решено остановиться в кемпинге Mammoth и начать осмотр 
красот парка с севера. Однако когда мы заехали в маленький кемпинг Indian Creek по дороге к мамонту и 
выяснили, что есть одно свободное место (в Indian Creek и Mammoth места занимают без предварительной 
брони), мы решили поселиться там. До Мамонтовых источников добрались уже сильно ближе к северу. Мамонтовы 
источники представляют собой живописную зону вулканической активности, образованную пупырём в форме 
мамонта и стекающим с него горячим кислотным ручьём.
             </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="yellowstone/19-Yellowst_small.jpg" data-highres="yellowstone/19-Yellowst.jpg"/>
<img alt="" src="yellowstone/21-Yellowst_small.jpg" data-highres="yellowstone/21-Yellowst.jpg"/>
<img alt="" src="yellowstone/20-Yellowst_small.jpg" data-highres="yellowstone/20-Yellowst.jpg"/>
</div>
<p align="justify">
              Этот активно испаряющий зловредный ручеёк образует многочисленные разливы, 
заселённые яркими бактериальными сообществами.
             </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="yellowstone/22-Yellowst_small.jpg" data-highres="yellowstone/22-Yellowst.jpg"/>
<img alt="" src="yellowstone/23-Yellowst_small.jpg" data-highres="yellowstone/23-Yellowst.jpg"/>
<img alt="" src="yellowstone/24-Yellowst_small.jpg" data-highres="yellowstone/24-Yellowst.jpg"/>
</div>
<p align="justify">
              Кроме того, ниже по течению он интенсивно разрушает белоснежную породу, 
напоминающую кварц, образуя миниатюрные каскады водопадов. Вокруг этого буйства красок 
сооружены мостки, по которым, собственно, и ходят посетители.
             </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="yellowstone/25-Yellowst_small.jpg" data-highres="yellowstone/25-Yellowst.jpg"/>
<img alt="" src="yellowstone/28-Yellowst_small.jpg" data-highres="yellowstone/28-Yellowst.jpg"/>
<img alt="" src="yellowstone/26-Yellowst_small.jpg" data-highres="yellowstone/26-Yellowst.jpg"/>
</div>
<p align="justify">
              Сходить с мостков не рекомендуется – грунт на термальных площадках горячий, 
можно поплавить подошвы ботинок или пятки, да и не фиг топтать.
             </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="yellowstone/31-Yellowst_small.jpg" data-highres="yellowstone/31-Yellowst.jpg"/>
<img alt="" src="yellowstone/32-Yellowst_small.jpg" data-highres="yellowstone/32-Yellowst.jpg"/>
<img alt="" src="yellowstone/33-Yellowst_small.jpg" data-highres="yellowstone/33-Yellowst.jpg"/>
</div>
<p align="justify">
              Петля дороги от Мамонтовых источников до кемпинга Мэдисон проходит в узкой долине 
между двумя невысокими горными грядами. Подножья гор покрыты хвойным лесом и имеют суровый северный вид. 
Местами образуются грандиозные завалы из сухих стволов, которые никто, само-собой, не убирает. Дно долины 
занято ярко-зелёными лугами, на которых вальяжно пасутся угрюмые нечесаные бизоны.
             </p>
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="yellowstone/36-Yellowst_small.jpg" data-highres="yellowstone/36-Yellowst.jpg"/>
</div>
<p align="justify">
              На дороге иногда спонтанно образуются пробки, это непуганые посетители выскакивают 
из машин, чтобы поглазеть на непуганых медведей. Местами долина образует значительные расширения, 
занятые полями гейзеров. По дороге с севера первое гейзерное поле – Norris Geyser Basin, располагается 
в районе перемычки восьмёрки в местечке Norris.
             </p>
<div class="photoset-grid-lightbox" data-layout=2 style="visibility: hidden;">
<img alt="" src="yellowstone/07-Yellowst_small.jpg" data-highres="yellowstone/07-Yellowst.jpg"/>
<img alt="" src="yellowstone/50-Yellowst_small.jpg" data-highres="yellowstone/50-Yellowst.jpg"/>
</div>
<p align="justify">
              По полю гейзеров проложены два трейла, охватывающие около 15-20 активных и 
уснувших гейзеров.
             </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="yellowstone/40-Yellowst_small.jpg" data-highres="yellowstone/40-Yellowst.jpg"/>
<img alt="" src="yellowstone/41-Yellowst_small.jpg" data-highres="yellowstone/41-Yellowst.jpg"/>
<img alt="" src="yellowstone/42-Yellowst_small.jpg" data-highres="yellowstone/42-Yellowst.jpg"/>
</div>
<p align="justify">
              Как правило, они представляют собой неестественно яркие кипящие кислотные озёра или 
грязевые котлы, некоторые гейзеры время от времени фонтанируют. Общая длина трэйлов около полутора 
миль и пройти их стоит обязательно!
             </p>
<div class="photoset-grid-lightbox" data-layout=22 style="visibility: hidden;">
<img alt="" src="yellowstone/43-Yellowst_small.jpg" data-highres="yellowstone/43-Yellowst.jpg"/>
<img alt="" src="yellowstone/44-Yellowst_small.jpg" data-highres="yellowstone/44-Yellowst.jpg"/>
<img alt="" src="yellowstone/45-Yellowst_small.jpg" data-highres="yellowstone/45-Yellowst.jpg"/>
<img alt="" src="yellowstone/46-Yellowst_small.jpg" data-highres="yellowstone/46-Yellowst.jpg"/>
</div>
<p align="justify">
              Гейзерные поля Йеллоустоунского парка представляют собой уникальное фантастическое 
зрелище и, в отличие от Камчатских, хорошо оборудованы и относительно доступны.
             </p>
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="yellowstone/47-Yellowst_small.jpg" data-highres="yellowstone/47-Yellowst.jpg"/>
</div>
<p align="justify">
              Ночь, проведённая в кемпинге Indian Creek, порадовала нас заморозками с инеем (и это в 
середине июля и на широте Крыма). Вскочили мы с первыми лучами солнца, так как за ночь реально чуть не 
окочурились. Повезло, что день был ясный и тёплый, и, спустя пару часов после восхода солнца стало вполне 
терпимо.
             </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="yellowstone/48-Yellowst_small.jpg" data-highres="yellowstone/48-Yellowst.jpg"/>
<img alt="" src="yellowstone/49-Yellowst_small.jpg" data-highres="yellowstone/49-Yellowst.jpg"/>
<img alt="" src="yellowstone/51-Yellowst_small.jpg" data-highres="yellowstone/51-Yellowst.jpg"/>
</div>
<p align="justify">
              На последующие две ночёвки мы перебрались в кемпинг Мэдисон, места в котором были у нас 
забронированы заранее. Кемпинг сильно просторнее и подметён до травинки, так что на дикорастущие дрова 
рассчитывать не приходится. Зато там ниже, а значит теплее.
             </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="yellowstone/52-Yellowst_small.jpg" data-highres="yellowstone/52-Yellowst.jpg"/>
<img alt="" src="yellowstone/54-Yellowst_small.jpg" data-highres="yellowstone/54-Yellowst.jpg"/>
<img alt="" src="yellowstone/53-Yellowst_small.jpg" data-highres="yellowstone/53-Yellowst.jpg"/>
</div>
<p align="justify">
              Южнее местечка Мэдисон располагается ещё несколько гейзерных полей поменьше. Если время 
позволяет, здорово проехаться по ним всем, хотя даже самые необычные зрелища, как оказалось, приедаются. 
Если же времени в обрез, можно ограничиться Lower Geyser Basin и Midway Geyser Basin. Хотя они и невелики, 
здесь располагаются самые запоминающиеся гейзеры и нереально яркие кислотные озёра.
             </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="yellowstone/56-Yellowst_small.jpg" data-highres="yellowstone/56-Yellowst.jpg"/>
<img alt="" src="yellowstone/57-Yellowst_small.jpg" data-highres="yellowstone/57-Yellowst.jpg"/>
<img alt="" src="yellowstone/58-Yellowst_small.jpg" data-highres="yellowstone/58-Yellowst.jpg"/>
</div>
<p align="justify">
              Кстати, во время путешествия Вас будет преследовать адский серный запах, источаемый 
гейзерами и фумаролами, а в некоторых местах может и обрызгать. Поэтому, если среди Вас есть щепетильные 
дамы, заботящиеся о чистоте кожи, им надо придумывать альтернативную развлекательную программу или, запастись 
влажными салфетками.
             </p>
<div class="photoset-grid-lightbox" data-layout=23 style="visibility: hidden;">
<img alt="" src="yellowstone/61-Yellowst_small.jpg" data-highres="yellowstone/61-Yellowst.jpg"/>
<img alt="" src="yellowstone/63-Yellowst_small.jpg" data-highres="yellowstone/63-Yellowst.jpg"/>
<img alt="" src="yellowstone/59-Yellowst_small.jpg" data-highres="yellowstone/59-Yellowst.jpg"/>
<img alt="" src="yellowstone/60-Yellowst_small.jpg" data-highres="yellowstone/60-Yellowst.jpg"/>
<img alt="" src="yellowstone/62-Yellowst_small.jpg" data-highres="yellowstone/62-Yellowst.jpg"/>
</div>
<p align="justify">
              Наконец, триумфом и заключением вулканической темы является гейзер Old Faithful, 
расположенный в юго-западном углу парка. Гейзер извергается примерно раз в 50 минут на высоту 
до 70 метров!
             </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="yellowstone/64-Yellowst_small.jpg" data-highres="yellowstone/64-Yellowst.jpg"/>
<img alt="" src="yellowstone/65-Yellowst_small.jpg" data-highres="yellowstone/65-Yellowst.jpg"/>
<img alt="" src="yellowstone/66-Yellowst_small.jpg" data-highres="yellowstone/66-Yellowst.jpg"/>
</div>
<p align="justify">
              На безопасном расстоянии от гейзера организованы деревянные трибуны, которые к моменту 
извержения заполняются вожделеющими туриками. Извержение длится около 2-ух минут, но, поверьте, посмотреть 
стоит. К сожалению, именно в момент нашего приезда погода скурвилась, было облачно, и сногсшибательных 
фотографий сделать не удалось. Спустя 10 минут после извержения снова светило солнце. Такие дела...
             </p>
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="yellowstone/101-Yellowst_small.jpg" data-highres="yellowstone/101-Yellowst.jpg"/>
</div>
<p align="justify">
              Вокруг гейзера Old Faithful развёлся целый посёлок с огромной парковкой для посетителей и 
несколькими отелями. Также здесь есть сувенирный магазинчик размером с  небольшой аэропорт. В нём можно найти 
кучу сувениров на любой вкус, а так же некоторое продовольствие. Что полезно, в магазине можно купить карточки 
памяти для фотоаппаратов, что просто-таки спасло нас, так как по традиции один аппарат в самом живописном 
месте сел, а у второго кончилась память. Переставить батарею или память не удалось – спасибо конструкторам 
Nikon.
             </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="yellowstone/67-Yellowst_small.jpg" data-highres="yellowstone/67-Yellowst.jpg"/>
<img alt="" src="yellowstone/68-Yellowst_small.jpg" data-highres="yellowstone/68-Yellowst.jpg"/>
<img alt="" src="yellowstone/69-Yellowst_small.jpg" data-highres="yellowstone/69-Yellowst.jpg"/>
</div>
<p>
<img id="separator" src="main/burger.png"><a href="#top">top</a>
</p>
<h3>
<a name="4">
</a>
               Юг и Юго-Восток парка
              </h3>
<p align="justify">
               Сразу после гейзера Old Faithful дорога сворачивает на восток к Йеллоустоунскому озеру. 
По дороге можно остановиться возле водопада Kepler cascades, в целом же эти 17 миль можно проехать, не 
особо глядя по сторонам.
              </p>
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="yellowstone/72-Yellowst_small.jpg" data-highres="yellowstone/72-Yellowst.jpg"/>
</div>
<p align="justify">
               На подъезде к Йеллоустоунскому озеру дорога расширяется, образуя на холмистой местности 
четырёхрядное шоссе. С вершин холмов открываются головокружительные виды на озеро, горы, стоящие позади него 
и окружающие дикие просторы. В таких местах на трассе предусмотрены карманы, где можно встать и пофотографировать 
в своё удовольствие.
              </p>
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="yellowstone/71-Yellowst_small.jpg" data-highres="yellowstone/71-Yellowst.jpg"/>
</div>
<p align="justify">
               Само по себе озеро очень живописно, но надолго там задерживаться имеет смысл только с целью 
наживы - насколько мы поняли, при покупке специального пермита, в парке можно рыбачить, а наиболее 
привлекательное место в этом плане – Йеллоустоунское озеро. Поскольку рыбалка в наши планы не входила, 
нам на озере быстро надоело.
              </p>
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="yellowstone/75-Yellowst_small.jpg" data-highres="yellowstone/75-Yellowst.jpg"/>
</div>
<p align="justify">
               Вдобавок ко всему с озера постоянно дул холодный ветер, который нас изрядно подморозил. 
Так что с окрестностями Йеллоустоунскому озера мы ознакомились поверхностно. Судя по гайдам, в районе озера 
располагается небольшое, но живописное гейзерное плато West thumb geyser basin. Из-за недостатка времени мы 
туда не попали, о чём жалеем. В районе озера располагаются наиболее крупные кемпинги, Grant village и Bridge 
Bay и множество площадок, оборудованных столами и лавками, где можно посидеть и порубать.
              </p>
<div class="photoset-grid-lightbox" data-layout=2 style="visibility: hidden;">
<img alt="" src="yellowstone/73-Yellowst_small.jpg" data-highres="yellowstone/73-Yellowst.jpg"/>
<img alt="" src="yellowstone/74-Yellowst_small.jpg" data-highres="yellowstone/74-Yellowst.jpg"/>
</div>
<p align="justify">
               Последний день нашего путешествия мы провели в Северо-западной части парка, охватывающей 
долину реки Yellowstone. Здесь нет геотермальных полей и гейзеров, но сами ландшафты до того привлекательны, 
что обходить их вниманием просто нельзя!
              </p>
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="yellowstone/76-Yellowst_small.jpg" data-highres="yellowstone/76-Yellowst.jpg"/>
</div>
<p align="justify">
               Первый замечательный элемент ландшафта – гора Washburn, по склону которой проходит 
северо-восточная петля Йеллоустоунской дороги. Высота горы 3122 метра и дорога по её склону поднимается 
довольно высоко. Из лесного пояса она выходит в пояс альпийских лугов, пестреющий яркими цветочками на 
фоне изумрудно зелёной травы и яркого глубокого неба. Вниз открываются потрясающие виды на дикие 
просторы дикого запада.
              </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="yellowstone/79-Yellowst_small.jpg" data-highres="yellowstone/79-Yellowst.jpg"/>
<img alt="" src="yellowstone/77-Yellowst_small.jpg" data-highres="yellowstone/77-Yellowst.jpg"/>
<img alt="" src="yellowstone/80-Yellowst_small.jpg" data-highres="yellowstone/80-Yellowst.jpg"/>
</div>
<p align="justify">
               После преодоления перевала дорога спускается в долину реки Йеллоустоун, которая по 
сравнению с узкими долинами западной части парка выглядит богато и просторно, а после ветреных горных 
серпантинов кажется, по меньшей мере, Калифорнией. Севернее река протекает по узкому каньону с почти 
отвесными стенками. Преимущественно стенки каньона сложены мягким песчаником жёлтого до светло-бурого, 
однако, в него вкраплены отдельные тёмные слои, датирующие иные условия осадконакопления.
              </p>
<p align="justify">
               Местами полноводная река образует высокие водопады, наиболее зрелищный из которых – 
Tower Fall располагается недалеко от дороги.
              </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="yellowstone/81-Yellowst_small.jpg" data-highres="yellowstone/81-Yellowst.jpg"/>
<img alt="" src="yellowstone/82-Yellowst_small.jpg" data-highres="yellowstone/82-Yellowst.jpg"/>
<img alt="" src="yellowstone/83-Yellowst_small.jpg" data-highres="yellowstone/83-Yellowst.jpg"/>
</div>
<p align="justify">
               К смотровой площадке ведёт широкая тропа с периллами, сделанными из целых брёвен, в лучших 
традициях американской гигантомании. От смотровой площадки тропа спускается к самой реке, образующей, вытекая 
на равнину широкие отмели. Здесь можно побродить в своё удовольствие, пользуясь относительной уединённостью 
места.
              </p>
<div class="photoset-grid-lightbox" data-layout=2 style="visibility: hidden;">
<img alt="" src="yellowstone/84-Yellowst_small.jpg" data-highres="yellowstone/84-Yellowst.jpg"/>
<img alt="" src="yellowstone/85-Yellowst_small.jpg" data-highres="yellowstone/85-Yellowst.jpg"/>
</div>
<p align="justify">
               На другой стороне каньона до горизонта простирается холмистая местность с редкими 
небольшими корявыми деревцами и густыми зарослями лаванды – северные прерии. Выглядят они аскетично 
и первобытно и не очень гостеприимно. Как будто, смотришь в окно времени на заповедные земли 
индейцев.
              </p>
<div class="photoset-grid-lightbox" data-layout=2 style="visibility: hidden;">
<img alt="" src="yellowstone/87-Yellowst_small.jpg" data-highres="yellowstone/87-Yellowst.jpg"/>
<img alt="" src="yellowstone/89-Yellowst_small.jpg" data-highres="yellowstone/89-Yellowst.jpg"/>
</div>
<p align="justify">
               В общем, рискуя своими скальпами, мы всё-таки перебрались на левый берег реки и прошли 
небольшой трейл, проложенный над каньоном речки Йеллоустоун. Наш визит был встречен тучами, ветром и мелким 
дождём, и всё же мы получили массу удовольствия - простота и естественность этой уединенной и по-своему 
необычной части парка приятно дополнила впечатления о гейзерах и кислотных озёрах.
              </p>
<div class="photoset-grid-lightbox" data-layout=3 style="visibility: hidden;">
<img alt="" src="yellowstone/90-Yellowst_small.jpg" data-highres="yellowstone/90-Yellowst.jpg"/>
<img alt="" src="yellowstone/93-Yellowst_small.jpg" data-highres="yellowstone/93-Yellowst.jpg"/>
<img alt="" src="yellowstone/91-Yellowst_small.jpg" data-highres="yellowstone/91-Yellowst.jpg"/>
</div>
<p align="justify">
               Под вечер мы вспомнили, что три дня назад замариновали мясо на шашлык, и котелок 
валандался в нашем багажнике всё это время. После короткого теста на съедобность шашлык был зажарен и 
употреблён под пиво. Ночью был сильный дождь, и всё, что торчало из под тента палатки, промокло на 
хрен. А утром ещё стало холодно. Короче, встав в 6 утра, мы, приплясывая от холода на мокрой земле, 
выпили чаю, залезли машину и спаслись бегством.
              </p>
<div class="photoset-grid-lightbox" data-layout=1 style="visibility: hidden;">
<img alt="" src="yellowstone/102-Yellowst_small.jpg" data-highres="yellowstone/102-Yellowst.jpg"/>
</div>
<p>
<img id="separator" src="main/burger.png"><a href="#top">top</a>
</p>
<h3>
<a name="5">
</a>
                Выбор сезона
               </h3>
<p align="justify">
                Выше был описан наш опыт путешествия в Уллоустоунский парк. Побывав в нём в начале июля, 
мы скорее жаловались на холод и ветер, чем на жару, хотя изначально мы, как жители средней полосы России, 
не избалованы теплом. Так что вывод очевиден – хотите fun без напряга – езжайте летом.
               </p>
<div class="photoset-grid-lightbox" data-layout=2 style="visibility: hidden;">
<img alt="" src="yellowstone/94-Yellowst_small.jpg" data-highres="yellowstone/94-Yellowst.jpg"/>
<img alt="" src="yellowstone/95-Yellowst_small.jpg" data-highres="yellowstone/95-Yellowst.jpg"/>
</div>
<p align="justify">
                Ну, а если хотите Fun по полной – можно попробовать и зимой, но к такой поездке надо 
по-настоящему серьёзно готовиться, приобретать или стрелять снегоступы и всё такое. Зимой в парке намного 
меньше посетителей, значительно снижены цены на проживание в отелях, кемпинги, как правило, закрыты. 
Зимой доступна не вся территория парка, так как не все дороги чистят, а Вайоминг штат довольно снежный. 
Кроме того медведы сопят в берлогах, да и вообще животный мир менее активен. Зато многие красоты 
национального парка в обрамлении снега становятся ещё вдвое красивее. В общем, если бы у нас была 
возможность, мы бы съездили и зимой.
               </p>
